# reload+after+2024-01-23 19:38:09.317707
phone§+44 203 794 1800
maxAge§86400
priceHint§4
yield§0.0
totalAssets§1334266
navPrice§2.2076
currency§USD
ytdReturn§-0.0829617
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1650844800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV EV CHARGING UCITS E
longName§Electric Vehicle Charging Infrastructure UCITS ETF
firstTradeDateEpochUtc§1650870000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fc423768-c740-34e3-97db-28d0f6e01011
trailingPegRatio§None
