# reload+after+2024-01-22 02:44:58.557172
address1§6595 South Jones Boulevard
city§Las Vegas
state§NV
zip§89118
country§United States
phone§702 893 7777
website§https://www.goldenent.com
industry§Resorts & Casinos
sector§Consumer Cyclical
longBusinessSummary§Golden Entertainment owns and operates a diversified entertainment platform, consisting of a portfolio of gaming and hospitality assets that focus on casino, branded taverns and distributed gaming operations. Golden Entertainment operates over 16,700 slots, over 100 table games, and over 6,200 hotel rooms. Golden Entertainment owns ten casinos  nine in Southern Nevada and one in Maryland  and more than 60 gaming taverns in Nevada. Through its distributed gaming operations in Nevada and Montana, Golden Entertainment operates video gaming devices at nearly 1,000 locations.
fullTimeEmployees§6400
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Blake L. Sartini Sr.', 'age': 64, 'title': 'Chairman of the Board & CEO', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 2748020, 'exercisedValue': 0, 'unexercisedValue': 24577360}, {'maxAge': 1, 'name': 'Mr. Charles H. Protell', 'age': 49, 'title': 'President, CFO & Treasurer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1659760, 'exercisedValue': 0, 'unexercisedValue': 6805000}, {'maxAge': 1, 'name': 'Mr. Stephen A. Arcana', 'age': 58, 'title': 'Executive VP & COO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1363711, 'exercisedValue': 0, 'unexercisedValue': 8880600}, {'maxAge': 1, 'name': 'Mr. Thomas Edwin Haas', 'age': 62, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 508361, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Blake L. Sartini II', 'age': 38, 'title': 'Executive Vice President of Operations', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 852758, 'exercisedValue': 0, 'unexercisedValue': 5037800}, {'maxAge': 1, 'name': 'Ms. Phyllis A. Gilland', 'age': 64, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§6
compensationRisk§5
shareHolderRightsRisk§1
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1691625600
payoutRatio§0.0
beta§2.277
priceToSalesTrailing12Months§1.0149294
currency§USD
dateShortInterest§1702598400
forwardEps§1.28
pegRatio§0.29
exchange§NGM
quoteType§EQUITY
shortName§Golden Entertainment, Inc.
longName§Golden Entertainment, Inc.
firstTradeDateEpochUtc§915460200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9c1a073f-eda9-3c26-bf83-cb1cb9ad0637
gmtOffSetMilliseconds§-18000000
targetHighPrice§52.0
targetLowPrice§40.0
targetMeanPrice§46.4
targetMedianPrice§48.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§1.359
earningsGrowth§16.4
grossMargins§0.42490003
ebitdaMargins§0.19322
trailingPegRatio§None
