# reload+after+2024-01-23 03:39:00.096868
maxAge§86400
priceHint§2
yield§0.0464
navPrice§5.2404
currency§USD
ytdReturn§-0.013431
beta3Year§0.97
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1523318400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0074071996
fiveYearAverageReturn§0.057704102
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS FLLN ANGELS
longName§iShares Fallen Angels High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1466492400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§11c07040-7e15-3f18-a0a4-70547b4f24c1
trailingPegRatio§None
