# reload+after+2024-01-22 19:41:03.211791
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3631788288
navPrice§91.6532
currency§USD
ytdReturn§-0.0189988
beta3Year§1.03
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1412035200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0676851
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed World UCITS ETF
firstTradeDateEpochUtc§1569308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0710bb65-bffe-3285-b89a-86d9690d1f23
trailingPegRatio§None
