# reload+after+2024-01-22 01:36:27.643289
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§3031680
navPrice§32.88
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1662422400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK MET
longName§Franklin Metaverse UCITS ETF
firstTradeDateEpochUtc§1662966000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7b2c698d-3a58-399c-a24e-b14cc93ef00f
trailingPegRatio§None
