# reload+after+2024-01-23 19:46:58.143049
address1§1144 15th Street
address2§Suite 2500
city§Denver
state§CO
zip§80202-1161
country§United States
phone§303 573 1660
fax§303 747 6244
website§https://www.royalgold.com
industry§Gold
sector§Basic Materials
longBusinessSummary§Royal Gold, Inc., together with its subsidiaries, acquires and manages precious metal streams, royalties, and related interests. The company engages in acquiring stream and royalty interests or to finance projects that are in production, development, or in the exploration stage in exchange for stream or royalty interests, which primarily consists of gold, silver, copper, nickel, zinc, lead, and other metals. Its stream and royalty interests on properties are located in the United States, Canada, Chile, the Dominican Republic, Australia, Africa, Mexico, Botswana, and internationally. Royal Gold, Inc. was incorporated in 1981 and is headquartered in Denver, Colorado.
fullTimeEmployees§31
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William H. Heissenbuttel', 'age': 58, 'title': 'President, CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1761689, 'exercisedValue': 0, 'unexercisedValue': 1847114}, {'maxAge': 1, 'name': 'Mr. Paul K. Libner', 'age': 49, 'title': 'CFO & Treasurer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 786689, 'exercisedValue': 0, 'unexercisedValue': 44461}, {'maxAge': 1, 'name': 'Mr. Randy  Shefman', 'age': 50, 'title': 'VP & General Counsel', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 780597, 'exercisedValue': 143242, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel K. Breeze', 'age': 50, 'title': 'Vice President of Corporate Development - RGLD Gold AG', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 864703, 'exercisedValue': 0, 'unexercisedValue': 98280}, {'maxAge': 1, 'name': 'Dr. Martin  Raffield P.Eng., Ph.D.', 'age': 54, 'title': 'Vice President of Operations', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura B. Gill J.D.', 'title': 'VP, Corporate Secretary & Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.6
dividendYield§0.0135
exDividendDate§1704326400
payoutRatio§0.42490003
fiveYearAvgDividendYield§1.1
beta§0.647
priceToSalesTrailing12Months§12.053615
currency§USD
dateShortInterest§1702598400
forwardEps§4.2
pegRatio§7.12
exchange§NMS
quoteType§EQUITY
shortName§Royal Gold, Inc.
longName§Royal Gold, Inc.
firstTradeDateEpochUtc§360941400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§08a36706-ffd2-3c79-a3e6-9d00216ab8c8
gmtOffSetMilliseconds§-18000000
targetHighPrice§160.0
targetLowPrice§120.0
targetMeanPrice§142.73
targetMedianPrice§143.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§11
quickRatio§3.297
earningsGrowth§0.142
grossMargins§0.84738
ebitdaMargins§0.80195
trailingPegRatio§None
