# reload+after+2024-01-22 01:34:28.991482
address1§220 Occidental Avenue South
city§Seattle
state§WA
zip§98104-7800
country§United States
phone§206 539 3000
website§https://www.weyerhaeuser.com
industry§REIT—Specialty
sector§Real Estate
longBusinessSummary§Weyerhaeuser Company, one of the world's largest private owners of timberlands, began operations in 1900. We own or control approximately 11 million acres of timberlands in the U.S. and manage additional timberlands under long-term licenses in Canada. We manage these timberlands on a sustainable basis in compliance with internationally recognized forestry standards. We are also one of the largest manufacturers of wood products in North America. Our company is a real estate investment trust. In 2022, we generated $10.2 billion in net sales and employed approximately 9,200 people who serve customers worldwide. Our common stock trades on the New York Stock Exchange under the symbol WY.
fullTimeEmployees§9200
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Devin W. Stockfish Esq., J.D.', 'age': 49, 'title': 'President, CEO & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 4204225, 'exercisedValue': 0, 'unexercisedValue': 776020}, {'maxAge': 1, 'name': 'Mr. David M. Wold', 'age': 40, 'title': 'Senior VP & CFO', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 1152792, 'exercisedValue': 0, 'unexercisedValue': 76444}, {'maxAge': 1, 'name': 'Mr. Russell S. Hagen', 'age': 57, 'title': 'Senior VP & Chief Development Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 2049910, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Keith J. O'Rear", 'age': 60, 'title': 'Senior Vice President of Wood Products', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1695112, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Travis A. Keatley', 'age': 46, 'title': 'Senior Vice President of Timberlands', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1554338, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Denise M. Merle', 'age': 59, 'title': 'Senior VP & Chief Administration Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Andy  Taylor', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul W. Leuzzi', 'title': 'VP, Assistant General Counsel & Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristy T. Harlan J.D.', 'age': 49, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1566013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adrian M. Blocker', 'age': 66, 'title': 'Senior Advisor', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 1512019, 'exercisedValue': 0, 'unexercisedValue': 1433351}]
auditRisk§6
boardRisk§3
compensationRisk§1
shareHolderRightsRisk§6
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.76
dividendYield§0.0226
exDividendDate§1701302400
payoutRatio§0.8621
fiveYearAvgDividendYield§3.27
beta§1.482
priceToSalesTrailing12Months§3.1835344
currency§USD
dateShortInterest§1702598400
forwardEps§1.14
pegRatio§6.65
exchange§NYQ
quoteType§EQUITY
shortName§Weyerhaeuser Company
longName§Weyerhaeuser Company
firstTradeDateEpochUtc§105283800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§05184b2f-ec44-3de3-abe5-d5f386d7e1eb
gmtOffSetMilliseconds§-18000000
targetHighPrice§40.0
targetLowPrice§36.0
targetMeanPrice§37.33
targetMedianPrice§37.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§0.969
earningsGrowth§-0.22
grossMargins§0.22388001
ebitdaMargins§0.20743
trailingPegRatio§None
