# reload+after+2024-01-20 08:38:48.388952
maxAge§86400
priceHint§2
yield§0.055
navPrice§4.7523
currency§GBp
ytdReturn§0.0018943
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1521504000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.023786198
fiveYearAverageReturn§0.0190746
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC IS $ FLOT RATE B
longName§iShares $ Floating Rate Bond UCITS ETF
firstTradeDateEpochUtc§1504162800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5fb624e3-6eb6-3cc3-be14-78b8e7779f32
trailingPegRatio§None
