# reload+after+2024-01-20 04:40:32.669552
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.013200001
totalAssets§383250912
navPrice§48.70877
currency§GBP
ytdReturn§-0.0065293
beta3Year§0.3
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1337212800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.015931701
fiveYearAverageReturn§-0.0041467
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 1-5 Year Gilt UCITS ETF
firstTradeDateEpochUtc§1337238000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8c18e1dd-3586-3cdb-9412-6c564ec841d7
trailingPegRatio§None
