# reload+after+2024-01-21 23:38:21.613227
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.01
totalAssets§30829474
navPrice§32.9593
currency§USD
ytdReturn§-0.0249926
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI USA CL 
longName§HSBC ETFs PLC - HSBC MSCI USA Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1658214000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dd66471f-f1b7-35fc-a19f-6550ca24b881
trailingPegRatio§None
