# reload+after+2024-01-23 10:48:00.246561
address1§3600 Park 42 Drive
address2§Suite 160E
city§Sharonville
state§OH
zip§45241
country§United States
phone§888 646 5205
website§https://www.workhorse.com
industry§Auto Manufacturers
sector§Consumer Cyclical
longBusinessSummary§Workhorse Group Inc., a technology company, engages in design, manufacture, and sale of zero-emission commercial vehicles in the United States. The company offers electric and range-extended medium-duty delivery trucks under the Workhorse brand; and HorseFly Unmanned Aerial System, as well as designs and manufactures drone systems. It also provides Metron, a remote data management system that tracks the performance of various the vehicles deployed. The company was formerly known as AMP Holding Inc. and changed its name to Workhorse Group Inc. in April 2015. Workhorse Group Inc. was founded in 2007 and is headquartered in Sharonville, Ohio.
fullTimeEmployees§331
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard F. Dauch', 'age': 62, 'title': 'President, CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2079802, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert M. Ginnan', 'age': 59, 'title': 'Chief Financial Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 696435, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James D. Harrington', 'age': 62, 'title': 'Chief Administrative Officer, General Counsel & Secretary', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 838907, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua Joseph Anderson', 'age': 47, 'title': 'Chief Technology Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 296508, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Mowry', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stan  March', 'age': 64, 'title': 'Vice President of Corporate Development & Communications', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kerry K. Roraff', 'age': 47, 'title': 'Chief Human Resources Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John W. Graber', 'age': 66, 'title': 'President of Aerospace', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 532189, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan Wesley Gaul', 'age': 47, 'title': 'President of Commercial Vehicles', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James C. Peters', 'age': 62, 'title': 'Vice President of Supply Chain Management', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§3
compensationRisk§10
shareHolderRightsRisk§3
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.657
priceToSalesTrailing12Months§7.549856
currency§USD
dateShortInterest§1702598400
forwardEps§-0.32
exchange§NCM
quoteType§EQUITY
shortName§Workhorse Group, Inc.
longName§Workhorse Group Inc.
firstTradeDateEpochUtc§1275485400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0103b7c2-d9ec-3d0a-b506-ff42b181c113
gmtOffSetMilliseconds§-18000000
targetHighPrice§1.0
targetLowPrice§0.35
targetMeanPrice§0.77
targetMedianPrice§1.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§5
quickRatio§1.789
grossMargins§-2.42177
ebitdaMargins§0.0
trailingPegRatio§None
