# reload+after+2024-01-21 03:35:32.397834
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§900233856
navPrice§17.6439
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1549324800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI E
longName§Amundi Index Solutions - Amundi Eur Corporate Bond
firstTradeDateEpochUtc§1549353600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e0c94b96-cdad-37a5-9376-ac22a19d7b92
messageBoardId§finmb_598279064
trailingPegRatio§None
