# reload+after+2024-01-21 11:43:56.236869
address1§Desheng Hopson Fortune Plaza
address2§8th Floor 13-1 Deshengmenwai Avenue Xicheng District
city§Beijing
zip§100088
country§China
phone§86 10 5083 0911
website§https://www.chechegroup.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§Cheche Group Inc. operates an online auto insurance platform. It offers non-auto insurance products, such as non-auto P&C products, as well as non-auto insurance transaction services. The company was founded in 2014 and is headquartered in Beijing, China. Cheche Group Inc. operates as a subsidiary of Prime Impact Cayman, LLC.
fullTimeEmployees§624
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Lei  Zhang', 'age': 40, 'title': 'Chairman & Co-CEO', 'yearBorn': 1983, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cheng  Zhong', 'age': 51, 'title': 'Co-Chief Executive Officer', 'yearBorn': 1972, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Weiqing  Xiang', 'age': 36, 'title': 'Financial Controller', 'yearBorn': 1987, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jianxiang  Zhou', 'age': 44, 'title': 'Chief Technology Officer', 'yearBorn': 1979, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ting  Lin', 'age': 38, 'title': 'Chief Strategy Officer', 'yearBorn': 1985, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.391
priceToSalesTrailing12Months§0.15136458
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Cheche Group Inc.
longName§Cheche Group Inc.
firstTradeDateEpochUtc§1695130200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2b38e47e-17ec-38d2-b612-470133f37eee
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.442
grossMargins§0.043730002
ebitdaMargins§-0.0357
trailingPegRatio§None
