# reload+after+2024-01-23 05:35:30.711570
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§75.9378
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1571788800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi MSCI Europe SRI PAB
firstTradeDateEpochUtc§1536649200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7c05b188-6946-38c2-a775-1ffa61c076e1
messageBoardId§finmb_577647210
trailingPegRatio§None
