# reload+after+2024-01-20 07:28:39.346463
address1§2002 North Tampa Street
address2§2nd Floor
city§Tampa
state§FL
zip§33602
country§United States
phone§213 633 8200
fax§213 633 8398
maxAge§86400
priceHint§2
dividendRate§1.4
dividendYield§0.1008
exDividendDate§1696982400
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
shortName§DoubleLine Yield Opportunities 
longName§DoubleLine Yield Opportunities Fund
firstTradeDateEpochUtc§1582727400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ce1041e4-a6ac-33b5-8a74-40c2d650b983
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
