# reload+after+2024-01-23 06:41:09.299011
maxAge§86400
priceHint§2
yield§0.0582
navPrice§79.9949
currency§USD
ytdReturn§-0.0167061
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1534809600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.032469798
fiveYearAverageReturn§0.032779202
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree AT1 CoCo Bond UCITS ETF
firstTradeDateEpochUtc§1526281200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c0c6f518-b520-3ed5-8254-0127262d9552
trailingPegRatio§None
