# reload+after+2024-01-22 10:41:27.058976
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§11247571
navPrice§31.7451
currency§USD
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1670889600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Global SDG 11 Sustainable Cities UCITS ETF
firstTradeDateEpochUtc§1673251200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c9520df9-7b04-3eb7-b608-39f2cf9fa61f
trailingPegRatio§None
