# reload+after+2024-01-21 17:44:38.114833
address1§210 Broadway
city§Cambridge
state§MA
zip§02139
country§United States
phone§855 522 3444
website§https://www.everquote.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§EverQuote, Inc. operates an online marketplace for insurance shopping in the United States. The company offers auto, home and renters, life, and health insurance. It also engages in online business activities. The company serves carriers and agents, as well as indirect distributors. The company was formerly known as AdHarmonics, Inc., and changed its name to EverQuote, Inc. in November 2014. EverQuote, Inc. was incorporated in 2008 and is based in Cambridge, Massachusetts.
fullTimeEmployees§612
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jayme  Mendal', 'age': 37, 'title': 'President, CEO & Director', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 546706, 'exercisedValue': 0, 'unexercisedValue': 979346}, {'maxAge': 1, 'name': 'Mr. David  Brainard', 'age': 51, 'title': 'Chief Technology Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 437754, 'exercisedValue': 0, 'unexercisedValue': 16656}, {'maxAge': 1, 'name': 'Mr. David Bransford Blundin', 'age': 56, 'title': 'Co-Founder & Chairman', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tomas  Revesz', 'age': 49, 'title': 'Co-Founder', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 255274, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph  Sanborn', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eugene  Suzuki', 'age': 47, 'title': 'Chief Information Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julia G. Brncic', 'age': 49, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Garett  Kitch', 'title': 'Chief Sales Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tom  Ellis', 'title': 'Executive Vice President of Growth Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hunter  Ingram', 'title': 'Chief Commercial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.954
priceToSalesTrailing12Months§1.1877722
currency§USD
dateShortInterest§1702598400
forwardEps§-0.8
pegRatio§0.61
exchange§NGM
quoteType§EQUITY
shortName§EverQuote, Inc.
longName§EverQuote, Inc.
firstTradeDateEpochUtc§1530192600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§63ca1d02-3c39-31d9-8774-ae472782f81c
gmtOffSetMilliseconds§-18000000
targetHighPrice§16.0
targetLowPrice§10.0
targetMeanPrice§13.67
targetMedianPrice§13.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§2.063
grossMargins§0.92660004
ebitdaMargins§-0.084750004
trailingPegRatio§None
