# reload+after+2024-01-20 06:38:29.941381
maxAge§86400
priceHint§2
yield§0.0
navPrice§26.30871
currency§GBp
ytdReturn§-0.0107203
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1658880000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0123622
fiveYearAverageReturn§0.0241081
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS III PLC INVESCO
longName§Invesco US High Yield Fallen Angels UCITS ETF
firstTradeDateEpochUtc§1508223600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4deef128-c39d-3522-bfbd-0c87767a4187
trailingPegRatio§None
