# reload+after+2024-01-23 22:33:15.379715
address1§1700 Lincoin Street
address2§Suite 3200
city§Denver
state§CO
zip§80203
country§United States
phone§303 861 8140
website§https://sm-energy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§SM Energy Company, an independent energy company, engages in the acquisition, exploration, development, and production of oil, gas, and natural gas liquids in the state of Texas. It also has working interests in oil and gas producing wells in the Midland Basin and South Texas. The company was formerly known as St. Mary Land & Exploration Company and changed its name to SM Energy Company in May 2010. SM Energy Company was founded in 1908 and is headquartered in Denver, Colorado.
fullTimeEmployees§539
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Herbert S. Vogel', 'age': 62, 'title': 'President, CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2044872, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. A. Wade Pursell', 'age': 58, 'title': 'Executive VP & CFO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1126271, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary Ellen Lutey', 'age': 51, 'title': 'Senior Vice President of Exploration, Development & EHS', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 748604, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard A. Jenkins', 'title': 'Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick Allen Lytle', 'age': 41, 'title': 'VP, Chief Accounting Officer & Controller', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dean A. Lutey', 'title': 'VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer Martin Samuels', 'title': 'VP of Investor Relations & ESG Stewardship', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James B. Lebeck', 'age': 42, 'title': 'Senior VP & General Counsel', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie T. Gray', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susie H. Piehl', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§1
compensationRisk§2
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.72
dividendYield§0.0188
exDividendDate§1705536000
payoutRatio§0.0877
fiveYearAvgDividendYield§0.94
beta§4.151
priceToSalesTrailing12Months§1.9117621
currency§USD
dateShortInterest§1702598400
forwardEps§6.34
pegRatio§0.81
exchange§NYQ
quoteType§EQUITY
shortName§SM Energy Company
longName§SM Energy Company
firstTradeDateEpochUtc§724516200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4e0d4f6c-e306-36f5-a3f3-e2a7422c1c5a
gmtOffSetMilliseconds§-18000000
targetHighPrice§62.0
targetLowPrice§39.0
targetMeanPrice§47.54
targetMedianPrice§45.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§13
quickRatio§1.113
earningsGrowth§-0.514
grossMargins§0.81833
ebitdaMargins§0.71851
trailingPegRatio§0.7832
