# reload+after+2024-01-21 02:35:29.524218
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
totalAssets§171004384
navPrice§28.142
currency§USD
ytdReturn§-0.0328524
beta3Year§0.0
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1634774400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi MSCI China ESG Leaders Select
firstTradeDateEpochUtc§1635753600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§56ee9daa-4216-33e6-98a0-464c66cf2204
messageBoardId§finmb_1684937466
trailingPegRatio§None
