# reload+after+2024-01-22 05:38:13.286808
address1§Trood Lane
address2§Matford
city§Exeter
zip§EX2 8YP
country§United Kingdom
phone§44 1392 217 733
website§https://www.heavitreebrewery.co.uk
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§The Heavitree Brewery PLC engages in the development and operation of a leased and tenanted estate in England. It operates leased and tenanted public houses. The company was founded in 1790 and is based in Exeter, the United Kingdom.
fullTimeEmployees§16
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Nicholas Henry Parnell Tucker', 'title': 'Executive Chairman', 'fiscalYear': 2022, 'totalPay': 205000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Graham John Crocker', 'age': 65, 'title': 'MD, Finance Director & Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 188000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Terry  Wheatley', 'title': 'Trade Director & Director', 'fiscalYear': 2022, 'totalPay': 186000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nicola Jane McLean', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.06
dividendYield§0.0367
exDividendDate§1689206400
payoutRatio§0.0862
fiveYearAvgDividendYield§3.22
beta§0.479
priceToSalesTrailing12Months§1.3459055
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§HEAVITREE BREWERY PLC 'A'LIM VT
longName§The Heavitree Brewery PLC
firstTradeDateEpochUtc§583743600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ade14302-993a-3c1c-a931-3fbf4b21d77e
recommendationKey§none
quickRatio§1.44
earningsGrowth§-0.006
grossMargins§0.40254003
ebitdaMargins§0.22403
trailingPegRatio§None
