# reload+after+2024-01-23 20:43:50.337796
address1§3343 Peachtree Road NE
address2§Suite 750
city§Atlanta
state§GA
zip§30326
country§United States
phone§678 435 9604
website§https://www.bitcoindepot.com
industry§Capital Markets
sector§Financial Services
longBusinessSummary§Bitcoin Depot Inc. owns and operates a network of cryptocurrency kiosks in North America. It provides users to buy and sell bitcoin, litecoin, and ethereum cryptocurrencies; and engages in the sale of cryptocurrency to consumers at a network of retail locations through its BDCheckout product offering and through its website over the counter trade. The company was founded in 2016 and is headquartered in Atlanta, Georgia. Bitcoin Depot Inc. is a subsidiary of BT Assets, Inc.
fullTimeEmployees§107
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brandon  Mintz', 'age': 29, 'title': 'Chairman of the Board, President & CEO', 'yearBorn': 1994, 'fiscalYear': 2022, 'totalPay': 600000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Scott Buchanan', 'age': 32, 'title': 'COO & Director', 'yearBorn': 1991, 'fiscalYear': 2022, 'totalPay': 343000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Glen S. Leibowitz', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Smalley', 'age': 54, 'title': 'Chief Compliance Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wendy  Rusk', 'title': 'Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan  Echterhoff', 'title': 'Director of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bill  Knoll', 'title': 'Head of Product', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amanda  Jenkins', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Sacco', 'title': 'Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§0.051841535
currency§USD
dateShortInterest§1702598400
forwardEps§0.46
exchange§NCM
quoteType§EQUITY
shortName§Bitcoin Depot Inc.
longName§Bitcoin Depot Inc.
firstTradeDateEpochUtc§1650375000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§228f6d2c-84eb-35ee-967d-dfd98787ec02
gmtOffSetMilliseconds§-18000000
targetHighPrice§9.0
targetLowPrice§3.5
targetMeanPrice§6.13
targetMedianPrice§6.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.607
grossMargins§0.13684
ebitdaMargins§0.06509
trailingPegRatio§None
