# reload+after+2024-01-21 09:37:56.917856
maxAge§86400
priceHint§2
yield§0.0
totalAssets§751804
navPrice§109.64
currency§EUR
ytdReturn§-0.0078245
beta3Year§1.02
fundFamily§Fundlogic SAS
fundInceptionDate§1512518400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0443181
fiveYearAverageReturn§0.0318942
exchange§LSE
quoteType§ETF
shortName§FUNDLOGIC ALTERNATIVES PLC SCIB
longName§FundLogic Alternatives plc - SciBeta HFE EM Equity 6F EW UCITS ETF
firstTradeDateEpochUtc§1512547200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§06ce62cf-acaa-317c-a765-49839f90b191
trailingPegRatio§None
