# reload+after+2024-01-21 10:39:33.147971
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2034051072
navPrice§16.2703
currency§USD
ytdReturn§-0.020847099
beta3Year§1.03
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1572998400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.080916405
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G US ESG Exclusions Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1574755200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3636c0dd-0294-31c8-a3b0-00519bb85f6b
trailingPegRatio§None
