# reload+after+2024-01-23 08:39:10.948939
maxAge§86400
priceHint§2
yield§0.0
totalAssets§351675104
navPrice§25.7057
currency§USD
ytdReturn§0.0035177001
beta3Year§1.33
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1316131200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.3122367
fiveYearAverageReturn§0.1122997
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares Oil & Gas Exploration & Production UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1316156400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e9309c0a-0c14-3935-9659-0d171eab3b95
trailingPegRatio§None
