# reload+after+2024-01-23 06:31:14.491215
address1§200 S. Virginia Street
address2§Suite 800
city§Reno
state§NV
zip§89501
country§United States
phone§888 686 6348
website§https://www.modiv.com
industry§REIT—Diversified
sector§Real Estate
longBusinessSummary§Modiv Industrial, Inc. is an internally managed REIT that is focused on single-tenant net-lease industrial manufacturing real estate. The Company actively acquires critical industrial manufacturing properties with long-term leases to tenants that fuel the national economy and strengthen the nation's supply chains. Driven by an investor-first focus, Modiv Industrial has over $600 million real estate assets (based on estimated fair value) comprising more than 4.5 million square feet of aggregate leasable area.
fullTimeEmployees§12
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Aaron Scott Halfacre CFA(R)', 'age': 50, 'title': 'President, CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 265750, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raymond J. Pacini', 'age': 67, 'title': 'Executive VP, CFO, Secretary & Treasurer', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 494050, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer  Barber', 'age': 31, 'title': 'Chief Operating Officer', 'yearBorn': 1992, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William R. Broms', 'age': 44, 'title': 'Chief Investment Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sandra G. Sciutto', 'age': 63, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John C. Raney', 'age': 42, 'title': 'Chief Legal Officer & General Counsel', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David F. Collins', 'age': 72, 'title': 'Head of Asset Management', 'yearBorn': 1951, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.15
dividendYield§0.0769
exDividendDate§1706572800
payoutRatio§7.1872997
priceToSalesTrailing12Months§2.2236648
currency§USD
dateShortInterest§1702598400
forwardEps§0.33
exchange§NYQ
quoteType§EQUITY
shortName§Modiv Industrial, Inc.
longName§Modiv Industrial, Inc.
firstTradeDateEpochUtc§1644589800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4326db50-f6eb-3d48-b1e6-f5e9a0743a2e
gmtOffSetMilliseconds§-18000000
targetHighPrice§18.0
targetLowPrice§16.0
targetMeanPrice§16.83
targetMedianPrice§16.5
recommendationMean§1.3
recommendationKey§strong_buy
numberOfAnalystOpinions§3
quickRatio§3.175
grossMargins§0.83707
ebitdaMargins§0.4712
trailingPegRatio§None
