# reload+after+2024-01-21 12:41:27.276904
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§3225858
navPrice§29.4618
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Genomic Healthcare Innovation UCITS ETF
firstTradeDateEpochUtc§1658127600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9c77472d-6c2b-3f4c-9300-e30c80301b05
trailingPegRatio§None
