# reload+after+2024-01-21 17:41:28.475548
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0446
navPrice§10.4598
currency§USD
ytdReturn§-0.0182542
beta3Year§1.01
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1655251200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0488511
fiveYearAverageReturn§0.0083473
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers ESG USD Emerging Markets Bond Quality Weighted UCITS ETF
firstTradeDateEpochUtc§1459926000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§843958f6-638f-3416-b9e1-0b872e04aeab
trailingPegRatio§None
