# reload+after+2024-01-20 20:46:37.237062
address1§100 Campus Drive
address2§Suite 102
city§Florham Park
state§NJ
zip§07932
country§United States
phone§877 742 8466
website§https://www.phathompharma.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Phathom Pharmaceuticals, Inc., biopharmaceutical company, focuses on developing and commercializing treatments for gastrointestinal diseases. The company has the rights in the United States, Europe, and Canada for an investigational potassium-competitive acid blocker (P-CAB) that blocks acid secretion in the stomach. It is also developing vonoprazan for the treatment of erosive gastroesophageal reflux disease; and in combination with antibiotics for the treatment of Helicobacter pylori infection. Phathom Pharmaceuticals, Inc. was incorporated in 2018 and is headquartered in Florham Park, New Jersey.
fullTimeEmployees§112
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Terrie J. Curran', 'age': 54, 'title': 'President, CEO & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1107733, 'exercisedValue': 0, 'unexercisedValue': 2728047}, {'maxAge': 1, 'name': 'Mr. David A. Socks', 'age': 48, 'title': 'Co-Founder & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 58783, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Azmi  Nabulsi M.D., M.P.H.', 'age': 64, 'title': 'Co-Founder & COO', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 815213, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Molly  Henderson CPA, MBA', 'age': 52, 'title': 'Chief Financial & Business Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 671267, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aditya  Kohli Ph.D.', 'age': 35, 'title': 'Co-Founder', 'yearBorn': 1988, 'fiscalYear': 2022, 'totalPay': 319647, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony J. Guzzo', 'age': 50, 'title': 'Chief Accounting Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 468273, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph  Hand J.D.', 'title': 'Chief Administrative Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lawrence  Miller Esq., J.D.', 'title': 'General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tom  Harris', 'title': 'Chief Development Sciences Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Eckhard  Leifke M.D., Ph.D.', 'title': 'Chief Medical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§6
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.487
currency§USD
dateShortInterest§1702598400
forwardEps§-4.52
exchange§NMS
quoteType§EQUITY
shortName§Phathom Pharmaceuticals, Inc.
longName§Phathom Pharmaceuticals, Inc.
firstTradeDateEpochUtc§1572010200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4c8c1fb1-8c10-35f8-ba4b-c2b6b83aa924
gmtOffSetMilliseconds§-18000000
targetHighPrice§28.0
targetLowPrice§10.0
targetMeanPrice§22.29
targetMedianPrice§23.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§8.911
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
