# reload+after+2024-01-20 22:38:43.508682
maxAge§86400
priceHint§2
totalAssets§1142508800
navPrice§107.6258
currency§GBP
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1653609600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS EUR CRP B
longName§iShares € Corp Bond ex-Financials UCITS ETF
firstTradeDateEpochUtc§1253862000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§32e1adf1-2373-3da1-b69c-251af5259c3d
trailingPegRatio§None
