# reload+after+2024-01-23 11:41:19.188985
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§28645904
navPrice§6.5398
currency§USD
ytdReturn§-0.0269871
beta3Year§0.93
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1304899200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0420459
fiveYearAverageReturn§-0.0268699
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI AFRICA TOP 50 
longName§Xtrackers MSCI Africa Top 50 Swap UCITS ETF
firstTradeDateEpochUtc§1304924400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§83e6208f-019e-3c39-b7e2-0ef3fbc587e1
trailingPegRatio§None
