# reload+after+2024-01-21 10:41:08.405728
address1§1021 West Hastings Street
address2§Suite 3500
city§Vancouver
state§BC
zip§V6E 0C3
country§Canada
phone§604-684-9648
fax§604-684-3123
website§https://www.wheatonpm.com
industry§Gold
sector§Basic Materials
longBusinessSummary§Wheaton Precious Metals Corp. primarily sells precious metals in North America, Europe, and South America. It produces and sells gold, silver, palladium, and cobalt deposits. The company was formerly known as Silver Wheaton Corp. and changed its name to Wheaton Precious Metals Corp. in May 10, 2017. Wheaton Precious Metals Corp. was founded in 2004 and is headquartered in Vancouver, Canada.
fullTimeEmployees§42
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Randy V. J. Smallwood P.Eng.', 'age': 58, 'title': 'President, CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1656912, 'exercisedValue': 2119568, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary D. Brown CA, CFA', 'age': 56, 'title': 'Senior VP & CFO', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 750193, 'exercisedValue': 1578654, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Curt Domenico Bernardi', 'age': 55, 'title': 'Senior VP of Legal & Corporate Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 766880, 'exercisedValue': 766739, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Haytham Henry Hodaly', 'title': 'Senior Vice President of Corporate Development', 'fiscalYear': 2022, 'totalPay': 758302, 'exercisedValue': 934566, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick Eugene Drouin', 'title': 'President of Wheaton International & Chief Sustainability Officer', 'fiscalYear': 2022, 'totalPay': 508883, 'exercisedValue': 538079, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neil  Burns M.Sc., P.Geo.', 'title': 'Vice President of Technical Services', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Emma  Murray', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Simona  Antolak', 'title': 'Vice President of Communications & Corporate Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nikola  Tatarkin', 'title': 'President of Wheaton Precious Metals International Ltd', 'fiscalYear': 2022, 'totalPay': 468868, 'exercisedValue': 702875, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jamie  Beirnes', 'title': 'VP & Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§3
compensationRisk§5
shareHolderRightsRisk§3
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.48
dividendYield§0.0126
exDividendDate§1701043200
payoutRatio§0.508
beta§0.601
priceToSalesTrailing12Months§18.267057
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§WHEATON PRECIOUS METALS CORP. C
longName§Wheaton Precious Metals Corp.
firstTradeDateEpochUtc§1603872000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2327dc88-9953-3e47-8b1d-4647b38bedb2
recommendationKey§none
quickRatio§38.622
earningsGrowth§-0.408
grossMargins§0.76333
ebitdaMargins§0.69745004
trailingPegRatio§None
