# reload+after+2024-01-21 12:28:10.304842
address1§11 Greenway Plaza
address2§Suite 2400
city§Houston
state§TX
zip§77046-1124
country§United States
phone§713 354 2500
fax§713 354 2700
website§https://www.camdenliving.com
industry§REIT—Residential
sector§Real Estate
longBusinessSummary§Camden Property Trust, an S&P 500 Company, is a real estate company primarily engaged in the ownership, management, development, redevelopment, acquisition, and construction of multifamily apartment communities. Camden owns and operates 172 properties containing 58,961 apartment homes across the United States. Upon completion of 5 properties currently under development, the Company's portfolio will increase to 60,514 apartment homes in 177 properties. Camden has been recognized as one of the 100 Best Companies to Work For by FORTUNE magazine for 16 consecutive years, most recently ranking #33.
fullTimeEmployees§1650
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard J. Campo', 'age': 68, 'title': 'Chairman of the Board of Trust Managers & CEO', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 2948661, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. D. Keith Oden', 'age': 66, 'title': 'President & Executive Vice Chairman of the Board of Trust Managers', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 2948661, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander J. K. Jessett', 'age': 49, 'title': 'Executive VP, CFO & Assistant Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1777185, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laurie A. Baker', 'age': 58, 'title': 'Executive VP & COO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1597841, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William W. Sengelmann', 'age': 64, 'title': 'Executive Vice President of Real Estate Investments', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1297030, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael P. Gallagher', 'age': 54, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristy P. Simonette', 'age': 56, 'title': 'Senior VP of Strategic Services & Chief Information Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kimberly A. Callahan', 'age': 53, 'title': 'Senior Vice President of Investor Relations', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua L. Lebar', 'title': 'Senior VP, General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  Keel', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§7
compensationRisk§9
shareHolderRightsRisk§7
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§4.0
dividendYield§0.040700004
exDividendDate§1702512000
payoutRatio§1.9314
fiveYearAvgDividendYield§3.07
beta§0.868
priceToSalesTrailing12Months§6.8327684
currency§USD
dateShortInterest§1702598400
forwardEps§1.7
pegRatio§1.9
exchange§NYQ
quoteType§EQUITY
shortName§Camden Property Trust
longName§Camden Property Trust
firstTradeDateEpochUtc§743347800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§48663d48-af58-39b8-b3bd-ed8ca9b60200
gmtOffSetMilliseconds§-18000000
targetHighPrice§141.0
targetLowPrice§90.0
targetMeanPrice§106.21
targetMedianPrice§100.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§19
quickRatio§0.059
earningsGrowth§0.63
grossMargins§0.62686
ebitdaMargins§0.58042
trailingPegRatio§None
