# reload+after+2024-01-23 16:38:21.398660
phone§(02)2325-7888
maxAge§86400
priceHint§2
navPrice§20.695
currency§CHF
ytdReturn§-0.0199058
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC FTSE EPRA NA
longName§HSBC FTSE EPRA NAREIT Developed UCITS ETF
firstTradeDateEpochUtc§1690527600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2c4620c3-2246-366a-b266-087e0f8d4338
trailingPegRatio§None
