# reload+after+2024-01-19 23:39:06.007957
maxAge§86400
priceHint§2
totalAssets§3684630784
navPrice§160.5202
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1264464000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES VII PLC ISHRS CORE EURO
longName§iShares VII PLC - iShares Core EURO STOXX 50 UCITS ETF
firstTradeDateEpochUtc§1264492800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0046dc64-4268-336a-a999-74dc343af271
trailingPegRatio§None
