# reload+after+2024-01-23 12:29:39.332346
address1§120 East Liberty Drive
address2§Suite 400
city§Wheaton
state§IL
zip§60187
country§United States
phone§630-765-8000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Orlando  Purpura C.F.A., CMT', 'title': 'Portfolio Mang.', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§1.54
dividendYield§0.1205
exDividendDate§1696204800
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§First Trust High Yield Opportunities 2027 Term Fund
firstTradeDateEpochUtc§1593178200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§71a755b2-1354-3d77-a9b5-ec66ec4f3c67
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
