# reload+after+2024-01-23 18:31:57.551233
address1§321 North Harvey
address2§PO Box 321
city§Oklahoma City
state§OK
zip§73101-0321
country§United States
phone§405 553 3000
website§https://www.ogeenergy.com
industry§Utilities—Regulated Electric
sector§Utilities
longBusinessSummary§OGE Energy Corp., together with its subsidiaries, operates as an energy and energy services provider that offers physical delivery and related services in the United States. It operates through Electric Company Operations and Natural Gas Midstream segments. The company generates, transmits, distributes, and sells electric energy. In addition, it provides retail electric service to approximately 889,000 customers, which covers a service area of approximately 30,000 square miles in Oklahoma and western Arkansas; and owns and operates coal-fired, natural gas-fired, wind-powered, and solar-powered generating assets. OGE Energy Corp. was founded in 1902 and is headquartered in Oklahoma City, Oklahoma.
fullTimeEmployees§2237
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert Sean Trauschke', 'age': 56, 'title': 'Chairman, President & CEO', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2466537, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. W. Bryan Buckler', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 912349, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William H. Sultemeier', 'age': 55, 'title': 'General Counsel, Corporate Secretary & Chief Compliance Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 852628, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cristina Fernandez McQuistion', 'age': 58, 'title': 'Vice President of Corporate Responsibility & Stewardship', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 535757, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Donnie O. Jones', 'age': 56, 'title': 'Vice President of Utility Operations of OG&E', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 718539, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah R. Stafford', 'age': 41, 'title': 'Chief Accounting Officer & Controller', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine Ostendorf Woodworth', 'age': 52, 'title': 'Vice President of Marketing & Communications', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles B. Walworth', 'age': 48, 'title': 'Treasurer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  Tidwell', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Bailey', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§3
compensationRisk§1
shareHolderRightsRisk§2
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.67
dividendYield§0.0471
exDividendDate§1704412800
payoutRatio§0.7983
fiveYearAvgDividendYield§4.34
beta§0.722
priceToSalesTrailing12Months§2.522501
currency§USD
dateShortInterest§1702598400
forwardEps§2.14
pegRatio§-1.41
exchange§NYQ
quoteType§EQUITY
shortName§OGE Energy Corp
longName§OGE Energy Corp.
firstTradeDateEpochUtc§99153000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f3675202-4f8d-36ec-b7bd-f0516130c5fc
gmtOffSetMilliseconds§-18000000
targetHighPrice§39.0
targetLowPrice§34.0
targetMeanPrice§36.25
targetMedianPrice§36.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§0.404
earningsGrowth§-0.084
grossMargins§0.44171003
ebitdaMargins§0.39819
trailingPegRatio§None
