# reload+after+2024-01-23 02:38:52.752924
maxAge§86400
priceHint§4
yield§0.0
navPrice§3.978
currency§USD
ytdReturn§-0.0334347
beta3Year§1.04
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1645574400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1535757
fiveYearAverageReturn§0.036918297
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS MSCI CHINA 
longName§iShares MSCI China A UCITS ETF
firstTradeDateEpochUtc§1428476400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a252cabe-2b66-3445-a35c-af67f4535ab0
trailingPegRatio§None
