# reload+after+2024-01-19 22:39:33.772662
maxAge§86400
priceHint§2
yield§0.0636
totalAssets§607531264
navPrice§8.8943
currency§USD
ytdReturn§-0.0007291
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1695686400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G India INR Government Bond UCITS ETF
firstTradeDateEpochUtc§1635404400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0f9fa979-58f3-3ecd-abf9-26108b068f86
trailingPegRatio§None
