# reload+after+2024-01-21 12:39:22.024726
phone§+352 34 101
maxAge§86400
priceHint§2
navPrice§26.2657
currency§USD
ytdReturn§-0.021894401
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1691539200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM Global Research Enhanced Index Equity SRI Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1692255600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b6c0e014-4d90-328c-b7c7-b4d57e38e387
trailingPegRatio§None
