# reload+after+2024-01-21 11:39:49.720087
maxAge§86400
priceHint§2
yield§0.0049
navPrice§8.2368
currency§GBP
ytdReturn§-0.0130899
beta3Year§0.93
fundFamily§Amundi Asset Management
fundInceptionDate§1630627200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.056704
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI G
longName§Lyxor Green Bond (DR) UCITS ETF
firstTradeDateEpochUtc§1595487600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0bcfdb76-0cea-3b26-9cd7-b96f28c28d30
trailingPegRatio§None
