# reload+after+2024-01-23 21:27:32.134546
address1§450 Lexington Avenue
address2§13th Floor
city§New York
state§NY
zip§10017-3956
country§United States
phone§212 869 3000
fax§212 869 3989
website§https://www.brixmor.com
industry§REIT—Retail
sector§Real Estate
longBusinessSummary§Brixmor (NYSE: BRX) is a real estate investment trust (REIT) that owns and operates a high-quality, national portfolio of open-air shopping centers. Its 364 retail centers comprise approximately 65 million square feet of prime retail space in established trade areas. The Company strives to own and operate shopping centers that reflect Brixmor's vision "to be the center of the communities we serve" and are home to a diverse mix of thriving national, regional and local retailers. Brixmor is a proud real estate partner to over 5,000 retailers including The TJX Companies, The Kroger Co., Publix Super Markets and Ross Stores.
fullTimeEmployees§500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James M. Taylor Jr.', 'age': 56, 'title': 'CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 3563732, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Angela M. Aman', 'age': 44, 'title': 'President, CFO & Treasurer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1505389, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian T. Finnegan', 'age': 42, 'title': 'Senior EVP & COO', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 1440295, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark T. Horgan', 'age': 47, 'title': 'Executive VP & Chief Investment Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1429604, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven F. Siegel', 'age': 63, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1069903, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven T. Gallagher', 'age': 41, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stacy  Slater', 'title': 'Senior Vice President of Investor Relations & Capital Markets', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shea  Taylor', 'age': 50, 'title': 'Executive VP & Chief Talent Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Gerstenhaber', 'title': 'Senior Vice President of National Accounts', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Haig B. Buchakjian', 'title': 'Executive VP of Operations & Chief Transformation Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.09
dividendYield§0.048299998
exDividendDate§1704153600
payoutRatio§0.9286
fiveYearAvgDividendYield§5.04
beta§1.537
priceToSalesTrailing12Months§5.486499
currency§USD
dateShortInterest§1702598400
forwardEps§0.86
pegRatio§-2.77
exchange§NYQ
quoteType§EQUITY
shortName§Brixmor Property Group Inc.
longName§Brixmor Property Group Inc.
firstTradeDateEpochUtc§1383139800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9004efd8-fe7d-37f5-a77e-0e6624277500
gmtOffSetMilliseconds§-18000000
targetHighPrice§30.0
targetLowPrice§22.0
targetMeanPrice§24.8
targetMedianPrice§24.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§16
quickRatio§0.647
earningsGrowth§-0.192
grossMargins§0.74272
ebitdaMargins§0.63798
trailingPegRatio§None
