# reload+after+2024-01-20 14:38:24.452564
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§1149435904
navPrice§26.1589
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658793600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MULTI FACTOR
longName§HSBC Multi Factor Worldwide Equity UCITS ETF
firstTradeDateEpochUtc§1404802800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ac9fd7ff-9b7d-3e49-8ab0-64f05278d73a
trailingPegRatio§None
