# reload+after+2024-01-23 07:48:03.658141
address1§3650 Gilmore Way
address2§Suite 200
city§Burnaby
state§BC
zip§V5G 4W8
country§Canada
phone§604 484 3300
fax§604 484 3450
website§https://www.xenon-pharma.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Xenon Pharmaceuticals Inc., a clinical-stage biopharmaceutical company, engages in developing therapeutics to treat patients with neurological disorders in Canada. Its clinical development pipeline includes XEN496, a Kv7 potassium channel opener that is Phase III clinical trials for the treatment of KCNQ2 developmental and epileptic encephalopathy; and XEN1101, a Kv7 potassium channel opener, which is in Phase II clinical trial for the treatment of epilepsy and other neurological disorders. The company's product candidates also comprise NBI-921352, a selective Nav1.6 sodium channel inhibitor that is in Phase II clinical trials for the treatment of SCN8A developmental and epileptic encephalopathy, and other indications, including adult focal epilepsy. It has a license and collaboration agreement with the Neurocrine Biosciences, Inc. to develop treatments for epilepsy. The company was incorporated in 1996 and is headquartered in Burnaby, Canada.
fullTimeEmployees§203
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ian C. Mortimer C.M.A., CPA, M.B.A.', 'age': 47, 'title': 'President, CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 973760, 'exercisedValue': 0, 'unexercisedValue': 21407696}, {'maxAge': 1, 'name': 'Ms. Sherry  Aulin', 'age': 40, 'title': 'Chief Financial Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 3034240, 'exercisedValue': 607697, 'unexercisedValue': 1773229}, {'maxAge': 1, 'name': 'Ms. Andrea  DiFabio J.D.', 'age': 55, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 200510, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Christopher E. Von Seggern M.B.A., M.P.H., M.P.H. M.B.A, Ph.D.', 'age': 44, 'title': 'Chief Commercial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 618068, 'exercisedValue': 0, 'unexercisedValue': 2267715}, {'maxAge': 1, 'name': 'Dr. Christopher John Kenney M.D.', 'age': 52, 'title': 'Chief Medical Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 684218, 'exercisedValue': 0, 'unexercisedValue': 1210719}, {'maxAge': 1, 'name': 'Ms. Shelley  McCloskey B.A.', 'age': 63, 'title': 'Executive Vice President of Human Resources', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Robin P. Sherrington Ph.D.', 'age': 62, 'title': 'Executive Vice President of Strategy & Innovation', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 351666, 'exercisedValue': 0, 'unexercisedValue': 12171}, {'maxAge': 1, 'name': 'Dr. James R. Empfield Ph.D.', 'age': 62, 'title': 'Executive Vice President of Drug Discovery', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 323428, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sheila M. Grant M.B.A., M.Sc., MBA', 'title': 'Executive Vice President of R&D Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.278
priceToSalesTrailing12Months§Infinity
currency§USD
dateShortInterest§1702598400
forwardEps§-3.28
pegRatio§-1.81
exchange§NGM
quoteType§EQUITY
shortName§Xenon Pharmaceuticals Inc.
longName§Xenon Pharmaceuticals Inc.
firstTradeDateEpochUtc§1415197800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§64704bd1-0bc0-37c9-bd0d-60b8ec0eaa04
gmtOffSetMilliseconds§-18000000
targetHighPrice§63.0
targetLowPrice§46.0
targetMeanPrice§55.03
targetMedianPrice§56.0
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§15
quickRatio§21.317
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
