# reload+after+2024-01-21 02:34:38.276408
address1§1441 Gardiner Lane
city§Louisville
state§KY
zip§40213
country§United States
phone§502 874 8300
website§https://www.yum.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Yum! Brands, Inc., together with its subsidiaries, develops, operates, and franchises quick service restaurants worldwide. The company operates through four segments: the KFC Division, the Taco Bell Division, the Pizza Hut Division, and the Habit Burger Grill Division. It operates restaurants under the KFC, Pizza Hut, Taco Bell, and The Habit Burger Grill brands, which specialize in chicken, pizza, made-to-order chargrilled burgers, sandwiches, Mexican-style food categories, and other food products. The company was formerly known as TRICON Global Restaurants, Inc. and changed its name to Yum! Brands, Inc. in May 2002. Yum! Brands, Inc. was incorporated in 1997 and is headquartered in Louisville, Kentucky.
fullTimeEmployees§36000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David W. Gibbs', 'age': 60, 'title': 'CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 4540275, 'exercisedValue': 731175, 'unexercisedValue': 60135528}, {'maxAge': 1, 'name': 'Mr. Christopher Lee Turner', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 2233191, 'exercisedValue': 0, 'unexercisedValue': 1009711}, {'maxAge': 1, 'name': 'Ms. Tracy L. Skeans', 'age': 50, 'title': 'COO & Chief People Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 2165902, 'exercisedValue': 0, 'unexercisedValue': 9043601}, {'maxAge': 1, 'name': 'Mr. Aaron M. Powell', 'age': 51, 'title': 'Chief Executive Officer of Pizza Hut Division', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 2622227, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Clay M. Johnson', 'age': 52, 'title': 'Chief Digital & Technology Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jodi  Dyer', 'age': 35, 'title': 'Vice President of Investor Relations', 'yearBorn': 1988, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott A. Catlett', 'age': 46, 'title': 'Chief Legal & Franchise Officer and Corporate Secretary', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ken  Muench', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gavin  Felder', 'age': 43, 'title': 'Chief Strategy Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Fripp', 'title': 'Chief Equity, Inclusion & Belonging Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§6
shareHolderRightsRisk§7
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.42
dividendYield§0.0189
exDividendDate§1701043200
payoutRatio§0.45340002
fiveYearAvgDividendYield§1.74
beta§1.071
priceToSalesTrailing12Months§5.096293
currency§USD
dateShortInterest§1702598400
forwardEps§5.83
pegRatio§1.75
exchange§NYQ
quoteType§EQUITY
shortName§Yum! Brands, Inc.
longName§Yum! Brands, Inc.
firstTradeDateEpochUtc§874503000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b8fcb647-8cfb-3592-a2bf-1d9e21aa2452
gmtOffSetMilliseconds§-18000000
targetHighPrice§160.0
targetLowPrice§116.0
targetMeanPrice§139.05
targetMedianPrice§138.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§21
quickRatio§0.887
earningsGrowth§0.281
grossMargins§0.49071997
ebitdaMargins§0.35458001
trailingPegRatio§1.8398
