# reload+after+2024-01-20 01:44:42.632973
address1§1600 West 7th Street
city§Fort Worth
state§TX
zip§76102
country§United States
phone§817 335 1100
website§https://firstcash.com
industry§Credit Services
sector§Financial Services
longBusinessSummary§FirstCash Holdings, Inc, together with its subsidiaries, operates retail pawn stores in the United States, Mexico, and rest of Latin America. Its pawn stores lend money on the collateral of pledged personal property, including jewelry, electronics, tools, appliances, sporting goods, and musical instruments; and retails merchandise acquired through collateral forfeitures on forfeited pawn loans and over-the-counter purchases of merchandise directly from customers. The company also provides retail POS payment solutions, which focuses on LTO products and facilitating other retail financing payment options across the network of traditional and e-commerce merchant partners. FirstCash Holdings, Inc was incorporated in 1988 and is headquartered in Fort Worth, Texas.
fullTimeEmployees§18000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Rick L. Wessel', 'age': 64, 'title': 'Vice Chairman & CEO', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 4681558, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas Brent Stuart', 'age': 53, 'title': 'President & COO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 2208871, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. R. Douglas Orr', 'age': 62, 'title': 'Executive VP, CFO, Treasurer & Secretary', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2040385, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raul R. Ramos', 'age': 57, 'title': 'Senior Vice President of Latin American Operations', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1242278, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Howard F Hambleton', 'age': 50, 'title': 'AFF President', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gar  Jackson', 'title': 'Investor Relations-Global IR Group', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter H. Watson', 'age': 74, 'title': 'Senior Vice President of Compliance & Government Relations', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 465000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean D. Moore', 'age': 46, 'title': 'Senior Vice President of Store Development & Facilities', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 755000, 'exercisedValue': 0, 'unexercisedValue': 70000}]
auditRisk§9
boardRisk§6
compensationRisk§3
shareHolderRightsRisk§7
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.4
dividendYield§0.013200001
exDividendDate§1699920000
payoutRatio§0.2685
fiveYearAvgDividendYield§1.42
beta§0.656
priceToSalesTrailing12Months§1.5723377
currency§USD
dateShortInterest§1702598400
forwardEps§7.17
pegRatio§2.32
exchange§NMS
quoteType§EQUITY
shortName§FirstCash Holdings, Inc.
longName§FirstCash Holdings, Inc.
firstTradeDateEpochUtc§676560600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§007ba247-2937-335f-be92-0d34baae19d5
gmtOffSetMilliseconds§-18000000
targetHighPrice§131.0
targetLowPrice§115.0
targetMeanPrice§122.8
targetMedianPrice§120.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§2.382
earningsGrowth§0.0
grossMargins§0.60256
ebitdaMargins§0.28562
trailingPegRatio§None
