# reload+after+2024-01-20 11:29:44.714474
address1§666 3rd Avenue
address2§4th Floor
city§New York
state§NY
zip§10017
country§United States
phone§646-344-1290
website§https://www.amexglobalbusinesstravel.com
industry§Software—Application
sector§Technology
longBusinessSummary§Global Business Travel Group, Inc. provides business-to-business (B2B) travel platform in the United States and internationally. The company's platform offers a suite of technology-enabled solutions to business travelers and clients; travel content suppliers including airlines, hotels, ground transportation, and aggregators; and third-party travel agencies. It also provides consulting, and meetings and events planning services. The company is based in New York, New York.
fullTimeEmployees§19000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Paul  Abbott', 'age': 53, 'title': 'CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 6969199, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew George Crawley', 'age': 56, 'title': 'President', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 3055438, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric J. Bock', 'age': 57, 'title': 'Chief Legal Officer, Global Head of Mergers & Acquisitions, Compliance & Corporate Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 3079038, 'exercisedValue': 0, 'unexercisedValue': 1448126}, {'maxAge': 1, 'name': 'Ms. Karen  Williams', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Thompson', 'age': 55, 'title': 'Chief Technology Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Barry  Sievert', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Evan  Konwiser', 'age': 40, 'title': 'Chief Marketing & Strategy Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Patricia Anne Huska', 'age': 54, 'title': 'Chief People Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Boriana  Tchobanova', 'age': 48, 'title': 'Senior VP & Chief Transformation Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Hollyhead', 'age': 53, 'title': 'Chief Product Officer & President of Egencia', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§4
compensationRisk§3
shareHolderRightsRisk§5
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.634
priceToSalesTrailing12Months§2.3170075
currency§USD
dateShortInterest§1702598400
forwardEps§0.17
exchange§NYQ
quoteType§EQUITY
shortName§Global Business Travel Group, I
longName§Global Business Travel Group, Inc.
firstTradeDateEpochUtc§1660829400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d7d3f620-f421-3b79-9aca-3ea03f05ebc9
gmtOffSetMilliseconds§-18000000
targetHighPrice§9.0
targetLowPrice§7.0
targetMeanPrice§8.0
targetMedianPrice§8.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§1.473
grossMargins§0.57584
ebitdaMargins§0.06878
trailingPegRatio§None
