# reload+after+2024-01-22 07:45:56.702658
address1§5300 Memorial Drive
address2§Suite 950
city§Houston
state§TX
zip§77007
country§United States
phone§713 300 5160
website§https://www.moleculin.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Moleculin Biotech, Inc., a clinical stage pharmaceutical company, focuses on the development of drug candidates for the treatment of cancers and viruses. Its lead drug candidate is Annamycin, which is in Phase 1/2 studies for the treatment of relapsed or refractory acute myeloid leukemia (AML) and cancers metastasized to the lungs. The company's flagship immune/transcription modulator is WP1066 that is in Phase I clinical trial for the treatment of brain tumors and pediatric brain tumors, as well as pancreatic cancer and other malignancies. It is also developing WP1220, an analog of WP1066 for the topical treatment of cutaneous T-cell lymphoma; and WP1122 to treat glioblastoma multiforme and COVID-19. The company was incorporated in 2015 and is headquartered in Houston, Texas.
fullTimeEmployees§15
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Walter V. Klemp', 'age': 63, 'title': 'Founder, Chairman, President & CEO', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1351039, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan P. Foster CPA', 'age': 59, 'title': 'Executive VP & CFO', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 653688, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Donald H. Picker Ph.D.', 'age': 77, 'title': 'Chief Scientific Officer', 'yearBorn': 1946, 'fiscalYear': 2022, 'totalPay': 520842, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Waldemar  Priebe Ph.D.', 'title': 'Co-Founder, Founding Scientist & Chairman of Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Robert C. Shepard FACP, M.D.', 'age': 71, 'title': 'Chief Medical Officer of Annamycin', 'yearBorn': 1952, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. John Paul Waymack M.D., Sc.D.', 'age': 71, 'title': 'Senior Chief Medical Officer', 'yearBorn': 1952, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Sandra L. Silberman M.D., Ph.D.', 'age': 68, 'title': 'Chief Medical Officer of New Products', 'yearBorn': 1955, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Wolfram C. M. Dempke M.B.A., M.D., Ph.D.', 'title': 'European Chief Medical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jacqueline  Northcut', 'age': 61, 'title': 'Consultant', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 51110, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Louis  Ploth Jr.', 'age': 69, 'title': 'Independent Advisor', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 118494, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.015
currency§USD
dateShortInterest§1702598400
forwardEps§-0.8
exchange§NCM
quoteType§EQUITY
shortName§Moleculin Biotech, Inc.
longName§Moleculin Biotech, Inc.
firstTradeDateEpochUtc§1464874200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§99d8deac-7003-3e25-96dc-75c8e887f9ca
gmtOffSetMilliseconds§-18000000
targetHighPrice§16.0
targetLowPrice§3.0
targetMeanPrice§7.33
targetMedianPrice§3.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§6.322
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
