# reload+after+2024-01-23 16:47:45.051923
address1§17129 US Hwy 19 N
city§Clearwater
state§FL
zip§33760
country§United States
website§https://www.upexi.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§Upexi, Inc. manufactures and sells various branded products in the health, wellness, pet, beauty, and other markets. The company was formerly known as Grove, Inc. and changed its name to Upexi, Inc. in August 2022. The company was incorporated in 2018 and is headquartered in Clearwater, Florida.
fullTimeEmployees§95
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Allan J. Marshall', 'age': 56, 'title': 'CEO, President & Chairman of the Board', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 1271068, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew J. Norstrud', 'age': 51, 'title': 'CFO & Director', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 430000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.749
priceToSalesTrailing12Months§0.25801763
currency§USD
dateShortInterest§1702598400
forwardEps§0.09
exchange§NCM
quoteType§EQUITY
shortName§Upexi, Inc.
longName§Upexi, Inc.
firstTradeDateEpochUtc§1624541400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§96b6d316-2bad-3a22-87ea-8a3772a4eee7
gmtOffSetMilliseconds§-18000000
targetHighPrice§3.0
targetLowPrice§3.0
targetMeanPrice§3.0
targetMedianPrice§3.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.508
grossMargins§0.37652
ebitdaMargins§-0.00635
trailingPegRatio§None
