# reload+after+2024-01-21 08:38:55.999530
maxAge§86400
priceHint§4
yield§0.0194
navPrice§4.9533
currency§GBP
ytdReturn§-0.0068391003
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1665100800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHARES US MBS U
longName§iShares US Mortgage Backed Securities UCITS ETF
firstTradeDateEpochUtc§1665126000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ab33e21c-da23-37ad-8047-1f90d49d14a1
trailingPegRatio§None
