# reload+after+2024-01-20 18:41:01.938610
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0398
navPrice§48.9298
currency§USD
ytdReturn§-0.00025490002
beta3Year§1.01
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1696291200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0038172998
fiveYearAverageReturn§0.019799499
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Corporate 1-3 year Bond UCITS ETF
firstTradeDateEpochUtc§1526972400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dc2ed9fd-1d6f-33d5-a189-484a781d03ae
trailingPegRatio§None
