# reload+after+2024-01-21 00:39:12.700026
maxAge§86400
priceHint§2
yield§0.0058999998
navPrice§5.1172
currency§GBP
ytdReturn§-0.0109327
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1665100800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares Spain Govt Bond UCITS ETF EUR (Dist)
firstTradeDateEpochUtc§1665126000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f1e28163-8add-374a-aade-87d295947a83
trailingPegRatio§None
