# reload+after+2024-01-20 17:39:19.775536
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§147668608
navPrice§35.0385
currency§USD
ytdReturn§-0.0050177
beta3Year§0.92
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1562630400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.076142
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM Global Equity Multi-Factor UCITS ETF
firstTradeDateEpochUtc§1562655600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e98bd303-7c08-3b08-b741-c19c45a56ed5
trailingPegRatio§None
