# reload+after+2024-01-22 17:39:09.672971
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.7404
currency§USD
ytdReturn§-0.0025875
beta3Year§1.05
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1695340800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0198791
fiveYearAverageReturn§0.0268733
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares J.P. Morgan $ EM Corp Bond UCITS ETF
firstTradeDateEpochUtc§1527750000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3179d6a2-d6a0-364a-944d-69bd3533d6a4
trailingPegRatio§None
