# reload+after+2024-01-22 10:41:02.823868
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§2645726208
navPrice§55.2351
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1569283200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1569308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§008f4183-854f-3f8f-9c3d-f8816da98bf9
trailingPegRatio§None
