# reload+after+2024-01-22 16:40:09.167822
address2§14 Clifford Street
address3§Bond Street House
maxAge§86400
priceHint§2
yield§0.0436
ytdReturn§0.0
totalAssets§117185704
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1530489600
lastDividendValue§0.1
annualHoldingsTurnover§0.0499
exchange§LSE
quoteType§MUTUALFUND
shortName§Puma VCT 13 PLC
longName§Puma VCT 13 Ord
firstTradeDateEpochUtc§1527750000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§84e2a134-659f-34f4-a306-69bf03f5da08
trailingPegRatio§None
