# reload+after+2024-01-22 10:39:20.961334
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§727392960
currency§EUR
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1631664000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Europe Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1632294000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e43df4aa-6672-357c-b1db-4339bf351205
trailingPegRatio§None
