# reload+after+2024-01-23 06:48:04.575990
address1§3550 Tyburn Street
city§Los Angeles
state§CA
zip§90065
country§United States
phone§818 316 1890
website§https://www.xostrucks.com
industry§Farm & Heavy Construction Machinery
sector§Industrials
longBusinessSummary§Xos, Inc. designs, manufactures, and sells battery-electric commercial vehicles. It also offers a range of services to facilitate the transition of fleets to electric vehicles, including charging infrastructure, vehicle maintenance, financing, and service. The company was founded in 2020 and is headquartered in Los Angeles, California.
fullTimeEmployees§272
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dakota  Semler', 'age': 30, 'title': 'CEO & Chairman', 'yearBorn': 1993, 'fiscalYear': 2022, 'totalPay': 421687, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Giordano  Sordoni', 'age': 31, 'title': 'Co-Founder, COO & Director', 'yearBorn': 1992, 'fiscalYear': 2022, 'totalPay': 423173, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Liana  Pogosyan', 'age': 40, 'title': 'Acting CFO & VP of Finance', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christen  Romero', 'age': 37, 'title': 'General Counsel & Secretary', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 276923, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mathew  Freiheit', 'title': 'Chief Engineer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steve  Ivsan', 'age': 49, 'title': 'Head of Program Management', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.768
priceToSalesTrailing12Months§1.320194
currency§USD
dateShortInterest§1702598400
forwardEps§-7.84
pegRatio§-0.02
exchange§NCM
quoteType§EQUITY
shortName§Xos, Inc.
longName§Xos, Inc.
firstTradeDateEpochUtc§1607437800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§441d69cd-a2c9-3198-a3b4-c20c8c39fd68
gmtOffSetMilliseconds§-18000000
targetHighPrice§120.0
targetLowPrice§15.0
targetMeanPrice§43.5
targetMedianPrice§30.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§1.29
grossMargins§-0.30509
ebitdaMargins§-2.0748599
trailingPegRatio§None
