# reload+after+2024-01-20 04:40:57.001277
maxAge§86400
priceHint§2
yield§0.0
totalAssets§126919856
navPrice§55.017
currency§USD
ytdReturn§0.015300401
beta3Year§0.92
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1491523200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0374839
fiveYearAverageReturn§-0.011262501
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK JP
longName§VanEck J.P. Morgan EM Local Currency Bond UCITS ETF
firstTradeDateEpochUtc§1491548400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dc894477-71b3-3310-bbf6-b419f55db674
trailingPegRatio§None
