# reload+after+2024-01-20 00:40:30.114520
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§92074144
navPrice§44.25232
currency§USD
ytdReturn§0.00045139997
beta3Year§0.71
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0306205
fiveYearAverageReturn§0.0737403
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Consumer Staples UCITS ETF
firstTradeDateEpochUtc§1235376000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§354d8ee2-d2f3-3823-b4e8-9c37541e3c35
trailingPegRatio§None
