# reload+after+2024-01-22 12:46:44.268633
address1§4 Science Park
address2§3rd Floor
city§New Haven
state§CT
zip§06511
country§United States
phone§203 787 7888
website§https://www.precipiodx.com
industry§Diagnostics & Research
sector§Healthcare
longBusinessSummary§Precipio, Inc., a healthcare solutions company, provides diagnostic products, reagents, and services in the United States. It provides diagnostic blood cancer testing services. The company offers IV-Cell, a proprietary cell culture media that enables simultaneous culturing of four hematopoietic cell lineages; HemeScreen, a suite of robust genetic diagnostic panels; and COVID-19 antibody tests. It sells ICE- technology kits to bio-pharma customers. The company is based in New Haven, Connecticut.
fullTimeEmployees§53
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ilan  Danieli', 'age': 51, 'title': 'Founder, President, CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 324103, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Ayman A. Mohamed M.D.', 'age': 38, 'title': 'Chief Technology Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 234103, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Gage', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ahmed Zaki Sabet', 'age': 36, 'title': 'Chief Operating Officer', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 229029, 'exercisedValue': 0, 'unexercisedValue': 496}, {'maxAge': 1, 'name': 'Ms. Miri  Chiko-Radomski', 'title': 'Chief Legal Counsel & People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.641
priceToSalesTrailing12Months§0.6886923
currency§USD
dateShortInterest§1702598400
forwardEps§0.39
pegRatio§-0.05
exchange§NCM
quoteType§EQUITY
shortName§Precipio, Inc.
longName§Precipio, Inc.
firstTradeDateEpochUtc§1498829400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c4cdb96b-afef-3cee-8e90-9a3c28b63785
gmtOffSetMilliseconds§-18000000
targetHighPrice§19.0
targetLowPrice§19.0
targetMeanPrice§19.0
targetMedianPrice§19.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.558
grossMargins§0.34715998
ebitdaMargins§-0.58632
trailingPegRatio§None
