# reload+after+2024-01-20 20:41:11.339929
maxAge§86400
priceHint§2
yield§0.0
totalAssets§63571172
navPrice§23.7012
currency§EUR
ytdReturn§-0.0232438
beta3Year§1.06
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478131200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0574839
fiveYearAverageReturn§0.1038937
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree Eurozone Quality Dividend Growth UCITS ETF
firstTradeDateEpochUtc§1467183600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§168c278c-5687-3960-85dd-5834a11c2c31
trailingPegRatio§None
