# reload+after+2024-01-20 23:40:51.348820
phone§+352-441 0101
maxAge§86400
priceHint§2
totalAssets§174417024
navPrice§14.4104
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1509408000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions  Bloomberg Euro Inflation Linked 1-10 UCITS ETF
firstTradeDateEpochUtc§1509436800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7bb93e31-b45e-3ba2-a36f-4b1bce2a48d3
trailingPegRatio§None
