# reload+after+2024-01-23 00:38:03.635811
phone§1-888-493-8631
maxAge§86400
priceHint§2
totalAssets§2232935
navPrice§17.13034
currency§USD
ytdReturn§-0.0094171
beta3Year§0.0
fundFamily§Global X Management Company LLC
fundInceptionDate§1676937600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GX S&P 500 Q
longName§Global X S&P 500 Quarterly Buffer UCITS ETF
firstTradeDateEpochUtc§1676966400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b572c68c-4584-3cfa-b488-11f68efbaed0
trailingPegRatio§None
