# reload+after+2024-01-21 04:38:58.351293
maxAge§86400
priceHint§2
yield§0.048899997
navPrice§85.5274
currency§USD
ytdReturn§-0.0055613
beta3Year§0.65
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1381795200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.028257001
fiveYearAverageReturn§0.0411028
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS $ SHRT DUR 
longName§iShares $ Short Duration High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1381820400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a3075348-5f3f-3d4a-92c4-f127dfeec3c2
trailingPegRatio§None
