# reload+after+2024-01-20 23:27:50.369731
address1§7700 West Sunrise Boulevard
city§Plantation
state§FL
zip§33322
country§United States
phone§786 320 7111
website§https://www.chewy.com
industry§Internet Retail
sector§Consumer Cyclical
longBusinessSummary§Chewy, Inc., together with its subsidiaries, engages in the pure play e-commerce business in the United States. It provides pet food and treats, pet supplies and pet medications, and other pet-health products, as well as pet services for dogs, cats, fish, birds, small pets, horses, and reptiles through its retail Website www.chewy.com, as well as mobile applications. The company offers approximately 110,000 products from 3,500 partner brands. Chewy, Inc. was founded in 2010 and is headquartered in Plantation, Florida.
fullTimeEmployees§19400
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sumit  Singh', 'age': 43, 'title': 'CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 2481735, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Satish  Mehta', 'age': 58, 'title': 'Chief Technology Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 840400, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Cohen', 'age': 37, 'title': 'Co-Founder', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 420164, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stacy  Bowman', 'title': 'Interim CFO, Chief Accounting Officer, VP & Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Scott  Anderson', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jennifer  Hsu', 'title': 'Investor Relations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Da-Wai  Hu J.D.', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Eamer', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mita  Malhotra', 'title': 'President of Chewy Health', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Allen  Hughes', 'title': 'President of Retail', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§10
compensationRisk§6
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.941
priceToSalesTrailing12Months§0.8006176
currency§USD
dateShortInterest§1702598400
forwardEps§0.14
pegRatio§-40.41
exchange§NYQ
quoteType§EQUITY
shortName§Chewy, Inc.
longName§Chewy, Inc.
firstTradeDateEpochUtc§1560519000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a2a09b36-96de-327e-a6f8-be47ad67e11f
gmtOffSetMilliseconds§-18000000
targetHighPrice§67.75
targetLowPrice§15.0
targetMeanPrice§26.21
targetMedianPrice§25.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§24
quickRatio§0.569
grossMargins§0.28333
ebitdaMargins§0.00802
trailingPegRatio§1.4435
