# reload+after+2024-01-23 07:38:49.091513
maxAge§86400
priceHint§2
yield§0.0321
navPrice§174.0601
currency§USD
ytdReturn§-0.0066461996
beta3Year§1.38
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1165536000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0530131
fiveYearAverageReturn§0.0015382
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS $ TREAS BO
longName§iShares $ Treasury Bond 7-10yr UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1230796800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§34c144b0-6191-3822-86ec-4af259e7daf7
trailingPegRatio§None
