# reload+after+2024-01-20 00:41:33.788626
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0555
navPrice§11.0739
currency§USD
ytdReturn§-0.017571699
beta3Year§1.08
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1525824000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0488074
fiveYearAverageReturn§0.0006883
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X USD EMERGING MAR
longName§Xtrackers II USD Emerging Markets Bond UCITS ETF
firstTradeDateEpochUtc§1532070000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9cd0fc46-9934-3cba-a0fd-b273d25a7031
trailingPegRatio§None
