# reload+after+2024-01-22 21:39:30.870782
maxAge§86400
priceHint§4
yield§0.0
totalAssets§442634048
navPrice§4.5693
currency§USD
ytdReturn§-0.031052599
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1612915200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Hydrogen Economy UCITS ETF
firstTradeDateEpochUtc§1612944000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§05aa0931-0b23-3f10-9199-e537e914e8b5
trailingPegRatio§None
