# reload+after+2024-01-20 07:35:45.898507
address1§171 Collins Street
address2§Level 18
city§Melbourne
state§VIC
zip§3000
country§Australia
phone§61 3 9609 3333
fax§61 3 9609 3015
website§https://www.bhp.com
industry§Other Industrial Metals & Mining
industryKey§other-industrial-metals-mining
industryDisp§Other Industrial Metals & Mining
sector§Basic Materials
sectorKey§basic-materials
sectorDisp§Basic Materials
longBusinessSummary§BHP Group Limited operates as a resources company in Australia, Europe, China, Japan, India, South Korea, the rest of Asia, North America, South America, and internationally. The company operates through Copper, Iron Ore, and Coal segments. It engages in the mining of copper, silver, zinc, molybdenum, uranium, gold, iron ore, and metallurgical and energy coal. The company is also involved in mining, smelting, and refining of nickel; and potash development activities. In addition, it provides towing, freight, marketing and trading, marketing support, finance, administrative, and other services. BHP Group Limited was founded in 1851 and is headquartered in Melbourne, Australia.
fullTimeEmployees§49089
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mike P. Henry B.Sc., BSc (Chem)', 'age': 57, 'title': 'CEO & Executive Director', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 2496856, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Mark Lamont ACA, B.Com., C.A.', 'age': 57, 'title': 'Chief Financial Officer', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 1431154, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edgar  Basto-Baez B.Sc.', 'age': 56, 'title': 'Chief Operating Officer', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 1398145, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Geraldine A. Slattery B.Sc., M.Sc.', 'age': 54, 'title': 'President of Australia', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 1747092, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ragnar  Udd M.B.A.', 'age': 51, 'title': 'President of Minerals Americas', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 1390286, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura  Tyler B.Sc., M.Sc.', 'age': 56, 'title': 'Chief Technical Officer', 'yearBorn': 1967, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dinesh  Bishop', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Caroline  Cox B.A., L.L.B., M.A.', 'age': 53, 'title': 'Chief Legal, Governance & External Affairs Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Agar', 'title': 'Vice President of Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michiel  Hovers', 'title': 'Group Sales & Marketing Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§1
compensationRisk§4
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§1.38
dividendYield§0.0533
exDividendDate§1694044800
payoutRatio§1.0548
beta§0.849
priceToSalesTrailing12Months§2.5185654
currency§GBp
forwardEps§2.54
pegRatio§-0.78
lastDividendValue§64.074326
lastDividendDate§1694044800
exchange§LSE
quoteType§EQUITY
shortName§BHP GROUP LIMITED ORD NPV (DI)
longName§BHP Group Limited
firstTradeDateEpochUtc§869554800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0f863518-7f7a-3194-8560-4b42c93f40a0
messageBoardId§finmb_256654
targetHighPrice§29.79
targetLowPrice§29.79
targetMeanPrice§29.79
targetMedianPrice§29.79
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.924
earningsGrowth§-0.699
grossMargins§0.79793
ebitdaMargins§0.48188
trailingPegRatio§None
