# reload+after+2024-01-20 23:35:28.194353
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§42.4178
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1646784000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index Global AGG 500M
firstTradeDateEpochUtc§1626678000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§477261f4-ca9f-3c4d-a2bd-a089debdbaec
messageBoardId§finmb_365067252
trailingPegRatio§None
