# reload+after+2024-01-22 02:39:37.766039
maxAge§86400
priceHint§2
yield§0.0233
navPrice§88.6214
currency§USD
ytdReturn§-0.011800099
beta3Year§1.01
fundFamily§Amundi Asset Management
fundInceptionDate§1624233600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0010331
fiveYearAverageReturn§0.035209797
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LYXOR USD HIGH
longName§Lyxor Index Fund - Lyxor ESG USD High Yield (DR) UCITS ETF
firstTradeDateEpochUtc§1467702000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8b50059f-88df-3fb6-aa0a-2018faae7a2d
trailingPegRatio§None
