# reload+after+2024-01-22 01:10:56.867641
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§721127552
navPrice§9.246
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree WTI Crude Oil
firstTradeDateEpochUtc§1676880000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7fcbe428-252a-349c-a16b-67eba5a6397f
trailingPegRatio§None
