# reload+after+2024-01-20 08:40:51.043695
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§971825024
navPrice§73.2167
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1593648000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions  MSCI Pacific Socially Responsible UCITS ETF
firstTradeDateEpochUtc§1313996400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ec981156-1352-3993-b992-847a41ba7396
trailingPegRatio§None
