# reload+after+2024-01-21 07:47:56.159602
address1§937 Tahoe Boulevard
address2§Suite 210
city§Incline Village
state§NV
zip§89451
country§United States
phone§877 289 9463
website§https://www.vintagewineestates.com
industry§Beverages—Wineries & Distilleries
sector§Consumer Defensive
longBusinessSummary§Vintage Wine Estates, Inc. produces and sells wines and spirits in the United States, Canada, and internationally. The company offers its products under the brands Bar Dog, B.R. Cohn, Cameron Hughes, Cherry Pie, Firesteed, Kunde, and others. It also owns and operates hospitality facilities; and provides bottling, fulfillment, and storage services to other companies on a contract basis. The company was founded in 2000 and is headquartered in Incline Village, Nevada.
fullTimeEmployees§568
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Patrick A. Roney', 'age': 67, 'title': 'Co-Founder & Executive Chairman', 'yearBorn': 1956, 'fiscalYear': 2023, 'totalPay': 432341, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zach  Long', 'age': 45, 'title': 'Chief Operating Officer', 'yearBorn': 1978, 'fiscalYear': 2023, 'totalPay': 318198, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Seth  Kaufman', 'age': 49, 'title': 'President & CEO', 'yearBorn': 1974, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristina L. Johnston', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 304893, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric D. Miller', 'title': 'General Counsel', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary Ann Vangrin', 'title': 'Vice President of Communications & Social Media', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Holly  Hawkins', 'title': 'Vice President of Human Resources', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.018
priceToSalesTrailing12Months§0.109003186
currency§USD
dateShortInterest§1702598400
forwardEps§-0.23
exchange§NGM
quoteType§EQUITY
shortName§Vintage Wine Estates, Inc.
longName§Vintage Wine Estates, Inc.
firstTradeDateEpochUtc§1584019800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8cfbfc85-8893-32ba-b91c-934c0e4c0a86
gmtOffSetMilliseconds§-18000000
targetHighPrice§1.0
targetLowPrice§1.0
targetMeanPrice§1.0
targetMedianPrice§1.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.296
grossMargins§0.30594
ebitdaMargins§-0.0701
trailingPegRatio§None
