# reload+after+2024-01-23 08:45:15.293595
address1§8201 164th Avenue NE, #200
city§Redmond
state§WA
zip§98052-7615
country§United States
phone§206 385 0488
website§https://www.hourloop.com
industry§Internet Retail
sector§Consumer Cyclical
longBusinessSummary§Hour Loop, Inc., an online retailer, engages in e-commerce retailing in the United States. The company sells home/garden décor, toys, kitchenware, apparel, and electronics products. It sells its products through hourloop.com and third-party marketplaces. Hour Loop, Inc. was founded in 2013 and is headquartered in Redmond, Washington.
fullTimeEmployees§186
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sam  Lai', 'age': 40, 'title': 'Chairman of Board, CEO & Interim CFO', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 614678, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sau Kuen  Yu', 'age': 46, 'title': 'Senior VP & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1015292, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rahul Ray Ratan', 'age': 52, 'title': 'Advisor', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 205784, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Emily  Wu', 'age': 45, 'title': 'Human Resources Manager of Flywheel Consulting Limited', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§0.3937177
currency§USD
dateShortInterest§1702598400
forwardEps§0.05
exchange§NCM
quoteType§EQUITY
shortName§Hour Loop, Inc.
longName§Hour Loop, Inc.
firstTradeDateEpochUtc§1641565800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§dd3f9651-74e8-3b2f-a452-3981626ced1a
gmtOffSetMilliseconds§-18000000
targetHighPrice§1.75
targetLowPrice§1.75
targetMeanPrice§1.75
targetMedianPrice§1.75
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§0.07
grossMargins§0.49188998
ebitdaMargins§-0.02506
trailingPegRatio§None
