# reload+after+2024-01-20 01:37:57.029942
maxAge§86400
priceHint§2
yield§0.0
totalAssets§7918476
navPrice§110.02
currency§EUR
ytdReturn§-0.0038875
beta3Year§0.9
fundFamily§Fundlogic SAS
fundInceptionDate§1512691200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0236946
fiveYearAverageReturn§0.034618
exchange§LSE
quoteType§ETF
shortName§FUNDLOGIC ALTERNATIVES PLC SCIB
longName§FundLogic Alternatives plc - SciBeta HFE Pacific ex-Jap Equity 6F EW UCITS ETF
firstTradeDateEpochUtc§1512720000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e6bd402c-beef-37fd-aa27-b77ae443b07a
trailingPegRatio§None
