# reload+after+2024-01-21 03:40:50.478694
phone§+41 1 234 4440
maxAge§86400
priceHint§2
yield§0.0150999995
navPrice§17.329
currency§GBp
ytdReturn§0.017792601
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1499990400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1437231
fiveYearAverageReturn§0.1342906
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions  MSCI Japan UCITS ETF
firstTradeDateEpochUtc§1501484400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4e4c53b1-49bf-3947-87ee-7d3b713b5896
trailingPegRatio§None
