# reload+after+2024-01-22 13:10:59.938204
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§5415173
navPrice§15.83641
currency§USD
ytdReturn§-0.0204619
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1329868800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.3079868
fiveYearAverageReturn§-0.2508297
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Brent Crude Oil 1x Daily Short
firstTradeDateEpochUtc§1329897600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cd2bff60-d5fc-30d8-aac8-def070fb1611
trailingPegRatio§None
