# reload+after+2024-01-23 04:47:01.447054
address1§888 San Clemente Drive
address2§Suite 400
city§Newport Beach
state§CA
zip§92660
country§United States
phone§949 720 5700
website§https://rocl.rothch.com
industry§Shell Companies
sector§Financial Services
longBusinessSummary§Roth Ch Acquisition V Co. does not have significant operations. The company focuses on effecting a merger, capital stock exchange, asset acquisition, stock purchase, reorganization, or related business combination with one or more businesses. It intends to identify business opportunities in the field of business services, consumer, healthcare, wellness, technology, and sustainability sectors. Roth Ch Acquisition V Co. was incorporated in 2020 and is based in Newport Beach, California.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Byron Clarence Roth B.B.A.', 'age': 60, 'title': 'Co-CEO & Co-Chairman of the Board', 'yearBorn': 1963, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John C. Lipman', 'age': 46, 'title': 'Co-CEO & Co-Chairman of the Board', 'yearBorn': 1977, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William Frederick Hartfiel', 'age': 59, 'title': 'Co-President', 'yearBorn': 1964, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aaron M. Gurewitz', 'age': 54, 'title': 'Co-President', 'yearBorn': 1969, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gordon James Roth CPA', 'age': 69, 'title': 'Chief Financial Officer', 'yearBorn': 1954, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Costa', 'age': 33, 'title': 'Co-Chief Operating Officer', 'yearBorn': 1990, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Laurence Day', 'title': 'Co-Chief Operating Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Hultstrand', 'age': 34, 'title': 'Co-Chief Operating Officer', 'yearBorn': 1989, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph M. Tonnos', 'age': 35, 'title': 'Chief Investment Officer', 'yearBorn': 1988, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
exchange§NGM
quoteType§EQUITY
shortName§Roth CH Acquisition V Co.
longName§Roth Ch Acquisition V Co.
firstTradeDateEpochUtc§1641479400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f523f701-e483-34d8-9f2d-555b5718128d
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.053
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
