# reload+after+2024-01-22 02:11:00.159302
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§54566108
navPrice§19.90528
currency§USD
ytdReturn§-0.0216064
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0704513
fiveYearAverageReturn§0.055708498
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Silver
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e2e5b23d-f066-3624-a3a3-a8ae62d2d0d7
trailingPegRatio§None
