# reload+after+2024-01-23 06:40:02.154947
address2§Oxford Science Park
address3§Magdalen Centre
phone§44 (0)1865 784466
maxAge§86400
priceHint§2
yield§0.0
ytdReturn§0.0
totalAssets§1103701
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§954892800
lastDividendValue§0.015
annualHoldingsTurnover§0.0134000005
exchange§LSE
quoteType§MUTUALFUND
shortName§Oxford Technology 2 VCT plc
longName§Oxford Technology VCT 2 Ord
firstTradeDateEpochUtc§954918000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9b62f8c9-5cfe-3379-85a3-c398a11bfa9c
trailingPegRatio§None
