# reload+after+2024-01-22 02:47:07.323090
address1§2401 Utah Avenue South
city§Seattle
state§WA
zip§98134
country§United States
phone§206 447 1575
website§https://www.starbucks.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Starbucks Corporation, together with its subsidiaries, operates as a roaster, marketer, and retailer of coffee worldwide. The company operates through three segments: North America, International, and Channel Development. Its stores offer coffee and tea beverages, roasted whole beans and ground coffees, single serve products, and ready-to-drink beverages; and various food products, such as pastries, breakfast sandwiches, and lunch items. The company also licenses its trademarks through licensed stores, and grocery and foodservice accounts. The company offers its products under the Starbucks Coffee, Teavana, Seattle's Best Coffee, Ethos, Starbucks Reserve, and Princi brands. Starbucks Corporation was founded in 1971 and is based in Seattle, Washington.
fullTimeEmployees§381000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Laxman  Narasimhan', 'age': 55, 'title': 'CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1606955, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Howard D. Schultz', 'age': 70, 'title': 'Founder & Chairman Emeritus', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 374558, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachel  Ruggeri', 'age': 53, 'title': 'Executive VP, CFO & Principal Accounting Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 844790, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael A. Conway', 'age': 56, 'title': 'Group President of International & Channel Development', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1591462, 'exercisedValue': 1653072, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deborah L. Hall Lefevre', 'age': 55, 'title': 'Executive VP & CTO', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tiffany  Willis', 'title': 'Vice President of Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ashish  Mishra', 'title': 'Senior VP, Deputy General Counsel and Chief Ethics & Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bradley E. Lerman', 'age': 66, 'title': 'Executive VP & General Counsel', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aranthan  Jones II', 'age': 46, 'title': 'Executive VP & Chief Communications Officer of Public Affairs', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brady  Brewer', 'age': 50, 'title': 'Executive VP & Chief Marketing Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§2
compensationRisk§3
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.28
dividendYield§0.024500001
exDividendDate§1707350400
payoutRatio§0.59220004
fiveYearAvgDividendYield§1.92
beta§0.984
priceToSalesTrailing12Months§2.938151
currency§USD
dateShortInterest§1702598400
forwardEps§4.83
pegRatio§1.32
exchange§NMS
quoteType§EQUITY
shortName§Starbucks Corporation
longName§Starbucks Corporation
firstTradeDateEpochUtc§709565400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§008ad8c5-a728-3e78-9380-bba1f5a13a9e
gmtOffSetMilliseconds§-18000000
targetHighPrice§136.0
targetLowPrice§100.0
targetMeanPrice§113.68
targetMedianPrice§110.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§31
quickRatio§0.551
earningsGrowth§0.394
grossMargins§0.27434
ebitdaMargins§0.19392
trailingPegRatio§1.2726
