# reload+after+2024-01-22 17:41:33.484768
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0
navPrice§12.5993
currency§USD
ytdReturn§-0.0070950002
beta3Year§0.98
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1224460800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.039642703
fiveYearAverageReturn§0.0019968
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X GLOBAL GOV BOND 
longName§Xtrackers II Global Government Bond UCITS ETF
firstTradeDateEpochUtc§1492498800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4b5990fd-0afe-340f-9aae-a2a9cfff0ab4
trailingPegRatio§None
