# reload+after+2024-01-23 16:38:35.123465
maxAge§86400
priceHint§2
yield§0.0545
navPrice§15.33761
currency§USD
ytdReturn§-0.0171688
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1544400000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.045406498
fiveYearAverageReturn§0.010137301
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco Preferred Shares UCITS ETF
firstTradeDateEpochUtc§1506582000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§00663e89-6466-38b0-9d42-0479d0faa855
trailingPegRatio§None
