# reload+after+2024-01-23 17:45:52.867897
address1§4200 Marathon Boulevard
address2§Suite 200
city§Austin
state§TX
zip§78756
country§United States
phone§512 215 2630
website§https://lumos-pharma.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Lumos Pharma, Inc., a clinical-stage biopharmaceutical company, focuses on the development and commercialization of therapeutics for rare diseases. Its primary product candidate LUM-201 is an oral growth hormone secretagogue ibutamoren, which is in Phase 3 clinical trial for the treatment of idiopathic pediatric growth hormone deficiency and other rare endocrine disorders. The company is headquartered in Austin, Texas.
fullTimeEmployees§32
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard J. Hawkins', 'age': 74, 'title': 'Founder, CEO & Chairman', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 975723, 'exercisedValue': 0, 'unexercisedValue': 34734}, {'maxAge': 1, 'name': 'Dr. John C. McKew Ph.D.', 'age': 59, 'title': 'Chief Scientific Officer & President', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 943463, 'exercisedValue': 0, 'unexercisedValue': 18704}, {'maxAge': 1, 'name': 'Ms. Lori D. Lawley CPA', 'age': 39, 'title': 'CFO & Principal Accounting Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 596565, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Lisa  Miller', 'title': 'Senior Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bradley J. Powers J.D.', 'age': 44, 'title': 'Chief Compliance Officer & General Counsel', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 677078, 'exercisedValue': 0, 'unexercisedValue': 234894}, {'maxAge': 1, 'name': 'Mr. Aaron  Schuchart B.B.A., CPA, M.B.A.', 'age': 58, 'title': 'Chief Business Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Pisit  Pitukcheewanont FAAP, M.D.', 'title': 'Senior Vice President of Global Clinical Development & Medical Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eddie L. Varnado M.B.A.', 'title': 'VP of Finance & Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.344
priceToSalesTrailing12Months§14.580688
currency§USD
dateShortInterest§1702598400
forwardEps§-3.33
pegRatio§-0.05
exchange§NGM
quoteType§EQUITY
shortName§Lumos Pharma, Inc.
longName§Lumos Pharma, Inc.
firstTradeDateEpochUtc§1321021800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bcffe56f-50ef-3693-86d2-3838602f9308
gmtOffSetMilliseconds§-18000000
targetHighPrice§28.0
targetLowPrice§10.0
targetMeanPrice§20.0
targetMedianPrice§20.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§7.009
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
