# reload+after+2024-01-22 10:38:22.498947
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§229298592
navPrice§15.5475
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1591228800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC JAPAN SUSTAI
longName§HSBC Japan Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1591254000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§399046b6-2897-3d84-908b-c9bf8aded44c
trailingPegRatio§None
