# reload+after+2024-01-23 11:45:01.933788
address1§9 HaPsagot Street
city§Petah Tikva
zip§4951041
country§Israel
phone§972 7 326 05078
website§https://www.global-e.com
industry§Internet Retail
sector§Consumer Cyclical
longBusinessSummary§Global-E Online Ltd., together with its subsidiaries, provides a platform to enable and accelerate direct-to-consumer cross-border e-commerce in Israel, the United Kingdom, the United States, and internationally. Its platform enables international shoppers to buy online and merchants to sell from, and to, worldwide. The company was incorporated in 2013 and is headquartered in Petah Tikva, Israel.
fullTimeEmployees§767
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Amir  Schlachet', 'age': 46, 'title': 'Co-Founder, CEO & Chairman of the Board', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 516000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nir  Debbi', 'age': 49, 'title': 'Co-Founder, President  & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 510000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shahar  Tamari', 'age': 51, 'title': 'Co-Founder, COO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 505000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ofer  Koren', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 519000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ran  Fridman', 'age': 49, 'title': 'Chief Revenue Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 541000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eden  Zaharoni', 'age': 46, 'title': 'Chief Technology Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Oded  Griffel', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yael  Geffen', 'title': 'Vice President of Human Resource', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Merrilees', 'title': 'Chief Executive Officer of North America', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Adi  Waiss', 'title': 'Global Executive VP of Projects & Solutions', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.199
priceToSalesTrailing12Months§11.698646
currency§USD
dateShortInterest§1702598400
forwardEps§-0.52
pegRatio§-1.97
exchange§NMS
quoteType§EQUITY
shortName§Global-E Online Ltd.
longName§Global-e Online Ltd.
firstTradeDateEpochUtc§1620826200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1d8023ac-0737-3ba9-88c0-3845fd30fec8
gmtOffSetMilliseconds§-18000000
targetHighPrice§53.0
targetLowPrice§33.0
targetMeanPrice§43.42
targetMedianPrice§43.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§1.785
grossMargins§0.40640998
ebitdaMargins§0.0871
trailingPegRatio§None
