# reload+after+2024-01-20 16:38:50.992753
maxAge§86400
priceHint§4
yield§0.0
navPrice§4.6176
currency§EUR
ytdReturn§-0.0087682
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1492041600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.055841498
fiveYearAverageReturn§-0.0140878
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH US AGG BOND 
longName§iShares US Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1523343600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§84c0a490-c49b-317f-bf38-0825c5926dd0
trailingPegRatio§None
