# reload+after+2024-01-23 17:35:46.738711
address1§Gloucester
address2§Gloucester Business Park
address3§1350-1360 Montpellier Court
maxAge§86400
priceHint§2
yield§0.0
ytdReturn§0.0
totalAssets§25876764
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1586390400
annualHoldingsTurnover§0.53900003
exchange§LSE
quoteType§MUTUALFUND
shortName§BlackFinch Spring VCT Ltd
longName§BlackFinch Spring VCT Ord
firstTradeDateEpochUtc§1586415600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§78d6cbc5-f8ba-3d13-b5a4-f577638f8245
messageBoardId§finmb_636421189
trailingPegRatio§None
