# reload+after+2024-01-24 19:10:57.939083
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3407570
navPrice§25.59405
currency§USD
ytdReturn§0.0176947
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0240311
fiveYearAverageReturn§-0.104576394
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Lean Hogs
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f3e34647-bc1c-3eec-adfc-d8a1501fe2dd
trailingPegRatio§None
