# reload+after+2024-01-22 23:44:27.229969
address1§5900 Penn Avenue
city§Pittsburgh
state§PA
zip§15206
country§United States
phone§412 567 6602
website§https://www.duolingo.com
industry§Software—Application
sector§Technology
longBusinessSummary§Duolingo, Inc. operates as a mobile learning platform in the United States, China, the United Kingdom, and internationally. The company offers courses in 40 different languages, including Spanish, English, French, German, Italian, Portuguese, Japanese, and Chinese through its Duolingo app. It also provides a digital language proficiency assessment exam. The company was incorporated in 2011 and is headquartered in Pittsburgh, Pennsylvania.
fullTimeEmployees§650
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Luis Alfonso von Ahn Arellano Ph.D.', 'age': 44, 'title': 'Co-Founder, Chairman of the Board, President & CEO', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 765250, 'exercisedValue': 0, 'unexercisedValue': 26846750}, {'maxAge': 1, 'name': 'Mr. Matthew  Skaruppa', 'age': 40, 'title': 'Chief Financial Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 644417, 'exercisedValue': 4923564, 'unexercisedValue': 7988454}, {'maxAge': 1, 'name': 'Mr. Stephen  Chen', 'age': 48, 'title': 'General Counsel', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 467575, 'exercisedValue': 3903160, 'unexercisedValue': 1914019}, {'maxAge': 1, 'name': 'Mr. Robert  Meese', 'age': 45, 'title': 'Chief Business Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 496500, 'exercisedValue': 1561028, 'unexercisedValue': 1696613}, {'maxAge': 1, 'name': 'Dr. Natalie  Glance Ph.D.', 'age': 54, 'title': 'Chief Engineering Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 623167, 'exercisedValue': 362891, 'unexercisedValue': 10104743}, {'maxAge': 1, 'name': 'Dr. Severin Benedict Hacker Ph.D.', 'age': 37, 'title': 'Co-Founder, CTO & Director', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 467581, 'exercisedValue': 0, 'unexercisedValue': 41659072}, {'maxAge': 1, 'name': 'Ms. Deborah  Belevan CPA', 'title': 'VP of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sam  Dalsimer', 'title': 'Global Head of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cambria W. Dunaway', 'age': 60, 'title': 'Chief Marketing Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Christine  Rogers-Raetsch', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§8
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.755
priceToSalesTrailing12Months§17.721918
currency§USD
dateShortInterest§1702598400
forwardEps§0.81
pegRatio§20.8
exchange§NMS
quoteType§EQUITY
shortName§Duolingo, Inc.
longName§Duolingo, Inc.
firstTradeDateEpochUtc§1627479000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§794b7385-0be9-3405-a160-0b4e48df5f3a
gmtOffSetMilliseconds§-18000000
targetHighPrice§270.0
targetLowPrice§160.0
targetMeanPrice§207.57
targetMedianPrice§210.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§3.25
grossMargins§0.73280996
ebitdaMargins§-0.06439
trailingPegRatio§None
