# reload+after+2024-01-23 03:28:37.807620
address1§5707 Southwest Parkway, Building 1
address2§Suite 275
city§Austin
state§TX
zip§78735-6213
country§United States
phone§737 281 0101
fax§415 738 6501
website§https://www.digitalrealty.com
industry§REIT—Specialty
sector§Real Estate
longBusinessSummary§Digital Realty brings companies and data together by delivering the full spectrum of data center, colocation, and interconnection solutions. PlatformDIGITAL, the company's global data center platform, provides customers with a secure data "meeting place" and a proven Pervasive Datacenter Architecture (PDx) solution methodology for powering innovation and efficiently managing Data Gravity challenges. Digital Realty gives its customers access to the connected communities that matter to them with a global data center footprint of 300+ facilities in 50+ metros across 25+ countries on six continents.
fullTimeEmployees§3412
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andrew P. Power', 'age': 43, 'title': 'President, CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 2084233, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory S. Wright', 'age': 58, 'title': 'Chief Investment Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 2168511, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Sharp', 'age': 48, 'title': 'Chief Technology Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1197984, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew R. Mercier', 'age': 43, 'title': 'Chief Financial Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter C. Olson', 'title': 'Interim Chief Accounting Officer & Global Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jim  Huseby', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jeannie  Lee', 'age': 46, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cindy A. Fiedelman', 'age': 56, 'title': 'Chief Human Resources Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ellen A. Jacobs', 'age': 69, 'title': 'Senior Vice President of Corporate Services', 'yearBorn': 1954, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shaun  Woodhouse', 'title': 'Head of Sales Asia Pacific', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§3
compensationRisk§9
shareHolderRightsRisk§9
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§4.88
dividendYield§0.0373
exDividendDate§1702512000
payoutRatio§1.6886001
fiveYearAvgDividendYield§3.54
beta§0.546
priceToSalesTrailing12Months§7.6177263
currency§USD
dateShortInterest§1702598400
forwardEps§1.17
pegRatio§-5.76
exchange§NYQ
quoteType§EQUITY
shortName§Digital Realty Trust, Inc.
longName§Digital Realty Trust, Inc.
firstTradeDateEpochUtc§1099056600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e92c1262-a58b-39ab-9cb6-5c043b4717ed
gmtOffSetMilliseconds§-18000000
targetHighPrice§170.0
targetLowPrice§97.0
targetMeanPrice§132.6
targetMedianPrice§138.5
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§20
quickRatio§0.84
earningsGrowth§2.097
grossMargins§0.53158003
ebitdaMargins§0.4441
trailingPegRatio§3.0406
