# reload+after+2024-01-21 04:41:23.293795
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§9835924
navPrice§41.6469
currency§USD
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1695686400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers World Biodiversity Focus SRI UCITS ETF
firstTradeDateEpochUtc§1699257600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§26ab3cd1-f945-3aad-8c9d-86a57c09058e
trailingPegRatio§None
