# reload+after+2024-01-25 01:10:45.812187
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0
totalAssets§28350072
navPrice§10.70378
currency§GBp
ytdReturn§-0.0081301
beta3Year§0.0
fundFamily§Xtrackers
fundInceptionDate§1301616000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0024317
fiveYearAverageReturn§0.07908
exchange§LSE
quoteType§ETF
shortName§DB ETC PLC XTRACKERS PHYSICAL G
longName§Xtrackers Physical Gold GBP Hedged ETC
firstTradeDateEpochUtc§1301641200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§234da529-bb66-38ca-bc21-1f760e9f47bb
trailingPegRatio§None
