# reload+after+2024-01-22 19:11:01.661024
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§137415312
navPrice§130.43013
currency§USD
ytdReturn§-0.0218579
beta3Year§0.0
fundFamily§WisdomTree Metal Securities Limited
fundInceptionDate§1177372800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0687894
fiveYearAverageReturn§0.056388002
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Precious Metals
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§af5869e4-fac7-32dc-8768-8878b0e44ed2
trailingPegRatio§None
