# reload+after+2024-01-20 00:44:40.184894
address1§2299 NE 191st Street
address2§Suite 500
city§Aventura
state§FL
zip§33180
country§United States
phone§305 791 1169
website§https://ezfl.com
industry§Software—Application
sector§Technology
longBusinessSummary§EZFill Holdings Inc. operates as a mobile fueling company primarily in Florida. The company offers consumers and businesses with on-demand fueling services directly to their locations. It also provides its services for commercial and specialty customers during downtimes. The cmpany's fuel delivery services enable commercial customers to begin daily operations with fueled vehicles. The company was incorporated in 2019 and is based in Aventura, Florida.
fullTimeEmployees§53
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Yehuda  Levy', 'age': 30, 'title': 'Co-Founder, Interim CEO & Director', 'yearBorn': 1993, 'fiscalYear': 2022, 'totalPay': 159794, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael D. Farkas', 'age': 51, 'title': 'Founder', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael D. Handelman CPA', 'age': 64, 'title': 'Chief Financial Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Avishai  Vaknin', 'age': 45, 'title': 'Chief Technology Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§-0.349
priceToSalesTrailing12Months§0.3300551
currency§USD
dateShortInterest§1702598400
forwardEps§0.44
exchange§NCM
quoteType§EQUITY
shortName§EzFill Holdings, Inc.
longName§EZFill Holdings Inc.
firstTradeDateEpochUtc§1631712600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§da64cd80-89f9-3cdd-b8b0-661948791a08
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§0.322
grossMargins§0.041339997
ebitdaMargins§-0.35904998
trailingPegRatio§None
