# reload+after+2024-01-23 21:31:47.486178
address1§11550 North Meridian Street
address2§Suite 325
city§Carmel
state§IN
zip§46032
country§United States
phone§(812) 689-0791
website§https://neuraxis.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§NeurAxis, Inc. operates as a neuromodulation therapy device company in the United States. It offers IB-Stim, a percutaneous electrical nerve field stimulation system intended to be used in patients 11-18 years of age with functional abdominal pain associated with irritable bowel syndrome healthcare companies primarily hospitals and clinics. The company was formerly known as Innovative Health Solutions, Inc. and changed its name to NeurAxis, Inc. in March 2022. The company was founded in 2011 and is headquartered in Carmel, Indiana.
fullTimeEmployees§17
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brian  Carrico', 'age': 41, 'title': 'President, CEO & Director', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 373578, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Adrian  Miranda', 'age': 53, 'title': 'Chief Medical Officer, Senior VP of Science & Technology and Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 266346, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Carrico', 'age': 66, 'title': 'Chief Regulatory Officer & Director', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 287196, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Robin Brown D.D.S.', 'age': 69, 'title': 'Founder, Director of Innovation & Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary  Peterson', 'age': 57, 'title': 'Founder, Director of Design & Engineering and Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John G. Seale CPA', 'age': 63, 'title': 'CFO & Teasurer', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dan  Clarence', 'age': 63, 'title': 'COO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§5.223597
currency§USD
dateShortInterest§1702598400
forwardEps§-0.1
exchange§ASE
quoteType§EQUITY
shortName§Neuraxis, Inc.
longName§NeurAxis, Inc.
firstTradeDateEpochUtc§1691587800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0ef3bfd8-b59c-39a7-ba0a-87b824c8cc0d
gmtOffSetMilliseconds§-18000000
targetHighPrice§7.5
targetLowPrice§7.5
targetMeanPrice§7.5
targetMedianPrice§7.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.396
grossMargins§0.87952006
ebitdaMargins§-2.3548
trailingPegRatio§None
