# reload+after+2024-01-22 23:38:24.112583
phone§(02)2325-7888
maxAge§86400
priceHint§2
navPrice§25.6684
currency§CHF
ytdReturn§-0.0151891
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1684454400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI WORLD U
longName§Hsbc Etfs Plc - Hsbc Msci World Ucits Etf
firstTradeDateEpochUtc§1684998000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fbd29aad-f0f2-3449-8db2-312bbe5e24d3
trailingPegRatio§None
