# reload+after+2024-01-20 02:36:09.297390
address1§Benefact House
address2§2000 Pioneer Avenue Gloucester Business Park Brockworth
city§Gloucester
zip§GL3 4AW
country§United Kingdom
phone§44 34 5777 3322
fax§44 34 5604 4486
website§https://www.ecclesiastical.com
industry§Insurance—Life
sector§Financial Services
longBusinessSummary§Ecclesiastical Insurance Office Plc offers insurance and health services. It offers specialist insurance, risk management and guidance, claims, financial advice, home insurance, and document library services. The company was incorporated in 1887 and is headquartered in Gloucester, United Kingdom. Ecclesiastical Insurance Office Plc operates as a subsidiary of Benefact Group plc.
fullTimeEmployees§1358
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark C. J. Hews B.Sc., BSc (Hons), FIA', 'age': 53, 'title': 'Group CEO, Member of Group Management Board & Executive Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 951000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Denise Patricia Cockrem F.C.A., M.A.', 'age': 61, 'title': 'Group CFO, Member of Management Board & Executive Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 574000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stephanie Jacinta Whyte A.C.I.I., MC Inst M, ACII', 'age': 67, 'title': 'Deputy Group CEO, Member of Group Management Board & Executive Director', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 852000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Caroline M. Taplin B.Sc., BSc (Hons), M.B.A., M.Sc., MBA, MSc', 'title': 'Group Human Resources Director & Member of Group Management Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David R. Moore', 'title': 'Member of Group Management Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. M.  Bennett B.Sc.', 'title': 'Member of the Group Management Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Joanne  Halladay', 'title': 'Head of Brand Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David G. Lane B.Com., B.Comm (Hons)', 'title': 'Managing Director of Ireland Branch', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah  Cox A.C.I.I.', 'title': 'Managing Director of Ansvar', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachael Jane Hall FCIS', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.09
dividendYield§0.0641
exDividendDate§1701302400
fiveYearAvgDividendYield§6.01
priceToSalesTrailing12Months§1.0314375
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§ECCLESIASTICAL INSURANCE OFFICE
longName§Ecclesiastical Insurance Office Plc
firstTradeDateEpochUtc§901695600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§471701ff-3b89-33a6-8d2e-5856fd460b6d
recommendationKey§none
quickRatio§1.212
grossMargins§0.35704
ebitdaMargins§0.10835
trailingPegRatio§None
