# reload+after+2024-01-23 01:41:29.406823
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0061000003
totalAssets§394835584
navPrice§50.9119
currency§USD
ytdReturn§-0.0152245
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1611187200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA Communication Services UCITS ETF
firstTradeDateEpochUtc§1611216000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§baf7c8c3-0f7e-352f-953c-0b2947e06032
trailingPegRatio§None
