# reload+after+2024-01-23 02:38:05.196856
maxAge§86400
priceHint§2
yield§0.0
totalAssets§54134100
navPrice§64.611
currency§USD
ytdReturn§-0.0158163
beta3Year§0.97
fundFamily§Goldman Sachs Asset Management Fund Services Ltd
fundInceptionDate§1569196800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0861151
exchange§LSE
quoteType§ETF
shortName§GOLDMAN SACHS ETF ICAV ACTIVBET
longName§Goldman Sachs ActiveBeta US Large Cap Equity UCITS ETF
firstTradeDateEpochUtc§1569222000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§85b0e277-ba9d-3915-b53b-c09cba32057f
trailingPegRatio§None
