# reload+after+2024-01-21 17:44:21.566567
address1§620 8th Avenue
address2§45th Floor
city§New York
state§NY
zip§10018
country§United States
phone§866 329 4466
website§https://www.datadoghq.com
industry§Software—Application
sector§Technology
longBusinessSummary§Datadog, Inc. operates an observability and security platform for cloud applications in North America and internationally. The company's products include infrastructure and application performance monitoring, log management, digital experience monitoring, continuous profiler, database monitoring, network monitoring, incident management, observability pipelines, cloud cost management, universal service monitoring, cloud security management, application security management. cloud SIEM, sensitive data scanner, and CI Visibility. The company was incorporated in 2010 and is headquartered in New York, New York.
fullTimeEmployees§4800
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Olivier  Pomel', 'age': 46, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1000521, 'exercisedValue': 0, 'unexercisedValue': 518098624}, {'maxAge': 1, 'name': 'Mr. Amit  Agarwal', 'age': 49, 'title': 'President', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 705156, 'exercisedValue': 0, 'unexercisedValue': 95682600}, {'maxAge': 1, 'name': 'Mr. Alexis  Le-Quoc', 'age': 48, 'title': 'Co-Founder, CTO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1002521, 'exercisedValue': 18500378, 'unexercisedValue': 462115840}, {'maxAge': 1, 'name': 'Mr. David M. Obstler', 'age': 63, 'title': 'Chief Financial Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 704686, 'exercisedValue': 6730430, 'unexercisedValue': 40112124}, {'maxAge': 1, 'name': 'Mr. Sean Michael Walters', 'age': 51, 'title': 'Chief Revenue Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 619680, 'exercisedValue': 2020555, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam  Blitzer', 'age': 42, 'title': 'Chief Operating Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 914284, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander Joseph Ljubich C.F.A.', 'title': 'Director of IR and FP&A', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kerry S. Acocella J.D.', 'age': 42, 'title': 'General Counsel & Secretary', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Armelle  de Madre', 'age': 53, 'title': 'Chief People Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Emilio  Escobar', 'title': 'Chief Information Security Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§9
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.173
priceToSalesTrailing12Months§18.977543
currency§USD
dateShortInterest§1702598400
forwardEps§1.82
pegRatio§2.22
exchange§NMS
quoteType§EQUITY
shortName§Datadog, Inc.
longName§Datadog, Inc.
firstTradeDateEpochUtc§1568899800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§085d3cdc-4322-3ea5-9645-762cfc47ec54
gmtOffSetMilliseconds§-18000000
targetHighPrice§147.0
targetLowPrice§100.0
targetMeanPrice§121.31
targetMedianPrice§120.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§32
quickRatio§3.255
grossMargins§0.80004996
ebitdaMargins§-0.030050002
trailingPegRatio§1.5156
