# reload+after+2024-01-20 08:41:12.742476
maxAge§86400
priceHint§2
yield§0.0
totalAssets§248753648
navPrice§32.7042
currency§USD
ytdReturn§-0.0468807
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1582675200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.107244395
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT BATTE
longName§WisdomTree Battery Solutions UCITS ETF
firstTradeDateEpochUtc§1582704000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§27f0b058-f1fe-3b30-9d46-34f8bd341c20
trailingPegRatio§None
