# reload+after+2024-01-23 01:40:31.979685
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§1014530240
navPrice§31.36487
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1368489600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P Global Dividend Aristocrats UCITS ETF
firstTradeDateEpochUtc§1368514800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§652ea5a3-096b-3869-a015-da7a7dfecd59
trailingPegRatio§None
