# reload+after+2024-01-23 11:39:20.522908
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0164
totalAssets§25236246
navPrice§16.5183
currency§USD
ytdReturn§-0.0354932
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1644883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM China A Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1644912000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a7f767e8-b257-3718-954b-050f6fcae53b
trailingPegRatio§None
