# reload+after+2024-01-22 20:41:10.395888
maxAge§86400
priceHint§2
yield§0.0135
navPrice§35.2793
currency§USD
ytdReturn§-0.0083015
beta3Year§0.91
fundFamily§WisdomTree Management Limited
fundInceptionDate§1690761600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1068212
fiveYearAverageReturn§0.1442622
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT US QD
longName§WisdomTree US Quality Dividend Growth UCITS ETF
firstTradeDateEpochUtc§1478160000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7f197092-30f1-36f0-ae46-5b16f3782852
trailingPegRatio§None
