# reload+after+2024-01-23 10:11:40.239198
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1845894
navPrice§69.27663
currency§USD
ytdReturn§0.0114448
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1252627200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0609637
fiveYearAverageReturn§0.0277209
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short EUR Long USD
firstTradeDateEpochUtc§1258358400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4fd2b443-7ab8-32b7-8176-7a5cae275a08
trailingPegRatio§None
