# reload+after+2024-01-22 01:36:09.171854
address1§Hangar 89
address2§London Luton Airport
city§Luton
zip§LU2 9PF
country§United Kingdom
phone§44 1582 525 019
website§https://www.easyjet.com
industry§Airlines
sector§Industrials
longBusinessSummary§easyJet plc operates as a low-cost airline carrier in Europe. The company engages in the provision of holiday packages; aircraft trading and leasing activities; development of building projects; financing and insurance business; and tour operator activities. easyJet plc was founded in 1995 and is headquartered in Luton, the United Kingdom.
fullTimeEmployees§16697
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Johan Peter Lundgren', 'age': 57, 'title': 'CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 2194000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alistair Kenton Jarvis', 'age': 55, 'title': 'CFO & Director', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 1402000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Morgan', 'age': 58, 'title': 'Chief Operating Officer', 'yearBorn': 1965, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stuart  Birrell', 'title': 'Chief Data & Information Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Barker', 'age': 58, 'title': 'Director of Investor Relations', 'yearBorn': 1965, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rebecca  Mills', 'title': 'Group General Counsel', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert M. Birge', 'age': 53, 'title': 'Chief Customer & Marketing Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jane  Storm', 'title': 'Group People Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sophie  Dekkers', 'title': 'Chief Commercial Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Garry  Wilson', 'title': 'Chief Executive Officer of easyJet Holidays', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§1
compensationRisk§8
shareHolderRightsRisk§1
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.05
dividendYield§0.009
exDividendDate§1708560000
payoutRatio§0.0
fiveYearAvgDividendYield§4.85
beta§2.568
priceToSalesTrailing12Months§0.4700514
currency§GBp
forwardEps§65.97
pegRatio§0.52
exchange§LSE
quoteType§EQUITY
shortName§EASYJET PLC ORD 27 2/7P
longName§easyJet plc
firstTradeDateEpochUtc§974275200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9dd3468d-a5b6-32b7-b751-274c881a793e
targetHighPrice§875.0
targetLowPrice§450.0
targetMeanPrice§640.83
targetMedianPrice§650.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§18
quickRatio§0.778
earningsGrowth§1.367
grossMargins§0.32236
ebitdaMargins§0.09044
trailingPegRatio§None
