# reload+after+2024-01-20 09:39:07.289895
maxAge§86400
priceHint§4
yield§0.037
totalAssets§23017886
navPrice§4.9045
currency§GBP
ytdReturn§-0.020669
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1616457600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES VII PLC ISH MSCI UK IMI
longName§iShares MSCI UK IMI ESG Leaders UCITS ETF
firstTradeDateEpochUtc§1616486400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§12cd31fe-4d9b-37d7-be22-62340833b485
trailingPegRatio§None
