# reload+after+2024-01-20 18:35:32.977596
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§69857288192
navPrice§3957.9993
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1548806400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime Japan
firstTradeDateEpochUtc§1588575600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9a5174ed-ab9f-3a13-b5eb-5f58d56519dd
messageBoardId§finmb_598284580
trailingPegRatio§None
