# reload+after+2024-01-22 22:39:52.295912
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
yield§0.0
navPrice§20.3956
currency§USD
ytdReturn§-0.01609
beta3Year§1.04
fundFamily§Amundi Asset Management
fundInceptionDate§1569196800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0259318
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Lyxor Core US TIPS (DR) UCITS ETF
firstTradeDateEpochUtc§1573718400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ebe52c08-0ecb-3505-9896-68567be4e2cc
trailingPegRatio§None
