# reload+after+2024-01-20 02:41:32.821655
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0
totalAssets§237821552
navPrice§191.4437
currency§USD
ytdReturn§0.000993
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1191974400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.022068601
fiveYearAverageReturn§0.017740099
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II XTRACKERS II USD R
longName§Xtrackers II USD Overnight Rate Swap UCITS ETF
firstTradeDateEpochUtc§1230883200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f6acb76b-ae8c-382e-9442-c6cdc20cbe43
trailingPegRatio§None
