# reload+after+2024-01-22 22:37:59.872000
address1§Maynooth Business Campus
address2§Block B
city§Maynooth
zip§W23 W5X7
country§Ireland
phone§353 1 903 7100
website§https://glenveagh.ie
industry§Residential Construction
sector§Consumer Cyclical
longBusinessSummary§Glenveagh Properties PLC, together with its subsidiaries, constructs and sells houses and apartments for the private buyers, local authorities, and the private rental sector in the Greater Dublin Area and Cork, Ireland. The company operates in three segments: Suburban, Urban, and Partnerships. It also provides financing and manufacturing services; and operates golf clubs. The company was founded in 2003 and is headquartered in Maynooth, Ireland.
fullTimeEmployees§423
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John F. Mulcahy', 'age': 73, 'title': 'Co-Founder & Non-Executive Chairman', 'yearBorn': 1950, 'fiscalYear': 2022, 'totalPay': 200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen  Garvey', 'age': 43, 'title': 'Co-Founder, CEO & Executive Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 1614801, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Rice', 'age': 40, 'title': 'CFO & Executive Director', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 526121, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jack  Gorman', 'title': 'Head of IR & Corporate Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Craig  Doolan', 'title': 'Sales Administrator', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sinead  Tolan', 'title': 'Head of HR', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wesley  Rothwell', 'title': 'Chief Commercial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Conor  Murtagh', 'title': 'Chief Strategy Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tony  McLoughlin', 'title': 'Managing Director of Planning, Design, Manufacturing & Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Barney  O'Reilly", 'title': 'Head of Construction', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§8
compensationRisk§7
shareHolderRightsRisk§6
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.166
priceToSalesTrailing12Months§1.5025827
currency§EUR
exchange§LSE
quoteType§EQUITY
shortName§GLENVEAGH PROPERTIES PLC ORD EU
longName§Glenveagh Properties PLC
firstTradeDateEpochUtc§1507618800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§44d5a5ee-db61-3c5f-819a-cbb3af878f60
recommendationKey§none
quickRatio§1.445
earningsGrowth§-0.84
grossMargins§0.16733
ebitdaMargins§0.10493
trailingPegRatio§None
