# reload+after+2024-01-22 07:47:48.756331
address1§8000 Marina Boulevard
address2§Suite 120
city§Brisbane
state§CA
zip§94005
country§United States
phone§650 770 0077
website§https://veratx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Vera Therapeutics, Inc., a clinical stage biotechnology company, focuses on developing and commercializing treatments for patients with serious immunological diseases. Its lead product candidate is atacicept, a fusion protein self-administered as a subcutaneous injection that is in Phase IIb clinical trial for patients with immunoglobulin A nephropathy; and for treatment of lupus nephritis. It is also developing MAU868, a monoclonal antibody for the treatment of BK viremia infections. The company was formerly known as Trucode Gene Repair, Inc. and changed its name to Vera Therapeutics, Inc. in April 2020. Vera Therapeutics, Inc. was incorporated in 2016 and is headquartered in Brisbane, California.
fullTimeEmployees§49
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Marshall  Fordyce M.D.', 'age': 48, 'title': 'Founder, President, CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 828890, 'exercisedValue': 0, 'unexercisedValue': 5855913}, {'maxAge': 1, 'name': 'Mr. Sean P. Grant M.B.A.', 'age': 38, 'title': 'Chief Financial Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 585500, 'exercisedValue': 0, 'unexercisedValue': 285600}, {'maxAge': 1, 'name': 'Dr. Celia  Lin M.D.', 'age': 47, 'title': 'Chief Medical Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 617327, 'exercisedValue': 0, 'unexercisedValue': 1686173}, {'maxAge': 1, 'name': 'Mr. Joseph R. Young M.B.A.', 'age': 50, 'title': 'Senior VP of Finance & Chief Accounting Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Julien E. Capers J.D.', 'title': 'VP & Head of Legal', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kelly  Rauber', 'title': 'VP & Head of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tom  Doan', 'age': 51, 'title': 'Senior Vice President of Development Operations', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lauren  Frenz', 'age': 38, 'title': 'Chief Business Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Neeraj  Pakala M.B.A., Ph.D.', 'title': 'Senior VP and Head of Product Development & Manufacturing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Kerry  Cooper M.D.', 'title': 'Senior Vice President of Medical Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§5
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.86
currency§USD
dateShortInterest§1702598400
forwardEps§-2.18
exchange§NGM
quoteType§EQUITY
shortName§Vera Therapeutics, Inc.
longName§Vera Therapeutics, Inc.
firstTradeDateEpochUtc§1620999000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5a1186a3-379b-3559-920e-cf7bafd3a084
gmtOffSetMilliseconds§-18000000
targetHighPrice§29.0
targetLowPrice§16.0
targetMeanPrice§23.63
targetMedianPrice§24.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§6.496
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
