# reload+after+2024-01-21 18:29:47.688482
address1§55 Green Street
city§San Francisco
state§CA
zip§94111
country§United States
phone§415 295 5725
website§https://www.getaround.com
industry§Software—Application
sector§Technology
longBusinessSummary§Getaround, Inc. operates an online marketplace for peer-to-peer car sharing. The company offers Getaround, a digital carsharing marketplace connects guests who want instant access to cars nearby 24/7 for a variety of use cases. It rents convertibles, minivan, luxury, cargo van, SUV/jeep, coupe/sedan, pickup truck, and hatchback/wagon. Getaround, Inc. was incorporated in 2009 and is based in San Francisco, California.
fullTimeEmployees§283
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sam  Zaid', 'age': 44, 'title': 'Co-Founder, Chairman & CEO', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 666295, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Spencer D. Jackson Esq.', 'age': 61, 'title': 'General Counsel & Secretary', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 405000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kasra Sy Fahimi', 'age': 52, 'title': 'Chief Operating Officer of North America', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 608312, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Elliot  Kroo', 'title': 'Co-Founder & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tom  Alderman', 'age': 40, 'title': 'Chief Financial Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Joan  Wickham', 'title': 'Director of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Vanessa  MacIlwaine', 'title': 'Vice President of People & Culture', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Jackson', 'title': 'Senior Vice President of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.93
priceToSalesTrailing12Months§0.27441928
currency§USD
dateShortInterest§1702598400
forwardEps§-1.08
exchange§NYQ
quoteType§EQUITY
shortName§Getaround, Inc.
longName§Getaround, Inc.
firstTradeDateEpochUtc§1619443800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a506990d-403e-3d01-ab35-df29da663c0d
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§2.0
targetMeanPrice§3.5
targetMedianPrice§3.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.272
grossMargins§0.90012
ebitdaMargins§-1.63409
trailingPegRatio§None
