# reload+after+2024-01-21 15:32:49.016419
address1§360 South Rosemary Avenue
address2§Suite 1420
city§West Palm Beach
state§FL
zip§33401
country§United States
phone§561 484 7185
maxAge§86400
priceHint§2
dividendRate§1.17
dividendYield§0.082200006
exDividendDate§1699920000
payoutRatio§1.4728999
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
shortName§RiverNorth Managed Duration Mun
longName§RiverNorth Managed Duration Municipal Income Fund II, Inc.
firstTradeDateEpochUtc§1644589800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5cc1d6d7-3468-30de-9f79-f6065970b90e
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
