# reload+after+2024-01-23 07:38:59.462646
maxAge§86400
priceHint§2
yield§0.0
navPrice§6.6895
currency§USD
ytdReturn§-0.0099448
beta3Year§0.98
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1656374400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0243136
fiveYearAverageReturn§0.0546598
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHARES MSCI JAP
longName§iShares MSCI Japan SRI UCITS ETF
firstTradeDateEpochUtc§1488528000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a71148bd-2c8a-37fb-9198-0f1287d82b05
trailingPegRatio§None
