# reload+after+2024-01-22 00:38:29.555548
maxAge§86400
priceHint§2
yield§0.016
totalAssets§45219960
navPrice§48.22137
currency§USD
ytdReturn§-0.0011336
beta3Year§0.98
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1414108800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.070295304
fiveYearAverageReturn§0.118566796
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS III PLC INVESCO
longName§Invesco Global Buyback AchieversUCITS ETF
firstTradeDateEpochUtc§1414134000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d29c68b2-80e3-37eb-8db5-36e64b86aad7
trailingPegRatio§None
