# reload+after+2024-01-23 13:40:50.988792
phone§+41 1 234 4440
maxAge§86400
priceHint§2
navPrice§107.6436
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1588204800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions  MSCI EMU Socially Responsible UCITS ETF
firstTradeDateEpochUtc§1313650800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c579ba51-1b0d-343e-a8b6-2a3b957ce027
trailingPegRatio§None
