# reload+after+2024-01-21 15:29:14.330759
address1§7272 Wisconsin Avenue
address2§Suite 1800
city§Bethesda
state§MD
zip§20814
country§United States
phone§301 657 5560
website§https://www.envivabiomass.com
industry§Lumber & Wood Production
sector§Basic Materials
longBusinessSummary§Enviva Inc. produces, processes, and sells utility-grade wood pellets. The company's products are used as a substitute for coal in power generation, and combined heat and power plants. It serves power generators in the United Kingdom, European Union, and Japan. DS: The company was formerly known as Enviva Partners, LP and changed its name to Enviva Inc. in December 2021. Enviva Inc. was incorporated in 2013 and is headquartered in Bethesda, Maryland.
fullTimeEmployees§1386
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas  Meth', 'age': 50, 'title': 'President & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 597819, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Glenn T. Nunziata', 'age': 49, 'title': 'Interim CEO, CFO, Principal Accounting Officer & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark A. Coscio', 'age': 48, 'title': 'Executive VP, COO & Chief Development Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate  Walsh', 'title': 'Senior Vice President of Investor Relations & Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason E. Paral', 'age': 40, 'title': 'Executive VP, General Counsel, Chief Compliance Officer & Secretary', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James P. Geraghty', 'age': 45, 'title': 'Executive Vice President of Finance', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John-Paul  Taylor', 'title': 'Senior VP & Chief Commercial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Brandi  Colander', 'title': 'Senior VP, Chief Sustainability Officer & Government Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig  Lorraine', 'title': 'Senior Vice President of Fiber, Logistics & Port Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§3
compensationRisk§7
shareHolderRightsRisk§4
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
exDividendDate§1676592000
payoutRatio§279.0
fiveYearAvgDividendYield§13.12
beta§0.952
priceToSalesTrailing12Months§0.052150454
currency§USD
dateShortInterest§1702598400
forwardEps§-2.22
pegRatio§0.0
exchange§NYQ
quoteType§EQUITY
shortName§Enviva Inc.
longName§Enviva Inc.
firstTradeDateEpochUtc§1430314200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4ba389f6-e8a3-392d-8610-2e09d396ddc2
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.0
targetLowPrice§4.0
targetMeanPrice§4.0
targetMedianPrice§4.0
recommendationMean§3.5
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§0.985
grossMargins§0.14154
ebitdaMargins§0.01455
trailingPegRatio§None
