# reload+after+2024-01-25 10:10:57.207934
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1091063
navPrice§20.99709
currency§USD
ytdReturn§-0.024689902
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1191974400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0189601
fiveYearAverageReturn§0.0562446
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Industrial Metals Longer Dated
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3355e2c0-dc8d-3d0b-b08e-2405d061d111
trailingPegRatio§None
