# reload+after+2024-01-22 12:27:09.334668
address1§50 Hudson Yards
city§New York
state§NY
zip§10001
country§United States
phone§212 810 5300
fax§212 810 5801
maxAge§86400
priceHint§2
dividendRate§1.53
dividendYield§0.1103
exDividendDate§1697155200
payoutRatio§0.97169995
currency§USD
dateShortInterest§1695945600
lastDividendValue§0.128
lastDividendDate§1702512000
exchange§NYQ
quoteType§EQUITY
longName§BlackRock Capital Allocation Term Trust
firstTradeDateEpochUtc§1601040600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2fe09d3d-c8e8-3799-8fdd-605775f8d03c
messageBoardId§finmb_665067132
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
