# reload+after+2024-01-20 20:33:31.978440
address1§10000 Energy Drive
city§Spring
state§TX
zip§77389
country§United States
phone§832 796 1000
website§https://www.swn.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Southwestern Energy Company, an independent energy company, engages in the exploration, development, and production of natural gas, oil, and natural gas liquids (NGLs) in the United States. It operates through two segments, Exploration and Production, and Marketing. The company focuses on the development of unconventional natural gas and oil reservoirs located in Pennsylvania, West Virginia, Ohio, and Louisiana. It also engages in the marketing and transportation of natural gas, oil, and NGLs. The company serves LNG exporters, energy companies, utilities, and industrial purchasers of natural gas. Southwestern Energy Company was incorporated in 1929 and is headquartered in Spring, Texas.
fullTimeEmployees§1118
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William J. Way', 'age': 64, 'title': 'President, CEO & Director', 'yearBorn': 1959, 'fiscalYear': 2016, 'totalPay': 2595944, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Carl Fredrick Giesler Jr.', 'age': 52, 'title': 'Executive VP & CFO', 'yearBorn': 1971, 'fiscalYear': 2016, 'totalPay': 1847858, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Clayton A. Carrell', 'age': 58, 'title': 'Executive VP & COO', 'yearBorn': 1965, 'fiscalYear': 2016, 'totalPay': 1471044, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John P. Kelly Jr.', 'age': 52, 'title': 'Senior VP of Northeast Appalachia Division & Division Head', 'yearBorn': 1971, 'fiscalYear': 2016, 'totalPay': 903132, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Derek W. Cutright', 'age': 45, 'title': 'Senior VP of Southwest Appalachia Division & Division Head', 'yearBorn': 1978, 'fiscalYear': 2016, 'totalPay': 903259, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Brittany  Raiford', 'title': 'Director of Investor Relations', 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher W. Lacy', 'age': 45, 'title': 'Senior VP & General Counsel', 'yearBorn': 1978, 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dennis M. Price', 'title': 'Senior VP of Marketing, Trans. & Communication', 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carina L. Gillenwater', 'age': 47, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1976, 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William Q. Dyson', 'age': 53, 'title': 'Senior Vice President of Operations Services', 'yearBorn': 1970, 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§4
compensationRisk§6
shareHolderRightsRisk§7
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1483142400
maxAge§86400
priceHint§2
exDividendDate§956016000
payoutRatio§0.0
fiveYearAvgDividendYield§2.35
beta§1.182
priceToSalesTrailing12Months§0.9216845
currency§USD
dateShortInterest§1702598400
forwardEps§0.92
pegRatio§0.47
exchange§NYQ
quoteType§EQUITY
shortName§Southwestern Energy Company
longName§Southwestern Energy Company
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9bb92ab5-754c-36b8-b4c9-4554bef0a406
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.0
targetLowPrice§5.0
targetMeanPrice§8.2
targetMedianPrice§8.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§22
quickRatio§0.357
earningsGrowth§-0.9
grossMargins§0.46297002
ebitdaMargins§0.80621004
trailingPegRatio§0.4978
