# reload+after+2024-01-20 22:29:34.494395
address1§2500 Windy Ridge Parkway SE
city§Atlanta
state§GA
zip§30339
country§United States
phone§404 471 1634
fax§404 393 3540
website§https://www.flooranddecor.com
industry§Home Improvement Retail
sector§Consumer Cyclical
longBusinessSummary§Floor & Decor Holdings, Inc. together with its subsidiaries, operates as a multi-channel specialty retailer and commercial flooring distributor in Georgia. The company offers tile, wood, laminate, vinyl, and natural stone flooring products, as well as decorative accessories, wall tiles, and installation materials and tools. It also sells products through its Website, FloorandDecor.com. The company serves installers, commercial businesses, and other sectors. The company was formerly known as FDO Holdings, Inc. and changed its name to Floor & Decor Holdings, Inc. in April 2017. Floor & Decor Holdings, Inc. was founded in 2000 and is headquartered in Atlanta, Georgia.
fullTimeEmployees§9281
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas V. Taylor Jr.', 'age': 57, 'title': 'CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 2677314, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Trevor S. Lang', 'age': 52, 'title': 'President', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 840347, 'exercisedValue': 506421, 'unexercisedValue': 4625912}, {'maxAge': 1, 'name': 'Mr. Bryan H. Langley', 'age': 37, 'title': 'Executive VP & CFO', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 424112, 'exercisedValue': 0, 'unexercisedValue': 924083}, {'maxAge': 1, 'name': 'Mr. David Victor Christopherson Esq.', 'age': 48, 'title': 'Executive VP, Secretary & General Counsel', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 674689, 'exercisedValue': 0, 'unexercisedValue': 658935}, {'maxAge': 1, 'name': 'Mr. Brian K. Robbins', 'age': 66, 'title': 'Executive Vice President of Business Development Strategy', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 688660, 'exercisedValue': 0, 'unexercisedValue': 682886}, {'maxAge': 1, 'name': 'Mr. Wayne  Hood', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven A. Denny', 'age': 59, 'title': 'Executive Vice President of Store Operations', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ersan  Sayman', 'age': 51, 'title': 'Executive Vice President of Merchandising', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Wayne  Rader', 'title': 'Chief Executive Merchant', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§3
compensationRisk§3
shareHolderRightsRisk§3
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.901
priceToSalesTrailing12Months§2.52383
currency§USD
dateShortInterest§1702598400
forwardEps§2.15
pegRatio§7.88
exchange§NYQ
quoteType§EQUITY
shortName§Floor & Decor Holdings, Inc.
longName§Floor & Decor Holdings, Inc.
firstTradeDateEpochUtc§1493299800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7e6de3bf-f150-3426-aeb8-ee3f89e5cea3
gmtOffSetMilliseconds§-18000000
targetHighPrice§115.0
targetLowPrice§66.0
targetMeanPrice§88.7
targetMedianPrice§85.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§23
quickRatio§0.149
earningsGrowth§-0.141
grossMargins§0.42521998
ebitdaMargins§0.12765999
trailingPegRatio§None
