# reload+after+2024-01-23 04:38:48.618796
maxAge§86400
priceHint§2
totalAssets§1075237120
navPrice§183.4102
currency§GBP
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1165536000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS EUR GOVT B
longName§iShares € Govt Bond 15-30yr UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§53af626a-6158-3eb1-b0f6-973b9babe38d
trailingPegRatio§None
