# reload+after+2024-01-21 16:38:53.216596
maxAge§86400
priceHint§4
yield§0.037100002
navPrice§3.2931
currency§EUR
ytdReturn§-0.019764
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1574208000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1433983
fiveYearAverageReturn§-0.0435003
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH $ TRSRY BOND
longName§iShares $ Treasury Bond 20+yr UCITS ETF EUR Hedged (Dist)
firstTradeDateEpochUtc§1505977200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§30bf0616-cc37-3010-aaab-23950bf58764
trailingPegRatio§None
