# reload+after+2024-01-21 14:38:57.896876
maxAge§86400
priceHint§2
totalAssets§2441389568
navPrice§7.5962
currency§GBP
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1539907200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI EU ESG 
longName§iShares MSCI Europe ESG Screened UCITS ETF
firstTradeDateEpochUtc§1539932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1580d4d4-cf07-3d28-a26b-7113b91e8874
trailingPegRatio§None
