# reload+after+2024-01-21 19:27:31.903695
address1§110 SW 4th Street
city§Grants Pass
state§OR
zip§97526
country§United States
phone§541 955 4700
website§https://www.dutchbros.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Dutch Bros Inc. operates and franchises drive-thru shops. The company offers coffee-based beverages, including custom drinks, cold brews, and freeze blended beverages, as well as Blue Rebel energy drinks. It also provides tea, lemonade, sodas, smoothies, and other beverages through company-operated shops and online channels. Dutch Bros Inc. was founded in 1992 and is headquartered in Grants Pass, Oregon.
fullTimeEmployees§15000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Travis  Boersma', 'age': 52, 'title': 'Co-Founder & Executive Chairman of the Board', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1508989, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charley L. Jemley', 'age': 59, 'title': 'Chief Financial Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 723333, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Maxwell', 'age': 52, 'title': 'Chief Operating Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 626159, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine  Barone', 'age': 48, 'title': 'CEO & President', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Leigh  Gower', 'age': 53, 'title': 'Chief Technology Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine  Schmidt', 'age': 47, 'title': 'Chief Administrative Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel P. Warren', 'title': 'Director of Investor Relations & Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Victoria J. Tullett', 'age': 55, 'title': 'Chief Legal Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tana  Davila', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Andrew  Conway', 'age': 42, 'title': 'Senior VP of Operations Systems and Standard', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.444
priceToSalesTrailing12Months§6.1705403
currency§USD
dateShortInterest§1702598400
forwardEps§0.37
pegRatio§2.25
exchange§NYQ
quoteType§EQUITY
shortName§Dutch Bros Inc.
longName§Dutch Bros Inc.
firstTradeDateEpochUtc§1631712600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e9491418-f468-383b-aff7-a9155aa4bceb
gmtOffSetMilliseconds§-18000000
targetHighPrice§48.0
targetLowPrice§29.0
targetMeanPrice§34.08
targetMedianPrice§33.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§1.33
earningsGrowth§1.182
grossMargins§0.26988
ebitdaMargins§0.12562999
trailingPegRatio§None
