# reload+after+2024-01-23 03:40:05.754767
phone§010-204 5721
maxAge§86400
priceHint§2
yield§0.063
navPrice§8.84
currency§GBP
ytdReturn§-0.0049394
beta3Year§0.0
fundFamily§PIMCO Global Advisors (Ireland) Limited
fundInceptionDate§1432771200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.027214501
fiveYearAverageReturn§0.0338676
exchange§LSE
quoteType§ETF
shortName§PIMCO ETFS PUBLIC LIMITED COMPA
longName§PIMCO ETFs plc - US Short-Term High Yield Corporate Bond Index UCITS ETF
firstTradeDateEpochUtc§1447660800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a9e9b2d7-b93f-356d-9734-e7aa58860bb9
trailingPegRatio§None
