# reload+after+2024-01-23 09:40:28.237991
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§796694784
currency§EUR
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1417737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI Europe Health Care UCITS ETF
firstTradeDateEpochUtc§1418371200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§372e8b4c-9184-3cb1-a507-e107458bb401
trailingPegRatio§None
