# reload+after+2024-01-23 03:40:31.628908
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§537069056
currency§EUR
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1321228800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 1-3 Year Euro Government Bond UCITS ETF
firstTradeDateEpochUtc§1418371200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1e553ac1-f839-3781-8c1d-c08561e32f2e
trailingPegRatio§None
