# reload+after+2024-01-23 22:31:51.804096
address1§75 West Center Street
city§Provo
state§UT
zip§84601
country§United States
phone§801 345 1000
fax§800 487 8000
website§https://www.nuskin.com
industry§Household & Personal Products
sector§Consumer Defensive
longBusinessSummary§Nu Skin Enterprises, Inc., together with its subsidiaries, develops and distributes various beauty and wellness products worldwide. It offers skin care devices, cosmetics, and other personal care products, including ageLOC LumiSpa and ageLOC LumiSpa iO, ageLOC Body Spa; and nutricentials skin care products. The company also provides wellness products, such as ageLOC Meta, LifePak nutritional supplements, ageLOC TR90 weight management system, and Beauty Focus Collagen+. In addition, it is involved in the research and product development of skin care products and nutritional supplements. The company sells its products under the Nu Skin, Pharmanex, and ageLOC brands through retail stores, website, digital platforms, and independent direct sellers and marketers, as well as a service center. Nu Skin Enterprises, Inc. was founded in 1984 and is headquartered in Provo, Utah.
fullTimeEmployees§3800
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Steven J. Lund', 'age': 70, 'title': 'Executive Chairman of the Board', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 659212, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan S. Napierski', 'age': 49, 'title': 'President, CEO & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1279397, 'exercisedValue': 886402, 'unexercisedValue': 2015392}, {'maxAge': 1, 'name': 'Dr. Joseph Y. Chang Ph.D.', 'age': 70, 'title': 'Executive VP & Chief Scientific Officer', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 907041, 'exercisedValue': 743363, 'unexercisedValue': 1570792}, {'maxAge': 1, 'name': 'Mr. Chayce David Clark', 'age': 40, 'title': 'Executive VP & General Counsel', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 593656, 'exercisedValue': 0, 'unexercisedValue': 51407}, {'maxAge': 1, 'name': 'Ms. Mang Yee  Tang', 'age': 52, 'title': 'Strategic Advisor', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 769560, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Blake M. Roney', 'age': 64, 'title': 'Founder', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 621693, 'exercisedValue': 0, 'unexercisedValue': 979250}, {'maxAge': 1, 'name': 'Ms. Sandra N. Tillotson', 'age': 66, 'title': 'Founder', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 1055983, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James D. Thomas', 'age': 44, 'title': 'Executive VP, Chief Accounting Officer & CFO', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joe  Sueper', 'title': 'Senior VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark L. Adams', 'age': 71, 'title': 'Chief Information Officer', 'yearBorn': 1952, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§3
compensationRisk§2
shareHolderRightsRisk§4
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.56
dividendYield§0.0837
exDividendDate§1700611200
payoutRatio§1.3405
fiveYearAvgDividendYield§3.92
beta§1.172
priceToSalesTrailing12Months§0.45959705
currency§USD
dateShortInterest§1702598400
forwardEps§2.08
pegRatio§1.59
exchange§NYQ
quoteType§EQUITY
shortName§Nu Skin Enterprises, Inc.
longName§Nu Skin Enterprises, Inc.
firstTradeDateEpochUtc§848673000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a7dc2274-fd7b-3d99-8706-521383962011
gmtOffSetMilliseconds§-18000000
targetHighPrice§25.0
targetLowPrice§18.0
targetMeanPrice§21.0
targetMedianPrice§20.5
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§0.777
grossMargins§0.68872
ebitdaMargins§0.07796
trailingPegRatio§None
