# reload+after+2024-01-21 05:28:20.904724
address1§3655 N.W. 87th Avenue
city§Miami
state§FL
zip§33178-2428
country§United States
phone§305 599 2600
website§https://www.carnivalcorp.com
industry§Leisure
sector§Consumer Cyclical
longBusinessSummary§Carnival Corporation & plc engages in the provision of leisure travel services in North America, Australia, Europe, Asia, and internationally. It provides port destinations and private islands, as well as owns and operates hotels, lodges, glass-domed railcars, and motor coaches. The company offers its products under the Carnival Cruise Line, Princess Cruises, Holland America Line, Seabourn, P&O Cruises, Costa Cruises, AIDA Cruises, P&O Cruises, and Cunard brand. Additionally, it sells its cruises primarily through travel agents, tour operators, vacation planners, and websites. Carnival Corporation & plc was founded in 1972 and is headquartered in Miami, Florida.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Micky Meir Arison', 'age': 73, 'title': 'Executive Chairman of the Board', 'yearBorn': 1950, 'fiscalYear': 2022, 'totalPay': 93450, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua Ian Weinstein', 'age': 49, 'title': 'President, CEO, Chief Climate Officer & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 3319153, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Bernstein', 'age': 65, 'title': 'CFO & Chief Accounting Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 2588671, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Enrique  Miguez', 'age': 58, 'title': 'General Counsel', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1101484, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Vice Admiral William R. Burke', 'title': 'Chief Maritime Officer', 'fiscalYear': 2022, 'totalPay': 1284883, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Beth  Roberts', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Bettina  Deynes', 'title': 'Global Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tom  Strang', 'title': 'Senior Vice President of Maritime Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Janet G. Swartz', 'age': 53, 'title': 'Executive Vice President of Strategic Operations', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adolfo M. Perez', 'title': 'Senior Vice President of Trade Sales and Marketing for Carnival Cruise Line', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§6
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1582156800
payoutRatio§0.0
fiveYearAvgDividendYield§4.56
beta§2.58
priceToSalesTrailing12Months§0.923685
currency§USD
dateShortInterest§1702598400
forwardEps§1.43
pegRatio§1.27
exchange§NYQ
quoteType§EQUITY
shortName§Carnival Plc
longName§Carnival Corporation & plc
firstTradeDateEpochUtc§972307800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§11006df7-bf90-38e0-adc8-fcae81b4cb91
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.259
grossMargins§0.49562
ebitdaMargins§0.20013
trailingPegRatio§0.0444
