# reload+after+2024-01-20 18:38:34.294556
maxAge§86400
priceHint§2
yield§0.0392
totalAssets§23477768
navPrice§32.12136
currency§USD
ytdReturn§-0.0065365
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1612915200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco US Municipal Bond UCITS ETF
firstTradeDateEpochUtc§1613462400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b9aef0ef-0efe-3a0c-9888-df3a5bc51d16
trailingPegRatio§None
