# reload+after+2024-01-22 18:43:16.358763
address1§Blanchardstown Corporate Park 2
address2§Suite 9 & 10 Plaza 212
city§Dublin
zip§D15 R504
country§Ireland
phone§353 1 907 3445
website§https://alternusenergy.com
industry§Utilities—Renewable
sector§Utilities
longBusinessSummary§Alternus Energy Group Plc operates as an international vertically integrated independent power producer. It owns, develops, installs, and operates midsized utility scale solar parks. The company was incorporated in 2019 and is headquartered in Dublin, Ireland.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Vincent  Browne', 'age': 54, 'title': 'CEO & Chairman', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 387964, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph E. Duey', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 268000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary  Swan', 'title': 'Chief Technical Officer', 'fiscalYear': 2022, 'totalPay': 259991, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Larry  Farrell', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'totalPay': 224221, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Taliesin  Durant', 'age': 51, 'title': 'Chief Legal Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 341000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gita  Shah', 'title': 'Chief Sustainability Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Farrell', 'title': 'Chief Commercial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bill  Sadlier', 'title': 'Chief Executive Officer of Development Business - Altnua', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  McQuillan', 'title': 'Secretary & Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.251
priceToSalesTrailing12Months§3.0610697
currency§USD
exchange§NGM
quoteType§EQUITY
shortName§Alternus Clean Energy, Inc.
longName§Alternus Clean Energy Inc
firstTradeDateEpochUtc§1650461400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§cdbf049f-2197-3a91-ac55-6d57f2a99c13
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.072
grossMargins§0.79432
ebitdaMargins§-0.50646996
trailingPegRatio§None
