# reload+after+2024-01-21 18:30:54.461325
address1§15320 Highway 105 West
address2§Suite 210
city§Montgomery
state§TX
zip§77356
country§United States
phone§936-539-3300
website§https://www.kodiakgas.com
industry§Oil & Gas Equipment & Services
sector§Energy
longBusinessSummary§Kodiak Gas Services, Inc. operates contract compression infrastructure for customers in the oil and gas industry in the United States. It operates in two segments, Compression Operations and Other Services. The Compression Operations segment operates company-owned and customer-owned compression infrastructure to enable the production, gathering, and transportation of natural gas and oil. The Other Services segment provides a range of contract services, including station construction, maintenance and overhaul, and other ancillary time and material-based offerings. The company was formerly known as Frontier TopCo, Inc. Kodiak Gas Services, Inc. was founded in 2010 and is based in Montgomery, Texas.
fullTimeEmployees§720
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert  McKee', 'age': 45, 'title': 'CEO, President & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 1483893, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William  Lenamon', 'age': 47, 'title': 'Executive VP & COO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 779575, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ewan  Hamilton', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'totalPay': 853734, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John B. Griggs', 'age': 51, 'title': 'Executive VP & CFO', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pedro R. Buhigas', 'age': 42, 'title': 'Chief Information Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Graham  Sones', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kelly M. Battle', 'age': 52, 'title': 'Executive VP, Chief Legal Officer, Chief Compliance Officer & Corporate Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Stewart', 'title': 'Executive VP of Corporate Development & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cory  Roclawski', 'age': 43, 'title': 'Executive VP & Chief Human Resource Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Travis  Marrs', 'title': 'Executive Vice President of Sales Fleet Management & Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.52
dividendYield§0.0712
exDividendDate§1698883200
payoutRatio§0.0
priceToSalesTrailing12Months§2.0539207
currency§USD
dateShortInterest§1702598400
forwardEps§1.25
exchange§NYQ
quoteType§EQUITY
shortName§Kodiak Gas Services, Inc.
longName§Kodiak Gas Services, Inc.
firstTradeDateEpochUtc§1688045400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9776c648-3767-3dda-a0a3-8b6149c08539
gmtOffSetMilliseconds§-18000000
targetHighPrice§29.0
targetLowPrice§22.0
targetMeanPrice§24.43
targetMedianPrice§24.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§0.601
earningsGrowth§-0.64
grossMargins§0.59619
ebitdaMargins§0.52384996
trailingPegRatio§None
