# reload+after+2024-01-20 22:31:54.344843
address1§222 Bellevue Avenue
city§Newport
state§RI
zip§02840
country§United States
phone§212 415 6500
fax§212 421 5799
website§https://www.americanStrategicInvestment.com
industry§Real Estate Services
sector§Real Estate
longBusinessSummary§American Strategic Investment Co. (NYSE: NYC) owns a portfolio of high-quality commercial real estate located within the five boroughs of New York City.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael R. Anderson', 'age': 34, 'title': 'Chief Executive Officer', 'yearBorn': 1989, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph  Marnikovic', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Boris  Korotkin', 'age': 52, 'title': 'Senior Vice President of Capital Markets', 'yearBorn': 1971, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Chao', 'title': 'Senior Vice President of Asset Management', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
exDividendDate§1649376000
payoutRatio§0.0
beta§-0.077
priceToSalesTrailing12Months§0.29763964
currency§USD
dateShortInterest§1702598400
forwardEps§1.4
exchange§NYQ
quoteType§EQUITY
shortName§American Strategic Investment C
longName§American Strategic Investment Co.
firstTradeDateEpochUtc§1597757400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a37a3484-f5bd-3e9c-8226-f14d2f8269a5
gmtOffSetMilliseconds§-18000000
targetHighPrice§8.0
targetLowPrice§8.0
targetMeanPrice§8.0
targetMedianPrice§8.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§0.545
grossMargins§0.35331002
ebitdaMargins§0.0813
trailingPegRatio§None
