# reload+after+2024-01-21 03:39:59.750734
address1§No. 6, Sardar Patel Road
address2§Guindy
city§Chennai
zip§600032
country§India
phone§91 44 4291 1234
fax§91 44 4291 1209
website§https://www.opgpower.com
industry§Utilities—Independent Power Producers
sector§Utilities
longBusinessSummary§OPG Power Ventures Plc, together with its subsidiaries, develops, owns, operates, and maintains private sector power projects in India. The company operates 414 MW of thermal power and 62 MW solar power assets. It primarily sells electric power to public sector undertakings and heavy industrial companies. OPG Power Ventures Plc was incorporated in 2008 and is headquartered in Chennai, India.
fullTimeEmployees§363
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Avantika  Gupta', 'age': 35, 'title': 'CEO & Director', 'yearBorn': 1988, 'fiscalYear': 2023, 'totalPay': 229861, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ajit Pratap Singh', 'title': 'CFO & Executive Director', 'fiscalYear': 2023, 'totalPay': 223198, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Arvind  Gupta', 'age': 62, 'title': 'Co- Founder', 'yearBorn': 1961, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. -  Murugeswaran', 'title': 'Executive Director of Operations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kaushik  Ganguly', 'title': 'Head of Business Development', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Philip Peter Scales', 'age': 73, 'title': 'Company Secretary', 'yearBorn': 1950, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
exDividendDate§1510185600
payoutRatio§0.0
beta§0.711
priceToSalesTrailing12Months§0.45402578
currency§GBp
forwardEps§0.6
pegRatio§0.66
exchange§LSE
quoteType§EQUITY
shortName§OPG POWER VENTURES PLC ORD 0.01
longName§OPG Power Ventures Plc
firstTradeDateEpochUtc§1212130800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ab432ee2-24b5-3f01-9652-80124dfd7ecc
targetHighPrice§27.0
targetLowPrice§27.0
targetMeanPrice§27.0
targetMedianPrice§27.0
recommendationMean§1.0
recommendationKey§strong_buy
numberOfAnalystOpinions§1
quickRatio§1.313
grossMargins§0.19531
ebitdaMargins§0.1461
trailingPegRatio§None
