# reload+after+2024-01-21 19:41:30.483963
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§5803495
navPrice§33.9595
currency§USD
ytdReturn§-0.0129758
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1688515200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Value ESG UCITS ETF
firstTradeDateEpochUtc§1688540400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cd242bbf-e33a-36ab-8033-619b78a83f9d
trailingPegRatio§None
