# reload+after+2024-01-25 21:10:57.993298
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§431996736
navPrice§14.02042
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Industrial Metals
firstTradeDateEpochUtc§1676880000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§45f8a33b-e43e-3156-b3aa-1abf429c41f7
trailingPegRatio§None
