# reload+after+2024-01-23 20:46:16.664603
address1§55 Hawthorne Street
address2§11th Floor
city§San Francisco
state§CA
zip§94105
country§United States
phone§415 549 8913
website§https://www.nerdwallet.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§NerdWallet, Inc. operates a digital platform that provides consumer-driven advice about personal finance by connecting individuals and small and mid-sized businesses with financial products providers in the United States, the United Kingdom, Australia, and Canada. The company's platform offers guidance to consumers through educational content, tools and calculators, and product marketplaces, as well as NerdWallet app for various financial products, including credit cards, mortgages, insurance, SMB products, personal loans, banking, investing, and student loans. NerdWallet, Inc. was founded in 2009 and is based in San Francisco, California.
fullTimeEmployees§770
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Tim  Chen', 'age': 40, 'title': 'Co-founder, Chairman & CEO', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 639624, 'exercisedValue': 0, 'unexercisedValue': 78587}, {'maxAge': 1, 'name': 'Ms. Lauren St. Clair Waugh', 'age': 43, 'title': 'Chief Financial Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 770641, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Yuann', 'age': 44, 'title': 'Chief Business Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 537117, 'exercisedValue': 0, 'unexercisedValue': 261548}, {'maxAge': 1, 'name': 'Caitlin  MacNamee', 'title': 'Investor Relations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ekumene M. Lysonge', 'age': 46, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Keely  Spillane', 'title': 'Vice President of Communications & Organic Growth', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lynee  Luque', 'age': 44, 'title': 'Chief People Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Rodriguez', 'age': 45, 'title': 'Chief Product Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§9
compensationRisk§6
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.439
priceToSalesTrailing12Months§1.669819
currency§USD
dateShortInterest§1702598400
forwardEps§0.25
exchange§NGM
quoteType§EQUITY
shortName§NerdWallet, Inc.
longName§NerdWallet, Inc.
firstTradeDateEpochUtc§1636032600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ce66a3ee-df46-3812-89ba-a89b8ab1a25d
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§10.0
targetMeanPrice§14.67
targetMedianPrice§14.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§3.953
grossMargins§0.91376996
ebitdaMargins§0.046079997
trailingPegRatio§None
