# reload+after+2024-01-20 12:41:00.751254
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0233
navPrice§23.7878
currency§GBP
ytdReturn§-0.0079035
beta3Year§1.06
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1631577600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0238274
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD GLO
longName§Vanguard Global Aggregate Bond UCITS ETF GBP Hedged Accumulation
firstTradeDateEpochUtc§1560841200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§84cce435-3e6d-3e8b-a8da-54610333661d
trailingPegRatio§None
