# reload+after+2024-01-23 05:38:09.207521
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§29528678
navPrice§6.6011
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1606953600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV ICLMA GBL DECRB ENB
longName§iClima Global Decarbonisation Enablers ETF
firstTradeDateEpochUtc§1606982400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ebf67b10-4047-384f-aca9-c5bcdc28aba0
trailingPegRatio§None
