# reload+after+2024-01-20 23:41:13.626955
maxAge§86400
priceHint§2
totalAssets§611531
navPrice§21.0952
currency§USD
ytdReturn§-0.0687438
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1686096000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT RENEW
longName§WisdomTree Renewable Energy UCITS ETF
firstTradeDateEpochUtc§1686639600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§44644c85-00ca-329d-97d9-22911333fbeb
trailingPegRatio§None
