# reload+after+2024-01-23 13:47:20.800570
address1§3790 El Camino Real
address2§Unit #570
city§Palo Alto
state§CA
zip§94306
country§United States
phone§650-353-7082
website§https://www.sparklabsgroup.com/accelerator-spark_i_acquisition_corporation.php
industry§Shell Companies
sector§Financial Services
longBusinessSummary§Spark I Acquisition Corporation operates as a blank check company that intends to effect a merger, share exchange, asset acquisition, share purchase, reorganization, or other business combination with one or more businesses or entities. The company was incorporated in 2021 and is based in Palo Alto, California.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James  Rhee', 'age': 61, 'title': 'Chairman & CEO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 441667, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ho Min  Kim', 'age': 52, 'title': 'CFO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 26613, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kurtis  Jang', 'age': 54, 'title': 'COO & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 270000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bernard  Moon', 'title': 'Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
currency§USD
exchange§NGM
quoteType§EQUITY
shortName§Spark I Acquisition Corp. Warra
longName§Spark I Acquisition Corporation
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§86f181df-0ef8-3a66-9e4a-8961f95eb2c5
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.027
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
