# reload+after+2024-01-21 13:39:11.778911
maxAge§86400
priceHint§2
yield§0.0
navPrice§10.8555
currency§USD
ytdReturn§0.021146601
beta3Year§1.03
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1592179200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.086975604
fiveYearAverageReturn§0.118736
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 Health Care Sector UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1448006400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§838636fe-e8b2-38de-a7ea-8fbfff9d627d
trailingPegRatio§None
