# reload+after+2024-01-21 13:39:30.176703
maxAge§86400
priceHint§2
yield§0.0467
navPrice§8.5875
currency§GBp
ytdReturn§-0.0023092001
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1647820800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G ESG Emerging Markets Corporate Bond (USD) UCITS ETF
firstTradeDateEpochUtc§1639036800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§67754c3e-bef8-3b9b-9d4b-69e9c2fe0b26
trailingPegRatio§None
