# reload+after+2024-01-20 01:44:34.003640
address1§7171 Rue Frederick Banting
city§Saint-Laurent
state§QC
zip§H4S 1Z9
country§Canada
phone§514 332 4888
website§https://www.engene.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§enGene Holdings Inc., through its subsidiary enGene, Inc., operates as a clinical-stage biotechnology company that develops genetic medicines through the delivery of therapeutics to mucosal tissues and other organs. Its lead product candidate is EG-70 (detalimogene voraplasmid), which is a non-viral immunotherapy to treat non-muscle invasive bladder cancer patients with carcinoma-in-situ (Cis), who are unresponsive to treatment with Bacillus Calmette-Guérin. The company was founded in 2023 and is based in Saint-Laurent, Canada.
fullTimeEmployees§33
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jason D. Hanson Esq., J.D.', 'age': 54, 'title': 'CEO & Director', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 634941, 'exercisedValue': 0, 'unexercisedValue': 23588352}, {'maxAge': 1, 'name': 'Dr. Alex  Nichols Ph.D.', 'age': 38, 'title': 'President & COO', 'yearBorn': 1985, 'fiscalYear': 2023, 'totalPay': 470407, 'exercisedValue': 0, 'unexercisedValue': 3900970}, {'maxAge': 1, 'name': 'Dr. James C. Sullivan M.Sc., Ph.D.', 'age': 45, 'title': 'Chief Scientific Officer', 'yearBorn': 1978, 'fiscalYear': 2023, 'totalPay': 515600, 'exercisedValue': 0, 'unexercisedValue': 2561114}, {'maxAge': 1, 'name': 'Dr. Anthony T. Cheung Ph.D.', 'age': 52, 'title': 'Co-Founder & CTO', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 341754, 'exercisedValue': 0, 'unexercisedValue': 13448566}, {'maxAge': 1, 'name': 'Mr. John C. Brown D.Sc., FRSC, Ph.D.', 'title': 'Co-Founder and Member of Scientific Advisory Board', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Ryan Daws', 'age': 49, 'title': 'CFO & Head of Business Development', 'yearBorn': 1974, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sharon  Tan', 'title': 'VP of Project Management & Head of Program Management', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Richard P. Bryce MBChB, MFPM, MRCGP', 'age': 66, 'title': 'Chief Medical Officer', 'yearBorn': 1957, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Erickson', 'title': 'Non-Executive Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§enGene Holdings Inc.
longName§enGene Holdings Inc.
firstTradeDateEpochUtc§1643725800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f9f4e2ed-4011-3f93-916a-f8a188a8b358
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§4.41
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
