# reload+after+2024-01-20 14:31:05.996449
address1§5 Crosby Street
address2§3rd Floor
city§New York
state§NY
zip§10013
country§United States
phone§844 733 8666
website§https://www.lemonade.com
industry§Insurance—Property & Casualty
sector§Financial Services
longBusinessSummary§Lemonade, Inc. provides various insurance products in the United States and Europe. Its insurance products include stolen or damaged property, and personal liability that protects its customers if they are responsible for an accident or damage to another person or their property. The company also offers renters, homeowners, car, pet, and life insurance products, as well as landlord insurance policies. In addition, it operates as an agent for other insurance companies. The company was formerly known as Lemonade Group, Inc. and changed its name to Lemonade, Inc. Lemonade, Inc. was incorporated in 2015 and is headquartered in New York, New York.
fullTimeEmployees§1367
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Daniel Asher Schreiber', 'age': 51, 'title': 'CO-Founder, Chairman & CEO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 494601, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shai  Wininger Gavish', 'age': 48, 'title': 'Co-Founder, President, CTO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 534313, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy E. Bixby', 'age': 58, 'title': 'CFO & Treasurer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 458700, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Adina  Eckstein', 'age': 37, 'title': 'Chief Operating Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 1298613, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John Sheldon Peters', 'age': 51, 'title': 'Chief Insurance Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 418700, 'exercisedValue': 273591, 'unexercisedValue': 325600}, {'maxAge': 1, 'name': 'Dennis  Monaghan', 'title': 'General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yael  Wissner-Levy', 'title': 'Head of Content and Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Gavin  Blair', 'title': 'Senior Vice President of Customer Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean John Burgess', 'title': 'Chief Claims Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dan Richard Preston', 'age': 38, 'title': 'Senior VP of Strategic Initiatives', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§10
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.916
priceToSalesTrailing12Months§2.868705
currency§USD
dateShortInterest§1702598400
forwardEps§-3.23
pegRatio§-0.24
exchange§NYQ
quoteType§EQUITY
shortName§Lemonade, Inc.
longName§Lemonade, Inc.
firstTradeDateEpochUtc§1593696600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ca218b75-f885-30dc-a068-bea2c7c9d8eb
gmtOffSetMilliseconds§-18000000
targetHighPrice§40.0
targetLowPrice§10.0
targetMeanPrice§18.86
targetMedianPrice§16.0
recommendationMean§3.3
recommendationKey§hold
numberOfAnalystOpinions§7
quickRatio§0.873
grossMargins§0.31358
ebitdaMargins§-0.5709
trailingPegRatio§None
