# reload+after+2024-01-21 18:31:12.677418
address1§700 South Flower Street
address2§Suite 640
city§Los Angeles
state§CA
zip§90017
country§United States
phone§213 316 6256
website§https://www.mediaalpha.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§MediaAlpha, Inc., through its subsidiaries, operates an insurance customer acquisition platform in the United States. It optimizes customer acquisition in various verticals of property and casualty insurance, health insurance, and life insurance. The company was founded in 2014 and is headquartered in Los Angeles, California.
fullTimeEmployees§156
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Steven M. Yi', 'age': 52, 'title': 'Co-Founder, CEO, President & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 579078, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eugene  Nonko', 'age': 42, 'title': 'Co-Founder, CTO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 576864, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick R. Thompson', 'age': 44, 'title': 'CFO & Treasurer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 460250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey B. Coyne Esq.', 'age': 56, 'title': 'General Counsel & Secretary', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 396116, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Keith  Cramer', 'age': 42, 'title': 'Senior Vice President of Supply Partnerships', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 545780, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amy  Yeh', 'age': 45, 'title': 'Senior Vice President of Technology', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 490030, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jeff  Sweetser', 'title': 'Senior VP of Supply Partnerships & Head of HLM', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§9
compensationRisk§3
shareHolderRightsRisk§4
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.135
priceToSalesTrailing12Months§1.8588994
currency§USD
dateShortInterest§1702598400
forwardEps§-0.72
exchange§NYQ
quoteType§EQUITY
shortName§MediaAlpha, Inc.
longName§MediaAlpha, Inc.
firstTradeDateEpochUtc§1603891800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§26a4b44a-837b-397b-9726-28509912b4a5
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§0.801
grossMargins§0.16348
ebitdaMargins§-0.09854
trailingPegRatio§None
