# reload+after+2024-01-24 09:10:58.162194
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§6200763
navPrice§0.94716
currency§USD
ytdReturn§-0.1315068
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1523378
fiveYearAverageReturn§0.021630099
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Coffee 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§26bb279e-95d9-3bb2-a241-059c09382538
trailingPegRatio§None
