# reload+after+2024-01-23 20:38:18.939728
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§53804232
navPrice§8.7051
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI CHINA A
longName§HSBC MSCI CHINA A UCITS ETF
firstTradeDateEpochUtc§1532674800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c73ed5c5-df46-3772-b4c6-13c90c65ed08
trailingPegRatio§None
