# reload+after+2024-01-22 08:38:30.505922
maxAge§86400
priceHint§2
yield§0.0172
totalAssets§26507250
navPrice§45.70194
currency§USD
ytdReturn§-0.0123603
beta3Year§0.77
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1495065600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.102113396
fiveYearAverageReturn§0.1272468
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS III PLC INVESCO
longName§Invesco S&P 500 QVM UCITS ETF
firstTradeDateEpochUtc§1495090800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f5c1bf13-e6e2-3dc7-b3e6-15b1a8705838
trailingPegRatio§None
