# reload+after+2024-01-22 08:41:32.711488
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§32652468
navPrice§30.8595
currency§USD
ytdReturn§-0.0086566005
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1681257600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X JPM EM LOCAL GOV
longName§Xtrackers II J.P. Morgan EM Local Government Bond UCITS ETF
firstTradeDateEpochUtc§1681282800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a772fb83-4e79-3ad7-a61d-897ca23e4abc
trailingPegRatio§None
