# reload+after+2024-01-22 11:10:59.496943
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§42651688
navPrice§4.65939
currency§USD
ytdReturn§-0.044723302
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.22643271
fiveYearAverageReturn§-0.0161647
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Silver 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f4f78eff-430c-399a-82a5-edd7b1b0cdd8
trailingPegRatio§None
