# reload+after+2024-01-21 02:38:51.105791
maxAge§86400
priceHint§4
yield§0.0307
navPrice§4.3084
currency§GBP
ytdReturn§-0.0076875
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1492041600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.045044698
fiveYearAverageReturn§-0.0037821
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH US AGG BOND 
longName§iShares US Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1523343600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bb6cad06-6a05-3cfb-a201-e40857091079
trailingPegRatio§None
