# reload+after+2024-01-20 23:39:33.031696
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3012127
navPrice§12.8131
currency§USD
ytdReturn§-0.009010401
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1666224000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Japan ESG Exclusions Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1666767600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§378ae86d-dfee-3487-9f2a-bac67a6f0db5
trailingPegRatio§None
