# reload+after+2024-01-21 00:40:46.901430
phone§+352-441 0101
maxAge§86400
priceHint§2
navPrice§18.1479
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1556236800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC UBS (IRL) ETF
longName§UBS (Irl) ETF plc - Global Gender Equality UCITS ETF
firstTradeDateEpochUtc§1513670400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6d9be24a-3e15-31cd-b5e8-ac2aa6d3af84
trailingPegRatio§None
