# reload+after+2024-01-21 21:38:41.376676
maxAge§86400
priceHint§2
yield§0.0
totalAssets§597070080
navPrice§469.8172
currency§USD
ytdReturn§-0.0386317
beta3Year§0.98
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1260921600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1432716
fiveYearAverageReturn§0.2604542
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO TEC
longName§Invesco Technology S&P US Select Sector UCITS ETF
firstTradeDateEpochUtc§1260950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§45a6e907-8c8f-31cc-9688-8dcc8bfa7bc3
trailingPegRatio§None
