# reload+after+2024-01-23 01:38:44.922507
maxAge§86400
priceHint§2
yield§0.0
totalAssets§202618992
navPrice§5.4519
currency§USD
ytdReturn§-0.012035101
beta3Year§1.14
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1527724800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0314911
fiveYearAverageReturn§0.015918799
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH E ASIA LOCA
longName§iShares Emerging Asia Local Govt Bond UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1527750000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§04a55152-64b8-3e6b-8220-ae799fa8cd80
trailingPegRatio§None
