# reload+after+2024-01-23 13:38:01.110949
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2083248
navPrice§7.17806
currency§USD
ytdReturn§-0.0649317
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1637020800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X CLE
longName§Global X CleanTech UCITS ETF
firstTradeDateEpochUtc§1637049600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0c5a0b18-4e13-33ca-af51-b9a82ef184d1
trailingPegRatio§None
