# reload+after+2024-01-20 20:29:36.365474
address1§2000 FivePoint
address2§4th Floor
city§Irvine
state§CA
zip§92618
country§United States
phone§949 349 1000
website§https://www.fivepoint.com
industry§Real Estate—Development
sector§Real Estate
longBusinessSummary§Five Point Holdings, LLC, through its subsidiary, Five Point Operating Company, LP, owns and develops mixed-use and planned communities in Orange County, Los Angeles County, and San Francisco County. The company operates in four segments: Valencia, San Francisco, Great Park, and Commercial. It sells residential and commercial land sites to homebuilders, commercial developers, and commercial buyers; operates and owns a commercial office, research and development and medical campus, and other properties; and provides development and property management services. The company was formerly known as Newhall Holding Company, LLC and changed its name to Five Point Holdings, LLC in May 2016. Five Point Holdings, LLC was incorporated in 2009 and is headquartered in Irvine, California.
fullTimeEmployees§105
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Stuart A. Miller', 'age': 65, 'title': 'Executive Chairman', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Hedigan', 'age': 69, 'title': 'Chief Executive Officer', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 2195621, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Emile K. Haddad', 'age': 64, 'title': 'Founder, Chairman Emeritus & Senior Advisor', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 5000000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael A. Alvarado', 'age': 57, 'title': 'Chief Legal Officer, VP & Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 2275951, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lynn  Jochim', 'age': 59, 'title': 'Advisor', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1628230, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Greg  McWilliams', 'age': 71, 'title': 'Chief Policy Officer & VP', 'yearBorn': 1952, 'fiscalYear': 2022, 'totalPay': 1536640, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kim  Tobler', 'age': 64, 'title': 'VP, CFO & Treasurer', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.469
priceToSalesTrailing12Months§4.0903563
currency§USD
dateShortInterest§1702598400
forwardEps§0.66
exchange§NYQ
quoteType§EQUITY
shortName§Five Point Holdings, LLC
longName§Five Point Holdings, LLC
firstTradeDateEpochUtc§1494423000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§af9668a1-ece8-3119-af2e-fb215cdb580c
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§6.35
grossMargins§0.39044997
ebitdaMargins§0.104820006
trailingPegRatio§None
