# reload+after+2024-01-20 19:39:03.427588
maxAge§86400
priceHint§2
yield§0.0148
totalAssets§854760512
navPrice§16.1891
currency§USD
ytdReturn§-0.0047408
beta3Year§1.02
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1096588800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0002116
fiveYearAverageReturn§0.0579457
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES MSCI JAPAN 
longName§iShares MSCI Japan UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§94a788c8-d78f-3168-8ae8-f4cdccacd40f
trailingPegRatio§None
