# reload+after+2024-01-21 02:44:03.542653
address1§1 Vanderbilt Avenue
address2§Floor 54, Suite C
city§New York
state§NY
zip§10017
country§United States
phone§332 262 2300
website§https://www.ciphermining.com
industry§Capital Markets
sector§Financial Services
longBusinessSummary§Cipher Mining Inc., a technology company, develops and operates industrial scale bitcoin mining data centers in the United States. The company was incorporated in 2020 and is based in New York, New York. Cipher Mining Inc. is a subsidiary of Bitfury Holding B.V.
fullTimeEmployees§26
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Rodney Tyler Page', 'age': 47, 'title': 'CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 300000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick Arthur Kelly', 'age': 43, 'title': 'Co-President & COO', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William  Iwaschuk', 'age': 47, 'title': 'Co-President, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward John Farrell CPA', 'age': 62, 'title': 'Chief Financial Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Carter Jr.', 'title': 'Senior Accountant', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bryan  Keller', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Olivia  Stennett', 'title': 'Chief Administrative Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua  Kane', 'title': 'Head of Investor Relation', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Samy  Biyadi', 'title': 'Head of Power', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Courtney  Frazier', 'title': 'Head of Corporate Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§6
compensationRisk§9
shareHolderRightsRisk§9
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.156
priceToSalesTrailing12Months§11.624992
currency§USD
dateShortInterest§1702598400
forwardEps§-0.18
exchange§NMS
quoteType§EQUITY
shortName§Cipher Mining Inc.
longName§Cipher Mining Inc.
firstTradeDateEpochUtc§1603200600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a86c18d5-5b81-33dd-a470-b6036972cc9a
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§4.25
targetMeanPrice§5.21
targetMedianPrice§5.25
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§0.095
grossMargins§0.56321
ebitdaMargins§-0.30319
trailingPegRatio§None
