# reload+after+2024-01-21 02:35:58.559969
phone§+44 20 3813 3110
maxAge§86400
priceHint§4
totalAssets§6577901
navPrice§5.636
currency§GBP
fundFamily§Zurich Invest Ltd
fundInceptionDate§1685923200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§CIRCA5000 ICAV C5K SOCIAL & ECO
longName§Circa5000 ICAV - Circa5000 Social & Economic Empowerment Impact Ucits ETF
firstTradeDateEpochUtc§1686121200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dcd76db3-8a01-3348-ba77-70e878b27412
messageBoardId§finmb_1815573438
trailingPegRatio§None
