# reload+after+2024-01-23 02:30:33.565652
address1§85 New Hampshire Avenue
address2§Suite 150
city§Portsmouth
state§NH
zip§03801
country§United States
phone§617 535 4766
website§https://www.ironmountain.com
industry§REIT—Specialty
sector§Real Estate
longBusinessSummary§Iron Mountain Incorporated (NYSE: IRM) is a global leader in information management, innovative storage, data center infrastructure, and asset lifecycle management. Founded in 1951 and trusted by more than 225,000 customers worldwide, Iron Mountain serves to protect and elevate the power of our customers' work. Through a range of offerings including digital transformation, data centers, secure records storage, information management, asset lifecycle management, secure destruction, and art storage and logistics, Iron Mountain helps businesses bring light to their dark data, enabling customers to unlock value and intelligence from their stored digital and physical assets at speed and with security, while helping them meet their environmental goals.
fullTimeEmployees§26000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William L. Meaney BSc, MEng, MSIA', 'age': 63, 'title': 'President, CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 3678809, 'exercisedValue': 1395148, 'unexercisedValue': 40415660}, {'maxAge': 1, 'name': 'Mr. Barry A. Hytinen', 'age': 48, 'title': 'Executive VP & CFO', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1778006, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Tomovcsik', 'age': 55, 'title': 'Executive VP & COO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1206014, 'exercisedValue': 0, 'unexercisedValue': 442682}, {'maxAge': 1, 'name': 'Mr. Greg W. McIntosh CA', 'age': 50, 'title': 'Executive VP, Chief Commercial Officer and GM of Global Records & Information Management', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1206743, 'exercisedValue': 0, 'unexercisedValue': 517129}, {'maxAge': 1, 'name': 'Mr. Daniel  Borges', 'age': 54, 'title': 'Chief Accounting Officer & Senior VP', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gillian  Tiltman', 'title': 'Senior VP & Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deborah  Marson', 'age': 69, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1954, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward E. Greene', 'age': 60, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Garry B. Watzke', 'title': 'Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ellen  Hall', 'title': 'Global Head of Real Estate Investment & Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§2
compensationRisk§3
shareHolderRightsRisk§5
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.6
dividendYield§0.039
exDividendDate§1702512000
payoutRatio§2.6654
fiveYearAvgDividendYield§6.31
beta§0.949
priceToSalesTrailing12Months§3.6502104
currency§USD
dateShortInterest§1702598400
forwardEps§1.84
pegRatio§8.23
exchange§NYQ
quoteType§EQUITY
shortName§Iron Mountain Incorporated (Del
longName§Iron Mountain Incorporated
firstTradeDateEpochUtc§823185000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7244d4f1-53c4-320f-80d8-0154b2d6c5a7
gmtOffSetMilliseconds§-18000000
targetHighPrice§75.0
targetLowPrice§44.0
targetMeanPrice§66.38
targetMedianPrice§68.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§0.672
earningsGrowth§-0.53
grossMargins§0.56991
ebitdaMargins§0.33554
trailingPegRatio§None
