# reload+after+2024-01-23 16:29:00.321415
address1§220 Virginia Avenue
city§Indianapolis
state§IN
zip§46204
country§United States
phone§833 401 1577
website§https://www.elevancehealth.com
industry§Healthcare Plans
sector§Healthcare
longBusinessSummary§Elevance Health, Inc. operates as a health benefits company. The company operates through four segments: Commercial & Specialty Business, Government Business, CarelonRx, and Other. It supports consumers, families, and communities across the entire care journey connecting to the care, support, and resources to lead healthier lives. It serves people through a portfolio of medical, digital, pharmacy, behavioral, clinical, and care solutions. The company was formerly known as Anthem, Inc. and changed its name to Elevance Health, Inc. in June 2022. Elevance Health, Inc. was founded in 1944 and is based in Indianapolis, Indiana.
fullTimeEmployees§102300
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Gail Koziara Boudreaux', 'age': 62, 'title': 'President, CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 6131024, 'exercisedValue': 0, 'unexercisedValue': 34061336}, {'maxAge': 1, 'name': 'Mr. Peter David Haytaian Esq.', 'age': 53, 'title': 'Executive VP and President of Carelon & CarelonRx', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 2387640, 'exercisedValue': 607861, 'unexercisedValue': 17011816}, {'maxAge': 1, 'name': 'Ms. Felicia Farr Norwood', 'age': 63, 'title': 'Executive VP & President of Government Health Benefits', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 2386898, 'exercisedValue': 0, 'unexercisedValue': 7522457}, {'maxAge': 1, 'name': 'Mr. Mark Bradley Kaye', 'age': 43, 'title': 'Executive VP & CFO', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott Wayne Anglin', 'title': 'SVP, Treasurer & Chief Investment Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald William Penczek', 'age': 58, 'title': 'Senior VP, Controller & Chief Accounting Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anil  Bhatt', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Blair Williams Todt', 'age': 55, 'title': 'EVP, Chief Legal & Administrative Officer and Interim Head of HR, Global Security & Safety Team', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen Vartan Tanal C.F.A.', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  Goon', 'title': 'Senior Vice President of Public Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§1
compensationRisk§3
shareHolderRightsRisk§6
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§5.92
dividendYield§0.0123000005
exDividendDate§1701734400
payoutRatio§0.2226
fiveYearAvgDividendYield§1.13
beta§0.82
priceToSalesTrailing12Months§0.66886115
currency§USD
dateShortInterest§1702598400
forwardEps§37.08
pegRatio§1.24
exchange§NYQ
quoteType§EQUITY
shortName§Elevance Health, Inc.
longName§Elevance Health, Inc.
firstTradeDateEpochUtc§1004452200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ef95fe16-ab58-3a64-abea-ec93e2c4db62
gmtOffSetMilliseconds§-18000000
targetHighPrice§629.0
targetLowPrice§500.0
targetMeanPrice§564.73
targetMedianPrice§561.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§15
quickRatio§1.288
earningsGrowth§-0.177
grossMargins§0.27036
ebitdaMargins§0.060289998
trailingPegRatio§0.9987
