# reload+after+2024-01-20 23:39:49.551797
phone§*
maxAge§86400
priceHint§2
yield§0.0
totalAssets§417724032
navPrice§93.4631
currency§GBp
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1460505600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI E
longName§Lyxor EUR 2-10Y Inflation Expectations UCITS ETF
firstTradeDateEpochUtc§1460530800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§80e73894-8aa9-3310-b1aa-e2ea949c80e0
trailingPegRatio§None
