# reload+after+2024-01-20 04:39:47.393753
phone§*
maxAge§86400
priceHint§2
yield§0.0
navPrice§164.3724
currency§USD
ytdReturn§-0.0061953003
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1510185600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0943324
fiveYearAverageReturn§0.0691925
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI F
longName§MULTI-UNITS LUXEMBOURG - Lyxor FTSE 100 UCITS ETF
firstTradeDateEpochUtc§1467702000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§03be4eb5-3151-361a-9e1d-0dfa929361f9
trailingPegRatio§None
