# reload+after+2024-01-22 12:40:52.145527
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§2192605184
navPrice§12.3274
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1560211200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI Emerging Markets Socially Responsible UCITS ETF
firstTradeDateEpochUtc§1409814000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6b48b087-86ff-3c37-8270-b5530b5005a4
trailingPegRatio§None
