# reload+after+2024-01-22 21:38:35.604816
maxAge§86400
priceHint§2
totalAssets§14897225
navPrice§43.77254
currency§GBp
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1626220800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco Markets II plc - Invesco S&P 500 Low Volatility UCITS ETF
firstTradeDateEpochUtc§1626246000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e5943970-5597-318d-89ae-89d22eb25443
trailingPegRatio§None
