# reload+after+2024-01-22 19:39:49.607522
phone§*
maxAge§86400
priceHint§2
yield§0.0
navPrice§123.9982
currency§USD
ytdReturn§0.0044162
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1639526400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0553226
fiveYearAverageReturn§0.038247
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Lyxor US$ 10Y Inflation Expectations UCITS ETF
firstTradeDateEpochUtc§1460530800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7ef67c78-b7a0-3c31-afa1-3f2bb5f72e51
trailingPegRatio§None
