# reload+after+2024-01-21 10:38:01.535308
maxAge§86400
priceHint§2
yield§0.0
totalAssets§555195
navPrice§9.48358
currency§USD
ytdReturn§-0.041181203
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1637020800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X E-C
longName§Global X E-commerce UCITS ETF
firstTradeDateEpochUtc§1637049600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e6a8acc7-92e8-39a4-a889-c60d2cd3c420
trailingPegRatio§None
