# reload+after+2024-01-20 05:38:44.519959
maxAge§86400
priceHint§4
yield§0.0
navPrice§4.9209
currency§EUR
ytdReturn§-0.0108401
beta3Year§0.97
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1505952000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.030689199
fiveYearAverageReturn§-0.0008805
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH CORE EUR CO
longName§iShares Core € Corp Bond UCITS ETF
firstTradeDateEpochUtc§1505977200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a99f3d6b-5532-373a-a9ab-7fc0beea8c76
trailingPegRatio§None
