# reload+after+2024-01-20 03:35:32.451216
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§61418636
navPrice§26.6121
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1548806400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime Europe
firstTradeDateEpochUtc§1548835200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§517df6f3-4ae7-3ff7-934d-1d87d5a62ca4
messageBoardId§finmb_596809147
trailingPegRatio§None
