# reload+after+2024-01-22 08:39:04.421483
maxAge§86400
priceHint§4
yield§0.0448
navPrice§4.267
currency§GBP
ytdReturn§-0.013567899
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1521504000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.051572498
fiveYearAverageReturn§0.0109579
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISH $ CORP BOND ETF
longName§iShares $ Corp Bond UCITS ETF
firstTradeDateEpochUtc§1521792000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§57b4b58b-1499-32ba-b942-65699e5d7841
trailingPegRatio§None
