# reload+after+2024-01-21 22:38:17.831413
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0227
totalAssets§246715184
navPrice§42.3952
currency§USD
ytdReturn§-0.0258556
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI AC FAEX
longName§HSBC MSCI AC FAR EAST ex JAPAN UCITS ETF
firstTradeDateEpochUtc§1657609200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ac723c76-ad8c-3e55-84dc-8b46fe8da8d8
trailingPegRatio§None
