# reload+after+2024-01-22 17:40:41.417871
address1§3 Lower Thames Street
address2§St Magnus House
address3§6th Floor
phone§0207 4167780
maxAge§86400
priceHint§2
yield§0.0
ytdReturn§-0.1956204
totalAssets§28668048
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1487635200
annualHoldingsTurnover§0.1401
exchange§LSE
quoteType§MUTUALFUND
shortName§Thames Ventures VCT 2 Ventures 
longName§Thames Ventures VCT 2 Ventures Shs
firstTradeDateEpochUtc§1487664000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§73147e1c-ab31-30e2-9f3c-6aa351246813
trailingPegRatio§None
