# reload+after+2024-01-20 05:40:33.435664
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.069299996
navPrice§40.37657
currency§USD
ytdReturn§-0.0097823
beta3Year§1.01
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1648080000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0145099
fiveYearAverageReturn§0.035339102
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg SASB U.S. High Yield Corporate ESG UCITS ETF
firstTradeDateEpochUtc§1379574000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d822de09-22bf-3263-b283-6f4d10ac243e
trailingPegRatio§None
