# reload+after+2024-01-20 03:41:30.372797
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§129935560
navPrice§35.2987
currency§USD
ytdReturn§-0.0183671
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1688515200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Quality ESG UCITS ETF
firstTradeDateEpochUtc§1688540400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4c77bb71-705f-3e31-b05f-c561c7912156
trailingPegRatio§None
