# reload+after+2024-01-22 16:38:10.533780
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.062800005
totalAssets§55813544
navPrice§12.8878
currency§USD
ytdReturn§0.0232448
beta3Year§0.73
fundFamily§HANetf Management Limited
fundInceptionDate§1595808000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2175295
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV ALERIAN MID ENGY DI
longName§Alerian Midstream Energy Dividend UCITS ETF
firstTradeDateEpochUtc§1595833200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f1219aa3-5b86-366e-8b5e-f24176ed173d
trailingPegRatio§None
