# reload+after+2024-01-20 04:41:19.489854
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0342
totalAssets§29963064
navPrice§16.1281
currency§GBp
ytdReturn§-0.0828537
beta3Year§0.88
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1181865600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0098321
fiveYearAverageReturn§0.0069334
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X FTSE 250
longName§Xtrackers FTSE 250 UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§70ce7c5e-42eb-38a4-816f-c87936f741bf
trailingPegRatio§None
