# reload+after+2024-01-20 10:43:33.978025
address1§26 Technology Drive
city§Irvine
state§CA
zip§92618
country§United States
phone§949 396 6322
fax§949 396 6321
website§https://www.axonics.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§Axonics, Inc., a medical technology company, engages in the development and commercialization of novel products for the treatment of bladder and bowel dysfunction. Its sacral neuromodulation (SNM) systems are used to treat patients with overactive bladder (OAB), including urinary urge incontinence and urinary urgency frequency, as well as fecal incontinence (FI) and non-obstructive urinary retention (UR); and rechargeable (R20) and recharge-free (F15) implantable SNM systems that delivers mild electrical pulses to the targeted sacral nerve to restore normal communication to and from the brain to reduce the symptoms of bladder and bowel dysfunction. reduce the symptoms of OAB, UR, and FI. The company also offers Bulkamid, a urethral bulking agent to treat female stress urinary incontinence. It sells its products through a direct sales force and distributors in the United States, the United Kingdom, Germany, the Netherlands, Nordic countries, and internationally. The company was formerly known as Axonics Modulation Technologies, Inc. and changed its name to Axonics, Inc. in March 2021. Axonics, Inc. was incorporated in 2012 and is based in Irvine, California.
fullTimeEmployees§610
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Raymond W. Cohen', 'age': 64, 'title': 'CEO & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1714700, 'exercisedValue': 0, 'unexercisedValue': 19172004}, {'maxAge': 1, 'name': 'Mr. Rinda K. Sama', 'age': 44, 'title': 'Chief Operating Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 902825, 'exercisedValue': 1777778, 'unexercisedValue': 961741}, {'maxAge': 1, 'name': 'Dr. John  Woock Ph.D.', 'age': 40, 'title': 'Executive VP, Chief Marketing & Strategy Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 902825, 'exercisedValue': 1064446, 'unexercisedValue': 2065436}, {'maxAge': 1, 'name': 'Mr. Alfred J. Ford Jr.', 'age': 52, 'title': 'Chief Commercial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 902964, 'exercisedValue': 0, 'unexercisedValue': 1713853}, {'maxAge': 1, 'name': 'Ms. Kari  Keese', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Guangqiang  Jiang Ph.D.', 'age': 49, 'title': 'Chief Technology Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neil  Bhalodkar', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aaron  Pettit', 'title': 'General Counsel & Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael V. Williamson Esq., J.D.', 'age': 51, 'title': 'Senior VP, General & IP Counsel', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Karen L. Noblett M.A.S., M.D.', 'age': 60, 'title': 'Chief Medical Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 651400, 'exercisedValue': 897471, 'unexercisedValue': 626228}]
auditRisk§10
boardRisk§2
compensationRisk§2
shareHolderRightsRisk§4
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.579
priceToSalesTrailing12Months§8.514112
currency§USD
dateShortInterest§1702598400
forwardEps§0.31
pegRatio§-4.63
exchange§NMS
quoteType§EQUITY
shortName§Axonics, Inc.
longName§Axonics, Inc.
firstTradeDateEpochUtc§1540992600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c5b6415e-1751-345c-b606-e09d4a4f7a7f
gmtOffSetMilliseconds§-18000000
targetHighPrice§79.0
targetLowPrice§55.0
targetMeanPrice§70.5
targetMedianPrice§72.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§14
quickRatio§11.06
grossMargins§0.74369
ebitdaMargins§0.0057200002
trailingPegRatio§None
