# reload+after+2024-01-21 22:39:26.977995
phone§+353 1 619 2300
maxAge§86400
priceHint§2
yield§0.0
navPrice§12.4867
currency§USD
ytdReturn§-0.0564442
beta3Year§0.0
fundFamily§Waystone Fund Management (IE) Limited
fundInceptionDate§1626825600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§KRANESHARES ICAV KRANESHARES IC
longName§KraneShares ICBCCS SSE Star Market 50 Index UCITS ETF
firstTradeDateEpochUtc§1622012400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§856e6efb-48d3-326d-8578-ff20b183caf1
trailingPegRatio§None
