# reload+after+2024-01-21 11:40:50.935543
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§3720158720
navPrice§99.9237
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1289520000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions  MSCI Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1289548800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ea08be07-016e-3407-bf41-7895921e1f95
trailingPegRatio§None
