# reload+after+2024-01-23 06:45:39.977783
address1§5204 Tennyson Parkway
address2§Suite 500
city§Plano
state§TX
zip§75024
country§United States
phone§833 528 2785
website§https://www.katapult.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§Katapult Holdings, Inc., an e-commerce focused financial technology company, provides e-commerce point-of-sale lease-purchase options for nonprime consumers in the United States. The company's technology platform provides nonprime consumers with a lease purchase option to enable them to obtain durable goods from its network of e-commerce retailers. It also offers Katapult Pay, a one-time use virtual card technology that makes lease purchasing and transactions. The company was formerly known as Cognical Holdings, Inc. and changed its name to Katapult Holdings, Inc. in February 2020. The company is headquartered in Plano, Texas.
fullTimeEmployees§120
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Orlando J. Zayas', 'age': 61, 'title': 'CEO, President & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1027750, 'exercisedValue': 0, 'unexercisedValue': 2948413}, {'maxAge': 1, 'name': 'Mr. Derek  Medlin', 'age': 39, 'title': 'Chief Operating Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 634000, 'exercisedValue': 0, 'unexercisedValue': 739129}, {'maxAge': 1, 'name': 'Mr. Chandan  Chopra', 'age': 47, 'title': 'Chief Technology Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 421625, 'exercisedValue': 0, 'unexercisedValue': 635817}, {'maxAge': 1, 'name': 'Ms. Nancy A. Walsh', 'age': 62, 'title': 'Chief Financial Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Towers B.Sc., C.P.A.', 'age': 37, 'title': 'Chief Accounting Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Bill  Wright', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tahmineh  Maloney', 'age': 48, 'title': 'General Counsel, Head of Compliance & Secretary', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Colleen  Gorsky', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jorge  Diaz', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Devjit  Basu', 'title': 'Head of Product', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.063
priceToSalesTrailing12Months§0.19155338
currency§USD
dateShortInterest§1702598400
forwardEps§-5.08
exchange§NGM
quoteType§EQUITY
shortName§Katapult Holdings, Inc.
longName§Katapult Holdings, Inc.
firstTradeDateEpochUtc§1577802600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§00aec65d-6fcb-340f-8e87-d2cbf1a46f9f
gmtOffSetMilliseconds§-18000000
targetHighPrice§18.0
targetLowPrice§14.0
targetMeanPrice§16.0
targetMedianPrice§16.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§2
quickRatio§1.703
grossMargins§0.28331
ebitdaMargins§0.58861
trailingPegRatio§None
