# reload+after+2024-01-20 21:38:10.813907
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§3049774
navPrice§6.0396
currency§USD
ytdReturn§-0.0407115
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1678320000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV SPROTT ENRGY TRANSI
longName§HANetf ICAV - Sprott Energy Transition Materials UCITS ETF
firstTradeDateEpochUtc§1679900400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f45960c8-1bb0-3b48-8825-06f7730a2cf1
trailingPegRatio§None
