# reload+after+2024-01-22 13:39:01.188807
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.5093
currency§EUR
ytdReturn§-0.010435199
beta3Year§0.88
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1564099200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0097406
fiveYearAverageReturn§0.0272805
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC IS E HIGH YIELD CRP
longName§iShares € High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1505977200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§418c9a1d-960c-3022-8b54-e08f49f6386e
trailingPegRatio§None
