# reload+after+2024-01-23 12:38:18.448011
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§18681112
navPrice§27.9872
currency§USD
ytdReturn§-0.0247031
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1668643200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI USA ISL
longName§HSBC MSCI USA Islamic ESG UCITS ETF
firstTradeDateEpochUtc§1668672000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8dfe9888-86b6-3cf0-a428-ecacc6d188a5
trailingPegRatio§None
