# reload+after+2024-01-21 09:41:20.909829
phone§NA
longBusinessSummary§NA
maxAge§86400
priceHint§2
yield§0.0
totalAssets§358774880
navPrice§67.7
currency§USD
ytdReturn§0.0224
beta3Year§1.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1232409600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.026500002
fiveYearAverageReturn§0.0207
exchange§LSE
quoteType§ETF
shortName§XTRACKERS XTRACKERS MSCI PACIFI
longName§Xtrackers MSCI Pacific ex Japan ESG Screened UCITS ETF
firstTradeDateEpochUtc§1385971200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d9e239ec-f81a-3968-b88c-3f2ea512d919
trailingPegRatio§None
