# reload+after+2024-01-20 07:39:21.182545
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§26.2126
currency§USD
ytdReturn§-0.0068512
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1665100800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Japan Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8e0773d9-47c0-3b76-9109-f40ce13d4b61
trailingPegRatio§None
