# reload+after+2024-01-20 05:38:54.159956
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.667
currency§USD
ytdReturn§0.00070629996
beta3Year§0.74
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1607990400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.023277
fiveYearAverageReturn§0.0228163
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH $ ULTRASRT B
longName§iShares $ Ultrashort Bond UCITS ETF
firstTradeDateEpochUtc§1530255600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§64c3254c-3dd3-3596-9214-9ed5a8928425
trailingPegRatio§None
