# reload+after+2024-01-21 06:32:17.853959
address1§2100 Highway 55
city§Medina
state§MN
zip§55340
country§United States
phone§763 542 0500
website§https://www.polaris.com
industry§Recreational Vehicles
sector§Consumer Cyclical
longBusinessSummary§Polaris Inc. designs, engineers, manufactures, and markets powersports vehicles worldwide. It operates through three segments: Off-Road, On-Road, and Marine. The company offers off-road vehicles (ORVs), including all-terrain vehicles and side-by-side vehicles; military and commercial ORVs; snowmobiles; motorcycles; moto-roadsters, quadricycles, and boats; and aftermarket parts and apparel. It also provides ORV accessories comprising winches, bumper/brushguards, plows, racks, wheels and tires, pull-behinds, cab systems, lighting and audio systems, cargo box accessories, tracks, and oil; snowmobile accessories, which include covers, traction products, reverse kits, electric starters, tracks, bags, windshields, oil, and lubricants; and motorcycle accessories, such as saddle bags, handlebars, backrests, exhausts, windshields, seats, oil, and various chrome accessories. In addition, the company offers light duty hauling and passenger vehicles; gear and apparel, such as helmets, goggles, jackets, gloves, boots, bibs, hats, pants, and leathers; and pontoon and deck boats. It provides its products through dealers and distributors, and online; and retail and e-commerce sites. The company was formerly known as Polaris Industries Inc. Polaris Inc. was founded in 1945 and is headquartered in Medina, Minnesota.
fullTimeEmployees§16200
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael T. Speetzen', 'age': 53, 'title': 'CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 2931235, 'exercisedValue': 1201322, 'unexercisedValue': 1849970}, {'maxAge': 1, 'name': 'Mr. Robert Paul Mack', 'age': 53, 'title': 'CFO, Executive VP of Finance & Corporate Development', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1531099, 'exercisedValue': 0, 'unexercisedValue': 558048}, {'maxAge': 1, 'name': 'Mr. Kenneth J. Pucel', 'age': 56, 'title': 'Executive VP of Global Operations & CTO', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1828578, 'exercisedValue': 0, 'unexercisedValue': 5760444}, {'maxAge': 1, 'name': 'Mr. Steven D. Menneto', 'age': 57, 'title': 'President of Off-Road', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1494782, 'exercisedValue': 0, 'unexercisedValue': 359611}, {'maxAge': 1, 'name': 'Mr. Stephen L. Eastman', 'age': 58, 'title': 'President of PG&A & Aftermarket', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1408019, 'exercisedValue': 404241, 'unexercisedValue': 965798}, {'maxAge': 1, 'name': 'Mr. Victor M. Koelsch', 'age': 59, 'title': 'Senior VP and Chief Digital & Information Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'J.C.  Weigelt', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lucy Clark Dougherty', 'age': 53, 'title': 'Senior VP, General Counsel & Company Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1113145, 'exercisedValue': 1522343, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James P. Williams', 'age': 60, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1119549, 'exercisedValue': 0, 'unexercisedValue': 2064864}, {'maxAge': 1, 'name': 'Mr. Christopher G. Wolf', 'title': 'Chief Product Excellence, Quality & Safety Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§3
compensationRisk§2
shareHolderRightsRisk§3
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.6
dividendYield§0.0292
exDividendDate§1701302400
payoutRatio§0.2532
fiveYearAvgDividendYield§2.5
beta§1.594
priceToSalesTrailing12Months§0.5520419
currency§USD
dateShortInterest§1702598400
forwardEps§9.07
pegRatio§0.61
exchange§NYQ
quoteType§EQUITY
shortName§Polaris Inc.
longName§Polaris Inc.
firstTradeDateEpochUtc§558797400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7b5eb471-694a-3782-b3e5-16b7e3fb78c9
gmtOffSetMilliseconds§-18000000
targetHighPrice§115.0
targetLowPrice§77.0
targetMeanPrice§99.54
targetMedianPrice§100.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§13
quickRatio§0.337
earningsGrowth§-0.155
grossMargins§0.23335
ebitdaMargins§0.116739996
trailingPegRatio§0.8764
