# reload+after+2024-01-21 14:31:23.125817
address1§8503 Hilltop Drive
city§Ooltewah
state§TN
zip§37363
country§United States
phone§423 238 4171
fax§423 238 5371
website§https://www.millerind.com
industry§Auto Parts
sector§Consumer Cyclical
longBusinessSummary§Miller Industries, Inc., together with its subsidiaries, manufactures and sells towing and recovery equipment. The company offers wreckers that are used to recover and tow disabled vehicles and other equipment; and car carriers, which are specialized flatbed vehicles with hydraulic tilt mechanisms, which are used to transport new or disabled vehicles and other equipment. It also provides transport trailers for moving various vehicles for auto auctions, car dealerships, leasing companies, and other related applications. The company markets its products under the Century, Vulcan, Challenger, Holmes, Champion, Chevron, Eagle, Titan, Jige, and Boniface brands. Miller Industries, Inc. sells its products through independent distributors in the United States, Canada, Mexico, Europe, the Pacific Rim, the Middle East, South America, and Africa; and through prime contractors to governmental entities. Miller Industries, Inc. was incorporated in 1990 and is based in Ooltewah, Tennessee.
fullTimeEmployees§1435
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William G. Miller', 'age': 76, 'title': 'Founder & Executive Chairman', 'yearBorn': 1947, 'fiscalYear': 2022, 'totalPay': 638190, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William G. Miller II', 'age': 44, 'title': 'President, CEO & Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 972503, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deborah L. Whitmire', 'age': 57, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 490393, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Josias W. Reyneke', 'age': 66, 'title': 'VP & Chief Information Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 426413, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey I. Badgley', 'age': 71, 'title': 'President of International & Military', 'yearBorn': 1952, 'fiscalYear': 2022, 'totalPay': 825492, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vincent J. Tiano', 'age': 58, 'title': 'VP & Chief Revenue Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 445667, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jamison  Linden', 'age': 48, 'title': 'VP & Chief Manufacturing Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 426413, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frank  Madonia', 'age': 74, 'title': 'Executive VP, Secretary & General Counsel', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 374753, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§5
compensationRisk§6
shareHolderRightsRisk§4
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.72
dividendYield§0.0178
exDividendDate§1701388800
payoutRatio§0.1625
fiveYearAvgDividendYield§2.26
beta§1.051
priceToSalesTrailing12Months§0.4265564
currency§USD
dateShortInterest§1702598400
exchange§NYQ
quoteType§EQUITY
shortName§Miller Industries, Inc.
longName§Miller Industries, Inc.
firstTradeDateEpochUtc§775834200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1580b9a7-935c-3004-b33d-0ba96765e832
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.419
earningsGrowth§2.317
grossMargins§0.12810999
ebitdaMargins§0.07546
trailingPegRatio§None
