# reload+after+2024-01-21 16:44:15.180108
address1§169 Inverness Dr W
address2§Suite 300
city§Englewood
state§CO
zip§80112
country§United States
phone§303 200 2000
fax§303 200 3333
website§https://www.csgi.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§CSG Systems International, Inc. provides revenue management and digital monetization, customer engagement, and payment solutions primarily to the communications industry in the Americas, Europe, the Middle East, Africa, and the Asia Pacific. It offers Advanced Convergent Platform, a private SaaS based platform; related solutions, including field force automation, analytics, electronic bill presentment, etc. to the North American cable and satellite markets. The company also provides managed services; and professional services to implement, configure, and maintain its solutions, as well as licenses various solutions, such as mediation, partner management, rating, and charging. It serves retail, financial services, healthcare, insurance, and government entities. The company was incorporated in 1994 and is headquartered in Englewood, Colorado.
fullTimeEmployees§5700
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brian A. Shepherd', 'age': 55, 'title': 'CEO, President & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1529866, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hai V. Tran', 'age': 53, 'title': 'Executive VP & CFO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 749256, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rasmani  Bhattacharya', 'title': 'Executive VP, Chief Legal Officer, General Counsel & Secretary', 'fiscalYear': 2022, 'totalPay': 599249, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth A. Bauer', 'age': 59, 'title': 'Executive VP & Chief Experience Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 679488, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lori J. Szwanek', 'age': 57, 'title': 'Chief Accounting Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Doran  Stienike', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Rea C.F.A.', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick  Costello', 'title': 'VP & Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ian  Watterson', 'title': 'Head of Asia Pacific', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David N. Schaaf', 'age': 53, 'title': 'Advisor', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§2
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.12
dividendYield§0.022
exDividendDate§1702339200
payoutRatio§0.46040002
fiveYearAvgDividendYield§1.95
beta§0.87
priceToSalesTrailing12Months§1.2994082
currency§USD
dateShortInterest§1702598400
forwardEps§3.94
pegRatio§2.05
exchange§NMS
quoteType§EQUITY
shortName§CSG Systems International, Inc.
longName§CSG Systems International, Inc.
firstTradeDateEpochUtc§825517800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6ec5c074-73e3-3c83-a2c9-1b2c7c03861b
gmtOffSetMilliseconds§-18000000
targetHighPrice§81.0
targetLowPrice§53.0
targetMeanPrice§65.86
targetMedianPrice§63.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§1.101
earningsGrowth§0.55
grossMargins§0.47577
ebitdaMargins§0.15077
trailingPegRatio§1.8782
