# reload+after+2024-01-21 20:40:47.454513
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.012200001
navPrice§13.6862
currency§GBp
ytdReturn§-0.018958401
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1588809600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0705693
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC UBS ETF MSCI 
longName§UBS (Irl) ETF plc – MSCI World Socially Responsible UCITS ETF (hedged to GBP) A-dis
firstTradeDateEpochUtc§1588834800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§37ad398d-98d8-39fe-b8a7-4973559a5433
trailingPegRatio§None
