# reload+after+2024-01-21 10:44:38.854574
address1§1200 Main Street
city§Kansas City
state§MO
zip§64105
country§United States
phone§816 556 2200
website§https://investors.evergy.com
industry§Utilities—Regulated Electric
sector§Utilities
longBusinessSummary§Evergy, Inc., together with its subsidiaries, engages in the generation, transmission, distribution, and sale of electricity in Kansas and Missouri, the United States. The company generates electricity through coal, hydroelectric, landfill gas, uranium, and natural gas and oil sources, as well as solar, wind, other renewable sources. It serves residences, commercial firms, industrials, municipalities, and other electric utilities. The company was incorporated in 2017 and is headquartered in Kansas City, Missouri.
fullTimeEmployees§4512
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David A. Campbell', 'age': 55, 'title': 'President, CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 2573650, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kirkland B. Andrews', 'age': 55, 'title': 'Executive VP & CFO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1684138, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin E. Bryant', 'age': 47, 'title': 'Executive VP & COO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1305855, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather A. Humphrey', 'age': 52, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1003121, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles A. Caisley', 'age': 50, 'title': 'Senior VP of Public Affairs & Chief Customer Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 969103, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven P. Busser', 'age': 54, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles L. King', 'age': 58, 'title': 'Senior VP & CTO', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter Francis Flynn', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lesley Lissette Elwell', 'age': 52, 'title': 'Senior VP, Chief Human Resources Officer & Chief Diversity Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cleveland O. Reasoner III', 'title': 'VP & Chief Nuclear Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§5
compensationRisk§1
shareHolderRightsRisk§3
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.57
dividendYield§0.0479
exDividendDate§1700524800
payoutRatio§0.82769996
fiveYearAvgDividendYield§3.54
beta§0.554
priceToSalesTrailing12Months§2.2028995
currency§USD
dateShortInterest§1702598400
forwardEps§3.84
pegRatio§5.92
exchange§NMS
quoteType§EQUITY
shortName§Evergy, Inc.
longName§Evergy, Inc.
firstTradeDateEpochUtc§99153000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§62adc2ab-b034-316c-b95f-499a9fa33dcd
gmtOffSetMilliseconds§-18000000
targetHighPrice§56.0
targetLowPrice§50.0
targetMeanPrice§53.17
targetMedianPrice§54.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§0.08
earningsGrowth§-0.178
grossMargins§0.47804
ebitdaMargins§0.4066
trailingPegRatio§None
