# reload+after+2024-01-22 23:47:12.100609
address1§One Research Court
address2§Suite 450
city§Rockville
state§MD
zip§20850
country§United States
phone§240 403 4212
website§https://www.shuttlepharma.com
industry§Drug Manufacturers—Specialty & Generic
sector§Healthcare
longBusinessSummary§Shuttle Pharmaceuticals Holdings, Inc., a clinical stage pharmaceutical company, develops novel therapies to cure cancers. It develops Ropidoxuridine, an oral halogenated pyrimidine to treat patients with brain tumors and sarcomas, SP-1-161, an HDAC inhibitor that initiates the mutated in ataxia-telangiectasia response pathway for radiation sensitizing cancer cells and protecting normal cells; SP-2-225, a pre-clinical class IIb that effects on the regulation of the immune system; and SP-1-303, a pre-clinical selective Class I HDAC for the treatment of ER positive cancers. The company was founded in 2012 and is based in Rockville, Maryland.
fullTimeEmployees§7
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Anatoly  Dritschilo M.D.', 'age': 79, 'title': 'Co-Founder, MD, CEO & Chairman of the Board', 'yearBorn': 1944, 'fiscalYear': 2022, 'totalPay': 91418, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter Dale Dritschilo M.B.A., M.D.', 'age': 54, 'title': 'President & COO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 94289, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael P. Vander Hoek', 'age': 63, 'title': 'CFO and VP of Operations & Regulatory', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 79480, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Tyvin A. Rich M.D.', 'age': 75, 'title': 'Chief Medical Officer', 'yearBorn': 1948, 'fiscalYear': 2022, 'totalPay': 65065, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Milton  Brown CSC, M.D., Ph.D.', 'age': 58, 'title': 'Co-Founder & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Mira  Jung Ph.D.', 'age': 74, 'title': 'Co-Founder & Chief Scientific Officer for Biology', 'yearBorn': 1949, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gene  Jung Esq.', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Shuttle Pharmaceuticals Holding
longName§Shuttle Pharmaceuticals Holdings, Inc.
firstTradeDateEpochUtc§1661952600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7d533843-75d5-319f-b923-9ea3e624e2b7
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§8.414
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
