# reload+after+2024-01-20 10:46:17.039971
address1§1201 Orange Street
address2§Suite 600
city§Wilmington
state§DE
zip§19801
country§United States
phone§484 254 6134
website§https://www.nrxpharma.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§NRx Pharmaceuticals, Inc., a clinical-stage pharmaceutical company, develops novel therapeutics for the treatment of central nervous system disorders. Its products include ZYESAMI, an investigational drug that has completed a Phase IIb/III clinical study for COVID-19 related respiratory failure; and NRX-100 and NRX-101 oral therapeutics that is in phase IIb/III clinical trials for the treatment of bipolar depression in patients with acute suicidal behavior/ideation and sub-acute suicidal ideation and behavior. The company has a joint Agreement with Nephron Pharmaceuticals, Inc. to develop intravenous ketamine to treat suicidal depression. The company was founded in 2015 and is based in Wilmington, Delaware.
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Jonathan C. Javitt M.D., M.P.H.', 'age': 66, 'title': 'Co-Founder, Chief Scientist Officer & Chairman', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 873696, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen H. Willard Esq.', 'age': 62, 'title': 'Acting Corporate Secretary, CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 501186, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Riccardo  Panicucci Ph.D.', 'age': 62, 'title': 'Chief Technology Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 240000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Seth L. Van Voorhees Ph.D.', 'age': 62, 'title': 'Treasurer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 399960, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard Clavano Narido', 'age': 45, 'title': 'Interim CFO, Principal Financial Officer & Principal Accounting Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Suzanne  Messere', 'title': 'Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Philip T. Lavin Ph.D.', 'age': 76, 'title': 'Chief Methodologist', 'yearBorn': 1947, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Dennis K. McBride Ph.D.', 'title': 'Chief Strategy Officer & Senior Scientist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Patrick Duffy', 'age': 60, 'title': 'Chief Business Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§0.985
currency§USD
exchange§NGM
quoteType§EQUITY
longName§NRx Pharmaceuticals, Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8510b263-5dcb-3c98-92e7-7e5638e1161e
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.461
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
