# reload+after+2024-01-20 14:44:36.398940
address1§Windsor Place
address2§3rd Floor 22 Queen Street
city§Hamilton
zip§HM JX
country§Bermuda
phone§441 292 3645
website§https://www.enstargroup.com
industry§Insurance—Diversified
sector§Financial Services
longBusinessSummary§Enstar Group Limited acquires and manages insurance and reinsurance companies, and portfolios of insurance and reinsurance business in run-off. It engages in the run-off property and casualty, and other non-life lines insurance businesses. The company also provides consulting services, including claims inspection, claims validation, reinsurance asset collection, syndicate management, and IT consulting services to the insurance and reinsurance industry. It operates in Bermuda, the United States, the United Kingdom, Australia, and other Continental European countries. The company was formerly known as Castlewood Holdings Limited and changed its name to Enstar Group Limited in January 2007. Enstar Group Limited was founded in 1993 and is headquartered in Hamilton, Bermuda.
fullTimeEmployees§792
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dominic F. Silvester', 'age': 62, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 5527773, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Orla M. Gregory', 'age': 49, 'title': 'President & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 2479661, 'exercisedValue': 0, 'unexercisedValue': 1665800}, {'maxAge': 1, 'name': "Mr. Paul James O'Shea", 'age': 65, 'title': 'Co-Founder & Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 3117649, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul Michael James Brockman', 'age': 49, 'title': 'COO & Chief Claims Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1472651, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Ni', 'title': 'Chief Strategy Officer', 'fiscalYear': 2022, 'totalPay': 2099156, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Kirk', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nazar  Alobaidat', 'age': 44, 'title': 'Chief Investment Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1044217, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Girish  Ramanathan', 'age': 52, 'title': 'Principal Accounting Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Audrey Bowen Taranto', 'title': 'Group General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah  Ruberry', 'title': 'Group Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§5
compensationRisk§10
shareHolderRightsRisk§1
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1170201600
payoutRatio§0.0
beta§0.635
priceToSalesTrailing12Months§5.0714316
currency§USD
dateShortInterest§1702598400
forwardEps§40.0
exchange§NMS
quoteType§EQUITY
shortName§Enstar Group Limited
longName§Enstar Group Limited
firstTradeDateEpochUtc§859905000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1285de4f-1c48-3b1d-a311-e69b70d83ad5
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§13.47
grossMargins§1.20331
ebitdaMargins§0.81547
trailingPegRatio§None
