# reload+after+2024-01-20 21:41:03.859769
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0345
totalAssets§1634121472
navPrice§29.1421
currency§GBP
ytdReturn§-0.0558603
beta3Year§0.88
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1557792000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.041697603
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE 250 UCITS ETF
firstTradeDateEpochUtc§1557817200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§34442e82-870e-31c3-80ba-2aa273d8d980
trailingPegRatio§None
