# reload+after+2024-01-20 06:38:57.621486
maxAge§86400
priceHint§2
yield§0.0049
totalAssets§3371686912
navPrice§8.3617
currency§USD
ytdReturn§-0.0521555
beta3Year§0.97
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1508371200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.014410599
fiveYearAverageReturn§0.1513356
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHARES AUTOMAT 
longName§iShares Automation & Robotics UCITS ETF
firstTradeDateEpochUtc§1508396400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b52a61e9-be0b-3452-86ce-0b33cd6b3348
trailingPegRatio§None
