# reload+after+2024-01-21 01:30:08.698513
address1§1185 Avenue of the Americas
address2§40th Floor
city§New York
state§NY
zip§10036
country§United States
phone§212 997 8500
website§https://www.hess.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Hess Corporation, an exploration and production company, explores, develops, produces, purchases, transports, and sells crude oil, natural gas liquids (NGLs), and natural gas. The company operates in two segments, Exploration and Production, and Midstream. It conducts production operations primarily in the United States, Guyana, the Malaysia/Thailand Joint Development Area, and Malaysia; and exploration activities principally offshore Guyana, the U.S. Gulf of Mexico, and offshore Suriname and Canada. The company is also involved in gathering, compressing, and processing natural gas; fractionating NGLs; gathering, terminaling, loading, and transporting crude oil and NGL through rail car; and storing and terminaling propane, as well as providing water handling services primarily in the Bakken Shale plays in the Williston Basin area of North Dakota. The company was incorporated in 1920 and is headquartered in New York, New York.
fullTimeEmployees§1623
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John B. Hess', 'age': 69, 'title': 'CEO & Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 4042139, 'exercisedValue': 0, 'unexercisedValue': 41901016}, {'maxAge': 1, 'name': 'Mr. John P. Rielly', 'age': 61, 'title': 'Executive VP & CFO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1713639, 'exercisedValue': 1996538, 'unexercisedValue': 1902270}, {'maxAge': 1, 'name': 'Mr. Gregory P. Hill', 'age': 62, 'title': 'COO and President of Exploration & Production', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2724539, 'exercisedValue': 4832224, 'unexercisedValue': 2969673}, {'maxAge': 1, 'name': 'Mr. Timothy B. Goodell', 'age': 66, 'title': 'Executive VP, General Counsel, Corporate Secretary & Chief Compliance Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 1688639, 'exercisedValue': 2612979, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Barbara J. Lowery-Yilmaz', 'age': 66, 'title': 'Senior VP & Chief Exploration Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 1227939, 'exercisedValue': 5399292, 'unexercisedValue': 1226587}, {'maxAge': 1, 'name': 'Mr. Richard  Lynch', 'age': 65, 'title': 'Senior Vice President of Technology & Services', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay R. Wilson', 'age': 77, 'title': 'Vice President of Investor Relations', 'yearBorn': 1946, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Lorrie  Hecker', 'title': 'Vice President of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew P. Slentz', 'age': 61, 'title': 'Senior Vice President of Human Resources & Office Management', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jonathan C. Stein', 'title': 'Senior VP, CFO of Midstream & Chief Risk Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§4
compensationRisk§4
shareHolderRightsRisk§8
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.75
dividendYield§0.0121
exDividendDate§1702598400
payoutRatio§0.3545
fiveYearAvgDividendYield§1.47
beta§1.377
priceToSalesTrailing12Months§4.3580284
currency§USD
dateShortInterest§1702598400
forwardEps§9.47
pegRatio§3.61
exchange§NYQ
quoteType§EQUITY
shortName§Hess Corporation
longName§Hess Corporation
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§eb3e8cdb-9a5a-35a1-a745-f1e64bb43feb
gmtOffSetMilliseconds§-18000000
targetHighPrice§210.0
targetLowPrice§150.0
targetMeanPrice§170.24
targetMedianPrice§166.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§17
quickRatio§1.161
earningsGrowth§-0.018
grossMargins§0.73914003
ebitdaMargins§0.49609002
trailingPegRatio§None
