# reload+after+2024-01-21 09:31:12.982690
address1§One MasterBrand Cabinets Drive
city§Jasper
state§IN
zip§47547
country§United States
phone§812 482 2527
website§https://www.masterbrand.com
industry§Furnishings, Fixtures & Appliances
sector§Consumer Cyclical
longBusinessSummary§MasterBrand, Inc. manufactures and sells residential cabinetry products for the kitchen, bathroom, and other parts of the home in North America. The company offers a range of cabinetry products under the Aristokraft, Decora, Diamond, Fieldstone Cabinetry, Homecrest, Kemper, KitchenCraft Cabinetry, Mantra, MC mid continent Cabinetry, Omega Cabinetry, Schrock, Starmark Cabinetry, Ultracraft, and Urban Effect Cabinetry brands. It sells its products to remodeling and new construction markets through dealers, retailers, and builders. The company was formerly known as United Cabinet Incorporated. MasterBrand, Inc. was founded in 1954 and is headquartered in Jasper, Indiana.
fullTimeEmployees§13654
companyOfficers§[{'maxAge': 1, 'name': 'Mr. R. David Banyard Jr.', 'age': 54, 'title': 'CEO, President & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1399816, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea H. Simon', 'age': 47, 'title': 'Executive VP & CFO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 675670, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Navi  Grewal', 'age': 50, 'title': 'Executive VP and Chief Digital & Technology Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 637951, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin S. Van Doren', 'age': 60, 'title': 'Executive Vice President of Sales', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 632821, 'exercisedValue': 0, 'unexercisedValue': 31539}, {'maxAge': 1, 'name': 'Mr. Bruce A. Kendrick', 'age': 57, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 514228, 'exercisedValue': 0, 'unexercisedValue': 50929}, {'maxAge': 1, 'name': 'Mr. Mark A. Young', 'age': 46, 'title': 'Chief Accounting Officer & VP', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Farand  Pawlak CPA', 'title': 'Vice President of Investor Relations & External Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrean Renee Horton Esq.', 'age': 49, 'title': 'Executive VP, Chief Legal Officer & Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§1
compensationRisk§6
shareHolderRightsRisk§5
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§0.6366061
currency§USD
dateShortInterest§1702598400
forwardEps§1.42
exchange§NYQ
quoteType§EQUITY
shortName§MasterBrand, Inc.
longName§MasterBrand, Inc.
firstTradeDateEpochUtc§1670596200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e4055845-0360-3747-b2ce-0d9f9c74bf24
gmtOffSetMilliseconds§-18000000
targetHighPrice§16.0
targetLowPrice§16.0
targetMeanPrice§16.0
targetMedianPrice§16.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.968
earningsGrowth§0.128
grossMargins§0.31526
ebitdaMargins§0.13383001
trailingPegRatio§None
