# reload+after+2024-01-20 04:41:23.532819
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§30359848
navPrice§36.2735
currency§USD
ytdReturn§-0.0097715
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1675123200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Climate Transition UCITS ETF 1C USD
firstTradeDateEpochUtc§1675152000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§11abd245-58b9-3650-a994-9facc580f44d
trailingPegRatio§None
