# reload+after+2024-01-20 07:31:58.142618
maxAge§86400
priceHint§2
yield§0.0
totalAssets§20527268
navPrice§19.9744
currency§USD
category§Trading--Inverse Equity
ytdReturn§-0.024890201
beta3Year§0.0
fundFamily§BMO Capital Markets
fundInceptionDate§1636329600
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§MicroSectors Oil & Gas Exp. & P
longName§MicroSectorsTM Oil & Gas Exploration & Production -3X Inverse Leveraged ETNs
firstTradeDateEpochUtc§1636468200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§499b92ca-503a-31ac-9d50-cf5b7e7842a8
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
