# reload+after+2024-01-23 01:11:01.480225
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4480322560
navPrice§192.64331
currency§USD
ytdReturn§-0.0085446
beta3Year§0.0
fundFamily§WisdomTree Metal Securities Limited
fundInceptionDate§1177372800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0133589
fiveYearAverageReturn§0.0938652
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Gold
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§328b820a-5b5b-3322-be65-81797e55317f
trailingPegRatio§None
