# reload+after+2024-01-20 12:40:47.681907
phone§+352-441 0101
maxAge§86400
priceHint§2
totalAssets§580648064
navPrice§99.2465
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1334102400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC UBS ETF-MSCI 
longName§UBS (Irl) ETF plc - MSCI USA Value UCITS ETF
firstTradeDateEpochUtc§1334127600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3440236e-51c1-3a09-9c1d-95c81a2fc886
trailingPegRatio§None
