# reload+after+2024-01-23 04:40:41.302775
address1§3 Lower Thames Street
address2§St Magnus House
address3§6th Floor
phone§0207 4167780
maxAge§86400
priceHint§2
yield§0.0
ytdReturn§0.0
totalAssets§2693107
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1642377600
annualHoldingsTurnover§0.6654
exchange§LSE
quoteType§MUTUALFUND
shortName§Thames Ventures VCT 2 AIM Shs P
longName§Thames Ventures VCT 2 AIM Shs
firstTradeDateEpochUtc§1642406400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2e4fdc29-2dc1-3fb1-a227-b129376e61c3
trailingPegRatio§None
