# reload+after+2024-01-23 18:35:32.619972
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§16.5974
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1689033600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime US Corporates
firstTradeDateEpochUtc§1568098800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8475affc-ee2e-3dba-ac3c-efa34579b2ff
messageBoardId§finmb_633191943
trailingPegRatio§None
