# reload+after+2024-01-23 19:41:34.597822
address1§Copper House
address2§5 Garratt Lane Wandsworth
city§London
zip§SW18 4AQ
country§United Kingdom
phone§44 20 8875 7000
fax§44 20 8875 7100
website§https://www.youngs.co.uk
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Young & Co.'s Brewery, P.L.C. engages in the operation and management of pubs and hotels in the United Kingdom. It sells drinks and food, as well as provides accommodation services. The company was founded in 1831 and is based in London, the United Kingdom.
fullTimeEmployees§5654
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Simon  Dodd', 'age': 49, 'title': 'CEO, COO & Executive Director', 'yearBorn': 1974, 'fiscalYear': 2023, 'totalPay': 670000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Owen', 'age': 52, 'title': 'CFO & Executive Director', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 559000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Torquil Charles Florance Barrow Sligo-Young', 'age': 63, 'title': 'Non-Executive Director', 'yearBorn': 1960, 'fiscalYear': 2023, 'totalPay': 48000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tracy Janice Read', 'age': 54, 'title': 'Director of People & Executive Director', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 383000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Julian Loughborough', 'age': 51, 'title': 'Retail Director & Executive Director', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 170000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gillian  McLaren', 'title': 'Director of Marketing', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gail  Khan', 'title': 'Director of HR', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Jon Taylor', 'title': 'Company Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
exDividendDate§1574294400
payoutRatio§0.0
fiveYearAvgDividendYield§1.82
beta§1.289
priceToSalesTrailing12Months§1.5083873
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§YOUNG & CO'S BREWERY PLC (AIM) 
longName§Young & Co.'s Brewery, P.L.C.
firstTradeDateEpochUtc§796032000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2a62c099-2659-30a1-8ca6-5e09b3bd03af
recommendationKey§none
quickRatio§0.158
earningsGrowth§-0.089
grossMargins§0.23172002
ebitdaMargins§0.2151
trailingPegRatio§None
