# reload+after+2024-01-20 22:41:32.301250
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0036000002
navPrice§7.5368
currency§GBP
ytdReturn§-0.0115339
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1180483200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X EUROZONE GOVBOND
longName§Xtrackers II Eurozone Government Bond 7-10 UCITS ETF
firstTradeDateEpochUtc§1665644400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1a9ee01a-ce24-36ce-baf8-45eec1ad89af
trailingPegRatio§None
