# reload+after+2024-01-22 16:36:17.469961
maxAge§86400
priceHint§4
yield§0.0
navPrice§4.3384
currency§GBP
ytdReturn§-0.0136901
beta3Year§0.0
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1616630400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS II ICAV FIDELITY
longName§Fidelity Sustainable USD EM Bond UCITS ETF
firstTradeDateEpochUtc§1616659200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§28941896-77a8-3e19-83c3-be05fc4e4447
trailingPegRatio§None
