# reload+after+2024-01-21 11:36:20.514006
maxAge§86400
priceHint§2
yield§0.0
totalAssets§6042801
navPrice§19.246
currency§USD
ytdReturn§-0.0107975
beta3Year§0.78
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1590537600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.020899702
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust NYSE Arca Biotechnology UCITS ETF
firstTradeDateEpochUtc§1589958000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§477b7dd8-72f3-3311-8fc6-477a4a3559c0
trailingPegRatio§None
