# reload+after+2024-01-22 08:32:07.180950
address1§One Sylvan Way
address2§Second Floor
city§Parsippany
state§NJ
zip§07054
country§United States
phone§973 455 7500
website§https://www.pbfenergy.com
industry§Oil & Gas Refining & Marketing
sector§Energy
longBusinessSummary§PBF Energy Inc., together with its subsidiaries, engages in refining and supplying petroleum products. The company operates in two segments, Refining and Logistics. It produces gasoline, ultra-low-sulfur diesel, heating oil, diesel fuel, jet fuel, lubricants, petrochemicals, and asphalt, as well as unbranded transportation fuels, petrochemical feedstocks, blending components, and other petroleum products from crude oil. The company sells its products in Northeast, Midwest, Gulf Coast, and West Coast of the United States, as well as in other regions of the United States, Canada, and Mexico. It also offers various rail, truck, and marine terminaling services, as well as pipeline transportation and storage services. PBF Energy Inc. was founded in 2008 and is based in Parsippany, New Jersey.
fullTimeEmployees§3616
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas J. Nimbley', 'age': 72, 'title': 'Executive Chairman', 'yearBorn': 1951, 'fiscalYear': 2022, 'totalPay': 6329725, 'exercisedValue': 1007000, 'unexercisedValue': 22157024}, {'maxAge': 1, 'name': 'Mr. Matthew C. Lucey', 'age': 50, 'title': 'President, CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 3062854, 'exercisedValue': 822400, 'unexercisedValue': 11132238}, {'maxAge': 1, 'name': 'Ms. Trecia M. Canty', 'age': 53, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 2878464, 'exercisedValue': 0, 'unexercisedValue': 5844639}, {'maxAge': 1, 'name': 'Mr. Timothy Paul Davis', 'age': 61, 'title': 'Senior Vice President of Supply, Trading & Optimization', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 2889464, 'exercisedValue': 3951085, 'unexercisedValue': 5405709}, {'maxAge': 1, 'name': "Mr. Thomas L. O'Connor", 'age': 50, 'title': 'Senior Vice President of Commodity Risk & Strategy', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 2878464, 'exercisedValue': 2113165, 'unexercisedValue': 6273009}, {'maxAge': 1, 'name': 'Mr. Colin  Murray', 'title': 'Senior Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wendy  Ho Tai', 'age': 56, 'title': 'Senior Vice President of Human Resources', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven G. Steach', 'age': 66, 'title': 'Senior VP & Head of Refining', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James E. Fedena', 'age': 58, 'title': 'Senior Vice President of Logistics, Renewable Fuels & Strategic Assets', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Thomas D. O'Malley", 'age': 81, 'title': 'Consultant', 'yearBorn': 1942, 'fiscalYear': 2022, 'totalPay': 5265900, 'exercisedValue': 0, 'unexercisedValue': 1496000}]
auditRisk§3
boardRisk§4
compensationRisk§5
shareHolderRightsRisk§4
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.85
dividendYield§0.0202
exDividendDate§1699920000
payoutRatio§0.037100002
fiveYearAvgDividendYield§5.16
beta§1.726
priceToSalesTrailing12Months§0.12826826
currency§USD
dateShortInterest§1702598400
forwardEps§6.75
exchange§NYQ
quoteType§EQUITY
shortName§PBF Energy Inc.
longName§PBF Energy Inc.
firstTradeDateEpochUtc§1355409000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f1ec4816-77fe-32db-acae-e045a9591a09
gmtOffSetMilliseconds§-18000000
targetHighPrice§67.0
targetLowPrice§40.0
targetMeanPrice§53.0
targetMedianPrice§52.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§11
quickRatio§0.791
earningsGrowth§-0.273
grossMargins§0.096049994
ebitdaMargins§0.08136
trailingPegRatio§None
