# reload+after+2024-01-23 02:38:45.031817
maxAge§86400
priceHint§2
yield§0.0
navPrice§154.2846
currency§USD
ytdReturn§-0.016094001
beta3Year§0.95
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1217548800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0588248
fiveYearAverageReturn§0.0005331
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS GLBL INFL
longName§iShares Global Inflation Linked Govt Bond UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1217833200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ff82e049-1746-30ff-9470-b8b128e9e87c
trailingPegRatio§None
