# reload+after+2024-01-22 13:41:02.579637
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§3261846016
navPrice§36.7669
currency§USD
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1563840000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed Europe UCITS ETF
firstTradeDateEpochUtc§1369119600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5d1c6ab1-d82c-3397-848b-5fa357247b6f
trailingPegRatio§None
