# reload+after+2024-01-23 10:41:33.149673
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0069999998
navPrice§24.0798
currency§GBp
ytdReturn§-0.0116971005
beta3Year§0.98
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1376438400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.041349903
fiveYearAverageReturn§0.002244
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X GLOBAL INFLATION
longName§Xtrackers II Global Inflation-Linked Bond UCITS ETF
firstTradeDateEpochUtc§1322208000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f6b95d9a-5f83-3873-9d5f-5014bd5b8c96
trailingPegRatio§None
