# reload+after+2024-01-24 05:10:45.867876
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0
totalAssets§27264020
navPrice§384.67853
currency§USD
ytdReturn§-0.0164868
beta3Year§0.0
fundFamily§Xtrackers
fundInceptionDate§1305763200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.3337635
fiveYearAverageReturn§0.1545749
exchange§LSE
quoteType§ETF
shortName§DB ETC PLC XTRACKERS PHYSICAL R
longName§Xtrackers Physical Rhodium ETC
firstTradeDateEpochUtc§1305788400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c10e74a1-eca9-309b-9414-dd79fe050d2c
trailingPegRatio§None
