# reload+after+2024-01-20 08:38:13.117089
address1§Gorsey Lane
address2§Coleshill PO Box 1
city§Birmingham
zip§B46 1LW
country§United Kingdom
phone§44 1675 433 000
fax§44 1675 433 030
website§https://www.headlam.com
industry§Furnishings, Fixtures & Appliances
sector§Consumer Cyclical
longBusinessSummary§Headlam Group plc, together with its subsidiaries, engages in sale, marketing, supply, and distribution of floorcovering and other ancillary products in the United Kingdom and Continental Europe. The company offers its products to independent and multiple retailers, small and large contractors, and housebuilders. The company was incorporated in 1948 and is based in Birmingham, the United Kingdom.
fullTimeEmployees§2267
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Chris R. Payne', 'age': 50, 'title': 'Chief Executive & Executive Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 674000, 'exercisedValue': 10523, 'unexercisedValue': 72710}, {'maxAge': 1, 'name': 'Mr. Adam David Phillips', 'age': 43, 'title': 'CFO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adrian  Harris', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Catherine E. Miles', 'title': 'Director of IR & ESG', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Clare  Moore', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Kellett', 'age': 50, 'title': 'Managing Director of Mercado', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adrian  Laffey', 'age': 51, 'title': 'Managing Director of Mercado', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Toni  Wood', 'age': 50, 'title': 'Chief Customer Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Caroline  Farbridge', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§8
compensationRisk§1
shareHolderRightsRisk§6
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.15
dividendYield§0.0727
exDividendDate§1698278400
payoutRatio§0.725
fiveYearAvgDividendYield§4.71
beta§1.338
priceToSalesTrailing12Months§0.25980106
currency§GBp
forwardEps§11.78
exchange§LSE
quoteType§EQUITY
shortName§HEADLAM GROUP PLC ORD 5P
longName§Headlam Group plc
firstTradeDateEpochUtc§583743600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3cbc9ca2-c51a-3313-aef0-78a9bba91ada
targetHighPrice§530.0
targetLowPrice§250.0
targetMeanPrice§390.0
targetMedianPrice§390.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.657
earningsGrowth§-0.775
grossMargins§0.32013
ebitdaMargins§0.05271
trailingPegRatio§None
