# reload+after+2024-01-22 02:39:17.807858
phone§+352 34 101
maxAge§86400
priceHint§2
navPrice§91.8754
currency§GBP
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1651708800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders China Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1647849600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§37c62fa0-5e67-3462-80df-86b51667032d
trailingPegRatio§None
