# reload+after+2024-01-22 03:41:13.031171
maxAge§86400
priceHint§2
yield§0.0
totalAssets§386659232
navPrice§31.9303
currency§USD
ytdReturn§-0.0817115
beta3Year§0.94
fundFamily§WisdomTree Management Limited
fundInceptionDate§1567728000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1500268
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT CLOUD
longName§WisdomTree Cloud Computing UCITS ETF
firstTradeDateEpochUtc§1567494000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c976d5f6-2af3-3208-96e4-cdd9d892a7d0
trailingPegRatio§None
