# reload+after+2024-01-20 01:39:49.156755
phone§*
maxAge§86400
priceHint§2
yield§0.0
navPrice§10.3805
currency§USD
ytdReturn§0.0016425
beta3Year§0.6
fundFamily§Amundi Asset Management
fundInceptionDate§1617667200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0137896
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI G
longName§Lyxor Core Global Inflation-Linked 1-10Y Bond (DR) UCITS ETF
firstTradeDateEpochUtc§1548230400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f07e7c8f-13e9-3903-982f-012e1f662246
trailingPegRatio§None
