# reload+after+2024-01-20 20:34:19.895178
address1§Legg Mason
address2§620 Eighth Avenue, 49Th Floor
city§New York
state§NY
zip§10018
country§United States
maxAge§86400
priceHint§2
dividendRate§1.68
dividendYield§0.1345
exDividendDate§1698019200
payoutRatio§1.3607001
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§Western Asset Diversified Income Fund
firstTradeDateEpochUtc§1624627800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§61f6cbff-e659-31ef-bdf7-e53d62e198aa
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
