# reload+after+2024-01-22 15:38:02.631744
phone§1-888-493-8631
maxAge§86400
priceHint§2
yield§0.0
totalAssets§44433928
navPrice§17.88403
currency§USD
ytdReturn§-0.011329301
beta3Year§0.0
fundFamily§Global X Management Company LLC
fundInceptionDate§1669075200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X NAS
longName§Global X NASDAQ 100 Covered Call UCITS ETF
firstTradeDateEpochUtc§1669104000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1c214ab6-3195-3bff-8dc3-c52504015d86
trailingPegRatio§None
