# reload+after+2024-01-20 15:38:57.677696
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3371686912
navPrice§12.4302
currency§USD
ytdReturn§-0.052091297
beta3Year§0.97
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1508371200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0140225
fiveYearAverageReturn§0.1520918
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS AUTO & ROBO
longName§iShares Automation & Robotics UCITS ETF
firstTradeDateEpochUtc§1473318000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§830eb498-7b6c-3bea-90f8-4000c0e568a4
trailingPegRatio§None
