# reload+after+2024-01-21 15:35:36.095434
address1§Valentinskamp 70
city§Hamburg
zip§20355
country§Germany
phone§49 40 87 5050 100
fax§49 40 87 5050 129
website§https://www.aquila-european-renewables-income-fund.com
maxAge§86400
priceHint§2
currency§GBp
lastDividendValue§0.01202
lastDividendDate§1700092800
exchange§LSE
quoteType§EQUITY
shortName§AQUILA EUROPEAN RENEWABLES PLC 
longName§Aquila European Renewables Plc
firstTradeDateEpochUtc§1559718000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§10d7172a-9417-3c57-a7d5-bf38947aae8a
messageBoardId§finmb_611913399
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
