# reload+after+2024-01-20 16:38:33.531253
maxAge§86400
priceHint§2
totalAssets§6287856
navPrice§5.47775
currency§USD
ytdReturn§-0.0292898
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1688947200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ NASD
longName§Invesco NASDAQ-100 Equal Weight UCITS ETF
firstTradeDateEpochUtc§1688972400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6c2465d0-eb7e-3ff4-8d1f-64cdcb547218
trailingPegRatio§None
