# reload+after+2024-01-23 07:35:26.165607
address1§65 Gresham Street
address2§6th Floor
city§London
zip§EC2V 7NQ
country§United Kingdom
website§https://awavesemi.com
industry§Semiconductors
industryKey§semiconductors
industryDisp§Semiconductors
sector§Technology
sectorKey§technology
sectorDisp§Technology
longBusinessSummary§Alphawave IP Group plc designs, develops, and sells connectivity solutions. The company offers connectivity, integrated products, and chiplet IP products. It serves the data center, artificial intelligence, 5G wireless infrastructure, data networking, autonomous vehicles, and solid-state storage end markets in North America, the Asia Pacific, Europe, and the United Kingdom. Alphawave IP Group plc was founded in 2017 and is headquartered in London, the United Kingdom.
fullTimeEmployees§744
companyOfficers§[{'maxAge': 1, 'name': 'Dr. John Lofton Holt', 'age': 47, 'title': 'Executive Chairman', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 462689, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tony  Pialis', 'age': 47, 'title': 'President, CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 452600, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Sehat  Sutardja Ph.D.', 'age': 61, 'title': 'Executive Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 85000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rahul  Mathur', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rajeevan  Mahadevan', 'title': 'Senior Vice President of Operations (Board Observer) & COO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tony Chan Carusone', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jose  Cano', 'title': 'Global Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'John  Hou', 'title': 'Corporate General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Saeid  Ghafouri', 'age': 65, 'title': 'Senior Vice President of Worldwide Sales', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sudhir  Mallya', 'title': 'Senior Vice President of Corporate Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.772
priceToSalesTrailing12Months§2.7533917
currency§GBp
forwardEps§0.08
pegRatio§0.32
exchange§LSE
quoteType§EQUITY
shortName§ALPHAWAVE IP GROUP PLC ORD GBP0
longName§Alphawave IP Group plc
firstTradeDateEpochUtc§1620889200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§29e7e907-0501-31c9-a438-4526432b6cba
messageBoardId§finmb_712211338
targetHighPrice§2.69
targetLowPrice§1.49
targetMeanPrice§1.99
targetMedianPrice§1.79
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§0.833
grossMargins§0.48115003
ebitdaMargins§0.03431
trailingPegRatio§None
