# reload+after+2024-01-23 10:10:59.443155
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§12801770
navPrice§1.89819
currency§USD
ytdReturn§-0.0934
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1889118
fiveYearAverageReturn§-0.0726501
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Platinum 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§117a7eb5-f238-36cf-8ac2-4eb6b6e60e9c
trailingPegRatio§None
