# reload+after+2024-01-23 06:38:59.571874
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3755809280
navPrice§6.7608
currency§USD
ytdReturn§-0.024531
beta3Year§1.03
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1544054400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0764843
fiveYearAverageReturn§0.0181028
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS MSCI EM SRI
longName§iShares MSCI EM SRI UCITS ETF
firstTradeDateEpochUtc§1468220400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dd672e2d-96f1-3687-8265-fecb19418488
trailingPegRatio§None
