# reload+after+2024-01-19 21:41:30.858847
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§354517696
navPrice§18.5306
currency§USD
ytdReturn§-0.013637001
beta3Year§1.01
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1458086400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.017364599
fiveYearAverageReturn§0.0972558
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Communication Services UCITS ETF
firstTradeDateEpochUtc§1290412800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§48e3a2eb-ded6-3e12-9d22-9cfccab674ae
trailingPegRatio§None
