# reload+after+2024-01-19 23:36:22.077993
maxAge§86400
priceHint§2
yield§0.0
totalAssets§16441144
navPrice§23.652
currency§USD
ytdReturn§-0.0023131
beta3Year§0.92
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1576540800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0721196
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust Value Line Dividend Index UCITS ETF
firstTradeDateEpochUtc§1581408000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4a664757-83e7-3d82-bd11-ac22555d3992
trailingPegRatio§None
