# reload+after+2024-01-20 06:38:55.052136
maxAge§86400
priceHint§4
yield§0.0368
navPrice§3.5564
currency§USD
ytdReturn§-0.0207622
beta3Year§2.61
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1574208000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1254336
fiveYearAverageReturn§-0.0229742
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS $ TRSRY BD 
longName§iShares $ Treasury Bond 20+yr UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1421827200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§eca44562-d712-3aec-9aef-4982d786b561
trailingPegRatio§None
