# reload+after+2024-01-23 00:38:05.028942
maxAge§86400
priceHint§2
yield§0.0257
totalAssets§187181312
navPrice§52.221
currency§USD
ytdReturn§-0.0038073
beta3Year§0.88
fundFamily§Goldman Sachs Asset Management Fund Services Ltd
fundInceptionDate§1571702400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0061671003
exchange§LSE
quoteType§ETF
shortName§GOLDMAN SACHS ETF ICAV GS ACCES
longName§Goldman Sachs Access China Government Bond UCITS ETF
firstTradeDateEpochUtc§1571727600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0b1e42d9-6ff8-3efd-ae73-200189790424
trailingPegRatio§None
