# reload+after+2024-01-22 04:30:14.738762
address1§3310 West End Avenue
address2§Fourth Floor Suite 700
city§Nashville
state§TN
zip§37203
country§United States
phone§615 269 8175
fax§615 269 8461
website§https://www.healthcarerealty.com
industry§REIT—Healthcare Facilities
sector§Real Estate
longBusinessSummary§Healthcare Realty (NYSE: HR) is a real estate investment trust (REIT) that owns and operates medical outpatient buildings primarily located around market-leading hospital campuses. The Company selectively grows its portfolio through property acquisition and development. As the first and largest REIT to specialize in medical outpatient buildings, Healthcare Realty's portfolio includes more than 700 properties totaling over 40 million square feet concentrated in 15 growth markets.
fullTimeEmployees§583
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Todd J. Meredith', 'age': 48, 'title': 'President, CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 2273035, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Christopher Douglas', 'age': 47, 'title': 'Executive VP & CFO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1203371, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie F. Wilson', 'age': 50, 'title': 'Executive Vice President of Operations', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1128034, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert E. Hull', 'age': 51, 'title': 'Executive Vice President of Investments', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1265987, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John M. Bryant Jr.', 'age': 56, 'title': 'Executive VP & General Counsel', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1128034, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amanda L. Callaway', 'age': 44, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Andy  Baxter', 'title': 'Associate VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald M. Hubbard', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Bethany A. Mancini', 'title': 'Associate Vice President of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Revell M. Michael', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§2
compensationRisk§2
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.24
dividendYield§0.0735
exDividendDate§1699833600
payoutRatio§2.5153
fiveYearAvgDividendYield§4.43
beta§0.731
priceToSalesTrailing12Months§4.759753
currency§USD
dateShortInterest§1702598400
forwardEps§-0.45
exchange§NYQ
quoteType§EQUITY
shortName§Healthcare Realty Trust Incorpo
longName§Healthcare Realty Trust Incorporated
firstTradeDateEpochUtc§738509400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fd4c638d-a5f8-3d02-9963-f99fe90b1b1a
gmtOffSetMilliseconds§-18000000
targetHighPrice§19.0
targetLowPrice§15.0
targetMeanPrice§17.43
targetMedianPrice§18.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§0.116
grossMargins§0.63089
ebitdaMargins§0.62312
trailingPegRatio§None
