# reload+after+2024-01-20 02:26:17.099417
address1§5918 West Courtyard Drive
address2§Suite 500
city§Austin
state§TX
zip§78730
country§United States
phone§512-220-1200
website§https://atlas.energy
industry§Oil & Gas Equipment & Services
industryKey§oil-gas-equipment-services
industryDisp§Oil & Gas Equipment & Services
sector§Energy
sectorKey§energy
sectorDisp§Energy
longBusinessSummary§Atlas Energy Solutions Inc. provides proppant and logistics services to the oil and natural gas industry within the Permian Basin of West Texas and New Mexico. The company was founded in 2017 and is based in Austin, Texas.
fullTimeEmployees§371
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ben M. Brigham II', 'age': 63, 'title': 'Founder, CEO & Executive Chairman', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John G. Turner', 'age': 50, 'title': 'President & CFO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 883847, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey  Allison', 'age': 59, 'title': 'Executive Vice President of Sales & Marketing', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 536913, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chad M. McEver', 'age': 50, 'title': 'Vice President of Operations', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shaam  Farooq', 'title': 'Vice President of Technology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dathan Christopher Voelter', 'age': 52, 'title': 'General Counsel & Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kirk  Ginn', 'title': 'Vice President of Human Resources & EHC', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Scholla', 'age': 39, 'title': 'Chief Supply Chain Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian Anthony Leveille', 'title': 'Vice President of Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.8
dividendYield§0.0478
exDividendDate§1699401600
payoutRatio§0.1766
priceToSalesTrailing12Months§2.686743
currency§USD
dateShortInterest§1702598400
forwardEps§2.89
pegRatio§-25.4
lastDividendValue§0.2
lastDividendDate§1699401600
exchange§NYQ
quoteType§EQUITY
shortName§Atlas Energy Solutions Inc.
longName§Atlas Energy Solutions Inc.
firstTradeDateEpochUtc§1678372200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b8206653-c52c-3706-b0a3-4b864aec4206
messageBoardId§finmb_1823874952
gmtOffSetMilliseconds§-18000000
targetHighPrice§28.0
targetLowPrice§23.0
targetMeanPrice§24.9
targetMedianPrice§24.5
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§3.647
earningsGrowth§2.579
grossMargins§0.58067
ebitdaMargins§0.52124
trailingPegRatio§None
