# reload+after+2024-01-22 00:39:43.485808
address1§96 Great Suffolk Street
city§London
zip§SE1 0BE
country§United Kingdom
website§https://www.mirriad.com
industry§Advertising Agencies
sector§Communication Services
longBusinessSummary§Mirriad Advertising plc provides in-video advertising services to broadcasters, advertisers, brand owners, and their agencies in the United Kingdom, the United States, China, and India. It inserts advertising imagery, such as signage, products, or videos into pre-existing video content. The company was incorporated in 2015 and is based in London, the United Kingdom.
fullTimeEmployees§91
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Stephan  Beringer', 'age': 60, 'title': 'CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 520000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholos James Hellyer F.C.A.', 'age': 60, 'title': 'CFO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Philip  Mattimoe', 'title': 'Chief Technical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Philip  McLauchlan Ph.D.', 'title': 'Chief Science Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tim  Jones', 'title': 'Head of Global Research & Insights', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Melvin', 'title': 'Executive Vice President of Sales & Brand Partnerships - US', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raj  Parakkal', 'title': 'Managing Director of India Ad Delivery', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Rees', 'title': 'Managing Director of APAC', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Miles Vincent Lewis', 'age': 56, 'title': 'Chief Revenue Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin  Moor', 'title': 'VP and Head of Music & Brand Partnerships', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.222
priceToSalesTrailing12Months§7.234957
currency§GBp
forwardEps§-3.98
exchange§LSE
quoteType§EQUITY
shortName§MIRRIAD ADVERTISING PLC ORD GBP
longName§Mirriad Advertising plc
firstTradeDateEpochUtc§1513670400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§be483e18-6024-346e-86e4-ee7d115c65be
recommendationMean§2.0
recommendationKey§buy
quickRatio§4.879
grossMargins§0.80407995
ebitdaMargins§0.0
trailingPegRatio§None
