# reload+after+2024-01-22 02:38:49.197860
maxAge§86400
priceHint§2
yield§0.0352
totalAssets§446255904
navPrice§28.2987
currency§USD
ytdReturn§-0.0277873
beta3Year§0.95
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1162512000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.064885706
fiveYearAverageReturn§0.051533498
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS US PROP YI
longName§iShares US Property Yield UCITS ETF
firstTradeDateEpochUtc§1230796800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§01bd6389-6704-3ccf-b44a-8f6e76eed8e4
trailingPegRatio§None
