# reload+after+2024-01-20 19:41:28.208005
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§4170317
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1661385600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers USA Net Zero Pathway Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1662361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§09208b07-3174-3e8f-b9f8-e5f976f90669
trailingPegRatio§None
