# reload+after+2024-01-23 13:41:11.565789
maxAge§86400
priceHint§2
yield§0.0
navPrice§35.9128
currency§USD
ytdReturn§-0.0162613
beta3Year§1.01
fundFamily§WisdomTree Management Limited
fundInceptionDate§1464912000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0636741
fiveYearAverageReturn§0.13196689
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT GLBL 
longName§WisdomTree Global Quality Dividend Growth UCITS ETF
firstTradeDateEpochUtc§1464937200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§67174ae2-8e34-357d-afa8-71b598ebb5f0
trailingPegRatio§None
