# reload+after+2024-01-20 19:38:20.120973
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0165
navPrice§31.2894
currency§USD
ytdReturn§-0.0161177
beta3Year§1.03
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1684454400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0718714
fiveYearAverageReturn§0.1257065
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI WORLD U
longName§HSBC MSCI World UCITS ETF
firstTradeDateEpochUtc§1291881600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d0f8f55f-24e1-30a2-9a02-843de9838c57
trailingPegRatio§None
