# reload+after+2024-01-22 09:47:11.809830
address1§1400 Shoals Way
city§Portland
state§TN
zip§37148
country§United States
phone§615 451 1400
website§https://www.shoals.com
industry§Solar
sector§Technology
longBusinessSummary§Shoals Technologies Group, Inc. provides electrical balance of system (EBOS) solutions and components for solar, battery energy, and electric vehicle charging applications in the United States. It produces EBOS components, including cable assemblies, inline fuses, combiners, disconnects, recombiners, wireless monitoring systems, junction boxes, transition enclosures, splice boxes, and wire management solutions. It sells its products principally to engineering, procurement, and construction firms that build solar energy projects. Shoals Technologies Group, Inc. was founded in 1996 and is headquartered in Portland, Tennessee.
fullTimeEmployees§835
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeffery  Tolnar', 'age': 59, 'title': 'President', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 499082, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dominic  Bardos', 'age': 57, 'title': 'Chief Financial Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 566199, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mehgan  Peetz', 'age': 41, 'title': 'General Counsel, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 613318, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brandon  Moss', 'age': 44, 'title': 'Chief Executive Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jessica  Uecker', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ben  Macias', 'title': 'Chief Revenue Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex  Stucker', 'title': 'Senior VP of Sales & Business Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Hass', 'age': 52, 'title': 'Chief Product Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§6
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.879
priceToSalesTrailing12Months§5.246333
currency§USD
dateShortInterest§1702598400
forwardEps§0.83
pegRatio§0.6
exchange§NGM
quoteType§EQUITY
shortName§Shoals Technologies Group, Inc.
longName§Shoals Technologies Group, Inc.
firstTradeDateEpochUtc§1611844200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e2d039d1-d39c-3cb5-b800-3ee7247f5882
gmtOffSetMilliseconds§-18000000
targetHighPrice§42.0
targetLowPrice§17.0
targetMeanPrice§25.53
targetMedianPrice§25.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§17
quickRatio§1.737
grossMargins§0.33830002
ebitdaMargins§0.17822
trailingPegRatio§3.1387
