# reload+after+2024-01-23 18:35:32.852473
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§763859200
navPrice§27.7003
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1548806400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime Global UCITS ETF DR
firstTradeDateEpochUtc§1548835200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§13335859-0ff8-3407-9ce8-8f5209306885
messageBoardId§finmb_598280173
trailingPegRatio§None
