# reload+after+2024-01-23 12:28:51.529378
address1§50 Hudson Yards
city§New York
state§NY
zip§10001
country§United States
phone§212 810 5300
fax§212 810 5801
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John M. Perlowski C.P.A.', 'age': 58, 'title': 'Pres, CEO, CFO, Treasurer, Sec. & Trustee', 'yearBorn': 1964, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§1.5
dividendYield§0.104499996
exDividendDate§1697155200
payoutRatio§0.5521
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§BlackRock ESG Capital Allocation Term Trust
firstTradeDateEpochUtc§1632835800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e399acf5-55f9-3b37-bbf6-bbaa8e8eac1f
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
