# reload+after+2024-01-20 14:40:28.855525
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1064525
navPrice§10.93182
currency§USD
ytdReturn§-0.0247331
beta3Year§0.0
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1646352000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI USA Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1647849600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§35122537-6f55-3e69-95a4-9833c1e7ea41
trailingPegRatio§None
