# reload+after+2024-01-22 03:26:30.707911
address1§19300 International Boulevard
city§Seattle
state§WA
zip§98188
country§United States
phone§206 392 5040
website§https://www.alaskaair.com
industry§Airlines
industryKey§airlines
industryDisp§Airlines
sector§Industrials
sectorKey§industrials
sectorDisp§Industrials
longBusinessSummary§Alaska Air Group, Inc., through its subsidiaries, operated airlines. The company operates through three segments: Mainline, Regional, and Horizon. The company offers scheduled air transportation services on Boeing and Airbus jet aircraft for passengers and cargo throughout the United States, and in parts of Mexico, Costa Rica, and Belize; and for passengers across a shorter distance network within the United States and Canada. Alaska Air Group, Inc. was founded in 1932 and is based in Seattle, Washington.
fullTimeEmployees§23879
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Benito  Minicucci', 'age': 56, 'title': 'President, CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2601588, 'exercisedValue': 0, 'unexercisedValue': 108250}, {'maxAge': 1, 'name': 'Mr. Shane R. Tackett', 'age': 44, 'title': 'CFO & Executive VP of Finance', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1697336, 'exercisedValue': 0, 'unexercisedValue': 21229}, {'maxAge': 1, 'name': 'Ms. Constance E. von Muehlen', 'age': 57, 'title': 'Executive VP & COO of Alaska Airlines Inc', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1299827, 'exercisedValue': 0, 'unexercisedValue': 6366}, {'maxAge': 1, 'name': 'Mr. Andrew R. Harrison', 'age': 52, 'title': 'Executive VP & Chief Commercial Officer of Alaska Airlines Inc.', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1659357, 'exercisedValue': 0, 'unexercisedValue': 24744}, {'maxAge': 1, 'name': 'Ms. Andrea L. Schneider', 'age': 58, 'title': 'Senior Vice President of People - Alaska Airlines Inc', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1188192, 'exercisedValue': 0, 'unexercisedValue': 42400}, {'maxAge': 1, 'name': 'Ms. Helvi Kay Sandvik', 'age': 65, 'title': 'Independent Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 105182, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Emily  Halverson', 'title': 'VP of Finance, Controller & Principal Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lavanya  Sareen', 'title': 'Managing Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kyle B. Levine', 'age': 51, 'title': 'Chief Ethics & Compliance Officer, Senior VP of Legal, General Counsel and Corporate Secretary', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Geni  Venable', 'title': 'Manager of Corporate Communication', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§1
compensationRisk§2
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1581638400
payoutRatio§0.0
fiveYearAvgDividendYield§1.95
beta§1.601
priceToSalesTrailing12Months§0.46943697
currency§USD
dateShortInterest§1702598400
forwardEps§4.97
pegRatio§0.49
lastDividendValue§0.375
lastDividendDate§1581638400
exchange§NYQ
quoteType§EQUITY
shortName§Alaska Air Group, Inc.
longName§Alaska Air Group, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3b198114-06cb-3b50-b1bb-fdb850bdcafa
messageBoardId§finmb_248501
gmtOffSetMilliseconds§-18000000
targetHighPrice§70.0
targetLowPrice§39.0
targetMeanPrice§50.8
targetMedianPrice§48.5
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§0.55
earningsGrowth§2.484
grossMargins§0.24488
ebitdaMargins§0.085489996
trailingPegRatio§None
