# reload+after+2024-01-23 02:38:41.258682
maxAge§86400
priceHint§2
yield§0.0
totalAssets§81641616
navPrice§600.7734
currency§USD
ytdReturn§-0.0244871
beta3Year§0.78
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1260921600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1003681
fiveYearAverageReturn§0.1322367
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO IND
longName§Invesco Industrials S&P US Select Sector UCITS ETF
firstTradeDateEpochUtc§1260950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dfd45119-65a2-3b2f-99d3-ec1ad3ef16ea
trailingPegRatio§None
