# reload+after+2024-01-22 21:38:17.124798
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§53804232
navPrice§8.5863
currency§USD
ytdReturn§-0.0341076
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI CHINA A
longName§HSBC MSCI CHINA A UCITS ETF
firstTradeDateEpochUtc§1657609200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cc6299f9-1c9a-3854-87a4-33a8a2071d19
trailingPegRatio§None
