# reload+after+2024-01-20 05:35:27.979929
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1521676800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI Em Asia
firstTradeDateEpochUtc§1521705600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c546f74f-4129-33f8-abe6-88497296864f
messageBoardId§finmb_131238079
trailingPegRatio§None
