# reload+after+2024-01-23 11:27:11.241438
address1§4353 North First Street
city§San Jose
state§CA
zip§95134
country§United States
phone§408 543 1500
website§https://www.bloomenergy.com
industry§Electrical Equipment & Parts
industryKey§electrical-equipment-parts
industryDisp§Electrical Equipment & Parts
sector§Industrials
sectorKey§industrials
sectorDisp§Industrials
longBusinessSummary§Bloom Energy Corporation designs, manufactures, sells, and installs solid-oxide fuel cell systems for on-site power generation in the United States and internationally. The company offers Bloom Energy Server, a solid oxide technology that converts fuel, such as natural gas, biogas, hydrogen, or a blend of these fuels, into electricity through an electrochemical process without combustion. It serves to data centers, retailers, hospitals, farming, semiconductors, and other manufacturing sectors. The company was formerly known as Ion America Corp. and changed its name to Bloom Energy Corporation in 2006. Bloom Energy Corporation was incorporated in 2001 and is headquartered in San Jose, California.
fullTimeEmployees§2530
companyOfficers§[{'maxAge': 1, 'name': 'Dr. K. R. Sridhar Ph.D.', 'age': 62, 'title': 'Co-Founder, CEO & Chairman', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1632234, 'exercisedValue': 0, 'unexercisedValue': 5170507}, {'maxAge': 1, 'name': 'Mr. Gregory D. Cameron', 'age': 54, 'title': 'President & CFO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1263430, 'exercisedValue': 0, 'unexercisedValue': 1575996}, {'maxAge': 1, 'name': 'Ms. Shawn M. Soderberg', 'age': 62, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 734575, 'exercisedValue': 0, 'unexercisedValue': 1378155}, {'maxAge': 1, 'name': 'Ravi  Prasher', 'age': 49, 'title': 'Senior VP & CTO', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward D. Vallejo', 'age': 63, 'title': 'Vice President of Investor Relations', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sonja M. Wilkerson', 'age': 62, 'title': 'Executive VP & Chief People Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Guillermo  Brooks', 'age': 59, 'title': 'Executive Vice President of Sales - Americas', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 568084, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Reynolds', 'title': 'Global Head, Structured Finance & Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Carlton J. Cottuli', 'age': 61, 'title': 'Senior Vice President of Development Engineering', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Satish  Chitoori', 'age': 51, 'title': 'Senior VP and Head of Global Procurement & Supply Chain', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§6
compensationRisk§7
shareHolderRightsRisk§9
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.792
priceToSalesTrailing12Months§2.1437638
currency§USD
dateShortInterest§1702598400
forwardEps§0.28
pegRatio§-0.31
exchange§NYQ
quoteType§EQUITY
shortName§Bloom Energy Corporation
longName§Bloom Energy Corporation
firstTradeDateEpochUtc§1532525400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d3dcf429-c679-39af-82eb-9a3b31c4df44
messageBoardId§finmb_28543927
gmtOffSetMilliseconds§-18000000
targetHighPrice§32.0
targetLowPrice§10.0
targetMeanPrice§20.1
targetMedianPrice§20.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§21
quickRatio§2.279
grossMargins§0.25878
ebitdaMargins§-0.00846
trailingPegRatio§3.825
