# reload+after+2024-01-21 06:46:19.990571
address1§5 David Fikes Street
city§Rehovot
zip§7632805
country§Israel
phone§972 73 229 5600
fax§972 8 9407776
website§https://www.novami.com
industry§Semiconductor Equipment & Materials
sector§Technology
longBusinessSummary§Nova Ltd. designs, develops, produces, and sells process control systems used in the manufacture of semiconductors in Israel, Taiwan, the United States, China, Korea, and internationally. Its product portfolio includes a set of metrology platforms for dimensional, films, and materials and chemical metrology measurements for process control for various semiconductor manufacturing process steps, including lithography, etch, chemical mechanical planarization, deposition, electrochemical plating, and advanced packaging. The company serves various sectors of the integrated circuit manufacturing industry, including logic, foundries, and memory manufacturers, as well as process equipment manufacturers. Nova Ltd. was formerly known as Nova Measuring Instruments Ltd. and changed its name to Nova Ltd. in July 2021. Nova Ltd. was incorporated in 1993 and is headquartered in Rehovot, Israel.
fullTimeEmployees§1177
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eitan  Oppenhaim', 'age': 57, 'title': 'Executive Chairman of the Board', 'yearBorn': 1966, 'fiscalYear': 2019, 'totalPay': 1077841, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gabriel  Waisman', 'age': 52, 'title': 'President & CEO', 'yearBorn': 1971, 'fiscalYear': 2019, 'totalPay': 437330, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dror  David', 'age': 54, 'title': 'Chief Financial Officer', 'yearBorn': 1969, 'fiscalYear': 2019, 'totalPay': 463237, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gabi  Sharon', 'age': 61, 'title': 'Chief Operating Officer', 'yearBorn': 1962, 'fiscalYear': 2019, 'totalPay': 397320, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Shay  Wolfling', 'age': 51, 'title': 'Chief Technology Officer', 'yearBorn': 1972, 'fiscalYear': 2019, 'totalPay': 441846, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zohar  Gil', 'age': 56, 'title': 'Chief Marketing Officer', 'yearBorn': 1967, 'fiscalYear': 2019, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. C. Thomas Larson', 'title': 'Vice President of Corporate Development', 'fiscalYear': 2019, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sharon  Dayan', 'age': 50, 'title': 'Chief Human Resources Officer', 'yearBorn': 1973, 'fiscalYear': 2019, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adrian S. Wilson', 'age': 51, 'title': 'President of Nova Measuring Instruments, Inc & GM of Material Metrology Division', 'yearBorn': 1972, 'fiscalYear': 2019, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1577750400
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.354
priceToSalesTrailing12Months§6.944114
currency§USD
dateShortInterest§1702598400
forwardEps§5.25
pegRatio§0.86
exchange§NMS
quoteType§EQUITY
shortName§Nova Ltd.
longName§Nova Ltd.
firstTradeDateEpochUtc§955459800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9975499a-4732-3207-97cd-aa7e85c56935
gmtOffSetMilliseconds§-18000000
targetHighPrice§160.0
targetLowPrice§110.0
targetMeanPrice§140.0
targetMedianPrice§140.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§1.756
earningsGrowth§-0.045
grossMargins§0.56377
ebitdaMargins§0.28874
trailingPegRatio§None
