# reload+after+2024-01-22 17:40:58.901798
maxAge§86400
priceHint§2
yield§0.0
totalAssets§6247692
navPrice§18.8337
currency§USD
ytdReturn§-0.0212612
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1656028800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK SU
longName§VanEck Sustainable Future of Food UCITS ETF
firstTradeDateEpochUtc§1656313200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5d0ada11-c4b8-3efb-9239-6ced86e4523b
trailingPegRatio§None
