# reload+after+2024-01-23 17:41:32.116647
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
navPrice§35.3782
currency§USD
ytdReturn§-0.0168695
beta3Year§1.07
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1599609600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0762092
fiveYearAverageReturn§0.1318257
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World ESG UCITS ETF
firstTradeDateEpochUtc§1524553200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cffcc2fd-1bae-3306-8077-01703000341f
trailingPegRatio§None
