# reload+after+2024-01-22 04:31:44.572023
address1§450 South Orange Avenue
address2§Suite 900
city§Orlando
state§FL
zip§32801-3336
country§United States
phone§407 265 7348
fax§407 650 1044
website§https://www.nnnreit.com
industry§REIT—Retail
sector§Real Estate
longBusinessSummary§NNN REIT invests primarily in high-quality retail properties subject generally to long-term, net leases. As of June 30, 2023, the company owned 3,479 properties in 49 states with a gross leasable area of approximately 35.5 million square feet and with a weighted average remaining lease term of 10.2 years. NNN is one of only three publicly traded REITs to have increased annual dividends for 34 or more consecutive years.
fullTimeEmployees§77
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Stephen A. Horn Jr.', 'age': 51, 'title': 'President, CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 2818637, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin B. Habicht', 'age': 64, 'title': 'CFO, Executive VP, Treasurer, Assistant Secretary & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 2066116, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle Lynn Miller', 'age': 54, 'title': 'Chief Accounting Officer & Executive VP', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 758612, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher F. Barry', 'age': 56, 'title': 'Vice President of Corporate Communications & Investor Relations', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gina M. Steffens', 'title': 'Executive VP & General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Margo  Moeder', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matt  Williams', 'title': 'Senior Vice President of Underwriting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary  Morrison', 'title': 'Senior Vice President of Financial Reporting & Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jon  Adamo', 'title': 'Senior Vice President of Acquisitions', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sam  Khatib', 'title': 'Director of Leasing & Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.26
dividendYield§0.052699998
exDividendDate§1698624000
payoutRatio§1.0399
fiveYearAvgDividendYield§4.81
beta§0.988
priceToSalesTrailing12Months§9.660045
currency§USD
dateShortInterest§1702598400
forwardEps§1.95
pegRatio§2.07
exchange§NYQ
quoteType§EQUITY
shortName§NNN REIT, Inc.
longName§NNN REIT, Inc.
firstTradeDateEpochUtc§466176600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4b6d3609-c219-3d7d-b802-c0b66d75a085
gmtOffSetMilliseconds§-18000000
targetHighPrice§48.0
targetLowPrice§37.0
targetMeanPrice§43.19
targetMedianPrice§43.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§13
quickRatio§1.829
earningsGrowth§0.178
grossMargins§0.96647
ebitdaMargins§0.91182
trailingPegRatio§None
