# reload+after+2024-01-23 06:46:28.944049
address1§5675 Gibraltar Drive
city§Pleasanton
state§CA
zip§94588
country§United States
phone§844 537 5337
website§https://www.prosomnus.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§ProSomnus, Inc. operates as a medical technology company that develops, manufactures, and markets precision intraoral medical devices for treating and managing patients with obstructive sleep apnea. The company sells its products to sleep dentists, sleep physicians, primary care providers, otolarygologists, and other integrated healthcare service providers through a direct sales force. ProSomnus, Inc. is headquartered in Pleasanton, California.
fullTimeEmployees§129
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Leonard  Liptak', 'age': 48, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 965347, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sung  Kim', 'age': 41, 'title': 'Co-Founder & CTO', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 454631, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laing F. Rikkers', 'title': 'Co-founder & Executive Chairman', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian B. Dow', 'age': 54, 'title': 'Chief Financial Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. John E. Remmers M.D.', 'title': 'Chief Scientist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather  Whalen', 'title': 'Vice President of Global Marketing Services', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Shouresh  Charkhandeh D.D.S.', 'title': 'Global Scientific Committee Chair', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§0.309
currency§USD
exchange§NCM
quoteType§EQUITY
shortName§ProSomnus, Inc. Warrant
longName§ProSomnus, Inc.
firstTradeDateEpochUtc§1627047000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0a4f1265-47f8-3a66-912b-895848efd102
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.336
grossMargins§0.52377
ebitdaMargins§-0.75618
trailingPegRatio§None
