# reload+after+2024-01-23 03:41:16.657714
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§291661184
navPrice§42.0341
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1232409600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS XT MSCI AC ASIA EX JP
longName§Xtrackers MSCI AC Asia ex Japan ESG Swap UCITS ETF
firstTradeDateEpochUtc§1232438400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8f956b9d-4496-3961-a28a-a580ecf32163
trailingPegRatio§None
