# reload+after+2024-01-23 23:32:44.770079
address1§325 North LaSalle Street
address2§Suite 645
city§Chicago
state§IL
zip§60654
country§United States
phone§312-832-1440
fax§312-832-1461
maxAge§86400
priceHint§2
dividendRate§1.18
dividendYield§0.087
exDividendDate§1699920000
payoutRatio§3.0689
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
shortName§RiverNorth Flexible Municipal I
longName§RiverNorth Flexible Municipal Income Fund, Inc.
firstTradeDateEpochUtc§1585315800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5bf1d0d6-9b16-3168-a558-28cafd9053fa
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
