# reload+after+2024-01-22 07:38:18.769809
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§246715184
navPrice§43.5677
currency§USD
ytdReturn§-0.0260616
beta3Year§1.17
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.115917
fiveYearAverageReturn§0.011554901
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI AC FAR 
longName§HSBC MSCI AC FAR EAST ex JAPAN UCITS ETF
firstTradeDateEpochUtc§1380178800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2c769f34-74b1-3b72-a936-dec3139639b1
trailingPegRatio§None
