# reload+after+2024-01-24 15:11:00.224233
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4446978
navPrice§368.85428
currency§USD
ytdReturn§-0.062096402
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1203638400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.16037571
fiveYearAverageReturn§0.0019439
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Natural Gas 1x Daily Short
firstTradeDateEpochUtc§1203667200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fa21216f-1541-3184-9053-f8c5af8b6469
trailingPegRatio§None
