# reload+after+2024-01-23 01:38:00.345501
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2697267
navPrice§25.45445
currency§USD
ytdReturn§-0.031580903
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1638835200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X CLE
longName§Global X Clean Water UCITS ETF
firstTradeDateEpochUtc§1638864000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§964d96f4-c7c6-32cf-b547-2963b3d25cc1
trailingPegRatio§None
