# reload+after+2024-01-21 18:38:20.468553
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§402305600
navPrice§14.6699
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI PAC EX 
longName§HSBC MSCI Pacific ex Japan UCITS ETF
firstTradeDateEpochUtc§1658214000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0bbbbb94-19b7-39d4-a3d9-04f2e0e9ad21
trailingPegRatio§None
