# reload+after+2024-01-23 12:40:59.262848
phone§+353 1 6123226
maxAge§86400
priceHint§4
totalAssets§64148236
navPrice§5.4927
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1660608000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG DEV 
longName§Vanguard ESG Developed Europe All Cap UCITS ETF
firstTradeDateEpochUtc§1660633200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§531645b4-642a-321c-8d6f-769135eb017c
trailingPegRatio§None
