# reload+after+2024-01-21 10:35:31.724300
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§146833840
navPrice§125.3759
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI Europe Minimum Volatility Factor
firstTradeDateEpochUtc§1391414400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§33b3fb56-fe73-3dc8-b3d4-708050ae3183
messageBoardId§finmb_53940953
trailingPegRatio§None
