# reload+after+2024-01-20 17:29:21.818320
address1§11100 Santa Monica Boulevard
address2§Suite 2000
city§Los Angeles
state§CA
zip§90025
country§United States
phone§(310) 235-5900
website§https://www.crescentbdc.com
longBusinessSummary§Crescent Capital BDC, Inc. is as a business development company private equity / buyouts and loan fund. It specializes in directly investing. It specializes in middle market. The fund seeks to invest in United States.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jason A. Breaux', 'age': 50, 'title': 'CEO & President', 'yearBorn': 1973, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gerhard  Lombard', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Daniel  McMahon', 'title': 'VP & Head of Public Investor Relations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Erik George Barrios', 'age': 45, 'title': 'Senior VP, Legal Counsel & Chief Compliance Officer', 'yearBorn': 1978, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raymond F. Barrios', 'age': 45, 'title': 'Managing Director', 'yearBorn': 1978, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Henry  Chung', 'title': 'Managing Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George Pusey Hawley J.D.', 'age': 55, 'title': 'Secretary', 'yearBorn': 1968, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kirill S. Bouek', 'age': 39, 'title': 'Controller', 'yearBorn': 1984, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
beta§0.894
currency§USD
exchange§NYQ
quoteType§EQUITY
shortName§Crescent Capital BDC, Inc. 5.00
longName§Crescent Capital BDC, Inc.
firstTradeDateEpochUtc§1622208600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9d5d621d-63a4-38aa-a5aa-70d39f667092
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.883
grossMargins§1.0028601
ebitdaMargins§0.0
trailingPegRatio§None
