# reload+after+2024-01-23 17:28:43.416962
address1§1000 Darden Center Drive
city§Orlando
state§FL
zip§32837
country§United States
phone§407 245 4000
website§https://www.darden.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Darden Restaurants, Inc., together with its subsidiaries, owns and operates full-service restaurants in the United States and Canada. It operates under Olive Garden, LongHorn Steakhouse, Cheddar's Scratch Kitchen, Yard House, The Capital Grille, Seasons 52, Bahama Breeze, Eddie V's Prime Seafood, and Capital Burger brand names. Darden Restaurants, Inc. was incorporated in 1995 and is based in Orlando, Florida.
fullTimeEmployees§187384
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ricardo  Cardenas', 'age': 55, 'title': 'CEO, President & Director', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 2937503, 'exercisedValue': 1139146, 'unexercisedValue': 7632155}, {'maxAge': 1, 'name': 'Mr. Rajesh  Vennam', 'age': 48, 'title': 'Senior VP & CFO', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 1464085, 'exercisedValue': 0, 'unexercisedValue': 689783}, {'maxAge': 1, 'name': 'Mr. John Melvin Martin', 'age': 62, 'title': 'President of Specialty Restaurant Group', 'yearBorn': 1961, 'fiscalYear': 2023, 'totalPay': 1613566, 'exercisedValue': 0, 'unexercisedValue': 2290249}, {'maxAge': 1, 'name': 'Mr. Todd A. Burrowes', 'age': 60, 'title': 'President of Longhorn Steakhouse', 'yearBorn': 1963, 'fiscalYear': 2023, 'totalPay': 1468650, 'exercisedValue': 0, 'unexercisedValue': 2133638}, {'maxAge': 1, 'name': 'Mr. Daniel J. Kiernan', 'age': 62, 'title': 'President of Olive Garden', 'yearBorn': 1961, 'fiscalYear': 2023, 'totalPay': 1599919, 'exercisedValue': 1035965, 'unexercisedValue': 4285371}, {'maxAge': 1, 'name': 'Kyle  Holmes', 'title': 'Managing Partner', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jon  Norem', 'title': 'Managing Partner', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Rucker', 'title': 'Managing Partner', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Chang', 'title': 'Senior VP & Chief Information Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Kalicak', 'title': 'Vice President of Investor Relations & Corporate Analysis', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§3
compensationRisk§2
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§5.14
dividendYield§0.0317
exDividendDate§1704758400
payoutRatio§0.6102
fiveYearAvgDividendYield§2.73
beta§1.242
priceToSalesTrailing12Months§1.7573739
currency§USD
dateShortInterest§1702598400
forwardEps§9.69
pegRatio§1.82
exchange§NYQ
quoteType§EQUITY
shortName§Darden Restaurants, Inc.
longName§Darden Restaurants, Inc.
firstTradeDateEpochUtc§800026200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§19cb3c7b-5f7b-3bfc-b2af-6a8d397bf76d
gmtOffSetMilliseconds§-18000000
targetHighPrice§193.0
targetLowPrice§154.0
targetMeanPrice§176.63
targetMedianPrice§180.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§27
quickRatio§0.116
earningsGrowth§0.159
grossMargins§0.2084
ebitdaMargins§0.15492
trailingPegRatio§2.1417
