# reload+after+2024-01-20 12:36:27.375155
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§34594468
navPrice§28.03
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1559606400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK FTS
longName§Franklin FTSE Brazil UCITS ETF
firstTradeDateEpochUtc§1559631600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5f256fc7-8b59-38e8-a0fe-83cf493d0d59
trailingPegRatio§None
