# reload+after+2024-01-22 14:10:58.396134
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1677501
navPrice§18.95162
currency§USD
ytdReturn§0.0050304
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1257984000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0173106
fiveYearAverageReturn§0.0182676
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Lead
firstTradeDateEpochUtc§1258012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§82a31a31-0d4e-3234-9845-e032dc314b1b
trailingPegRatio§None
