# reload+after+2024-01-20 00:40:34.461660
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0234
navPrice§68.5294
currency§USD
ytdReturn§-0.0092432
beta3Year§1.02
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1560470400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0814942
fiveYearAverageReturn§0.094033204
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P US Dividend Aristocrats UCITS ETF
firstTradeDateEpochUtc§1318575600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4b6bac24-0c99-30b8-b063-d2ab73bbb291
trailingPegRatio§None
