# reload+after+2024-01-22 18:38:11.463785
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§18231710
navPrice§7.134
currency§USD
ytdReturn§-0.0410395
beta3Year§1.15
fundFamily§HANetf Management Limited
fundInceptionDate§1554336000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1365315
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV HANGINS INDX HCARE 
longName§HAN-GINS Indxx Healthcare Megatrend Equal Weight UCITS ETF
firstTradeDateEpochUtc§1554361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f45dd37e-4710-3f4e-9318-751ca5109f5e
trailingPegRatio§None
