# reload+after+2024-01-22 18:45:53.235670
address1§2125 Biscayne Boulevard
address2§Suite 253
city§Miami
state§FL
zip§33137
country§United States
phone§833 723 7368
website§https://www.luxurbanhotels.com
industry§Lodging
sector§Consumer Cyclical
longBusinessSummary§LuxUrban Hotels Inc. utilizes an asset light business model to lease entire hotels on a long-term basis and rent out hotel rooms in the properties it leases. It manages a portfolio of hotel rooms in New York, Washington D.C., Miami Beach, New Orleans, and Los Angeles. The company was formerly known as CorpHousing Group Inc. and changed its name to LuxUrban Hotels Inc. in November 2022. The company was incorporated in 2017 and is headquartered in Miami, Florida.
fullTimeEmployees§213
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brian  Ferdinand', 'age': 46, 'title': 'Co-Founder, Co-CEO & Chairman', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 791845, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shanoop  Kothari', 'age': 50, 'title': 'CFO, President & Co-CEO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 225000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jimmie  Chatmon', 'age': 29, 'title': 'Executive VP, COO & Executive Director', 'yearBorn': 1994, 'fiscalYear': 2022, 'totalPay': 225000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Karl  Rothman', 'age': 56, 'title': 'Chief Accounting Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 98000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin J. Mikolashek', 'age': 52, 'title': 'Chief Legal & Compliance Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward  Rogers', 'title': 'Head of Property Acquisitions & Partner', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Ulmann', 'title': 'Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.86
dividendYield§0.035
exDividendDate§1705017600
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§LuxUrban Hotels Inc. - 13.00% S
longName§LuxUrban Hotels Inc.
firstTradeDateEpochUtc§1698413400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5d0ea9d2-529c-30da-bfde-0f7710fc4a84
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.819
grossMargins§0.2577
ebitdaMargins§0.111420006
trailingPegRatio§None
