# reload+after+2024-01-20 08:38:47.264672
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3146511616
navPrice§6.784
currency§USD
ytdReturn§-0.031928502
beta3Year§1.05
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1522108800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.019869
fiveYearAverageReturn§0.0878899
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH MSCI WLD SM
longName§iShares MSCI World Small Cap UCITS ETF
firstTradeDateEpochUtc§1522134000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d83ebea8-fce4-37c3-88b5-0565da5eee53
trailingPegRatio§None
