# reload+after+2024-01-23 04:32:48.160410
address1§3 Bethesda Metro Center
address2§Suite 1000
city§Bethesda
state§MD
zip§20814-6347
country§United States
phone§301 280 7777
fax§301 280 7750
website§https://www.rljlodgingtrust.com
industry§REIT—Hotel & Motel
sector§Real Estate
longBusinessSummary§RLJ Lodging Trust is a self-advised, publicly traded real estate investment trust that owns primarily premium-branded, high-margin, focused-service and compact full-service hotels. The Company's portfolio currently consists of 96 hotels with approximately 21,200 rooms, located in 23 states and the District of Columbia and an ownership interest in one unconsolidated hotel with 171 rooms.
fullTimeEmployees§76
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert Louis Johnson', 'age': 77, 'title': 'Co-Founder & Executive Chairman of the Board', 'yearBorn': 1946, 'fiscalYear': 2022, 'totalPay': 1246000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Leslie D. Hale', 'age': 51, 'title': 'President, CEO & Trustee', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 2552654, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean M. Mahoney CPA', 'age': 51, 'title': 'Executive VP & CFO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1197404, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas J. Bardenett', 'age': 59, 'title': 'COO & Executive VP of Asset Management', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1193108, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate B. Henriksen', 'age': 48, 'title': 'Co-Chief Investment Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey  Dauray', 'title': 'Co-Chief Investment Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher A. Gormsen CPA', 'age': 47, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anita Cooke Wells', 'title': 'Senior Vice President of Administration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chad D. Perry J.D.', 'age': 51, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig  Amos', 'title': 'Executive Vice President, Design & Construction', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§4
compensationRisk§7
shareHolderRightsRisk§4
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.36
dividendYield§0.031
exDividendDate§1703721600
payoutRatio§1.0
fiveYearAvgDividendYield§3.57
beta§1.716
priceToSalesTrailing12Months§2.777527
currency§USD
dateShortInterest§1702598400
forwardEps§0.27
pegRatio§0.32
exchange§NYQ
quoteType§EQUITY
shortName§RLJ Lodging Trust
longName§RLJ Lodging Trust
firstTradeDateEpochUtc§1305120600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§93a6007c-4455-30bf-8141-78f7b96cd62d
gmtOffSetMilliseconds§-18000000
targetHighPrice§18.0
targetLowPrice§12.5
targetMeanPrice§13.94
targetMedianPrice§13.5
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§1.032
earningsGrowth§-0.137
grossMargins§0.29743
ebitdaMargins§0.25667
trailingPegRatio§None
