# reload+after+2024-01-22 10:39:20.248777
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§24454698
navPrice§21.2571
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1644883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM AC Asia Pacific ex Japan Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1648450800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§35dd70bf-d58f-3f67-a987-85aa8d54b15d
trailingPegRatio§None
