# reload+after+2024-01-20 11:45:36.192715
address1§277 Fairfield Road
address2§Suite 338
city§Fairfield
state§NJ
zip§07004
country§United States
phone§201 285 7973
website§https://www.jerashholdings.com
industry§Apparel Manufacturing
sector§Consumer Cyclical
longBusinessSummary§Jerash Holdings (US), Inc., through its subsidiaries, manufactures and exports customized and ready-made sport and outerwear. The company offers t-shirts; jackets and pullover; pants and shorts; crew neck, polo shirts, and tank tops made from knitted fabric, as well as personal protective equipment. It serves various brand-name retailers in the United States, Hong Kong, Jordan, and internationally. The company was incorporated in 2016 and is headquartered in Fairfield, New Jersey.
fullTimeEmployees§5000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Lin Hung  Choi', 'age': 61, 'title': 'Chairman, CEO, President & Treasurer', 'yearBorn': 1962, 'fiscalYear': 2023, 'totalPay': 1087242, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gilbert Kwong-Yiu Lee', 'age': 65, 'title': 'Chief Financial Officer', 'yearBorn': 1958, 'fiscalYear': 2023, 'totalPay': 155958, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tsze Lun  Ng', 'age': 68, 'title': 'Head of Marketing', 'yearBorn': 1955, 'fiscalYear': 2023, 'totalPay': 1087242, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yang  Wei', 'age': 41, 'title': 'VP, Secretary & Director', 'yearBorn': 1982, 'fiscalYear': 2023, 'totalPay': 199526, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Eric  Tang', 'title': 'Executive Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
dividendRate§0.2
dividendYield§0.0635
exDividendDate§1699833600
payoutRatio§2.2222
fiveYearAvgDividendYield§3.7
beta§0.833
priceToSalesTrailing12Months§0.28619304
currency§USD
dateShortInterest§1702598400
forwardEps§0.31
exchange§NCM
quoteType§EQUITY
shortName§Jerash Holdings (US), Inc.
longName§Jerash Holdings (US), Inc.
firstTradeDateEpochUtc§1525440600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3ae7d00b-737f-34b0-a872-2f5249a50f59
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§5.0
targetMeanPrice§5.0
targetMedianPrice§5.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§2.586
earningsGrowth§-0.788
grossMargins§0.14225
ebitdaMargins§0.02925
trailingPegRatio§None
