# reload+after+2024-01-23 02:41:22.981191
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§11486878
navPrice§32.2198
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674000000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Global SDG 3 Good Health UCITS ETF
firstTradeDateEpochUtc§1676275200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§09eeb496-5892-3f12-95b8-f2435306bae0
trailingPegRatio§None
