# reload+after+2024-01-21 03:41:24.823548
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0427
navPrice§12.9365
currency§USD
ytdReturn§-0.014622101
beta3Year§1.22
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1612828800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.042061903
fiveYearAverageReturn§0.0253808
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers (IE) Plc - Xtrackers USD Corporate Bond UCITS ETF 1D
firstTradeDateEpochUtc§1443596400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0c29df28-f621-3536-bd7a-92d112a85ae1
trailingPegRatio§None
