# reload+after+2024-01-20 12:41:32.987513
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
navPrice§8.9968
currency§USD
ytdReturn§-0.0059754
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1314144000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II XTRACKERS II EUROZ
longName§Xtrackers II Eurozone Government Bond 3-5 UCITS ETF
firstTradeDateEpochUtc§1684911600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b2adc969-58b3-3c4d-a3d6-7a08b3a8e816
trailingPegRatio§None
