# reload+after+2024-01-20 07:39:20.901551
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§25236246
navPrice§17.0672
currency§USD
ytdReturn§-0.0355977
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1644883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM China A Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1644912000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§08a67258-2f37-3755-8254-acdadbc3f5fc
trailingPegRatio§None
