# reload+after+2024-01-23 17:26:38.031444
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.0
totalAssets§63630480
navPrice§53.5925
currency§USD
category§Energy Limited Partnership
ytdReturn§0.010646599
beta3Year§0.76
fundFamily§UBS
fundInceptionDate§1603152000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2202438
exchange§PCX
quoteType§ETF
shortName§ETRACS Alerian Midstream Energy
longName§ETRACS Alerian Midstream Energy Total Return Index ETN
firstTradeDateEpochUtc§1603287000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6d6b3108-d473-37ee-8e42-9cb9bb0f04f4
messageBoardId§finmb_1767493787
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
