# reload+after+2024-01-21 02:38:36.970551
maxAge§86400
priceHint§2
yield§0.057600003
navPrice§35.54731
currency§USD
ytdReturn§-0.0111674
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1632096000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ USD 
longName§Invesco Markets II plc - Invesco USD High Yield Corporate Bond ESG UCITS ETF
firstTradeDateEpochUtc§1625641200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6f29680a-da80-3599-89eb-c3a13a75edc4
trailingPegRatio§None
