# reload+after+2024-01-23 00:48:01.406622
address1§104 South Main Street
city§Greenville
state§SC
zip§29601
country§United States
phone§864 298 9800
website§https://www.loansbyworld.com
industry§Credit Services
sector§Financial Services
longBusinessSummary§World Acceptance Corporation engages in consumer finance business in the United States. The company offers short-term small installment loans, medium-term larger installment loans, related credit insurance, and ancillary products and services to individuals. It also provides income tax return preparation and filing services; and automobile club memberships. It serves individuals with limited access to other sources of consumer credit, such as banks, credit unions, other consumer finance businesses, and credit card lenders. World Acceptance Corporation was founded in 1962 and is headquartered in Greenville, South Carolina.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ravin Chad Prashad', 'age': 42, 'title': 'President, CEO & Director', 'yearBorn': 1981, 'fiscalYear': 2023, 'totalPay': 878268, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John L. Calmes Jr.', 'age': 43, 'title': 'Executive VP, Chief Financial & Strategy Officer and Treasurer', 'yearBorn': 1980, 'fiscalYear': 2023, 'totalPay': 519802, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  McIntyre', 'age': 46, 'title': 'Senior Vice President of Accounting', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 335057, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Luke J. Umstetter', 'age': 43, 'title': 'Senior VP, General Counsel, Chief Compliance Officer & Secretary', 'yearBorn': 1980, 'fiscalYear': 2023, 'totalPay': 387935, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alice Lindsay Caulder', 'age': 47, 'title': 'Senior Vice President of Human Resources', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 341115, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel Clinton Dyer', 'age': 50, 'title': 'Executive VP & Chief Branch Operations Officer', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 512567, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason E. Childers', 'age': 48, 'title': 'Senior Vice President of Information Technology Strategic Solutions', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 332214, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Victoria G. Hammond', 'title': 'Senior Vice President of Marketing', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff L. Tinney', 'age': 60, 'title': 'Senior Vice President of Operations', 'yearBorn': 1963, 'fiscalYear': 2023, 'totalPay': 322495, 'exercisedValue': 0, 'unexercisedValue': 1261086}, {'maxAge': 1, 'name': 'Mr. Jackie C. Willyard', 'age': 60, 'title': 'Senior Vice President of Operations', 'yearBorn': 1963, 'fiscalYear': 2023, 'totalPay': 299401, 'exercisedValue': 0, 'unexercisedValue': 531773}]
auditRisk§5
boardRisk§3
compensationRisk§5
shareHolderRightsRisk§5
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.429
priceToSalesTrailing12Months§1.3630569
currency§USD
dateShortInterest§1702598400
forwardEps§11.07
pegRatio§8.67
exchange§NMS
quoteType§EQUITY
shortName§World Acceptance Corporation
longName§World Acceptance Corporation
firstTradeDateEpochUtc§691165800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1020e7aa-d632-3cce-845d-cfd1a07a6047
gmtOffSetMilliseconds§-18000000
targetHighPrice§129.0
targetLowPrice§56.0
targetMeanPrice§97.67
targetMedianPrice§108.0
recommendationMean§3.7
recommendationKey§underperform
numberOfAnalystOpinions§3
quickRatio§14.114
grossMargins§0.67083
ebitdaMargins§0.22804001
trailingPegRatio§None
