# reload+after+2024-01-20 07:38:44.575567
maxAge§86400
priceHint§2
yield§0.025899999
navPrice§119.1118
currency§EUR
ytdReturn§-0.0101253
beta3Year§0.97
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1505952000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.031182202
fiveYearAverageReturn§-0.0011049
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS CORE EUR 
longName§iShares Core € Corp Bond UCITS ETF
firstTradeDateEpochUtc§1236326400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a8198671-0241-3eee-bc07-205a4a8f338f
trailingPegRatio§None
