# reload+after+2024-01-22 15:38:45.086551
maxAge§86400
priceHint§2
navPrice§5.1642
currency§GBP
ytdReturn§-0.0048179002
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1684800000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHARES UK GILT
longName§iShares UK Gilts 0-5yr UCITS ETF GBP (Dist)
firstTradeDateEpochUtc§1684825200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4b5748e3-e0ea-324a-8d64-57147d61d25e
trailingPegRatio§None
