# reload+after+2024-01-23 13:38:53.570153
maxAge§86400
priceHint§2
yield§0.018099999
totalAssets§1735662848
navPrice§5.9237
currency§USD
ytdReturn§-0.0072506
beta3Year§1.01
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1555372800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0023731
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI JPN ESG
longName§iShares MSCI Japan ESG Enhanced UCITS ETF
firstTradeDateEpochUtc§1552032000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§95266cce-f2d7-3f65-ab99-e86c25d58ae5
trailingPegRatio§None
