# reload+after+2024-01-22 07:41:33.733631
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0
navPrice§35.4749
currency§USD
ytdReturn§-0.0177095
beta3Year§1.08
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1525824000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0486375
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X US EMERGING MARK
longName§Xtrackers II USD Emerging Markets Bond UCITS ETF
firstTradeDateEpochUtc§1583913600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0cda852a-947a-36cb-bd45-792f5b97b9cb
trailingPegRatio§None
