# reload+after+2024-01-22 14:27:31.961363
address1§590 Madison Avenue
address2§33rd Floor
city§New York
state§NY
zip§10022
country§United States
phone§212 547 2631
website§https://www.brightspire.com
industry§REIT—Mortgage
sector§Real Estate
longBusinessSummary§BrightSpire Capital, Inc. operates as a commercial real estate (CRE) credit real estate investment trust in the United States. The company It focuses on originating, acquiring, financing, and managing a portfolio of CRE mortgage loans, mezzanine loans, preferred equity, debt securities, and net leased properties. It qualifies as a real estate investment trust for federal income tax purposes. The company was formerly known as Colony Credit Real Estate, Inc. and changed its name to BrightSpire Capital, Inc. in June 2021. BrightSpire Capital, Inc. was incorporated in 2017 and is headquartered in New York, New York.
fullTimeEmployees§54
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael Joseph Mazzei', 'age': 62, 'title': 'CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2843269, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew Elmore Witt', 'age': 44, 'title': 'President & COO', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1405055, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frank Vito Saracino CPA', 'age': 56, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1109055, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David A. Palame', 'age': 46, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1007454, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel E. Katz', 'title': 'MD & Head of Originations for Investment Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George H. Kok', 'title': 'Chief Credit Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brad  Nichol', 'title': 'MD & Head of Asset Management for Portfolio Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Heslin', 'title': 'Managing Director & Head of Debt Capital Markets', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tyler H. Ferrer', 'title': 'Managing Director of Operations & Loan Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary S. Newman J.D.', 'title': 'Managing Director of Investment Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§5
shareHolderRightsRisk§5
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.8
dividendYield§0.1096
exDividendDate§1703721600
payoutRatio§20.0
fiveYearAvgDividendYield§11.05
beta§1.922
priceToSalesTrailing12Months§2.280954
currency§USD
dateShortInterest§1702598400
forwardEps§0.87
exchange§NYQ
quoteType§EQUITY
shortName§BrightSpire Capital, Inc.
longName§BrightSpire Capital, Inc.
firstTradeDateEpochUtc§1517495400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9a5a5f39-f4c7-36a3-8878-d8e7a9e17286
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§6.0
targetMeanPrice§7.8
targetMedianPrice§8.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§5
quickRatio§4.291
grossMargins§0.70682
ebitdaMargins§0.57084
trailingPegRatio§None
