# reload+after+2024-01-20 23:32:34.667569
address1§777 Hidden Ridge
city§Irving
state§TX
zip§75038
country§United States
phone§972 444 9001
website§https://www.pxd.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Pioneer Natural Resources Company operates as an independent oil and gas exploration and production company in the United States. The company explores for, develops, and produces oil, natural gas liquids (NGLs), and gas. It has operations in the Midland Basin in West Texas. Pioneer Natural Resources Company was founded in 1997 and is headquartered in Irving, Texas.
fullTimeEmployees§2076
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard P. Dealy', 'age': 57, 'title': 'CEO, President & COO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1834803, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neal H. Shah', 'age': 52, 'title': 'Executive VP & CFO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1300259, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark S. Berg', 'age': 64, 'title': 'Executive Vice President of Corporate Operations', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1224594, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jerome D. Hall Jr.', 'age': 57, 'title': 'Executive Vice President of Operations', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1226259, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher L. Washburn', 'age': 39, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Bonnie S. Black', 'age': 51, 'title': 'Executive Vice President of Technology & Operations Support', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Larry N. Paulsen', 'title': 'Senior Vice President of Administration and Risk Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark H. Kleinman', 'age': 61, 'title': 'Executive VP & General Counsel', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tyson L. Taylor', 'age': 44, 'title': 'Executive Vice President of Human Resources & Communications', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth Anne McDonald', 'age': 44, 'title': 'Executive Vice President of Strategic Planning, Field Development & Marketing', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§3
compensationRisk§2
shareHolderRightsRisk§8
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§13.96
dividendYield§0.060700003
exDividendDate§1701216000
payoutRatio§0.785
fiveYearAvgDividendYield§3.84
beta§1.326
priceToSalesTrailing12Months§2.7567656
currency§USD
dateShortInterest§1702598400
forwardEps§23.07
pegRatio§-2.7
exchange§NYQ
quoteType§EQUITY
shortName§Pioneer Natural Resources Compa
longName§Pioneer Natural Resources Company
firstTradeDateEpochUtc§871047000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§45d9eec3-b269-3316-bcbd-b145de6455e5
gmtOffSetMilliseconds§-18000000
targetHighPrice§306.0
targetLowPrice§220.0
targetMeanPrice§253.39
targetMedianPrice§253.0
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§23
quickRatio§0.647
earningsGrowth§-0.317
grossMargins§0.52234
ebitdaMargins§0.48074
trailingPegRatio§None
