# reload+after+2024-01-23 16:41:17.879992
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
navPrice§30.3704
currency§GBp
ytdReturn§-0.0116611
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1427760000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0929612
fiveYearAverageReturn§0.1026491
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EMU GBP
longName§Xtrackers MSCI EMU UCITS ETF
firstTradeDateEpochUtc§1427785200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9df9997a-b19f-3046-ab41-3c4c59a64a8e
trailingPegRatio§None
