# reload+after+2024-01-21 23:11:39.016867
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§17289508
navPrice§0.1939
currency§USD
ytdReturn§0.1253918
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.5529445
fiveYearAverageReturn§-0.6135849
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Natural Gas 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e2970b8f-9028-3291-98e9-9822aab9b16e
trailingPegRatio§None
