# reload+after+2024-01-21 01:29:28.388674
address1§3344 Peachtree Road, NE
address2§Suite 1725
city§Atlanta
state§GA
zip§30326
country§United States
phone§404 953 4900
website§https://www.angeloakcapital.com
maxAge§86400
priceHint§2
dividendRate§1.31
dividendYield§0.1108
exDividendDate§1697414400
beta§0.346288
priceToSalesTrailing12Months§9.433104
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§Angel Oak Financial Strategies Income Term Trust
firstTradeDateEpochUtc§1559136600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§75ed85c8-9cdc-3898-83c2-45b31c5a4e71
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.112
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
