# reload+after+2024-01-21 10:40:05.348361
phone§010-204 5721
maxAge§86400
priceHint§2
yield§0.030299999
navPrice§99.04
currency§USD
ytdReturn§-0.0011082
beta3Year§1.53
fundFamily§PIMCO Global Advisors (Ireland) Limited
fundInceptionDate§1430352000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.000248
fiveYearAverageReturn§0.0221137
exchange§LSE
quoteType§ETF
shortName§PIMCO ETFS PUBLIC LIMITED COMPA
longName§PIMCO ETFs plc - US Low Duration Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1416211200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fc7dee0f-5d9e-3196-a193-e8de40cd7a41
trailingPegRatio§None
