# reload+after+2024-01-21 15:39:50.401957
maxAge§86400
priceHint§2
yield§0.0179
totalAssets§333966304
navPrice§10.726
currency§GBP
ytdReturn§-0.0100628
beta3Year§1.01
fundFamily§Amundi Asset Management
fundInceptionDate§1519689600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0782776
fiveYearAverageReturn§0.0566152
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG LYXOR CO
longName§Lyxor Core UK Equity All Cap (DR) UCITS ETF
firstTradeDateEpochUtc§1519718400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§72b5c680-c011-355d-b0c2-f546322161b5
trailingPegRatio§None
