# reload+after+2024-01-21 07:38:06.023746
address1§500 Centre Street South East
city§Calgary
state§AB
zip§T2G 1A6
country§Canada
fax§403 265 3242
website§https://www.grantierra.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Gran Tierra Energy Inc., together with its subsidiaries, engages in the exploration and production of oil and gas properties in Colombia and Ecuador. The company was founded in 2003 and is headquartered in Calgary, Canada.
fullTimeEmployees§363
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gary Stephen Guidry P.Eng.', 'age': 67, 'title': 'President, CEO & Director', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 785294, 'exercisedValue': 0, 'unexercisedValue': 143251}, {'maxAge': 1, 'name': 'Mr. Ryan Paul Ellson C.A.', 'age': 47, 'title': 'Executive VP of Finance & CFO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 516459, 'exercisedValue': 0, 'unexercisedValue': 97888}, {'maxAge': 1, 'name': 'Mr. Rodger D. Trimble', 'age': 61, 'title': 'Vice President of Investor Relations', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 291047, 'exercisedValue': 0, 'unexercisedValue': 40929}, {'maxAge': 1, 'name': 'Mr. Lawrence W. West', 'age': 67, 'title': 'Vice President of Exploration', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 362472, 'exercisedValue': 0, 'unexercisedValue': 56611}, {'maxAge': 1, 'name': 'Mr. Sebastien  Morin', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Phillip  Abraham', 'title': 'VP of Legal & Business Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Enrique  Villalobos', 'title': 'President & Country Manager of Gran Tierra Energy Ecuador', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Manuel  Buitrago', 'title': 'President & Country Manager of Gran Tierra Energy Colombia', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Diane  Phillips BA, MBA', 'age': 67, 'title': 'Corporate Secretary', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Will', 'title': 'Vice President of Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§3
compensationRisk§7
shareHolderRightsRisk§1
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.603
priceToSalesTrailing12Months§0.24269761
currency§GBp
forwardEps§3.09
exchange§LSE
quoteType§EQUITY
shortName§GRAN TIERRA ENERGY INC. COM STK
longName§Gran Tierra Energy Inc.
firstTradeDateEpochUtc§1540886400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c2585253-112a-324a-a05d-a59dff4d4c1d
targetHighPrice§19.71
targetLowPrice§19.71
targetMeanPrice§19.71
targetMedianPrice§19.71
recommendationKey§none
numberOfAnalystOpinions§1
quickRatio§0.509
earningsGrowth§-0.811
grossMargins§0.69227
ebitdaMargins§0.62484
trailingPegRatio§None
