# reload+after+2024-01-20 04:41:12.516865
maxAge§86400
priceHint§2
yield§0.0
totalAssets§268213952
navPrice§54.6874
currency§USD
ytdReturn§0.0004577
beta3Year§0.02
fundFamily§WisdomTree Management Limited
fundInceptionDate§1553126400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0226451
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT USD F
longName§WisdomTree USD Floating Rate Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1553155200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§be2f5739-fb4c-3ecd-9bdf-2155fd70c342
trailingPegRatio§None
