# reload+after+2024-01-23 10:39:10.293813
maxAge§86400
priceHint§2
yield§0.0863
totalAssets§561928000
navPrice§14.7855
currency§USD
ytdReturn§0.0064341
beta3Year§0.88
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1322179200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0255184
fiveYearAverageReturn§0.0018000001
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares EM Dividend UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1322208000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7fcfeefd-00f6-3d59-b969-780cfce327c9
trailingPegRatio§None
