# reload+after+2024-01-23 10:38:56.113544
maxAge§86400
priceHint§2
yield§0.016900001
totalAssets§235166528
navPrice§7.0679
currency§USD
ytdReturn§-0.0282463
beta3Year§0.69
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519171200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0043675
fiveYearAverageReturn§0.1022019
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH USA MOMENTUM
longName§iShares Edge MSCI USA Momentum Factor UCITS ETF
firstTradeDateEpochUtc§1519372800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f67bd627-22a7-38d6-9c95-122405c6cbd2
trailingPegRatio§None
