# reload+after+2024-01-21 23:45:07.183639
address1§600 W Chicago Avenue
address2§Suite 400
city§Chicago
state§IL
zip§60654
country§United States
phone§312 334 1579
website§https://www.groupon.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§Groupon, Inc., together with its subsidiaries, operates a marketplace that connects consumers to merchants. It operates in two segments, North America and International. The company sells goods or services on behalf of third-party merchants; and first-party goods inventory. It serves customers through its mobile applications and websites. The company was formerly known as ThePoint.com, Inc. and changed its name to Groupon, Inc. in October 2008. Groupon, Inc. was incorporated in 2008 and is headquartered in Chicago, Illinois.
fullTimeEmployees§2904
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dusan  Senkypl', 'age': 47, 'title': 'Interim CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 18750, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric P. Lefkofsky', 'age': 53, 'title': 'Co-Founder', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 56250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dane Andrew Drobny', 'age': 55, 'title': 'Outside General Counsel', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1599388, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jiri  Ponrt', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kyle  Netzly', 'age': 41, 'title': 'Global Controller & Interim Chief Accounting Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vojtech  Rysanek', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rana  Kashyap', 'title': 'Senior Vice President of Corporate Development & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Emma  Coleman', 'title': 'Head of Global Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Barbara  Weisz', 'title': 'Senior Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zdenek  Linc', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§5
compensationRisk§10
shareHolderRightsRisk§4
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.627
priceToSalesTrailing12Months§0.8197498
currency§USD
dateShortInterest§1702598400
forwardEps§0.23
pegRatio§-2.29
exchange§NMS
quoteType§EQUITY
shortName§Groupon, Inc.
longName§Groupon, Inc.
firstTradeDateEpochUtc§1320413400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§04df0e24-e30c-3e43-9377-d56a70c1b96c
gmtOffSetMilliseconds§-18000000
targetHighPrice§28.0
targetLowPrice§5.0
targetMeanPrice§13.63
targetMedianPrice§10.75
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§0.395
grossMargins§0.87081003
ebitdaMargins§-0.07719
trailingPegRatio§None
