# reload+after+2024-01-21 00:43:17.201386
address1§5601 Granite Parkway
address2§Suite 120
city§Plano
state§TX
zip§75204
country§United States
phone§877 725 5264
website§https://www.alkami.com
industry§Software—Application
sector§Technology
longBusinessSummary§Alkami Technology, Inc. offers cloud-based digital banking solutions in the United States. The company's Alkami Platform allows financial institutions to onboard and engage new users, accelerate revenues, and enhance operational efficiency, with the support of a proprietary, cloud-based, and multi-tenant architecture. It serves community, regional, and super-regional credit unions and banks. Alkami Technology, Inc. was founded in 2009 and is headquartered in Plano, Texas.
fullTimeEmployees§851
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Alex P. Shootman', 'age': 58, 'title': 'CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 998299, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. W. Bryan Hill', 'age': 56, 'title': 'CFO & Treasurer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 969274, 'exercisedValue': 0, 'unexercisedValue': 11637500}, {'maxAge': 1, 'name': 'Mr. Stephen  Bohanon', 'age': 47, 'title': 'Chief Strategy & Product Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1061682, 'exercisedValue': 0, 'unexercisedValue': 1495556}, {'maxAge': 1, 'name': 'Kristy  Ramundi', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Deep  Varma', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Steve  Calk', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas A. Linebarger', 'age': 52, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 695467, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Allison  Cerra', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie Kaye Hoagland', 'age': 55, 'title': 'Chief Human Resources Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Carl  Cross', 'title': 'Chief Revenue Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.402
priceToSalesTrailing12Months§8.835328
currency§USD
dateShortInterest§1702598400
forwardEps§0.16
pegRatio§-19.01
exchange§NMS
quoteType§EQUITY
shortName§Alkami Technology, Inc.
longName§Alkami Technology, Inc.
firstTradeDateEpochUtc§1618407000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§89fcabb2-dd9d-3fb3-90c0-138856eb6d84
gmtOffSetMilliseconds§-18000000
targetHighPrice§27.0
targetLowPrice§21.0
targetMeanPrice§24.6
targetMedianPrice§25.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§4.26
grossMargins§0.53347
ebitdaMargins§-0.2548
trailingPegRatio§None
