# reload+after+2024-01-22 15:39:09.280284
maxAge§86400
priceHint§2
yield§0.0
navPrice§82.3216
currency§USD
ytdReturn§-0.0016961
beta3Year§0.8
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519171200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0710783
fiveYearAverageReturn§0.114831
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISHRS EDGE S&P 5
longName§iShares Edge S&P 500 Minimum Volatility UCITS ETF
firstTradeDateEpochUtc§1354262400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b4ea06dc-103f-37e1-af15-1fd49e80c6de
trailingPegRatio§None
