# reload+after+2024-01-22 22:10:58.049221
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3163523
navPrice§8.94313
currency§USD
ytdReturn§-0.0661114
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1115578
fiveYearAverageReturn§0.1159651
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Agriculture 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d4856144-5ea4-3ffb-a8a6-f93533e9fd4c
trailingPegRatio§None
