# reload+after+2024-01-24 09:11:38.783157
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§25352336
navPrice§60.58067
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Gold 2x Daily Leveraged
firstTradeDateEpochUtc§1676880000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§851869bd-98b8-3f02-bb8b-14c78e5ca776
trailingPegRatio§None
