# reload+after+2024-01-20 01:35:28.957016
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§3561076224
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1478736000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI Europe
firstTradeDateEpochUtc§1542700800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§39f2c087-148d-3d27-8017-4a08d550ab1b
messageBoardId§finmb_61689966
trailingPegRatio§None
