# reload+after+2024-01-21 14:36:08.060140
address1§28 Jamestown Road
address2§Camden
city§London
zip§NW1 7BY
country§United Kingdom
phone§44 12 1415 7047
website§https://www.drmartensplc.com
industry§Footwear & Accessories
industryKey§footwear-accessories
industryDisp§Footwear & Accessories
sector§Consumer Cyclical
sectorKey§consumer-cyclical
sectorDisp§Consumer Cyclical
longBusinessSummary§Dr. Martens plc designs, develops, procures, markets, sells, and distributes footwear in Europe, the Middle East, Africa, the Americas, and the Asia-Pacific. It offers originals, fusion, kids, and casual, as well as accessories. The company offers its products under the Dr. Martens brand name. Dr. Martens plc was founded in 1945 and is based in London, the United Kingdom.
fullTimeEmployees§2591
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kenneth  Wilson', 'age': 56, 'title': 'CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 773000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jon William Mortimore', 'age': 56, 'title': 'CFO & Director', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 503000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Geert  Peeters', 'age': 57, 'title': 'Chief Operating Officer', 'yearBorn': 1966, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald  Garricks', 'title': 'Chief Information Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Meg  Johnson', 'title': 'Chief Marketing Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Emily Clare Reichwald', 'age': 48, 'title': 'Chief People & Sustainability Officer and Company Secretary', 'yearBorn': 1975, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Sean  O'Neill", 'title': 'Chief Digital Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Derek  Chan', 'title': 'President of APAC', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam M. Meek', 'title': 'Chief Product Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer  Somer', 'title': 'President of Americas', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§7
compensationRisk§1
shareHolderRightsRisk§5
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.06
dividendYield§0.0692
exDividendDate§1704326400
payoutRatio§0.56700003
beta§-0.036
priceToSalesTrailing12Months§0.85730314
currency§GBp
forwardEps§9.22
pegRatio§-1.47
lastDividendValue§1.56
lastDividendDate§1704326400
exchange§LSE
quoteType§EQUITY
shortName§DR. MARTENS PLC ORD GBP0.01
longName§Dr. Martens plc
firstTradeDateEpochUtc§1611907200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§01bbe38a-c45e-3967-81f3-8f1d6594ba60
messageBoardId§finmb_285228621
targetHighPrice§160.0
targetLowPrice§100.0
targetMeanPrice§122.11
targetMedianPrice§110.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§0.874
earningsGrowth§-0.575
grossMargins§0.62936
ebitdaMargins§0.18639
trailingPegRatio§None
