# reload+after+2024-01-20 16:40:28.403896
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§101408816
currency§EUR
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1417737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI Europe Materials UCITS ETF
firstTradeDateEpochUtc§1418371200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c5af71ef-88e1-3886-b494-21b910f52a8d
trailingPegRatio§None
