# reload+after+2024-01-21 10:41:22.000053
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§152334464
navPrice§7.7803
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1200355200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X S&P500 INVERSE DAIL
longName§Xtrackers S&P 500 Inverse Daily Swap UCITS ETF
firstTradeDateEpochUtc§1200384000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dc948af4-3d77-3ac8-bf78-fda9edfa8aa0
trailingPegRatio§None
