# reload+after+2024-01-21 22:38:21.694538
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§30829474
navPrice§32.9593
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI USA CL 
longName§HSBC ETFs PLC - HSBC MSCI USA Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1658214000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5c1b218c-d7b7-3213-831e-8b48d1cc7131
trailingPegRatio§None
