# reload+after+2024-01-23 18:31:02.630577
address1§26642 Towne Centre Drive
city§Foothill Ranch
state§CA
zip§92610
country§United States
phone§888 337 6888
website§https://www.loandepot.com
industry§Mortgage Finance
sector§Financial Services
longBusinessSummary§loanDepot, Inc. engages in originating, financing, selling, and servicing residential mortgage loans in the United States. It offers conventional agency-conforming and prime jumbo, federal assistance residential mortgage, and home equity loans. The company also provides settlement services, which include captive title and escrow business; real estate services that cover captive real estate referral business; and insurance services, including services to homeowners, as well as other consumer insurance policies. loanDepot, Inc. was founded in 2010 and is headquartered in Foothill Ranch, California.
fullTimeEmployees§4532
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Anthony Li Hsieh', 'age': 58, 'title': 'Founder & Chairman', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1757948, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frank D. Martell', 'age': 63, 'title': 'CEO, President & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1681960, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey Michael DerGurahian', 'age': 47, 'title': 'Chief Investment Officer & Head Economist', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 2129307, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff Alexander Walsh', 'age': 59, 'title': 'President of LDI Mortgage', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 2502490, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David R. Hayes', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tammy  Richards', 'title': 'Chief Operations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Darren  Graeler', 'title': 'Executive VP & Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William  Wied', 'age': 54, 'title': 'Senior VP & CTO', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George  Brady', 'title': 'Executive VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. T. J. Freeborn', 'title': 'Executive VP & Chief Administrative Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
exDividendDate§1648771200
payoutRatio§0.0
beta§3.25
priceToSalesTrailing12Months§1.2679622
currency§USD
dateShortInterest§1702598400
forwardEps§0.09
pegRatio§0.3
exchange§NYQ
quoteType§EQUITY
shortName§loanDepot, Inc.
longName§loanDepot, Inc.
firstTradeDateEpochUtc§1613053800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a6148cf8-6f03-3f72-99cd-5645ddac0c1c
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.0
targetLowPrice§1.65
targetMeanPrice§2.33
targetMedianPrice§2.0
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§5
quickRatio§0.613
grossMargins§0.89009005
ebitdaMargins§0.0
trailingPegRatio§None
