# reload+after+2024-01-23 02:46:39.633614
address1§HaChoshlim Street 8
city§Herzliya Pituach
country§Israel
phone§972 73 316 3251
website§https://www.playtika.com
industry§Electronic Gaming & Multimedia
sector§Communication Services
longBusinessSummary§Playtika Holding Corp., together with its subsidiaries, develops mobile games in the United States and internationally. The company owns a portfolio of casual and casino-themed games. It distributes its games to the end customer through various web and mobile platforms, such as Apple, Facebook, Google, and other web and mobile platforms and direct-to-consumer platforms. platforms. The company was founded in 2010 and is headquartered in Herzliya Pituach, Israel. Playtika Holding Corp. is a subsidiary of Playtika Holding UK II Limited.
fullTimeEmployees§3800
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert  Antokol', 'age': 55, 'title': 'Co-Founder, Chairperson of the Board of Directors & CEO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 44575002, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig J. Abrahams', 'age': 46, 'title': 'President & CFO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 8984299, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shlomi  Aizenberg', 'age': 43, 'title': 'Chief Operating Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 8915563, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael D. Cohen Esq.', 'age': 52, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 4771905, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ofer  Kinberg', 'age': 43, 'title': 'Chief Revenue Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 8539070, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Troy J. Vanke', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Erez  Rachmil', 'age': 47, 'title': 'Chief Technology Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Darlan  Monterisi', 'title': 'Executive VP & Global Head of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nir  Korczak', 'age': 43, 'title': 'Chief Marketing Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gili  Brudno', 'age': 49, 'title': 'Chief Human Resources Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§9
compensationRisk§10
shareHolderRightsRisk§6
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.854
priceToSalesTrailing12Months§1.128807
currency§USD
dateShortInterest§1702598400
forwardEps§0.85
pegRatio§1.24
exchange§NMS
quoteType§EQUITY
shortName§Playtika Holding Corp.
longName§Playtika Holding Corp.
firstTradeDateEpochUtc§1611066600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§706c06ee-21b0-38f4-a0d3-83bc8963a6d8
gmtOffSetMilliseconds§-18000000
targetHighPrice§25.0
targetLowPrice§9.5
targetMeanPrice§12.85
targetMedianPrice§11.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§2.723
earningsGrowth§-0.395
grossMargins§0.71925
ebitdaMargins§0.26282
trailingPegRatio§None
