# reload+after+2024-01-20 21:38:40.091695
maxAge§86400
priceHint§2
yield§0.0
totalAssets§503774560
navPrice§45.8069
currency§USD
ytdReturn§0.0020845002
beta3Year§0.86
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1415232000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0169273
fiveYearAverageReturn§0.0698823
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO NAS
longName§Invesco NASDAQ Biotech UCITS ETF
firstTradeDateEpochUtc§1415347200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dfa6bb19-030c-3595-966c-b5cbc1dfb5ea
trailingPegRatio§None
