# reload+after+2024-01-20 10:46:08.539232
address1§1405 Pioneer Street
city§Brea
state§CA
zip§92821
country§United States
phone§714 613 1900
website§https://www.mullenusa.com
industry§Auto Manufacturers
sector§Consumer Cyclical
longBusinessSummary§Mullen Automotive, Inc., an electric vehicle company, manufactures and distributes electric vehicles. Its products include passenger electric vehicles and commercial vehicles; and provides solid-state polymer battery technology. The company is headquartered in Brea, California.
fullTimeEmployees§118
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David  Michery', 'age': 55, 'title': 'Founder, Chairman, President & CEO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1471154, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan  New', 'age': 63, 'title': 'Chief Financial Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 62413, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Calin  Popa', 'age': 60, 'title': 'President of Mullen Automotive', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 295815, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chester  Bragado', 'age': 45, 'title': 'Chief Accounting Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jillian  Green', 'title': 'Vice President of Business & Legal Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Putnam', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Curtis Jr.', 'age': 64, 'title': 'President of International Operations', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shawn  Hughes', 'title': 'President of OEM & Franchising', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Taylor', 'title': 'Senior Vice President of Global Manufacturing & Strategic Planning', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Schwegman', 'age': 58, 'title': 'Chief Commercial Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.047
priceToSalesTrailing12Months§179.72446
currency§USD
dateShortInterest§1702598400
forwardEps§0.75
exchange§NCM
quoteType§EQUITY
shortName§Mullen Automotive, Inc.
longName§Mullen Automotive, Inc.
firstTradeDateEpochUtc§1224250200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§803c3a79-3249-3b55-b441-c2a85b4dc290
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.128
grossMargins§-2.50452
ebitdaMargins§0.0
trailingPegRatio§None
