# reload+after+2024-01-20 22:38:10.205757
phone§+44 203 794 1800
maxAge§86400
priceHint§4
yield§0.0
totalAssets§3022835
navPrice§2.6894
currency§USD
ytdReturn§-0.1533481
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1636675200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV ETC GDA & BLOCKCHAI
longName§ETC Group Digital Assets and Blockchain Equity UCITS ETF
firstTradeDateEpochUtc§1636963200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f80c4033-cebe-3434-96c5-88297f92aa08
trailingPegRatio§None
