# reload+after+2024-01-20 13:41:23.049822
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§11813613
navPrice§35.909
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674000000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Global SDG 6 Clean Water & Sanitation UCITS ETF
firstTradeDateEpochUtc§1676275200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§770e9579-514d-3974-a633-2f4141b5d8ee
trailingPegRatio§None
