# reload+after+2024-01-23 03:11:01.248015
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4277116
navPrice§7.06103
currency§GBp
ytdReturn§-0.0261618
beta3Year§0.0
fundFamily§WisdomTree Hedged Commodity Securities Limited
fundInceptionDate§1330300800
legalType§Exchange Traded Fund
threeYearAverageReturn§5.89e-05
fiveYearAverageReturn§0.0380194
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE HEDGED COMMODITY SEC
longName§WisdomTree Industrial Metals - GBP Daily Hedged
firstTradeDateEpochUtc§1330329600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fde73772-4069-3960-865a-8c60244caf98
trailingPegRatio§None
