# reload+after+2024-01-22 11:43:09.211009
address1§640 Ellicott Street
address2§Suite 321
city§Buffalo
state§NY
zip§14203
country§United States
phone§800 553 4070
website§https://www.acvauctions.com
industry§Auto & Truck Dealerships
sector§Consumer Cyclical
longBusinessSummary§ACV Auctions Inc. operates a digital marketplace that connects buyers and sellers for the online auction of wholesale vehicles. The company provides data services insights into the condition and value of used vehicles, as well as customer financing services. ACV Auctions Inc. was incorporated in 2014 and is headquartered in Buffalo, New York.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. George G. Chamoun', 'age': 48, 'title': 'CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1116353, 'exercisedValue': 0, 'unexercisedValue': 14951531}, {'maxAge': 1, 'name': 'Mr. William R. Zerella', 'age': 66, 'title': 'Chief Financial Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 778592, 'exercisedValue': 0, 'unexercisedValue': 1890423}, {'maxAge': 1, 'name': 'Mr. Vikas  Mehta', 'age': 47, 'title': 'Chief Operating Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 759821, 'exercisedValue': 0, 'unexercisedValue': 2917408}, {'maxAge': 1, 'name': 'Ms. Leanne  Fitzgerald', 'age': 57, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 492326, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Waterman', 'age': 54, 'title': 'Chief Sales Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 713133, 'exercisedValue': 0, 'unexercisedValue': 6108585}, {'maxAge': 1, 'name': 'Mr. Bahman  Koohestani', 'age': 61, 'title': 'Chief Technology Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy M. Fox', 'title': 'VP of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Maura  Duggan', 'title': 'Associate Director of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig Eric Anderson', 'age': 46, 'title': 'Chief Corporate Development & Strategy Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate Cadou Clegg', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§6
compensationRisk§8
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.418
priceToSalesTrailing12Months§4.701325
currency§USD
dateShortInterest§1702598400
forwardEps§-0.25
pegRatio§-36.79
exchange§NMS
quoteType§EQUITY
shortName§ACV Auctions Inc.
longName§ACV Auctions Inc.
firstTradeDateEpochUtc§1616592600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e9cb0bda-9b2c-3872-a884-ec93cca9afe0
gmtOffSetMilliseconds§-18000000
targetHighPrice§23.0
targetLowPrice§15.0
targetMeanPrice§20.15
targetMedianPrice§20.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§13
quickRatio§1.973
grossMargins§0.18525
ebitdaMargins§-0.17114
trailingPegRatio§None
