# reload+after+2024-01-21 10:41:29.512507
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§419643904
navPrice§66.2653
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1547424000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers S&P Europe ex UK UCITS ETF
firstTradeDateEpochUtc§1547452800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bb868075-7503-3389-a237-c6739f42c5f3
trailingPegRatio§None
