# reload+after+2024-01-21 20:39:37.521079
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
yield§0.0
navPrice§1160.7078
currency§USD
ytdReturn§0.0010478001
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1600300800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0249162
fiveYearAverageReturn§0.0210141
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LYXOR SMART CA
longName§Lyxor Smart Overnight Return
firstTradeDateEpochUtc§1435647600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§abd23733-bfe6-39b7-8f63-5993357ee1e7
trailingPegRatio§None
