# reload+after+2024-01-23 01:38:25.090734
phone§(02)2325-7888
maxAge§86400
priceHint§2
navPrice§10.2914
currency§USD
ytdReturn§0.0029169
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1572220800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC GLOBAL FUNDS ICAV HSBC ICA
longName§HSBC Global Funds ICAV - China Government Local Bond UCITS ETF
firstTradeDateEpochUtc§1689318000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§87cf7415-1745-3b5e-afc4-04cc67c2cf90
trailingPegRatio§None
