# reload+after+2024-01-23 17:39:44.853836
address1§Herbal House
address2§10 Back Hill
city§London
zip§EC1R 5EN
country§United Kingdom
website§https://www.moonpig.group
industry§Specialty Retail
sector§Consumer Cyclical
longBusinessSummary§Moonpig Group PLC, together with its subsidiaries, provides online greeting cards and gifts in the Netherlands and the United Kingdom. The company sells its products under the Moonpig, Buyagift, RedLetterdays, and Greetz brands through website and mobile app. Moonpig Group PLC was founded in 2000 and is headquartered in London, the United Kingdom.
fullTimeEmployees§730
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Nickyl  Raithatha', 'age': 40, 'title': 'CEO & Director', 'yearBorn': 1983, 'fiscalYear': 2023, 'totalPay': 689715, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andy  MacKinnon', 'age': 48, 'title': 'CFO & Director', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 446787, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Persaud', 'title': 'Operations Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter  Donlon', 'title': 'Chief Technology Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kristof  Fahy', 'age': 53, 'title': 'Chief Marketing Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sasha  Watson', 'title': 'People Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronan  Tighe', 'title': 'Chief Product Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.261
priceToSalesTrailing12Months§1.6316358
currency§GBp
forwardEps§12.15
exchange§LSE
quoteType§EQUITY
shortName§MOONPIG GROUP PLC ORD 10P
longName§Moonpig Group PLC
firstTradeDateEpochUtc§1612252800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§30344dab-7289-395a-8a4f-54d3c679ce80
targetHighPrice§300.0
targetLowPrice§165.0
targetMeanPrice§226.11
targetMedianPrice§230.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§0.248
earningsGrowth§1.353
grossMargins§0.58116
ebitdaMargins§0.24430001
trailingPegRatio§None
