# reload+after+2024-01-20 16:33:53.912063
address1§1601 Utica Avenue South
address2§Suite 900 St. Louis Park
city§Minnetonka
state§MN
zip§55416
country§United States
phone§612 453 4100
fax§612 453 4196
website§https://www.twoharborsinvestment.com
industry§REIT—Mortgage
sector§Real Estate
longBusinessSummary§Two Harbors Investment Corp. operates as a real estate investment trust (REIT) that focuses on investing in, financing, and managing residential mortgage-backed securities (RMBS), mortgage servicing rights, and other financial assets in the United States. Its target assets include agency RMBS collateralized by fixed rate mortgage loans, adjustable rate mortgage loans, and hybrid adjustable-rate mortgage (ARMs); and other assets, such as financial and mortgage-related assets, including non-agency securities and non-hedging transactions. The company qualifies as a REIT for federal income tax purposes. As a REIT, the company must distribute at least 90% of annual taxable income to its stockholders. Two Harbors Investment Corp. was incorporated in 2009 and is headquartered in Minnetonka, Minnesota.
fullTimeEmployees§97
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William Ross Greenberg', 'age': 56, 'title': 'President, CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2361488, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary Kathryn Riskey', 'age': 59, 'title': 'VP & CFO', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 950007, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas  Letica', 'title': 'VP & Chief Investment Officer', 'fiscalYear': 2022, 'totalPay': 1402617, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rebecca B. Sandberg', 'age': 51, 'title': 'VP, Chief Legal Officer, Secretary & Chief Compliance Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1074170, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Rush', 'age': 55, 'title': 'VP & Chief Risk Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 969816, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Vinar', 'age': 44, 'title': 'VP & COO', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matt  Keen', 'age': 49, 'title': 'VP & CTO', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alecia  Hanson', 'age': 42, 'title': 'VP & Chief Administrative Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Margaret  Field Karr', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sheila  Lichty', 'title': 'VP & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§2
compensationRisk§2
shareHolderRightsRisk§5
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.8
dividendYield§0.1303
exDividendDate§1704931200
payoutRatio§105.0
fiveYearAvgDividendYield§13.63
beta§1.875
priceToSalesTrailing12Months§3.8542144
currency§USD
dateShortInterest§1702598400
forwardEps§1.6
pegRatio§6.92
exchange§NYQ
quoteType§EQUITY
shortName§Two Harbors Investment Corp
longName§Two Harbors Investment Corp.
firstTradeDateEpochUtc§1256909400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0f82d86a-fa0f-3dc9-a5c5-c15aca58dcfb
gmtOffSetMilliseconds§-18000000
targetHighPrice§17.0
targetLowPrice§11.0
targetMeanPrice§14.21
targetMedianPrice§14.5
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§7
quickRatio§0.131
earningsGrowth§0.011
grossMargins§0.68452
ebitdaMargins§0.0
trailingPegRatio§None
