# reload+after+2024-01-20 19:36:16.642365
maxAge§86400
priceHint§2
yield§0.0
totalAssets§412916032
navPrice§5.3388
currency§USD
ytdReturn§-0.025736999
beta3Year§0.0
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1606953600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.00075049995
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV FIDELITY SU
longName§Fidelity Sustainable Research Enhanced Pacific ex-Japan Equity UCITS ETF
firstTradeDateEpochUtc§1606982400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3fca0d96-1529-314d-a5a3-d67210ee0f0a
trailingPegRatio§None
