# reload+after+2024-01-21 11:39:21.622921
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0247
totalAssets§1111735936
navPrice§26.6289
currency§USD
ytdReturn§-0.0186959
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1543968000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Global Emerging Markets Research Enhanced Index Equity(ESG) UCITS ETF
firstTradeDateEpochUtc§1631689200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f093035f-4a9c-39ec-a4b4-e3eec64c30f0
trailingPegRatio§None
