# reload+after+2024-01-21 00:28:42.792308
address1§30 Frank Lloyd Wright Drive
city§Ann Arbor
state§MI
zip§48105
country§United States
phone§734 930 3030
website§https://www.ir.dominos.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Domino's Pizza, Inc., through its subsidiaries, operates as a pizza company in the United States and internationally. The company operates through three segments: U.S. Stores, International Franchise, and Supply Chain. It offers pizzas under the Domino's brand name through company-owned and franchised stores. It also provides oven-baked sandwiches, pasta, boneless chicken and chicken wings, bread and dips side items, desserts, and soft drink products. Domino's Pizza, Inc. was founded in 1960 and is based in Ann Arbor, Michigan.
fullTimeEmployees§6500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David Allen Brandon', 'age': 71, 'title': 'Executive Chairman', 'yearBorn': 1952, 'fiscalYear': 2022, 'totalPay': 178266, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Russell J. Weiner', 'age': 55, 'title': 'CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 2083074, 'exercisedValue': 0, 'unexercisedValue': 11582861}, {'maxAge': 1, 'name': 'Mr. Sandeep  Reddy', 'age': 52, 'title': 'Executive VP & CFO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1941624, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kelly E. Garcia', 'age': 46, 'title': 'Executive VP & CTO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 763183, 'exercisedValue': 0, 'unexercisedValue': 2138926}, {'maxAge': 1, 'name': 'Mr. Joseph Hugh Jordan', 'age': 49, 'title': 'President of U.S. & Global Services', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1792524, 'exercisedValue': 0, 'unexercisedValue': 3537036}, {'maxAge': 1, 'name': "Mr. Arthur P. D'Elia", 'age': 45, 'title': 'Executive Vice President of International', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 776455, 'exercisedValue': 0, 'unexercisedValue': 63377}, {'maxAge': 1, 'name': 'Ms. Jessica L. Parrish', 'age': 38, 'title': 'VP, Chief Accounting Officer & Treasurer', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ryan  Goers', 'title': 'VP of Finance & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin Scott Morris', 'age': 62, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1053905, 'exercisedValue': 0, 'unexercisedValue': 4560027}, {'maxAge': 1, 'name': 'Jenny  Fouracre-Petko', 'title': 'Director of Public Relations & Charitable Giving', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§9
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§4.84
dividendYield§0.0121
exDividendDate§1702512000
payoutRatio§0.3238
fiveYearAvgDividendYield§0.97
beta§0.868
priceToSalesTrailing12Months§3.1225421
currency§USD
dateShortInterest§1702598400
forwardEps§15.71
pegRatio§2.19
exchange§NYQ
quoteType§EQUITY
shortName§Domino's Pizza Inc
longName§Domino's Pizza, Inc.
firstTradeDateEpochUtc§1089725400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c7ed77fd-b37c-3112-8a9e-da2f683bd945
gmtOffSetMilliseconds§-18000000
targetHighPrice§483.0
targetLowPrice§330.0
targetMeanPrice§430.28
targetMedianPrice§450.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§29
quickRatio§0.588
earningsGrowth§0.301
grossMargins§0.27101
ebitdaMargins§0.19387
trailingPegRatio§2.3681
