# reload+after+2024-01-21 05:38:43.336549
maxAge§86400
priceHint§4
yield§0.0209
navPrice§4.3956
currency§USD
ytdReturn§-0.0116644
beta3Year§0.97
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1631491200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0599789
fiveYearAverageReturn§-0.0073263003
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH GLOBAL AGG 
longName§iShares Core Global Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1511251200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5d89a132-dce2-34d4-ace0-656886066d67
trailingPegRatio§None
