# reload+after+2024-01-22 17:41:29.990857
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0054
totalAssets§1679485056
navPrice§80.5368
currency§USD
ytdReturn§-0.0413614
beta3Year§0.97
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1505174400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1175514
fiveYearAverageReturn§0.24800171
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA Information Technology UCITS ETF
firstTradeDateEpochUtc§1505199600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a8e074c7-f1c5-3f81-92bb-12cb84713605
trailingPegRatio§None
