# reload+after+2024-01-21 04:38:11.006732
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§15323160
navPrice§10.9361
currency§USD
ytdReturn§-0.053252902
beta3Year§0.75
fundFamily§HANetf Management Limited
fundInceptionDate§1538697600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0243408
fiveYearAverageReturn§0.1038144
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV HAN-GINS CLOUD TECH
longName§HAN-GINS Cloud Technology Equal Weight UCITS ETF
firstTradeDateEpochUtc§1538722800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5a5b28ec-cab6-3a07-bf88-30bdeef2e1c2
trailingPegRatio§None
