# reload+after+2024-01-21 01:39:51.881879
phone§*
maxAge§86400
priceHint§2
yield§0.0
navPrice§208.8577
currency§GBp
ytdReturn§0.0077757
beta3Year§0.9
fundFamily§Amundi Asset Management
fundInceptionDate§1407456000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0741631
fiveYearAverageReturn§0.0548438
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI G
longName§Lyxor SG Global Quality Income NTR UCITS ETF
firstTradeDateEpochUtc§1354003200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§13a7c0ea-433c-303c-b158-1e9533edff48
trailingPegRatio§None
