# reload+after+2024-01-22 05:32:33.410675
address1§1706 South Midkiff Road
city§Midland
state§TX
zip§79701
country§United States
phone§432 688 0012
fax§432 688 3976
website§https://www.propetroservices.com
industry§Oil & Gas Equipment & Services
sector§Energy
longBusinessSummary§ProPetro Holding Corp., an integrated oilfield services company, provides hydraulic fracturing, wireline, cementing, and other complementary oilfield completion services to upstream oil and gas companies in the Permian Basin. ProPetro Holding Corp. was founded in 2007 and is headquartered in Midland, Texas.
fullTimeEmployees§2000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Samuel D. Sledge', 'age': 36, 'title': 'CEO & Director', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 1769663, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam  Munoz', 'age': 41, 'title': 'President & COO', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 1472608, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Scott Schorlemer', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1191728, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Celina A. Davila', 'age': 43, 'title': 'Chief Accounting Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Matt  Augustine', 'title': 'Senior Manager of Corporate Development & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John J. Mitchell', 'age': 40, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shelby Kyle Fietz', 'title': 'Chief Commercial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§6
compensationRisk§6
shareHolderRightsRisk§6
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.275
priceToSalesTrailing12Months§0.5662073
currency§USD
dateShortInterest§1702598400
forwardEps§1.07
pegRatio§-0.68
exchange§NYQ
quoteType§EQUITY
shortName§ProPetro Holding Corp.
longName§ProPetro Holding Corp.
firstTradeDateEpochUtc§1489757400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§12167add-8f88-324c-8cef-b7966b968082
gmtOffSetMilliseconds§-18000000
targetHighPrice§16.0
targetLowPrice§9.5
targetMeanPrice§12.75
targetMedianPrice§13.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§1.181
earningsGrowth§2.22
grossMargins§0.31759
ebitdaMargins§0.25026
trailingPegRatio§None
