# reload+after+2024-01-21 10:40:59.038025
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
totalAssets§516288448
navPrice§5.3854
currency§USD
ytdReturn§-0.0208428
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1616457600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD ESG
longName§Vanguard ESG Global All Cap UCITS ETF
firstTradeDateEpochUtc§1616486400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b1216523-16a9-339c-837d-00ba4300f239
trailingPegRatio§None
