# reload+after+2024-01-20 21:38:10.151511
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§5277524
navPrice§5.69
currency§USD
ytdReturn§-0.025487
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1623801600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV U.S GLOBAL JETS UCI
longName§HANetf - U.S. Global Jets UCITS ETF
firstTradeDateEpochUtc§1634540400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1a78379b-0293-3a64-bfb5-dbfd48000000
trailingPegRatio§None
