# reload+after+2024-01-20 12:39:50.115518
maxAge§86400
priceHint§2
yield§0.0
totalAssets§318819232
navPrice§14.3914
currency§USD
ytdReturn§-0.022465
beta3Year§1.02
fundFamily§Amundi Asset Management
fundInceptionDate§1530748800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1973338
fiveYearAverageReturn§-0.034141
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI M
longName§Lyxor MSCI China UCITS ETF
firstTradeDateEpochUtc§1530774000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d3a294ab-4ec7-3e51-8231-d51110bdda6f
trailingPegRatio§None
