# reload+after+2024-01-20 21:41:25.043743
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
navPrice§28.2491
currency§USD
ytdReturn§0.0154365
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1427760000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1447476
fiveYearAverageReturn§0.14098799
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Japan ESG Screened UCITS ETF
firstTradeDateEpochUtc§1438326000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§16e2e993-baa9-39ab-86d7-fe3b3f126cbf
trailingPegRatio§None
