# reload+after+2024-01-22 22:39:33.395849
maxAge§86400
priceHint§2
yield§0.0
totalAssets§56486100
navPrice§92.6181
currency§USD
ytdReturn§-0.0444581
beta3Year§0.97
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1221091200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0367498
fiveYearAverageReturn§0.1023991
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Russell 2000 US Small Cap UCITS ETF
firstTradeDateEpochUtc§1221116400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0a966674-c9c2-3f17-b8ff-7c563510988c
trailingPegRatio§None
