# reload+after+2024-01-20 05:41:30.120115
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§831664448
navPrice§44.6663
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457481600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Consumer Staples UCITS ETF
firstTradeDateEpochUtc§1691391600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§49d3838f-d64b-3eb3-a1f0-cc539c2e2656
trailingPegRatio§None
