# reload+after+2024-01-21 19:31:45.704227
address1§20 East Greenway Plaza
address2§Suite 540
city§Houston
state§TX
zip§77046
country§United States
phone§281 892 1588
fax§844 270 2665
website§https://www.sunnova.com
industry§Solar
sector§Technology
longBusinessSummary§Sunnova Energy International Inc. provides energy as a service in the United States. The company offers electricity, as well as offers operations and maintenance, monitoring, repairs and replacements, equipment upgrades, on-site power optimization, and diagnostics services. As of December 31, 2022, it operated a fleet of residential solar energy systems with a generation capacity of approximately 1,627 megawatts serving over 279,000 customers. Sunnova Energy International Inc. was incorporated in 2012 and is headquartered in Houston, Texas.
fullTimeEmployees§1170
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William Jackson Berger', 'age': 49, 'title': 'Chairman, President & CEO', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 989906, 'exercisedValue': 0, 'unexercisedValue': 7186220}, {'maxAge': 1, 'name': 'Mr. Robert Lawrence Lane', 'age': 51, 'title': 'Executive VP & CFO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 568506, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kris W. Hillstrand', 'age': 59, 'title': 'Executive Vice President of Direct', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 642051, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Walter Andrew Baker', 'age': 61, 'title': 'Senior Vice President of Legal', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 512493, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael P. Grasso', 'age': 51, 'title': 'Executive VP & Chief Revenue Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 512493, 'exercisedValue': 0, 'unexercisedValue': 501417}, {'maxAge': 1, 'name': 'Mr. Chris  Hayden', 'age': 49, 'title': 'Executive VP & CTO', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rodney  McMahan', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David C. Searle', 'age': 47, 'title': 'Executive VP & General Counsel', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kelsey  Hultberg', 'age': 33, 'title': 'Executive Vice President of Corporate Communications & Sustainability', 'yearBorn': 1990, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jackson O. Lynch III', 'age': 54, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§7
compensationRisk§6
shareHolderRightsRisk§7
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.227
priceToSalesTrailing12Months§2.158199
currency§USD
dateShortInterest§1702598400
forwardEps§-1.59
pegRatio§0.48
exchange§NYQ
quoteType§EQUITY
shortName§Sunnova Energy International In
longName§Sunnova Energy International Inc.
firstTradeDateEpochUtc§1564061400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§553648c8-088b-33c0-91b0-be46f9ee7498
gmtOffSetMilliseconds§-18000000
targetHighPrice§35.0
targetLowPrice§10.0
targetMeanPrice§20.22
targetMedianPrice§20.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§27
quickRatio§0.917
grossMargins§0.50354
ebitdaMargins§0.02021
trailingPegRatio§None
