# reload+after+2024-01-20 21:30:01.693483
address1§200 West Street
city§New York
state§NY
zip§10282
country§United States
phone§212 902 1000
fax§212 357 5281
website§https://www.goldmansachsbdc.com/content/gsam/us/en/bdc/homepage.html
industry§Asset Management
sector§Financial Services
longBusinessSummary§Goldman Sachs BDC, Inc. is a business development company specializing in middle market and mezzanine investment in private companies. It seeks to make capital appreciation through direct originations of secured debt, senior secured debt, junior secured debt, including first lien, first lien/last-out unitranche and second lien debt, unsecured debt, including mezzanine debt and, to a lesser extent, investments in equities. The fund primarily invests in United States. It seeks to invest between $10 million and $75 million in companies with EBITDA between $5 million and $75 million annually.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David Nathan Miller', 'age': 52, 'title': 'Co-President & Co-CEO', 'yearBorn': 1971, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex  Chi', 'age': 49, 'title': 'Co-President & Co-CEO', 'yearBorn': 1974, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stanley  Matuszewski', 'title': 'CFO & Treasurer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tucker  Greene', 'age': 48, 'title': 'Chief Operating Officer', 'yearBorn': 1975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Lanza', 'age': 53, 'title': 'Principal Accounting Officer', 'yearBorn': 1970, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katherine  Schneider', 'title': 'Investor Relations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julien H. Yoo', 'age': 51, 'title': 'Chief Compliance Officer', 'yearBorn': 1972, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Caroline L. Kraus', 'age': 45, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1978, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Yu', 'age': 41, 'title': 'Executive VP & Head of Research', 'yearBorn': 1982, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jordan  Walter', 'age': 42, 'title': 'Executive Vice President', 'yearBorn': 1981, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§1.8
dividendYield§0.12149999
exDividendDate§1703721600
payoutRatio§1.295
fiveYearAvgDividendYield§10.5
beta§1.2
priceToSalesTrailing12Months§3.638058
currency§USD
dateShortInterest§1702598400
forwardEps§2.11
pegRatio§-2.9
exchange§NYQ
quoteType§EQUITY
shortName§Goldman Sachs BDC, Inc.
longName§Goldman Sachs BDC, Inc.
firstTradeDateEpochUtc§1426685400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e0dbcaf4-583b-3d68-90fc-9d644e78a6a7
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.0
targetLowPrice§14.0
targetMeanPrice§14.5
targetMedianPrice§14.5
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§1.351
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
