# reload+after+2024-01-20 20:41:21.026577
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§263207696
navPrice§155.9237
currency§USD
ytdReturn§-0.0324783
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1268870400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1314719
fiveYearAverageReturn§0.22951451
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X S&P 500 2X LEVERAGE
longName§Xtrackers S&P 500 2x Leveraged Daily Swap UCITS ETF
firstTradeDateEpochUtc§1268899200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§db3ad25b-2a7a-3675-addd-398f45a881b7
trailingPegRatio§None
