# reload+after+2024-01-20 09:45:54.614584
address1§One Broadway
address2§14th Floor
city§Cambridge
state§MA
zip§02142
country§United States
phone§617 720 8606
website§https://www.merrimack.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Merrimack Pharmaceuticals, Inc. operates as a biopharmaceutical company. The company was incorporated in 1993 and is headquartered in Cambridge, Massachusetts.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gary L. Crocker M.B.A.', 'age': 71, 'title': 'President, Treasurer, Principal Financial Officer, Principal Accounting Officer, CEO & Chairman', 'yearBorn': 1952, 'fiscalYear': 2022, 'totalPay': 76000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Ulrik B. Nielsen Ph.D.', 'age': 51, 'title': 'Co-Founder & Independent Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 72500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Anthony J. Sinskey Ph.D., Sc.D.', 'age': 83, 'title': 'Co-Founder and Scientific Advisor', 'yearBorn': 1940, 'fiscalYear': 2022, 'totalPay': 4250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Geoffrey  Grande C.F.A.', 'title': 'Senior Director of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ellen K. Forest', 'age': 59, 'title': 'Head of Human Resources', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Daryl C. Drummond Ph.D.', 'age': 54, 'title': 'Head of Research', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 427056, 'exercisedValue': 3929, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy R. Surgenor', 'age': 63, 'title': 'Secretary', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§10
compensationRisk§7
shareHolderRightsRisk§7
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1576195200
payoutRatio§0.0
beta§1.536
currency§USD
dateShortInterest§1702598400
forwardEps§-1.78
exchange§NGM
quoteType§EQUITY
shortName§Merrimack Pharmaceuticals, Inc.
longName§Merrimack Pharmaceuticals, Inc.
firstTradeDateEpochUtc§1333027800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b5db8bd8-05c1-3857-a366-c78d8db2b579
gmtOffSetMilliseconds§-18000000
recommendationMean§3.5
recommendationKey§hold
quickRatio§38.345
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
