# reload+after+2024-01-23 03:38:58.233766
maxAge§86400
priceHint§2
yield§0.0
navPrice§6.0962
currency§USD
ytdReturn§-0.0057752
beta3Year§0.65
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1381795200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0277014
fiveYearAverageReturn§0.0410574
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH $ ST DUR HY 
longName§iShares $ Short Duration High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1530514800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f96311e7-8549-3af1-9b9c-8b3307fdfe83
trailingPegRatio§None
