# reload+after+2024-01-21 23:36:26.718324
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§39447904
navPrice§25.3
currency§USD
ytdReturn§-0.0194628
beta3Year§0.84
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1508198400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0183598
fiveYearAverageReturn§0.016048301
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK EME
longName§Franklin Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1508223600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§730db891-352d-3b62-b13f-f76518d58a73
trailingPegRatio§None
