# reload+after+2024-01-23 18:38:17.885819
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.036
totalAssets§81174816
navPrice§81.5548
currency§USD
ytdReturn§0.0188035
beta3Year§1.06
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1301270400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.027703399
fiveYearAverageReturn§0.0157663
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI INDONES
longName§HSBC MSCI Indonesia UCITS ETF
firstTradeDateEpochUtc§1301468400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0fe0246c-7db6-3f0e-8637-6660625da071
trailingPegRatio§None
