# reload+after+2024-01-21 06:38:22.334962
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§44183692
navPrice§14.4567
currency§EUR
ytdReturn§-0.0036582
beta3Year§1.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656979200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0660418
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC EUROPE SUSTA
longName§HSBC Europe Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1591254000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§efd7192a-3de1-3e3b-a0e6-3c403d3b5082
trailingPegRatio§None
