# reload+after+2024-01-23 16:26:44.684466
address1§9807 Katy Freeway
address2§Suite 100
city§Houston
state§TX
zip§77024
country§United States
phone§281 836 8000
website§https://www.archrock.com
industry§Oil & Gas Equipment & Services
industryKey§oil-gas-equipment-services
industryDisp§Oil & Gas Equipment & Services
sector§Energy
sectorKey§energy
sectorDisp§Energy
longBusinessSummary§Archrock, Inc., together with its subsidiaries, operates as an energy infrastructure company in the United States. It operates in two segments, Contract Operations and Aftermarket Services. The company engages in the designing, sourcing, owning, installing, operating, servicing, repairing, and maintaining its owned fleet of natural gas compression equipment to provide natural gas compression services to customers in the oil and natural gas industry. It also offers various aftermarket services, such as sale of parts and components; and provision of operation, maintenance, overhaul, and reconfiguration services to customers who own compression equipment. The company was formerly known as Exterran Holdings, Inc. and changed its name to Archrock, Inc. in November 2015. The company was founded in 1990 and is headquartered in Houston, Texas.
fullTimeEmployees§1100
companyOfficers§[{'maxAge': 1, 'name': 'Mr. D. Bradley Childers', 'age': 59, 'title': 'President, CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 2312748, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas S. Aron', 'age': 49, 'title': 'Senior VP & CFO', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1116813, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric W. Thode', 'age': 57, 'title': 'Senior Vice President of Operations', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 808905, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stephanie C. Hildebrandt', 'age': 58, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 974644, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason G. Ingersoll', 'age': 52, 'title': 'Senior Vice President of Sales & Operations Support', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 891460, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Donna A. Henderson', 'age': 55, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elspeth A. Inglis', 'age': 54, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Megan Elizabeth Repine', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Donald C. Wayne', 'age': 56, 'title': 'Consultant', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 234520, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§4
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.62
dividendYield§0.0405
exDividendDate§1699228800
payoutRatio§1.1321
fiveYearAvgDividendYield§6.76
beta§1.619
priceToSalesTrailing12Months§2.5143743
currency§USD
dateShortInterest§1702598400
forwardEps§0.94
pegRatio§-1.75
lastDividendValue§0.155
lastDividendDate§1699228800
exchange§NYQ
quoteType§EQUITY
shortName§Archrock, Inc.
longName§Archrock, Inc.
firstTradeDateEpochUtc§1187703000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§483936cb-40fb-3967-bfc2-ab15850b7ee7
messageBoardId§finmb_362798
gmtOffSetMilliseconds§-18000000
targetHighPrice§18.0
targetLowPrice§16.0
targetMeanPrice§17.25
targetMedianPrice§17.5
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.814
earningsGrowth§1.01
grossMargins§0.53088003
ebitdaMargins§0.40994
trailingPegRatio§2.3502
