# reload+after+2024-01-22 15:40:30.771860
maxAge§86400
priceHint§2
yield§0.0
totalAssets§42073540
navPrice§29.1014
currency§USD
ytdReturn§-0.0036462
beta3Year§1.01
fundFamily§State Street Global Advisors Ltd
fundInceptionDate§1599004800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0931073
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Value UCITS ETF
firstTradeDateEpochUtc§1599030000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9875c5bf-1081-3b4a-8a77-6a87b7ac31df
trailingPegRatio§None
