# reload+after+2024-01-21 08:41:27.826777
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§12370545
currency§USD
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Next Generation Internet Innovation UCITS ETF
firstTradeDateEpochUtc§1658300400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a455db8e-b875-3b8b-8e9e-2fe1ae9c0d95
trailingPegRatio§None
