# reload+after+2024-01-20 16:33:57.861640
address1§1745 Shea Center Drive
address2§Suite 200
city§Highlands Ranch
state§CO
zip§80129-1540
country§United States
phone§720 283 6120
fax§720 283 2453
website§https://www.udr.com
industry§REIT—Residential
sector§Real Estate
longBusinessSummary§UDR, Inc. (NYSE: UDR), an S&P 500 company, is a leading multifamily real estate investment trust with a demonstrated performance history of delivering superior and dependable returns by successfully managing, buying, selling, developing and redeveloping attractive real estate communities in targeted U.S. markets. As of September 30, 2023, UDR owned or had an ownership position in 60,177 apartment homes including 415 homes under development. For over 51 years, UDR has delivered long-term value to shareholders, the best standard of service to Residents and the highest quality experience for Associates.
fullTimeEmployees§1317
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas W. Toomey', 'age': 62, 'title': 'Chairman & CEO', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 944408, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph D. Fisher CFA', 'age': 43, 'title': 'CFO & President', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 567261, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harry G. Alcock', 'age': 60, 'title': 'Chief Investment Officer & Senior VP', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 893218, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael D. Lacy', 'age': 41, 'title': 'Senior Vice President of Property Operations', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 681673, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Philip J. Curry', 'title': 'Vice President of IT Security & Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tracy L. Hofmeister', 'age': 52, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua A. Gampp', 'age': 46, 'title': 'Senior VP & CTO', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Trent Nathan Trujillo', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David G. Thatcher', 'age': 56, 'title': 'Senior VP & General Counsel', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kristen N. Nicholson', 'title': 'Vice President of Sales & Revenue', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§9
compensationRisk§3
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.68
dividendYield§0.0444
exDividendDate§1704758400
payoutRatio§1.1883999
fiveYearAvgDividendYield§3.36
beta§0.818
priceToSalesTrailing12Months§8.195317
currency§USD
dateShortInterest§1702598400
forwardEps§0.41
pegRatio§-0.82
exchange§NYQ
quoteType§EQUITY
shortName§UDR, Inc.
longName§UDR, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d4e296f4-8a24-319d-9b12-1a752b19ac27
gmtOffSetMilliseconds§-18000000
targetHighPrice§46.0
targetLowPrice§34.0
targetMeanPrice§39.05
targetMedianPrice§38.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§19
quickRatio§0.02
earningsGrowth§0.389
grossMargins§0.66822
ebitdaMargins§0.61088
trailingPegRatio§None
