# reload+after+2024-01-22 05:46:19.231027
address1§No. 4 The Forum
address2§Second Floor Grenville Street
city§Saint Helier
zip§JE2 4UF
country§Jersey
phone§44 15 3475 6700
website§https://www.novocure.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§NovoCure Limited, an oncology company, engages in the development, manufacture, and commercialization of tumor treating fields (TTFields) devices for the treatment of solid tumor cancers in the United States, Europe, the Middle East, Africa, Japan, and Greater China. Its TTFields devices include Optune for the treatment of glioblastoma; and Optune Lua for the treatment of malignant pleural mesothelioma. The company also has ongoing or completed clinical trials investigating TTFields in brain metastases, gastric cancer, glioblastoma, liver cancer, non-small cell lung cancer, pancreatic cancer, and ovarian cancer. The company was incorporated in 2000 and is headquartered in Saint Helier, Jersey.
fullTimeEmployees§1320
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William F. Doyle', 'age': 61, 'title': 'Executive Chairman', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1524110, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Asaf  Danziger', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1699514, 'exercisedValue': 0, 'unexercisedValue': 29300808}, {'maxAge': 1, 'name': 'Ms. Ashley  Cordova', 'age': 43, 'title': 'Chief Financial Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 933393, 'exercisedValue': 461894, 'unexercisedValue': 1984561}, {'maxAge': 1, 'name': 'Mr. Wilhelmus C. M. Groenhuysen', 'age': 65, 'title': 'Chief Operating Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1006649, 'exercisedValue': 0, 'unexercisedValue': 69322064}, {'maxAge': 1, 'name': 'Mr. Pritesh  Shah', 'age': 44, 'title': 'Chief Growth Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 810599, 'exercisedValue': 0, 'unexercisedValue': 10514021}, {'maxAge': 1, 'name': 'Mr. Frank  Leonard', 'title': 'President of CNS Cancers U.S.', 'fiscalYear': 2022, 'totalPay': 723099, 'exercisedValue': 457083, 'unexercisedValue': 5345945}, {'maxAge': 1, 'name': 'Prof. Yoram  Palti M.D., Ph.D.', 'age': 85, 'title': 'Founder & CTO', 'yearBorn': 1938, 'fiscalYear': 2022, 'totalPay': 282513, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Moshe  Giladi Ph.D.', 'title': 'Chief Science Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ingrid  Goldberg', 'title': 'VP of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Barak Ben Arye', 'age': 47, 'title': 'General Counsel', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§4
compensationRisk§4
shareHolderRightsRisk§3
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.574
priceToSalesTrailing12Months§2.8221586
currency§USD
dateShortInterest§1702598400
forwardEps§-1.96
pegRatio§-0.11
exchange§NMS
quoteType§EQUITY
shortName§NovoCure Limited
longName§NovoCure Limited
firstTradeDateEpochUtc§1443706200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bfab5876-779c-323f-b689-a628956af770
gmtOffSetMilliseconds§-18000000
targetHighPrice§200.0
targetLowPrice§14.0
targetMeanPrice§47.75
targetMedianPrice§23.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§6.424
grossMargins§0.75396
ebitdaMargins§-0.42389
trailingPegRatio§None
