# reload+after+2024-01-22 00:47:15.431255
address1§325 Washington Avenue Extension
city§Albany
state§NY
zip§12205
country§United States
phone§518 218 2550
website§https://www.solunacomputing.com
industry§Information Technology Services
sector§Technology
longBusinessSummary§Soluna Holdings, Inc. together with its subsidiaries, engages in the mining of cryptocurrency through data centers. The company operates through two segments, Cryptocurrency Mining and Data Center Hosting. It also operates in the blockchain business. In addition, the company develops and builds modular data centers that use for cryptocurrency mining. Further, it provides data center hosting services, including electrical power and network connectivity to cryptocurrency mining customers. The company was formerly known as Mechanical Technology Inc and as changed to Soluna Holdings, Inc. Soluna Holdings, Inc. was incorporated in 1961 and is headquartered in Albany, New York.
fullTimeEmployees§30
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael M. Toporek', 'age': 57, 'title': 'Executive Chairman', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 313846, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Belizaire', 'age': 51, 'title': 'CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 350000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David C. Michaels', 'age': 67, 'title': 'CFO & Director', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 25000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jessica L. Thomas', 'age': 49, 'title': 'Chief Accounting Officer & Corporate Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 250000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Ms. Mary Jennifer O'Reilly", 'age': 46, 'title': 'Chief People Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 285000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dipul  Patel', 'title': 'Chief Technology Officer of Soluna Computing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa  Brennan', 'title': 'Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kim Su Lloyd', 'title': 'Marketing Consultant - MTI Instruments', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
dividendRate§2.25
dividendYield§1.6186999
exDividendDate§1663286400
beta§2.712
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Soluna Holdings, Inc. - 9.0% Se
longName§Soluna Holdings, Inc.
firstTradeDateEpochUtc§1629466200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§733b5678-b2e7-3fa2-9919-1d2d67efe41b
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.278
grossMargins§0.76829004
ebitdaMargins§-0.75468004
trailingPegRatio§None
