# reload+after+2024-01-20 18:41:23.480047
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§4377979
navPrice§33.2256
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674604800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Japan Climate Transition UCITS ETF
firstTradeDateEpochUtc§1678089600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§523ebd5f-82af-31f6-bbf4-52fcfe03c58b
trailingPegRatio§None
