# reload+after+2024-01-21 08:38:10.755930
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§55813544
navPrice§12.8878
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1595808000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV ALERIAN MID ENGY DI
longName§Alerian Midstream Energy Dividend UCITS ETF
firstTradeDateEpochUtc§1595833200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§33c06bb4-5655-30d4-891b-23b24c126341
trailingPegRatio§None
