# reload+after+2024-01-21 03:41:21.891957
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§152334464
navPrice§7.7803
currency§USD
ytdReturn§0.0181938
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1200355200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0755541
fiveYearAverageReturn§-0.1378277
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X S&P500 INVERSE DAIL
longName§Xtrackers S&P 500 Inverse Daily Swap UCITS ETF
firstTradeDateEpochUtc§1200384000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d3a8a50a-2166-3efe-8ff2-5de520560db0
trailingPegRatio§None
