# reload+after+2024-01-20 04:38:23.835592
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§25986680
navPrice§62.2692
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1301270400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI TAIWAN 
longName§HSBC MSCI Taiwan Capped UCITS ETF
firstTradeDateEpochUtc§1301468400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9c6dc896-fd5a-3a01-9be6-81adede8dab1
trailingPegRatio§None
