# reload+after+2024-01-20 00:35:33.687488
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§15249.0
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI J
longName§Amundi Index Solutions - Amundi Japan Topix
firstTradeDateEpochUtc§1443164400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c1b5d93b-42cb-3f10-aeb7-6f92010a8398
messageBoardId§finmb_222862444
trailingPegRatio§None
