# reload+after+2024-01-23 02:41:19.545901
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4350407168
navPrice§89.842
currency§USD
ytdReturn§-0.0154554
beta3Year§0.99
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1168387200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0534961
fiveYearAverageReturn§0.0871722
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EUROPE 1C
longName§Xtrackers MSCI Europe UCITS ETF
firstTradeDateEpochUtc§1233302400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a8aac0f6-36c6-3241-a988-29689f9156b3
trailingPegRatio§None
