# reload+after+2024-01-22 20:41:19.668833
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§236838816
navPrice§6.9743
currency§USD
ytdReturn§-0.0230201
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1269561600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.17145291
fiveYearAverageReturn§0.1131149
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI MEXICO $
longName§Xtrackers MSCI Mexico UCITS ETF
firstTradeDateEpochUtc§1274079600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§94c550ca-43d3-36f3-8ab3-74b63440dce3
trailingPegRatio§None
