# reload+after+2024-01-19 23:38:19.051839
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§698068352
navPrice§5.5516
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI CHINA U
longName§HSBC MSCI China UCITS ETF
firstTradeDateEpochUtc§1296201600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fd8082c7-080f-36b8-a383-8e3922fa1029
trailingPegRatio§None
