# reload+after+2024-01-21 23:27:45.409768
address1§4 Parkway North
address2§Suite 400
city§Deerfield
state§IL
zip§60015
country§United States
phone§847 405 2400
website§https://www.cfindustries.com
industry§Agricultural Inputs
sector§Basic Materials
longBusinessSummary§CF Industries Holdings, Inc. manufactures and sells hydrogen and nitrogen products for energy, fertilizer, emissions abatement, and other industrial activities worldwide. Its principal products include anhydrous ammonia, granular urea, urea ammonium nitrate, and ammonium nitrate products. The company also offers diesel exhaust fluid, urea liquor, nitric acid, and aqua ammonia products; and compound fertilizer products with nitrogen, phosphorus, and potassium. It primarily serves cooperatives, independent fertilizer distributors, traders, wholesalers, and industrial users. The company was founded in 1946 and is headquartered in Deerfield, Illinois.
fullTimeEmployees§2700
companyOfficers§[{'maxAge': 1, 'name': 'Mr. W. Anthony Will', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 5040366, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher D. Bohn', 'age': 55, 'title': 'Executive VP & CFO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1792842, 'exercisedValue': 3748110, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan L. Menzel', 'age': 58, 'title': 'Executive VP & Chief Administrative Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1486594, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas C. Barnard', 'age': 64, 'title': 'Executive VP of Corporate Development & Legal Advisor', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1598782, 'exercisedValue': 12544196, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bert A. Frost', 'age': 58, 'title': 'Executive Vice President of Sales, Market Development & Supply Chain', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1752859, 'exercisedValue': 3486244, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie Scheck Freigang', 'age': 55, 'title': 'VP & Chief Information Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin A. Jarosick C.F.A.', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael P. McGrane', 'title': 'VP, General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Linda M. Dempsey', 'age': 59, 'title': 'Vice President of Public Affairs', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ashraf K. Malik', 'age': 57, 'title': 'Senior Vice President of Manufacturing & Distribution', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§2
compensationRisk§3
shareHolderRightsRisk§5
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.6
dividendYield§0.0197
exDividendDate§1699920000
payoutRatio§0.1487
fiveYearAvgDividendYield§2.46
beta§0.982
priceToSalesTrailing12Months§2.0216856
currency§USD
dateShortInterest§1702598400
forwardEps§6.78
pegRatio§-0.37
exchange§NYQ
quoteType§EQUITY
shortName§CF Industries Holdings, Inc.
longName§CF Industries Holdings, Inc.
firstTradeDateEpochUtc§1123767000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§758951ca-c5e6-3129-a654-698c8ca0333b
gmtOffSetMilliseconds§-18000000
targetHighPrice§105.0
targetLowPrice§68.0
targetMeanPrice§88.17
targetMedianPrice§87.5
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§18
quickRatio§3.964
earningsGrowth§-0.61
grossMargins§0.43036
ebitdaMargins§0.50613
trailingPegRatio§None
