# reload+after+2024-01-20 17:32:32.100436
address1§222 Lakeview Avenue
address2§Suite 800
city§West Palm Beach
state§FL
zip§33401
country§United States
phone§(877) 776-2402
website§https://publicsq.com
industry§Software—Application
sector§Technology
longBusinessSummary§PSQ Holdings, Inc. operates an app and website that connects Americans to businesses that share values online and in local communities. The platform has over 70,000 businesses from different industries and 1.6 million consumer members. The company leverages data and insights from the platform to assess its members' needs and provide products, such as EveryLife diapers and wipes. The company is based in West Palm Beach, Florida.
fullTimeEmployees§45
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael  Seifert', 'age': 28, 'title': 'Founder, President, CEO & Chairman', 'yearBorn': 1995, 'fiscalYear': 2022, 'totalPay': 73959, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bradley  Searle', 'age': 30, 'title': 'CFO & Treasurer', 'yearBorn': 1993, 'fiscalYear': 2022, 'totalPay': 102175, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen M. Moran Esq.', 'age': 66, 'title': 'Chief Legal Officer, General Counsel & Secretary', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mike  Hebert', 'age': 46, 'title': 'Chief People Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Weisbecker', 'age': 41, 'title': 'Chief Experience Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.337
priceToSalesTrailing12Months§38.175873
currency§USD
dateShortInterest§1702598400
forwardEps§-0.71
exchange§NYQ
quoteType§EQUITY
shortName§PSQ Holdings, Inc.
longName§PSQ Holdings, Inc.
firstTradeDateEpochUtc§1625664600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0ffc11bd-8026-32e5-82e7-40a73bb20907
gmtOffSetMilliseconds§-18000000
targetHighPrice§8.5
targetLowPrice§8.5
targetMeanPrice§8.5
targetMedianPrice§8.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§7.93
grossMargins§0.27696
ebitdaMargins§0.0
trailingPegRatio§None
