# reload+after+2024-01-21 16:33:07.001794
address1§35 Cabot Road
city§Woburn
state§MA
zip§01801
country§United States
phone§339 298 8750
website§https://www.ses.ai
industry§Auto Parts
sector§Consumer Cyclical
longBusinessSummary§SES AI Corporation engages in the development and production of high-performance Lithium-metal rechargeable batteries for electric vehicles, electric vehicle take-off and landing, and other applications. The company was founded in 2012 and is headquartered in Boston, Massachusetts.
fullTimeEmployees§200
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Qichao  Hu', 'age': 37, 'title': 'Founder, Chairman & CEO', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 979659, 'exercisedValue': 0, 'unexercisedValue': 275578}, {'maxAge': 1, 'name': 'Mr. Rohit  Makharia', 'age': 45, 'title': 'President & Chief Strategy Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 659956, 'exercisedValue': 1971545, 'unexercisedValue': 8036378}, {'maxAge': 1, 'name': 'Ms. Jing Liu Nealis', 'age': 43, 'title': 'Chief Financial Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 661604, 'exercisedValue': 0, 'unexercisedValue': 1626073}, {'maxAge': 1, 'name': 'Dr. Hong  Gan', 'age': 62, 'title': 'Chief Science Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 454202, 'exercisedValue': 391618, 'unexercisedValue': 3294664}, {'maxAge': 1, 'name': 'Lei  Peng', 'title': 'Co Founder and Business Advisor', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Eric  Goldstein', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mike  Kraus CLP', 'title': 'Vice President of IP & Compliance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kyle  Pilkington', 'age': 41, 'title': 'Chief Legal Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hans  Kim', 'title': 'VP & Head of KOREA', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Winston  Wang', 'title': 'Senior VP of Hardware Engineering & Head of China', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§6
compensationRisk§5
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.565
currency§USD
dateShortInterest§1702598400
forwardEps§-0.32
exchange§NYQ
quoteType§EQUITY
shortName§SES AI Corporation
longName§SES AI Corporation
firstTradeDateEpochUtc§1614609000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8513f757-701b-34db-adad-3df74e817df5
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.0
targetLowPrice§4.0
targetMeanPrice§4.0
targetMedianPrice§4.0
recommendationMean§3.5
recommendationKey§hold
numberOfAnalystOpinions§2
quickRatio§21.97
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
