# reload+after+2024-01-21 11:32:41.247688
address1§1050 Caribbean Way
city§Miami
state§FL
zip§33132-2096
country§United States
phone§305 539 6000
fax§305 539 0562
website§https://www.rclinvestor.com
industry§Travel Services
sector§Consumer Cyclical
longBusinessSummary§Royal Caribbean Cruises Ltd. operates as a cruise company worldwide. The company operates cruises under the Royal Caribbean International, Celebrity Cruises, and Silversea Cruises brands, which comprise a range of itineraries. As of February 13, 2023, it operated 64 ships. The company was founded in 1968 and is headquartered in Miami, Florida.
fullTimeEmployees§102400
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jason T. Liberty', 'age': 47, 'title': 'President, CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 3764202, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Naftali  Holtz', 'age': 44, 'title': 'Chief Financial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1418041, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa  Lutoff-Perlo', 'age': 65, 'title': 'Vice Chairman of External Affairs', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 2006677, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harri U. Kulovaara', 'age': 70, 'title': 'Executive Vice President of Maritime & Newbuilding', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 2115339, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael W. Bayley', 'age': 64, 'title': 'President & CEO of Royal Caribbean International', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 2765731, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Henry L. Pujol', 'age': 55, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Martha Cecilia Poulter', 'age': 56, 'title': 'Senior VP & Chief Information Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  McCarthy', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. R. Alexander Lake', 'age': 50, 'title': 'Senior VP, Chief Legal Officer & Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rosanna M. Fiske', 'title': 'Global Chief Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§9
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1583366400
payoutRatio§0.0
fiveYearAvgDividendYield§2.52
beta§2.562
priceToSalesTrailing12Months§2.3858075
currency§USD
dateShortInterest§1702598400
forwardEps§9.14
pegRatio§-0.11
exchange§NYQ
quoteType§EQUITY
shortName§Royal Caribbean Cruises Ltd.
longName§Royal Caribbean Cruises Ltd.
firstTradeDateEpochUtc§736003800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f06da2c9-2269-3cbc-a872-62623dea5936
gmtOffSetMilliseconds§-18000000
targetHighPrice§155.0
targetLowPrice§100.0
targetMeanPrice§129.38
targetMedianPrice§134.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§16
quickRatio§0.102
earningsGrowth§27.254
grossMargins§0.43611
ebitdaMargins§0.28528
trailingPegRatio§None
