# reload+after+2024-01-22 20:39:12.474548
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.2636
currency§USD
ytdReturn§-0.0108174
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1665100800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0412612
fiveYearAverageReturn§0.008165101
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares Spain Govt Bond UCITS ETF EUR (Dist)
firstTradeDateEpochUtc§1524121200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7901036e-1dc5-3492-9357-99278404f11a
trailingPegRatio§None
