# reload+after+2024-01-23 14:45:27.418669
address1§2465 FM 359 South
city§Brookshire
state§TX
zip§77423
country§United States
phone§800-909-8800
website§https://www.innometalstuds.com
industry§Steel
sector§Basic Materials
longBusinessSummary§Inno Holdings Inc. manufactures and sells cold-formed-steel members, castor cubes, and prefabricated homes. The company serves in residential, commercial, industrial, and infrastructure projects. The company was founded in 2019 and is headquartered in Brookshire, Texas.
fullTimeEmployees§11
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dekui  Liu', 'age': 42, 'title': 'Chairman & CEO', 'yearBorn': 1981, 'fiscalYear': 2023, 'totalPay': 11000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tianwei  Li', 'age': 35, 'title': 'Chief Financial Officer', 'yearBorn': 1988, 'fiscalYear': 2023, 'totalPay': 216000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Li  Gong', 'age': 38, 'title': 'Chief Operation Officer', 'yearBorn': 1985, 'fiscalYear': 2023, 'totalPay': 100347, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§19.731297
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Inno Holdings Inc.
longName§Inno Holdings Inc.
firstTradeDateEpochUtc§1702564200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0a3a453e-9252-3176-90fc-7b720eea0d32
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.085
grossMargins§-0.10267
ebitdaMargins§-2.32899
trailingPegRatio§None
