# reload+after+2024-01-20 17:26:36.738202
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.0656
totalAssets§40602600
navPrice§41.2534
currency§USD
category§Energy Limited Partnership
ytdReturn§0.0160262
beta3Year§0.74
fundFamily§UBS
fundInceptionDate§1594771200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1856564
exchange§PCX
quoteType§ETF
shortName§UBS AG ETRACS Alerian Midstream
longName§ETRACS Alerian Midstream Energy High Dividend Index ETN
firstTradeDateEpochUtc§1595511000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§35509829-6994-3fa3-97c5-caebb821f0ff
messageBoardId§finmb_682558157
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
