# reload+after+2024-01-23 06:40:51.988009
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§407705632
currency§USD
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1004313600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI USA UCITS ETF
firstTradeDateEpochUtc§1412665200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ce3c3da9-62a2-3351-bc37-2710d6a66d27
trailingPegRatio§None
