# reload+after+2024-01-20 11:36:25.755100
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§358456576
currency§EUR
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1682294400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK EUR
longName§Franklin Euro Short Maturity UCITS ETF
firstTradeDateEpochUtc§1530082800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ba82bdda-083e-3414-bd51-bb04d653b918
trailingPegRatio§None
