# reload+after+2024-01-21 12:38:30.791232
maxAge§86400
priceHint§2
yield§0.0402
totalAssets§8622672
navPrice§11.53415
currency§GBp
ytdReturn§-0.0006087
beta3Year§1.02
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1196640000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1264711
fiveYearAverageReturn§0.062420502
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS III PLC INVESCO
longName§Invesco FTSE RAFI UK 100 UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§62f634e9-8959-3a15-b47c-806253d83bb9
trailingPegRatio§None
