# reload+after+2024-01-20 10:27:34.614352
maxAge§86400
priceHint§2
yield§0.0
totalAssets§895360064
navPrice§92.77335
currency§USD
category§Trading--Leveraged Equity
ytdReturn§-0.11851361
beta3Year§0.0
fundFamily§BMO Capital Markets
fundInceptionDate§1629158400
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§MicroSectors FANG & Innovation 
longName§MicroSectors Solactive FANG Innovation 3X Leveraged ETNs
firstTradeDateEpochUtc§1629293400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§cb28cd93-512d-35d0-9825-ff4f2468cbf5
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
