# reload+after+2024-01-22 05:38:40.431460
maxAge§86400
priceHint§2
yield§0.0
navPrice§912.4085
currency§USD
ytdReturn§-0.0161805
beta3Year§0.99
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1593475200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0989367
fiveYearAverageReturn§0.1521798
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO S&P
longName§Invesco S&P 500 UCITS ETF
firstTradeDateEpochUtc§1274338800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0d6edfd2-4f13-34ed-9ec2-828dd225a0d8
trailingPegRatio§None
