# reload+after+2024-01-23 18:46:41.300032
address1§335 North Maple Drive
address2§Suite 127
city§Beverly Hills
state§CA
zip§90210
country§United States
phone§310 858 0888
website§https://www.podcastone.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§PodcastOne, Inc. operates as a podcast platform and publisher. The company offers its content to audiences through podcasting distribution platforms, including its website, Apple Podcasts, Spotify, Amazon Music, and others. It also produces vodcasts, branded podcasts, merchandise, and live events. In addition, the company builds, owns, and operates LaunchPadOne, a self-publishing podcast platform. The company was formerly known as Courtside Group, Inc. and changed its name to PodcastOne, Inc. in September 2023. PodcastOne, Inc. was founded in 2013 and is based in Beverly Hills, California. PodcastOne, Inc. is a subsidiary of LiveOne, Inc.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kit  Gray', 'age': 46, 'title': 'Co-Founder & President', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 395045, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aaron  Sullivan', 'age': 41, 'title': 'Interim Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sue  McNamara', 'age': 58, 'title': 'Head of Sales & Executive VP of Sales', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 335898, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert S. Ellin', 'age': 56, 'title': 'Executive Chairman', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jim  Ballas', 'title': 'CTO & VP of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jacqueline  Stone', 'age': 54, 'title': 'Chief Marketing Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ilana  Susnow', 'title': 'Head of Marketing & Audience Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stacie  Parra', 'title': 'Co-Head of Production', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Alistair  Walford', 'title': 'Co-Head of Production', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary J. Yusko', 'age': 68, 'title': 'Treasurer', 'yearBorn': 1955, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§0.9920166
currency§USD
dateShortInterest§1702598400
forwardEps§-0.5
exchange§NCM
quoteType§EQUITY
shortName§PodcastOne, Inc.
longName§PodcastOne, Inc.
firstTradeDateEpochUtc§1694439000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§11f1c1cc-f4d8-3214-b7b3-90d9b0217d6d
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§6.0
targetMeanPrice§6.0
targetMedianPrice§6.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.936
grossMargins§0.17198
ebitdaMargins§-0.05909
trailingPegRatio§None
