# reload+after+2024-01-20 11:46:33.010134
address1§111 North Canal Street
address2§Suite 325
city§Chicago
state§IL
zip§60606
country§United States
phone§312 951 0600
website§https://www.potbelly.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Potbelly Corporation, through its subsidiaries, owns, operates, and franchises Potbelly sandwich shops in the United States. The company was formerly known as Potbelly Sandwich Works, Inc. and changed its name to Potbelly Corporation in 2002. Potbelly Corporation was founded in 1977 and is headquartered in Chicago, Illinois.
fullTimeEmployees§6000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert D. Wright', 'age': 56, 'title': 'President, CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1605463, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven W. Cirulis', 'age': 52, 'title': 'Senior VP, CFO & Chief Strategy Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 758986, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam  Noyes', 'age': 53, 'title': 'COO & Senior VP', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 734356, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey  Douglas', 'age': 51, 'title': 'Senior VP & Chief Information Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 530188, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Adiya  Dixon', 'age': 44, 'title': 'Senior VP, Chief Legal Officer, Chief Compliance Officer & Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 548100, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Scott Daniels', 'age': 51, 'title': 'Senior VP & Chief Marketing Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick James Walsh', 'age': 40, 'title': 'Chief People Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lynette  McKee CFE', 'title': 'Senior Vice President of Franchising', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William C. Atkins', 'age': 39, 'title': 'VP & Controller', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§3
compensationRisk§3
shareHolderRightsRisk§6
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.315
priceToSalesTrailing12Months§0.65448594
currency§USD
dateShortInterest§1702598400
forwardEps§0.22
pegRatio§17.48
exchange§NMS
quoteType§EQUITY
shortName§Potbelly Corporation
longName§Potbelly Corporation
firstTradeDateEpochUtc§1380893400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3d98de7c-8e38-3dd6-8615-f07ffa44190c
gmtOffSetMilliseconds§-18000000
targetHighPrice§16.0
targetLowPrice§12.0
targetMeanPrice§14.0
targetMedianPrice§14.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.556
earningsGrowth§-0.839
grossMargins§0.31611001
ebitdaMargins§0.04871
trailingPegRatio§None
