# reload+after+2024-01-23 12:31:53.306722
address1§1400 16th Street
city§San Francisco
state§CA
zip§94103
country§United States
phone§415 374 7782
fax§415 276 4164
website§https://www.invitae.com
industry§Diagnostics & Research
sector§Healthcare
longBusinessSummary§Invitae Corporation, a medical genetics company, that provides genetic information to improve healthcare of people in the United States, Canada, and internationally. The company offers genetic tests in various clinical areas, including hereditary cancer, precision oncology, women's health, rare diseases, and pharmacogenomics; digital health solutions; and health data services. It serves patients, healthcare providers, biopharma companies, and other partners. The company was formerly known as Locus Development, Inc. and changed its name to Invitae Corporation in 2012. Invitae Corporation was incorporated in 2010 and is headquartered in San Francisco, California.
fullTimeEmployees§1700
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Randal W. Scott Ph.D.', 'age': 65, 'title': 'Co-Founder & Chairman of the Board', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 50000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenneth D. Knight', 'age': 62, 'title': 'President, CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1399452, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas R. Brida', 'age': 52, 'title': 'General Counsel, Chief Compliance Officer & Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 776722, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ana J. Schrank', 'age': 57, 'title': 'Chief Accounting Officer & CFO', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. David B. Sholehvar M.D.', 'age': 55, 'title': 'Chief Operating Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hoki  Luk', 'age': 47, 'title': 'Head of Investor Relations and Capital Markets', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shelly D. Guyer', 'age': 63, 'title': 'Chief Sustainability Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 430444, 'exercisedValue': 0, 'unexercisedValue': 609000}, {'maxAge': 1, 'name': 'Ms. Desarie  French', 'title': 'Chief Talent Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. W. Michael Korn M.D.', 'title': 'Chief Medical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Guigley', 'title': 'Chief Commercial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§7
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.673
priceToSalesTrailing12Months§0.30672964
currency§USD
dateShortInterest§1702598400
forwardEps§-0.89
pegRatio§-0.07
exchange§NYQ
quoteType§EQUITY
shortName§Invitae Corporation
longName§Invitae Corporation
firstTradeDateEpochUtc§1423751400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§cc800cb6-93c8-39bf-b170-649857d128af
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.0
targetLowPrice§0.3
targetMeanPrice§1.31
targetMedianPrice§0.75
recommendationMean§3.4
recommendationKey§hold
numberOfAnalystOpinions§5
quickRatio§2.139
grossMargins§0.27127
ebitdaMargins§-0.73494005
trailingPegRatio§None
