# reload+after+2024-01-21 14:40:59.479959
phone§+353 1 6123226
maxAge§86400
priceHint§4
yield§0.040599998
navPrice§4.5946
currency§GBP
ytdReturn§-0.011619199
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1621468800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD ESG
longName§Vanguard Funds PLC - Vanguard ESG Global Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1621494000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a57a49b7-dfca-363b-9d80-3daaf172d99e
trailingPegRatio§None
