# reload+after+2024-01-23 14:38:22.226776
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§44183692
navPrice§14.4567
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656979200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC EUROPE SUSTA
longName§HSBC Europe Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1591254000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cdbf4a52-a5bf-36f9-a015-d7482af162b4
trailingPegRatio§None
