# reload+after+2024-01-21 06:47:03.207045
address1§444 Gulf of Mexico Drive
city§Longboat Key
state§FL
zip§34228
country§United States
phone§941 210 0196
website§https://www.rumble.com
industry§Software—Application
sector§Technology
longBusinessSummary§Rumble Inc. operates video sharing platforms in the United States, Canada, and internationally. The company operates rumble.com, a platform where users can subscribe to channels to stay in touch with creators, and access video on-demand (VOD) and live content streamed by creators. It also operates locals.com, a subscription platform for creators and subscribers to engage through VOD, podcasts, live chat, polls, and community discussions; and Rumble Advertising Center (RAC), an online advertising management exchange. The company was founded in 2013 and is headquartered in Longboat Key, Florida.
fullTimeEmployees§70
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Christopher  Pavlovski', 'age': 39, 'title': 'Founder, Chairman & CEO', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 1687355, 'exercisedValue': 0, 'unexercisedValue': 203646624}, {'maxAge': 1, 'name': 'Dr. Tyler  Hughes', 'age': 39, 'title': 'Chief Operating Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 651263, 'exercisedValue': 0, 'unexercisedValue': 1610643}, {'maxAge': 1, 'name': 'Mr. Michael  Ellis', 'age': 38, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 487500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brandon  Alexandroff', 'age': 45, 'title': 'Chief Financial Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wojciech  Hlibowicki', 'age': 41, 'title': 'Chief Technology Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Claudio  Ramolo', 'age': 36, 'title': 'Chief Content Officer', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Assaf  Lev', 'title': 'President of Locals', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§0.76
currency§USD
exchange§NGM
quoteType§EQUITY
longName§Rumble Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§af412215-5488-3c49-b827-042ff84879a8
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§6.169
grossMargins§-0.61617
ebitdaMargins§-1.4237801
trailingPegRatio§None
