# reload+after+2024-01-22 13:40:50.535901
phone§+41 1 234 4440
maxAge§86400
priceHint§2
yield§0.0
navPrice§14.723
currency§GBp
ytdReturn§-0.0120304
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1032393600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.090451606
fiveYearAverageReturn§0.098453
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions  MSCI EMU UCITS ETF
firstTradeDateEpochUtc§1501484400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§45b7b6ed-a20a-324f-a02f-b42bac61212c
trailingPegRatio§None
