# reload+after+2024-01-23 13:36:16.952641
maxAge§86400
priceHint§2
yield§0.0222
navPrice§9.2238
currency§USD
ytdReturn§-0.014786201
beta3Year§0.97
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1511136000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.099312805
fiveYearAverageReturn§0.1420338
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV US QUALITY 
longName§Fidelity US Quality Income ETF
firstTradeDateEpochUtc§1490598000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7b713198-ae1e-3693-9e2e-93f7442cecdb
trailingPegRatio§None
