# reload+after+2024-01-20 04:43:38.397586
address1§3 World Trade Center
address2§57th Floor 175 Greenwich Street
city§New York
state§NY
zip§10007
country§United States
phone§415 522 8837
website§https://better.com
industry§Mortgage Finance
sector§Financial Services
longBusinessSummary§Better Home & Finance Holding Company operates as a homeownership company in the United States. The company provides GSE-conforming, FHA-insured, VA-guaranteed, and jumbo loans to GSEs, banks, insurance companies, asset managers, and mortgage REITs. It also offers real estate agent services, title insurance and settlement services, and homeowners insurance services. The company formerly known as Better Mortgage Corporation and changed its name to Better Home & Finance Holding Company in August 2023. Better Home & Finance Holding Company is headquartered in New York, New York.
fullTimeEmployees§1300
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Vishal  Garg', 'age': 45, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 750276, 'exercisedValue': 0, 'unexercisedValue': 40020000}, {'maxAge': 1, 'name': 'Mr. Kevin J. Ryan', 'age': 53, 'title': 'CFO & President', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 2000274, 'exercisedValue': 0, 'unexercisedValue': 417500}, {'maxAge': 1, 'name': 'Mr. Nicholas  Calamari J.D.', 'title': 'Chief Administrative Officer & Senior Counsel', 'fiscalYear': 2022, 'totalPay': 954070, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Paula A. Tuffin', 'title': 'Chief Compliance Officer & General Counsel', 'fiscalYear': 2022, 'totalPay': 954211, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen M. Riddell', 'age': 67, 'title': 'Head of Sales', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sushil  Sharma', 'age': 46, 'title': 'Chief Growth Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Jewison', 'title': 'Head of Cover', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Nick  Taylor', 'title': 'Head of Real Estate', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Josh  Durodola', 'title': 'Head of Services', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jerome John Selitto', 'age': 81, 'title': 'Treasurer', 'yearBorn': 1942, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§1.92
currency§USD
exchange§NCM
quoteType§EQUITY
longName§Better Home & Finance Holding Company
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1d358b91-52a7-3e5d-8590-cffd8e2c79c5
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.043
grossMargins§0.0776
ebitdaMargins§0.0
trailingPegRatio§None
