# reload+after+2024-01-23 08:35:33.201279
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§763859200
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1548806400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime Global
firstTradeDateEpochUtc§1614067200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6a7800ed-7cf8-3e8e-868a-366ef93ea88c
messageBoardId§finmb_598280173
trailingPegRatio§None
