# reload+after+2024-01-21 00:38:33.923739
maxAge§86400
priceHint§2
yield§0.0
totalAssets§60357636
navPrice§25.18312
currency§USD
ytdReturn§-0.0991969
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1627862400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ SOLA
longName§Invesco Solar Energy UCITS ETF
firstTradeDateEpochUtc§1627887600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§972526a4-0d2e-3e09-94a0-ffedb2934c7b
trailingPegRatio§None
