# reload+after+2024-01-21 20:38:18.608847
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§35848868
navPrice§22.6929
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1670544000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI WORLD I
longName§HSBC MSCI World Islamic ESG UCITS ETF
firstTradeDateEpochUtc§1669795200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e17a58a5-1938-3941-acee-f6ab22002b63
trailingPegRatio§None
