# reload+after+2024-01-21 12:31:33.758185
address1§150 King Street West
address2§Suite 2800
city§Toronto
state§ON
zip§M5H 1J9
country§Canada
phone§647 258 0395
fax§647 258 0408
website§https://www.mcewenmining.com
industry§Other Precious Metals & Mining
sector§Basic Materials
longBusinessSummary§McEwen Mining Inc. engages in the exploration, development, production, and sale of gold and silver deposits in the United States, Canada, Mexico, and Argentina. The company also explores for copper deposits. It primarily owns a 100% interest in the Gold Bar mine in Eureka County, Nevada; the Fox Complex in Ontario, Canada; the El Gallo Project and Fenix silver-gold project in Sinaloa, Mexico; the Los Azules copper deposit in San Juan, Argentina; and a portfolio of exploration properties in Nevada, Canada, Mexico, and Argentina. It also owns a 49% interest in the San José mine located in Argentina. The company was formerly known as US Gold Corporation and changed its name to McEwen Mining Inc. in January 2012. McEwen Mining Inc. was incorporated in 1979 and is headquartered in Toronto, Canada.
fullTimeEmployees§520
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert Ross McEwen', 'age': 73, 'title': 'Chairman, CEO, President & Chief Owner', 'yearBorn': 1950, 'fiscalYear': 2022, 'totalPay': 3586, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Perry Y. Ing B.Com., B.Comm, C.A., C.F.A., CPA', 'age': 47, 'title': 'Interim Chief Financial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 407261, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William M. Shaver P.Eng.', 'age': 66, 'title': 'Interim COO & Director', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 534664, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Meding', 'age': 49, 'title': 'Vice President of McEwen Copper Inc', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 226589, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mihaela  Iancu', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carmen L. Diges', 'age': 52, 'title': 'General Counsel & Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stefan M. Spears B.Sc.', 'age': 41, 'title': 'Vice President of Corporate Development', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 169662, 'exercisedValue': 102000, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenneth D. Tylee P.Geo', 'title': 'Exploration Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rory  Greyvensteyn', 'title': 'Director of Operations - Canada', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey  Chan', 'title': 'Vice President of Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1551916800
payoutRatio§0.0
beta§1.441
priceToSalesTrailing12Months§2.524472
currency§USD
dateShortInterest§1702598400
forwardEps§0.08
exchange§NYQ
quoteType§EQUITY
shortName§McEwen Mining Inc.
longName§McEwen Mining Inc.
firstTradeDateEpochUtc§326554200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1bd3ca6b-611e-3e7f-a160-1f72d0fdc196
gmtOffSetMilliseconds§-18000000
targetHighPrice§14.01
targetLowPrice§14.01
targetMeanPrice§14.01
targetMedianPrice§14.01
recommendationKey§none
numberOfAnalystOpinions§1
quickRatio§1.697
grossMargins§-0.58633
ebitdaMargins§-0.85051
trailingPegRatio§None
