# reload+after+2024-01-22 04:11:04.499819
maxAge§86400
priceHint§2
yield§0.0
totalAssets§113566712
navPrice§33.03636
currency§USD
ytdReturn§-0.0234021
beta3Year§0.0
fundFamily§Xtrackers ETC plc
fundInceptionDate§1588118400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.055596698
exchange§LSE
quoteType§ETF
shortName§XTRACKERS ETC PUBLIC LIMITED CO
longName§Xtrackers IE Physical Silver ETC
firstTradeDateEpochUtc§1588143600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3d2bd44b-1dfe-38be-b848-524f855756ba
trailingPegRatio§None
