# reload+after+2024-01-22 12:38:59.626016
maxAge§86400
priceHint§2
yield§0.0
navPrice§9.9671
currency§EUR
ytdReturn§-0.0084284
beta3Year§1.11
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1602460800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1075774
fiveYearAverageReturn§0.1450574
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHARES MSCI WLD
longName§iShares MSCI World SRI UCITS ETF
firstTradeDateEpochUtc§1507791600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bf6b0806-015c-3db9-8ada-3e07ac06b4dc
trailingPegRatio§None
