# reload+after+2024-01-22 16:27:45.173417
address1§630 Fifth Avenue
city§New York
state§NY
zip§10111-0100
country§United States
phone§212 698 2020
fax§212 688 5838
website§https://www.centralsecurities.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§Central Securities Corp. is a publicly owned investment manager. The firm invests in the public equity markets of the United States. It also invests on bonds, convertible bonds, preferred stocks, convertible preferred stocks, warrants, options real estate, or short-term obligations of governments, banks and corporations. Central Securities Corp. was founded on October 1, 1929 and is based in New York City.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John C. Hill', 'age': 50, 'title': 'President, CEO & Director', 'yearBorn': 1973, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marlene A. Krumholz', 'age': 59, 'title': 'VP, Chief Compliance Officer & Secretary', 'yearBorn': 1964, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lawrence P. Vogel', 'age': 66, 'title': 'VP & Treasurer', 'yearBorn': 1957, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Andrew J. O'Neill", 'age': 50, 'title': 'Vice President', 'yearBorn': 1973, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§3.5
dividendYield§0.0936
exDividendDate§1699574400
payoutRatio§0.38639998
fiveYearAvgDividendYield§5.81
beta§0.797
priceToSalesTrailing12Months§63.397343
currency§USD
dateShortInterest§1702598400
forwardEps§-0.13
exchange§ASE
quoteType§EQUITY
shortName§11017
longName§Central Securities Corporation
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7e706fb3-1ff4-353c-9554-f30ff1ad542c
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.761
grossMargins§1.0
ebitdaMargins§0.62851
trailingPegRatio§None
