# reload+after+2024-01-20 04:30:04.241568
address1§227 West Monroe Street
address2§7th Floor
city§Chicago
state§IL
zip§60606
country§United States
phone§312 827 0100
maxAge§86400
priceHint§2
dividendRate§1.43
dividendYield§0.1101
exDividendDate§1697068800
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§Guggenheim Active Allocation Fund
firstTradeDateEpochUtc§1637764200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5880788c-54d8-3a3c-be2b-b831c13c2d41
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
