# reload+after+2024-01-20 05:41:03.567922
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
navPrice§30.2585
currency§USD
ytdReturn§-0.0050703003
beta3Year§0.97
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1369094400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0045621
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Japan UCITS ETF
firstTradeDateEpochUtc§1569308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§175c035f-e7ae-32cf-8acb-fb1d4ed5bd0a
trailingPegRatio§None
