# reload+after+2024-01-21 07:38:01.283748
maxAge§86400
priceHint§2
yield§0.0
totalAssets§7376473
navPrice§11.96154
currency§USD
ytdReturn§-0.0427398
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1666742400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X DIS
longName§Global X Disruptive Materials UCITS ETF
firstTradeDateEpochUtc§1662534000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8cb7189a-b2fa-3afe-a1e0-9bf20980448e
trailingPegRatio§None
