# reload+after+2024-01-22 00:35:58.331047
phone§+44 20 3813 3110
maxAge§86400
priceHint§4
totalAssets§5697638
navPrice§4.6522
currency§USD
ytdReturn§-0.0295559
beta3Year§0.0
fundFamily§Zurich Invest Ltd
fundInceptionDate§1685923200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§CIRCA5000 ICAV C5K SUSTAINABLE 
longName§CIRCA5000 Sustainable Food & Biodiversity UCITS ETF
firstTradeDateEpochUtc§1686121200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6e53a389-1864-3349-9664-f2a4643e4318
messageBoardId§finmb_1815573338
trailingPegRatio§None
