# reload+after+2024-01-19 21:47:33.790860
address1§2501 Central Plaza
address2§227 Huangpi North Road
city§Shanghai
zip§200003
country§China
phone§86 21 6136 6616
website§https://www.timschina.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§TH International Limited operates Tim Hortons coffee shops in mainland China, Hong Kong, and Macau. The company is based in Shanghai, the People's Republic of China. TH International Limited is a subsidiary of Tim Hortons Inc.
fullTimeEmployees§2807
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Yongchen  Lu', 'age': 46, 'title': 'CEO & Director', 'yearBorn': 1977, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dong  Li', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Bin  He', 'age': 40, 'title': 'Chief Consumer Officer', 'yearBorn': 1983, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.479
priceToSalesTrailing12Months§0.18444449
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§TH International Limited
longName§TH International Limited
firstTradeDateEpochUtc§1615473000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d2933173-e66d-3ca9-b52b-9097702a69bd
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.333
grossMargins§0.25092
ebitdaMargins§-0.30039
trailingPegRatio§None
