# reload+after+2024-01-23 19:47:29.028136
address1§622 Third Avenue
city§New York
state§NY
zip§10017
country§United States
phone§212 284 7206
website§https://www.talkspace.com
industry§Health Information Services
sector§Healthcare
longBusinessSummary§Talkspace, Inc. operates as a virtual behavioral healthcare company. The company offers psychotherapy and psychiatry services through its platform to individuals, enterprises, and health plans through both business-to-business and business-to-consumer channels. It provides text, audio, and video-based psychotherapy from licensed therapists. The company offers Talkspace for Business for employees to access its platform services on a benefit plan paid by the employer; and Talkspace Employee Assistance Program (EAP) and Talkspace Behavioral Health plan, that provides online therapy to employees through EAP and behavioral health benefits. Talkspace, Inc. was founded in 2012 and is based in New York, New York.
fullTimeEmployees§339
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Jon R. Cohen M.D.', 'age': 68, 'title': 'CEO & Director', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 950379, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer  Fulk', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1172168, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gil  Margolin', 'age': 45, 'title': 'Chief Technology Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 1163116, 'exercisedValue': 0, 'unexercisedValue': 318959}, {'maxAge': 1, 'name': 'Mr. John Charles Reilly', 'age': 56, 'title': 'Executive VP of Government Relations, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 619935, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Lovell', 'title': 'Senior Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jeannine  Feyen', 'title': 'Director of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katelyn  Watson', 'age': 44, 'title': 'Chief Marketing Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea  Cooper', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michaela  Yule', 'title': 'Chief Strategy Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Erin  Boyd', 'age': 54, 'title': 'Chief Growth Officer of Payor', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.158
priceToSalesTrailing12Months§2.8481827
currency§USD
dateShortInterest§1702598400
forwardEps§-0.02
exchange§NCM
quoteType§EQUITY
shortName§Talkspace, Inc.
longName§Talkspace, Inc.
firstTradeDateEpochUtc§1596115800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9d270fde-36eb-33a4-988f-76fb65bf4f85
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§2.5
targetMeanPrice§3.75
targetMedianPrice§3.75
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§6.393
grossMargins§0.46834
ebitdaMargins§-0.25067
trailingPegRatio§None
