# reload+after+2024-01-22 18:45:59.625502
address1§5375 Medpace Way
city§Cincinnati
state§OH
zip§45227
country§United States
phone§513 579 9911
fax§513 579 0444
website§https://www.medpace.com
industry§Diagnostics & Research
sector§Healthcare
longBusinessSummary§Medpace Holdings, Inc. provides clinical research-based drug and medical device development services in North America, Europe, and Asia. It offers a suite of services supporting the clinical development process from Phase I to Phase IV in various therapeutic areas. The company also provides clinical development services to the pharmaceutical, biotechnology, and medical device industries; and development plan design, coordinated central laboratory, project management, regulatory affairs, clinical monitoring, data management and analysis, pharmacovigilance new drug application submissions, and post-marketing clinical support services. In addition, it offers bio-analytical laboratory services, clinical human pharmacology, imaging services, and electrocardiography reading support for clinical trials. Medpace Holdings, Inc. was founded in 1992 and is based in Cincinnati, Ohio.
fullTimeEmployees§5800
companyOfficers§[{'maxAge': 1, 'name': 'Dr. August James Troendle M.D.', 'age': 67, 'title': 'Chairman & CEO', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 1678574, 'exercisedValue': 4822000, 'unexercisedValue': 51253860}, {'maxAge': 1, 'name': 'Mr. Jesse J. Geiger BBA, CPA', 'age': 49, 'title': 'President', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 876917, 'exercisedValue': 1411760, 'unexercisedValue': 11943168}, {'maxAge': 1, 'name': 'Mr. Kevin M. Brady', 'age': 48, 'title': 'CFO & Treasurer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 636583, 'exercisedValue': 0, 'unexercisedValue': 3071240}, {'maxAge': 1, 'name': 'Ms. Susan E. Burwig BSN, MA', 'age': 60, 'title': 'Executive Vice President of Operations', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1004279, 'exercisedValue': 1370820, 'unexercisedValue': 14120208}, {'maxAge': 1, 'name': 'Mr. Stephen P. Ewald J.D.', 'age': 54, 'title': 'Chief Compliance Officer, General Counsel & Corporate Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 826167, 'exercisedValue': 1329180, 'unexercisedValue': 2282888}, {'maxAge': 1, 'name': 'Brandon  Ebken', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lauren  Morris', 'title': 'Associate Director of Investors Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  Meyers', 'title': 'Vice President of Business Development & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'John T. Wynne MBA', 'title': 'Senior Vice President of Commercial Operations & Clinical Pharmacology Unit', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Reinilde  Heyrman M.D.', 'age': 62, 'title': 'Chief Medical Officer of Medical Department', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§10
compensationRisk§5
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.333
priceToSalesTrailing12Months§5.0802608
currency§USD
dateShortInterest§1702598400
forwardEps§9.98
pegRatio§2.38
exchange§NMS
quoteType§EQUITY
shortName§Medpace Holdings, Inc.
longName§Medpace Holdings, Inc.
firstTradeDateEpochUtc§1470922200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b158a4ab-e72e-3133-a90d-5be125173518
gmtOffSetMilliseconds§-18000000
targetHighPrice§302.0
targetLowPrice§281.0
targetMeanPrice§291.75
targetMedianPrice§292.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.457
earningsGrowth§0.083
grossMargins§0.65499
ebitdaMargins§0.19713
trailingPegRatio§1.8794
