# reload+after+2024-01-22 22:39:31.881970
maxAge§86400
priceHint§2
yield§0.0
totalAssets§65286824
navPrice§16.855
currency§USD
ytdReturn§-0.0162885
beta3Year§1.02
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1541548800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0724816
fiveYearAverageReturn§0.12535639
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Global Equity UCITS ETF
firstTradeDateEpochUtc§1541750400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f7aa0da3-a24f-382c-a58e-21f59ebab555
trailingPegRatio§None
