# reload+after+2024-01-22 21:33:30.953110
address1§26600 Telegraph Road
address2§Suite 400
city§Southfield
state§MI
zip§48033
country§United States
phone§248 352 7300
website§https://www.supind.com
industry§Auto Parts
sector§Consumer Cyclical
longBusinessSummary§Superior Industries International, Inc., together with its subsidiaries, designs, manufactures, and sells aluminum wheels to the original equipment manufacturers and aftermarket distributors in North America and Europe. It offers its products under the ATS, RIAL, ALUTEC, and ANZIO brand names. The company was founded in 1957 and is headquartered in Southfield, Michigan.
fullTimeEmployees§6600
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Majdi B. Abulaban', 'age': 60, 'title': 'CEO, President & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 3995690, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. C. Timothy Trenary', 'age': 66, 'title': 'Executive VP & CFO', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 1235307, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Parveen  Kakar', 'age': 56, 'title': 'Senior Vice President of Sales, Marketing & Product Development', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 929150, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David M. Sherbin', 'age': 64, 'title': 'Senior VP, General Counsel, Chief Compliance Officer & Corporate Secretary', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin M. Burke', 'age': 54, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 189087, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Dorah', 'age': 57, 'title': 'Senior VP & North American President', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sven  Damm', 'title': 'Senior VP & President of Europe', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Hatzfeld Jr.', 'age': 50, 'title': 'VP of Finance & Corporate Controller', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§3
compensationRisk§4
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
exDividendDate§1562112000
payoutRatio§0.0
fiveYearAvgDividendYield§5.2
beta§3.564
priceToSalesTrailing12Months§0.057369508
currency§USD
dateShortInterest§1702598400
forwardEps§0.53
exchange§NYQ
quoteType§EQUITY
shortName§Superior Industries Internation
longName§Superior Industries International, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§319bfbc0-22f7-3b4f-81c9-2d3460ae3bde
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.3
grossMargins§0.107130006
ebitdaMargins§0.12264
trailingPegRatio§None
