# reload+after+2024-01-22 22:10:56.113236
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§5395174
navPrice§2.96254
currency§USD
ytdReturn§-0.011715501
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.075625904
fiveYearAverageReturn§0.049081996
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Cotton
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d51983b0-bd9a-378d-8335-26ca9064555d
trailingPegRatio§None
