# reload+after+2024-01-20 02:38:38.298695
maxAge§86400
priceHint§2
yield§0.0073
totalAssets§367194784
navPrice§49.4189
currency§USD
ytdReturn§-0.0322581
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1624233600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC IVZ NASDAQ-
longName§Invesco NASDAQ-100 Swap UCITS ETF
firstTradeDateEpochUtc§1624258800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c2ce85cd-d760-379b-9e35-fd3715afbd70
trailingPegRatio§None
