# reload+after+2024-01-21 14:40:28.682895
phone§+353 1 776 3000
maxAge§86400
priceHint§2
navPrice§26.87956
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1560470400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR ICE BofA 0-5 Year EM USD Government Bond UCITS ETF
firstTradeDateEpochUtc§1415779200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d8642e74-9042-35ee-b4c3-00ca26d37657
trailingPegRatio§None
