# reload+after+2024-01-21 10:39:36.456686
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
yield§0.0
navPrice§1101.8062
currency§GBp
ytdReturn§0.0013768999
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1600300800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0215608
fiveYearAverageReturn§0.0151168
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LYXOR SMART CA
longName§Lyxor Smart Overnight Return
firstTradeDateEpochUtc§1432882800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5948de04-3d2b-3a62-afc1-1a9fd79fe33f
trailingPegRatio§None
