# reload+after+2024-01-20 11:28:58.328482
address1§400 W. Parkway Place
address2§Suite 100
city§Ridgeland
state§MS
zip§39157-6005
country§United States
phone§601 354 3555
fax§601 352 1441
website§https://www.eastgroup.net
industry§REIT—Industrial
sector§Real Estate
longBusinessSummary§EastGroup Properties, Inc. (NYSE: EGP), a member of the S&P Mid-Cap 400 and Russell 1000 Indexes, is a self-administered equity real estate investment trust focused on the development, acquisition and operation of industrial properties in major Sunbelt markets throughout the United States with an emphasis in the states of Florida, Texas, Arizona, California and North Carolina. The Company's goal is to maximize shareholder value by being a leading provider in its markets of functional, flexible and quality business distribution space for location sensitive customers (primarily in the 20,000 to 100,000 square foot range). The Company's strategy for growth is based on ownership of premier distribution facilities generally clustered near major transportation features in supply-constrained submarkets. The Company's portfolio, including development projects and value-add acquisitions in lease-up and under construction, currently includes approximately 59 million square feet.
fullTimeEmployees§87
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Marshall A. Loeb', 'age': 61, 'title': 'President, CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 2510812, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brent W. Wood', 'age': 53, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1321170, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John F. Coleman', 'age': 63, 'title': 'Executive VP & Head of Eastern Regional', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1060483, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. R. Reid Dunbar', 'age': 47, 'title': 'Senior VP & Head of Texas Region', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 982291, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan M. Collins', 'age': 42, 'title': 'Senior VP & Head of Western Region', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 833727, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Staci H. Tyler CPA', 'age': 42, 'title': 'Senior VP, Chief Accounting Officer & Secretary', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Laird CPA', 'title': 'Chief Information Officer & VP', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wendi  Powers', 'title': 'Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ceejaye  Peters', 'title': 'VP & Corporate Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shelby  Trusty', 'title': 'Director of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§5
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§5.08
dividendYield§0.028299998
exDividendDate§1703721600
payoutRatio§1.2741001
fiveYearAvgDividendYield§2.42
beta§0.975
priceToSalesTrailing12Months§15.070269
currency§USD
dateShortInterest§1702598400
forwardEps§4.42
pegRatio§5.65
exchange§NYQ
quoteType§EQUITY
shortName§EastGroup Properties, Inc.
longName§EastGroup Properties, Inc.
firstTradeDateEpochUtc§99153000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e6ed1bff-71ec-302a-bbf8-7ff7e45ea08d
gmtOffSetMilliseconds§-18000000
targetHighPrice§218.0
targetLowPrice§158.0
targetMeanPrice§186.93
targetMedianPrice§180.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§15
quickRatio§0.566
earningsGrowth§0.231
grossMargins§0.72803
ebitdaMargins§0.65966004
trailingPegRatio§None
