# reload+after+2024-01-25 20:11:01.796165
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§335996320
navPrice§88.07028
currency§USD
ytdReturn§-0.040980503
beta3Year§0.0
fundFamily§WisdomTree Metal Securities Limited
fundInceptionDate§1177372800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.049499303
fiveYearAverageReturn§0.027963901
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Platinum
firstTradeDateEpochUtc§1230796800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1185c420-92c4-3162-bbc1-25709a7cd7d1
trailingPegRatio§None
