# reload+after+2024-01-22 21:38:46.427986
maxAge§86400
priceHint§2
totalAssets§1902328064
navPrice§108.6832
currency§GBP
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1682640000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRES EUR AGG 
longName§iShares € Aggregate Bond ESG UCITS ETF EUR (Dist)
firstTradeDateEpochUtc§1236326400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b02f02ba-b450-33f7-8241-1174863daf2b
trailingPegRatio§None
