# reload+after+2024-01-22 23:39:12.123752
maxAge§86400
priceHint§2
yield§0.0
totalAssets§269345056
navPrice§7.5517
currency§USD
ytdReturn§0.0161507
beta3Year§1.08
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1489968000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0463084
fiveYearAverageReturn§0.0705194
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 Utilities Sector UCITS ETF
firstTradeDateEpochUtc§1490169600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d670025c-a8e1-3283-83e6-1f6c86de6d20
trailingPegRatio§None
