# reload+after+2024-01-20 20:40:51.101822
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§107637720
navPrice§116.8596
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1318809600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI EMU Small Cap UCITS ETF
firstTradeDateEpochUtc§1318834800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§96219a88-05b5-3c25-ba5c-4e3a19ca2ee4
trailingPegRatio§None
