# reload+after+2024-01-21 11:39:49.213946
maxAge§86400
priceHint§2
yield§0.0053
navPrice§7.5043
currency§USD
ytdReturn§-0.041081
beta3Year§1.02
fundFamily§Amundi Asset Management
fundInceptionDate§1592956800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0950658
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI G
longName§Lyxor Core Glb Gov Bond UCITS ETF H EUR
firstTradeDateEpochUtc§1592982000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§66faf31f-4bd7-3d0a-9438-1cacfdecb141
trailingPegRatio§None
