# reload+after+2024-01-21 20:41:34.173560
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.018
navPrice§6.218
currency§USD
ytdReturn§-0.008695
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1655251200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X ESG GLOBAL GOV B
longName§Xtrackers II ESG Global Government Bond UCITS ETF
firstTradeDateEpochUtc§1638864000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b20aa9f6-c670-3e74-83a9-8a68222534ea
trailingPegRatio§None
