# reload+after+2024-01-22 05:39:03.373541
maxAge§86400
priceHint§2
totalAssets§854760512
navPrice§16.1891
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1096588800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES MSCI JAPAN 
longName§iShares MSCI Japan UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§46b8d064-9546-3f68-b099-f1b19698707d
trailingPegRatio§None
