# reload+after+2024-01-23 00:38:55.944494
maxAge§86400
priceHint§4
yield§0.028199999
navPrice§4.084
currency§USD
ytdReturn§-0.0072082
beta3Year§1.15
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1665100800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0358428
fiveYearAverageReturn§-0.0037323001
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS US MTGE BKD
longName§iShares US Mortgage Backed Securities UCITS ETF
firstTradeDateEpochUtc§1463986800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1abcfc34-2173-39fd-9209-84d4bdd1a149
trailingPegRatio§None
