# reload+after+2024-01-23 12:40:59.535611
phone§+353 1 6123226
maxAge§86400
priceHint§4
yield§0.0
navPrice§4.7157
currency§USD
ytdReturn§-0.0107566
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1621468800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD ESG
longName§Vanguard Funds PLC - Vanguard ESG Global Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1621494000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ccb48eaa-a1db-34d3-b72b-2dcc5f699214
trailingPegRatio§None
