# reload+after+2024-01-23 18:39:16.759862
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§21574508
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1554249600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders US Equity UCITS ETF
firstTradeDateEpochUtc§1554879600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8d07431d-d9e3-3bb6-9548-940dde712e89
trailingPegRatio§None
