# reload+after+2024-01-24 18:10:53.391148
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§18010270
navPrice§2.83777
currency§USD
ytdReturn§-0.18987699
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1446422400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0343421
fiveYearAverageReturn§-0.1374294
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Coffee 3x Daily Leveraged
firstTradeDateEpochUtc§1448265600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3d04f2d7-7f14-3e47-b7fb-bb1e168a2996
trailingPegRatio§None
