# reload+after+2024-01-23 14:41:16.059992
address1§IFC 5
city§Saint Helier
zip§JE1 1ST
country§Jersey
phone§44 20 8817 5283
website§https://www.xlmedia.com
industry§Publishing
sector§Communication Services
longBusinessSummary§XLMedia PLC operates as a digital media company that creates content for audiences and connects them to relevant advertisers in North America and Europe. It owns and operates various sites in gambling, sports media, and sports betting. The company was formerly known as Webpals Marketing Systems Ltd. and changed its name to XLMedia PLC in November 2013. XLMedia PLC was founded in 2008 and is based in Saint Helier, the United Kingdom.
fullTimeEmployees§193
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David John King', 'age': 63, 'title': 'CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 939170, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ory  Weihs', 'age': 42, 'title': 'Co-Founder & Non-executive Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 47155, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Caroline  Ackroyd', 'age': 45, 'title': 'CFO & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 223200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Karen  Tyrrell', 'title': 'Chief People & Operations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nigel  Leigh', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter Michael McCall', 'title': 'General Counsel & Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Shaun  O'Neill", 'title': 'Head of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth  Carter', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Duffey', 'title': 'President of North America', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cody  Darwick', 'title': 'Senior Director of Media Partnership', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1570060800
payoutRatio§0.0
fiveYearAvgDividendYield§7.49
beta§1.882
priceToSalesTrailing12Months§0.37405506
currency§GBp
forwardEps§0.03
exchange§LSE
quoteType§EQUITY
shortName§XLMEDIA PLC ORD USD0.000001
longName§XLMedia PLC
firstTradeDateEpochUtc§1395388800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§17dffd54-94e0-3d23-8f9a-b890c902ba68
targetHighPrice§0.29
targetLowPrice§0.29
targetMeanPrice§0.29
targetMedianPrice§0.29
recommendationMean§1.0
recommendationKey§strong_buy
numberOfAnalystOpinions§1
quickRatio§0.902
earningsGrowth§8.0
grossMargins§0.52277
ebitdaMargins§0.089370005
trailingPegRatio§None
