# reload+after+2024-01-22 13:29:59.926727
address1§5217 McKinney Avenue
address2§Suite 400
city§Dallas
state§TX
zip§75205
country§United States
phone§214-396-2850
website§https://www.graniteridge.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Granite Ridge Resources, Inc. operates as a non-operated oil and gas exploration and production company. It owns a portfolio of wells and acreage across the Permian and other unconventional basins in the United States. The company is based in Dallas, Texas.
fullTimeEmployees§2
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Luke C. Brandenberg', 'age': 38, 'title': 'President & CEO', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 221371, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tyler S. Farquharson', 'age': 41, 'title': 'Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 126621, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Riggelson', 'title': 'Executive Vice President of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Emily Tubb Fuquay', 'title': 'Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§10
compensationRisk§6
shareHolderRightsRisk§6
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.44
dividendYield§0.0756
exDividendDate§1701302400
payoutRatio§0.45830002
beta§0.132
priceToSalesTrailing12Months§2.0418499
currency§USD
dateShortInterest§1702598400
forwardEps§0.88
pegRatio§-3.05
exchange§NYQ
quoteType§EQUITY
shortName§Granite Ridge Resources, Inc.
longName§Granite Ridge Resources, Inc.
firstTradeDateEpochUtc§1604673000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2173c78c-0561-3090-b5d7-a5a68478cd6c
gmtOffSetMilliseconds§-18000000
targetHighPrice§9.0
targetLowPrice§8.0
targetMeanPrice§8.67
targetMedianPrice§9.0
recommendationMean§1.3
recommendationKey§strong_buy
numberOfAnalystOpinions§3
quickRatio§1.272
earningsGrowth§-0.783
grossMargins§0.82935995
ebitdaMargins§0.786
trailingPegRatio§None
