# reload+after+2024-01-23 04:41:24.086586
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§41087320
navPrice§76.6195
currency§USD
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1424995200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Emerging Markets ESG Screened UCITS ETF
firstTradeDateEpochUtc§1652079600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§56e97a10-a4e3-346f-95dd-58afbfeb442c
trailingPegRatio§None
