# reload+after+2024-01-23 09:41:13.856688
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2395648
navPrice§21.2687
currency§USD
ytdReturn§-0.0291505
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1644192000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree New Economy Real Estate UCITS ETF
firstTradeDateEpochUtc§1644220800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fc84de76-9526-35fe-956b-f8b9d867c749
trailingPegRatio§None
