# reload+after+2024-01-21 22:47:19.653835
address1§5400 Betsy Ross Drive
city§Santa Clara
state§CA
zip§95054
country§United States
phone§408 441 3200
website§https://www.soundhound.com
industry§Software—Application
sector§Technology
longBusinessSummary§SoundHound AI, Inc. develops independent voice artificial intelligence (AI) platform that enables businesses across industries to deliver high-quality conversational experiences to their customers. Its products include Houndify platform that offers a suite of Houndify tools to help brands build conversational voice assistants, such as automatic speech recognition, natural language understanding, wake words, custom domains, text-to-speech, and embedded voice solutions SoundHound AI, Inc. was founded in 2005 and is headquartered in Santa Clara, California.
fullTimeEmployees§430
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Keyvan  Mohajer', 'age': 45, 'title': 'CEO, President & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 381042, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nitesh  Sharan', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 403958, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zubin D. Irani CSM, ITIL, PMP', 'age': 44, 'title': 'Advisor', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 319146, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Hom', 'age': 39, 'title': 'Co-Founder, Chief Product Officer & Director', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Seyed Majid Emami', 'age': 46, 'title': 'Co-Founder, Chief Science Officer & Senior VP of Engineering', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Zagorsek', 'age': 48, 'title': 'Chief Operating Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy  Stonehocker', 'age': 42, 'title': 'Chief Technology Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 252170, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Scott  Smith', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Warren  Heit', 'title': 'Senior VP of Legal & General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Amir  Arbabi', 'age': 46, 'title': 'Senior Vice President of Business Development', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§10
compensationRisk§6
shareHolderRightsRisk§9
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§13.321136
currency§USD
dateShortInterest§1702598400
forwardEps§-0.24
exchange§NGM
quoteType§EQUITY
shortName§SoundHound AI, Inc.
longName§SoundHound AI, Inc.
firstTradeDateEpochUtc§1651152600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1d653c9e-141c-3949-a245-5022ca6c1adb
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§3.6
targetMeanPrice§4.52
targetMedianPrice§5.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§4.936
grossMargins§0.73445
ebitdaMargins§-2.05015
trailingPegRatio§None
