# reload+after+2024-01-21 13:41:33.092899
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
navPrice§222.0462
currency§USD
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1224460800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II XTRACKERS II GLOBA
longName§Xtrackers II Global Government Bond UCITS ETF
firstTradeDateEpochUtc§1376463600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§90f9173c-3294-3f86-9157-87e0edea205d
trailingPegRatio§None
