# reload+after+2024-01-23 04:39:16.420918
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§107.8522
currency§USD
ytdReturn§0.0010204
beta3Year§0.54
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1574121600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0199439
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM BetaBuilders US Treasury Bond 0-1 yr UCITS ETF
firstTradeDateEpochUtc§1562655600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§10966f43-43fb-3d91-a89e-09227e69d9f3
trailingPegRatio§None
