# reload+after+2024-01-20 08:31:45.880254
address1§333 West Wacker Drive,
city§Chicago
state§IL
zip§60606
country§United States
industry§Asset Management
sector§Financial Services
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.112799995
exDividendDate§1697068800
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
shortName§102479
longName§Nuveen Core Plus Impact Fund
firstTradeDateEpochUtc§1619616600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§81d00f3b-5429-3aea-bfd2-bb1532ba9ae8
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
