# reload+after+2024-01-22 04:40:33.379771
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§1315788544
currency§EUR
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1377561600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 0-3 Year Euro Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1378105200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e1f257e1-30fa-396a-8166-e0d31e048092
trailingPegRatio§None
