# reload+after+2024-01-20 06:39:11.723866
maxAge§86400
priceHint§2
yield§0.0
totalAssets§978037632
navPrice§10.8323
currency§USD
ytdReturn§0.0027726002
beta3Year§1.12
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1447977600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.108995706
fiveYearAverageReturn§0.1137948
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 Financials Sector UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1448006400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§94a774ad-7f5e-301b-a99a-305b4f87729c
trailingPegRatio§None
