# reload+after+2024-01-22 11:40:30.701955
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§21839872
navPrice§47.07745
currency§USD
ytdReturn§0.0091212
beta3Year§1.04
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0266702
fiveYearAverageReturn§0.065428704
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Utilities UCITS ETF
firstTradeDateEpochUtc§1235548800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7b1c558c-ccf1-3f8a-a3f4-48110a34795a
trailingPegRatio§None
