# reload+after+2024-01-21 13:39:48.583789
maxAge§86400
priceHint§2
yield§0.0
totalAssets§622469952
navPrice§24.5724
currency§USD
ytdReturn§-0.0129534
beta3Year§0.91
fundFamily§Amundi Asset Management
fundInceptionDate§1560902400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0043446003
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI M
longName§Lyxor MSCI Emerging Markets Ex China UCITS ETF
firstTradeDateEpochUtc§1588575600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§811b5f67-2805-3145-9c1c-f9c1df7b386e
trailingPegRatio§None
