# reload+after+2024-01-21 19:33:14.318746
address1§One Vanderbilt Avenue
city§New York
state§NY
zip§10017-3852
country§United States
phone§212 594 2700
fax§212 216 1790
website§https://www.slgreen.com
industry§REIT—Office
sector§Real Estate
longBusinessSummary§SL Green Realty Corp., Manhattan's largest office landlord, is a fully integrated real estate investment trust, or REIT, that is focused primarily on acquiring, managing and maximizing value of Manhattan commercial properties. As of September 30, 2023, SL Green held interests in 59 buildings totaling 32.5 million square feet. This included ownership interests in 28.8 million square feet of Manhattan buildings and 2.8 million square feet securing debt and preferred equity investments.
fullTimeEmployees§1137
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Marc  Holliday', 'age': 57, 'title': 'Interim President, Chairman & CEO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 2376154, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew J. DiLiberto', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1312200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew S. Levine', 'age': 64, 'title': 'Chief Legal Officer, Executive VP, General Counsel & Secretary', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 592200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward V. Piccinich', 'age': 60, 'title': 'Chief Operating Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harrison  Sitomer', 'title': 'Chief Investment Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Maggie  Hui', 'age': 59, 'title': 'Chief Accounting Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Gulden', 'title': 'Senior Vice President of Leasing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven M. Durels', 'age': 64, 'title': 'Executive VP & Director of Leasing & Real Property', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neil H. Kessner', 'title': 'Executive VP & General Counsel of Real Property', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Currenti', 'title': 'Senior VP & Director of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.0
dividendYield§0.0678
exDividendDate§1703721600
payoutRatio§0.8743
fiveYearAvgDividendYield§6.67
beta§1.687
priceToSalesTrailing12Months§3.740613
currency§USD
dateShortInterest§1702598400
forwardEps§-2.09
pegRatio§0.56
exchange§NYQ
quoteType§EQUITY
shortName§SL Green Realty Corp
longName§SL Green Realty Corp.
firstTradeDateEpochUtc§871651800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e5d84353-6e11-3db0-86a4-348df3dcc442
gmtOffSetMilliseconds§-18000000
targetHighPrice§60.0
targetLowPrice§21.0
targetMeanPrice§38.13
targetMedianPrice§38.0
recommendationMean§3.2
recommendationKey§hold
numberOfAnalystOpinions§16
quickRatio§1.405
grossMargins§0.51791
ebitdaMargins§0.38471
trailingPegRatio§None
