# reload+after+2024-01-23 07:32:11.491619
address1§4600 South Syracuse Street
address2§Suite 500
city§Denver
state§CO
zip§80237
country§United States
phone§(720) 428-5050
fax§(949) 407-0800
website§https://www.healthpeak.com
industry§REIT—Healthcare Facilities
sector§Real Estate
longBusinessSummary§Healthpeak Properties, Inc. is a fully integrated real estate investment trust (REIT) and S&P 500 company. Healthpeak owns, operates, and develops high-quality real estate for healthcare discovery and delivery.
fullTimeEmployees§199
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Scott M. Brinker', 'age': 46, 'title': 'President, CEO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 2422685, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter A. Scott', 'age': 43, 'title': 'Chief Financial Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 2106100, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas M. Klaritch', 'age': 65, 'title': 'Chief Operating Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1911710, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam G. Mabry', 'age': 38, 'title': 'Chief Investment Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 1015588, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott R. Bohn', 'age': 44, 'title': 'Chief Development Officer & Co-Head of Lab', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1113556, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shawn G. Johnston', 'age': 43, 'title': 'Executive VP & Chief Accounting Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ankit B. Patadia', 'age': 45, 'title': 'Executive VP & Treasurer of Corporate Finance', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Johns CFA', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey H. Miller', 'age': 63, 'title': 'General Counsel', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa A. Alonso', 'age': 46, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§8
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.2
dividendYield§0.061100002
exDividendDate§1699228800
payoutRatio§2.7273002
fiveYearAvgDividendYield§4.8
beta§1.054
priceToSalesTrailing12Months§4.990836
currency§USD
dateShortInterest§1702598400
forwardEps§0.44
pegRatio§-3.74
exchange§NYQ
quoteType§EQUITY
shortName§Healthpeak Properties, Inc.
longName§Healthpeak Properties, Inc.
firstTradeDateEpochUtc§485703000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a2d44ede-dc1e-33ce-bddf-67daa02a8273
gmtOffSetMilliseconds§-18000000
targetHighPrice§26.0
targetLowPrice§16.0
targetMeanPrice§21.59
targetMedianPrice§22.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§11
quickRatio§0.41
earningsGrowth§-0.82
grossMargins§0.57913
ebitdaMargins§0.50431
trailingPegRatio§None
