# reload+after+2024-01-24 02:10:59.679812
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§133884320
navPrice§12.18084
currency§USD
ytdReturn§0.0644283
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1958223
fiveYearAverageReturn§-0.2617473
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Natural Gas
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bbc1d260-44fc-3ede-989b-9ef77770debb
trailingPegRatio§None
