# reload+after+2024-01-21 16:47:17.689254
address1§35 Gatehouse Drive
address2§Building D Floor 3
city§Waltham
state§MA
zip§02451
country§United States
phone§781 419 1400
fax§781 419 1420
website§https://www.syndax.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Syndax Pharmaceuticals, Inc., a clinical-stage biopharmaceutical company, develops therapies for the treatment of cancer. Its lead product candidates are SNDX-5613, which is in phase 1/2 clinical trial targeting the binding interaction of Menin with the mixed lineage leukemia 1 for the treatment of KMT2A rearranged (KMT2Ar) and nucleophosmin 1 mutant acute myeloid leukemia (NPM1); and SNDX-6352 or axatilimab, a monoclonal antibody that blocks the colony stimulating factor 1, or CSF-1 receptor for the treatment of patients with chronic graft versus host disease (cGVHD). The company is also developing Entinostat. It has an agreement with Eddingpharm International Company Limited for licensing, development, and commercialization of Entinostat. Syndax Pharmaceuticals, Inc. was incorporated in 2005 and is headquartered in Waltham, Massachusetts.
fullTimeEmployees§107
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael A. Metzger M.B.A.', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1051200, 'exercisedValue': 1502678, 'unexercisedValue': 10571602}, {'maxAge': 1, 'name': 'Mr. Keith Alan Goldan CPA', 'age': 52, 'title': 'CFO, Treasurer & Chief Accounting Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 649068, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Luke J. Albrecht', 'age': 43, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 605820, 'exercisedValue': 881030, 'unexercisedValue': 4797141}, {'maxAge': 1, 'name': 'Dr. Catherine  Madigan M.D.', 'age': 51, 'title': 'Chief Medical Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 764409, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steve M. Sabus', 'age': 57, 'title': 'Chief Commercial Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 523444, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Peter  Ordentlich B.Sc., Ph.D.', 'age': 54, 'title': 'Co-Founder & Chief Scientific Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Richard A. Heyman Ph.D.', 'age': 66, 'title': 'Co-Founder', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Ronald M. Evans Ph.D.', 'age': 74, 'title': 'Co-Founder, Advisor and Chair of Scientific Advisory Board', 'yearBorn': 1949, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Michael  Downes Ph.D.', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sharon  Klahre', 'title': 'Vice President of Investor Relations & Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.078
currency§USD
dateShortInterest§1702598400
forwardEps§-3.24
exchange§NMS
quoteType§EQUITY
shortName§Syndax Pharmaceuticals, Inc.
longName§Syndax Pharmaceuticals, Inc.
firstTradeDateEpochUtc§1456929000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§daa90c3b-cc23-3d7e-a8ed-3e2ac0dfc364
gmtOffSetMilliseconds§-18000000
targetHighPrice§43.0
targetLowPrice§28.0
targetMeanPrice§34.92
targetMedianPrice§35.5
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§12
quickRatio§9.65
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
