# reload+after+2024-01-22 01:41:30.173481
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§311266976
navPrice§51.121
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457913600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Consumer Discretionary UCITS ETF
firstTradeDateEpochUtc§1691391600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§713c9ea9-3d1b-3967-a110-67c77a5f5c4c
trailingPegRatio§None
