# reload+after+2024-01-21 22:37:56.446698
address1§78 Cannon Street
city§London
zip§EC4N 6AF
country§United Kingdom
website§https://www.frontierip.co.uk
industry§Asset Management
sector§Financial Services
longBusinessSummary§Frontier IP Group Plc, through its subsidiaries, engages in the commercialization of intellectual property developed by universities, academics, scientists, and engineers in the United Kingdom. The company also provides investment advisory and marketing services. Frontier IP Group Plc was incorporated in 2007 and is based in London, the United Kingdom.
fullTimeEmployees§21
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Neil D. Crabb', 'age': 56, 'title': 'CEO & Executive Director', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 199000, 'exercisedValue': 0, 'unexercisedValue': 200465}, {'maxAge': 1, 'name': 'Mr. James Milne Fish', 'age': 66, 'title': 'CFO, Company Secretary & Executive Director', 'yearBorn': 1957, 'fiscalYear': 2023, 'totalPay': 160000, 'exercisedValue': 0, 'unexercisedValue': 176990}, {'maxAge': 1, 'name': 'Ms. Jacqueline Ann McKay', 'age': 64, 'title': 'COO & Executive Director', 'yearBorn': 1959, 'fiscalYear': 2023, 'totalPay': 155000, 'exercisedValue': 0, 'unexercisedValue': 139596}, {'maxAge': 1, 'name': 'Mr. Matthew  White', 'age': 49, 'title': 'Chief Commercialisation Officer & Executive Director', 'yearBorn': 1974, 'fiscalYear': 2023, 'totalPay': 170000, 'exercisedValue': 0, 'unexercisedValue': 94440}, {'maxAge': 1, 'name': 'Mr. Andrew  Johnson', 'title': 'Director of Communications & Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.342
priceToSalesTrailing12Months§-13.838222
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§FRONTIER IP GROUP PLC ORD 10P
longName§Frontier IP Group Plc
firstTradeDateEpochUtc§1296460800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§387073ec-fafe-33a3-a7bd-d76173b2deea
targetHighPrice§100.0
targetLowPrice§100.0
targetMeanPrice§100.0
targetMedianPrice§100.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§23.033
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
