# reload+after+2024-01-22 15:35:28.467950
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI N
longName§Amundi Index Solutions - Amundi Nasdaq-100
firstTradeDateEpochUtc§1524034800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§48f660ff-f3ba-3217-82be-35863d051cc9
messageBoardId§finmb_108759915
trailingPegRatio§None
