# reload+after+2024-01-23 15:36:17.101139
maxAge§86400
priceHint§2
yield§0.0
navPrice§8.5559
currency§GBP
ytdReturn§-0.0123777
beta3Year§0.0
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1511136000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.084819295
fiveYearAverageReturn§0.1193386
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV US QUALITY 
longName§Fidelity US Quality Income ETF
firstTradeDateEpochUtc§1511164800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§73ef4463-96db-3ad2-ab14-5be755632dad
trailingPegRatio§None
