# reload+after+2024-01-22 04:41:17.767012
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
navPrice§64.8943
currency§USD
ytdReturn§-0.011298601
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1427760000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1059721
fiveYearAverageReturn§0.115981795
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EMU USD
longName§Xtrackers MSCI EMU UCITS ETF
firstTradeDateEpochUtc§1427785200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c20aaa81-29a3-37f3-b791-6fc1235f558c
trailingPegRatio§None
