# reload+after+2024-01-21 02:38:31.402847
maxAge§86400
priceHint§2
yield§0.0
totalAssets§33863580
navPrice§31.34394
currency§USD
ytdReturn§-0.0363525
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1616371200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco NASDAQ Next Generation 100 UCITS ETF
firstTradeDateEpochUtc§1616400000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§44e12ded-fe6c-3bec-9640-47a818e21180
trailingPegRatio§None
