# reload+after+2024-01-22 01:43:11.801572
address1§770 E Technology Way F13-16
city§Orem
state§UT
zip§84997
country§United States
website§https://ir.aeriestechnology.com
industry§Consulting Services
sector§Industrials
longBusinessSummary§Aeries Technology, Inc. operates as a professional services and consulting partner in the United States and internationally. The company offers management consultancy services for private equity sponsors and their portfolio companies, including software solutions, product management, IT infrastructure, information and cyber security, ERP and CRM platform management, business process management, and digital transformation services. The company was founded in 2012 and is based in Orem, Utah.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sudhir Appukuttan Panikassery', 'age': 55, 'title': 'CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 1184988, 'exercisedValue': 0, 'unexercisedValue': 1814239}, {'maxAge': 1, 'name': 'Mr. Unni  Nambiar', 'age': 55, 'title': 'Chief Technology Officer', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 233459, 'exercisedValue': 0, 'unexercisedValue': 604695}, {'maxAge': 1, 'name': 'Mr. Ajay  Khare', 'age': 46, 'title': 'Chief Revenue Officer & COO of Americas', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 511000, 'exercisedValue': 0, 'unexercisedValue': 604695}, {'maxAge': 1, 'name': 'Mr. Rajeev Gopala Krishna Nair', 'age': 52, 'title': 'Chief Financial Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel S. Webb', 'age': 38, 'title': 'Chief Investment Officer & Director', 'yearBorn': 1985, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Narayan  Shetkar CFA', 'age': 46, 'title': 'Chief Strategy Officer', 'yearBorn': 1977, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§-0.733
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Aeries Technology, Inc.
longName§Aeries Technology, Inc
firstTradeDateEpochUtc§1639751400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§80756e80-4b72-382a-b739-928aabb2e4b0
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.25787002
ebitdaMargins§0.07586
trailingPegRatio§None
