# reload+after+2024-01-20 04:38:20.522996
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§4472732
navPrice§9.8995
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1696982400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC NASDAQ GLOBA
longName§HSBC NASDAQ Global Climate Tech UCITS ETF
firstTradeDateEpochUtc§1697180400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2dbacbf5-06f4-3038-9ac1-170b5cc4d2b9
trailingPegRatio§None
