# reload+after+2024-01-20 03:35:32.506147
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§55278108
navPrice§17.4826
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1549324800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime Global Govies
firstTradeDateEpochUtc§1549353600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e5b7ee5d-d91c-3d83-ae84-dc79bdd1bc74
messageBoardId§finmb_598284499
trailingPegRatio§None
