# reload+after+2024-01-20 18:46:42.537024
address1§405 South 8th Street
address2§Suite 201
city§Boise
state§ID
zip§83702
country§United States
phone§208 901 3060
website§https://www.perpetuaresources.com
industry§Other Precious Metals & Mining
sector§Basic Materials
longBusinessSummary§Perpetua Resources Corp. engages in the mineral exploration and development activities in the United States. The company primarily explores for gold, silver, and antimony. Its principal asset is the 100% owned Stibnite gold project located in Valley County, Idaho. The company was formerly known as Midas Gold Corp. and changed its name to Perpetua Resources Corp. in February 2021. Perpetua Resources Corp. was incorporated in 2011 and is headquartered in Boise, Idaho.
fullTimeEmployees§29
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Laurel  Sayer', 'age': 69, 'title': 'President, CEO & Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 337019, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jessica  Largent', 'age': 39, 'title': 'Chief Financial Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 245767, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Fogg', 'title': 'Manager of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marty  Boughton', 'title': 'Public Affairs Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tanya  Nelson', 'title': 'Human Resource Manager & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Dail CPG', 'title': 'Exploration Manager', 'fiscalYear': 2022, 'totalPay': 248351, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Austin  Zinsser', 'title': 'Senior Resource Geologist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alyssa  Terteling', 'title': 'Public Affairs Specialist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Koda  Merkley', 'title': 'Systems Architect', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dale  Kerner', 'title': 'Permitting Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§2
compensationRisk§8
shareHolderRightsRisk§7
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.919
currency§USD
dateShortInterest§1702598400
forwardEps§-0.48
exchange§NCM
quoteType§EQUITY
shortName§Perpetua Resources Corp.
longName§Perpetua Resources Corp.
firstTradeDateEpochUtc§1613658600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§79678525-5e54-3350-861c-d4600df69eb0
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.0
targetLowPrice§7.25
targetMeanPrice§11.38
targetMedianPrice§11.63
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§1.083
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
