# reload+after+2024-01-22 02:38:55.557881
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2040133760
navPrice§8.0177
currency§EUR
ytdReturn§0.0085513005
beta3Year§1.08
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519344000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.113885604
fiveYearAverageReturn§0.0884363
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS EDGE MSCI E
longName§iShares Edge MSCI Europe Value Factor UCITS ETF
firstTradeDateEpochUtc§1421654400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b0c1df32-f600-3539-872d-9f28f2889c21
trailingPegRatio§None
