# reload+after+2024-01-19 21:46:27.231274
address1§One North Lexington Avenue
address2§Suite 1450
city§White Plains
state§NY
zip§10601
country§United States
phone§914 705 4000
website§https://www.opalfuels.com
industry§Utilities—Regulated Gas
sector§Utilities
longBusinessSummary§OPAL Fuels Inc., together with its subsidiaries, engages in the production and distribution of renewable natural gas for use as a vehicle fuel for heavy and medium-duty trucking fleets. It also designs, develops, constructs, operates, and services fueling stations for trucking fleets that use natural gas to displace diesel as transportation fuel. In addition, it offers design, development, and construction services for hydrogen fueling stations. Further, the company generates and sells renewable power to utilities. OPAL Fuels Inc. was founded in 1998 and is based in White Plains, New York.
fullTimeEmployees§298
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Adam J. Comora', 'title': 'Co-Chief Executive Officer', 'fiscalYear': 2022, 'totalPay': 1156731, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan Gilbert Maurer', 'age': 64, 'title': 'Co-Chief Executive Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1175596, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John H. Coghlin Esq., J.D.', 'age': 56, 'title': 'General Counsel', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 570930, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Edelbach', 'age': 53, 'title': 'Executive Vice President of Sustainable Transportation Fuels', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1808869, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Contino', 'age': 56, 'title': 'Interim CFO & Interim Principal Accounting Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony  Falbo', 'age': 55, 'title': 'Chief Operating Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd M. Firestone J.D.', 'title': 'Vice President of Investor Relations & Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Stewart', 'title': 'Senior Director Public Relations & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Unger', 'age': 53, 'title': 'Executive Vice President of Sustainable Fuels Origination', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 685758, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hugh  Donnell', 'age': 69, 'title': 'Senior Vice President of Business Development & Sustainability', 'yearBorn': 1954, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.533
priceToSalesTrailing12Months§3.8887346
currency§USD
dateShortInterest§1702598400
forwardEps§0.53
exchange§NCM
quoteType§EQUITY
shortName§OPAL Fuels Inc.
longName§OPAL Fuels Inc.
firstTradeDateEpochUtc§1621863000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ac255db6-dee9-36dc-9e68-10090405c004
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.0
targetLowPrice§5.8
targetMeanPrice§11.71
targetMedianPrice§11.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§1.455
grossMargins§0.24329
ebitdaMargins§-0.00386
trailingPegRatio§None
