# reload+after+2024-01-20 01:43:25.058884
address1§107 HaHashmonaim Street
city§Tel Aviv
country§Israel
phone§972 73 796 9804
website§https://arberobotics.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§Arbe Robotics Ltd., a semiconductor company, provides 4D imaging radar solutions for tier 1 automotive suppliers and automotive manufacturers in China, Sweden, Germany, Switzerland, the United States, Italy, and Israel. It offers 4D imaging radar chipset solutions that address the core issues that have caused autonomous vehicle and autopilot accidents, such as detecting stationary objects, identifying vulnerable road users, operation at poor lighting conditions, and eliminating false alarms without radar ambiguities. The company was founded in 2015 and is headquartered in Tel Aviv-Yafo, Israel.
fullTimeEmployees§138
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jacob  Marenko', 'age': 50, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 347022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Noam  Arkind', 'age': 36, 'title': 'Co-Founder, CTO & Director', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 397384, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Karine  Pinto-Flomenboim', 'age': 45, 'title': 'Chief Financial Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 245813, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ram  Machness', 'age': 51, 'title': 'Chief Business Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 346319, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gonen  Barkan', 'age': 50, 'title': 'Chief Radar Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 233875, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shay  Naeh', 'age': 53, 'title': 'Vice President of Operations', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Advocate Maya  Bar-On', 'title': 'Vice President of Legal & Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shlomit  Hacohen', 'age': 50, 'title': 'Chief Marketing Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Roman  Levi', 'age': 39, 'title': 'Senior Vice President of Business Development & Sales', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sigal  Vanuk', 'title': 'Vice President of HR', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§-0.102
currency§USD
exchange§NCM
quoteType§EQUITY
shortName§Arbe Robotics Ltd. Warrant
longName§Arbe Robotics Ltd.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§848222f8-ca6b-390b-9d4f-dc6789da09e7
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§9.826
grossMargins§0.06525
ebitdaMargins§0.0
trailingPegRatio§None
