# reload+after+2024-01-23 04:38:38.694821
maxAge§86400
priceHint§2
yield§0.0
totalAssets§12223507
navPrice§53.2188
currency§USD
ytdReturn§0.0135148
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1571961600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.074813
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO MSC
longName§Invesco Markets Plc - Invesco MSCI Kuwait UCITS ETF
firstTradeDateEpochUtc§1571986800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5a804eae-372d-39f3-93b4-994f0bce3eb6
trailingPegRatio§None
