# reload+after+2024-01-23 05:40:48.027681
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.015
navPrice§15.4075
currency§GBp
ytdReturn§-0.0119847
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1440547200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0942988
fiveYearAverageReturn§0.108183004
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC MSCI US PRI V
longName§UBS (Irl) ETF plc - Factor MSCI USA Prime Value ESG UCITS ETF
firstTradeDateEpochUtc§1454313600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§81e57484-5b53-3bac-ba9b-a4eb62dc952b
trailingPegRatio§None
