# reload+after+2024-01-23 16:38:52.087670
maxAge§86400
priceHint§4
yield§0.052399997
navPrice§4.834
currency§GBP
ytdReturn§-0.00036150002
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1649203200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0156905
fiveYearAverageReturn§0.0235563
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH $ TIPS 0-5 E
longName§iShares $ TIPS 0-5 UCITS ETF
firstTradeDateEpochUtc§1520236800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7b9d3b9e-61bf-3ee1-a98a-eac4997fa5e8
trailingPegRatio§None
