# reload+after+2024-01-23 18:40:05.119009
address1§Trafalgar Court
address2§Les Banques
city§Saint Peter Port
zip§GY1 3QL
country§Guernsey
phone§44 14 8174 5001
fax§44 14 8174 5085
website§https://www.picton.co.uk
industry§REIT—Diversified
sector§Real Estate
longBusinessSummary§Picton, established in 2005, is a UK REIT. It owns and actively manages a £757 million diversified UK commercial property portfolio, invested across 49 assets and with around 400 occupiers (as at 30 September 2023). Through an occupier focused, opportunity led approach to asset management, Picton aims to be one of the consistently best performing diversified UK focused property companies listed on the main market of the London Stock Exchange.
fullTimeEmployees§10
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael  Morris', 'age': 50, 'title': 'Chief Executive & Executive Director', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 685000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Dewhirst', 'age': 63, 'title': 'Finance Director & Executive Director', 'yearBorn': 1960, 'fiscalYear': 2023, 'totalPay': 467000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Forman', 'title': 'Director of Accounting', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Verstringhe', 'title': 'IR Professioanl-Tavistock Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay  Cable', 'age': 45, 'title': 'Senior Director & Head of Asset Management', 'yearBorn': 1978, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Alder', 'title': 'Head of Occupier Services', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Andy  Lynch', 'title': 'Head of Building Surveying', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Katharine  Thompson', 'title': 'Company Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.04
dividendYield§0.05
exDividendDate§1699488000
payoutRatio§0.2317
fiveYearAvgDividendYield§4.02
beta§0.43
priceToSalesTrailing12Months§7.135119
currency§GBp
forwardEps§4.05
exchange§LSE
quoteType§EQUITY
shortName§PICTON PROPERTY INCOME LD ORD N
longName§Picton Property Income Limited
firstTradeDateEpochUtc§1130137200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§256a6382-f158-35c0-8417-24714d3ecc69
targetHighPrice§90.0
targetLowPrice§75.0
targetMeanPrice§82.5
targetMedianPrice§82.5
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§2.194
grossMargins§0.67964
ebitdaMargins§0.56254
trailingPegRatio§None
