# reload+after+2024-01-22 06:10:53.509093
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§18875400
navPrice§0.61887
currency§USD
ytdReturn§-0.0780089
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1446422400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.5489637
fiveYearAverageReturn§-0.36478883
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Wheat 3x Daily Leveraged
firstTradeDateEpochUtc§1448265600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§394a32ab-06dc-3b19-8f6c-cc15e1202839
trailingPegRatio§None
