# reload+after+2024-01-23 09:41:31.528071
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§1219121664
navPrice§27.6341
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1525737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Europe ESG UCITS ETF
firstTradeDateEpochUtc§1525762800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cc53a3e8-77af-3c36-8f52-5909e72318a9
trailingPegRatio§None
