# reload+after+2024-01-22 05:41:21.328833
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§40118772
navPrice§114.8393
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1183075200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EU IT ESG
longName§Xtrackers MSCI Europe Information Technology ESG Screened UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§89029701-e23a-3f84-9578-00e968b50f11
trailingPegRatio§None
