# reload+after+2024-01-22 07:27:42.817694
address1§3311 East Old Shakopee Road
city§Minneapolis
state§MN
zip§55425-1640
country§United States
phone§952 853 8100
website§https://www.ceridian.com
industry§Software—Application
sector§Technology
longBusinessSummary§Ceridian HCM Holding Inc., together with its subsidiaries, operates as a human capital management (HCM) software company in the United States, Canada, and internationally. It offers Dayforce, a cloud HCM platform that provides human resources, payroll, benefits, workforce management, and talent management functionality; and Powerpay, a cloud HR and payroll solution for the small business market. The company also provides Bureau solutions for payroll and payroll-related services. It sells its solutions through direct sales force and third-party channels. The company was incorporated in 2013 and is headquartered in Minneapolis, Minnesota.
fullTimeEmployees§8526
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David D. Ossip', 'age': 57, 'title': 'Chairman & CEO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1151615, 'exercisedValue': 0, 'unexercisedValue': 55007748}, {'maxAge': 1, 'name': 'Mr. Christopher R. Armstrong', 'age': 54, 'title': 'Executive VP & COO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 837865, 'exercisedValue': 2060596, 'unexercisedValue': 754689}, {'maxAge': 1, 'name': 'Mr. Joseph B. Korngiebel', 'age': 52, 'title': 'Executive VP and Chief Product & Technology Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 935335, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen H. Holdridge', 'age': 61, 'title': 'President of Customer & Revenue Operations', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 821575, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremy  Johnson', 'title': 'Executive VP & CFO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey Scott Jacobs', 'age': 47, 'title': 'Head of Accounting & Financial Reporting', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carrie  Rasmussen', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Erik J. Zimmer', 'title': 'Executive VP Corporate Development and Head of M&A & Investor Relations', 'fiscalYear': 2022, 'totalPay': 1055233, 'exercisedValue': 0, 'unexercisedValue': 833750}, {'maxAge': 1, 'name': 'Mr. William E. McDonald', 'age': 58, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Glass', 'title': 'Executive VP & Chief Marketing and Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§8
compensationRisk§9
shareHolderRightsRisk§9
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.373
priceToSalesTrailing12Months§6.799132
currency§USD
dateShortInterest§1702598400
forwardEps§1.69
pegRatio§1.12
exchange§NYQ
quoteType§EQUITY
shortName§Ceridian HCM Holding Inc.
longName§Ceridian HCM Holding Inc.
firstTradeDateEpochUtc§1524749400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§910199d0-ca0e-390f-b849-56a7ef52a08b
gmtOffSetMilliseconds§-18000000
targetHighPrice§95.0
targetLowPrice§62.0
targetMeanPrice§76.27
targetMedianPrice§75.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§15
quickRatio§0.138
grossMargins§0.48383
ebitdaMargins§0.1453
trailingPegRatio§None
