# reload+after+2024-01-23 20:35:32.737805
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§50153824
navPrice§17.9418
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1549324800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime US Treasury UCITS ETF DR
firstTradeDateEpochUtc§1549353600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§111c0656-0ef1-3d17-8d40-048a4a93c3b7
messageBoardId§finmb_598284761
trailingPegRatio§None
