# reload+after+2024-01-22 04:37:57.084678
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3438097
navPrice§173.67
currency§EUR
ytdReturn§0.0035144999
beta3Year§0.99
fundFamily§Fundlogic SAS
fundInceptionDate§1512518400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.117644
fiveYearAverageReturn§0.1234577
exchange§LSE
quoteType§ETF
shortName§FUNDLOGIC ALTERNATIVES PLC SCIB
longName§FundLogic Alternatives plc - SciBeta HFE US Equity 6F EW UCITS ETF
firstTradeDateEpochUtc§1512547200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7ff9b428-9432-3245-a4ac-da8c1ed0470a
trailingPegRatio§None
