# reload+after+2024-01-23 19:38:47.772953
maxAge§86400
priceHint§4
yield§0.033099998
navPrice§4.7025
currency§GBP
ytdReturn§-0.021230198
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1161302400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0232636
fiveYearAverageReturn§0.0168777
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH DEV MKTS PPT
longName§iShares Developed Markets Property Yield UCITS ETF
firstTradeDateEpochUtc§1520236800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§20ac2ef6-c662-3b3f-b9ac-a9e3c9a85627
trailingPegRatio§None
