# reload+after+2024-01-21 18:46:47.165425
address1§2001 Spring Road
address2§Suite 400
city§Oak Brook
state§IL
zip§60523
country§United States
phone§630 954 3773
website§https://www.portillos.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Portillo's Inc. owns and operates fast casual and quick service restaurants in the United States. The company offers Chicago-style hot dogs and sausages, Italian beef sandwiches, burgers, chopped salads, crinkle-cut French fries, homemade chocolate cakes, and milkshakes. The company also offers its products through its website. Portillo's Inc. was founded in 1963 and is based in Oak Brook, Illinois.
fullTimeEmployees§8040
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael  Osanloo', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 875102, 'exercisedValue': 0, 'unexercisedValue': 19597722}, {'maxAge': 1, 'name': 'Ms. Michelle Greig Hook', 'age': 47, 'title': 'CFO & Treasurer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 481245, 'exercisedValue': 0, 'unexercisedValue': 555811}, {'maxAge': 1, 'name': 'Mr. Derrick Lee Pratt', 'age': 54, 'title': 'Chief Operating Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 477554, 'exercisedValue': 0, 'unexercisedValue': 623949}, {'maxAge': 1, 'name': 'Ms. Barbara Margaret Noverini C.F.A.', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kelly M. Kaiser', 'title': 'General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas Anthony Scarpino', 'age': 40, 'title': 'Senior Vice President of Marketing & Off Premise Dining', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jill Francine Waite', 'age': 44, 'title': 'Chief People Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 583480, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael K. Ellis', 'age': 61, 'title': 'Chief Development Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§3
compensationRisk§8
shareHolderRightsRisk§3
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.899
priceToSalesTrailing12Months§1.2823067
currency§USD
dateShortInterest§1702598400
forwardEps§0.38
pegRatio§5.73
exchange§NMS
quoteType§EQUITY
shortName§Portillo's Inc.
longName§Portillo's Inc.
firstTradeDateEpochUtc§1634823000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3cf9939e-3e28-3c04-a8a8-5d94dfeb640d
gmtOffSetMilliseconds§-18000000
targetHighPrice§27.0
targetLowPrice§18.0
targetMeanPrice§22.2
targetMedianPrice§21.5
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§0.31
earningsGrowth§0.75
grossMargins§0.23562
ebitdaMargins§0.108389996
trailingPegRatio§None
