# reload+after+2024-01-23 08:39:32.673591
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3699383
navPrice§11.4194
currency§USD
ytdReturn§-0.025424499
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1666224000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Asia Pacific ex Japan ESG Exclusions Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1666767600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§93f1ff1b-762b-3828-80cf-1f492677a829
trailingPegRatio§None
