# reload+after+2024-01-20 16:40:59.757742
phone§+353 1 6123226
maxAge§86400
priceHint§4
totalAssets§26672000
navPrice§5.6996
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1665446400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG EM A
longName§Vanguard ESG Emerging Markets All Cap UCITS ETF USD Inc
firstTradeDateEpochUtc§1665471600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§082ed38a-58c8-3dfc-aa68-4a8c5d48c400
trailingPegRatio§None
