# reload+after+2024-01-22 11:39:05.013740
maxAge§86400
priceHint§2
totalAssets§1389688704
navPrice§109.6318
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1243900800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES VII PLC ISHRS EUR GOVT 
longName§iShares VII PLC - iShares € Govt Bond 1-3yr UCITS ETF EUR (Acc)
firstTradeDateEpochUtc§1246345200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§18351846-0904-3350-bf34-627444cf81ad
trailingPegRatio§None
