# reload+after+2024-01-20 15:36:26.993289
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§367320224
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1561420800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK FTS
longName§Franklin FTSE India UCITS ETF
firstTradeDateEpochUtc§1561705200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7b09d616-74d7-3153-a73b-4ada3115e61e
trailingPegRatio§None
