# reload+after+2024-01-20 22:40:47.856794
phone§+352-441 0101
maxAge§86400
priceHint§2
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1440547200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC MSCI US PRIME
longName§UBS (Irl) ETF plc - Factor MSCI USA Prime Value ESG UCITS ETF
firstTradeDateEpochUtc§1442991600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§81e7976c-91c9-3c46-aff6-5d38da607fa6
trailingPegRatio§None
