# reload+after+2024-01-20 06:40:33.269625
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0339
totalAssets§85240240
navPrice§22.98294
currency§USD
ytdReturn§-0.0181163
beta3Year§2.46
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1455667200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.11790731
fiveYearAverageReturn§-0.0189194
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 10+ Year U.S. Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1455696000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0793363b-c8b5-3db2-acf5-100db62dd9b5
trailingPegRatio§None
