# reload+after+2024-01-22 00:28:42.966180
address1§2 Bethesda Metro Center
address2§Suite 1400
city§Bethesda
state§MD
zip§20814-6352
country§United States
phone§240 744 1150
fax§240 744 1199
website§https://www.drhc.com
industry§REIT—Hotel & Motel
sector§Real Estate
longBusinessSummary§DiamondRock Hospitality Company is a self-advised real estate investment trust (REIT) that is an owner of a leading portfolio of geographically diversified hotels concentrated in leisure destinations and top gateway markets. The Company currently owns 36 premium quality hotels with over 9,700 rooms. The Company has strategically positioned its portfolio to be operated both under leading global brand families as well as independent boutique hotels in the lifestyle segment.
fullTimeEmployees§30
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark W. Brugger', 'age': 53, 'title': 'Co-Founder, President, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 2924643, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey John Donnelly C.F.A.', 'age': 52, 'title': 'Executive VP & CFO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1303377, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin L. Leonard', 'age': 45, 'title': 'Executive VP of Asset Management & COO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 1254708, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Troy G. Furbay', 'age': 56, 'title': 'Executive VP & Chief Investment Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1282122, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William J. Tennis', 'age': 68, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 1154121, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dustin  Resnick', 'title': 'Vice President of Acquisitions and Investments', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Briony R. Quinn CPA', 'age': 52, 'title': 'Senior VP & Treasurer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§4
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.12
dividendYield§0.0128
exDividendDate§1703721600
payoutRatio§0.3
fiveYearAvgDividendYield§4.88
beta§1.616
priceToSalesTrailing12Months§1.8494157
currency§USD
dateShortInterest§1702598400
forwardEps§0.44
pegRatio§-2.51
exchange§NYQ
quoteType§EQUITY
shortName§Diamondrock Hospitality Company
longName§DiamondRock Hospitality Company
firstTradeDateEpochUtc§1117114200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§77ccdf8c-b449-3046-8d93-16b8df535364
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.0
targetLowPrice§9.0
targetMeanPrice§9.73
targetMedianPrice§10.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§11
quickRatio§2.242
earningsGrowth§-0.022
grossMargins§0.28432
ebitdaMargins§0.25189
trailingPegRatio§None
