# reload+after+2024-01-23 20:45:53.175467
address1§2125 Biscayne Boulevard
address2§Suite 253
city§Miami
state§FL
zip§33137
country§United States
phone§833 723 7368
website§https://www.luxurbanhotels.com
industry§Lodging
sector§Consumer Cyclical
longBusinessSummary§LuxUrban Hotels Inc. utilizes an asset light business model to lease entire hotels on a long-term basis and rent out hotel rooms in the properties it leases. It manages a portfolio of hotel rooms in New York, Washington D.C., Miami Beach, New Orleans, and Los Angeles. The company was formerly known as CorpHousing Group Inc. and changed its name to LuxUrban Hotels Inc. in November 2022. The company was incorporated in 2017 and is headquartered in Miami, Florida.
fullTimeEmployees§213
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brian  Ferdinand', 'age': 46, 'title': 'Co-Founder, Co-CEO & Chairman', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 791845, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shanoop  Kothari', 'age': 50, 'title': 'CFO, President & Co-CEO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 225000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jimmie  Chatmon', 'age': 29, 'title': 'Executive VP, COO & Executive Director', 'yearBorn': 1994, 'fiscalYear': 2022, 'totalPay': 225000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Karl  Rothman', 'age': 56, 'title': 'Chief Accounting Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 98000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin J. Mikolashek', 'age': 52, 'title': 'Chief Legal & Compliance Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward  Rogers', 'title': 'Head of Property Acquisitions & Partner', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Ulmann', 'title': 'Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§2.3629947
currency§USD
dateShortInterest§1702598400
forwardEps§0.76
pegRatio§0.95
exchange§NCM
quoteType§EQUITY
shortName§LuxUrban Hotels Inc.
longName§LuxUrban Hotels Inc.
firstTradeDateEpochUtc§1660311000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§17734ff9-3fb9-3b63-ac59-3d22610e74b8
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.0
targetLowPrice§10.0
targetMeanPrice§10.75
targetMedianPrice§11.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.819
grossMargins§0.2577
ebitdaMargins§0.111420006
trailingPegRatio§None
