# reload+after+2024-01-22 05:38:39.835735
maxAge§86400
priceHint§2
yield§0.0
totalAssets§20379878
navPrice§158.5431
currency§GBp
ytdReturn§-0.0237297
beta3Year§0.94
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1238457600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0008924
fiveYearAverageReturn§0.0402321
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO FTS
longName§Invesco FTSE 250 UCITS ETF
firstTradeDateEpochUtc§1238569200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4b5e4001-0136-3cd1-bbc2-b4e461610fd6
trailingPegRatio§None
