# reload+after+2024-01-22 04:36:25.412424
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§16999304
navPrice§17.63
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1655164800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK MSC
longName§Franklin MSCI China Paris Aligned Climate UCITS ETF
firstTradeDateEpochUtc§1655708400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a2399560-68a0-3463-a5e2-b028e0ec0a68
trailingPegRatio§None
