# reload+after+2024-01-23 15:11:39.512056
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§412420
navPrice§42.65148
currency§GBp
ytdReturn§-0.0094088
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1276819200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.021837201
fiveYearAverageReturn§-0.020135902
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long EUR Short GBP
firstTradeDateEpochUtc§1276844400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e1aedb2c-1a61-3dbc-b36c-0987e2335d70
trailingPegRatio§None
