# reload+after+2024-01-20 15:39:22.198611
phone§+352 34 101
maxAge§86400
priceHint§2
navPrice§26.2157
currency§USD
ytdReturn§-0.0214664
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1691539200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM Global Research Enhanced Index Equity SRI Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1692255600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d283a554-93ba-3dc7-ab54-b3e9fccf15b5
trailingPegRatio§None
