# reload+after+2024-01-22 11:46:25.436127
address1§1187 Coast Village Road
address2§Suite 1-520
city§Santa Barbara
state§CA
zip§93108
country§United States
phone§310 691 0776
website§https://www.olaplex.com
industry§Specialty Retail
sector§Consumer Cyclical
longBusinessSummary§Olaplex Holdings, Inc. develops, manufactures, and sells hair care products. The company offers hair care shampoos and conditioners for use in treatment, maintenance, and protection of hair, as well as nourishing hair serum. It provides hair care products to professional hair salons, retailers, and everyday consumers. The company markets its products through its website, Olaplex.com, as well as third party e-commerce platforms. The company was founded in 2014 and is based in Santa Barbara, California.
fullTimeEmployees§174
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eric  Tiziani', 'age': 45, 'title': 'Chief Financial Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 572275, 'exercisedValue': 0, 'unexercisedValue': 889970}, {'maxAge': 1, 'name': 'Mr. John P. Bilbrey', 'age': 66, 'title': 'Executive Chair of the Board', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amanda G. Baldwin', 'age': 45, 'title': 'CEO & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristi  Belhumeur', 'age': 41, 'title': 'Senior Vice President of Accounting', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John C. Duffy', 'title': 'General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Charlotte  Watson', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Trisha L. Fox', 'age': 53, 'title': 'Chief People Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John J. Keppeler', 'age': 61, 'title': 'Chief Revenue Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§10
compensationRisk§5
shareHolderRightsRisk§6
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.402
priceToSalesTrailing12Months§2.908071
currency§USD
dateShortInterest§1702598400
forwardEps§0.18
pegRatio§-0.55
exchange§NMS
quoteType§EQUITY
shortName§Olaplex Holdings, Inc.
longName§Olaplex Holdings, Inc.
firstTradeDateEpochUtc§1633008600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3d0209e0-33eb-3e5e-8282-c9beef1dbf34
gmtOffSetMilliseconds§-18000000
targetHighPrice§7.5
targetLowPrice§1.5
targetMeanPrice§3.02
targetMedianPrice§2.0
recommendationMean§3.1
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§8.568
earningsGrowth§-0.667
grossMargins§0.71789
ebitdaMargins§0.40230998
trailingPegRatio§None
