# reload+after+2024-01-21 23:39:22.431561
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§106.7955
currency§USD
ytdReturn§-4.6799996e-05
beta3Year§1.05
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1594944000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0018713
fiveYearAverageReturn§0.0120388
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV BE
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders US Treasury Bond 1-3 yr UCITS ETF
firstTradeDateEpochUtc§1528268400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a9ef2fce-58e1-3ae5-bcc5-6e4f87608925
trailingPegRatio§None
