# reload+after+2024-01-22 20:40:28.348823
maxAge§86400
priceHint§2
yield§0.028199999
totalAssets§1965067392
navPrice§33.02606
currency§USD
ytdReturn§-0.0067588002
beta3Year§1.21
fundFamily§State Street Global Advisors Ltd
fundInceptionDate§1428969600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0078896
fiveYearAverageReturn§0.0426784
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR Morningstar Multi-Asset Global Infrastructure UCITS ETF
firstTradeDateEpochUtc§1428994800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a0eae7a6-3475-3b83-adf5-48641712dd75
trailingPegRatio§None
