# reload+after+2024-01-22 15:11:39.791305
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§134349
navPrice§31.51137
currency§USD
ytdReturn§-0.009598699
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1257465600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0385569
fiveYearAverageReturn§-0.0155777
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long EUR Short USD
firstTradeDateEpochUtc§1257494400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§25109a3e-eb1d-3481-bc41-e8dc4d4f2534
trailingPegRatio§None
