# reload+after+2024-01-23 10:11:40.352877
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1188830
navPrice§58.94895
currency§USD
ytdReturn§0.0011875
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1257465600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0293149
fiveYearAverageReturn§0.0041519003
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short GBP Long USD
firstTradeDateEpochUtc§1257494400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6f834c3c-a629-3996-8f1c-b221a5feafec
trailingPegRatio§None
