# reload+after+2024-01-22 19:38:23.727690
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§12746056
navPrice§2.6008
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1291680000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI TURKEY 
longName§HSBC MSCI Turkey UCITS ETF
firstTradeDateEpochUtc§1291708800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6b3a2e40-2280-3745-b7a8-78d7b2e37b86
trailingPegRatio§None
