# reload+after+2024-01-21 16:40:46.163001
address1§Chiswick Park
address2§Building 9 566 Chiswick High Road
city§London
zip§W4 5XT
country§United Kingdom
phone§44 20 3249 9000
fax§44 20 3249 8801
website§https://www.tullowoil.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Tullow Oil plc engages in the oil and gas exploration, development, and production activities primarily in Africa and South America. Tullow Oil plc was founded in 1985 and is headquartered in London, the United Kingdom.
fullTimeEmployees§376
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Rahul  Dhir', 'age': 57, 'title': 'CEO & Executive Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1419401, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Miller', 'age': 42, 'title': 'Group Financial Controller, CFO & Executive Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Stuart MacFarlane', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Williams', 'title': 'Vice President of Corporate Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Nicola  Rogers', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary  Thompson', 'title': 'Executive Vice President of West Africa', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Claire Louise Hawkings B.Sc., M.B.A.', 'age': 54, 'title': 'Executive VP of Organisation Strategy & Company Performance', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ian  Cloke', 'age': 51, 'title': 'Executive Vice President of Change', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Julia  Ross', 'title': 'Chief of Staff', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George  Cazenove', 'title': 'Head of Corporate Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§9
compensationRisk§7
shareHolderRightsRisk§5
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1567036800
payoutRatio§0.0
fiveYearAvgDividendYield§1.25
beta§2.098
priceToSalesTrailing12Months§0.33222637
currency§GBp
forwardEps§0.2
pegRatio§-0.31
exchange§LSE
quoteType§EQUITY
shortName§TULLOW OIL PLC ORD 10P
longName§Tullow Oil plc
firstTradeDateEpochUtc§607158000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§20e0e279-acad-3c3d-9df7-4c3da6423d46
targetHighPrice§1.0
targetLowPrice§0.27
targetMeanPrice§0.56
targetMedianPrice§0.55
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§11
quickRatio§0.698
earningsGrowth§-0.736
grossMargins§0.48102
ebitdaMargins§0.69625
trailingPegRatio§None
