# reload+after+2024-01-19 21:41:19.608653
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§672797312
navPrice§47.0816
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1696982400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EMERGING MARKE
longName§Xtrackers MSCI Emerging Markets Swap UCITS ETF
firstTradeDateEpochUtc§1239778800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§558d01bc-a7fc-367d-92f5-160e121efa61
trailingPegRatio§None
