# reload+after+2024-01-21 02:38:02.576912
phone§1-888-493-8631
maxAge§86400
priceHint§2
totalAssets§44433928
navPrice§16.05569
currency§GBP
fundFamily§Global X Management Company LLC
fundInceptionDate§1669075200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X NAS
longName§Global X NASDAQ 100 Covered Call UCITS ETF
firstTradeDateEpochUtc§1669104000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§97b4a4cd-8f8c-3061-9206-2efcec2e8d4b
trailingPegRatio§None
