# reload+after+2024-01-21 12:39:20.356749
phone§+352 34 101
maxAge§86400
priceHint§2
navPrice§112.484
currency§GBP
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1636416000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM USD Corporate Bond Research Enhanced Index (ESG) UCITS ETF
firstTradeDateEpochUtc§1543996800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4ede54cf-06d5-38ba-9276-e948a6e8734c
trailingPegRatio§None
