# reload+after+2024-01-20 03:38:43.393708
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.3153
currency§USD
ytdReturn§-0.0057803
beta3Year§0.93
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1631491200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0265341
fiveYearAverageReturn§0.0091546
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH GLOBAL AGG 
longName§iShares Core Global Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1511251200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§edda9d78-ee74-3757-bce2-0d1f19c41d62
trailingPegRatio§None
