# reload+after+2024-01-20 12:39:52.066576
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
yield§0.0095
navPrice§158.1788
currency§GBP
ytdReturn§-0.015599901
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1418083200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.085301
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI S
longName§Lyxor S&P 500 UCITS ETF
firstTradeDateEpochUtc§1550217600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bc95c61d-7bda-35f5-b94d-0695a7d8ec11
trailingPegRatio§None
