# reload+after+2024-01-22 04:40:57.121455
maxAge§86400
priceHint§2
yield§0.0
totalAssets§528573824
navPrice§35.0019
currency§USD
ytdReturn§-0.033503
beta3Year§0.88
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1561334400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0671405
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK VI
longName§VanEck Video Gaming and eSports UCITS ETF
firstTradeDateEpochUtc§1561359600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5e65b106-5c10-3d96-98b8-62bc2a59579b
trailingPegRatio§None
