# reload+after+2024-01-22 18:46:59.613148
address1§2222 Ponce de Leon Boulevard
address2§Floor 3
city§Coral Gables
state§FL
zip§33134
country§United States
phone§786 629 1376
website§https://www.relmada.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Relmada Therapeutics, Inc., a clinical-stage biotechnology company, focuses on developing various products for the treatment of central nervous system (CNS) diseases and other disorders. Its lead product candidate is Esmethadone (d-methadone, dextromethadone, and REL-1017), a new chemical entity and N-methyl-D-aspartate receptor antagonist that is in Phase 3 clinical trials for the adjunctive or monotherapy treatment of major depressive disorder in adults. The company was founded in 2004 and is headquartered in Coral Gables, Florida.
fullTimeEmployees§14
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Sergio  Traversa M.B.A., Pharm.D.', 'age': 63, 'title': 'CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 719041, 'exercisedValue': 0, 'unexercisedValue': 34490}, {'maxAge': 1, 'name': 'Mr. Maged S. Shenouda M.B.A., R.Ph.', 'age': 59, 'title': 'Chief Financial Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 450353, 'exercisedValue': 0, 'unexercisedValue': 25070}, {'maxAge': 1, 'name': 'Mr. Charles S. Ence CPA, M.B.A.', 'age': 58, 'title': 'Chief Accounting & Compliance Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 568679, 'exercisedValue': 0, 'unexercisedValue': 2203}, {'maxAge': 1, 'name': 'Dr. Paolo  Manfredi M.D., Ph.D.', 'age': 61, 'title': 'Chief Scientific Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gina  DiGuglielmo', 'title': 'VP & Head of Clinical Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Marco  Pappagallo M.D.', 'age': 64, 'title': 'Chief Clinical Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Hixon', 'title': 'Head of Commercial', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Dr. Cedric  O'Gorman M.B.A., M.D.", 'age': 48, 'title': 'Chief Medical Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Richard M. Mangano', 'age': 73, 'title': 'Consultant', 'yearBorn': 1950, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§4
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.161
currency§USD
dateShortInterest§1702598400
forwardEps§-2.53
exchange§NMS
quoteType§EQUITY
shortName§Relmada Therapeutics, Inc.
longName§Relmada Therapeutics, Inc.
firstTradeDateEpochUtc§1403271000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f101bc4b-2b97-3da3-a498-9e630b405138
gmtOffSetMilliseconds§-18000000
targetHighPrice§25.0
targetLowPrice§3.0
targetMeanPrice§10.38
targetMedianPrice§6.75
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§12.617
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
