# reload+after+2024-01-22 08:39:33.828889
maxAge§86400
priceHint§2
yield§0.020599999
totalAssets§124955200
navPrice§9.4994
currency§GBp
ytdReturn§-0.0056533003
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1606953600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0108777
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G UK Gilt 0-5 Year UCITS ETF
firstTradeDateEpochUtc§1607068800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§33229bf0-004d-3059-b242-eda31be6b243
trailingPegRatio§None
