# reload+after+2024-01-21 08:36:23.508198
phone§+65 63338600
maxAge§86400
priceHint§2
yield§0.0276
totalAssets§16401812
navPrice§22.685
currency§USD
ytdReturn§-0.0037753999
beta3Year§0.0
fundFamily§Northern Trust Fund Managers (Ireland) Limited
fundInceptionDate§1614124800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FLEXSHARES ICAV FLEXSHARES EQUI
longName§FlexShares Developed Markets High Dividend Climate ESG UCITS ETF
firstTradeDateEpochUtc§1625641200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2e508d02-0203-33e9-b52f-0f9a10560eaa
trailingPegRatio§None
