# reload+after+2024-01-22 05:28:25.592581
address1§3939 Technology Drive
city§Maumee
state§OH
zip§43537
country§United States
phone§419 887 3000
website§https://www.dana.com
industry§Auto Parts
sector§Consumer Cyclical
longBusinessSummary§Dana Incorporated provides power-conveyance and energy-management solutions for vehicles and machinery in North America, Europe, South America, and the Asia Pacific. It operates in four segments: Light Vehicle Drive Systems, Commercial Vehicle Drive and Motion Systems, Off-Highway Drive and Motion Systems, and Power Technologies. The company was formerly known as Dana Holding Corporation and changed its name to Dana Incorporated in August 2016. Dana Incorporated was founded in 1904 and is headquartered in Maumee, Ohio.
fullTimeEmployees§42000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James K. Kamsickas', 'age': 56, 'title': 'Chairman, President & CEO', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2743036, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy R. Kraus', 'age': 56, 'title': 'Senior VP & CFO', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 992321, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas H. Liedberg', 'age': 55, 'title': 'Senior VP, General Counsel, Corporate Secretary and Chief Compliance & Sustainability Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 954373, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aziz S. Aghili', 'age': 64, 'title': 'Executive Vice President and President of Heavy Vehicle', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 542423, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Byron S. Foster', 'age': 55, 'title': 'President of Light Vehicle Drive Systems', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 978833, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris J. Clark', 'title': 'Senior Vice President of Global Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James D. Kellett', 'title': 'VP & Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christophe J. Dominiak', 'title': 'Senior VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea  Siudara', 'age': 50, 'title': 'Senior VP & Chief Information Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig  Barber', 'title': 'Senior Director of Investor Relations & Strategic Planning', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§4
compensationRisk§4
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.4
dividendYield§0.0293
exDividendDate§1699488000
payoutRatio§0.597
fiveYearAvgDividendYield§2.2
beta§2.595
priceToSalesTrailing12Months§0.18586099
currency§USD
dateShortInterest§1702598400
forwardEps§1.34
pegRatio§0.22
exchange§NYQ
quoteType§EQUITY
shortName§Dana Incorporated
longName§Dana Incorporated
firstTradeDateEpochUtc§1199284200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§466730d8-bc52-3510-a7f7-89a50494c725
gmtOffSetMilliseconds§-18000000
targetHighPrice§28.0
targetLowPrice§14.0
targetMeanPrice§17.38
targetMedianPrice§15.5
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§8
quickRatio§0.839
grossMargins§0.08628
ebitdaMargins§0.071779996
trailingPegRatio§None
