# reload+after+2024-01-22 21:33:17.484669
address1§3000 31st Street
city§Santa Monica
state§CA
zip§90405
country§United States
phone§310 399 3339
website§https://www.snap.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§Snap Inc. operates as a technology company in North America, Europe, and internationally. The company offers Snapchat, a visual messaging application with various tabs, such as camera, visual messaging, snap map, stories, and spotlight that enable people to communicate visually through short videos and images. It also provides Spectacles, an eyewear product that connects with Snapchat and captures photos and video from a human perspective; and advertising products, including AR ads and Snap ads comprises a single image or video ads, story ads, collection ads, dynamic ads, and commercials. The company was formerly known as Snapchat, Inc. and changed its name to Snap Inc. in September 2016. Snap Inc. was founded in 2010 and is headquartered in Santa Monica, California.
fullTimeEmployees§5367
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Evan T. Spiegel', 'age': 32, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1991, 'fiscalYear': 2022, 'totalPay': 2747395, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Murphy', 'age': 34, 'title': 'Co-Founder, CTO & Director', 'yearBorn': 1989, 'fiscalYear': 2022, 'totalPay': 524998, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Derek  Andersen', 'age': 44, 'title': 'Chief Financial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 614964, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rebecca  Morrow', 'age': 49, 'title': 'Chief Accounting Officer & Controller', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 699188, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Michael  O'Sullivan", 'age': 57, 'title': 'General Counsel & Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 622173, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jerry James Hunter', 'age': 58, 'title': 'Executive Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 622125, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'David  Ometer', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  Henderson', 'title': 'Chief Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Withycombe', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kimberlee  Archer', 'title': 'Head Of Global Marketing - Augmented Reality & Camera', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§2
compensationRisk§8
shareHolderRightsRisk§9
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.311
priceToSalesTrailing12Months§5.995718
currency§USD
dateShortInterest§1702598400
forwardEps§0.15
pegRatio§10.06
exchange§NYQ
quoteType§EQUITY
shortName§Snap Inc.
longName§Snap Inc.
firstTradeDateEpochUtc§1488465000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9bd645c2-ef58-337f-93ff-32e6c927049a
gmtOffSetMilliseconds§-18000000
targetHighPrice§23.0
targetLowPrice§7.0
targetMeanPrice§12.63
targetMedianPrice§11.0
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§30
quickRatio§4.685
grossMargins§0.56701
ebitdaMargins§-0.26837
trailingPegRatio§None
