# reload+after+2024-01-21 21:41:27.113105
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§3657973
navPrice§30.552
currency§USD
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1670889600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Global SDG 12 Circular Economy UCITS ETF
firstTradeDateEpochUtc§1673251200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§464cc8c8-36a5-380e-8f92-b62866466232
trailingPegRatio§None
