# reload+after+2024-01-20 03:30:29.998712
address1§13215 Bee Cave Parkway
address2§Suite B-300
city§Austin
state§TX
zip§78738-6723
country§United States
phone§512 538 2300
fax§512 538 2333
website§https://www.shpreit.com
industry§REIT—Hotel & Motel
sector§Real Estate
longBusinessSummary§Summit Hotel Properties, Inc. is a publicly traded real estate investment trust focused on owning premium-branded lodging properties with efficient operating models primarily in the upscale segment of the lodging industry. As of November 1, 2023, the Company's portfolio consisted of 101 assets, 57 of which are wholly owned, with a total of 15,035 guestrooms located in 24 states.
fullTimeEmployees§74
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jonathan P. Stanner', 'age': 42, 'title': 'President, CEO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 1966200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William H. Conkling', 'age': 47, 'title': 'Executive VP & CFO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1052200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Ruiz CPA', 'age': 57, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 579200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Russell Eng', 'age': 52, 'title': 'Chief Risk Officer, Executive VP, General Counsel & Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 837200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam  Wudel', 'title': 'Senior VP of Finance & Capital Markets', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§2
compensationRisk§2
shareHolderRightsRisk§4
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.24
dividendYield§0.0355
exDividendDate§1700006400
payoutRatio§0.0
fiveYearAvgDividendYield§5.51
beta§1.981
priceToSalesTrailing12Months§0.99482375
currency§USD
dateShortInterest§1702598400
forwardEps§-0.22
exchange§NYQ
quoteType§EQUITY
shortName§Summit Hotel Properties, Inc.
longName§Summit Hotel Properties, Inc.
firstTradeDateEpochUtc§1297261800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fa03aabf-3666-3704-a845-2a962e215681
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§6.0
targetMeanPrice§8.0
targetMedianPrice§8.0
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§1.07
grossMargins§0.45041
ebitdaMargins§0.31516
trailingPegRatio§None
