# reload+after+2024-01-22 07:38:45.846015
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.306
currency§GBP
ytdReturn§-0.0160992
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1659398400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHARES S&P 500
longName§iShares S&P 500 Equal Weight UCITS ETF
firstTradeDateEpochUtc§1659423600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a8f65ea1-5645-3ed3-8200-2fce455415ab
trailingPegRatio§None
