# reload+after+2024-01-21 10:30:24.221381
address1§606-999 Canada Place
city§Vancouver
state§BC
zip§V6C 3E1
country§Canada
website§https://ivanhoeelectric.com
industry§Copper
sector§Basic Materials
longBusinessSummary§Ivanhoe Electric Inc. explores and develops metals and mineral. It provides Typhoon data acquisition system, a geophysical system that offers primary signal. It also explores copper and gold. The company was incorporated in 2020 and is based in Vancouver, Canada.Ivanhoe Electric Inc. operates as a subsidiary of I-Pulse Inc.
fullTimeEmployees§244
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert Martin  Friedland', 'age': 72, 'title': 'Founder & Executive Chairman', 'yearBorn': 1951, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 4427487}, {'maxAge': 1, 'name': 'Mr. Taylor  Melvin', 'age': 53, 'title': 'President, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 514771, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jordan  Neeser', 'age': 41, 'title': 'Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 237350, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Glen Nickolas Kuntz P.Geo', 'age': 54, 'title': 'Senior Vice-President of Mine Development', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 253617, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Gibson B.Sc., M.Sc.', 'age': 54, 'title': 'Chief Operating Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cassandra Pulskamp Joseph Esq.', 'age': 51, 'title': 'VP, General Counsel & Corporate Secretary', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stephani  Terhorst', 'age': 44, 'title': 'Vice President of Human Resources', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Graham  Boyd', 'age': 38, 'title': 'Senior Vice President of U.S. Projects', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 139967, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles N. Forster P.Geo.', 'age': 76, 'title': 'Senior Vice President of Exploration', 'yearBorn': 1947, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Quentin  Markin', 'age': 50, 'title': 'Executive Vice President of Business Development & Strategy Execution', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§9
compensationRisk§10
shareHolderRightsRisk§4
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§475.1997
currency§USD
dateShortInterest§1702598400
forwardEps§-0.7
exchange§ASE
quoteType§EQUITY
shortName§Ivanhoe Electric Inc.
longName§Ivanhoe Electric Inc.
firstTradeDateEpochUtc§1656423000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d2cb7bbc-0d23-334c-8255-d924076e902f
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§15.0
targetMeanPrice§17.0
targetMedianPrice§16.5
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§4.024
grossMargins§-0.5232
ebitdaMargins§0.0
trailingPegRatio§None
