# reload+after+2024-01-22 18:36:16.461361
maxAge§86400
priceHint§4
totalAssets§5818843
navPrice§5.8728
currency§GBP
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1661299200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV FIDELITY ME
longName§Fidelity Metaverse UCITS ETF
firstTradeDateEpochUtc§1662361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a70c6655-21c4-339c-94b5-5808808485eb
trailingPegRatio§None
