# reload+after+2024-01-21 20:47:37.866152
address1§Office 105
address2§20 St Dunstan’s Hill
city§London
zip§EC3R 8HL
country§United Kingdom
phone§44 20 3795 2794
website§https://www.torm.com
industry§Oil & Gas Midstream
sector§Energy
longBusinessSummary§TORM plc, a product tanker company, engages in the transportation of refined oil products and crude oil worldwide. It operates in two operating segments, Tanker and Marine Exhaust. The company transports gasoline, jet fuel, naphtha, and gas oil, as well as dirty petroleum products, such as fuel oil. It also engages in developing and producing advanced and green marine equipment. The company was founded in 1889 and is based in London, the United Kingdom.
fullTimeEmployees§446
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jacob Balslev Meldgaard', 'age': 55, 'title': 'CEO & Executive Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1743600, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kim  Balle', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jesper Sondergaard Jensen', 'age': 54, 'title': 'Senior VP & Head of Technical Division', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Andreas  Abildgaard-Hein', 'title': 'Vice President, Head of Group Treasury & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lars Vang Christensen', 'age': 57, 'title': 'Senior VP & Head of Projects', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Morten  Agdrup', 'title': 'VP and Head of Corporate Finance & Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§10
compensationRisk§10
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§5.84
dividendYield§0.1729
exDividendDate§1700524800
payoutRatio§0.8654
beta§-0.143
priceToSalesTrailing12Months§1.8329917
currency§USD
dateShortInterest§1702598400
forwardEps§6.14
exchange§NMS
quoteType§EQUITY
shortName§TORM plc
longName§TORM plc
firstTradeDateEpochUtc§1519396200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0174f634-a708-33fc-ab11-09d46dce16fa
gmtOffSetMilliseconds§-18000000
targetHighPrice§39.69
targetLowPrice§38.0
targetMeanPrice§38.85
targetMedianPrice§38.85
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§2
quickRatio§1.624
earningsGrowth§-0.46
grossMargins§0.59798
ebitdaMargins§0.54918
trailingPegRatio§None
