# reload+after+2024-01-22 01:44:39.539665
address1§401 SW 5th Avenue
city§Portland
state§OR
zip§97204
country§United States
phone§971 365 3939
website§https://www.expensify.com
industry§Software—Application
sector§Technology
longBusinessSummary§Expensify, Inc. provides a cloud-based expense management software platform to individuals, small businesses, and corporations in the United States and internationally. The company's platform enables users to manage corporate cards, pay bills, generate invoices, collect payments, and book travel. It also offers track and submit plans for individuals. The company was founded in 2008 and is based in Portland, Oregon.
fullTimeEmployees§138
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David  Barrett', 'age': 46, 'title': 'Founder, CEO, President & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1606327, 'exercisedValue': 0, 'unexercisedValue': 24077732}, {'maxAge': 1, 'name': 'Mr. Ryan  Schaffer', 'age': 35, 'title': 'CFO & Director', 'yearBorn': 1988, 'fiscalYear': 2022, 'totalPay': 873085, 'exercisedValue': 268873, 'unexercisedValue': 3143933}, {'maxAge': 1, 'name': 'Ms. Anuradha  Muralidharan', 'age': 39, 'title': 'COO & Director', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 460591, 'exercisedValue': 0, 'unexercisedValue': 49896}, {'maxAge': 1, 'name': 'Mr. Jason Fahr Mills', 'age': 41, 'title': 'Chief Product Officer & Director', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Vidal', 'age': 34, 'title': 'Chief Strategy Officer & Director', 'yearBorn': 1989, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Cole  Eason', 'title': 'Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§10
compensationRisk§8
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.372
priceToSalesTrailing12Months§1.0799644
currency§USD
dateShortInterest§1702598400
forwardEps§0.05
pegRatio§0.58
exchange§NMS
quoteType§EQUITY
shortName§Expensify, Inc.
longName§Expensify, Inc.
firstTradeDateEpochUtc§1636554600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§18ad3b14-eaf6-3ad7-a684-b1cd5deec5c1
gmtOffSetMilliseconds§-18000000
targetHighPrice§7.0
targetLowPrice§2.0
targetMeanPrice§3.58
targetMedianPrice§3.25
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§6
quickRatio§1.462
grossMargins§0.58172
ebitdaMargins§-0.16091
trailingPegRatio§None
