# reload+after+2024-01-21 03:32:42.543543
address1§29 East Reno Avenue
address2§Suite 500
city§Oklahoma City
state§OK
zip§73104
country§United States
phone§405 415 8699
website§https://www.rileypermian.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Riley Exploration Permian, Inc., an independent oil and natural gas company, engages in the acquisition, exploration, development, and production of oil, natural gas, and natural gas liquids in Texas and New Mexico. The company's activities are primarily focused on the San Andres Formation, a shelf margin deposit on the Central Basin Platform and Northwest Shelf. Its acreage is primarily located on contiguous blocks in Yoakum County, Texas; and Lea and Roosevelt Counties, New Mexico. Riley Exploration Permian, Inc. was incorporated in 2016 and is headquartered in Oklahoma City, Oklahoma.
fullTimeEmployees§65
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Bobby D. Riley', 'age': 67, 'title': 'CEO & Chairman', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 898570, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin M. Riley', 'age': 41, 'title': 'President', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 758306, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Philip A. Riley', 'age': 48, 'title': 'CFO & Executive VP of Strategy', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 749350, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Beth A. Di Santo Esq.', 'age': 49, 'title': 'General Counsel, Corporate Secretary & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Corey  Riley', 'age': 44, 'title': 'Executive Vice President of Business Intelligence', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 759736, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amber N. Bonney', 'age': 48, 'title': 'Chief Accounting Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael H. Palmer', 'age': 42, 'title': 'Executive Vice President of Corporate Land', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§7
compensationRisk§7
shareHolderRightsRisk§3
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.44
dividendYield§0.0547
exDividendDate§1698192000
payoutRatio§0.2709
beta§1.015
priceToSalesTrailing12Months§1.522436
currency§USD
dateShortInterest§1702598400
forwardEps§7.63
exchange§ASE
quoteType§EQUITY
shortName§Riley Exploration Permian, Inc.
longName§Riley Exploration Permian, Inc.
firstTradeDateEpochUtc§914855400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§988cf25a-f957-30f0-a045-bc27d718580d
gmtOffSetMilliseconds§-18000000
targetHighPrice§56.0
targetLowPrice§50.0
targetMeanPrice§53.0
targetMedianPrice§53.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.519
earningsGrowth§-0.859
grossMargins§0.78609
ebitdaMargins§0.62992
trailingPegRatio§None
