# reload+after+2024-01-21 22:38:50.464838
maxAge§86400
priceHint§2
yield§0.0163
totalAssets§509863680
navPrice§45.8759
currency§USD
ytdReturn§-0.0174915
beta3Year§0.87
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1196985600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0874041
fiveYearAverageReturn§0.1118078
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS MSCI WRLD 
longName§iShares MSCI World Islamic UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§147963ec-b2d4-369c-8389-6c4e9df57789
trailingPegRatio§None
