# reload+after+2024-01-21 12:46:13.358560
address1§121 Albright Way
city§Los Gatos
state§CA
zip§95032
country§United States
phone§408 540 3700
website§https://www.netflix.com
industry§Entertainment
sector§Communication Services
longBusinessSummary§Netflix, Inc. provides entertainment services. It offers TV series, documentaries, feature films, and mobile games across various genres and languages. The company provides members the ability to receive streaming content through a host of internet-connected devices, including TVs, digital video players, television set-top boxes, and mobile devices. The company has approximately 231 million paid members in 190 countries. Netflix, Inc. was incorporated in 1997 and is headquartered in Los Gatos, California.
fullTimeEmployees§12800
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Wilmot Reed Hastings Jr.', 'age': 63, 'title': 'Co-Founder & Executive Chairman', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1665055, 'exercisedValue': 0, 'unexercisedValue': 334580480}, {'maxAge': 1, 'name': 'Mr. Theodore A. Sarandos', 'age': 58, 'title': 'Co-CEO, President & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 21786777, 'exercisedValue': 0, 'unexercisedValue': 66233184}, {'maxAge': 1, 'name': 'Mr. Gregory K. Peters', 'age': 52, 'title': 'Co-CEO, President & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 16617263, 'exercisedValue': 0, 'unexercisedValue': 18260940}, {'maxAge': 1, 'name': 'Mr. Spencer Adam Neumann', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 7038537, 'exercisedValue': 0, 'unexercisedValue': 3782964}, {'maxAge': 1, 'name': 'Mr. David  Hyman', 'age': 57, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 6012971, 'exercisedValue': 0, 'unexercisedValue': 18886556}, {'maxAge': 1, 'name': 'Ms. Rachel  Whetstone', 'age': 55, 'title': 'Chief Communications Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 5502799, 'exercisedValue': 0, 'unexercisedValue': 533586}, {'maxAge': 1, 'name': 'Mr. Jeffrey William Karbowski', 'age': 44, 'title': 'VP, Chief Accounting Officer & Principal Accounting Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth  Stone', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Spencer  Wang', 'title': 'Vice President of Finance, Corporate Development & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shweta  Poojari', 'title': 'Head of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§10
compensationRisk§10
shareHolderRightsRisk§6
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.283
priceToSalesTrailing12Months§6.3369145
currency§USD
dateShortInterest§1702598400
forwardEps§15.9
pegRatio§1.6
exchange§NMS
quoteType§EQUITY
shortName§Netflix, Inc.
longName§Netflix, Inc.
firstTradeDateEpochUtc§1022160600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1a1cddac-4d41-374d-b202-739314177b67
gmtOffSetMilliseconds§-18000000
targetHighPrice§600.0
targetLowPrice§335.0
targetMeanPrice§472.22
targetMedianPrice§500.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§37
quickRatio§1.08
earningsGrowth§0.203
grossMargins§0.39491
ebitdaMargins§0.19459999
trailingPegRatio§1.8996
