# reload+after+2024-01-21 07:39:48.246775
phone§*
maxAge§86400
priceHint§2
totalAssets§645860160
navPrice§153.4263
currency§GBp
fundFamily§Amundi Asset Management
fundInceptionDate§1593734400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI D
longName§MULTI-UNITS LUXEMBOURG - Lyxor DAX (DR) UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4733f03d-884d-3e55-a168-10107363ad5a
trailingPegRatio§None
