# reload+after+2024-01-20 01:40:30.643741
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§51340784
navPrice§46.01624
currency§USD
ytdReturn§-0.014449299
beta3Year§1.01
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0162235
fiveYearAverageReturn§0.0959827
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Communication Services UCITS ETF
firstTradeDateEpochUtc§1229328000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e2a087cd-25a4-3011-9a2b-b931ff9a3798
trailingPegRatio§None
