# reload+after+2024-01-20 11:39:11.288847
maxAge§86400
priceHint§2
navPrice§102.3386
currency§USD
ytdReturn§0.0005861
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1693440000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares iBonds Dec 2025 Term $ Treasury UCITS ETF
firstTradeDateEpochUtc§1694070000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§611bbb11-7d59-3840-853c-a18b01bf8d00
trailingPegRatio§None
