# reload+after+2024-01-23 13:38:46.008827
maxAge§86400
priceHint§2
yield§0.0148
navPrice§7.9264
currency§GBp
ytdReturn§-0.012725
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1690502400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0781308
fiveYearAverageReturn§0.1166875
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHARES MSCI WO
longName§iShares Core MSCI World UCITS ETF
firstTradeDateEpochUtc§1495436400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§25ef74fe-0912-348b-88b2-0c63edc09c53
trailingPegRatio§None
