# reload+after+2024-01-20 21:38:43.736593
maxAge§86400
priceHint§4
yield§0.0095
navPrice§4.4962
currency§EUR
ytdReturn§-0.014478399
beta3Year§0.98
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1217548800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.051726397
fiveYearAverageReturn§-0.0079981
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH GLBL INF LI
longName§iShares Global Inflation Linked Govt Bond UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1506063600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e268d108-8223-3c0d-8969-b0e8ed422f0f
trailingPegRatio§None
