# reload+after+2024-01-21 17:41:25.448698
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§311266976
navPrice§51.121
currency§USD
ytdReturn§-0.0362101
beta3Year§1.29
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457913600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0106031
fiveYearAverageReturn§0.118155
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Consumer Discretionary UCITS ETF
firstTradeDateEpochUtc§1290412800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3389f145-138a-3d23-940d-dde83a2c6f6b
trailingPegRatio§None
