# reload+after+2024-01-22 05:32:01.993303
address1§302 Knights Run Avenue
address2§Suite 1200
city§Tampa
state§FL
zip§33602
country§United States
phone§813 209 0600
fax§813 221 2769
website§https://www.osg.com
industry§Oil & Gas Midstream
sector§Energy
longBusinessSummary§Overseas Shipholding Group, Inc., together with its subsidiaries, owns and operates a fleet of oceangoing vessels in the United States. Its vessels are engaged in the transportation of crude oil and petroleum products in the United States flag trade. As of December 31, 2022, the company owned or operated a fleet of 21 vessels totaling an aggregate of approximately 1.5 million deadweight tons. It serves independent oil traders, refinery operators, and the United States and international government entities. Overseas Shipholding Group, Inc. was founded in 1948 and is headquartered in Tampa, Florida.
fullTimeEmployees§1023
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Samuel H. Norton', 'age': 64, 'title': 'President, CEO & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1309826, 'exercisedValue': 0, 'unexercisedValue': 1243638}, {'maxAge': 1, 'name': 'Mr. Richard L. Trueblood CPA', 'age': 77, 'title': 'VP & CFO', 'yearBorn': 1946, 'fiscalYear': 2022, 'totalPay': 741569, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Patrick J. O'Halloran", 'age': 53, 'title': 'VP & COO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 682910, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Damon M. Mote', 'age': 55, 'title': 'VP & Chief Administrative Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 483089, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan  Allan', 'age': 60, 'title': 'VP, General Counsel & Corporate Secretary', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 449590, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§2
compensationRisk§3
shareHolderRightsRisk§3
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.06
dividendYield§0.011
exDividendDate§1703030400
payoutRatio§0.0
beta§0.359
priceToSalesTrailing12Months§0.8480544
currency§USD
dateShortInterest§1702598400
forwardEps§0.3
exchange§NYQ
quoteType§EQUITY
shortName§Overseas Shipholding Group, Inc
longName§Overseas Shipholding Group, Inc.
firstTradeDateEpochUtc§1465824600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§00fc56f0-1afb-3545-ac91-0ea17c15a8a4
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.802
earningsGrowth§0.467
grossMargins§0.41119
ebitdaMargins§0.30706
trailingPegRatio§None
