# reload+after+2024-01-22 03:41:12.334748
maxAge§86400
priceHint§2
totalAssets§1005623
navPrice§27.4441
currency§USD
ytdReturn§-0.0220432
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1696896000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree US Efficient Core UCITS ETF
firstTradeDateEpochUtc§1698044400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§46b9f34c-bc59-3832-b86e-0be291f456e7
trailingPegRatio§None
