# reload+after+2024-01-22 07:38:58.994848
maxAge§86400
priceHint§2
yield§0.0046
totalAssets§1468864896
navPrice§8.2088
currency§USD
ytdReturn§-0.049239997
beta3Year§0.73
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1540771200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0186878
fiveYearAverageReturn§0.1145546
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH DGTL SEC USD
longName§iShares Digital Security UCITS ETF
firstTradeDateEpochUtc§1540886400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9ec8591e-229e-3907-8ebf-53ccee2e757f
trailingPegRatio§None
