# reload+after+2024-01-20 00:46:40.615211
address1§1920 Yonge Street
address2§Suite 200
city§Toronto
state§ON
zip§M4S 3E2
country§Canada
phone§416 847 6898
fax§416 847 6899
website§https://www.promisneurosciences.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§ProMIS Neurosciences, Inc. discovers and develops antibody therapies and therapeutic vaccines neurodegenerative diseases and other misfolded protein diseases in Canada. The company's proprietary discovery platform comprises ProMIS and Collective Coordinates algorithms to predict novel targets known as disease specific epitopes on the molecular surface of misfolded proteins. Its lead product candidates include PMN310, a monoclonal antibody (mAb) for toxic oligomers in AD; PMN267, a TDP-43; and PMN442, a mAb targeting toxic a-syn oligomers and seeding fibrils. The company was formerly known as Amorfix Life Sciences Ltd. and changed its name to ProMIS Neurosciences, Inc. in July 2015. ProMIS Neurosciences, Inc. was incorporated in 2004 and is headquartered in Toronto, Canada.
fullTimeEmployees§6
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eugene  Williams', 'age': 64, 'title': 'Co-Founder & Chairman', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 439208, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Gail M. Farfel Ph.D.', 'age': 59, 'title': 'CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 177231, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Neil R. Cashman M.D.', 'age': 71, 'title': 'Founder, Co-Chairman of Scientific Advisory Board, Chief Scientific Officer & Director', 'yearBorn': 1952, 'fiscalYear': 2022, 'totalPay': 333795, 'exercisedValue': 0, 'unexercisedValue': 274033}, {'maxAge': 1, 'name': 'Mr. Gavin T. Malenfant', 'age': 59, 'title': 'Chief Operating Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 413489, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel E. Geffken M.B.A.', 'age': 66, 'title': 'Chief Financial Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 91420, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Johanne  Kaplan Ph.D.', 'age': 63, 'title': 'Chief Development Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 267260, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Ernest D. Bush Ph.D.', 'title': 'Head of Pharmacology/Toxicology & Senior Consultant', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. David  Wishart Ph.D.', 'title': 'Chief Physics Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dennis  Chen Ph.D.', 'title': 'Head of Manufacturing & Senior Consultant', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Larry Douglas Altstiel M.D., Ph.D.', 'age': 73, 'title': 'Chief Medical Officer', 'yearBorn': 1950, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.66
currency§USD
dateShortInterest§1702598400
forwardEps§-1.01
exchange§NCM
quoteType§EQUITY
shortName§ProMIS Neurosciences Inc.
longName§ProMIS Neurosciences, Inc.
firstTradeDateEpochUtc§1168439400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bf1a9156-d313-32e3-8126-86b4f443b286
gmtOffSetMilliseconds§-18000000
targetHighPrice§8.0
targetLowPrice§8.0
targetMeanPrice§8.0
targetMedianPrice§8.0
recommendationMean§1.0
recommendationKey§strong_buy
numberOfAnalystOpinions§1
quickRatio§1.734
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
