# reload+after+2024-01-20 19:47:06.562632
address1§8051 Congress Avenue
city§Boca Raton
state§FL
zip§33487-1307
country§United States
phone§561 995 7670
fax§561 998 3448
website§https://www.sbasite.com
industry§REIT—Specialty
sector§Real Estate
longBusinessSummary§SBA Communications Corporation is a leading independent owner and operator of wireless communications infrastructure including towers, buildings, rooftops, distributed antenna systems (DAS) and small cells. With a portfolio of more than 39,000 communications sites in 16 markets throughout the Americas, Africa and the Philippines, SBA is listed on NASDAQ under the symbol SBAC. Our organization is part of the S&P 500 and is one of the top Real Estate Investment Trusts (REITs) by market capitalization.
fullTimeEmployees§1834
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brendan Thomas Cavanagh CPA', 'age': 51, 'title': 'CEO, President & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1692148, 'exercisedValue': 0, 'unexercisedValue': 10314056}, {'maxAge': 1, 'name': 'Mr. Steven E. Bernstein II', 'age': 62, 'title': 'Founder & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 219583, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason V. Silberstein', 'age': 54, 'title': 'Executive Vice President of Site Leasing', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1425851, 'exercisedValue': 4459265, 'unexercisedValue': 13658154}, {'maxAge': 1, 'name': 'Mr. Marc R. Montagner', 'age': 61, 'title': 'Executive VP & CFO', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark R. Ciarfella', 'age': 57, 'title': 'Executive Vice President of Operations', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian D. Lazarus CPA', 'age': 51, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Elvis T. Clemetson', 'title': 'Senior VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua  Koenig', 'age': 42, 'title': 'Executive Vice President, Chief Administrative Officer & General Counsel', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle  Eisner', 'age': 62, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neil H. Seidman', 'age': 56, 'title': 'Senior Vice President of Mergers and Acquisitions', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§9
compensationRisk§4
shareHolderRightsRisk§7
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.4
dividendYield§0.0138
exDividendDate§1700006400
payoutRatio§0.71650004
beta§0.61
priceToSalesTrailing12Months§9.771296
currency§USD
dateShortInterest§1702598400
forwardEps§6.0
pegRatio§3.66
exchange§NMS
quoteType§EQUITY
shortName§SBA Communications Corporation
longName§SBA Communications Corporation
firstTradeDateEpochUtc§929539800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§959197f0-c64d-38bc-ad9b-3132fa795ec3
gmtOffSetMilliseconds§-18000000
targetHighPrice§343.0
targetLowPrice§242.0
targetMeanPrice§271.79
targetMedianPrice§266.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§14
quickRatio§0.569
earningsGrowth§-0.121
grossMargins§0.7557
ebitdaMargins§0.65119004
trailingPegRatio§1.9355
