# reload+after+2024-01-23 04:41:21.573874
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§89767672
navPrice§17.01
currency§USD
ytdReturn§-0.014676
beta3Year§1.23
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1200355200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0429079
fiveYearAverageReturn§0.0561169
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X S&P SELECT FRONTIER
longName§Xtrackers S&P Select Frontier Swap UCITS ETF
firstTradeDateEpochUtc§1200384000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f87e82b9-29e1-314a-8102-856809fbe7ff
trailingPegRatio§None
