# reload+after+2024-01-23 16:11:40.017111
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§6302046
navPrice§25.69753
currency§USD
ytdReturn§-0.0202406
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1257465600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1185424
fiveYearAverageReturn§-0.0689009
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long JPY Short USD
firstTradeDateEpochUtc§1257494400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§36e1d5c1-5bb6-3a5a-a154-f6de4e15b03f
trailingPegRatio§None
