# reload+after+2024-01-24 20:11:00.043114
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1231042
navPrice§18.08227
currency§USD
ytdReturn§0.019168
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1203638400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.064520404
fiveYearAverageReturn§-0.10837869
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Copper 1x Daily Short
firstTradeDateEpochUtc§1203667200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b964777a-05b0-3483-9a43-38ac821fe511
trailingPegRatio§None
