# reload+after+2024-01-23 13:43:35.320008
address1§152 West 57th Street
address2§35th Floor
city§New York
state§NY
zip§10019
country§United States
phone§212 354 6500
fax§212 354 6565
website§https://ir.arrowmarkfinancialcorp.com/
industry§Asset Management
sector§Financial Services
longBusinessSummary§ArrowMark Financial Corp. is a closed-end balanced mutual fund launched and managed by ArrowMark Asset Management, LLC. It invests in public equity and fixed income markets of global region. For its equity portion, the fund invests in stocks of companies operating across financials, banks sectors. It invests in growth and value stocks of companies across diversified market capitalization. For its fixed income portion, the fund invests in debt and subordinated debt, structured notes and securities, regulatory capital securities which are rated below investment grade. ArrowMark Financial Corp. was formed on February 7, 2013 and is domiciled in the United States.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sanjai Suryaji Bhonsle', 'age': 53, 'title': 'CEO & Chairman', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dana  Staggs', 'age': 50, 'title': 'President', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick Joseph Farrell', 'age': 63, 'title': 'Chief Financial Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  Muraco', 'title': 'Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachel Nachas Schatten J.D.', 'age': 52, 'title': 'General Counsel', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard A. Grove', 'age': 53, 'title': 'Chief Compliance Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Blake  Rice', 'age': 45, 'title': 'Secretary', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kelsey  Auble', 'age': 32, 'title': 'Controller', 'yearBorn': 1991, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.8
dividendYield§0.096599996
exDividendDate§1703721600
payoutRatio§0.7761
fiveYearAvgDividendYield§7.92
beta§0.5
priceToSalesTrailing12Months§5.22522
currency§USD
dateShortInterest§1702598400
forwardEps§2.27
exchange§NGM
quoteType§EQUITY
shortName§StoneCastle Financial Corp
longName§ArrowMark Financial Corp.
firstTradeDateEpochUtc§1383834600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c66bd8c1-8750-3377-b558-5d62d460b3a4
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§3.453
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
