# reload+after+2024-01-21 23:27:32.018384
address1§60 Cutter Mill Road
address2§Suite 303
city§Great Neck
state§NY
zip§11021-3190
country§United States
phone§516 466 3100
fax§516 466 3132
website§https://www.brtapartments.com
industry§REIT—Residential
sector§Real Estate
longBusinessSummary§BRT is a real estate investment trust that owns, operates and, to a lesser extent, holds interests in joint ventures that own multi-family properties. As of September 30, 2023, BRT owns or has interests in 28 multi-family properties with 7,707 units in 11 states.
fullTimeEmployees§10
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Israel  Rosenzweig', 'age': 76, 'title': 'Executive Chairman of the Board', 'yearBorn': 1947, 'fiscalYear': 2022, 'totalPay': 282225, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey Alan Gould', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1251605, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George E. Zweier', 'age': 59, 'title': 'VP & CFO', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 433441, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David W. Kalish', 'age': 76, 'title': 'Senior Vice President of Finance', 'yearBorn': 1947, 'fiscalYear': 2022, 'totalPay': 511253, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew J. Gould J.D.', 'age': 63, 'title': 'Senior VP & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 255256, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mitchell K. Gould', 'age': 51, 'title': 'Executive Vice President', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 638226, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Baltimore', 'age': 31, 'title': 'Chief Operating Officer', 'yearBorn': 1992, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark H. Lundy J.D.', 'age': 61, 'title': 'Senior VP & Counsel', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 472540, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven Israel Rosenzweig', 'age': 48, 'title': 'Senior Vice President of Legal', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 619119, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Isaac David Kalish', 'age': 48, 'title': 'Senior VP & Treasurer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§9
compensationRisk§3
shareHolderRightsRisk§6
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.054
exDividendDate§1702944000
payoutRatio§25.0
fiveYearAvgDividendYield§5.44
beta§1.207
priceToSalesTrailing12Months§3.559598
currency§USD
dateShortInterest§1702598400
forwardEps§-0.62
exchange§NYQ
quoteType§EQUITY
shortName§BRT Apartments Corp. (MD)
longName§BRT Apartments Corp.
firstTradeDateEpochUtc§105283800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bd7d04b7-55f9-38af-a8fe-10843ee47b0c
gmtOffSetMilliseconds§-18000000
targetHighPrice§28.0
targetLowPrice§22.0
targetMeanPrice§25.0
targetMedianPrice§25.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§1.283
grossMargins§0.5677
ebitdaMargins§0.41384998
trailingPegRatio§None
