# reload+after+2024-01-22 04:40:29.314778
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§214273216
navPrice§47.2085
currency§USD
ytdReturn§-0.024709899
beta3Year§0.78
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1002376
fiveYearAverageReturn§0.1320411
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Industrials Select Sector UCITS ETF
firstTradeDateEpochUtc§1436252400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ea3c4d70-1af7-3731-88e6-4ae5ca675cfd
trailingPegRatio§None
