# reload+after+2024-01-21 10:41:01.836652
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0343
navPrice§21.8826
currency§USD
ytdReturn§-0.0053872
beta3Year§1.01
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1644278400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0400171
fiveYearAverageReturn§0.0028604001
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1456300800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1aca277b-2fb3-3676-8aed-e90db526d209
trailingPegRatio§None
