# reload+after+2024-01-20 23:34:40.710789
address1§15821 Ventura Boulevard
address2§Suite 145
city§Encino
state§CA
zip§91436
country§United States
phone§855 469 3842
website§https://www.zevia.com
industry§Beverages—Non-Alcoholic
sector§Consumer Defensive
longBusinessSummary§Zevia PBC, a beverage company, develops, markets, sells, and distributes various carbonated and non-carbonated soft drinks in the United States and Canada. It offers soda, energy drinks, organic tea, mixers, and kidz drinks. The company offers its products through various retail channels, including grocery distributors, national retailers, warehouse club, and natural products retailers, as well as e-commerce channels. It provides its products under the Zevia brand name. The company was founded in 2007 and is headquartered in Encino, California.
fullTimeEmployees§110
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Padraic L. Spence', 'age': 55, 'title': 'Executive Chairman of the Board of Directors', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 103961, 'exercisedValue': 0, 'unexercisedValue': 916817}, {'maxAge': 1, 'name': 'Ms. Amy E. Taylor', 'age': 51, 'title': 'CEO, President & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 830144, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Florence  Neubauer', 'title': 'Interim CFO, Senior VP of Financial Planning & Analysis', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bill  Williamson', 'title': 'Senior VP of Operations & Chief Supply Chain Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hany  Mikhail', 'age': 51, 'title': 'Chief Accounting Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Gregory  Davis', 'title': 'Sr. Director of Reporting & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lorna R. Simms', 'age': 58, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kirsten  Suarez', 'title': 'Senior VP of Marketing & Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Soley  Van Lokeren', 'title': 'Senior Vice President of People', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Greig P. DeBow Jr.', 'age': 51, 'title': 'Chief Commercial Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§7
compensationRisk§9
shareHolderRightsRisk§4
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.679
priceToSalesTrailing12Months§0.72007793
currency§USD
dateShortInterest§1702598400
forwardEps§-0.29
pegRatio§-0.22
exchange§NYQ
quoteType§EQUITY
shortName§Zevia PBC
longName§Zevia PBC
firstTradeDateEpochUtc§1626960600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8f558ad6-5162-37f2-88b2-aade53b0c923
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§2.0
targetMeanPrice§3.86
targetMedianPrice§4.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§1.205
grossMargins§0.45745
ebitdaMargins§-0.15319
trailingPegRatio§None
