# reload+after+2024-01-22 20:39:16.991642
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§21574508
navPrice§43.532
currency§USD
ytdReturn§-0.017148301
beta3Year§1.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1554249600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.088618405
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders US Equity UCITS ETF
firstTradeDateEpochUtc§1554274800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§92b575f5-8ae5-3293-8262-454e9126d318
trailingPegRatio§None
