# reload+after+2024-01-21 08:31:47.096293
address1§4360 Park Terrace Drive
address2§Suite 100
city§Westlake Village
state§CA
zip§91361
country§United States
phone§805 852 0000
website§https://www.energyvault.com
industry§Utilities—Renewable
sector§Utilities
longBusinessSummary§Energy Vault Holdings, Inc. develops and sells energy storage solutions. The company offers battery energy storage systems for shorter-duration energy storage needs; gravity energy storage systems, including EVx solution; green hydrogen energy storage systems; hybrid energy storage systems; and energy management software platform that orchestrates the management of one or more diverse storage mediums. Its solutions allow utilities, independent power producers, and large energy users to manage their power portfolios and efficiently dispatch power. Energy Vault Holdings, Inc. is based in Westlake Village, California.
fullTimeEmployees§170
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert Allen Piconi', 'age': 52, 'title': 'Co-Founder, Chairman & CEO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1859227, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William T. Gross', 'age': 65, 'title': 'Co-Founder & Independent Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 75000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Josh  McMorrow', 'age': 49, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 433459, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marco  Terruzzin', 'age': 50, 'title': 'Chief Product Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 541511, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrea  Pedretti', 'age': 48, 'title': 'Co-Founder & Chief Technology Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 429064, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jan Kees van Gaalen', 'age': 66, 'title': 'Chief Financial Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher K. Wiese', 'age': 62, 'title': 'Chief Operating Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Espy', 'age': 46, 'title': 'Chief Information Officer & VP of Software Enablement', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Laurence  Alexander', 'age': 58, 'title': 'Chief Marketing Officer & Investor Relations', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin B. Keough', 'title': 'Senior Vice President of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§5
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.537
priceToSalesTrailing12Months§0.8782312
currency§USD
dateShortInterest§1702598400
forwardEps§-0.38
exchange§NYQ
quoteType§EQUITY
shortName§Energy Vault Holdings, Inc.
longName§Energy Vault Holdings, Inc.
firstTradeDateEpochUtc§1617024600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6cfc1deb-cc62-3e05-9aa2-d6b1bdc0d46a
gmtOffSetMilliseconds§-18000000
targetHighPrice§13.0
targetLowPrice§1.75
targetMeanPrice§6.75
targetMedianPrice§6.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§2.831
grossMargins§0.091000006
ebitdaMargins§-0.34369
trailingPegRatio§None
