# reload+after+2024-01-22 13:38:54.051791
maxAge§86400
priceHint§2
yield§0.0
totalAssets§179475072
navPrice§42.8738
currency§USD
ytdReturn§-0.0146807
beta3Year§1.03
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1544054400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0027984
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI EM VALU
longName§iShares Edge MSCI EM Value Factor UCITS ETF
firstTradeDateEpochUtc§1544083200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0058186e-ec1d-3365-afd9-e4116c1bcbcd
trailingPegRatio§None
