# reload+after+2024-01-21 22:41:25.917562
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§236926848
navPrice§57.0632
currency§USD
ytdReturn§-0.0276121
beta3Year§1.02
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1458086400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0447752
fiveYearAverageReturn§0.1121195
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Materials UCITS ETF
firstTradeDateEpochUtc§1290412800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4c6f9370-bff4-3add-b618-c3f4d15bc5e3
trailingPegRatio§None
