# reload+after+2024-01-20 07:31:36.505563
address1§1290 Avenue of the Americas
city§New York
state§NY
zip§10104-0101
country§United States
phone§800 223 6448
fax§212 476 9890
maxAge§86400
priceHint§2
dividendRate§1.2
dividendYield§0.1201
exDividendDate§1697155200
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§Neuberger Berman Next Generation Connectivity Fund Inc.
firstTradeDateEpochUtc§1622035800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§420882a5-dddf-392e-998b-744d6a19eec2
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
