# reload+after+2024-01-22 18:40:27.897863
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§1119428864
navPrice§31.79603
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Energy Select Sector UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f99561d3-f65e-32ea-8105-14d585ecd6d9
trailingPegRatio§None
