# reload+after+2024-01-22 19:33:44.218336
address1§10 Whatney
city§Irvine
state§CA
zip§92618
country§United States
phone§949 609 5599
website§https://www.tillys.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§Tilly's, Inc. operates as a specialty retailer of casual apparel, footwear, accessories, and hardgoods for young men and women, and boys and girls in the United States. Its apparel merchandise includes tops, outerwear, bottoms, swim, and dresses; and accessories merchandise comprises backpacks, hydration bottles, hats, sunglasses, small electronics and accessories, handbags, watches, jewelry, and others, as well as hardgoods consists of skateboards, longboards, and related equipment for skateboarding, snowboarding, and surfing. The company also provides third-party merchandise assortment across its various product categories. The company also sells its merchandise through its e-commerce website, tillys.com. Tilly's, Inc. was founded in 1982 and is headquartered in Irvine, California.
fullTimeEmployees§1525
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Hezy  Shaked', 'age': 68, 'title': 'Co-Founder, Executive Chairman & Chief Strategy Officer', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 453150, 'exercisedValue': 0, 'unexercisedValue': 85688}, {'maxAge': 1, 'name': 'Mr. Edmond S. Thomas CPA', 'age': 69, 'title': 'President, CEO & Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 1027150, 'exercisedValue': 0, 'unexercisedValue': 244886}, {'maxAge': 1, 'name': 'Mr. Michael L. Henry', 'age': 52, 'title': 'Executive VP, CFO & Corporate Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 386029, 'exercisedValue': 0, 'unexercisedValue': 45700}, {'maxAge': 1, 'name': 'Mr. Jonathon David Kosoff', 'age': 46, 'title': 'Chief Digital Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 343832, 'exercisedValue': 68503, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tilly  Levine', 'age': 67, 'title': 'Co-Founder', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Erik  Quade', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jaheida  Sanchez', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura  Janney', 'title': 'Executive VP & Chief Merchandising Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christina  Campbell', 'title': 'VP & Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§8
compensationRisk§5
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1638748800
payoutRatio§0.0
beta§1.649
priceToSalesTrailing12Months§0.3480377
currency§USD
dateShortInterest§1702598400
forwardEps§-0.2
pegRatio§-0.97
exchange§NYQ
quoteType§EQUITY
shortName§Tilly's, Inc.
longName§Tilly's, Inc.
firstTradeDateEpochUtc§1336138200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ea6a67c8-db3d-3327-b760-ae7599d1446d
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.5
targetLowPrice§8.5
targetMeanPrice§9.5
targetMedianPrice§9.5
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§2
quickRatio§0.847
grossMargins§0.4104
ebitdaMargins§-0.01277
trailingPegRatio§None
