# reload+after+2024-01-22 01:38:18.556007
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§35848868
navPrice§22.6929
currency§USD
ytdReturn§-0.0233805
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1670544000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI WORLD I
longName§HSBC MSCI World Islamic ESG UCITS ETF
firstTradeDateEpochUtc§1669795200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§849703d6-9e7f-3855-81b4-2e352f97dfa9
trailingPegRatio§None
