# reload+after+2024-01-21 21:40:52.039659
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§1105019904
currency§USD
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1214352000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI World UCITS ETF
firstTradeDateEpochUtc§1389081600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§578bd26e-696d-30d8-936e-3ebe5b031d79
trailingPegRatio§None
