# reload+after+2024-01-22 17:41:04.451898
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§42894127104
navPrice§89.0184
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1557792000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD S&P
longName§Vanguard S&P 500 UCITS ETF
firstTradeDateEpochUtc§1337670000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§badb9a93-51ed-3f99-9eee-446352caa434
trailingPegRatio§None
