# reload+after+2024-01-21 14:39:19.588598
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§246408240
navPrice§111.3293
currency§GBP
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1554249600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - USD Ultra-Short Income UCITS ETF
firstTradeDateEpochUtc§1554274800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§40a20836-57d4-38b8-ae00-df5791f57466
trailingPegRatio§None
