# reload+after+2024-01-23 04:45:15.540035
address1§421 West 3rd Street
address2§Suite 1000
city§Fort Worth
state§TX
zip§76102
country§United States
phone§817 850 9200
website§https://www.highpeakenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§HighPeak Energy, Inc., an independent oil and natural gas company, engages in the acquisition, exploration, development, and production of oil, natural gas, and natural gas liquids reserves in the Midland Basin in West Texas and Eastern New Mexico. The company was incorporated in 2019 and is headquartered in Fort Worth, Texas.
fullTimeEmployees§47
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jack Dana Hightower', 'age': 74, 'title': 'Chairman & CEO', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 2980008, 'exercisedValue': 0, 'unexercisedValue': 79038656}, {'maxAge': 1, 'name': 'Mr. Michael L. Hollis', 'age': 48, 'title': 'President & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1795835, 'exercisedValue': 0, 'unexercisedValue': 16138205}, {'maxAge': 1, 'name': 'Mr. Rodney L. Woodard', 'age': 67, 'title': 'Executive VP & COO', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 768758, 'exercisedValue': 0, 'unexercisedValue': 8482070}, {'maxAge': 1, 'name': 'Mr. Steven W. Tholen', 'age': 72, 'title': 'Chief Financial Officer', 'yearBorn': 1951, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Keith E. Forbes', 'age': 60, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Alan R. Huffman', 'title': 'Executive VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§10
compensationRisk§10
shareHolderRightsRisk§6
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.1
dividendYield§0.0069999998
exDividendDate§1698710400
payoutRatio§0.0699
beta§0.584
priceToSalesTrailing12Months§1.7061799
currency§USD
dateShortInterest§1702598400
forwardEps§2.85
exchange§NGM
quoteType§EQUITY
shortName§HighPeak Energy, Inc.
longName§HighPeak Energy, Inc.
firstTradeDateEpochUtc§1527600600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ccecce7c-8af8-3122-8346-5835ee2bc34c
gmtOffSetMilliseconds§-18000000
targetHighPrice§34.2
targetLowPrice§10.0
targetMeanPrice§23.07
targetMedianPrice§25.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§3
quickRatio§0.943
earningsGrowth§-0.675
grossMargins§0.82347
ebitdaMargins§0.77231
trailingPegRatio§None
