# reload+after+2024-01-22 12:38:17.393741
phone§(02)2325-7888
maxAge§86400
priceHint§4
totalAssets§698068352
navPrice§5.8333
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI CHINA U
longName§HSBC MSCI China UCITS ETF
firstTradeDateEpochUtc§1657695600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8e6fcc4c-5cbb-3245-9aef-a98962d78794
trailingPegRatio§None
