# reload+after+2024-01-23 00:35:53.584239
address1§45 Mespil Road
city§Dublin
zip§4
country§Ireland
phone§353 1 696 4600
website§https://www.cairnhomes.com
industry§Residential Construction
industryKey§residential-construction
industryDisp§Residential Construction
sector§Consumer Cyclical
sectorKey§consumer-cyclical
sectorDisp§Consumer Cyclical
longBusinessSummary§Cairn Homes plc operates as a homebuilder in Ireland. It is involved in the development and sale of residential properties, as well as rental of properties. The company was incorporated in 2014 and is based in Dublin, Ireland.
fullTimeEmployees§321
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael  Stanley', 'age': 57, 'title': 'Co-Founder, CEO & Executive Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 970403, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alan  McIntosh', 'age': 55, 'title': 'Co-Founder & Non-Executive Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 51663, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shane  Doherty', 'age': 48, 'title': 'CFO & Executive Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 743086, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gavin  Whelan', 'title': 'Director of Construction & Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Declan  Murray', 'title': 'Head of Investor Relations & Corporate Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Maura  Winston', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tara  Grimley', 'title': 'Head of Sustainability & Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sinead  Geoghegan', 'title': 'Head of Strategic Finance & Transaction Services', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§7
compensationRisk§6
shareHolderRightsRisk§1
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.05
dividendYield§0.0471
exDividendDate§1694649600
payoutRatio§0.5701
beta§1.068
priceToSalesTrailing12Months§1.3086262
currency§GBp
forwardEps§0.12
lastDividendValue§3.1
lastDividendDate§1694649600
exchange§LSE
quoteType§EQUITY
shortName§CAIRN HOMES PLC ORD EUR0.001 (C
longName§Cairn Homes plc
firstTradeDateEpochUtc§1433919600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9e0d64a2-417f-322c-9e90-4687bf869c7f
messageBoardId§finmb_302547247
targetHighPrice§1.81
targetLowPrice§1.29
targetMeanPrice§1.55
targetMedianPrice§1.46
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§4
quickRatio§1.023
earningsGrowth§-0.189
grossMargins§0.21614
ebitdaMargins§0.16099001
trailingPegRatio§None
