# reload+after+2024-01-23 05:31:33.470143
address1§9805 Katy Freeway
address2§Suite G-200
city§Houston
state§TX
zip§77024
country§United States
phone§281 675 9000
website§https://www.murphyoilcorp.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Murphy Oil Corporation, together with its subsidiaries, operates as an oil and natural gas exploration and production company in the United States, Canada, and internationally. It explores for and produces crude oil, natural gas, and natural gas liquids. The company was formerly known as Murphy Corporation and changed its name to Murphy Oil Corporation in 1964. The company was incorporated in 1950 and is headquartered in Houston, Texas.
fullTimeEmployees§691
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Roger W. Jenkins', 'age': 61, 'title': 'CEO, President & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 3269678, 'exercisedValue': 5868870, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas J. Mireles', 'age': 50, 'title': 'Executive VP & CFO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1200303, 'exercisedValue': 259110, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric M. Hambly', 'age': 48, 'title': 'Executive Vice President of Operations', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1469726, 'exercisedValue': 460755, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. E. Ted Botner', 'age': 58, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1071135, 'exercisedValue': 346915, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel R. Hanchera', 'age': 65, 'title': 'Senior Vice President of Business Development', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 927202, 'exercisedValue': 97890, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Maria A. Martinez', 'age': 48, 'title': 'Vice President of Human Resources & Administration', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kelly L. Whitley', 'age': 58, 'title': 'Vice President of Investor Relations & Communications', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 128023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John B. Gardner', 'age': 54, 'title': 'Vice President of Marketing & Supply Chain', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Meenambigai  Palanivelu', 'age': 49, 'title': 'Vice President of Sustainability', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul D. Vaughan', 'age': 56, 'title': 'VP & Controller', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§4
compensationRisk§4
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.1
dividendYield§0.026600001
exDividendDate§1699574400
payoutRatio§0.22680001
fiveYearAvgDividendYield§3.66
beta§2.221
priceToSalesTrailing12Months§1.9538704
currency§USD
dateShortInterest§1702598400
forwardEps§5.76
pegRatio§-0.77
exchange§NYQ
quoteType§EQUITY
shortName§Murphy Oil Corporation
longName§Murphy Oil Corporation
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f0b2399f-d4bf-33d1-96a8-e7bf52b27483
gmtOffSetMilliseconds§-18000000
targetHighPrice§66.0
targetLowPrice§41.0
targetMeanPrice§50.13
targetMedianPrice§49.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§16
quickRatio§0.883
earningsGrowth§-0.515
grossMargins§0.7243
ebitdaMargins§0.63686
trailingPegRatio§None
