# reload+after+2024-01-20 10:38:44.842894
maxAge§86400
priceHint§2
yield§0.0217
totalAssets§317699264
navPrice§86.1666
currency§USD
ytdReturn§0.0003462
beta3Year§0.98
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1236297600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0540418
fiveYearAverageReturn§0.0919835
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS MSCI EM S
longName§iShares MSCI EM Small Cap UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1236240000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0e664816-b8aa-3935-b61c-3a90c042b5f7
trailingPegRatio§None
