# reload+after+2024-01-20 22:41:12.093819
maxAge§86400
priceHint§2
yield§0.0309
navPrice§13.8468
currency§GBp
ytdReturn§-0.0116609
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478044800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.103083804
fiveYearAverageReturn§0.0953716
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT EUROP
longName§WisdomTree Europe Equity UCITS ETF
firstTradeDateEpochUtc§1446451200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§844de269-be2e-3e37-9228-fdcb8b6b0ee6
trailingPegRatio§None
