# reload+after+2024-01-21 22:40:46.671258
phone§+352-441 0101
maxAge§86400
priceHint§2
navPrice§34.9254
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1505692800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC UBSETF MSCI A
longName§UBS (Irl) ETF plc - MSCI Australia UCITS ETF
firstTradeDateEpochUtc§1505718000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§01857620-7e31-322b-9d07-414919721ae5
trailingPegRatio§None
