# reload+after+2024-01-22 13:38:37.251608
maxAge§86400
priceHint§2
totalAssets§2743775
navPrice§5.57028
currency§USD
ytdReturn§0.0080289
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1681257600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ S&P 
longName§Invesco Markets II plc - Invesco S&P World Energy ESG UCITS ETF
firstTradeDateEpochUtc§1681714800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5eeaed11-7d60-3bfe-99f6-5975f567788c
trailingPegRatio§None
