# reload+after+2024-01-22 20:28:09.896687
address1§585 –8th Avenue SW
address2§Suite 2000
city§Calgary
state§AB
zip§T2P 1G1
country§Canada
phone§403-693-0020
fax§403-693-0070
website§https://www.crescentpointenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Crescent Point Energy Corp. explores, develops, and produces light and medium crude oil, natural gas liquids, and natural gas reserves in Western Canada and the United States. It's crude oil and natural gas properties, and related assets are located in the provinces of Saskatchewan, Alberta, British Columbia, and Manitoba; and the states of North Dakota and Montana. The company was incorporated in 1994 and is headquartered in Calgary, Canada.
fullTimeEmployees§768
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Craig  Bryksa', 'age': 46, 'title': 'President, CEO & Non-Independent Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1273431, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenneth R. Lamont B.Com., BComm., C.A.', 'age': 64, 'title': 'Chief Financial Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 838538, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan Chad Raymond Gritzfeldt BASc., P.Eng.', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'totalPay': 766164, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark G. Eade', 'title': 'Senior VP, General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'totalPay': 598044, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Garret  Holt', 'title': 'Senior Vice President of Strategy & Sustainability', 'fiscalYear': 2022, 'totalPay': 594692, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sarfraz  Somani', 'title': 'Manager of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shant  Madian', 'title': 'Vice President of Capital Markets', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shelly  Witwer', 'title': 'Senior Vice President of Business Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael R. Politeski', 'title': 'Senior Vice President of Finance & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§3
compensationRisk§3
shareHolderRightsRisk§4
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.3
dividendYield§0.0436
exDividendDate§1702512000
payoutRatio§0.73080003
fiveYearAvgDividendYield§2.23
beta§2.673
priceToSalesTrailing12Months§1.201559
currency§USD
dateShortInterest§1702598400
forwardEps§1.05
pegRatio§-174.4
exchange§NYQ
quoteType§EQUITY
shortName§Crescent Point Energy Corporati
longName§Crescent Point Energy Corp.
firstTradeDateEpochUtc§1066656600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ef3e20fd-8dc6-3aa9-9a14-7de65c4fa75d
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.98
targetLowPrice§10.98
targetMeanPrice§10.98
targetMedianPrice§10.98
recommendationMean§1.0
recommendationKey§strong_buy
numberOfAnalystOpinions§1
quickRatio§0.413
grossMargins§0.70906997
ebitdaMargins§0.19610001
trailingPegRatio§None
