# reload+after+2024-01-20 09:40:51.573464
phone§+352-441 0101
maxAge§86400
priceHint§2
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1695945600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – J.P. Morgan USD EM Diversified Bond 1-5 UCITS ETF
firstTradeDateEpochUtc§1520496000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1fbe421d-cab7-38ce-832a-17c93c6388ac
trailingPegRatio§None
