# reload+after+2024-01-23 12:32:57.661588
address1§12 Hamada Street
city§Rehovot
zip§670315
country§Israel
phone§972 8 939 3200
website§https://www.satixfy.com
industry§Communication Equipment
sector§Technology
longBusinessSummary§SatixFy Communications Ltd. develops end-to-end next-generation satellite communications systems. The company offers satellite payloads, user terminals, and modems. Its products include modems that feature software defined radio; fully electronically steered multi beam antennas; and very small aperture terminals and multi-beam fully electronically steered antenna arrays for various mobile applications and services. SatixFy Communications Ltd. was founded in 2012 and is headquartered in Rehovot, Israel.
fullTimeEmployees§191
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Yoav  Leibovitch', 'age': 65, 'title': 'Co-Founder & Chairman of the Board of Directors', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 5124967, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Oren  Harari', 'age': 48, 'title': 'Interim Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 451743, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Doron  Rainish', 'age': 68, 'title': 'Chief Technology Officer', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 295851, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nir  Barkan', 'age': 50, 'title': 'Chief Executive Officer and Chief Product & Strategy Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Itzik  Ben Bassat', 'age': 55, 'title': 'Executive VP of Product Development & Operation', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles A. Bloomfield', 'age': 51, 'title': 'Chief Executive Officer of SatixFy Space Systems UK Ltd', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Divaydeep  Sikri', 'age': 45, 'title': 'VP & Chief Engineer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephane  Zohar', 'age': 56, 'title': 'Executive Vice President of VLSI', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.558
priceToSalesTrailing12Months§2.0346103
currency§USD
dateShortInterest§1702598400
exchange§ASE
quoteType§EQUITY
shortName§SatixFy Communications Ltd.
longName§Satixfy Communications Ltd.
firstTradeDateEpochUtc§1667223000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6f1fe314-0af7-3a6b-94fe-07291b84eb2c
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.487
grossMargins§0.54344004
ebitdaMargins§-2.63482
trailingPegRatio§None
