# reload+after+2024-01-23 16:28:27.288491
phone§(800) 983-0903
longBusinessSummary§The index Commodities consist of Gold and Silver. The fund invests in futures contracts in an attempt to track its corresponding index.
maxAge§86400
priceHint§2
yield§0.044699997
totalAssets§147475648
navPrice§49.32
currency§USD
ytdReturn§-0.0112892995
beta3Year§0.16
fundFamily§Invesco
fundInceptionDate§1167955200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0158797
fiveYearAverageReturn§0.0753414
exchange§PCX
quoteType§ETF
shortName§Invesco DB Precious Metals Fund
longName§Invesco DB Precious Metals Fund
firstTradeDateEpochUtc§1168007400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b4f04882-3c35-324b-8b06-1d6f4a30eed6
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
