# reload+after+2024-01-23 19:41:16.823850
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§322000768
navPrice§73.9961
currency§USD
ytdReturn§-0.0060136
beta3Year§1.02
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1269561600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0707426
fiveYearAverageReturn§0.101983406
exchange§LSE
quoteType§ETF
shortName§XTRACKERS XTRACKERS MSCI CANADA
longName§Xtrackers MSCI Canada ESG Screened UCITS ETF
firstTradeDateEpochUtc§1269590400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5eeef7ab-2f37-3000-b9c2-6ca628427e30
trailingPegRatio§None
