# reload+after+2024-01-22 19:40:51.685944
phone§+41 1 234 4440
maxAge§86400
priceHint§2
navPrice§195.0557
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1313625600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI USA Socially Responsible UCITS ETF
firstTradeDateEpochUtc§1313650800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3b0260d9-175e-32fc-9b3e-4e872265aad2
trailingPegRatio§None
