# reload+after+2024-01-22 06:40:33.719931
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.012200001
navPrice§469.19693
currency§USD
ytdReturn§-0.016755901
beta3Year§0.99
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1698710400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0961539
fiveYearAverageReturn§0.1488872
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P 500 UCITS ETF
firstTradeDateEpochUtc§1332144000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2fc32f4f-9c88-3436-9b09-e1c78f04a3fd
trailingPegRatio§None
