# reload+after+2024-01-21 11:39:26.746666
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1863370
navPrice§24.0703
currency§USD
ytdReturn§-0.0049807997
beta3Year§0.72
fundFamily§Waystone Management Company (IE) Limited
fundInceptionDate§1590451200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0361146
exchange§LSE
quoteType§ETF
shortName§KRANESHARES ICAV BLOOMBERG CH B
longName§KraneShares Bloomberg Barclays China Bond Inclusion UCITS ETF
firstTradeDateEpochUtc§1590476400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§923245eb-76dc-3dbb-92df-9764f85a848f
trailingPegRatio§None
