# reload+after+2024-01-21 10:29:37.282521
address1§415 Mission Street
address2§Suite 5510
city§San Francisco
state§CA
zip§94105
country§United States
phone§415 881 1612
website§https://forgeglobal.com
industry§Software—Application
sector§Technology
longBusinessSummary§Forge Global Holdings, Inc. operates a financial services platform in California. The company offers trading solution, a platform that connects investors with private company shareholders and enables them to efficiently facilitate private share transactions; and custody solution, which enables clients to securely custody and manage assets. It also provides data solutions that analyzes and makes investment decisions in the private market. Forge Global Holdings, Inc. founded in 2014 and is based in San Francisco, California.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kelly A. Rodriques', 'age': 57, 'title': 'CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 9530922, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark P. Lee', 'age': 63, 'title': 'Chief Financial Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 3738041, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Johnathan H. Short', 'age': 57, 'title': 'Chief Legal Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 441718, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Catherine M. Dondzila', 'age': 60, 'title': 'Chief Accounting Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Vidya  Eashwer', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dominic  Paschel', 'title': 'Senior Vice President of Finance & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Frank  Lennox', 'title': 'Senior VP & Head of Compliance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lindsay  Riddell', 'title': 'Senior VP & Head of Global Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Megan  Hanley', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Victoria  Hughes', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§8
compensationRisk§7
shareHolderRightsRisk§6
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.67
priceToSalesTrailing12Months§7.1579165
currency§USD
dateShortInterest§1702598400
forwardEps§-0.37
exchange§NYQ
quoteType§EQUITY
shortName§Forge Global Holdings, Inc.
longName§Forge Global Holdings, Inc.
firstTradeDateEpochUtc§1612189800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c9ad8f54-107b-342c-bff8-9c373adaa5ef
gmtOffSetMilliseconds§-18000000
targetHighPrice§7.0
targetLowPrice§2.5
targetMeanPrice§4.0
targetMedianPrice§3.25
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§7.833
grossMargins§0.99503
ebitdaMargins§-1.3282499
trailingPegRatio§None
