# reload+after+2024-01-21 11:35:29.285328
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§1371866
navPrice§9.844
currency§GBP
ytdReturn§-0.0077191
beta3Year§0.0
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1695081600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi MSCI Japan ESG Climate Net Zero Ambition CTB UCITS ETF
firstTradeDateEpochUtc§1696402800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§83a80f70-964f-35b5-b1fb-ff22fac65889
messageBoardId§finmb_29071065
trailingPegRatio§None
