# reload+after+2024-01-21 05:40:49.794938
phone§+352-441 0101
maxAge§86400
priceHint§2
navPrice§1170.8196
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1686873600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS ETF - Bloomberg Barclays Japan Treasury 1-3 Year Bond UCITS ETF
firstTradeDateEpochUtc§1585897200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d55c7dff-4b92-3554-98b1-a6fb68e94dc9
trailingPegRatio§None
