# reload+after+2024-01-22 04:35:33.143268
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
totalAssets§35005720
navPrice§20.5814
currency§GBp
ytdReturn§-0.0274836
beta3Year§1.04
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1594080000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.029678099
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime UK Mid & Small Cap UCITS ETF
firstTradeDateEpochUtc§1594105200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§22d82747-8eaf-38a1-a51f-280c703f94f9
messageBoardId§finmb_673381506
trailingPegRatio§None
