# reload+after+2024-01-22 19:40:34.388739
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§70174424
navPrice§48.50601
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1377561600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 1-3 Year U.S. Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1377586800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8fdb3b16-0b39-3538-aea3-bb6b3c13d16a
trailingPegRatio§None
