# reload+after+2024-01-20 07:38:20.958643
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§30829474
navPrice§33.3629
currency§USD
ytdReturn§-0.024635602
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI USA CLI
longName§HSBC ETFs PLC - HSBC MSCI USA Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1627974000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§13cc059e-1aa4-3468-a86a-3d0c70a022af
trailingPegRatio§None
