# reload+after+2024-01-23 01:40:26.858532
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§142193872
navPrice§160.98305
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1417737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI Europe Consumer Discretionary UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4dab846f-dea7-3183-9451-deef432e4c0f
trailingPegRatio§None
