# reload+after+2024-01-21 15:43:06.149113
address1§888 Brannan Street
city§San Francisco
state§CA
zip§94103
country§United States
phone§415 510 4027
website§https://www.airbnb.com
industry§Travel Services
sector§Consumer Cyclical
longBusinessSummary§Airbnb, Inc., together with its subsidiaries, operates a platform that enables hosts to offer stays and experiences to guests worldwide. The company's marketplace model connects hosts and guests online or through mobile devices to book spaces and experiences. It primarily offers private rooms, primary homes, or vacation homes. The company was formerly known as AirBed & Breakfast, Inc. and changed its name to Airbnb, Inc. in November 2010. Airbnb, Inc. was founded in 2007 and is headquartered in San Francisco, California.
fullTimeEmployees§6811
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brian  Chesky', 'age': 41, 'title': 'Co-Founder, CEO, Head of Community & Chairman of the Board', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 311233, 'exercisedValue': 0, 'unexercisedValue': 756733824}, {'maxAge': 1, 'name': 'Mr. Nathan  Blecharczyk', 'age': 39, 'title': 'Co-Founder, Chief Strategy Officer & Director', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 883050, 'exercisedValue': 0, 'unexercisedValue': 173662736}, {'maxAge': 1, 'name': 'Mr. David E. Stephenson', 'age': 55, 'title': 'CFO, Chief Business Officer & Head of Employee Experience', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1043182, 'exercisedValue': 0, 'unexercisedValue': 6494084}, {'maxAge': 1, 'name': 'Dr. Aristotle N. Balogh', 'age': 59, 'title': 'Chief Technology Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1049558, 'exercisedValue': 0, 'unexercisedValue': 14593703}, {'maxAge': 1, 'name': 'Ms. Catherine  Powell', 'age': 56, 'title': 'Executive Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1049770, 'exercisedValue': 0, 'unexercisedValue': 9575120}, {'maxAge': 1, 'name': 'Mr. Joseph  Gebbia', 'age': 41, 'title': 'Co-Founder, Chairman of Airbnb.org. & Director', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 322227, 'exercisedValue': 0, 'unexercisedValue': 335439200}, {'maxAge': 1, 'name': 'Ms. Tara Lynn Bunch', 'title': 'Global Head of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard N. Baer', 'age': 66, 'title': 'Chief Legal Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay  Carney', 'title': 'Global Head of Policy & Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hiroki  Asai', 'title': 'Global Head of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.234
priceToSalesTrailing12Months§9.077503
currency§USD
dateShortInterest§1702598400
forwardEps§4.48
pegRatio§0.83
exchange§NMS
quoteType§EQUITY
shortName§Airbnb, Inc.
longName§Airbnb, Inc.
firstTradeDateEpochUtc§1607610600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§403113aa-7838-3345-9d32-d63a5f9da70b
gmtOffSetMilliseconds§-18000000
targetHighPrice§185.0
targetLowPrice§75.0
targetMeanPrice§134.87
targetMedianPrice§135.5
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§30
quickRatio§1.137
earningsGrowth§2.71
grossMargins§0.82668
ebitdaMargins§0.2359
trailingPegRatio§1.3704
