# reload+after+2024-01-20 02:39:52.426923
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
yield§0.0
navPrice§99.2694
currency§GBP
ytdReturn§-0.0224481
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1569196800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0348918
fiveYearAverageReturn§0.0089347
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Lyxor Core US TIPS (DR) UCITS ETF
firstTradeDateEpochUtc§1486108800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0e44682a-5f7e-3257-a77c-2c7a0d9e1234
trailingPegRatio§None
