# reload+after+2024-01-20 01:38:33.065536
maxAge§86400
priceHint§2
yield§0.0
totalAssets§44720272
navPrice§19.79416
currency§USD
ytdReturn§-0.058976498
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1614556800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco Markets II plc - Invesco Global Clean Energy UCITS ETF
firstTradeDateEpochUtc§1614585600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d44c0197-80e8-3d40-b09e-c10a28f2982e
trailingPegRatio§None
