# reload+after+2024-01-23 03:45:05.138868
address1§1521 Westbranch Drive
address2§Suite 100
city§McLean
state§VA
zip§22102-3211
country§United States
phone§703 287 5800
fax§703 287 5801
website§https://www.gladstonecommercial.com
industry§REIT—Diversified
sector§Real Estate
longBusinessSummary§Gladstone Commercial Corporation is a real estate investment trust focused on acquiring, owning, and operating net leased industrial and office properties across the United States.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David John Gladstone', 'age': 81, 'title': 'Founder, Chairman & CEO', 'yearBorn': 1942, 'fiscalYear': 2005, 'totalPay': 70898, 'exercisedValue': 1094587, 'unexercisedValue': 300000}, {'maxAge': 1, 'name': 'Mr. Arthur S. Cooper', 'age': 66, 'title': 'President', 'yearBorn': 1957, 'fiscalYear': 2005, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary  Gerson CFA', 'age': 59, 'title': 'CFO & Assistant Treasurer', 'yearBorn': 1964, 'fiscalYear': 2005, 'totalPay': 129864, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Terry Lee Brubaker', 'age': 79, 'title': 'Chief Operating Officer', 'yearBorn': 1944, 'fiscalYear': 2005, 'totalPay': 169240, 'exercisedValue': 645827, 'unexercisedValue': 156000}, {'maxAge': 1, 'name': 'Mr. John Anthony Dellafiora Jr., CPA', 'title': 'Chief Compliance Officer', 'fiscalYear': 2005, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Bernard LiCalsi Esq., J.D.', 'age': 53, 'title': 'General Counsel & Secretary', 'yearBorn': 1970, 'fiscalYear': 2005, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Carter', 'title': 'Executive VP and Head of West & Midwest Region', 'fiscalYear': 2005, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. EJ  Wislar', 'title': 'EVP & Head of Southeast and Northeast Regions', 'fiscalYear': 2005, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd Alan McDonald', 'title': 'Director & Head of South Central Region', 'fiscalYear': 2005, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay  Beckhorn', 'age': 61, 'title': 'Treasurer', 'yearBorn': 1962, 'fiscalYear': 2005, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§9
compensationRisk§9
shareHolderRightsRisk§6
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1135987200
maxAge§86400
priceHint§2
dividendRate§1.66
dividendYield§0.080299996
exDividendDate§1702598400
beta§1.168
currency§USD
dateShortInterest§1702598400
exchange§NMS
quoteType§EQUITY
shortName§Gladstone Commercial Corporatio
longName§Gladstone Commercial Corporation
firstTradeDateEpochUtc§1569504600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§54216129-4869-3a1e-9fba-95d3012e73c2
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§4.564
grossMargins§0.77559996
ebitdaMargins§0.67441005
trailingPegRatio§None
