# reload+after+2024-01-23 19:11:39.272157
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§50854
navPrice§29.87938
currency§GBp
ytdReturn§0.014780801
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1276819200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0141024
fiveYearAverageReturn§-0.0198552
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short CHF Long GBP
firstTradeDateEpochUtc§1276844400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§78732256-4322-39bb-95f6-df0d3929e1b0
trailingPegRatio§None
