# reload+after+2024-01-23 11:39:25.086767
address1§Styne House
address2§4th Floor Hatch Street Upper
city§Dublin
zip§2
country§Ireland
phone§353 1 671 0411
fax§353 1 671 0810
website§https://www.kenmareresources.com
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§Kenmare Resources plc, together with its subsidiaries, produces and sells mineral sand products in China, the rest of Asia, Europe, the United States, and internationally. It operates the Moma Titanium Minerals Mine located on the northeast coast of Mozambique. The company's products include ilmenite, rutile, and zircon; and concentrates, including secondary zircon and mineral sand concentrates. As of December 31, 2022, it had a total proved and probable ore reserves of 1,507 million tons. The company was formerly known as Kenmare Oil Exploration plc and changed its name to Kenmare Resources plc in 1987. Kenmare Resources plc was incorporated in 1972 and is headquartered in Dublin, Ireland.
fullTimeEmployees§1662
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael  Carvill', 'age': 63, 'title': 'MD & Executive Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 771770, 'exercisedValue': 572540, 'unexercisedValue': 374304}, {'maxAge': 1, 'name': 'Mr. Thomas Gerard Hickey', 'age': 54, 'title': 'Financial Director & Executive Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 166913, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chelita  Healy', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ben  Baxter', 'age': 50, 'title': 'Chief Operating Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Terence  Fitzpatrick', 'age': 61, 'title': 'Group General Manager of Technical', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 287903, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremy Oliver Anthony Dibb', 'age': 38, 'title': 'Head of Corporate Development & Investor Relations', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rajan  Subberwal', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cillian  Murphy', 'title': 'Marketing Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anna  Brog', 'title': 'Head of Sustainability', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Carlos  Freesz', 'title': 'Global Head of ICT', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§6
compensationRisk§5
shareHolderRightsRisk§1
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.49
dividendYield§0.1288
exDividendDate§1695254400
payoutRatio§0.25030002
beta§0.4
priceToSalesTrailing12Months§0.6158535
currency§GBp
forwardEps§0.97
pegRatio§0.04
exchange§LSE
quoteType§EQUITY
shortName§KENMARE RESOURCES PLC ORD EUR0.
longName§Kenmare Resources plc
firstTradeDateEpochUtc§946972800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§19b2d429-adc2-3f75-ad72-6f76a1bb100b
targetHighPrice§6.57
targetLowPrice§5.67
targetMeanPrice§5.97
targetMedianPrice§5.67
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§3.442
earningsGrowth§0.077
grossMargins§0.43657002
ebitdaMargins§0.52966
trailingPegRatio§None
