# reload+after+2024-01-21 21:38:01.981906
maxAge§86400
priceHint§2
yield§0.0
totalAssets§17283252
navPrice§9.30248
currency§USD
ytdReturn§-0.0294286
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1608249600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1589652
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X VID
longName§Global X Video Games & Esports UCITS ETF
firstTradeDateEpochUtc§1608278400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8106d4a7-3fd9-3486-8db5-2e335eaed754
trailingPegRatio§None
