# reload+after+2024-01-21 16:41:25.640886
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§366452928
navPrice§26.5686
currency§USD
ytdReturn§-0.0031674998
beta3Year§1.08
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457049600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1033992
fiveYearAverageReturn§0.099037506
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Financials UCITS ETF
firstTradeDateEpochUtc§1290412800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8633cf45-2ed0-3864-96d3-8304916cfadd
trailingPegRatio§None
