# reload+after+2024-01-23 10:39:52.969833
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
navPrice§103.3015
currency§GBp
fundFamily§Amundi Asset Management
fundInceptionDate§1476316800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Amundi US Treasury Bond 3-7Y UCITS ETF GBP Hedged Dist
firstTradeDateEpochUtc§1291190400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f63dd496-4612-352b-9d12-e65333d3b098
trailingPegRatio§None
