# reload+after+2024-01-21 23:38:39.494772
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4024089856
navPrice§95.5635
currency§USD
ytdReturn§-0.016798101
beta3Year§1.03
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1238630400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.071398504
fiveYearAverageReturn§0.1250745
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO MSC
longName§Invesco MSCI World UCITS ETF
firstTradeDateEpochUtc§1238655600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fa45bd5f-0506-344f-826c-8a7fab62904d
trailingPegRatio§None
