# reload+after+2024-01-23 03:38:54.992786
maxAge§86400
priceHint§4
yield§0.0365
navPrice§3.2886
currency§GBP
ytdReturn§-0.0186308
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1574208000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1335258
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH $TSY 20+ GBP
longName§iShares $ Treasury Bond 20+yr UCITS ETF
firstTradeDateEpochUtc§1574236800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§211797b0-3ed1-3503-88ff-e79cea6e98fc
trailingPegRatio§None
