# reload+after+2024-01-20 15:40:52.386015
phone§+41 1 234 4440
maxAge§86400
priceHint§2
yield§0.042
navPrice§13.9369
currency§GBp
ytdReturn§-0.0116711
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1517356800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.053669702
fiveYearAverageReturn§0.0086143
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – Bloomberg US Liquid Corporates UCITS ETF
firstTradeDateEpochUtc§1414742400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§debdaf8a-ad84-3a42-b69b-2d199311e079
trailingPegRatio§None
