# reload+after+2024-01-22 16:30:16.064569
address1§25 First Street
address2§2nd Floor
city§Cambridge
state§MA
zip§02141
country§United States
phone§888 482 7768
fax§617 812 5820
website§https://www.hubspot.com
industry§Software—Application
sector§Technology
longBusinessSummary§HubSpot, Inc. provides a cloud-based customer relationship management (CRM) platform for businesses in the Americas, Europe, and the Asia Pacific. The company's CRM platform includes marketing, sales, service, and content management systems, as well as integrated applications, such as search engine optimization, blogging, website content management, messaging, chatbots, social media, marketing automation, email, predictive lead scoring, sales productivity, knowledge base, commerce, conversation routing, video hosting, ticketing and helpdesk tools, customer NPS surveys, analytics, and reporting. It also offers professional services to educate and train customers on how to leverage its CRM platform, as well as phone and/or email and chat-based support services. The company serves mid-market business-to-business companies. HubSpot, Inc. was incorporated in 2005 and is headquartered in Cambridge, Massachusetts.
fullTimeEmployees§7478
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brian  Halligan J.D.', 'age': 55, 'title': 'Co-Founder & Executive Chairperson', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1243, 'exercisedValue': 34546912, 'unexercisedValue': 26194384}, {'maxAge': 1, 'name': 'Ms. Yamini  Rangan', 'age': 49, 'title': 'CEO, President & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 27287, 'exercisedValue': 0, 'unexercisedValue': 780394}, {'maxAge': 1, 'name': 'Mr. Dharmesh  Shah', 'age': 55, 'title': 'Co-Founder, CTO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1243, 'exercisedValue': 0, 'unexercisedValue': 17709416}, {'maxAge': 1, 'name': 'Ms. Kathryn A. Bueker', 'age': 52, 'title': 'CFO & Treasurer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 576281, 'exercisedValue': 0, 'unexercisedValue': 2877040}, {'maxAge': 1, 'name': 'Ms. Alyssa Harvey Dawson', 'age': 53, 'title': 'Chief Legal Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 169481, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles  MacGlashing', 'title': 'Corporate Treasure & Senior Director of IR', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kathleen Ann Burke', 'age': 42, 'title': 'Chief People Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christian  Kinnear', 'title': 'VP & MD of EMEA', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Whitney  Sorenson', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Giglio', 'title': 'Chief Customer Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§7
compensationRisk§4
shareHolderRightsRisk§4
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.653
priceToSalesTrailing12Months§13.153615
currency§USD
dateShortInterest§1702598400
forwardEps§6.62
pegRatio§2.16
exchange§NYQ
quoteType§EQUITY
shortName§HubSpot, Inc.
longName§HubSpot, Inc.
firstTradeDateEpochUtc§1412861400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7a3bba86-df1f-3de5-aa0d-3ef41d641ff5
gmtOffSetMilliseconds§-18000000
targetHighPrice§664.0
targetLowPrice§472.0
targetMeanPrice§571.27
targetMedianPrice§573.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§26
quickRatio§2.156
grossMargins§0.83619004
ebitdaMargins§-0.03735
trailingPegRatio§2.4897
