# reload+after+2024-01-20 23:39:42.989004
address1§65 Gresham Street
address2§6th Floor
city§London
zip§EC2V 7NQ
country§United Kingdom
website§https://www.milaresources.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§Mila Resources Plc engages in acquisition, development, and exploration of mineral resources. It holds 30% interest in the Kathleen Valley gold project located in Western Australia. The company was incorporated in 2015 and is based in London, the United Kingdom.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark  Stephenson', 'age': 63, 'title': 'Founder, CEO & Executive Chairman', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 93308, 'exercisedValue': 0, 'unexercisedValue': 28000}, {'maxAge': 1, 'name': 'Mr. Lee Jeffrey Daniels', 'age': 53, 'title': 'CFO & Executive Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 93354, 'exercisedValue': 0, 'unexercisedValue': 20000}, {'maxAge': 1, 'name': 'Mr. Neil Armstrong Hutchison', 'age': 51, 'title': 'CTO & Executive Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 50377, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas Leon Foster', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.335
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§MILA RESOURCES PLC ORD GBP0.01
longName§Mila Resources Plc
firstTradeDateEpochUtc§1475823600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8ade3606-e4fe-3325-9416-95da28b9cd1c
recommendationKey§none
quickRatio§1.432
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
