# reload+after+2024-01-21 12:41:21.697613
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§217571824
navPrice§53.7541
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1200355200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X S&P GLOBAL INFRA SW
longName§Xtrackers S&P Global Infrastructure Swap UCITS ETF
firstTradeDateEpochUtc§1200384000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5199f3ac-eba9-3497-9ba6-cd8754c249f2
trailingPegRatio§None
