# reload+after+2024-01-21 08:41:08.560741
address1§Whitbread Court
address2§Houghton Hall Business Park Porz Avenue
city§Dunstable
zip§LU5 5XE
country§United Kingdom
phone§44 15 8242 4200
website§https://www.whitbread.co.uk
industry§Lodging
sector§Consumer Cyclical
longBusinessSummary§Whitbread plc operates hotels and restaurants in the United Kingdom, Germany, and internationally. It operates hotels with rooms in the United Kingdom; Middle East; and Germany under the Premier Inn, ZIP by Premier Inn, and hub by Premier Inn brands. The company operates restaurants under the Brewers Fayre, Beefeater, Cookhouse & Pub, Bar+Block Steakhouse, Thyme, and Table Table brands in the United Kingdom. Whitbread plc was founded in 1742 and is headquartered in Dunstable, the United Kingdom.
fullTimeEmployees§39000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dominic J. Paul', 'age': 51, 'title': 'CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 951372, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hemantkumar Kiribhai Patel M.B.E.', 'age': 54, 'title': 'CFO & Director', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 1370256, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nigel  Jones', 'title': 'Group Operations Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter  Reynolds', 'title': 'Director of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Caroline Emma Roberts Thomas M.A.', 'age': 56, 'title': 'General Counsel & Company Secretary', 'yearBorn': 1967, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachel M. Howarth', 'title': 'Chief People Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Simon  Ewins', 'title': 'Managing Director of UK Hotels & Restaurants', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Anderson M.B.A.', 'title': 'Managing Director of Property & International', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joe  Garrood', 'title': 'Chief Commercial Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Iain  Strachan', 'title': 'Director of Financial Reporting, Control & Treasury', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§4
compensationRisk§1
shareHolderRightsRisk§10
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.84
dividendYield§0.023599999
exDividendDate§1698883200
payoutRatio§0.4391
fiveYearAvgDividendYield§2.31
beta§1.069
priceToSalesTrailing12Months§2.4009774
currency§GBp
forwardEps§227.8
pegRatio§1.54
exchange§LSE
quoteType§EQUITY
shortName§WHITBREAD PLC ORD 76 122/153P
longName§Whitbread plc
firstTradeDateEpochUtc§583743600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0b676f73-9d84-32e6-8364-3acab5f3e9e5
targetHighPrice§4800.0
targetLowPrice§1700.0
targetMeanPrice§4013.81
targetMedianPrice§4200.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§21
quickRatio§1.389
earningsGrowth§0.274
grossMargins§0.38264
ebitdaMargins§0.28366
trailingPegRatio§None
