# reload+after+2024-01-20 07:39:39.688968
phone§+352 26 005 219
maxAge§86400
priceHint§2
totalAssets§60069592
navPrice§26.3834
currency§GBP
fundFamily§China Post Global (UK) Limited
fundInceptionDate§1147046400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MARKET ACCESS MARKET ACCESS - R
longName§Market Access Rogers International Commodity Index UCITS ETF
firstTradeDateEpochUtc§1582012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§15fd3bc3-6c4c-35ae-bb1e-58f508f2d2b4
trailingPegRatio§None
