# reload+after+2024-01-22 01:38:38.751685
maxAge§86400
priceHint§2
yield§0.078
totalAssets§252134656
navPrice§45.672
currency§USD
ytdReturn§0.0103161
beta3Year§0.75
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1368576000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2800968
fiveYearAverageReturn§0.0865096
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO MOR
longName§Invesco Morningstar US Energy Infrastructure MLP UCITS ETF
firstTradeDateEpochUtc§1368687600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5849aa3c-ea65-3be1-a82f-01e7656d1101
trailingPegRatio§None
