# reload+after+2024-01-21 11:27:28.806077
address1§207 High Point Drive
address2§Suite 300
city§Victor
state§NY
zip§14564
country§United States
phone§585 287 6500
fax§585 625 3680
website§https://www.broadstone.com
industry§REIT—Diversified
sector§Real Estate
longBusinessSummary§BNL is an industrial-focused, diversified net lease REIT that acquires, owns, and manages primarily single-tenant commercial real estate properties that are net leased on a long-term basis to a diversified group of tenants. Utilizing an investment strategy underpinned by strong fundamental credit analysis and prudent real estate underwriting, as of September 30, 2023, BNL's diversified portfolio consisted of 800 individual net leased commercial properties with 793 properties located in 44 U.S. states and seven properties located in four Canadian provinces across the industrial, healthcare, restaurant, retail, and office property types.
fullTimeEmployees§73
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John D. Moragne', 'age': 40, 'title': 'CEO & Director', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 1201169, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan M. Albano CPA', 'age': 41, 'title': 'President & COO', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 1197731, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John D. Callan Jr.', 'age': 38, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 505523, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher J. Czarnecki', 'age': 42, 'title': 'Advisor', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 1912038, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Roderick A. Pickney', 'age': 45, 'title': 'Senior Vice President of Acquisitions', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 627870, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin M. Fennell', 'age': 36, 'title': 'Executive VP & CFO', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy D. Dieffenbacher', 'age': 35, 'title': 'Senior VP, Chief Accounting Officer & Treasurer', 'yearBorn': 1988, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Molly Kelly Wiegel', 'age': 51, 'title': 'Senior Vice President of Human Resources & Administration', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael B. Caruso', 'age': 29, 'title': 'Senior Vice President of Underwriting & Strategy', 'yearBorn': 1994, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea T. Wright', 'age': 41, 'title': 'Senior Vice President of Property Management', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 346787, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.14
dividendYield§0.0681
exDividendDate§1703721600
payoutRatio§1.11
beta§1.157
priceToSalesTrailing12Months§7.306563
currency§USD
dateShortInterest§1702598400
forwardEps§1.12
exchange§NYQ
quoteType§EQUITY
shortName§Broadstone Net Lease, Inc.
longName§Broadstone Net Lease, Inc.
firstTradeDateEpochUtc§1600349400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2f49654c-c159-34f9-af82-361a1adf99cd
gmtOffSetMilliseconds§-18000000
targetHighPrice§22.0
targetLowPrice§17.0
targetMeanPrice§18.8
targetMedianPrice§19.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§2.673
earningsGrowth§0.694
grossMargins§0.94894
ebitdaMargins§0.85095
trailingPegRatio§None
