# reload+after+2024-01-21 20:45:17.067637
address1§4747 Bethesda Avenue
address2§Suite 1300
city§Bethesda
state§MD
zip§20814-1109
country§United States
phone§(240) 744-1000
fax§(240) 744-5125
website§https://www.hosthotels.com
industry§REIT—Hotel & Motel
sector§Real Estate
longBusinessSummary§Host Hotels & Resorts, Inc. is an S&P 500 company and is the largest lodging real estate investment trust and one of the largest owners of luxury and upper-upscale hotels. The Company currently owns 72 properties in the United States and five properties internationally totaling approximately 41,900 rooms. The Company also holds non-controlling interests in seven domestic and one international joint ventures. Guided by a disciplined approach to capital allocation and aggressive asset management, the Company partners with premium brands such as Marriott, Ritz-Carlton, Westin, Sheraton, W, St. Regis, The Luxury Collection, Hyatt, Fairmont, Hilton, Four Seasons, Swissôtel, ibis and Novotel, as well as independent brands.
fullTimeEmployees§165
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James F. Risoleo', 'age': 67, 'title': 'President, CEO & Director', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 4183215, 'exercisedValue': 0, 'unexercisedValue': 52052}, {'maxAge': 1, 'name': 'Mr. Sourav  Ghosh', 'age': 46, 'title': 'Executive VP & CFO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1588766, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nathan S. Tyrrell', 'age': 50, 'title': 'Executive VP & Chief Investment Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1612779, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie P. Aslaksen', 'age': 48, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1261770, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael E. Lentz', 'age': 59, 'title': 'Executive Vice President of Development, Design & Construction', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1433296, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jaime N. Marcus', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mari  Sifo SPHR', 'age': 41, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jeffrey S. Clark', 'title': 'Senior Vice President of Global Tax & Risk Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Michael  Rock', 'title': 'Senior Vice President of Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deanne  Brand', 'title': 'Senior VP of Strategy & Analytics and Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§6
compensationRisk§1
shareHolderRightsRisk§9
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.65
dividendYield§0.0328
exDividendDate§1703721600
payoutRatio§0.5429
fiveYearAvgDividendYield§4.49
beta§1.322
priceToSalesTrailing12Months§2.6982377
currency§USD
dateShortInterest§1702598400
forwardEps§0.92
pegRatio§0.68
exchange§NMS
quoteType§EQUITY
shortName§Host Hotels & Resorts, Inc.
longName§Host Hotels & Resorts, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e9caf392-2759-31bf-b3f4-60147609aafa
gmtOffSetMilliseconds§-18000000
targetHighPrice§24.0
targetLowPrice§15.0
targetMeanPrice§20.65
targetMedianPrice§21.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§20
quickRatio§4.36
earningsGrowth§-0.019
grossMargins§0.29954
ebitdaMargins§0.27862
trailingPegRatio§1.3679
