# reload+after+2024-01-22 11:38:03.315014
maxAge§86400
priceHint§2
yield§0.0
totalAssets§16890512
navPrice§12.44394
currency§USD
ytdReturn§-0.0479879
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1651795200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X SIL
longName§Global X Silver Miners UCITS ETF
firstTradeDateEpochUtc§1652079600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f6eac251-cf50-3139-8d70-98f1746e8379
trailingPegRatio§None
