# reload+after+2024-01-22 09:46:56.275446
address1§One Independent Drive
address2§Suite 114
city§Jacksonville
state§FL
zip§32202-5019
country§United States
phone§904 598 7000
fax§904 634 3428
website§https://www.regencycenters.com
industry§REIT—Retail
sector§Real Estate
longBusinessSummary§Regency Centers is a preeminent national owner, operator, and developer of shopping centers located in suburban trade areas with compelling demographics. Our portfolio includes thriving properties merchandised with highly productive grocers, restaurants, service providers, and best-in-class retailers that connect to their neighborhoods, communities, and customers. Operating as a fully integrated real estate company, Regency Centers is a qualified real estate investment trust (REIT) that is self-administered, self-managed, and an S&P 500 Index member.
fullTimeEmployees§440
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Martin E. Stein Jr.', 'age': 70, 'title': 'Non Independent Executive Chairman of the Board', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 540554, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa  Palmer', 'age': 55, 'title': 'President, CEO & Non Independent Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 3465636, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Mas', 'age': 47, 'title': 'Executive VP & CFO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1382970, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alan Todd Roth', 'age': 48, 'title': 'Executive VP of National Property Operations & East Region President', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 985210, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Widmayer', 'title': 'Senior Vice President of Investments', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Terah L. Devereaux', 'age': 47, 'title': 'Senior VP, Chief Accounting Officer & Principal Accounting Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mitch  Walters', 'title': 'Senior VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael R. Herman', 'age': 60, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jan X. Hanak', 'title': 'Vice President of Marketing & Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Ms. Amy L. D'Olimpio", 'title': 'Senior Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§5
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.47
dividendYield§0.060700003
exDividendDate§1705017600
beta§1.202
currency§USD
dateShortInterest§1702598400
exchange§NMS
quoteType§EQUITY
shortName§Regency Centers Corporation - 5
longName§Regency Centers Corporation
firstTradeDateEpochUtc§1694611800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f0f8764d-0e48-3e03-a3c3-95782c9b5e66
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.834
earningsGrowth§-0.02
grossMargins§0.71630996
ebitdaMargins§0.61838
trailingPegRatio§None
