# reload+after+2024-01-20 17:38:05.253788
maxAge§86400
priceHint§2
yield§0.0
totalAssets§5796043
navPrice§33.39
currency§USD
ytdReturn§-0.017309701
beta3Year§0.0
fundFamily§Goldman Sachs Asset Management Fund Services Ltd
fundInceptionDate§1665446400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GOLDMAN SACHS ETF ICAV PARIS AL
longName§Goldman Sachs Paris Aligned Climate World Equity UCITS ETF
firstTradeDateEpochUtc§1665471600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0a51b8a8-949f-3cd8-bc93-020907b901c8
trailingPegRatio§None
