# reload+after+2024-01-23 03:28:00.593666
address1§60 Columbus Circle
address2§20th Floor
city§New York
state§NY
zip§10023
country§United States
phone§212 484 0090
website§https://www.clarosmortgage.com
industry§REIT—Mortgage
sector§Real Estate
longBusinessSummary§Claros Mortgage Trust, Inc. operates as a real estate investment trust. The company focuses on originating senior and subordinate loans on transitional commercial real estate assets in the United States. Claros Mortgage Trust, Inc. was incorporated in 2015 and is headquartered in New York, New York.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard Jay Mack J.D.', 'age': 55, 'title': 'Chairman & CEO', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John Michael McGillis CPA', 'age': 62, 'title': 'President, CFO, Principal Financial & Accounting Officer and Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey David Siegel', 'age': 47, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 274181, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Cullinan', 'age': 36, 'title': 'Executive Vice President of Originations', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Priyanka  Garg', 'age': 48, 'title': 'Executive Vice President of Portfolio & Asset Management', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anh  Huynh', 'age': 47, 'title': 'Vice President of Investor Relations', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Rosenblum', 'age': 39, 'title': 'VP & Treasurer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§9
shareHolderRightsRisk§9
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.0776
exDividendDate§1703721600
payoutRatio§3.6098
beta§1.774
priceToSalesTrailing12Months§24.015802
currency§USD
dateShortInterest§1702598400
forwardEps§0.99
exchange§NYQ
quoteType§EQUITY
shortName§Claros Mortgage Trust, Inc.
longName§Claros Mortgage Trust, Inc.
firstTradeDateEpochUtc§1635946200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b2e691fa-88b6-3697-90bf-95f5eaa790ff
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.5
targetLowPrice§9.75
targetMeanPrice§10.81
targetMedianPrice§11.0
recommendationMean§3.2
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§15.786
grossMargins§0.36511
ebitdaMargins§0.0
trailingPegRatio§None
