# reload+after+2024-01-23 14:40:57.635824
maxAge§86400
priceHint§2
yield§0.0
totalAssets§64244296
navPrice§25.7823
currency§USD
ytdReturn§-0.0209658
beta3Year§0.98
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1594080000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0341877
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK MS
longName§VanEck Morningstar Global Wide Moat UCITS ETF
firstTradeDateEpochUtc§1594105200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§31151cb5-4647-3070-852e-1670c22afa1f
trailingPegRatio§None
