# reload+after+2024-01-20 03:39:11.060683
maxAge§86400
priceHint§2
yield§0.0019
totalAssets§257495104
navPrice§94.5266
currency§EUR
ytdReturn§-0.0043094
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1350864000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0052720997
fiveYearAverageReturn§0.0133648
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares € Corp Bond Interest Rate Hedged ESG UCITS ETF
firstTradeDateEpochUtc§1350889200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2f56fceb-ae80-3675-ad02-986d27fcbb2d
trailingPegRatio§None
