# reload+after+2024-01-21 04:45:50.995278
address1§419 Davis Drive
address2§Suite 100
city§Morrisville
state§NC
zip§27560
country§United States
phone§919 328 4400
fax§919 328 4402
website§https://www.liquidia.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Liquidia Corporation, a biopharmaceutical company, develops, manufactures, and commercializes various products for unmet patient needs in the United States. Its product candidates include YUTREPIA, an inhaled dry powder formulation of treprostinil for the treatment of pulmonary arterial hypertension. The company distributes generic treprostinil injection in the United States. Liquidia Corporation was founded in 2004 and is headquartered in Morrisville, North Carolina.
fullTimeEmployees§63
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Roger A. Jeffs Ph.D.', 'age': 61, 'title': 'CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 532226, 'exercisedValue': 0, 'unexercisedValue': 219304}, {'maxAge': 1, 'name': 'Mr. Michael  Kaseta', 'age': 47, 'title': 'Chief Financial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 627850, 'exercisedValue': 0, 'unexercisedValue': 506538}, {'maxAge': 1, 'name': 'Mr. Russell  Schundler', 'age': 48, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 541920, 'exercisedValue': 0, 'unexercisedValue': 393167}, {'maxAge': 1, 'name': 'Mr. William R. Kenan Jr.', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Ginger  Denison', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert A. Lippe', 'age': 58, 'title': 'Chief Operations Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 728752, 'exercisedValue': 0, 'unexercisedValue': 91055}, {'maxAge': 1, 'name': 'Jennifer  Almond', 'title': 'Director of Investor Relations & Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah  Krepp SPHR', 'title': 'Vice President of People & Culture', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Adair', 'age': 49, 'title': 'Chief Business Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Tushar  Shah M.D.', 'age': 62, 'title': 'Senior Vice President of Product Development', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 792359, 'exercisedValue': 0, 'unexercisedValue': 56281}]
auditRisk§10
boardRisk§10
compensationRisk§10
shareHolderRightsRisk§6
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.017
priceToSalesTrailing12Months§47.36998
currency§USD
dateShortInterest§1702598400
forwardEps§-0.96
pegRatio§-0.07
exchange§NCM
quoteType§EQUITY
shortName§Liquidia Corporation
longName§Liquidia Corporation
firstTradeDateEpochUtc§1532611800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4e9d716d-8a04-3fbc-8a5a-0151bfd0dd75
gmtOffSetMilliseconds§-18000000
targetHighPrice§30.0
targetLowPrice§15.0
targetMeanPrice§20.83
targetMedianPrice§17.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§6.545
grossMargins§0.85866
ebitdaMargins§-2.8338199
trailingPegRatio§None
