# reload+after+2024-01-22 05:32:03.823016
address1§350 Treat Avenue
city§San Francisco
state§CA
zip§94110
country§United States
phone§415 949 0108
website§https://www.ouster.com
industry§Electronic Components
sector§Technology
longBusinessSummary§Ouster, Inc. designs and manufactures high-resolution digital lidar sensors and enabling software that offers 3D vision to machinery, vehicles, robots, and fixed infrastructure assets. Its product portfolio includes OS, a scanning sensor; and DF, a solid-state flash sensor. The company is based in San Francisco, California.
fullTimeEmployees§270
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Charles Angus Pacala', 'age': 34, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1989, 'fiscalYear': 2022, 'totalPay': 166400, 'exercisedValue': 0, 'unexercisedValue': 2833844}, {'maxAge': 1, 'name': 'Dr. Theodore L. Tewksbury III, Ph.D.', 'age': 67, 'title': 'Executive Chairman of the Board', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Frichtl', 'age': 34, 'title': 'Co-Founder & CTO', 'yearBorn': 1989, 'fiscalYear': 2022, 'totalPay': 129947, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark B. Weinswig', 'age': 50, 'title': 'CFO & Principal Accounting Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Darien  Spencer', 'age': 60, 'title': 'Chief Operating Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 568753, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Megan  Chung', 'age': 49, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cyrille  Jacquemet', 'title': 'Senior Vice President of Global Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Stephen  Kim', 'title': 'Head of Sales in South Korea', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sarah  Ewing', 'title': 'Investor Relations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.499
priceToSalesTrailing12Months§4.076637
currency§USD
dateShortInterest§1702598400
forwardEps§-2.27
pegRatio§-0.03
exchange§NYQ
quoteType§EQUITY
shortName§Ouster, Inc.
longName§Ouster, Inc.
firstTradeDateEpochUtc§1602250200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c56d87fd-a241-3594-a5f3-482ee608fc0a
gmtOffSetMilliseconds§-18000000
targetHighPrice§12.0
targetLowPrice§5.0
targetMeanPrice§8.71
targetMedianPrice§9.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§3.507
grossMargins§0.08652
ebitdaMargins§-2.5705802
trailingPegRatio§None
