# reload+after+2024-01-23 14:41:20.851141
phone§2203-8888
maxAge§86400
priceHint§4
yield§0.0
totalAssets§28316076
navPrice§1.5797
currency§USD
ytdReturn§0.030529398
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1302566400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0474337
fiveYearAverageReturn§-0.0322951
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI PHILIPPINES 1C
longName§Xtrackers MSCI Philippines UCITS ETF
firstTradeDateEpochUtc§1309158000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§aca88522-8a52-334d-b196-498a8aac08a4
trailingPegRatio§None
