# reload+after+2024-01-21 13:30:06.781344
address1§1415 Vantage Park Drive
address2§Suite 400
city§Charlotte
state§NC
zip§28203
country§United States
phone§704 285 5445
website§https://investor.hayward.com
industry§Electrical Equipment & Parts
sector§Industrials
longBusinessSummary§Hayward Holdings, Inc. designs, manufactures, and markets a portfolio of pool equipment and associated automation systems in North America, Europe, and internationally. The company offers pool equipment, including pumps, filters, robotics, suction and pressure cleaners, gas heaters and heat pumps, water features and landscape lighting, water sanitizers, salt chlorine generators, safety equipment, and in-floor automated cleaning systems. It sells its products through specialty distributors, retailers, and buying groups. The company was founded in 1925 and is headquartered in Charlotte, North Carolina.
fullTimeEmployees§1980
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kevin P. Holleran', 'age': 55, 'title': 'President, CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1244752, 'exercisedValue': 0, 'unexercisedValue': 23360000}, {'maxAge': 1, 'name': 'Mr. Eifion S. Jones', 'age': 55, 'title': 'Senior VP & CFO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 753247, 'exercisedValue': 3504802, 'unexercisedValue': 6379000}, {'maxAge': 1, 'name': 'Ms. Susan M. Canning', 'age': 53, 'title': 'Senior VP, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 638006, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Collins', 'age': 46, 'title': 'Senior VP & Chief Commercial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 817586, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Billy  Emory', 'age': 39, 'title': 'Chief Accounting Officer & VP', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin Richard Maczka', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stuart  Baker', 'title': 'Vice President of Business Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§6
compensationRisk§6
shareHolderRightsRisk§7
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.169
priceToSalesTrailing12Months§2.7960207
currency§USD
dateShortInterest§1702598400
forwardEps§0.67
pegRatio§-1.48
exchange§NYQ
quoteType§EQUITY
shortName§Hayward Holdings, Inc.
longName§Hayward Holdings, Inc.
firstTradeDateEpochUtc§1615559400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§56f183e2-d04c-324a-8046-39c8ed6f2e61
gmtOffSetMilliseconds§-18000000
targetHighPrice§16.0
targetLowPrice§10.0
targetMeanPrice§13.5
targetMedianPrice§13.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§1.986
earningsGrowth§-0.5
grossMargins§0.4618
ebitdaMargins§0.2191
trailingPegRatio§9.1431
