# reload+after+2024-01-21 21:41:13.518741
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2656658
navPrice§16.795
currency§USD
ytdReturn§-0.050343398
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1650585600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT RECYC
longName§WisdomTree Recycling Decarbonisation UCITS ETF
firstTradeDateEpochUtc§1650956400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§25df743b-0037-317f-b6a3-135fb3bf6ec7
trailingPegRatio§None
