# reload+after+2024-01-22 14:39:29.556550
maxAge§86400
priceHint§2
yield§0.0
totalAssets§18270384
navPrice§6.6686
currency§USD
ytdReturn§-0.055770997
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1621987200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§Legal & General UCITS ETF Plc - L&G Digital Payments UCITS ETF
firstTradeDateEpochUtc§1622012400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6b60a650-4aa7-3cf4-bdb3-dd4e2aad4012
trailingPegRatio§None
