# reload+after+2024-01-22 22:43:31.500599
address1§75 State Street
address2§Suite 1400
city§Boston
state§MA
zip§02109
country§United States
phone§617 349 1971
fax§617 273 2637
website§https://www.astriatx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Astria Therapeutics, Inc., a biopharmaceutical company, focuses on the discovery, development, and commercialization of therapeutics for rare and niche allergic, and immunological diseases in the United States. Its lead product candidate is STAR-0215, a monoclonal antibody inhibitor of plasma kallikrein, which is in clinical development stage for the treatment of hereditary angioedema. The company was formerly known as Catabasis Pharmaceuticals, Inc. and changed its name to Astria Therapeutics, Inc. in September 2021. Astria Therapeutics, Inc. was incorporated in 2008 and is based in Boston, Massachusetts.
fullTimeEmployees§45
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Jill C. Milne Ph.D.', 'age': 55, 'title': 'Co-Founder, CEO, President & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 928517, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Benjamin S. Harshbarger J.D.', 'age': 54, 'title': 'Chief Legal Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 621908, 'exercisedValue': 0, 'unexercisedValue': 24123}, {'maxAge': 1, 'name': 'Mr. Noah  Clauser CPA', 'age': 49, 'title': 'CFO & Treasurer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 508789, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Keri  McGrail', 'title': 'Senior Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea L. Matthews', 'title': 'Chief Business Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew A. Komjathy', 'age': 59, 'title': 'Chief Commercial Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Christopher J. Morabito M.D.', 'age': 53, 'title': 'Chief Medical Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Ruesch', 'title': 'Senior Vice President of Pharmaceutical Sciences & Technical Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§7
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.817
currency§USD
dateShortInterest§1702598400
forwardEps§-2.16
exchange§NGM
quoteType§EQUITY
shortName§Astria Therapeutics, Inc.
longName§Astria Therapeutics, Inc.
firstTradeDateEpochUtc§1435239000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ed2b1d02-5c3d-3175-8863-7d0984fc667c
gmtOffSetMilliseconds§-18000000
targetHighPrice§33.0
targetLowPrice§17.0
targetMeanPrice§20.86
targetMedianPrice§18.0
recommendationMean§1.4
recommendationKey§strong_buy
numberOfAnalystOpinions§7
quickRatio§20.124
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
