# reload+after+2024-01-22 08:45:17.871593
address1§8501 Williams Road
city§Estero
state§FL
zip§33928
country§United States
phone§239 301 7000
website§https://www.hertz.com
industry§Rental & Leasing Services
sector§Industrials
longBusinessSummary§Hertz Global Holdings, Inc. operates as a vehicle rental company. The company operates through two segments, Americas Rental Car and International Rental Car. It offers vehicle rental services under the Hertz, Dollar, and Thrifty brands from company-owned, licensee, and franchisee locations in the United States, Africa, Asia, Australia, Canada, the Caribbean, Europe, Latin America, the Middle East, and New Zealand. The company also sells vehicles; and operates the Firefly vehicle rental brand and Hertz 24/7 car sharing business in international markets. Hertz Global Holdings, Inc. was founded in 1918 and is headquartered in Estero, Florida.
fullTimeEmployees§25000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Stephen M. Scherr', 'age': 57, 'title': 'CEO & Chairman', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 3816653, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Colleen R. Batcheler', 'age': 49, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 2023817, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric J. Leef', 'age': 48, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 833894, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alexandra Dawn Brooks', 'age': 52, 'title': 'EVP, CFO & Principal Accounting Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin  Keppy', 'age': 51, 'title': 'Executive VP & COO', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy M. Langley-Hawthorne', 'age': 54, 'title': 'Executive VP & Chief Information Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Johann  Rawlinson', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura C. Smith', 'age': 44, 'title': 'Executive VP of Sales & Customer Experience Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wayne  Davis', 'title': 'Executive VP & Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Darren Richard Arrington', 'age': 46, 'title': 'Executive Vice President of Revenue Management & Fleet Operations', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1549607, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§10
shareHolderRightsRisk§6
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.117
priceToSalesTrailing12Months§0.31842723
currency§USD
dateShortInterest§1702598400
forwardEps§1.18
pegRatio§-0.28
exchange§NMS
quoteType§EQUITY
shortName§Hertz Global Holdings, Inc
longName§Hertz Global Holdings, Inc.
firstTradeDateEpochUtc§1625146200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§86f6acbd-1600-3f68-8ed7-184b4dcdb54b
gmtOffSetMilliseconds§-18000000
targetHighPrice§17.0
targetLowPrice§10.0
targetMeanPrice§13.5
targetMedianPrice§14.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§0.875
earningsGrowth§-0.309
grossMargins§0.25103
ebitdaMargins§0.14834
trailingPegRatio§None
