# reload+after+2024-01-21 15:40:29.199935
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1119428864
navPrice§31.79603
currency§USD
ytdReturn§0.0091674
beta3Year§1.3
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.3352473
fiveYearAverageReturn§0.1276272
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Energy Select Sector UCITS ETF
firstTradeDateEpochUtc§1436252400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§470290d5-36c4-3a29-8fc3-c88c69b5f558
trailingPegRatio§None
