# reload+after+2024-01-20 13:41:29.291903
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
navPrice§56.8056
currency§USD
ytdReturn§0.0008805
beta3Year§0.76
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1612828800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0198851
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers US Treasuries Ultrashort Bond UCITS ETF
firstTradeDateEpochUtc§1599116400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§daaa2268-08c2-397d-bde5-5a9b27a78db0
trailingPegRatio§None
