# reload+after+2024-01-21 05:39:29.891593
maxAge§86400
priceHint§2
yield§0.0
totalAssets§222163776
navPrice§16.1559
currency§USD
ytdReturn§-0.0226037
beta3Year§0.73
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1516233600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.031154899
fiveYearAverageReturn§0.153955
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Ecommerce Logistics UCITS ETF
firstTradeDateEpochUtc§1516262400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8b1264ea-7ad4-30b8-89c1-1fad9ac2d23f
trailingPegRatio§None
