# reload+after+2024-01-23 17:33:56.584002
address1§30 3rd Street
city§San Francisco
state§CA
zip§94103-3104
country§United States
phone§415 539 3162
website§https://unity.com
industry§Software—Application
sector§Technology
longBusinessSummary§Unity Software Inc. operates a platform that provides real-time 3D development tools and services. Its platform provides software solutions to create, run, and monetize interactive, real-time 2D and 3D content for mobile phones, tablets, PCs, consoles, and augmented and virtual reality devices. The company serves enterprises, mid-market companies, and government and non-profit institutions; mid-sized, small, and independent businesses; and individuals across various industries. It offers its solutions directly through its online store, field sales operations, independent distributors, and resellers in North America, Denmark, China, Finland, the United Kingdom, Germany, Israel, Japan, Singapore, South Korea, Spain, and internationally. The company was founded in 2004 and is headquartered in San Francisco, California.
fullTimeEmployees§7703
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David  Helgason', 'age': 44, 'title': 'Co-Founder & Independent Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 50000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Luis Felipe Visoso', 'age': 53, 'title': 'EVP & CFO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 429599, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anirma  Gupta', 'age': 53, 'title': 'Senior VP, Chief Legal Officer & Company Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 287245, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carol W. Carpenter', 'age': 55, 'title': 'Senior VP & Chief Marketing Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 516811, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc  Whitten', 'age': 52, 'title': 'President of Create Solutions', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 554300, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tomer  Bar-Zeev', 'age': 47, 'title': 'President of Grow & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Moon Whitehurst', 'age': 56, 'title': 'Interim CEO, President & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas  Francis', 'title': 'Co-founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joachim Christoph Ante', 'age': 41, 'title': 'Co-Founder', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Barrysmith', 'age': 51, 'title': 'Chief Accounting Officer & Principal Accounting Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§10
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.533
priceToSalesTrailing12Months§7.0758777
currency§USD
dateShortInterest§1702598400
forwardEps§-0.86
pegRatio§-0.16
exchange§NYQ
quoteType§EQUITY
shortName§Unity Software Inc.
longName§Unity Software Inc.
firstTradeDateEpochUtc§1600435800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4c614360-da93-30a0-81b2-2e537de151eb
gmtOffSetMilliseconds§-18000000
targetHighPrice§50.0
targetLowPrice§19.0
targetMeanPrice§33.58
targetMedianPrice§35.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§20
quickRatio§2.222
grossMargins§0.70138
ebitdaMargins§-0.17985001
trailingPegRatio§None
