# reload+after+2024-01-23 01:40:27.504846
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§312080640
currency§EUR
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1417737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI Europe Financials UCITS ETF
firstTradeDateEpochUtc§1418371200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§58d60042-3b0b-3e1e-b1b9-579b88bec6e1
trailingPegRatio§None
