# reload+after+2024-01-22 10:41:02.879008
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§2645726208
navPrice§55.0305
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1569283200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1337670000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§71d85d1f-7ce3-3815-b146-a6f92365199c
trailingPegRatio§None
