# reload+after+2024-01-20 20:46:33.728236
address1§825 Industrial Road
address2§Suite 300
city§San Carlos
state§CA
zip§94070
country§United States
phone§650 837 0111
website§https://vaxcyte.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Vaxcyte, Inc., a clinical-stage biotechnology vaccine company, develops novel protein vaccines to prevent or treat bacterial infectious diseases. Its lead vaccine candidate is VAX-24, a 24-valent investigational pneumococcal conjugate vaccine for the prevention of invasive pneumococcal disease. The company also develops VAX-31 to protect against these emerging strains and to help address antibiotic resistance; VAX-A1, a novel conjugate vaccine candidate to prevent disease caused by Group A Streptococcus; VAX-PG, a novel protein vaccine candidate targeting keystone pathogen responsible for periodontitis; and VAX-GI to prevent Shigella, a bacterial illness. The company was formerly known as SutroVax, Inc. and changed its name to Vaxcyte, Inc. in May 2020. Vaxcyte, Inc. was incorporated in 2013 and is headquartered in San Carlos, California.
fullTimeEmployees§158
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Grant E. Pickering M.B.A.', 'age': 55, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1102891, 'exercisedValue': 5665843, 'unexercisedValue': 32005802}, {'maxAge': 1, 'name': 'Mr. Andrew L. Guggenhime M.B.A.', 'age': 55, 'title': 'President & CFO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 839653, 'exercisedValue': 2365139, 'unexercisedValue': 13047514}, {'maxAge': 1, 'name': 'Mr. James  Wassil M.B.A., M.S.', 'age': 54, 'title': 'Executive VP & COO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 826298, 'exercisedValue': 506183, 'unexercisedValue': 6547650}, {'maxAge': 1, 'name': 'Mr. Mikhail  Eydelman J.D.', 'age': 42, 'title': 'Senior VP, General Counsel, Chief Compliance Officer & Corporate Secretary', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 793217, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul W. Sauer M.B.A.', 'age': 62, 'title': 'Senior Vice President of Process Development & Manufacturing', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 608956, 'exercisedValue': 0, 'unexercisedValue': 6361555}, {'maxAge': 1, 'name': 'Dr. Ashish  Khanna M.B.A., Ph.D.', 'age': 51, 'title': 'Co-Founder', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jeff  Fairman Ph.D.', 'age': 59, 'title': 'Co-Founder & VP of Research', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elvia  Cowan', 'age': 50, 'title': 'Senior VP of Finance & Principal Accounting Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Janet  Graesser', 'title': 'Vice President of Corporate Communications & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Karen  Alderete', 'title': 'Executive Director of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§4
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.921
currency§USD
dateShortInterest§1702598400
forwardEps§-4.3
pegRatio§0.58
exchange§NMS
quoteType§EQUITY
shortName§Vaxcyte, Inc.
longName§Vaxcyte, Inc.
firstTradeDateEpochUtc§1591968600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d8030cb2-5c17-3989-8f5c-cfac8b443231
gmtOffSetMilliseconds§-18000000
targetHighPrice§80.0
targetLowPrice§59.0
targetMeanPrice§70.83
targetMedianPrice§69.0
recommendationMean§1.4
recommendationKey§strong_buy
numberOfAnalystOpinions§6
quickRatio§14.856
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
