# reload+after+2024-01-19 23:39:32.247801
maxAge§86400
priceHint§2
yield§0.0
totalAssets§18069404
navPrice§351.9046
currency§GBp
ytdReturn§-0.014005801
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1245024000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.121301405
fiveYearAverageReturn§0.0557774
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G FTSE 100 Leveraged (Daily 2x) UCITS ETF
firstTradeDateEpochUtc§1245308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7e10c44a-2c05-3ab6-8960-6a8692be406f
trailingPegRatio§None
