# reload+after+2024-01-21 07:46:55.917688
address1§133 Richmond Street West
address2§Suite 302
city§Toronto
state§ON
zip§M5H 2L3
country§Canada
phone§646 469 7107
website§https://www.joinreal.com
industry§Real Estate Services
sector§Real Estate
longBusinessSummary§The Real Brokerage Inc., together with its subsidiaries, operates as a technology-powered real estate brokerage company. It offers brokerage services for the real estate market through a network of agents. The company provides agents a mobile focused tech-platform to run the business. It operates in the United States, the District of Columbia, and Canada. The company is headquartered in Toronto, Canada.
fullTimeEmployees§162
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Tamir  Poleg', 'age': 47, 'title': 'Co-Founder, Chairman & CEO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 555000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle  Ressler', 'title': 'CFO & Corporate Secretary', 'fiscalYear': 2022, 'totalPay': 410000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pritesh Ashok Damani', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'totalPay': 400000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea  Madden', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'totalPay': 313530, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sharran  Srivatsaa', 'title': 'President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jenna Marie Rozenblat', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Lee', 'title': 'Vice President of Capital Markets & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alexandra  Lumpkin', 'title': 'VP & General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Peter  Nobel', 'age': 58, 'title': 'Chief Strategy Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Eckardt', 'title': 'Chief Consumer Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.7
priceToSalesTrailing12Months§0.53281564
currency§USD
dateShortInterest§1702598400
forwardEps§-0.08
exchange§NCM
quoteType§EQUITY
shortName§The Real Brokerage, Inc.
longName§The Real Brokerage Inc.
firstTradeDateEpochUtc§1610116200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c5a3050b-9802-3e5f-ba2b-8dfb668b5fbe
gmtOffSetMilliseconds§-18000000
targetHighPrice§3.2
targetLowPrice§2.5
targetMeanPrice§2.82
targetMedianPrice§2.75
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§3
quickRatio§0.829
grossMargins§0.092
ebitdaMargins§-0.03487
trailingPegRatio§None
