# reload+after+2024-01-21 22:35:28.305202
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1521676800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI Em Latin America
firstTradeDateEpochUtc§1522134000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7a1c27c1-8c5f-3943-ba49-4118f743cabf
messageBoardId§finmb_131238080
trailingPegRatio§None
