# reload+after+2024-01-22 09:11:39.905193
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2485569
navPrice§36.21328
currency§USD
ytdReturn§0.0002765
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1257465600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.011964801
fiveYearAverageReturn§0.0032947
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long GBP Short USD
firstTradeDateEpochUtc§1257494400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3a133b6a-dc9a-3261-a11b-3601e7292213
trailingPegRatio§None
