# reload+after+2024-01-19 23:38:55.716709
maxAge§86400
priceHint§2
yield§0.0
navPrice§9.4545
currency§USD
ytdReturn§-0.0158524
beta3Year§1.01
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1441324800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.048331298
fiveYearAverageReturn§0.09153791
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS EDGE MSCI W
longName§iShares Edge MSCI World Multifactor UCITS ETF
firstTradeDateEpochUtc§1441350000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5618e176-5c07-32b3-b7d4-2a8c6f1b6831
trailingPegRatio§None
