# reload+after+2024-01-21 10:39:19.471716
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0533
navPrice§61.2134
currency§GBP
ytdReturn§-0.0172331
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1591142400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0495951
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - USD Emerging Markets Sovereign Bond UCITS ETF
firstTradeDateEpochUtc§1575360000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§655d1ace-4e48-3a86-bbcc-2ededcf5c878
trailingPegRatio§None
