# reload+after+2024-01-22 02:38:19.220083
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§142394624
navPrice§17.3423
currency§USD
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EUROPE 
longName§HSBC MSCI Europe UCITS ETF
firstTradeDateEpochUtc§1657609200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a31e9ade-d3a0-33b5-92b9-2f0e729cc811
trailingPegRatio§None
