# reload+after+2024-01-21 14:39:26.266647
address1§5 Merchant Square
city§London
zip§W2 1AY
country§United Kingdom
phone§44 20 3984 9337
website§https://www.koothplc.com
industry§Health Information Services
sector§Healthcare
longBusinessSummary§Kooth plc, together with its subsidiaries, provides digital mental health services to children, young people, and adults in the United Kingdom. It operates an online platform that offers various therapeutic support tools and interventions, including self-help tools; and a community with a library of peer and professional created content, as well as provides online counselling and support services. The company was founded in 2001 and is based in London, the United Kingdom.
fullTimeEmployees§406
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Timothy John Barker', 'age': 54, 'title': 'CEO & Executive Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 273000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sanjay  Jawa', 'age': 58, 'title': 'CFO & Executive Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 206000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate  Newhouse M.A., MA', 'age': 41, 'title': 'COO & Director', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 251000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Anna  Shipman', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Macmillan', 'title': 'Head of Legal and Risk', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Lance  Pine', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Angela  Kravets', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Lynne  Green', 'title': 'Chief Clinical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aaron  Sefi', 'title': 'Chief Product Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Patrick  Johnston', 'title': 'Chief Services Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.714
priceToSalesTrailing12Months§4.825179
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§KOOTH PLC ORD 5P
longName§Kooth plc
firstTradeDateEpochUtc§1599030000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ae9df5f4-fcbf-3991-b72d-dc6b558a729e
targetHighPrice§565.0
targetLowPrice§457.0
targetMeanPrice§518.4
targetMedianPrice§520.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§1.326
grossMargins§0.67989
ebitdaMargins§-0.08968
trailingPegRatio§None
