# reload+after+2024-01-21 22:38:16.958778
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§9127729
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1660089600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC WLD ESG BIOD
longName§HSBC World ESG Biodiversity Screened Equity UCITS ETF
firstTradeDateEpochUtc§1660201200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ff116ec7-3133-318f-b11e-97c18b359bf5
trailingPegRatio§None
