# reload+after+2024-01-21 21:38:45.145977
maxAge§86400
priceHint§4
yield§0.0
navPrice§4.5702
currency§USD
ytdReturn§-0.0115463
beta3Year§0.95
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1521504000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0758603
fiveYearAverageReturn§-0.0195035
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHARES GL GOVT
longName§iShares Global Govt Bond UCITS ETF
firstTradeDateEpochUtc§1508396400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§59522547-acc7-3016-9a13-25e7145311cb
trailingPegRatio§None
