# reload+after+2024-01-22 21:39:21.071591
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§41.8248
currency§USD
ytdReturn§-0.017154599
beta3Year§1.03
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1631664000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.082634896
fiveYearAverageReturn§0.1349843
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Global Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1539154800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§431883d6-6980-333d-9a33-1efa0935839e
trailingPegRatio§None
