# reload+after+2024-01-21 09:28:26.886328
address1§810 DSW Drive
city§Columbus
state§OH
zip§43219
country§United States
phone§614 237 7100
website§https://www.designerbrands.com
industry§Footwear & Accessories
sector§Consumer Cyclical
longBusinessSummary§Designer Brands Inc., together with its subsidiaries, designs, manufactures, and retails footwear and accessories for women, men, and kids primarily in the United States and Canada. The company operates through three segments: U.S. Retail, Canada Retail, and Brand Portfolio. It provides dress, casual, and athletic footwear and accessories; and handbags. The company offers its products under the Vince Camuto, Jessica Simpson, Lucky, JLO Jennifer Lopez, and other brands. It also operates vincecamuto.com and topoathletic.com e-commerce sites, as well as dsw.com, dsw.ca, and theshoecompany.ca websites; and a portfolio of banners, including DSW Designer Shoe Warehouse, The Shoe Company, and DSW. The company was founded in 1991 and is based in Columbus, Ohio.
fullTimeEmployees§14000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jay L. Schottenstein', 'age': 69, 'title': 'Executive Chairman', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 2146715, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas M. Howe', 'age': 62, 'title': 'CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2680627, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jared A. Poff', 'age': 50, 'title': 'Executive VP, CFO & Chief Administrative Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 832438, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deborah L. Ferree', 'age': 69, 'title': 'Vice Chairman & Chief Product Officer', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 2261149, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Roger L. Rawlins', 'age': 56, 'title': 'Strategic Advisor', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2530684, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Michelle C. Krall', 'title': 'Senior VP, General Counsel, Corporate Secretary & Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Margaret  Standing', 'title': 'Director of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary J. Turner', 'age': 65, 'title': 'Executive Vice President', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura T. Denk', 'title': 'Executive Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark A. Haley', 'age': 55, 'title': 'Senior VP & Controller', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§9
compensationRisk§4
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.2
dividendYield§0.0235
exDividendDate§1701216000
payoutRatio§0.1282
fiveYearAvgDividendYield§5.26
beta§2.007
priceToSalesTrailing12Months§0.15685132
currency§USD
dateShortInterest§1702598400
forwardEps§0.91
pegRatio§0.94
exchange§NYQ
quoteType§EQUITY
shortName§Designer Brands Inc.
longName§Designer Brands Inc.
firstTradeDateEpochUtc§1120051800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3bfb1a86-1444-38d6-b745-6e1d58b7f2ab
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§8.0
targetMeanPrice§9.0
targetMedianPrice§9.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§3
quickRatio§0.238
earningsGrowth§-0.738
grossMargins§0.32115
ebitdaMargins§0.05797
trailingPegRatio§None
