# reload+after+2024-01-20 14:35:32.006031
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§51.3258
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1654041600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI Emerging Markets SRI PAB
firstTradeDateEpochUtc§1548144000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c2265d19-7c6d-34c2-bd58-2ea364895e9c
messageBoardId§finmb_577646796
trailingPegRatio§None
