# reload+after+2024-01-23 18:38:46.061479
maxAge§86400
priceHint§4
yield§0.0
navPrice§4.6633
currency§GBP
ytdReturn§-0.0017158
beta3Year§0.92
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1600041600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.025530301
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC
longName§BlackRock ESG Multi-Asset Conservative Portfolio UCITS ETF
firstTradeDateEpochUtc§1600066800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c5c31dc6-ecc7-38b0-bbac-9d4b19bb1879
trailingPegRatio§None
