# reload+after+2024-01-20 00:38:21.858629
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0191
totalAssets§139128896
navPrice§20.2779
currency§USD
ytdReturn§-0.0112796
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1594252800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC DEV WLD SUST
longName§HSBC Developed World Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1658818800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§68d2229e-e25f-372a-87a8-6010e9a453eb
trailingPegRatio§None
