# reload+after+2024-01-20 17:27:38.416086
address1§210 E. Earll Drive
city§Phoenix
state§AZ
zip§85012
country§United States
phone§602 364 6000
website§https://www.cableone.biz
industry§Telecom Services
sector§Communication Services
longBusinessSummary§Cable One, Inc., together with its subsidiaries, provides data, video, and voice services in the United States. The company offers residential data services, a service to enhance Wi-Fi signal throughout the home. It also provides various residential video services from basic video service to digital services with access to hundreds of channels; and provides a cloud-based DVR feature that does not require the use of a set-top boxes. In addition, the company offers Sparklight TV, an IPTV video service that allows customers to stream its video channels from the cloud through an app on supported devices, such as the Amazon Firestick, Apple TV, and Android-based smart televisions. Further, it provides data, voice, and video products to business customers, including small to mid-markets, enterprises, and wholesale and carrier customers. As of December 31, 2022, the company served approximately 1.1 million residential and business customers, comprising approximately 1,060,000 subscribed to data services, 182,000 subscribed to video services, and 132,000 subscribed to voice services. Cable One, Inc. was incorporated in 1980 and is headquartered in Phoenix, Arizona.
fullTimeEmployees§3132
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Julia M. Laulis', 'age': 60, 'title': 'Chairwoman, President & CEO', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1765270, 'exercisedValue': 0, 'unexercisedValue': 23844}, {'maxAge': 1, 'name': 'Mr. Todd M. Koetje', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 562108, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenneth E. Johnson', 'age': 59, 'title': 'Chief Technology & Innovation Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 488439, 'exercisedValue': 0, 'unexercisedValue': 19}, {'maxAge': 1, 'name': 'Mr. Michael E. Bowker', 'age': 54, 'title': 'Chief Growth Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 839218, 'exercisedValue': 0, 'unexercisedValue': 5929}, {'maxAge': 1, 'name': 'Mr. Eric M. Lardy', 'age': 49, 'title': 'Vice President of Integrations & Executive Liaison', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 484069, 'exercisedValue': 699030, 'unexercisedValue': 23844}, {'maxAge': 1, 'name': 'Mr. Peter N. Witty', 'age': 55, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 690327, 'exercisedValue': 923625, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Trish  Niemann', 'title': 'Senior Director of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James A. Obermeyer', 'age': 59, 'title': 'Senior Vice President of Marketing & Sales', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 616311, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Megan M. Detz', 'age': 46, 'title': 'Senior Vice President of Human Resources', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 565248, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mathew  Armstrong', 'title': 'Senior Vice President of Residential Services', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§4
compensationRisk§2
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§11.8
dividendYield§0.0219
exDividendDate§1701043200
payoutRatio§0.8139
fiveYearAvgDividendYield§0.91
beta§0.876
priceToSalesTrailing12Months§1.7865305
currency§USD
dateShortInterest§1702598400
forwardEps§46.99
pegRatio§1.82
exchange§NYQ
quoteType§EQUITY
shortName§Cable One, Inc.
longName§Cable One, Inc.
firstTradeDateEpochUtc§1434029400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c2fc2d18-2aa9-3d83-b698-2b88b3012541
gmtOffSetMilliseconds§-18000000
targetHighPrice§1110.0
targetLowPrice§418.0
targetMeanPrice§727.29
targetMedianPrice§703.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§7
quickRatio§1.639
earningsGrowth§-0.409
grossMargins§0.73561996
ebitdaMargins§0.52868
trailingPegRatio§None
