# reload+after+2024-01-20 23:35:30.429192
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
navPrice§43.2545
currency§USD
ytdReturn§-0.0167967
beta3Year§0.0
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1634774400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AM MSCI 
longName§Amundi MSCI Emerging Ex China ESG Leaders Select UCITS ETF
firstTradeDateEpochUtc§1635753600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§58b4ee8a-a2a4-3cbd-b188-49bfa1e48fea
messageBoardId§finmb_715073301
trailingPegRatio§None
