# reload+after+2024-01-23 17:38:36.351806
maxAge§86400
priceHint§4
yield§0.0216
navPrice§4.53629
currency§USD
ytdReturn§-0.0182541
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1665532800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ UST 
longName§Invesco US Treasury Bond 10+ Year UCITS ETF
firstTradeDateEpochUtc§1665990000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c9a30b91-f7fa-3496-8eba-c22ebc822bdd
trailingPegRatio§None
