# reload+after+2024-01-21 17:39:16.256993
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§21574508
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1554249600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders US Equity UCITS ETF
firstTradeDateEpochUtc§1554879600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a97579f3-a6e5-3dba-a554-83490559166d
trailingPegRatio§None
