# reload+after+2024-01-20 02:40:58.038015
maxAge§86400
priceHint§2
yield§0.0
totalAssets§6519065
navPrice§23.2476
currency§USD
ytdReturn§-0.0374666
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1656028800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK SP
longName§VanEck Space Innovators UCITS ETF
firstTradeDateEpochUtc§1656313200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4d4ba147-b7e2-3810-bc92-49bb1c55e44e
trailingPegRatio§None
