# reload+after+2024-01-20 18:39:01.901495
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.3883
currency§USD
ytdReturn§-0.0001853
beta3Year§1.03
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1561507200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.001171
fiveYearAverageReturn§0.0121425
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHS $ TR BND 1-3YR
longName§iShares $ Treasury Bond 1-3yr UCITS ETF
firstTradeDateEpochUtc§1492066800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§55973805-d374-384f-b5e9-21187856fc7d
trailingPegRatio§None
