# reload+after+2024-01-20 03:38:23.672883
phone§(02)2325-7888
maxAge§86400
priceHint§4
yield§0.0252
totalAssets§12746056
navPrice§2.6008
currency§USD
ytdReturn§0.0049837
beta3Year§1.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1291680000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0847495
fiveYearAverageReturn§0.0553698
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI TURKEY 
longName§HSBC MSCI Turkey UCITS ETF
firstTradeDateEpochUtc§1291708800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§49a795a6-181e-34cb-aa77-4644399bdbbc
trailingPegRatio§None
