# reload+after+2024-01-20 15:43:22.961679
address1§221 Crescent Street
address2§Building 17 Suite 102b
city§Waltham
state§MA
zip§02453
country§United States
phone§650-394-5230
website§https://www.apogeetherapeutics.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Apogee Therapeutics, Inc., through its subsidiary, operates as a biotechnology company that develops biologics for the treatment of atopic dermatitis (AD), chronic obstructive pulmonary disease (COPD), and related inflammatory and immunology indications. The company primarily develops APG777, a subcutaneous (SQ) extended half-life monoclonal antibody (mAb) for AD; and APG808, an SQ extended half-life mAb for COPD. Its earlier-stage programs include APG990, an SQ extended half-life mAb for the treatment of AD; and APG222, an extended half-life SQ antibodies for AD. The company was founded in 2022 and is based in Waltham, Massachusetts.
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Michael Thomas Henderson M.D.', 'age': 34, 'title': 'CEO & Director', 'yearBorn': 1989, 'fiscalYear': 2022, 'totalPay': 369706, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Carl Linden Dambkowski M.D.', 'age': 38, 'title': 'Chief Medical Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 389182, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jane Pritchett V. Henderson', 'age': 57, 'title': 'Chief Financial Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Rebecca  Dabora Ph.D.', 'age': 64, 'title': 'Chief Technical Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Noel  Kurdi', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Batters J.D.', 'age': 47, 'title': 'General Counsel', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Emily  Cox', 'title': 'VP & Head of People', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wendy  Aspden-Curran', 'title': 'Senior Vice President of Clinical Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Drew  Badger Ph.D.', 'title': 'Senior VP and Head of Regulatory Affairs & Toxicology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Monica  Forbes', 'age': 47, 'title': 'Senior Vice President of Finance', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
currency§USD
dateShortInterest§1702598400
forwardEps§-2.34
exchange§NGM
quoteType§EQUITY
shortName§Apogee Therapeutics, Inc.
longName§Apogee Therapeutics, Inc.
firstTradeDateEpochUtc§1689341400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a31551ee-fb27-3439-a3c7-bbfae7df46cb
gmtOffSetMilliseconds§-18000000
targetHighPrice§44.0
targetLowPrice§29.0
targetMeanPrice§38.0
targetMedianPrice§40.0
recommendationMean§1.2
recommendationKey§strong_buy
numberOfAnalystOpinions§5
quickRatio§24.616
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
