# reload+after+2024-01-21 06:43:38.624765
address1§200 West Cypress Creek Road
address2§Suite 220
city§Fort Lauderdale
state§FL
zip§33309
country§United States
phone§561 844 5528
website§https://www.burgerfi.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§BurgerFi International, Inc., together with its subsidiaries, owns and franchises fast-casual and premium-casual dining restaurants. Its restaurants offer burgers, hot dogs, crispy chicken, frozen custard, hand-cut fries, shakes, beer, wine, pizza, coal fired chicken wings, homemade meatballs, and a variety of handcrafted sandwiches and salads. The company was formerly known as Opes Acquisition Corp. and changed its name to BurgerFi International, Inc. in December 2020. The company was founded in 2011 and is headquartered in Fort Lauderdale, Florida.
fullTimeEmployees§808
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ophir  Sternberg', 'age': 53, 'title': 'Executive Chairman', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 13429, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ian H. Baines', 'age': 67, 'title': 'Outside Consultant', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 534188, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Carl J. Bachmann III', 'age': 56, 'title': 'Chief Executive Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Emlyn Jones', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Iannucci', 'age': 41, 'title': 'Chief Operating Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Karl  Goodhew', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stefan K. Schnopp', 'title': 'Chief Legal Officer & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Henry  Gonzalez', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Julio  Ramirez', 'age': 69, 'title': 'CEO & President of the BurgerFi Brand', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 270000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick  Renna', 'title': "President of Anthony's Coal Fired Pizza & Wings", 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§0.655
currency§USD
exchange§NGM
quoteType§EQUITY
shortName§BurgerFi International Inc
longName§BurgerFi International, Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§cd58605b-463f-3131-8318-92cf6c5ca09b
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.315
grossMargins§0.28111
ebitdaMargins§-0.012159999
trailingPegRatio§None
