# reload+after+2024-01-23 13:36:27.588967
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3031680
navPrice§32.88
currency§USD
ytdReturn§-0.0786352
beta3Year§0.0
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1662422400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK MET
longName§Franklin Metaverse UCITS ETF
firstTradeDateEpochUtc§1662966000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f850d733-2e33-3c71-bd15-0b159fd1ff7f
trailingPegRatio§None
