# reload+after+2024-01-23 17:40:05.816575
phone§010-204 5721
maxAge§86400
priceHint§2
yield§0.0629
navPrice§93.03
currency§USD
ytdReturn§-0.0079851
beta3Year§0.71
fundFamily§PIMCO Global Advisors (Ireland) Limited
fundInceptionDate§1432771200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0334694
fiveYearAverageReturn§0.045717202
exchange§LSE
quoteType§ETF
shortName§PIMCO ETFS PUBLIC LIMITED COMPA
longName§PIMCO ETFs plc - US Short-Term High Yield Corporate Bond Index UCITS ETF
firstTradeDateEpochUtc§1331712000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2291740c-4b30-3e36-befe-4a1a45f89194
trailingPegRatio§None
