# reload+after+2024-01-23 17:46:10.316979
address1§2701 Eastlake Avenue East
city§Seattle
state§WA
zip§98102
country§United States
phone§206 333 2001
website§https://www.nautilus.bio
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Nautilus Biotechnology, Inc., a development stage life sciences company, engages in creating a platform technology for quantifying and unlocking the complexity of the proteome. It develops Nautilus Platform, a proteomics platform that includes end-to-end solution comprised of instruments, consumables, and software analysis. The company was incorporated in 2016 and is headquartered in Seattle, Washington.
fullTimeEmployees§160
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sujal M. Patel', 'age': 48, 'title': 'Co-Founder, CEO, President, Secretary & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 501200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Parag  Mallick Ph.D.', 'age': 45, 'title': 'Co-Founder, Chief Scientist & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 400000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anna  Mowry', 'age': 40, 'title': 'CFO & Treasurer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 467575, 'exercisedValue': 0, 'unexercisedValue': 140740}, {'maxAge': 1, 'name': 'Ms. Gwen E. Weld', 'age': 65, 'title': 'Chief People Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 390968, 'exercisedValue': 0, 'unexercisedValue': 2993}, {'maxAge': 1, 'name': 'Ms. Mary E. Godwin', 'age': 64, 'title': 'Senior Vice President of Operations', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew B. Murphy ESQ.', 'age': 58, 'title': 'General Counsel', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 382645, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Blessington', 'title': 'Vice President of Corporate Marketing & Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nick A. Nelson', 'age': 40, 'title': 'Chief Business Officer & Senior VP of Business Development', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Subra  Sankar Ph.D.', 'age': 64, 'title': 'Senior Vice President of Product Development', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 38473, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§5
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.01
currency§USD
dateShortInterest§1702598400
forwardEps§-0.73
exchange§NMS
quoteType§EQUITY
shortName§Nautilus Biotechnology, Inc.
longName§Nautilus Biotechnology, Inc.
firstTradeDateEpochUtc§1596807000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§74c8843b-ea34-3da1-9692-7e83386da8d7
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§3.0
targetMeanPrice§5.0
targetMedianPrice§6.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§20.608
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
