# reload+after+2024-01-22 01:40:33.665577
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1846688128
navPrice§82.463
currency§USD
ytdReturn§-0.0313707
beta3Year§1.04
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1327881600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0685185
fiveYearAverageReturn§0.1131371
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P 400 US Mid Cap UCITS ETF
firstTradeDateEpochUtc§1327910400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5f1d9e61-6122-3eee-b9f0-650d04a377a7
trailingPegRatio§None
