# reload+after+2024-01-22 01:11:39.627957
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§166986
navPrice§58.00275
currency§GBp
ytdReturn§0.0212934
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1276819200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1142144
fiveYearAverageReturn§0.0641654
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short JPY Long GBP
firstTradeDateEpochUtc§1276844400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§08f5f8ce-94dc-37a6-88d8-4acacb42aa52
trailingPegRatio§None
