# reload+after+2024-01-21 10:39:31.166953
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2775174
navPrice§9.4465
currency§USD
ytdReturn§-0.0665489
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1661990400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Optical Technology & Photonics ESG Exclusions UCITS ETF
firstTradeDateEpochUtc§1662361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2e4c33e0-cb24-3801-b9da-e7493484067d
trailingPegRatio§None
