# reload+after+2024-01-21 06:36:25.700061
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§8187046
currency§EUR
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1698710400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK EUR
longName§Franklin Euro IG Corporate UCITS ETF
firstTradeDateEpochUtc§1698912000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a4f0ad7e-be21-3ad3-8745-95221cbf0210
trailingPegRatio§None
