# reload+after+2024-01-20 10:39:02.985979
maxAge§86400
priceHint§2
yield§0.0134000005
totalAssets§6204978688
navPrice§66.3874
currency§USD
ytdReturn§-0.0161195
beta3Year§1.03
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1130457600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0675061
fiveYearAverageReturn§0.1208043
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES MSCI WORLD 
longName§iShares MSCI World UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§28006355-2b38-3224-a614-e66192113c7a
trailingPegRatio§None
