# reload+after+2024-01-23 10:40:37.390129
address1§Mailpoint 810
address2§Level F, South Block Southampton General Hospital Tremona Road
city§Southampton
zip§SO16 6YD
country§United Kingdom
phone§44 23 8051 2800
fax§44 23 8051 2800
website§https://www.synairgen.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Synairgen plc discovers and develops drugs for respiratory diseases. It develops SNG001, an inhaled interferon beta for the treatment of COVID-19; inhaled interferon beta (IFN-ß), which is in Phase-II clinical trials for the treatment of asthma caused by the common cold and flu; and IFN-ß that is in Phase-II clinical trials for the treatment or prevention of chronic obstructive pulmonary disease. The company was incorporated in 2004 and is headquartered in Southampton, the United Kingdom.
fullTimeEmployees§30
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard  Marsden', 'age': 55, 'title': 'CEO, MD & Executive Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 328000, 'exercisedValue': 0, 'unexercisedValue': 221511}, {'maxAge': 1, 'name': 'Prof. Stephen T. Holgate CBE, M.D.', 'age': 75, 'title': 'Co-Founder, Non-Executive Director & Member of Scientific Advisory Board', 'yearBorn': 1948, 'fiscalYear': 2022, 'totalPay': 44000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Phillip David Monk', 'age': 54, 'title': 'Chairman of Scientific Advisory Board, Chief Scientific Officer & Executive Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 240000, 'exercisedValue': 0, 'unexercisedValue': 159981}, {'maxAge': 1, 'name': 'Prof. Donna  Davies', 'title': 'Co-Founder & Member of Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Prof. Ratko  Djukanovic', 'title': 'Co-Founder & Member of Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph Tregonning Colliver F.C.A.', 'age': 43, 'title': 'CFO & Executive Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Gareth E. Walters Ph.D.', 'age': 64, 'title': 'Chief Regulatory Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jody  Brookes', 'title': 'Senior VP & Head of Clinical Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Hennings', 'age': 53, 'title': 'Chief Commercial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Francis', 'title': 'Senior VP and Head of CMC & Quality', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
currency§GBp
forwardEps§-2.98
exchange§LSE
quoteType§EQUITY
shortName§SYNAIRGEN PLC ORD 1P
longName§Synairgen plc
firstTradeDateEpochUtc§1098774000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§12c67520-46c1-3a3c-bd74-efe09aecf60f
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
