# reload+after+2024-01-22 05:31:45.939283
address1§333 West Wacker Drive
city§Chicago
state§IL
zip§60606
country§United States
phone§312-917-7700
fax§312-917-6912
website§https://www.nuveen.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§Nuveen Variable Rate Preferred & Income Fund operates as a closed-end management investment company. The company is based in Chicago, Illinois.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David Jsoseph Lamb', 'age': 60, 'title': 'Chief Administrative Officer', 'yearBorn': 1963, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gifford Ross Zimmerman CFA', 'age': 67, 'title': 'VP & Chief Compliance Officer', 'yearBorn': 1956, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'E. Scott Wickerham', 'age': 50, 'title': 'VP & Controller', 'yearBorn': 1973, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark L. Winget', 'age': 55, 'title': 'VP & Secretary', 'yearBorn': 1968, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§1.12
dividendYield§0.0682
exDividendDate§1704931200
beta§0.731
priceToSalesTrailing12Months§18.46865
currency§USD
dateShortInterest§1702598400
exchange§NYQ
quoteType§EQUITY
longName§Nuveen Variable Rate Preferred & Income Fund
firstTradeDateEpochUtc§1639665000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bb02f8e3-d540-3908-a2b9-31d4054f37d8
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.093
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
