# reload+after+2024-01-20 08:41:27.554655
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4944208896
navPrice§51.6308
currency§USD
ytdReturn§-0.0167683
beta3Year§1.04
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1635897600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0659511
fiveYearAverageReturn§0.0285741
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1498028400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6561051a-1584-37d2-8dab-30bac7ea6e4c
trailingPegRatio§None
