# reload+after+2024-01-23 16:40:08.144703
address1§10 St. Modwen Park
city§Gloucester
zip§GL10 3EZ
country§United Kingdom
phone§44 33 0100 1010
website§https://www.procookgroup.co.uk
industry§Specialty Retail
sector§Consumer Cyclical
longBusinessSummary§ProCook Group plc engages in designing, sourcing, and retailing various cookware, kitchen accessories, and tableware products in the United Kingdom. It sells its products directly to customers through its website procook.co.uk, as well as through retail stores. ProCook Group plc was founded in 1996 and is headquartered in Gloucester, the United Kingdom.
fullTimeEmployees§600
companyOfficers§[{'maxAge': 1, 'name': "Mr. Daniel Patrick O'Neill", 'age': 58, 'title': 'Founder & Deputy Chair', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 237000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Walden', 'age': 41, 'title': 'CFO & Director', 'yearBorn': 1982, 'fiscalYear': 2023, 'totalPay': 245000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lee  Tappenden', 'title': 'CEO & Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah Elizabeth Wheatley', 'age': 49, 'title': 'People & ESG Director', 'yearBorn': 1974, 'fiscalYear': 2023, 'totalPay': 63218, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew Richard Kerr', 'age': 43, 'title': 'Retail Director', 'yearBorn': 1980, 'fiscalYear': 2023, 'totalPay': 161779, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah Ann Savery-Smith', 'age': 58, 'title': 'Brand Director', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 161779, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
exDividendDate§1661990400
payoutRatio§0.0
beta§1.086
priceToSalesTrailing12Months§0.46222457
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§PROCOOK GROUP PLC ORD 1P
longName§ProCook Group plc
firstTradeDateEpochUtc§1636531200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f6c46d4e-6cd4-354e-80ee-5667e9e8b43e
targetHighPrice§50.0
targetLowPrice§28.0
targetMeanPrice§39.0
targetMedianPrice§39.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.3
grossMargins§0.63959
ebitdaMargins§0.03319
trailingPegRatio§None
