# reload+after+2024-01-23 00:38:56.589623
maxAge§86400
priceHint§2
yield§0.0254
totalAssets§2450637056
navPrice§6.0347
currency§USD
ytdReturn§-0.0093351
beta3Year§1.12
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1476316800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0749191
fiveYearAverageReturn§0.0890831
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH USA VALUE ET
longName§iShares Edge MSCI USA Value Factor UCITS ETF
firstTradeDateEpochUtc§1519286400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1c9215e9-fefa-39ab-baf1-178f5bb599f9
trailingPegRatio§None
