# reload+after+2024-01-20 19:38:11.333795
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§209057552
navPrice§10.3716
currency§USD
ytdReturn§-0.0041933
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1651536000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV SPROTT URANIUM MINE
longName§HANetf ICAV - Sprott Uranium Miners UCITS ETF
firstTradeDateEpochUtc§1651561200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c56776f4-6c66-3434-9853-a2ef685d0370
trailingPegRatio§None
