# reload+after+2024-01-23 06:46:38.923292
address1§1221 Beltline Road
city§Dallas
state§TX
zip§75019
country§United States
phone§214 357 9588
website§https://www.daveandbusters.com
industry§Entertainment
sector§Communication Services
longBusinessSummary§Dave & Buster's Entertainment, Inc. owns and operates entertainment and dining venues for adults and families in North America. Its venues offer a menu of entrées and appetizers, as well as a selection of alcoholic and non-alcoholic beverages; and an assortment of entertainment attractions centered on playing games and watching live sports, and other televised events. The company operates its venues under the Dave & Buster's name. The company was founded in 1982 and is headquartered in Coppell, Texas.
fullTimeEmployees§22748
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Christopher D. Morris', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1817593, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael A. Quartieri', 'age': 55, 'title': 'Senior VP & CFO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1520307, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tony  Wehner', 'age': 54, 'title': 'Chief Operating Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 858472, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John B. Mulleady', 'age': 62, 'title': 'Senior VP & Chief Development Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1022476, 'exercisedValue': 285000, 'unexercisedValue': 539781}, {'maxAge': 1, 'name': 'Mr. Antonio  Bautista', 'age': 58, 'title': 'Senior VP & Chief International Development Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 966726, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Randall  Jones', 'title': 'VP of Accounting & Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  Klohn', 'age': 49, 'title': 'Senior VP and Chief Technology & Information Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cory  Hatton', 'title': 'VP of Investor Relations & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bryan D. McCrory', 'title': 'VP, General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Les L. Lehner', 'age': 51, 'title': 'Senior VP, Chief Procurement Officer & Head of Main Event Development', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§1
compensationRisk§9
shareHolderRightsRisk§2
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1578528000
payoutRatio§0.0
beta§2.064
priceToSalesTrailing12Months§0.938413
currency§USD
dateShortInterest§1702598400
forwardEps§4.38
pegRatio§2.73
exchange§NMS
quoteType§EQUITY
shortName§Dave & Buster's Entertainment, 
longName§Dave & Buster's Entertainment, Inc.
firstTradeDateEpochUtc§1412947800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6a216efc-5298-35c6-8a4a-4c0bc99ad77f
gmtOffSetMilliseconds§-18000000
targetHighPrice§66.0
targetLowPrice§43.0
targetMeanPrice§55.25
targetMedianPrice§57.5
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§0.215
grossMargins§0.29528
ebitdaMargins§0.23479
trailingPegRatio§None
