# reload+after+2024-01-23 06:38:53.158534
maxAge§86400
priceHint§4
yield§0.0
navPrice§4.6489
currency§USD
ytdReturn§-0.0197699
beta3Year§2.61
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1574208000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1250792
fiveYearAverageReturn§-0.0227547
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH $ T BND 20+Y
longName§iShares $ Treasury Bond 20+yr UCITS ETF
firstTradeDateEpochUtc§1525935600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4deb377a-3f74-338e-b365-489f01514fac
trailingPegRatio§None
