# reload+after+2024-01-19 21:38:38.634657
maxAge§86400
priceHint§2
yield§0.0
totalAssets§67715384
navPrice§91.8663
currency§USD
ytdReturn§-0.0079604
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1324339200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.106187895
fiveYearAverageReturn§0.0887555
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO COM
longName§Invesco LGIM Commodity Composite UCITS ETF
firstTradeDateEpochUtc§1324454400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b963fd0c-5f32-3233-99cd-ff3d494c02c0
trailingPegRatio§None
