# reload+after+2024-01-21 12:27:50.198524
address1§240 East Hacienda Avenue
city§Campbell
state§CA
zip§95008
country§United States
phone§408 841 4500
website§https://www.chargepoint.com
industry§Specialty Retail
sector§Consumer Cyclical
longBusinessSummary§ChargePoint Holdings, Inc., together with its subsidiaries, provides electric vehicle (EV) charging networks and charging solutions in the United States and internationally. It offers a portfolio of hardware, software, and services for commercial, fleet, and residential customers. ChargePoint Holdings, Inc. was founded in 2007 and is headquartered in Campbell, California.
fullTimeEmployees§1650
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard  Wilmer', 'age': 61, 'title': 'President, CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2023, 'totalPay': 495402, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael D. Hughes', 'age': 56, 'title': 'Chief Commercial & Revenue Officer', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 662558, 'exercisedValue': 3153915, 'unexercisedValue': 13793795}, {'maxAge': 1, 'name': 'Mansi  Khetani', 'title': 'Senior VP of Financial Planning & Analysis and Interim CFO', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Henrik  Gerdes', 'age': 48, 'title': 'Chief Accounting Officer', 'yearBorn': 1975, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sasan  Vossoughi', 'title': 'Chief Information Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Patrick  Hamer', 'title': 'Vice President of Capital Markets & Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rebecca  Chavez', 'age': 46, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1977, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jennifer  Bowcock', 'title': 'Vice President of Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sherice R. Torres', 'age': 49, 'title': 'Chief Marketing Officer', 'yearBorn': 1974, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa  Mulrooney Gross', 'title': 'Chief People Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.628
priceToSalesTrailing12Months§1.7147611
currency§USD
dateShortInterest§1702598400
forwardEps§-0.29
pegRatio§0.07
exchange§NYQ
quoteType§EQUITY
shortName§ChargePoint Holdings, Inc.
longName§ChargePoint Holdings, Inc.
firstTradeDateEpochUtc§1568640600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§18f623e7-af37-3880-a4d6-e12ebe964d72
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§2.0
targetMeanPrice§3.79
targetMedianPrice§3.5
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§18
quickRatio§1.471
grossMargins§0.07488
ebitdaMargins§-0.74991
trailingPegRatio§None
