# reload+after+2024-01-20 12:38:22.171982
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§216072800
navPrice§13.0165
currency§USD
ytdReturn§-0.0185829
beta3Year§0.96
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656374400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.058432203
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC EM SUSTAINAB
longName§HSBC Emerging Market Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1598511600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§443d2df3-c029-346a-891f-6fa87cb00eea
trailingPegRatio§None
