# reload+after+2024-01-20 04:28:23.171682
address1§300 East Rio Salado Parkway
city§Tempe
state§AZ
zip§85281
country§United States
phone§602 852 6604
website§https://www.carvana.com
industry§Auto & Truck Dealerships
sector§Consumer Cyclical
longBusinessSummary§Carvana Co., together with its subsidiaries, operates an e-commerce platform for buying and selling used cars in the United States. Its platform allows customers to research and identify a vehicle; inspect it using company's 360-degree vehicle imaging technology; obtain financing and warranty coverage; purchase the vehicle; and schedule delivery or pick-up from their desktop or mobile devices. The company was founded in 2012 and is based in Tempe, Arizona.
fullTimeEmployees§16600
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ernest C. Garcia III', 'age': 40, 'title': 'Co-Founder, President, CEO & Chairman', 'yearBorn': 1983, 'fiscalYear': 2016, 'totalPay': 323328, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Benjamin  Huston', 'age': 40, 'title': 'Co-Founder & COO', 'yearBorn': 1983, 'fiscalYear': 2016, 'totalPay': 340488, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Jenkins', 'age': 44, 'title': 'Chief Financial Officer', 'yearBorn': 1979, 'fiscalYear': 2016, 'totalPay': 341386, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Gill', 'age': 40, 'title': 'Chief Product Officer', 'yearBorn': 1983, 'fiscalYear': 2016, 'totalPay': 290870, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Taira', 'age': 52, 'title': 'President of Special Projects', 'yearBorn': 1971, 'fiscalYear': 2016, 'totalPay': 1059225, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan S. Keeton', 'age': 45, 'title': 'Co-Founder & Chief Brand Officer', 'yearBorn': 1978, 'fiscalYear': 2016, 'totalPay': 544522, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen R. Palmer', 'age': 45, 'title': 'Vice President of Accounting & Finance', 'yearBorn': 1978, 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  McKeever', 'title': 'Head of Capital Markets, Investor Relations and Treasury', 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Breaux', 'age': 39, 'title': 'VP, General Counsel & Secretary', 'yearBorn': 1984, 'fiscalYear': 2016, 'totalPay': 320420, 'exercisedValue': 0, 'unexercisedValue': 5293864}, {'maxAge': 1, 'name': 'Ms. Christina  Keiser', 'title': 'Executive Vice President of Strategy', 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§8
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1483142400
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§3.141
priceToSalesTrailing12Months§0.74428755
currency§USD
dateShortInterest§1702598400
forwardEps§-3.11
pegRatio§5.53
exchange§NYQ
quoteType§EQUITY
shortName§Carvana Co.
longName§Carvana Co.
firstTradeDateEpochUtc§1493386200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a216a5d2-de41-3eeb-8180-d0090e9db9ae
gmtOffSetMilliseconds§-18000000
targetHighPrice§62.0
targetLowPrice§15.0
targetMeanPrice§38.06
targetMedianPrice§37.0
recommendationMean§3.2
recommendationKey§hold
numberOfAnalystOpinions§17
quickRatio§0.887
grossMargins§0.13545999
ebitdaMargins§-0.01368
trailingPegRatio§None
