# reload+after+2024-01-21 14:30:52.368696
address1§One Vanderbilt Avenue
address2§15th Floor
city§New York
state§NY
zip§10017
country§United States
phone§212 896 2098
website§https://www.kyndryl.com
industry§Information Technology Services
sector§Technology
longBusinessSummary§Kyndryl Holdings, Inc. operates as a technology services company and IT infrastructure services provider worldwide. The company offers cloud services; core enterprise and zCloud services; application, data, and artificial intelligence services; digital workplace services; security and resiliency services; and network services and edge services. It serves financial, communications, retail and travel, and automotive industries. The company was incorporated in 2020 and is headquartered in New York, New York.
fullTimeEmployees§85000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Martin J. Schroeter', 'age': 59, 'title': 'Chairman & CEO', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 3155321, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Elly  Keinan', 'age': 57, 'title': 'Group President', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 2522389, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David B. Wyshner', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 1768389, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward  Sebold', 'age': 57, 'title': 'General Counsel & Secretary', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 1567500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Maryjo T. Charbonnier', 'age': 53, 'title': 'Chief Human Resources Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 1436099, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harsh V. Chugh C.F.A.', 'title': 'Chief Operations Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Antoine  Shagoury', 'age': 52, 'title': 'Chief Technology Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Bradshaw', 'title': 'Chief Information Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lori C. Chaitman', 'title': 'Global Head of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Maria Bartolome Winans', 'title': 'Chief Marketing Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§4
compensationRisk§1
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.659
priceToSalesTrailing12Months§0.26717383
currency§USD
dateShortInterest§1702598400
forwardEps§0.48
exchange§NYQ
quoteType§EQUITY
shortName§Kyndryl Holdings, Inc.
longName§Kyndryl Holdings, Inc.
firstTradeDateEpochUtc§1634909400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a46be189-b824-3f0f-9657-170a0b127665
gmtOffSetMilliseconds§-18000000
targetHighPrice§25.0
targetLowPrice§19.0
targetMeanPrice§22.0
targetMedianPrice§22.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.693
grossMargins§0.16320999
ebitdaMargins§0.036849998
trailingPegRatio§None
