# reload+after+2024-01-21 10:34:00.506718
address1§601 West 26th Street
address2§Suite 900
city§New York
state§NY
zip§10001
country§United States
phone§212 257 5252
website§https://www.wheelsup.com
industry§Airports & Air Services
sector§Industrials
longBusinessSummary§Wheels Up Experience Inc. provides private aviation services in the United States. The company offers membership programs, charter, aircraft management, whole aircraft sales, and commercial travel services. It also provides freight, safety, and security solutions, as well as managed services. The company serves individuals, industry, government, and civil organizations. It operates a fleet of approximately 1,500 aircraft. The company was founded in 2013 and is headquartered in New York, New York.
fullTimeEmployees§3005
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Todd Lamar Smith', 'age': 47, 'title': 'Chief Financial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1051080, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura  Heltebran Esq.', 'age': 58, 'title': 'Chief Legal Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 846431, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George Nathaniel Mattson', 'age': 57, 'title': 'Chief Executive Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristen  Lauria', 'age': 54, 'title': 'Chief Customer & Marketing Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julia  Zhang', 'title': 'Senior Vice President of Pricing & Revenue Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dave  Holtz', 'title': 'Chairman of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Andrew Briffa', 'age': 59, 'title': 'Executive VP & Chief Commercial Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Reed Godsman', 'title': 'Chief Digital Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§6
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.284
priceToSalesTrailing12Months§2.4272826
currency§USD
dateShortInterest§1702598400
forwardEps§-6.0
exchange§NYQ
quoteType§EQUITY
shortName§Wheels Up Experience Inc.
longName§Wheels Up Experience Inc.
firstTradeDateEpochUtc§1605709800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fbaedde4-98cd-3ad4-b278-0217646e9ba1
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.0
targetLowPrice§4.0
targetMeanPrice§4.0
targetMedianPrice§4.0
recommendationMean§1.0
recommendationKey§strong_buy
numberOfAnalystOpinions§1
quickRatio§0.344
grossMargins§0.05132
ebitdaMargins§-0.18941
trailingPegRatio§None
