# reload+after+2024-01-20 09:30:13.779717
address1§719 Harkrider Street
address2§Suite 100 PO Box 966
city§Conway
state§AR
zip§72032-5619
country§United States
phone§501 339 2929
website§https://www.homebancshares.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§Home Bancshares, Inc. (Conway, AR) operates as the bank holding company for Centennial Bank that provides commercial and retail banking, and related financial services to businesses, real estate developers and investors, individuals, and municipalities. Its deposit products include checking, savings, and money market accounts, as well as certificates of deposit. The company's loan portfolio comprises non-farm/non-residential real estate, construction/land development, residential mortgage, consumer, agricultural, and commercial and industrial loans. It also provides internet banking, mobile banking and voice response information, cash management, overdraft protection, direct deposit, and automatic account transfer services, as well as safe deposit boxes and the United States savings bonds. In addition, the company writes policies for commercial and personal lines of business, including insurance for property, casualty, life, health, and employee benefits. It operates through branches in Arkansas, Florida, Alabama, Texas, and New York City. The company was founded in 1998 and is headquartered in Conway, Arkansas.
fullTimeEmployees§2774
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John W. Allison', 'age': 76, 'title': 'Co-Founder, Chairman, President & CEO', 'yearBorn': 1947, 'fiscalYear': 2022, 'totalPay': 1988347, 'exercisedValue': 0, 'unexercisedValue': 1417000}, {'maxAge': 1, 'name': 'Mr. Brian S. Davis', 'age': 57, 'title': 'CFO, Treasurer & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 597819, 'exercisedValue': 172200, 'unexercisedValue': 729500}, {'maxAge': 1, 'name': 'Mr. John Stephen Tipton', 'age': 41, 'title': 'Chief Operating Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 987979, 'exercisedValue': 0, 'unexercisedValue': 173200}, {'maxAge': 1, 'name': 'Ms. Donna J. Townsell', 'age': 52, 'title': 'Senior EVP, Director of Investor Relations, Corporate Secretary & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 577512, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tracy M. French', 'age': 61, 'title': 'Executive Officer & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1502274, 'exercisedValue': 1303200, 'unexercisedValue': 1457500}, {'maxAge': 1, 'name': 'Ms. Jennifer C. Floyd', 'age': 48, 'title': 'Chief Accounting Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer J. Holbrook', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher C. Poulton', 'age': 51, 'title': 'President of Centennial Commercial Finance Group', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Russell Davis Carter III', 'age': 47, 'title': 'Executive Officer & Regional President', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin D. Hester', 'age': 59, 'title': 'Chief Lending Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 684469, 'exercisedValue': 0, 'unexercisedValue': 566891}]
auditRisk§8
boardRisk§9
compensationRisk§4
shareHolderRightsRisk§2
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.72
dividendYield§0.0296
exDividendDate§1699920000
payoutRatio§0.3373
fiveYearAvgDividendYield§2.78
beta§1.133
priceToSalesTrailing12Months§4.8653636
currency§USD
dateShortInterest§1702598400
forwardEps§1.86
pegRatio§2.49
exchange§NYQ
quoteType§EQUITY
shortName§Home BancShares, Inc.
longName§Home Bancshares, Inc. (Conway, AR)
firstTradeDateEpochUtc§1151069400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2848c764-f790-36a8-b68b-a2592e14c583
gmtOffSetMilliseconds§-18000000
targetHighPrice§29.0
targetLowPrice§25.0
targetMeanPrice§26.57
targetMedianPrice§26.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§7
earningsGrowth§-0.083
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
