# reload+after+2024-01-20 19:39:35.675766
address1§One New Change
address2§5th Floor
city§London
zip§EC4M 9AF
country§United Kingdom
website§https://www.longboatenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Longboat Energy plc, a full-cycle E&P company, focuses on acquiring oil and gas assets in Norway, Malaysia, and the United Kingdom. The company was incorporated in 2019 and is based in London, the United Kingdom.
fullTimeEmployees§7
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Helge Ansgar Hammer', 'age': 61, 'title': 'CEO & Executive Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 389252, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan Robert Cooper A.C.A.', 'age': 54, 'title': 'CFO & Executive Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 334210, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas Andrew Ingrassia', 'age': 43, 'title': 'Corporate Development Director & Executive Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 310912, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hilde  Salthe', 'title': 'Managing Director of Norway', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Julian Galloway Money Riddick', 'age': 65, 'title': 'Company Secretary & Commercial Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.47
currency§GBp
forwardEps§0.02
exchange§LSE
quoteType§EQUITY
shortName§LONGBOAT ENERGY PLC ORD 10P
longName§Longboat Energy plc
firstTradeDateEpochUtc§1574928000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§27369bf8-7cb4-3bbb-893b-5dad37cda22c
targetHighPrice§60.0
targetLowPrice§47.0
targetMeanPrice§52.33
targetMedianPrice§50.0
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§3
quickRatio§0.044
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
