# reload+after+2024-01-23 09:41:01.097042
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.044499997
navPrice§47.371
currency§USD
ytdReturn§-0.0104404995
beta3Year§0.95
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1621900800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0321113
fiveYearAverageReturn§0.022668099
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1456300800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b5a06edc-7c48-32a8-a2c9-085f5311ffb3
trailingPegRatio§None
