# reload+after+2024-01-21 15:38:44.344641
maxAge§86400
priceHint§2
yield§0.012200001
totalAssets§1184248448
navPrice§84.8181
currency§USD
ytdReturn§-0.0436926
beta3Year§0.97
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1210291200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.053011198
fiveYearAverageReturn§0.0940617
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS S&P SMLL 
longName§iShares S&P Small Cap 600 UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1210316400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c8c85b90-4ad7-3ed9-9623-9f5396dff262
trailingPegRatio§None
