# reload+after+2024-01-23 09:45:26.798697
address1§85 Medinat ha-Yehudim Street
city§Herzliya
zip§4676670
country§Israel
phone§972 7 746 05012
fax§972 9 768 0244
website§https://www.intercure.co
industry§Drug Manufacturers—Specialty & Generic
sector§Healthcare
longBusinessSummary§InterCure Ltd., together with its subsidiaries, engages in the research, cultivation, production, and distribution of pharmaceutical-grade cannabis and cannabis-based products for medical use in Israel and internationally. The company offers dried cannabis inflorescences and cannabis extract mixed with oil. It also invests in biomed sector. The company was incorporated in 1994 and is headquartered in Herzliya, Israel.
fullTimeEmployees§370
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Alexander  Rabinovich', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 500000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Amos  Cohen', 'age': 44, 'title': 'Chief Financial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 848000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Einat  Zehavi', 'title': 'Vice President of Sales', 'fiscalYear': 2022, 'totalPay': 842000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rami  Levy', 'age': 58, 'title': 'Chief Operating Officer of Canndoc', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 948000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Omri  Batzir', 'title': 'Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.548
priceToSalesTrailing12Months§0.1472242
currency§USD
dateShortInterest§1702598400
forwardEps§-1.48
exchange§NGM
quoteType§EQUITY
shortName§Intercure Ltd.
longName§InterCure Ltd.
firstTradeDateEpochUtc§1548685800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fc67535e-5273-3466-beba-3c06c0dbd988
gmtOffSetMilliseconds§-18000000
targetHighPrice§32.87
targetLowPrice§5.11
targetMeanPrice§18.99
targetMedianPrice§18.99
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§1.142
earningsGrowth§-0.712
grossMargins§0.38336
ebitdaMargins§0.05738
trailingPegRatio§None
