# reload+after+2024-01-21 03:38:03.121818
maxAge§86400
priceHint§2
yield§0.0
totalAssets§40240416
navPrice§11.45223
currency§USD
ytdReturn§-0.0058631003
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1644883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X SUP
longName§Global X SuperDividend UCITS ETF
firstTradeDateEpochUtc§1644912000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§00062e66-a6ff-36aa-b2fe-00c371aef387
trailingPegRatio§None
