# reload+after+2024-01-22 13:38:21.915602
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§139128896
navPrice§20.2779
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1594252800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC DEV WLD SUST
longName§HSBC Developed World Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1658818800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§59eb9b82-4477-3bcc-a1df-c243a6105c6f
trailingPegRatio§None
