# reload+after+2024-01-20 03:41:21.205708
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§33001744
navPrice§134.7842
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1183420800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EU UTILITIES E
longName§Xtrackers MSCI Europe Utilities ESG Screened UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§581e2dcf-42d2-31f3-9568-571455a8bf4c
trailingPegRatio§None
