# reload+after+2024-01-22 06:35:33.745299
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§15249.0
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI J
longName§Amundi Index Solutions - Amundi Japan Topix
firstTradeDateEpochUtc§1443164400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1751a7c5-a65b-35a5-9a1e-2f0a5e26c506
messageBoardId§finmb_222862444
trailingPegRatio§None
