# reload+after+2024-01-21 01:45:00.030687
address1§Building C
address2§Suite 310 345 Inverness Drive South
city§Englewood
state§CO
zip§80112
country§United States
phone§303 858 8358
website§https://gevo.com
industry§Specialty Chemicals
sector§Basic Materials
longBusinessSummary§Gevo, Inc. operates as a renewable fuels company. It operates through three segments: Gevo, Agri-Energy, and Renewable Natural Gas. The company offers renewable gasoline and diesel, isooctane, isobutanol, sustainable aviation fuel, renewable natural gas, isobutylene, ethanol, and animal feed and protein. The company was formerly known as Methanotech, Inc. and changed its name to Gevo, Inc. in March 2006. Gevo, Inc. was incorporated in 2005 and is headquartered in Englewood, Colorado.
fullTimeEmployees§87
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Patrick R. Gruber M.B.A., Ph.D.', 'age': 62, 'title': 'CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 926155, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Christopher M. Ryan', 'age': 62, 'title': 'President & COO', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 570625, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. L. Lynn Smull', 'age': 62, 'title': 'Chief Financial Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 477000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Paul D. Bloom', 'age': 49, 'title': 'Chief Carbon Officer & Chief Innovation Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 432000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Prof. James C. Liao Ph.D.', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alisher  Nurmat CPA', 'age': 53, 'title': 'Principal Accounting Officer, VP & Controller', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather L. Manuel', 'title': 'Vice President of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew L. Shafer', 'age': 61, 'title': 'Chief Marketing, Customer & Brand Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kimberly T. Bowron SPHR', 'age': 53, 'title': 'Chief People Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David A. George', 'title': 'Senior Vice President of Verity Tracking', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§3
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.951
priceToSalesTrailing12Months§19.769314
currency§USD
dateShortInterest§1702598400
forwardEps§-0.29
pegRatio§-0.18
exchange§NCM
quoteType§EQUITY
shortName§Gevo, Inc.
longName§Gevo, Inc.
firstTradeDateEpochUtc§1297261800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§aeba3c36-10e7-32d0-adca-4fb20fa25a15
gmtOffSetMilliseconds§-18000000
targetHighPrice§14.0
targetLowPrice§1.36
targetMeanPrice§4.21
targetMedianPrice§2.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§3.395
grossMargins§-1.42114
ebitdaMargins§0.0
trailingPegRatio§None
