# reload+after+2024-01-22 14:31:59.349087
address1§FOerrlibuckstrasse 190
city§Zurich
zip§8005
country§Switzerland
phone§41 44 225 15 55
fax§41 44 225 15 56
website§https://www.on-running.com
industry§Footwear & Accessories
sector§Consumer Cyclical
longBusinessSummary§On Holding AG develops and distributes sports products worldwide. It offers athletic footwear, apparel, and accessories. The company offers its products through independent retailers and distributors, online, and stores. The company was founded in 2010 and is headquartered in Zurich, Switzerland.
fullTimeEmployees§1701
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David  Allemann', 'age': 52, 'title': 'Co-Founder & Executive Co-Chairman', 'yearBorn': 1971, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Caspar  Coppetti', 'age': 46, 'title': 'Co-Founder & Executive Co-Chairman', 'yearBorn': 1977, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin  Hoffmann', 'age': 44, 'title': 'Co-CEO & CFO', 'yearBorn': 1979, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc  Maurer', 'age': 41, 'title': 'Co-Chief Executive Officer', 'yearBorn': 1982, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Olivier  Bernhard', 'age': 54, 'title': 'Co-Founder & Executive Director', 'yearBorn': 1969, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jiahui  Yin', 'title': 'Chief Operating Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Narek  Verdian', 'title': 'Chief Technology Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex  Griffin', 'title': 'Chief Marketing Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Noa  Perry-Reifer', 'title': 'Chief People Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gerald  Marolf', 'title': 'Chief Product Officer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.072
priceToSalesTrailing12Months§4.938198
currency§USD
dateShortInterest§1702598400
forwardEps§0.85
pegRatio§0.74
exchange§NYQ
quoteType§EQUITY
shortName§On Holding AG
longName§On Holding AG
firstTradeDateEpochUtc§1631712600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§29bb63ba-715e-327a-8972-5069074d5665
gmtOffSetMilliseconds§-18000000
targetHighPrice§53.37
targetLowPrice§20.99
targetMeanPrice§35.89
targetMedianPrice§35.98
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§19
quickRatio§1.988
earningsGrowth§1.809
grossMargins§0.59099
ebitdaMargins§0.10691
trailingPegRatio§None
