# reload+after+2024-01-20 06:41:21.091464
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§72816744
navPrice§150.7959
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1183420800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EU CONS STAPLE
longName§Xtrackers MSCI Europe Consumer Staples ESG Screened UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4c02c95f-3965-30f0-904a-1fc348cf3ba7
trailingPegRatio§None
