# reload+after+2024-01-23 17:38:17.670701
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§29000468
navPrice§19.7743
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1667433600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EM SC E
longName§HSBC MSCI Emerging Markets Small Cap ESG UCITS ETF
firstTradeDateEpochUtc§1667548800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f14cbe1f-3d39-3060-98b0-4d95df364538
trailingPegRatio§None
