# reload+after+2024-01-21 22:40:58.367817
maxAge§86400
priceHint§2
totalAssets§8048909
navPrice§22.793
currency§USD
ytdReturn§-0.025652
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1680220800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK OI
longName§VanEck Oil Services ETF
firstTradeDateEpochUtc§1680678000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§40795907-bdba-3a73-9862-01745185a5ec
trailingPegRatio§None
