# reload+after+2024-01-21 18:44:02.211973
address1§6100 North Western Avenue
city§Oklahoma City
state§OK
zip§73118
country§United States
phone§405 848 8000
website§https://www.chk.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Chesapeake Energy Corporation, an independent exploration and production company, engages in the acquisition, exploration, and development of properties to produce oil, natural gas, and natural gas liquids from underground reservoirs in the United States. The company holds interests in natural gas resource plays in the Marcellus Shale in the northern Appalachian Basin in Pennsylvania and the Haynesville/Bossier Shales in northwestern Louisiana. The company was founded in 1989 and is headquartered in Oklahoma City, Oklahoma.
fullTimeEmployees§1200
companyOfficers§[{'maxAge': 1, 'name': "Mr. Domenic J. Dell'Osso Jr.", 'age': 46, 'title': 'President, CEO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1793213, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mohit  Singh', 'age': 46, 'title': 'Executive VP & CFO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1325956, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua J. Viets', 'age': 45, 'title': 'Executive VP & COO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 1631910, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Benjamin E. Russ', 'age': 48, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1800877, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Gregory M. Larson', 'title': 'VP of Accounting & Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'John  Christ', 'title': 'VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chris  Ayres', 'title': 'VP of Investor Relations & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jason  Kurtz', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Toni  Parks-Payne', 'title': 'Vice President of Human Resources & Employee Services', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Usha  Turner', 'title': 'Vice President & Chief Sustainability Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§5
compensationRisk§1
shareHolderRightsRisk§3
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
beta§0.485
currency§USD
exchange§NCM
quoteType§EQUITY
shortName§Chesapeake Energy Corporation
longName§Chesapeake Energy Corporation
firstTradeDateEpochUtc§1613053800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§96b4627d-4990-3b79-bfeb-a1b57fecf65e
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.866
earningsGrowth§-0.92
grossMargins§0.43708
ebitdaMargins§0.6947
trailingPegRatio§None
