# reload+after+2024-01-21 09:41:28.152862
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§15403163
navPrice§40.8058
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1645056000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers EMU Net Zero Pathway Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1646035200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c048b530-f3f6-3113-8f7c-ad1303798b46
trailingPegRatio§None
