# reload+after+2024-01-21 17:31:43.912406
address1§333 West Wacker Drive
city§Chicago
state§IL
zip§60606-1220
country§United States
phone§312 917 7700
maxAge§86400
priceHint§2
dividendRate§1.2
dividendYield§0.113000005
exDividendDate§1694649600
payoutRatio§2.0313
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§Nuveen Multi-Asset Income Fund
firstTradeDateEpochUtc§1637591400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e27a9647-241a-345f-927a-c935fffbf21e
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
