# reload+after+2024-01-23 01:40:29.484879
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§27787224
navPrice§38.43085
currency§USD
ytdReturn§0.0173994
beta3Year§1.08
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0463379
fiveYearAverageReturn§0.0707953
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Utilities Select Sector UCITS ETF
firstTradeDateEpochUtc§1436252400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§31d7eb23-1a22-3f60-8626-c078b4c551b5
trailingPegRatio§None
