# reload+after+2024-01-22 18:45:14.093565
address1§7250 Redwood Boulevard
address2§Suite 200
city§Novato
state§CA
zip§94945
country§United States
phone§415 899 1555
fax§415 899 1559
website§https://www.hennessyadvisors.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§Hennessy Advisors, Inc. is an employee owned investment manager. It provides its services to Hennessy Funds and investment companies. The firm launches and manages equity, fixed income, and balanced mutual funds. It invests in the public equity and fixed income markets across the globe. The firm primarily invests in growth stocks of companies. It conducts in-house research to make its investments. Hennessy Advisors, Inc. was founded in 1989 and is based in Novato, California with additional offices in Boston, Massachusetts and Chapel Hill, North Carolina.
fullTimeEmployees§16
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Neil Joseph Hennessy', 'age': 67, 'title': 'Chairman & CEO', 'yearBorn': 1956, 'fiscalYear': 2023, 'totalPay': 1106086, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Teresa Mariani Nilsen', 'age': 57, 'title': 'President, COO, Corporate Secretary & Director', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 718540, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kathryn Rose Fahy CPA', 'age': 42, 'title': 'CFO & Senior VP', 'yearBorn': 1981, 'fiscalYear': 2023, 'totalPay': 467160, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel Bruce Steadman', 'age': 67, 'title': 'Executive Vice President', 'yearBorn': 1956, 'fiscalYear': 2023, 'totalPay': 290928, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer Lynn Cheskiewicz', 'age': 45, 'title': 'General Counsel', 'yearBorn': 1978, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alan J. Hennessy', 'title': 'Vice President of Corporate Development & Operations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Lesha  Harding', 'title': 'Assistant Controller', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jill  Carley', 'title': 'Marketing Associate', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel P. Hennessy', 'title': 'Portfolio Manager', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. L. Joshua  Wein', 'title': 'Portfolio Manager', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.55
dividendYield§0.075500004
exDividendDate§1699574400
payoutRatio§0.873
fiveYearAvgDividendYield§5.95
beta§0.828
priceToSalesTrailing12Months§2.3268247
currency§USD
dateShortInterest§1702598400
forwardEps§1.25
exchange§NGM
quoteType§EQUITY
shortName§Hennessy Advisors, Inc.
longName§Hennessy Advisors, Inc.
firstTradeDateEpochUtc§1110378600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3aa524a8-73dc-36c1-b367-d1a5a9de6be0
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§15.036
earningsGrowth§-0.036
grossMargins§0.50137
ebitdaMargins§0.27327
trailingPegRatio§None
