# reload+after+2024-01-22 20:35:30.348335
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§43.2545
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1634774400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AM MSCI 
longName§Amundi MSCI Emerging Ex China ESG Leaders Select UCITS ETF
firstTradeDateEpochUtc§1634799600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e4761436-38b8-37ae-8dff-a52a466137e9
messageBoardId§finmb_715073301
trailingPegRatio§None
