# reload+after+2024-01-21 10:47:30.038606
address1§2300 North Ridgetop Road
city§Santa Fe
state§NM
zip§87506
country§United States
phone§505 467 7283
fax§505 467 7116
maxAge§86400
priceHint§2
dividendRate§1.25
dividendYield§0.088199995
exDividendDate§1696982400
currency§USD
dateShortInterest§1695945600
exchange§NGM
quoteType§EQUITY
shortName§Thornburg Income Builder Opport
longName§Thornburg Income Builder Opportunities Trust
firstTradeDateEpochUtc§1627479000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b5d48cce-36bb-3575-91dc-adb67233f378
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
