# reload+after+2024-01-21 02:40:38.356818
maxAge§86400
priceHint§2
yield§0.0
navPrice§106.7779
currency§GBP
ytdReturn§0.0001871
beta3Year§0.0
fundFamily§Tabula Investment Management Limited
fundInceptionDate§1603324800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0077913
exchange§LSE
quoteType§ETF
shortName§TABULA ICAV TAB US ENH. INFLATI
longName§Tabula Us Enhanced Inflation UCITS ETF
firstTradeDateEpochUtc§1605772800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4620ea18-00b5-3d06-9be5-774f504773e5
trailingPegRatio§None
