# reload+after+2024-01-22 08:40:30.951537
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0307
totalAssets§151661968
navPrice§43.82809
currency§USD
ytdReturn§-0.0162301
beta3Year§1.0
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1368489600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0059573
fiveYearAverageReturn§0.031837
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P Pan Asia Dividend Aristocrats UCITS ETF
firstTradeDateEpochUtc§1368514800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0d91bf52-784e-31b1-899f-e33e7766697a
trailingPegRatio§None
