# reload+after+2024-01-25 00:11:00.710225
maxAge§86400
priceHint§2
totalAssets§1906772
navPrice§39.11438
currency§USD
ytdReturn§0.0140096
beta3Year§0.0
fundFamily§WisdomTree Management Jersey Limited
fundInceptionDate§1681344000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree California Carbon
firstTradeDateEpochUtc§1682319600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8603b74d-4cd2-36da-9d62-ea8df6d2644a
trailingPegRatio§None
