# reload+after+2024-01-21 13:46:47.333849
address1§441 Ninth Avenue
address2§Sixth Floor
city§New York
state§NY
zip§10001
country§United States
phone§917 671 9198
website§https://www.onepeloton.com
industry§Leisure
sector§Consumer Cyclical
longBusinessSummary§Peloton Interactive, Inc. operates interactive fitness platform in North America and internationally. The company offers connected fitness products with touchscreen that streams live and on-demand classes under the Peloton Bike, Peloton Bike+, Peloton Tread, Peloton Tread+, Peloton Guide, and Peloton Row names. The company markets and sells its interactive fitness products directly through its retail showrooms and at onepeloton.com. Peloton Interactive, Inc. was founded in 2012 and is headquartered in New York, New York.
fullTimeEmployees§3497
companyOfficers§[{'maxAge': 1, 'name': 'Mr. W. Barry McCarthy Jr.', 'age': 69, 'title': 'CEO, President & Director', 'yearBorn': 1954, 'fiscalYear': 2023, 'totalPay': 1094631, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth  Coddington', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 1330404, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer  Cotter', 'age': 51, 'title': 'Chief Content Officer', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 988973, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Saqib  Baig', 'age': 46, 'title': 'Chief Accounting Officer', 'yearBorn': 1977, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter Coleman Stabler', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tammy  Albarran', 'title': 'Chief Legal Officer & Corporate Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lauren  Weinberg', 'title': 'Chief Marketing Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Dalana  Brand', 'title': 'Chief People Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dion Camp Sanders', 'age': 49, 'title': 'Chief Emerging Business Officer', 'yearBorn': 1974, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Rendich', 'age': 55, 'title': 'Chief Supply Chain Officer', 'yearBorn': 1968, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§4
compensationRisk§10
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.041
priceToSalesTrailing12Months§0.8714917
currency§USD
dateShortInterest§1702598400
forwardEps§-1.16
pegRatio§-0.06
exchange§NMS
quoteType§EQUITY
shortName§Peloton Interactive, Inc.
longName§Peloton Interactive, Inc.
firstTradeDateEpochUtc§1569504600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e9f208e2-b575-3508-b7a6-bc2dc774266c
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§3.0
targetMeanPrice§7.05
targetMedianPrice§6.0
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§21
quickRatio§1.131
grossMargins§0.35706002
ebitdaMargins§-0.19432
trailingPegRatio§None
