# reload+after+2024-01-23 15:38:57.729848
maxAge§86400
priceHint§2
totalAssets§3371686912
navPrice§12.4302
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1508371200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS AUTO & ROBO
longName§iShares Automation & Robotics UCITS ETF
firstTradeDateEpochUtc§1473318000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d2615184-08f8-3cd6-a83d-2c0f8caf3b45
trailingPegRatio§None
