# reload+after+2024-01-22 14:41:13.265194
maxAge§86400
priceHint§2
yield§0.0
navPrice§12.3807
currency§GBp
ytdReturn§-0.0078356
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1575936000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0755478
fiveYearAverageReturn§0.0572039
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT ENH C
longName§WisdomTree Enhanced Commodity UCITS ETF
firstTradeDateEpochUtc§1534230000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9245adde-d038-391a-b558-b80062b4e3c8
trailingPegRatio§None
