# reload+after+2024-01-21 12:32:45.956553
address1§Turmstrasse 30
city§Steinhausen
zip§6312
country§Switzerland
phone§41 41 749 0500
website§https://www.deepwater.com
industry§Oil & Gas Drilling
sector§Energy
longBusinessSummary§Transocean Ltd., together with its subsidiaries, provides offshore contract drilling services for oil and gas wells worldwide. It contracts its mobile offshore drilling rigs, related equipment, and work crews to drill oil and gas wells. It serves integrated energy companies, government-owned or government-controlled energy companies, and other independent energy companies. Transocean Ltd. was founded in 1926 and is based in Steinhausen, Switzerland.
fullTimeEmployees§5040
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeremy D. Thigpen', 'age': 48, 'title': 'CEO & Executive Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 3141984, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Keelan I. Adamson', 'age': 53, 'title': 'President & COO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1821027, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark-Anthony Lovell Mey Sr.', 'age': 60, 'title': 'Executive VP & CFO', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1789782, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Howard E. Davis', 'age': 64, 'title': 'Executive VP, Chief Administrative Officer & Chief Information Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1290520, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brady K. Long', 'age': 50, 'title': 'Executive VP & General Counsel', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1391954, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David A. Tonnel', 'age': 53, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1135066, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert Thaddeus Vayda', 'title': 'Senior Vice President of Corporate Finance & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alison  Johnson', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Janelle  Daniel', 'title': 'Senior Vice President of Human Resources, Sustainability & Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Roddie  Mackenzie', 'title': 'Executive VP & Chief Commercial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§2
compensationRisk§4
shareHolderRightsRisk§3
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1440115200
payoutRatio§0.0
beta§2.814
priceToSalesTrailing12Months§1.8418429
currency§USD
dateShortInterest§1702598400
forwardEps§0.16
pegRatio§-0.03
exchange§NYQ
quoteType§EQUITY
shortName§Transocean Ltd (Switzerland)
longName§Transocean Ltd.
firstTradeDateEpochUtc§738595800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§55ae42c8-c097-30e8-8f3e-8982bf500520
gmtOffSetMilliseconds§-18000000
targetHighPrice§12.0
targetLowPrice§6.0
targetMeanPrice§8.54
targetMedianPrice§8.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§14
quickRatio§0.97
grossMargins§0.32184
ebitdaMargins§0.27512
trailingPegRatio§None
