# reload+after+2024-01-20 08:39:05.761691
maxAge§86400
priceHint§2
totalAssets§42358296576
navPrice§33181.96
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1264377600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES VII PLC ISHRS NIKKEI 22
longName§iShares VII PLC - iShares Nikkei 225 UCITS ETF JPY (Acc)
firstTradeDateEpochUtc§1264492800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7a0904d7-b33a-34b6-9830-b47c9d09f882
trailingPegRatio§None
