# reload+after+2024-01-23 03:47:49.173566
address1§201 Brookline Avenue
address2§Suite 601
city§Cambridge
state§MA
zip§02215
country§United States
phone§617 603 0070
website§https://www.vervetx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Verve Therapeutics, Inc., a genetic medicines company, engages in developing gene editing medicines for patients to treat cardiovascular diseases. Its lead product candidate is VERVE-101, a single-course gene editing treatment that permanently turns off the PCSK9 gene in the liver. The company also engages in the development of ANGPTL3 program to permanently turn off the ANGPTL3 gene in the liver. It has a collaboration and license agreement with Beam Therapeutics Inc.; a development and option agreement with Acuitas Therapeutics, Inc.; and a Cas9 license agreement with The Broad Institute and the President and Fellows of Harvard College. The company was formerly known as Endcadia, Inc. and changed its name to Verve Therapeutics, Inc. in January 2019. Verve Therapeutics, Inc. was incorporated in 2018 and is headquartered in Cambridge, Massachusetts.
fullTimeEmployees§204
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Burt A. Adelman M.D.', 'age': 71, 'title': 'Co-Founder & Independent Chairman of the Board', 'yearBorn': 1952, 'fiscalYear': 2022, 'totalPay': 87545, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Sekar  Kathiresan M.D.', 'age': 51, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 899552, 'exercisedValue': 0, 'unexercisedValue': 10485177}, {'maxAge': 1, 'name': 'Mr. Andrew D. Ashe J.D.', 'age': 56, 'title': 'President, COO & General Counsel', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 703848, 'exercisedValue': 0, 'unexercisedValue': 2096535}, {'maxAge': 1, 'name': 'Dr. Andrew  Bellinger M.D., Ph.D.', 'age': 45, 'title': 'Chief Scientific Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 703848, 'exercisedValue': 0, 'unexercisedValue': 3195674}, {'maxAge': 1, 'name': 'Dr. Kiran  Musunuru M.D., M.P.H., Ph.D.', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. J. Keith Joung M.D., Ph.D.', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Anthony  Philippakis M.D., Ph.D.', 'title': 'Co-Founder & Scientific Advisory Board Member', 'fiscalYear': 2022, 'totalPay': 7967, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Barry S. Ticho FACC, M.D., Ph.D.', 'age': 62, 'title': 'Co-Founder', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Issi  Rozen M.B.A.', 'title': 'Co-Founder & Strategic Advisor', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Allison  Dorval', 'age': 47, 'title': 'CFO & Principal Accounting Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 260929, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§7
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.524
priceToSalesTrailing12Months§140.47325
currency§USD
dateShortInterest§1702598400
forwardEps§-3.47
exchange§NMS
quoteType§EQUITY
shortName§Verve Therapeutics, Inc.
longName§Verve Therapeutics, Inc.
firstTradeDateEpochUtc§1623936600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bb9c5350-9b84-37d7-b22c-7896a784b04a
gmtOffSetMilliseconds§-18000000
targetHighPrice§75.0
targetLowPrice§22.0
targetMeanPrice§45.89
targetMedianPrice§55.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§14.125
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
