# reload+after+2024-01-23 14:41:12.396047
maxAge§86400
priceHint§2
yield§0.0
totalAssets§251075968
navPrice§10.5741
currency§USD
ytdReturn§-0.0064655
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1638144000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree Broad Commodities UCITS ETF
firstTradeDateEpochUtc§1638777600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§eb9099e5-17f9-31eb-9622-f11e71e29312
trailingPegRatio§None
