# reload+after+2024-01-22 21:36:25.911090
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§423098112
navPrice§33.1
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1559606400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK FTS
longName§Franklin FTSE Korea UCITS ETF
firstTradeDateEpochUtc§1559631600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§32b917b4-5698-3a98-88d3-bb2a0f627464
trailingPegRatio§None
