# reload+after+2024-01-21 02:38:57.451810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2752085248
navPrice§8.6317
currency§USD
ytdReturn§0.008967
beta3Year§1.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1527206400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.10519669
fiveYearAverageReturn§0.1120039
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI INDIA U
longName§iShares MSCI India UCITS ETF
firstTradeDateEpochUtc§1527577200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d8601a93-1b4d-37fe-810e-dad6003954a7
trailingPegRatio§None
