# reload+after+2024-01-22 16:40:33.160893
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§154624384
navPrice§69.03973
currency§USD
ytdReturn§0.0065559
beta3Year§0.66
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1349222400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0607276
fiveYearAverageReturn§0.0823651
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P 500 Low Volatility UCITS ETF
firstTradeDateEpochUtc§1349247600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a19db04c-cef4-3724-abc9-0554b1610dc6
trailingPegRatio§None
