# reload+after+2024-01-23 16:40:29.371697
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§876455808
navPrice§96.07906
currency§USD
ytdReturn§-0.0428911
beta3Year§0.97
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1348598
fiveYearAverageReturn§0.2562002
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Technology Select Sector UCITS ETF
firstTradeDateEpochUtc§1436252400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c563c84d-8866-3db3-87ea-e8874b0c368a
trailingPegRatio§None
