# reload+after+2024-01-22 21:46:56.751600
address1§111 Third Avenue
address2§Suite 2100
city§Seattle
state§WA
zip§98101
country§United States
phone§888 736 4859
website§https://www.remitly.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§Remitly Global, Inc. provides digital financial services for immigrants and their families. It primarily offers cross-border remittance services in approximately 170 countries. The company was incorporated in 2011 and is headquartered in Seattle, Washington.
fullTimeEmployees§2700
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Matthew B. Oppenheimer', 'age': 39, 'title': 'Co-Founder, CEO, President & Director', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 293125, 'exercisedValue': 0, 'unexercisedValue': 18442012}, {'maxAge': 1, 'name': 'Mr. Joshua  Hug', 'age': 43, 'title': 'Co-Founder, COO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 297814, 'exercisedValue': 0, 'unexercisedValue': 1445500}, {'maxAge': 1, 'name': 'Mr. Hemanth  Munipalli', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'totalPay': 282579, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ankur  Sinha', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'totalPay': 472101, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rene  Yoakum', 'age': 63, 'title': 'EVP of Customer & Culture', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 291560, 'exercisedValue': 0, 'unexercisedValue': 5044976}, {'maxAge': 1, 'name': 'Ms. Gail A. Miller', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen M. Shulstein', 'title': 'VP of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Saema  Somalya', 'age': 46, 'title': 'Executive VP of Legal & Risk and Secretary', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rina  Hahn', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Karim  Meghji', 'age': 54, 'title': 'Executive Advisor', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§6
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.057
priceToSalesTrailing12Months§3.9560087
currency§USD
dateShortInterest§1702598400
forwardEps§-0.52
exchange§NMS
quoteType§EQUITY
shortName§Remitly Global, Inc.
longName§Remitly Global, Inc.
firstTradeDateEpochUtc§1632403800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ae297a86-3909-3570-9bde-2508e912c525
gmtOffSetMilliseconds§-18000000
targetHighPrice§34.0
targetLowPrice§25.0
targetMeanPrice§29.29
targetMedianPrice§30.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§1.607
grossMargins§0.54862
ebitdaMargins§-0.10897
trailingPegRatio§None
