# reload+after+2024-01-22 14:27:34.732628
address1§2006 Route 130 North
city§Burlington
state§NJ
zip§08016
country§United States
phone§609 387 7800
website§https://www.burlingtoninvestors.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§Burlington Stores, Inc. operates as a retailer of branded apparel products in the United States. The company provides fashion-focused merchandise, including women's ready-to-wear apparel, menswear, youth apparel, footwear, accessories, toys, gifts, and coats, as well as baby, home, and beauty products. It operates stores under the Burlington Stores, and Cohoes Fashions brand names in Puerto Rico. Burlington Stores, Inc. was founded in 1972 and is headquartered in Burlington, New Jersey.
fullTimeEmployees§14869
companyOfficers§[{'maxAge': 1, 'name': "Mr. Michael B. O'Sullivan", 'age': 59, 'title': 'CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 3076479, 'exercisedValue': 0, 'unexercisedValue': 7199760}, {'maxAge': 1, 'name': 'Ms. Jennifer  Vecchio', 'age': 58, 'title': 'Group President & Chief Merchandising Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 2225703, 'exercisedValue': 0, 'unexercisedValue': 5761818}, {'maxAge': 1, 'name': 'Mr. Travis R. Marquette', 'age': 51, 'title': 'President & COO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 2747557, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristin  Wolfe', 'age': 45, 'title': 'Executive VP & CFO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 1685090, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey  Laub', 'age': 67, 'title': 'Chief Accounting Officer', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Varadheesh  Chennakrishnan', 'age': 54, 'title': 'Executive VP & Chief Information Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David J. Glick', 'title': 'Group Senior VP of Investor Relations & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Karen R. Leu', 'title': 'Group Senior VP, General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Pasch', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rick  Seeger', 'age': 61, 'title': 'Executive Vice President of Planning & Allocation and MIO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1342245, 'exercisedValue': 17665, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§1
compensationRisk§7
shareHolderRightsRisk§4
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.447
priceToSalesTrailing12Months§1.3135326
currency§USD
dateShortInterest§1702598400
forwardEps§7.07
pegRatio§1.23
exchange§NYQ
quoteType§EQUITY
shortName§Burlington Stores, Inc.
longName§Burlington Stores, Inc.
firstTradeDateEpochUtc§1380720600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§eddc8157-c8a6-3234-8785-f45864e03502
gmtOffSetMilliseconds§-18000000
targetHighPrice§245.0
targetLowPrice§126.0
targetMeanPrice§193.79
targetMedianPrice§195.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§19
quickRatio§0.362
earningsGrowth§1.921
grossMargins§0.41933998
ebitdaMargins§0.08322
trailingPegRatio§None
