# reload+after+2024-01-20 20:40:34.994966
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§487274016
navPrice§97.59836
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1307059200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg U.S. Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1307084400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8a76f213-41a9-3a31-b758-15eb5eabf37c
trailingPegRatio§None
