# reload+after+2024-01-21 16:47:03.266682
address1§225 Bush Street
address2§Suite 1400
city§San Francisco
state§CA
zip§94104
country§United States
phone§415 580 6900
website§https://www.sunrun.com
industry§Solar
sector§Technology
longBusinessSummary§Sunrun Inc. engages in the design, development, installation, sale, ownership, and maintenance of residential solar energy systems in the United States. It also sells solar energy systems and products, such as panels and racking; and solar leads generated to customers. In addition, the company offers battery storage along with solar energy systems; and sells services to commercial developers through multi-family and new homes. Its primary customers are residential homeowners. The company markets and sells its products through direct-to-consumer approach across online, retail, mass media, digital media, canvassing, field marketing, and referral channels, as well as its partner network. Sunrun Inc. was founded in 2007 and is headquartered in San Francisco, California.
fullTimeEmployees§12408
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Edward Harris Fenster', 'age': 46, 'title': 'Co-Founder & Executive Co-Chair of the Board', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1071788, 'exercisedValue': 1392146, 'unexercisedValue': 28049964}, {'maxAge': 1, 'name': 'Ms. Lynn Michelle Jurich', 'age': 43, 'title': 'Co-Founder, Executive Co-Chair of the Board', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary Grace Powell', 'age': 63, 'title': 'CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 2596355, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Danny  Abajian', 'age': 38, 'title': 'CFO, Principal Financial Officer & Principal Accounting Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 999991, 'exercisedValue': 186851, 'unexercisedValue': 1018083}, {'maxAge': 1, 'name': 'Ms. Jeanna  Steele', 'age': 48, 'title': 'Chief Legal & People Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 786202, 'exercisedValue': 0, 'unexercisedValue': 542070}, {'maxAge': 1, 'name': 'Mr. Paul S. Dickson', 'age': 38, 'title': 'Chief Revenue Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 1442219, 'exercisedValue': 0, 'unexercisedValue': 635570}, {'maxAge': 1, 'name': 'Mr. Patrick  Jobin', 'title': 'Senior VP of Finance & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Andrew  Newbold', 'title': 'Director of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chance  Allred', 'title': 'Chief Experience Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  McClellan', 'title': 'Chief Field Operations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§4
compensationRisk§8
shareHolderRightsRisk§5
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.548
priceToSalesTrailing12Months§1.4967531
currency§USD
dateShortInterest§1702598400
forwardEps§-1.2
pegRatio§0.54
exchange§NMS
quoteType§EQUITY
shortName§Sunrun Inc.
longName§Sunrun Inc.
firstTradeDateEpochUtc§1438781400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§855520d2-a5b0-31a6-8b93-9e7e30889e2a
gmtOffSetMilliseconds§-18000000
targetHighPrice§43.0
targetLowPrice§10.0
targetMeanPrice§20.92
targetMedianPrice§19.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§27
quickRatio§0.631
grossMargins§0.078
ebitdaMargins§-0.11298
trailingPegRatio§None
