# reload+after+2024-01-23 04:11:39.681998
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§301066
navPrice§51.97828
currency§USD
ytdReturn§-0.0034470002
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1276819200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0180033
fiveYearAverageReturn§0.0047558
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long CNY Short USD
firstTradeDateEpochUtc§1276844400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§08ace33b-a92a-3e2a-a63d-1c8390a59856
trailingPegRatio§None
