# reload+after+2024-01-22 04:45:05.021537
address1§105 Edgeview Dr.
address2§Suite 300
city§Broomfield
state§CO
zip§80021
country§United States
phone§303 301 3271
website§https://www.gogoair.com
industry§Telecom Services
sector§Communication Services
longBusinessSummary§Gogo Inc., through its subsidiaries, provides broadband connectivity services to the aviation industry in the United States and internationally. The company operates through Commercial Aviation-North America, Commercial Aviation-Rest of World, and Business Aviation segments. Its platform include networks, antennas, and airborne equipment and software. The company also offers interconnected voice over Internet protocol, and in-flight entertainment services; and voice and data services. In addition, its portfolio comprises of in-flight systems, in-flight services, aviation partner support, engineering, and design and development services; and production operations functions. The company was founded in 1991 and is headquartered in Broomfield, Colorado.
fullTimeEmployees§422
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Oakleigh  Thorne', 'age': 65, 'title': 'Chairman & CEO', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1540001, 'exercisedValue': 0, 'unexercisedValue': 8564733}, {'maxAge': 1, 'name': 'Mr. Sergio A. Aguirre', 'age': 59, 'title': 'President & COO', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 773933, 'exercisedValue': 0, 'unexercisedValue': 1907275}, {'maxAge': 1, 'name': 'Ms. Jessica  Betjemann', 'age': 50, 'title': 'Executive VP & CFO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 520989, 'exercisedValue': 0, 'unexercisedValue': 493818}, {'maxAge': 1, 'name': 'Ms. Karen  Jackson', 'age': 53, 'title': 'Executive VP & Chief People Experience Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 592701, 'exercisedValue': 0, 'unexercisedValue': 1171592}, {'maxAge': 1, 'name': 'Mr. Leigh  Goldfine', 'age': 46, 'title': 'VP, Controller & Chief Accounting Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William G. Davis Jr.', 'age': 50, 'title': 'Vice President of Investor Relations', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Crystal L. Gordon', 'age': 44, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melissa  Hale', 'title': 'Senior Vice President of Product & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew E. Geist', 'title': 'Senior Vice President of Business Aviation Solutions', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gustavo  Nader', 'title': 'Chief Strategy Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§5
compensationRisk§4
shareHolderRightsRisk§7
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.226
priceToSalesTrailing12Months§2.9531133
currency§USD
dateShortInterest§1702598400
forwardEps§0.53
pegRatio§1.32
exchange§NMS
quoteType§EQUITY
shortName§Gogo Inc.
longName§Gogo Inc.
firstTradeDateEpochUtc§1371821400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bdd76c45-5659-3fcc-984d-eb465fab64b7
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§14.0
targetMeanPrice§16.3
targetMedianPrice§15.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§3.378
earningsGrowth§0.067
grossMargins§0.66288
ebitdaMargins§0.37992
trailingPegRatio§None
