# reload+after+2024-01-23 00:38:34.890866
maxAge§86400
priceHint§4
yield§0.0
totalAssets§4433430
navPrice§4.60753
currency§USD
ytdReturn§-0.0230639
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1638748800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ MSCI
longName§Invesco MSCI World ESG Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1638777600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3fd8f4dc-52c3-3f21-9485-a5279a4c5657
trailingPegRatio§None
