# reload+after+2024-01-22 14:39:47.337961
phone§*
maxAge§86400
priceHint§2
yield§0.0161
navPrice§115.2054
currency§GBp
ytdReturn§-0.0062386002
beta3Year§0.93
fundFamily§Amundi Asset Management
fundInceptionDate§1510185600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.089557
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI F
longName§MULTI-UNITS LUXEMBOURG - Lyxor FTSE 100 UCITS ETF
firstTradeDateEpochUtc§1510214400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4a443fe6-0d8c-3967-bddd-2aea5317cefe
trailingPegRatio§None
