# reload+after+2024-01-20 19:43:44.228828
address1§13 Amal Street
address2§4th Floor Park Afek
city§Rosh Haayin
zip§4809249
country§Israel
phone§972 77 693 5140
website§https://www.bren-energy.com
industry§Utilities—Renewable
sector§Utilities
longBusinessSummary§Brenmiller Energy Ltd. develops, produces, markets, and sells thermal energy storage (TES) systems based on its proprietary technology that enables renewable integration, increases energy efficiency, and reduces carbon emissions. Its TES system dispatches thermal energy on demand in the form of steam, which can be saturated for industrial use, or in the form of a superheated steam, which can be used to activate steam turbines. It markets its proprietary TES systems under the bGen name. The company was formerly known as Brenmiller Energy Consulting Ltd. and changed its name to Brenmiller Energy Ltd. in 2017. Brenmiller Energy Ltd was incorporated in 2012 and is based in Rosh HaAyin, Israel.
fullTimeEmployees§60
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Abraham  Brenmiller', 'age': 70, 'title': 'CEO & Chairman', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 239000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ofir  Zimmerman', 'age': 47, 'title': 'Chief Financial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 288000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nir  Brenmiller', 'age': 43, 'title': 'COO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 259000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rami  Ezer', 'age': 60, 'title': 'Chief Technology Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 267000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Doron  Brenmiller', 'age': 39, 'title': 'Chief Business Officer & Director', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 259000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Avi  Sasson', 'age': 48, 'title': 'Executive Vice President of Operation', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 248000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Niv  Gal', 'title': 'Head of Procurement & Supply Chain', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex  Chanin', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.316
priceToSalesTrailing12Months§20.738323
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Brenmiller Energy Ltd
longName§Brenmiller Energy Ltd
firstTradeDateEpochUtc§1653485400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5ebe36a9-dcc1-3cb2-b1a9-bcc2ec3360e4
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.784
grossMargins§-2.76552
ebitdaMargins§0.0
trailingPegRatio§None
