# reload+after+2024-01-24 08:10:55.257548
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2460933
navPrice§5.05481
currency§USD
ytdReturn§-0.045454502
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.154357
fiveYearAverageReturn§0.103652604
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Softs
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a6d08a24-ac6f-3c84-8c1b-a29672226ad7
trailingPegRatio§None
