# reload+after+2024-01-23 06:41:04.042736
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§2815780096
navPrice§114.3825
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1412035200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE North America UCITS ETF
firstTradeDateEpochUtc§1412060400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5a85609a-961c-3c82-bc7d-7c2735ad94f5
trailingPegRatio§None
