# reload+after+2024-01-21 00:31:07.509056
address1§LG Twin Towers
address2§128 Yeoui-daero Yeongdeungpo-gu
city§Seoul
zip§07336
country§South Korea
phone§82 2 3777 1010
fax§82 2 3777 0793
website§https://www.lgdisplay.com
industry§Consumer Electronics
sector§Technology
longBusinessSummary§LG Display Co., Ltd., together with its subsidiaries, engages in the design, manufacture, and sale of thin-film transistor liquid crystal display (TFT-LCD) and organic light emitting diode (OLED) technology-based display panels. Its TFT-LCD and OLED technology-based display panels are primarily used in televisions, notebook computers, desktop monitors, tablet computers, mobile devices, and automotive displays. The company also provides display panels for industrial and other applications, including entertainment systems, portable navigation devices, and medical diagnostic equipment. It operates in South Korea, China, rest of Asia, the United States, Poland, and other European countries. The company was formerly known as LG.Philips LCD Co., Ltd. and changed its name to LG Display Co., Ltd. in March 2008. LG Display Co., Ltd. was incorporated in 1985 and is headquartered in Seoul, South Korea.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ho-Young  Jeong', 'age': 62, 'title': 'Chairman, President & Representative Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1828683, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cheol-Dong  Jeong', 'age': 62, 'title': 'Chief Executive Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sung-Hyun  Kim', 'age': 56, 'title': 'Senior VP, CFO & Inside Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Eun Kuk  Kyung', 'age': 53, 'title': 'VP & Head of Accounting Division', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Soo Young  Yoon', 'age': 56, 'title': 'Executive VP & Chief Technology Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Suk  Heo', 'title': 'Head of IR Division & Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jin Hyo  Lee', 'age': 50, 'title': 'Senior VP & Head of Legal Group', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Seong Pil  Shin', 'age': 49, 'title': 'VP & Head of Public Affairs/ESG Division', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sang Ho  Song', 'age': 58, 'title': 'Senior VP & Chief of Human Resource Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hee Yeon  Kim', 'age': 53, 'title': 'Senior VP & Chief Strategy Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§7
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1640822400
payoutRatio§0.0
beta§1.097
priceToSalesTrailing12Months§0.00017050878
currency§USD
dateShortInterest§1702598400
forwardEps§-0.57
pegRatio§0.02
exchange§NYQ
quoteType§EQUITY
shortName§LG Display Co, Ltd AMERICAN DEP
longName§LG Display Co., Ltd.
firstTradeDateEpochUtc§1090503000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§78df0a6f-207d-3a77-adfe-657f86e6d5c9
gmtOffSetMilliseconds§-18000000
recommendationMean§4.0
recommendationKey§underperform
quickRatio§0.422
grossMargins§-0.02537
ebitdaMargins§0.00878
trailingPegRatio§None
