# reload+after+2024-01-23 10:30:59.937283
address1§199 Grandview Road
city§Skillman
state§NJ
zip§08558
country§United States
phone§908-874-1200
website§https://www.kenvue.com
industry§Household & Personal Products
sector§Consumer Defensive
longBusinessSummary§Kenvue Inc. operates as a consumer health company worldwide. The company operates through three segments: Self Care, Skin Health and Beauty, and Essential Health. The Self Care segment offers cough, cold and allergy, pain care, digestive health, smoking cessation, and other products under the Tylenol, Nicorette, and Zyrtec brands. The Skin Health and Beauty segment provides face and body care, hair care, and sun and other care products under the Neutrogena, Aveeno, and OGX brand names. The Essential Health segment offers oral and baby, women's health, and wound care products under the Listerine, Johnson's, Band-Aid, and Stayfree brands. The company was incorporated in 2022 and is headquartered in Skillman, New Jersey.
fullTimeEmployees§22200
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thibaut  Mongon', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1912208, 'exercisedValue': 4830204, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Ruh', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 862446, 'exercisedValue': 413408, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Carlton  Lawson', 'age': 54, 'title': 'Group President of Europe, Middle East & Africa', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1155956, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ellie Bing Xie', 'age': 53, 'title': 'Group President of Asia Pacific', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1901360, 'exercisedValue': 0, 'unexercisedValue': 1442170}, {'maxAge': 1, 'name': 'Ms. Meredith  Stevens', 'age': 60, 'title': 'Chief Operations Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 958805, 'exercisedValue': 350949, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather R. Howlett', 'age': 45, 'title': 'Chief Accounting Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bernardo  Tavares', 'age': 55, 'title': 'Chief Data & Technology Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Caroline  Tillett', 'age': 51, 'title': 'Chief Scientific Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tina  Romani', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Orlando', 'age': 46, 'title': 'General Counsel', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.8
dividendYield§0.0375
exDividendDate§1699315200
payoutRatio§0.35169998
priceToSalesTrailing12Months§2.6301224
currency§USD
dateShortInterest§1702598400
forwardEps§1.26
pegRatio§11.21
exchange§NYQ
quoteType§EQUITY
shortName§Kenvue Inc.
longName§Kenvue Inc.
firstTradeDateEpochUtc§1683207000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6483d7dc-a3c6-3526-8df5-90efb8bf74b4
gmtOffSetMilliseconds§-18000000
targetHighPrice§27.0
targetLowPrice§21.0
targetMeanPrice§24.33
targetMedianPrice§25.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§0.614
earningsGrowth§-0.328
grossMargins§0.55973
ebitdaMargins§0.2377
trailingPegRatio§None
