# reload+after+2024-01-21 21:29:23.345459
address1§45 Glover Avenue
address2§7th Floor
city§Norwalk
state§CT
zip§06850
country§United States
phone§203 810 1000
website§https://www.factset.com
industry§Financial Data & Stock Exchanges
sector§Financial Services
longBusinessSummary§FactSet Research Systems Inc., a financial data company, provides integrated financial information and analytical applications to the investment community in the Americas, Europe, the Middle East, Africa, and the Asia Pacific. The company delivers insight and information through the workflow solutions of research, analytics and trading, content and technology solutions, and wealth. It serves portfolio managers, investment banks, asset managers, wealth advisors, corporate clients, and other financial services entities. FactSet Research Systems Inc. was founded in 1978 and is headquartered in Norwalk, Connecticut.
fullTimeEmployees§12515
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Frederick Philip Snow', 'age': 59, 'title': 'CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 1861760, 'exercisedValue': 5697922, 'unexercisedValue': 34747260}, {'maxAge': 1, 'name': 'Ms. Linda S. Huber', 'age': 64, 'title': 'Executive VP & CFO', 'yearBorn': 1959, 'fiscalYear': 2023, 'totalPay': 1153417, 'exercisedValue': 0, 'unexercisedValue': 2329}, {'maxAge': 1, 'name': 'Mr. Goran  Skoko', 'age': 62, 'title': 'Executive VP, MD of EMEA & Asia Pacific and Head of Dealmakers & Wealth', 'yearBorn': 1961, 'fiscalYear': 2023, 'totalPay': 1086055, 'exercisedValue': 1894664, 'unexercisedValue': 5958987}, {'maxAge': 1, 'name': 'Ms. Helen L. Shan', 'age': 55, 'title': 'Executive VP & Chief Revenue Officer', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 1118427, 'exercisedValue': 0, 'unexercisedValue': 4006449}, {'maxAge': 1, 'name': 'Mr. Robert J. Robie', 'age': 45, 'title': 'Executive VP & Head of Institutional Buyside', 'yearBorn': 1978, 'fiscalYear': 2023, 'totalPay': 967389, 'exercisedValue': 1294688, 'unexercisedValue': 2521370}, {'maxAge': 1, 'name': 'Mr. Gregory T. Moskoff', 'age': 52, 'title': 'MD, Controller & Chief Accounting Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katherine M. Stepp', 'age': 38, 'title': 'Executive VP & CTO', 'yearBorn': 1985, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alexandra  van Nes', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachel Rebecca Stern', 'age': 58, 'title': 'Chief Legal Officer, Global Head of Strategic Resources, Executive VP & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 901362, 'exercisedValue': 1509203, 'unexercisedValue': 2574807}, {'maxAge': 1, 'name': 'Ms. Catrina  Harding', 'age': 51, 'title': 'Executive VP & Chief People Officer', 'yearBorn': 1972, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§2
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§3.83
dividendYield§0.0084
exDividendDate§1701216000
payoutRatio§0.3099
fiveYearAvgDividendYield§0.9
beta§0.765
priceToSalesTrailing12Months§8.191349
currency§USD
dateShortInterest§1702598400
forwardEps§17.65
pegRatio§2.75
exchange§NYQ
quoteType§EQUITY
shortName§FactSet Research Systems Inc.
longName§FactSet Research Systems Inc.
firstTradeDateEpochUtc§835968600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1478cfa1-e4c4-3890-89d4-c70273b1f5ac
gmtOffSetMilliseconds§-18000000
targetHighPrice§500.0
targetLowPrice§372.0
targetMeanPrice§457.64
targetMedianPrice§466.5
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§14
quickRatio§1.514
earningsGrowth§0.091
grossMargins§0.52998
ebitdaMargins§0.3671
trailingPegRatio§2.3992
