# reload+after+2024-01-22 12:41:27.004759
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§4295087
navPrice§33.1183
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Fintech Innovation UCITS ETF
firstTradeDateEpochUtc§1658127600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8be9a26b-30b8-31d5-b0cb-7b562b5cc1c3
trailingPegRatio§None
