# reload+after+2024-01-23 09:38:00.629774
maxAge§86400
priceHint§2
yield§0.0
totalAssets§40373288
navPrice§17.60325
currency§USD
ytdReturn§-0.061553203
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1637020800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV ROBOTICS & A
longName§Global X Robotics & Artificial Intelligence UCITS ETF
firstTradeDateEpochUtc§1637049600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7d6526c3-6018-39a6-8ea4-402ab3bc9443
trailingPegRatio§None
