# reload+after+2024-01-22 21:39:10.535949
maxAge§86400
priceHint§2
yield§0.0
totalAssets§237692144
navPrice§82.0546
currency§GBp
ytdReturn§-0.0135703
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1285804800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0742394
fiveYearAverageReturn§0.11218099
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares MSCI World GBP Hedged UCITS ETF (Acc)
firstTradeDateEpochUtc§1285830000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§567f29b7-dbb7-3aac-a1a6-a69ef8ca22d3
trailingPegRatio§None
