# reload+after+2024-01-22 15:41:29.882558
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0614
navPrice§12.6942
currency§USD
ytdReturn§-0.014423099
beta3Year§1.11
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1639353600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0070519
fiveYearAverageReturn§0.0432844
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers USD High Yield Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1517904000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§03c1ee8d-082e-3721-a57c-da93aad60265
trailingPegRatio§None
