# reload+after+2024-01-22 10:38:23.888812
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§24198348
navPrice§15.8097
currency§USD
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658793600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC UK SUSTAINAB
longName§HSBC UK Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1658818800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§49e7575c-7e09-3793-ba42-7eecb2bd71b5
trailingPegRatio§None
