# reload+after+2024-01-25 07:56:13.226322
address1§Gate House
address2§Turnpike Road
city§High Wycombe
zip§HP12 3NR
country§United Kingdom
phone§44 14 9455 8323
website§https://www.taylorwimpey.co.uk
industry§Residential Construction
sector§Consumer Cyclical
longBusinessSummary§Taylor Wimpey plc operates a residential developer in the United Kingdom and Spain. It builds and delivers various homes and communities. Taylor Wimpey plc was incorporated in 1935 and is based in High Wycombe, the United Kingdom.
fullTimeEmployees§5236
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Jennifer  Daly', 'age': 53, 'title': 'CEO & Executive Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1462000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Carney', 'age': 49, 'title': 'Group Finance Director & Executive Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1161000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Muhammed Ishaq Kayani', 'title': 'Group General Counsel & Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Trish  Henderson', 'title': 'Sales & Marketing Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anne  Billson-Ross', 'age': 54, 'title': 'Group Human Resources Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lee  Bishop', 'title': 'Group MD of Strategic Land and Interim Divisional Chair, North West & Yorkshire', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nigel  Holland', 'title': 'Divisional Chair of Central, South West & Spain', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ingrid  Osborne', 'title': 'Divisional Chairman of London & South East', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ian  Drummond', 'title': 'Divisional Chair of Scotland, North East & North Yorkshire', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shaun  White', 'title': 'Divisional Chair of Midlands and Wales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§8
compensationRisk§1
shareHolderRightsRisk§6
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.1
dividendYield§0.0646
exDividendDate§1697068800
payoutRatio§0.5949
fiveYearAvgDividendYield§2.5
beta§1.817
priceToSalesTrailing12Months§1.2973323
currency§GBp
forwardEps§9.1
pegRatio§-0.95
exchange§LSE
quoteType§EQUITY
shortName§TAYLOR WIMPEY PLC ORD 1P
longName§Taylor Wimpey plc
firstTradeDateEpochUtc§583743600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4e9a4c9c-57b4-3e27-9589-ad032fd702ab
targetHighPrice§175.0
targetLowPrice§115.0
targetMeanPrice§139.86
targetMedianPrice§141.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§14
quickRatio§0.737
earningsGrowth§-0.308
grossMargins§0.24165002
ebitdaMargins§0.18559
trailingPegRatio§None
