# reload+after+2024-01-23 20:10:53.445709
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2037698
navPrice§12.58556
currency§USD
ytdReturn§-0.12358949
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1446422400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.22975361
fiveYearAverageReturn§0.11810721
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Sugar 3x Daily Leveraged
firstTradeDateEpochUtc§1448265600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§76467a51-b22b-3b21-9c27-75b17fb612cc
trailingPegRatio§None
