# reload+after+2024-01-22 23:47:19.541328
address1§Rue du Centre 172
city§Saint-Sulpice
zip§1025
country§Switzerland
phone§41 21 694 10 60
website§https://www.sophiagenetics.com
industry§Health Information Services
sector§Healthcare
longBusinessSummary§SOPHiA GENETICS SA operates as a cloud-native software technology company in the healthcare space. The company offers SOPHiA DDM platform, a cloud-native software platform for analyzing data and generating insights from multimodal data sets and diagnostic modalities. Its SOPHiA DDM platform and related solutions, applications, products, and services are used by hospitals, laboratories, and biopharma customers worldwide. The company was incorporated in 2011 and is headquartered in Saint-Sulpice, Switzerland.
fullTimeEmployees§466
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Jurgi  Camblong M.B.A., Ph.D.', 'age': 45, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 1149781, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ross Jordan Muken B.Sc.', 'age': 42, 'title': 'Executive VP, CFO & COO', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Abhimanyu  Verma', 'title': 'Senior VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Zhenyu  Xu Ph.D.', 'age': 40, 'title': 'Executive VP & Chief Scientific Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Katherine  Bailon', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daan  van Well L.L.M., M.B.A.', 'age': 49, 'title': 'Executive VP, Chief Legal & Compliance Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Manuela Da Silva Valente B.A.', 'age': 52, 'title': 'Senior VP & Chief People Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Puylaert', 'title': 'VP & MD of EMEA', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Philippe  Menu M.B.A., M.D., Ph.D.', 'age': 41, 'title': 'Executive VP, Chief Medical Officer & Chief Product Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter  Casasanto', 'title': 'Senior VP & Chief BioPharma Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.164
priceToSalesTrailing12Months§5.7025304
currency§USD
dateShortInterest§1702598400
forwardEps§-0.91
exchange§NMS
quoteType§EQUITY
shortName§SOPHiA GENETICS SA
longName§SOPHiA GENETICS SA
firstTradeDateEpochUtc§1627047000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f918cd23-5350-3327-9bee-4d9c556b1784
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§7.0
targetMeanPrice§8.33
targetMedianPrice§8.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§4.938
grossMargins§0.69232005
ebitdaMargins§-1.15811
trailingPegRatio§None
