# reload+after+2024-01-21 22:44:39.051461
address1§5830 Granite Parkway
address2§3rd Floor
city§Plano
state§TX
zip§75024
country§United States
phone§469 264 8123
website§https://waxcenter.com
industry§Household & Personal Products
sector§Consumer Defensive
longBusinessSummary§European Wax Center, Inc. operates as the franchisor and operator of out-of-home waxing services in the United States. It offers body and facial waxing services; and pre- and post-service products, including ingrown hair serums, exfoliating gels, brow shapers, and skin treatments. The company was founded in 2004 and is headquartered in Plano, Texas.
fullTimeEmployees§117
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David P. Berg', 'age': 62, 'title': 'Executive Chairman of the Board', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1455592, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David L. Willis CPA', 'age': 51, 'title': 'CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 733077, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Gavin M. O'Connor", 'age': 53, 'title': 'Chief Administrative Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 603993, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stacie R. Shirley', 'age': 54, 'title': 'Chief Financial Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cindy  Thomassee', 'title': 'Chief Accounting Officer & Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mike  Breeze', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Amir  Yeganehjoo', 'title': 'VP, FP&A, Investor Relations & Treasury', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Carly  Tietzer', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie A. Hauser-Blanner', 'age': 52, 'title': 'Chief Franchise Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joel  Larkin', 'title': 'Chief Development Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§9
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1650499200
payoutRatio§0.0
beta§1.451
priceToSalesTrailing12Months§3.7197816
currency§USD
dateShortInterest§1702598400
forwardEps§0.45
pegRatio§-1.69
exchange§NMS
quoteType§EQUITY
shortName§European Wax Center, Inc.
longName§European Wax Center, Inc.
firstTradeDateEpochUtc§1628170200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c078b17b-b50d-3a89-ace1-a7adcec4437e
gmtOffSetMilliseconds§-18000000
targetHighPrice§24.0
targetLowPrice§14.0
targetMeanPrice§17.88
targetMedianPrice§18.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§2.481
earningsGrowth§-0.296
grossMargins§0.71068
ebitdaMargins§0.29548
trailingPegRatio§None
