# reload+after+2024-01-21 20:41:32.194812
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0291
totalAssets§34130592
navPrice§21.1601
currency§USD
ytdReturn§-0.0030682
beta3Year§0.67
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1436313600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.00070730003
fiveYearAverageReturn§0.0228987
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X CHINA GOVERNMENT
longName§Xtrackers II Harvest China Government Bond UCITS ETF
firstTradeDateEpochUtc§1436338800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e98c304e-1539-3ae2-a9d3-243909e2803e
trailingPegRatio§None
