# reload+after+2024-01-21 12:43:04.671445
address1§17383 Sunset Boulevard
address2§Suite A250
city§Pacific Palisades
state§CA
zip§90272
country§United States
phone§424 473 8055
website§https://aadibio.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Aadi Bioscience, Inc., a clinical-stage biopharmaceutical company, engages in developing and commercializing precision therapies for genetically defined cancers with alterations in mTOR pathway genes. Its lead drug product candidate comprises FYARRO, a form of sirolimus bound to albumin. The company is also involved in evaluating FYARRO in cancers with known mTOR pathway activation, including tumor agnostic indications targeting specific genomic alterations that activate the mTOR pathway. Aadi Bioscience, Inc. was incorporated in 2007 and is headquartered in Pacific Palisades, California.
fullTimeEmployees§88
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Neil P. Desai Ph.D.', 'age': 58, 'title': 'Founder, Secretary & Executive Chairman', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1118120, 'exercisedValue': 0, 'unexercisedValue': 374217}, {'maxAge': 1, 'name': 'Dr. Loretta M. Itri F.A.C.P., M.D.', 'age': 73, 'title': 'Chief Medical Officer', 'yearBorn': 1950, 'fiscalYear': 2022, 'totalPay': 805850, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David J. Lennon Ph.D.', 'age': 52, 'title': 'President, CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott M. Giacobello CPA', 'age': 53, 'title': 'CFO & Treasurer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 495563, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marcy  Graham', 'age': 56, 'title': 'SVP of Investor Relations & Corporate Communications', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen M. Rodin J.D.', 'age': 47, 'title': 'Senior VP of Legal & General Counsel', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raymond G. Steitz', 'age': 64, 'title': 'Senior VP of Human Resources & Chief Human Resources Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bryan  Ball', 'age': 53, 'title': 'Chief Quality Officer & Senior VP of Manufacturing Operations', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§7
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.162
priceToSalesTrailing12Months§1.8561851
currency§USD
dateShortInterest§1702598400
forwardEps§-2.67
exchange§NCM
quoteType§EQUITY
shortName§Aadi Bioscience, Inc.
longName§Aadi Bioscience, Inc.
firstTradeDateEpochUtc§1518791400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§dc15d255-5620-3e50-9851-9151504cc320
gmtOffSetMilliseconds§-18000000
targetHighPrice§16.0
targetLowPrice§5.0
targetMeanPrice§11.67
targetMedianPrice§14.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§6.095
grossMargins§-1.04838
ebitdaMargins§-2.9894602
trailingPegRatio§None
