# reload+after+2024-01-20 04:47:02.051719
address1§5130 Hacienda Drive
city§Dublin
state§CA
zip§94568-7579
country§United States
phone§925 965 4400
website§https://www.rossstores.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§Ross Stores, Inc., together with its subsidiaries, operates off-price retail apparel and home fashion stores under the Ross Dress for Less and dd's DISCOUNTS brand names in the United States. Its stores primarily offer apparel, accessories, footwear, and home fashions. The company's Ross Dress for Less stores sell its products at department and specialty stores primarily to middle income households; and dd's DISCOUNTS stores sell its products at department and discount stores for households with moderate income. Ross Stores, Inc. was incorporated in 1957 and is headquartered in Dublin, California.
fullTimeEmployees§101000
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Barbara  Rentler', 'age': 66, 'title': 'Vice Chairman & CEO', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 1534976, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael K. Kobayashi', 'age': 59, 'title': 'President & Chief Capability Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1168352, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Hartshorn', 'age': 55, 'title': 'Group President, COO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1252593, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam M. Orvos', 'age': 58, 'title': 'Executive VP & CFO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 2858782, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian R. Morrow', 'age': 63, 'title': "President & Chief Merchandising Officer of dd's DISCOUNTS", 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1111637, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Balmuth', 'age': 72, 'title': 'Executive Chairman of the Board', 'yearBorn': 1951, 'fiscalYear': 2022, 'totalPay': 7040608, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey P. Burrill', 'age': 53, 'title': 'Senior VP, Corporate Controller & Chief Accounting Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Connie  Kao', 'title': 'Group Vice President of Investor & Media Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ken  Jew', 'title': 'Group Senior VP, General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ken  Caruana', 'title': 'Executive VP of Strategy, Marketing & Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§6
compensationRisk§6
shareHolderRightsRisk§4
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.34
dividendYield§0.01
exDividendDate§1701648000
payoutRatio§0.2609
fiveYearAvgDividendYield§0.95
beta§1.056
priceToSalesTrailing12Months§2.3139832
currency§USD
dateShortInterest§1702598400
forwardEps§5.83
pegRatio§2.11
exchange§NMS
quoteType§EQUITY
shortName§Ross Stores, Inc.
longName§Ross Stores, Inc.
firstTradeDateEpochUtc§492355800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§312ee907-969d-3ea1-8fa6-d5596a9418ed
gmtOffSetMilliseconds§-18000000
targetHighPrice§160.0
targetLowPrice§85.0
targetMeanPrice§136.05
targetMedianPrice§140.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§21
quickRatio§1.06
earningsGrowth§0.33
grossMargins§0.31396
ebitdaMargins§0.12911999
trailingPegRatio§1.8356
