# reload+after+2024-01-21 08:38:49.824598
maxAge§86400
priceHint§2
yield§0.0
navPrice§6.2335
currency§USD
ytdReturn§-0.0073004
beta3Year§0.99
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1567123200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0129586
fiveYearAverageReturn§0.0396425
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC IS $ HY CORPORAT
longName§iShares $ High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1492066800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2b311d9a-17e6-3510-97cf-6952212d3617
trailingPegRatio§None
