# reload+after+2024-01-20 05:41:33.261660
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0126
navPrice§6.3778
currency§GBP
ytdReturn§-0.010568
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1583884800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X EUROZONE GOVBOND
longName§Xtrackers II Eurozone Government Bond UCITS ETF
firstTradeDateEpochUtc§1665644400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§872d787f-8b57-368f-a076-6d5eefae5ea8
trailingPegRatio§None
