# reload+after+2024-01-22 06:41:28.421140
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§24037658
navPrice§43.3485
currency§USD
ytdReturn§-0.0178118
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1645056000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers World Net Zero Pathway Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1645084800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ddafa7bd-e702-39ed-944a-e095911bab6f
trailingPegRatio§None
