# reload+after+2024-01-21 14:30:38.831311
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.0
totalAssets§18500000
navPrice§17.2387
currency§USD
category§Trading--Leveraged Equity
ytdReturn§-0.0696014
beta3Year§0.0
fundFamily§UBS
fundInceptionDate§1612483200
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§ETRACS 2x Leveraged US Size Fac
longName§ETRACS 2x Leveraged US Size Factor TR ETN
firstTradeDateEpochUtc§1612881000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§91190ebd-f6b7-3534-99e0-71f44d187a46
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
