# reload+after+2024-01-20 14:39:00.654688
maxAge§86400
priceHint§4
yield§0.0252
totalAssets§18666823680
navPrice§4.4281
currency§USD
ytdReturn§-0.012984101
beta3Year§1.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1520208000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0489669
fiveYearAverageReturn§0.0388734
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISH CORE MSCI EM IM
longName§iShares Core MSCI EM IMI UCITS ETF
firstTradeDateEpochUtc§1520323200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c49c739c-3214-320b-8e1f-2b0441b83e8f
trailingPegRatio§None
