# reload+after+2024-01-21 07:38:57.061001
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2924883456
navPrice§58.2275
currency§USD
ytdReturn§-0.0175202
beta3Year§1.04
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1412294400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0745447
fiveYearAverageReturn§0.1290298
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS EDGE MSCI W
longName§iShares Edge MSCI World Quality Factor UCITS ETF
firstTradeDateEpochUtc§1412578800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§244b49c1-4e7d-37fb-8136-0d9b5bf469c8
trailingPegRatio§None
