# reload+after+2024-01-21 10:41:21.761260
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§7476732
navPrice§70.8569
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1183075200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EU COMMUNICATI
longName§Xtrackers MSCI Europe Communication Services ESG Screened UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a024139b-97ab-3e4b-9faa-ff06834c1b25
trailingPegRatio§None
