# reload+after+2024-01-24 20:11:40.725956
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2042603
navPrice§65.55904
currency§GBp
ytdReturn§0.0015987
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1288742400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.045709
fiveYearAverageReturn§-0.023694899
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long USD Short GBP 3x Daily
firstTradeDateEpochUtc§1288771200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b5f96c8f-c782-3984-bcda-dc5a7bbcbc14
trailingPegRatio§None
