# reload+after+2024-01-23 12:33:04.332575
address1§655 Broad Street
address2§17th Floor
city§Newark
state§NJ
zip§07102
country§United States
phone§973 802 9908
maxAge§86400
priceHint§2
dividendRate§1.3
dividendYield§0.0916
exDividendDate§1699401600
payoutRatio§1.3121
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§PGIM Short Duration High Yield Opportunities Fund
firstTradeDateEpochUtc§1606314600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§550641cc-23da-31b8-a6f1-d4b7463454ac
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
