# reload+after+2024-01-23 04:39:08.941128
maxAge§86400
priceHint§2
yield§0.0
navPrice§59.9149
currency§USD
ytdReturn§0.0056999
beta3Year§0.7
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1597795200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0391621
fiveYearAverageReturn§0.0700603
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISHRS EDGE MSCI 
longName§iShares Edge MSCI World Minimum Volatility UCITS ETF
firstTradeDateEpochUtc§1354262400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§91e57908-7f57-3726-828a-57381b3f72f3
trailingPegRatio§None
