# reload+after+2024-01-22 07:47:56.216004
address1§937 Tahoe Boulevard
address2§Suite 210
city§Incline Village
state§NV
zip§89451
country§United States
phone§877 289 9463
website§https://www.vintagewineestates.com
industry§Beverages—Wineries & Distilleries
sector§Consumer Defensive
longBusinessSummary§Vintage Wine Estates, Inc. produces and sells wines and spirits in the United States, Canada, and internationally. The company offers its products under the brands Bar Dog, B.R. Cohn, Cameron Hughes, Cherry Pie, Firesteed, Kunde, and others. It also owns and operates hospitality facilities; and provides bottling, fulfillment, and storage services to other companies on a contract basis. The company was founded in 2000 and is headquartered in Incline Village, Nevada.
fullTimeEmployees§568
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Patrick A. Roney', 'age': 67, 'title': 'Co-Founder & Executive Chairman', 'yearBorn': 1956, 'fiscalYear': 2023, 'totalPay': 432341, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zach  Long', 'age': 45, 'title': 'Chief Operating Officer', 'yearBorn': 1978, 'fiscalYear': 2023, 'totalPay': 318198, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Seth  Kaufman', 'age': 49, 'title': 'President & CEO', 'yearBorn': 1974, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristina L. Johnston', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 304893, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric D. Miller', 'title': 'General Counsel', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary Ann Vangrin', 'title': 'Vice President of Communications & Social Media', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Holly  Hawkins', 'title': 'Vice President of Human Resources', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
beta§1.018
currency§USD
exchange§NCM
quoteType§EQUITY
shortName§Vintage Wine Estates, Inc. Warrants
longName§Vintage Wine Estates, Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1e7692f6-505d-3ffb-97a9-d9380551fea4
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.296
grossMargins§0.30594
ebitdaMargins§-0.0701
trailingPegRatio§None
