# reload+after+2024-01-20 17:46:25.724957
address1§205 South Hoover Boulevard
address2§Suite 210
city§Tampa
state§FL
zip§33609
country§United States
phone§813 876 1776
website§https://www.odysseymarine.com
industry§Specialty Business Services
sector§Industrials
longBusinessSummary§Odyssey Marine Exploration, Inc., together with its subsidiaries, discovers, validates, and develops seafloor mineral resources worldwide. The company provides specialized mineral exploration, project development, and marine services to clients. Odyssey Marine Exploration, Inc. was founded in 1994 and is headquartered in Tampa, Florida.
fullTimeEmployees§14
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark D. Gordon', 'age': 63, 'title': 'Chairman & CEO', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 592777, 'exercisedValue': 0, 'unexercisedValue': 45645}, {'maxAge': 1, 'name': 'Mr. John D. Longley Jr.', 'age': 56, 'title': 'President & COO', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 331246, 'exercisedValue': 0, 'unexercisedValue': 19692}, {'maxAge': 1, 'name': 'Mr. Gregory P. Stemm', 'age': 66, 'title': 'Co-Founder & Chairman Emeritus', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 440360, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Rahul  Sharma', 'title': 'Chief Science Advisor', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan A. Fennessey J.D.', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.483
priceToSalesTrailing12Months§81.37379
currency§USD
dateShortInterest§1702598400
forwardEps§-0.93
exchange§NCM
quoteType§EQUITY
shortName§Odyssey Marine Exploration, Inc
longName§Odyssey Marine Exploration, Inc.
firstTradeDateEpochUtc§940944600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§43b0bdf5-adc2-34c9-b76d-ec69d0469b26
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§0.07
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
