# reload+after+2024-01-21 14:26:09.809545
address1§191 Mason Street
city§Greenwich
state§CT
zip§06830
country§United States
phone§203 629 9595
website§https://www.associated-capital-group.com
industry§Asset Management
industryKey§asset-management
industryDisp§Asset Management
sector§Financial Services
sectorKey§financial-services
sectorDisp§Financial Services
longBusinessSummary§Associated Capital Group, Inc., together with its subsidiaries, provides investment advisory services in the United States. The company offers alternative investment management and asset management services. It also invests in new and existing businesses. The company was founded in 1976 and is headquartered in Greenwich, Connecticut. Associated Capital Group, Inc. operates as a subsidiary of GGCP Holdings LLC.
fullTimeEmployees§24
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mario Joseph Gabelli C.F.A.', 'age': 80, 'title': 'Executive Chairman of the Board', 'yearBorn': 1943, 'fiscalYear': 2022, 'totalPay': 310453, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas Richard Jamieson', 'age': 69, 'title': 'President, CEO & Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 1234829, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ian J. McAdams', 'age': 30, 'title': 'Chief Financial Officer', 'yearBorn': 1993, 'fiscalYear': 2022, 'totalPay': 461057, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter D. Goldstein Esq.', 'age': 69, 'title': 'Executive VP, Chief Legal Officer & Secretary', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 302083, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc Joseph Gabelli', 'age': 55, 'title': 'Executive Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 80000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Marc Goldman', 'age': 49, 'title': 'General Counsel & Director of Corporate Development', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§10
compensationRisk§8
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.2
dividendYield§0.0058
exDividendDate§1701302400
payoutRatio§0.1258
fiveYearAvgDividendYield§0.53
beta§0.97
priceToSalesTrailing12Months§50.92474
currency§USD
dateShortInterest§1702598400
forwardEps§2.59
lastDividendValue§0.1
lastDividendDate§1701302400
exchange§NYQ
quoteType§EQUITY
shortName§Associated Capital Group, Inc.
longName§Associated Capital Group, Inc.
firstTradeDateEpochUtc§1447165800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4144e097-d2fa-3a49-9cec-2a7a4322f2bc
messageBoardId§finmb_301053030
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§31.946
grossMargins§-0.3568
ebitdaMargins§-0.98600996
trailingPegRatio§None
