# reload+after+2024-01-22 19:39:33.887982
maxAge§86400
priceHint§2
yield§0.0337
totalAssets§126508456
navPrice§8.6222
currency§USD
ytdReturn§-0.0090908995
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1610668800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G ESG USD Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1610697600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c362ffcb-21b4-3d55-8637-fab04105cba5
trailingPegRatio§None
