# reload+after+2024-01-20 13:31:37.614159
address1§333 West Wacker Drive
city§Chicago
state§IL
zip§60606
country§United States
phone§312-917-7700
fax§312-917-6912
maxAge§86400
priceHint§2
dividendRate§0.74
dividendYield§0.0792
exDividendDate§1697068800
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§Nuveen Dynamic Municipal Opportunities Fund
firstTradeDateEpochUtc§1598535000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§79448b66-c26a-3348-904c-0c0dd8f8d4de
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
