# reload+after+2024-01-24 17:10:50.199116
maxAge§86400
priceHint§2
totalAssets§6895
navPrice§355.289
currency§USD
ytdReturn§-0.037479702
beta3Year§0.0
fundFamily§UBS Limited
fundInceptionDate§1479859200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1066009
exchange§LSE
quoteType§ETF
shortName§UBS AG UBS ETC (CMCI SOYBEANS) 
longName§UBS Bloomberg CMCI Components Total Return Soybeans USD ETC
firstTradeDateEpochUtc§1479888000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§320c1f62-3220-3cbd-826d-4cc1a9fd7ab3
trailingPegRatio§None
