# reload+after+2024-01-22 05:30:30.978550
address1§600 Third Avenue
address2§39th Floor
city§New York
state§NY
zip§10016
country§United States
phone§212 578 1600
website§https://intlseas.com
industry§Oil & Gas Midstream
sector§Energy
longBusinessSummary§International Seaways, Inc. owns and operates a fleet of oceangoing vessels for the transportation of crude oil and petroleum products in the international flag trade. It operates in two segments: Crude Tankers and Product Carriers. It serves independent and state-owned oil companies, oil traders, refinery operators, and international government entities. The company was formerly known as OSG International, Inc. and changed its name to International Seaways, Inc. in October 2016. International Seaways, Inc. was incorporated in 1999 and is headquartered in New York, New York.
fullTimeEmployees§1800
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Lois K. Zabrocky', 'age': 53, 'title': 'President, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1911519, 'exercisedValue': 3522503, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nadim Z. Qureshi', 'age': 48, 'title': 'Independent Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 90000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey D. Pribor', 'age': 65, 'title': 'CFO, Senior VP & Treasurer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1320053, 'exercisedValue': 2143077, 'unexercisedValue': 1901473}, {'maxAge': 1, 'name': 'Mr. William F. Nugent', 'age': 55, 'title': 'Senior VP & Chief Technical and Sustainability Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 819948, 'exercisedValue': 453379, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James D. Small III', 'age': 54, 'title': 'Chief Administrative Officer, Senior VP, General Counsel & Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1202410, 'exercisedValue': 2127568, 'unexercisedValue': 322013}, {'maxAge': 1, 'name': 'Mr. Derek G. Solon', 'age': 47, 'title': 'Senior VP & Chief Commercial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 819948, 'exercisedValue': 430386, 'unexercisedValue': 71981}, {'maxAge': 1, 'name': 'Mr. David  Siever', 'title': 'Head of Chartering & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adewale O. Oshodi', 'age': 43, 'title': 'VP & Controller', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 594086, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§3
compensationRisk§6
shareHolderRightsRisk§7
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.48
dividendYield§0.0098
exDividendDate§1702339200
payoutRatio§0.173
beta§-0.03
priceToSalesTrailing12Months§2.0606623
currency§USD
dateShortInterest§1702598400
forwardEps§9.31
exchange§NYQ
quoteType§EQUITY
shortName§International Seaways, Inc.
longName§International Seaways, Inc.
firstTradeDateEpochUtc§1479306600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e1f01314-4c26-3fad-9602-4cf251a5fe17
gmtOffSetMilliseconds§-18000000
targetHighPrice§70.0
targetLowPrice§55.0
targetMeanPrice§61.35
targetMedianPrice§60.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§2.414
earningsGrowth§-0.127
grossMargins§0.73549
ebitdaMargins§0.67662
trailingPegRatio§None
