# reload+after+2024-01-20 05:30:11.385278
address1§150 Forest Avenue
city§Palo Alto
state§CA
zip§94301
country§United States
phone§650 294 8463
website§https://www.hippo.com
industry§Insurance—Specialty
sector§Financial Services
longBusinessSummary§Hippo Holdings Inc. provides home protection insurance in the United States and the District of Columbia. Its insurance products include homeowners' insurance against risks of fire, wind, and theft; and personal and commercial insurance products. The company distributes insurance products and services through its technology platform; and offers its policies online, over the phone, or through licensed insurance agents. It provides care and protection for homeowners, as well as operates an integrated home protection platform. The company is headquartered in Palo Alto, California.
fullTimeEmployees§590
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Assaf  Wand', 'age': 48, 'title': 'Co-Founder & Executive Chairperson of the Board', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 352292, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard Lyn McCathron CIC, CPCU', 'age': 51, 'title': 'President, CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 568750, 'exercisedValue': 0, 'unexercisedValue': 193342}, {'maxAge': 1, 'name': 'Mr. Stewart Andrew Ellis', 'age': 47, 'title': 'CFO & Treasurer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 536624, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aviad  Pinkovezky', 'age': 41, 'title': 'President of First Connect', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 411188, 'exercisedValue': 0, 'unexercisedValue': 118973}, {'maxAge': 1, 'name': 'Mr. Anirudh  Badia', 'age': 46, 'title': 'Chief Accounting Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lukasz  Strozek', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tracy Horton Bowden', 'title': 'General Counsel, VP of Compliance & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kelly  Wolf', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy Arthur Bienek CFA', 'age': 64, 'title': 'Chief Insurance Strategy Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Donahue', 'age': 50, 'title': 'GM of Managing General Agent & Chief Underwriting Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.247
priceToSalesTrailing12Months§1.1402509
currency§USD
dateShortInterest§1702598400
forwardEps§-3.57
exchange§NYQ
quoteType§EQUITY
shortName§Hippo Holdings Inc.
longName§Hippo Holdings Inc.
firstTradeDateEpochUtc§1610375400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§be9178ae-81e3-3472-aa63-021c500d00cc
gmtOffSetMilliseconds§-18000000
targetHighPrice§25.0
targetLowPrice§11.0
targetMeanPrice§18.0
targetMedianPrice§18.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.568
grossMargins§0.023759998
ebitdaMargins§-1.5348101
trailingPegRatio§None
