# reload+after+2024-01-21 23:40:48.083826
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.0082
navPrice§24.4625
currency§GBp
ytdReturn§-0.022878699
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1682380800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.079453304
fiveYearAverageReturn§0.1483617
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC MSCI US QUAL 
longName§UBS (Irl) ETF plc - Factor MSCI USA Quality ESG UCITS ETF
firstTradeDateEpochUtc§1454313600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cfa6fd0d-556c-3a29-a32d-21b150fb7d7e
trailingPegRatio§None
