# reload+after+2024-01-20 18:38:47.718825
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.4512
currency§EUR
ytdReturn§-0.0213985
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1161302400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.014952901
fiveYearAverageReturn§0.0127518
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH DEV MKTS PPT
longName§iShares Developed Markets Property Yield UCITS ETF
firstTradeDateEpochUtc§1520236800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§38dd4619-4f24-35f5-bfc6-4df25961d3b4
trailingPegRatio§None
