# reload+after+2024-01-21 17:27:50.486485
address1§11815 Alterra Pkwy
address2§Suite 1500
city§Austin
state§TX
zip§78758
country§United States
phone§512 837 7100
fax§512 836 9785
website§https://www.citizensinc.com
industry§Insurance—Life
sector§Financial Services
longBusinessSummary§Citizens, Inc., through its subsidiaries, provides life insurance products in the United States and internationally. The company operates in two segments, Life Insurance and Home Service Insurance. The Life Insurance segment issues ordinary whole life insurance and endowment policies in the United States dollar-denominated amounts to non-U.S. residents in through independent marketing agencies and consultants. The Home Service Insurance segment offers final expense life insurance and property insurance policies to middle-and lower-income households, as well as whole life products in Louisiana, Mississippi, and Arkansas. This segment provides its products and services through funeral homes and independent agents. The company also provides accident and health insurance policies. The company was founded in 1969 and is headquartered in Austin, Texas.
fullTimeEmployees§224
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gerald W. Shields', 'age': 65, 'title': 'Executive Vice-Chairman of the Board, CEO & President', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1354000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffery Paul Conklin', 'age': 53, 'title': 'VP, CFO, Chief Investment Officer & Treasurer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 598600, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sheryl L. Kinlaw', 'age': 54, 'title': 'VP, Chief Legal Officer & Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 440444, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert McHardy Mauldin III', 'age': 62, 'title': 'VP & Chief Marketing Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 510100, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harvey J. L. Waite', 'age': 63, 'title': 'VP & Chief Actuary', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 492695, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. W. Scott Buchholtz', 'age': 51, 'title': 'Vice President of Human Resources', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sidney Louis Harp II', 'age': 73, 'title': 'Executive VP & Director of Agency', 'yearBorn': 1950, 'fiscalYear': 2022, 'totalPay': 310325, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Scott Jorgensen CPA', 'age': 59, 'title': 'General Manager for International Operations of CICA Life Insurance Company of America', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 360600, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Charlotte D. Duncan', 'age': 74, 'title': 'Assistant Secretary', 'yearBorn': 1949, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§3
compensationRisk§4
shareHolderRightsRisk§3
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.179
priceToSalesTrailing12Months§0.5631713
currency§USD
dateShortInterest§1702598400
forwardEps§0.0
exchange§NYQ
quoteType§EQUITY
shortName§Citizens, Inc.
longName§Citizens, Inc.
firstTradeDateEpochUtc§344788200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a22a8145-b819-3aba-b0ed-8da23988446e
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.301
earningsGrowth§-0.167
grossMargins§0.17846
ebitdaMargins§-0.02128
trailingPegRatio§None
