# reload+after+2024-01-23 07:41:32.652691
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
totalAssets§51736256
navPrice§230.1239
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1274227200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X AUSTRALIA GOVERN
longName§Xtrackers II Australia Government Bond UCITS ETF
firstTradeDateEpochUtc§1669017600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§61a18bff-5619-3dd0-b801-ab5b16accb3d
trailingPegRatio§None
