# reload+after+2024-01-20 04:40:28.975978
maxAge§86400
priceHint§2
yield§0.0312
totalAssets§261982368
navPrice§28.97302
currency§GBP
ytdReturn§-0.0080507
beta3Year§0.97
fundFamily§State Street Global Advisors Ltd
fundInceptionDate§1392595200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0025515
fiveYearAverageReturn§0.0139476005
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR Bloomberg 0-5 Year Sterling Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1392624000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§749076b1-3918-39b2-b838-3e76ab09df60
trailingPegRatio§None
