# reload+after+2024-01-22 03:39:31.495852
maxAge§86400
priceHint§2
yield§0.0381
totalAssets§22836764
navPrice§9.2664
currency§GBp
ytdReturn§-0.0038857001
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1626134400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Quality Equity Dividends ESG Exclusions Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1626159600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§276032d5-9c5b-3277-a471-cd773f5c09d6
trailingPegRatio§None
