# reload+after+2024-01-21 17:41:33.618061
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.040700004
totalAssets§59706620
navPrice§183.6616
currency§GBp
ytdReturn§0.0010896
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1191974400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.019311301
fiveYearAverageReturn§0.0127219
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II XTRACKERS II X GBP
longName§Xtrackers II GBP Overnight Rate Swap UCITS ETF
firstTradeDateEpochUtc§1230883200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6b6b1e2e-a0f4-3ebb-9438-e0dd785d0033
trailingPegRatio§None
