# reload+after+2024-01-20 11:32:19.973169
address1§1200 17th Street
address2§Floor 15
city§Denver
state§CO
zip§80202
country§United States
phone§720 358 3679
website§https://www.palantir.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§Palantir Technologies Inc. builds and deploys software platforms for the intelligence community in the United States to assist in counterterrorism investigations and operations. The company provides Palantir Gotham, a software platform which enables users to identify patterns hidden deep within datasets, ranging from signals intelligence sources to reports from confidential informants, as well as facilitates the handoff between analysts and operational users, helping operators plan and execute real-world responses to threats that have been identified within the platform. It also offers Palantir Foundry, a platform that transforms the ways organizations operate by creating a central operating system for their data; and allows individual users to integrate and analyze the data they need in one place. In addition, it provides Palantir Apollo, a software that enables customers to deploy their own software virtually in any environment. Palantir Technologies Inc. was incorporated in 2003 and is based in Denver, Colorado.
fullTimeEmployees§3810
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Peter Andreas Thiel', 'age': 56, 'title': 'Co-Founder & Chairman', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Alexander C. Karp', 'age': 56, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 5492603, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen Andrew Cohen', 'age': 39, 'title': 'Co-Founder, President, Secretary & Director', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 583905, 'exercisedValue': 0, 'unexercisedValue': 21082666}, {'maxAge': 1, 'name': 'Mr. David A. Glazer', 'age': 38, 'title': 'CFO & Treasurer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 473840, 'exercisedValue': 0, 'unexercisedValue': 2259587}, {'maxAge': 1, 'name': 'Mr. Shyam  Sankar', 'age': 41, 'title': 'CTO & Executive VP', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 646872, 'exercisedValue': 262000, 'unexercisedValue': 6689500}, {'maxAge': 1, 'name': 'Mr. Ryan D. Taylor', 'age': 40, 'title': 'Chief Revenue Officer & Chief Legal Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 463365, 'exercisedValue': 0, 'unexercisedValue': 2372355}, {'maxAge': 1, 'name': 'Mr. Joseph  Lonsdale', 'age': 40, 'title': 'Co-Founder', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather  Planishek', 'age': 39, 'title': 'Chief Accounting Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rodney  Nelson', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David B. MacNaughton', 'age': 74, 'title': 'President of Palantir Canada', 'yearBorn': 1949, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.664
priceToSalesTrailing12Months§16.361242
currency§USD
dateShortInterest§1702598400
forwardEps§0.29
pegRatio§0.76
exchange§NYQ
quoteType§EQUITY
shortName§Palantir Technologies Inc.
longName§Palantir Technologies Inc.
firstTradeDateEpochUtc§1601472600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0ea79370-ee21-3603-b0a1-16f5e7b345f1
gmtOffSetMilliseconds§-18000000
targetHighPrice§25.0
targetLowPrice§5.0
targetMeanPrice§15.43
targetMedianPrice§16.5
recommendationMean§3.1
recommendationKey§hold
numberOfAnalystOpinions§14
quickRatio§5.391
grossMargins§0.79919
ebitdaMargins§0.032509997
trailingPegRatio§0.8772
