# reload+after+2024-01-23 00:40:14.834726
maxAge§86400
priceHint§2
yield§0.0
totalAssets§122848600
navPrice§6.9595
currency§USD
ytdReturn§-0.0610935
beta3Year§0.75
fundFamily§IQ EQ Fund Management (Ireland) Limited
fundInceptionDate§1581465600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0054347003
exchange§LSE
quoteType§ETF
shortName§RIZE UCITS ICAV RIZE CYBER SEC 
longName§Rize UCITS ICAV - Rize Cybersecurity Data Privacy UCITS ETF
firstTradeDateEpochUtc§1582012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§97a2e1a8-1b54-32eb-a92a-4fe87911722a
trailingPegRatio§None
