# reload+after+2024-01-24 15:46:45.638106
address1§Shannon Airport House
address2§Suite 12 Gateway Hub
city§Shannon
zip§V14 E370
country§Ireland
phone§353 1 6875238
website§https://arcadiumlithium.com
industry§Shell Companies
industryKey§shell-companies
industryDisp§Shell Companies
sector§Financial Services
sectorKey§financial-services
sectorDisp§Financial Services
longBusinessSummary§Arcadium Lithium plc engages in the production of lithium chemicals products for portable electronics, electric cars, and stationary storage facilities. Its lithium production process includes hard-rock mining, conventional pond based brine extraction, direct lithium brine extraction, and lithium chemicals manufacturing. The company's operating resources located in Argentina and Australia and downstream conversion assets in the United States, China, Japan, and the United Kingdom. The company was founded in 1944 and is based in Shannon, Ireland.
fullTimeEmployees§1350
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Paul W. Graves', 'age': 51, 'title': 'President, CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 2444661, 'exercisedValue': 2251921, 'unexercisedValue': 4611379}, {'maxAge': 1, 'name': 'Mr. Gilberto  Antoniazzi', 'age': 56, 'title': 'VP, CFO & Treasurer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1087480, 'exercisedValue': 175822, 'unexercisedValue': 732273}, {'maxAge': 1, 'name': 'Ms. Sara  Ponessa', 'age': 51, 'title': 'VP, General Counsel & Secretary', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 790077, 'exercisedValue': 0, 'unexercisedValue': 153069}, {'maxAge': 1, 'name': 'Ms. Barbara Ann Fochtman', 'title': 'Chief Operations & Engineering Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald B. Stark', 'age': 59, 'title': 'Corporate Controller & Chief Accounting Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Rosen', 'title': 'Investor Relations Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Juan Carlos Cruz', 'title': 'Chief Communications Officer & Global Head of Public Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alicia  Markmann', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Walter  Czarnecki', 'age': 44, 'title': 'Chief Commercial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rob  Davies', 'title': 'Chief Administrative Officer of Asia Pacific', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.762
priceToSalesTrailing12Months§7.601581
currency§USD
forwardEps§1.72
pegRatio§0.12
exchange§NYQ
quoteType§EQUITY
shortName§Arcadium Lithium plc
longName§Arcadium Lithium plc
firstTradeDateEpochUtc§1539264600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§89e43e20-15ac-3f97-8d6e-63cc51437310
messageBoardId§finmb_578904663
gmtOffSetMilliseconds§-18000000
targetHighPrice§38.0
targetLowPrice§11.0
targetMeanPrice§22.52
targetMedianPrice§20.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§17
quickRatio§1.904
earningsGrowth§0.135
grossMargins§0.587
ebitdaMargins§0.51494
trailingPegRatio§None
