# reload+after+2024-01-20 21:40:27.099673
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.032
navPrice§26.87956
currency§USD
ytdReturn§-0.0007372
beta3Year§0.33
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1560470400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0050480003
fiveYearAverageReturn§0.0119911
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR ICE BofA 0-5 Year EM USD Government Bond UCITS ETF
firstTradeDateEpochUtc§1415779200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§502d5c8e-ac8d-3c2e-9d68-3f7cfb24e818
trailingPegRatio§None
