# reload+after+2024-01-20 11:38:56.253943
maxAge§86400
priceHint§2
yield§0.0
totalAssets§235166528
navPrice§10.8577
currency§USD
ytdReturn§-0.0281124
beta3Year§0.69
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519171200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0041736998
fiveYearAverageReturn§0.1021874
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHARES EDGE MSC
longName§iShares Edge MSCI USA Momentum Factor UCITS ETF
firstTradeDateEpochUtc§1476342000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d7edbbc1-18fc-3818-bb05-f0e3c654d1e2
trailingPegRatio§None
