# reload+after+2024-01-23 06:10:45.925110
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2737205504
navPrice§189.70639
currency§USD
ytdReturn§-0.0082837
beta3Year§0.0
fundFamily§Gold Bullion Securities Ltd
fundInceptionDate§1081987200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0132519
fiveYearAverageReturn§0.0937766
exchange§LSE
quoteType§ETF
shortName§GOLD BULLION SECURITIES LD GOLD
longName§Gold Bullion Securities
firstTradeDateEpochUtc§1230796800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fe70e0f4-7c55-3ae1-9f3d-b178f99f179a
trailingPegRatio§None
