# reload+after+2024-01-20 21:40:06.959024
address1§2500 Meridian Pkwy
address2§#175
city§Durham
state§NC
zip§27713
country§United States
phone§919 206 7900
fax§919 206 7901
website§https://polarean.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§Polarean Imaging plc operates as a medical drug-device combination company serving the medical imaging market. The company engages in the research, development, and commercialization of novel imaging solutions with a non-invasive and radiation-free functional imaging platform. Its research equipment includes HPX hyperpolarizer, HPX measurement station, HPX gas manifold, chest coil, and dose delivery bags. Polarean Imaging plc was incorporated in 2016 and is based in Durham, North Carolina.
fullTimeEmployees§28
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kenneth Paul West', 'age': 66, 'title': 'Chairman of the Board', 'yearBorn': 1957, 'fiscalYear': 2021, 'totalPay': 30061, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Bastiaan  Driehuys Ph.D.', 'age': 54, 'title': 'Founder, CTO & Director', 'yearBorn': 1969, 'fiscalYear': 2021, 'totalPay': 33991, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles Fremont Osborne Jr.', 'age': 57, 'title': 'CFO & Director', 'yearBorn': 1966, 'fiscalYear': 2021, 'totalPay': 247890, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Christopher Richard Von Jako Ph.D.', 'age': 53, 'title': 'CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neil  Wadehra', 'age': 43, 'title': 'Vice President of Operations', 'yearBorn': 1980, 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex  Dusek', 'age': 56, 'title': 'Chief Commercial Officer', 'yearBorn': 1967, 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen  Austin', 'title': 'Company Secretary', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1640908800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.716
priceToSalesTrailing12Months§43.004738
currency§GBp
forwardEps§-0.06
exchange§LSE
quoteType§EQUITY
shortName§POLAREAN IMAGING PLC ORD GBP0.0
longName§Polarean Imaging plc
firstTradeDateEpochUtc§1522306800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a303cf89-6e0a-3354-96a6-ee75a77c6f2e
targetHighPrice§1.01
targetLowPrice§1.01
targetMeanPrice§1.01
targetMedianPrice§1.01
recommendationKey§none
numberOfAnalystOpinions§1
quickRatio§4.657
grossMargins§0.39653
ebitdaMargins§0.0
trailingPegRatio§None
