# reload+after+2024-01-24 07:10:55.200363
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§152197616
navPrice§22.48809
currency§USD
ytdReturn§-0.0115477005
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0184717
fiveYearAverageReturn§0.0691585
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Precious Metals
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3953633e-09f2-312b-81e9-8bc3d1b726f9
trailingPegRatio§None
