# reload+after+2024-01-22 12:38:20.014859
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§42150748
navPrice§45.3632
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1275350400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI USA UCI
longName§HSBC MSCI USA UCITS ETF
firstTradeDateEpochUtc§1275375600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b4f405e4-d3aa-3133-9950-1e798deb0b49
trailingPegRatio§None
