# reload+after+2024-01-25 09:11:39.332875
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§180250
navPrice§22.9213
currency§GBp
ytdReturn§-0.0296547
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1288742400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.09257729
fiveYearAverageReturn§-0.078254
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long EUR Short GBP 3x Daily
firstTradeDateEpochUtc§1288771200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§95868393-dadc-3573-8247-9c74fe4836a2
trailingPegRatio§None
