# reload+after+2024-01-22 19:39:18.221471
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§85.858
currency§GBP
ytdReturn§-0.0108586
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1636416000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - EUR Corporate Bond Research Enhanced Index (ESG) UCITS ETF
firstTradeDateEpochUtc§1636444800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7dc664a3-ec25-3a35-8cf6-57d9f493f048
trailingPegRatio§None
