# reload+after+2024-01-23 09:40:34.625709
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0347
totalAssets§402183136
navPrice§51.6887
currency§GBP
ytdReturn§-0.0188966
beta3Year§0.94
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1337212800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0589918
fiveYearAverageReturn§0.0011709001
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg Sterling Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1337238000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d8e1da71-7024-3b25-bff4-9d3db044b6fb
trailingPegRatio§None
