# reload+after+2024-01-22 06:35:32.675960
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§1055683008
navPrice§16.4982
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1549324800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime Euro Govies UCITS ETF DR
firstTradeDateEpochUtc§1549353600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6faa12cf-4101-3f12-bb3c-040f540bdd23
messageBoardId§finmb_598279257
trailingPegRatio§None
