# reload+after+2024-01-22 05:46:06.539920
address1§840 Memorial Drive
city§Cambridge
state§MA
zip§02139
country§United States
phone§617 498 0020
website§https://www.mersana.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Mersana Therapeutics, Inc., a clinical stage biopharmaceutical company, develops antibody drug conjugates (ADC) for cancer patients with unmet needs. The company develops XMT-1660, a B7-H4-targeted Dolasynthen ADC candidate; and XMT-2056, an immunosynthen ADC. It has a research and development collaborations with Janssen Biotech, Inc. and Merck KGaA, as well as collaboration agreement with Asana BioSciences, LLC for the development of ADC product candidates. The company was formerly known as Nanopharma Corp. and changed its name to Mersana Therapeutics, Inc. in November 2005. Mersana Therapeutics, Inc. was incorporated in 2001 and is headquartered in Cambridge, Massachusetts.
fullTimeEmployees§228
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Martin H. Huber Jr., M.D.', 'age': 63, 'title': 'President, CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 44000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian C. DeSchuytner', 'age': 45, 'title': 'Senior VP, CFO & COO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 626315, 'exercisedValue': 0, 'unexercisedValue': 364650}, {'maxAge': 1, 'name': 'Dr. Timothy B. Lowinger Ph.D.', 'age': 59, 'title': 'Senior VP, Chief Science & Technology Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 666303, 'exercisedValue': 199820, 'unexercisedValue': 587740}, {'maxAge': 1, 'name': 'Ms. Alejandra Veronica Carvajal J.D.', 'age': 49, 'title': 'SVP, Secretary & Chief Legal Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 606510, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mikhail  Papisov Ph.D.', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ashish  Mandelia', 'age': 49, 'title': 'VP, Controller & Chief Accounting Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Fredette', 'title': 'Senior Vice President of Investor Relations & Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chuck  Miller', 'title': 'Senior Vice President of Regulatory Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc  Damelin', 'title': 'Exe. Director and Head of Biology, Oncology, Antibody-Drug Conjugate ADC Discovery & Develop.', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Tushar  Misra Ph.D.', 'age': 63, 'title': 'SVP & Chief Manufacturing Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 485891, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§6
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.359
priceToSalesTrailing12Months§6.7019525
currency§USD
dateShortInterest§1702598400
forwardEps§-0.75
exchange§NMS
quoteType§EQUITY
shortName§Mersana Therapeutics, Inc.
longName§Mersana Therapeutics, Inc.
firstTradeDateEpochUtc§1498656600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f2bdb9ce-4a35-377e-aaea-f82800954196
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§1.0
targetMeanPrice§3.0
targetMedianPrice§3.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§3.547
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
