# reload+after+2024-01-20 10:38:44.975704
maxAge§86400
priceHint§2
yield§0.0295
totalAssets§202618992
navPrice§86.3537
currency§USD
ytdReturn§-0.0119993
beta3Year§1.14
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1527724800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0320754
fiveYearAverageReturn§0.0158958
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS EMR ASIA 
longName§iShares Emerging Asia Local Govt Bond UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1330675200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8bede664-4e9c-3e7c-85b2-b70573b38f69
trailingPegRatio§None
