# reload+after+2024-01-22 03:40:41.361591
address1§3 Lower Thames Street
address2§St Magnus House
address3§6th Floor
phone§0207 4167780
maxAge§86400
priceHint§2
yield§0.0
ytdReturn§-0.2036262
totalAssets§13155420
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1487635200
annualHoldingsTurnover§0.079
exchange§LSE
quoteType§MUTUALFUND
shortName§Thames Ventures VCT 2 Healthcar
longName§Thames Ventures VCT 2 Healthcare Shs
firstTradeDateEpochUtc§1487664000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e2bcc2dd-8446-30a2-82dc-93233230c197
trailingPegRatio§None
