# reload+after+2024-01-22 15:38:41.755765
maxAge§86400
priceHint§2
yield§0.0
totalAssets§311504384
navPrice§668.1096
currency§USD
ytdReturn§0.020678
beta3Year§1.04
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1260921600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.086721
fiveYearAverageReturn§0.1183968
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO HLT
longName§Invesco Health Care S&P US Select Sector UCITS ETF
firstTradeDateEpochUtc§1260950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8a2088f8-6030-3c20-8a47-d784ebca536d
trailingPegRatio§None
