# reload+after+2024-01-20 00:43:09.485640
address1§60 Jubilee Avenue
address2§Milton Park
city§Abingdon
zip§OX14 4RX
country§United Kingdom
phone§44 12 3543 0000
fax§44 12 3543 0001
website§https://www.adaptimmune.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Adaptimmune Therapeutics plc, a clinical-stage biopharmaceutical company, provides novel cell therapies primarily to cancer patients in the United States and the United Kingdom. It develops SPEARHEAD-1 that is in phase II clinical trials with ADP-A2M4 for synovial sarcoma; SURPASS-3 that is in phase II clinical trial with ADP-A2M4CD8 for people with platinum resistant ovarian cancer; and SURPASS that is in phase I clinical trials in patients with head and neck, and urothelial cancers. The company has strategic collaboration and license agreement with Genentech, Inc. and F. Hoffman-La Roche Ltd to develop personalized allogeneic and allogeneic T-cell therapies; co-development collaboration agreement with Universal Cells, Inc.; third-party collaborations with Noile-Immune and Alpine Immune Sciences; and strategic alliance agreement with the MD Anderson Cancer Center. Adaptimmune Therapeutics plc was founded in 2008 and is headquartered in Abingdon, the United Kingdom.
fullTimeEmployees§534
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Adrian G.  Rawcliffe', 'age': 51, 'title': 'CEO, Principal Accounting Officer & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 693645, 'exercisedValue': 273278, 'unexercisedValue': 5640949}, {'maxAge': 1, 'name': 'Mr. Gavin Hilary James Wood ACA, BA (Hons)', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 508221, 'exercisedValue': 0, 'unexercisedValue': 1849966}, {'maxAge': 1, 'name': 'Mr. William C. Bertrand Jr., Esq., J.D.', 'age': 58, 'title': 'Chief Operating Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 573798, 'exercisedValue': 132353, 'unexercisedValue': 2448122}, {'maxAge': 1, 'name': 'Dr. Elliot  Norry B.A., M.D.', 'age': 59, 'title': 'Chief Medical Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 549049, 'exercisedValue': 70860, 'unexercisedValue': 455520}, {'maxAge': 1, 'name': 'Dr. Helen Katrina Tayton-Martin MBA, Ph.D.', 'age': 56, 'title': 'Co-Founder & Chief Business & Strategy Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 709835, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Joanna  Brewer Ph.D.', 'age': 47, 'title': 'Chief Scientific Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Juli P. Miller Ph.D.', 'title': 'VP of Corporate Affairs & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kerry  Sharp', 'title': 'Senior VP & General Council', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dana  Lynch', 'title': 'Senior Director of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Rafael G.  Amado M.D.', 'age': 59, 'title': 'President of Research & Development', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 710137, 'exercisedValue': 0, 'unexercisedValue': 25372324}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.107
priceToSalesTrailing12Months§2.811944
currency§USD
dateShortInterest§1702598400
forwardEps§-0.49
pegRatio§-1.84
exchange§NMS
quoteType§EQUITY
shortName§Adaptimmune Therapeutics plc
longName§Adaptimmune Therapeutics plc
firstTradeDateEpochUtc§1430919000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d9a36f50-8d36-3b28-b886-83aa23ac2f63
gmtOffSetMilliseconds§-18000000
targetHighPrice§9.0
targetLowPrice§1.0
targetMeanPrice§3.6
targetMedianPrice§2.8
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§6
quickRatio§2.72
grossMargins§-0.79697996
ebitdaMargins§-1.4733299
trailingPegRatio§None
