# reload+after+2024-01-22 17:39:19.221003
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§107.2161
currency§USD
ytdReturn§-0.0105849
beta3Year§0.79
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1666742400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0106982
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV Global High Yield Corporate Bond Multi-Factor UCITS ETF
firstTradeDateEpochUtc§1589353200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5ea4f223-c7a7-3fd6-aa1f-b3d3c9ac002e
trailingPegRatio§None
