# reload+after+2024-01-21 09:30:56.689725
address1§1150 West Century Avenue
address2§P.O. Box 5568
city§Bismarck
state§ND
zip§58506-5568
country§United States
phone§701 530 1400
website§https://www.kniferiver.com
industry§Building Materials
sector§Basic Materials
longBusinessSummary§Knife River Corporation provides aggregates-based construction materials and contracting services in the United States. It operates through six segments: Pacific, Northwest, Mountain, North Central, South, and Energy Services. The company mines, processes, and sells construction aggregates, including crushed stone and sand, and gravel; and produces and sells asphalt and ready-mix concrete, as well as provides contracting services to support the aggregate-based product lines, including heavy-civil construction, asphalt and concrete paving, and site development and grading. It serves federal, state, and municipal governments for various projects, such as highways, bridges, airports, schools, public buildings, and other public-infrastructure projects. The company was founded in 1917 and is based in Bismarck, North Dakota.
fullTimeEmployees§3797
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brian R. Gray', 'age': 52, 'title': 'CEO, President & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 764366, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nathan W. Ring', 'age': 48, 'title': 'VP & CFO', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 461156, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Trevor J. Hastings', 'age': 49, 'title': 'VP & COO', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 534198, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nancy K. Christenson', 'age': 67, 'title': 'Vice President of Administration', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 448298, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Karl A. Liepitz', 'age': 44, 'title': 'VP, Chief Legal Officer & Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 727714, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marney L. Kadrmas', 'age': 54, 'title': 'Chief Accounting Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zane Adam Karimi', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Tony  Spilde', 'title': 'Senior Director of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brad  Arntson', 'title': 'President of Western North Dakota Division', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rob  Rebel', 'title': 'President of Central North Dakota Division', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§1.3304881
currency§USD
dateShortInterest§1702598400
forwardEps§3.17
exchange§NYQ
quoteType§EQUITY
shortName§Knife Riv Holding Co.
longName§Knife River Corporation
firstTradeDateEpochUtc§1686058200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a6926860-9886-3a00-b3d7-304190a849de
gmtOffSetMilliseconds§-18000000
targetHighPrice§80.0
targetLowPrice§65.0
targetMeanPrice§73.33
targetMedianPrice§75.0
recommendationMean§1.3
recommendationKey§strong_buy
numberOfAnalystOpinions§3
quickRatio§1.55
earningsGrowth§0.466
grossMargins§0.18318
ebitdaMargins§0.15568
trailingPegRatio§0.7517
