# reload+after+2024-01-20 11:41:30.589751
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§1903642752
navPrice§51.3689
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457049600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Health Care UCITS ETF
firstTradeDateEpochUtc§1691391600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§863bda74-0b07-383d-85b9-84c86e55dfad
trailingPegRatio§None
