# reload+after+2024-01-22 06:40:48.468623
maxAge§86400
priceHint§2
totalAssets§106703336
navPrice§104.6356
currency§GBp
fundFamily§UBS Fund Management (Ireland) Ltd.
fundInceptionDate§1581984000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) FUND SOLUTIONS PLC UB
longName§UBS (Irl) Fund Solutions plc - MSCI China A SF UCITS ETF
firstTradeDateEpochUtc§1582012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§665aec32-77cb-3000-8529-2012cb26a537
trailingPegRatio§None
