# reload+after+2024-01-21 03:41:22.281534
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.013300001
navPrice§10.2627
currency§USD
ytdReturn§-0.0160367
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1632268800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS XTRACKERS S&P 500 SWA
longName§Xtrackers S&P 500 Swap UCITS ETF
firstTradeDateEpochUtc§1655449200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e613d1e2-1a2d-38d5-b0fe-00b3f5893ea9
trailingPegRatio§None
