# reload+after+2024-01-22 13:38:19.491846
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§142394624
navPrice§16.3758
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EUROPE 
longName§HSBC MSCI Europe UCITS ETF
firstTradeDateEpochUtc§1275375600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§741cbde4-a13d-3cd2-a69e-66f7df39b96f
trailingPegRatio§None
