# reload+after+2024-01-21 20:39:16.141452
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§106.2675
currency§USD
ytdReturn§0.0011672999
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1613520000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM BetaBuilders US Treasury Bond 0-3 Months UCITS ETF
firstTradeDateEpochUtc§1614067200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d67b5e11-ce50-3c5b-b621-29a7b8ac97fb
trailingPegRatio§None
