# reload+after+2024-01-21 16:46:18.945914
address1§1350 East Arapaho Road
address2§Suite #230
city§Richardson
state§TX
zip§75081
country§United States
phone§760 295 2408
website§https://www.mynuzee.com
industry§Packaged Foods
sector§Consumer Defensive
longBusinessSummary§NuZee, Inc., a specialty coffee company, engages in the manufacture, packing, and sale of single serve coffee and tea bag-style coffee for coffee roasters and food service companies in North America and South Korea. The company provides its products under Coffee Blenders and Twin Peaks brands. NuZee, Inc. was incorporated in 2011 and is headquartered in Richardson, Texas.
fullTimeEmployees§35
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Masateru  Higashida', 'age': 52, 'title': 'Chairman, CEO ,Treasurer & Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 300000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Randell L. Weaver', 'age': 65, 'title': 'President, COO & CFO', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shana  Bowman', 'age': 47, 'title': 'Principal Accounting Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Travis  Gorney', 'age': 42, 'title': 'Chief Innovation Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 183065, 'exercisedValue': 0, 'unexercisedValue': 862932}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.841
priceToSalesTrailing12Months§1.1487961
currency§USD
dateShortInterest§1702598400
forwardEps§-3.65
exchange§NCM
quoteType§EQUITY
shortName§NuZee, Inc.
longName§NuZee, Inc.
firstTradeDateEpochUtc§1592573400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c447dba3-8373-3450-b20d-54ec35916e0b
gmtOffSetMilliseconds§-18000000
targetHighPrice§24.0
targetLowPrice§24.0
targetMeanPrice§24.0
targetMedianPrice§24.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§1.861
grossMargins§0.03827
ebitdaMargins§-2.52206
trailingPegRatio§None
