# reload+after+2024-01-22 06:47:10.310046
address1§501 Main Street
city§Pine Bluff
state§AR
zip§71601
country§United States
phone§870 541 1000
website§https://www.simmonsbank.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§Simmons First National Corporation operates as the holding company for Simmons Bank that provides banking and other financial products and services to individuals and businesses. It offers checking, savings, and time deposits; consumer, real estate, and commercial loans; agricultural finance, equipment, and small business administration lending; trust and fiduciary services; credit cards; investment management products; treasury management; insurance products; and securities and investment services. The company also provides ATM services; Internet and mobile banking platforms; overdraft facilities; and safe deposit boxes. Simmons First National Corporation was founded in 1903 and is headquartered in Pine Bluff, Arkansas.
fullTimeEmployees§3005
companyOfficers§[{'maxAge': 1, 'name': 'Mr. George A. Makris Jr.', 'age': 66, 'title': 'Executive Chairman', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 1884851, 'exercisedValue': 0, 'unexercisedValue': 27632}, {'maxAge': 1, 'name': 'Mr. Robert A. Fehlman', 'age': 58, 'title': 'Chief Executive Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1187666, 'exercisedValue': 0, 'unexercisedValue': 11197}, {'maxAge': 1, 'name': 'Mr. James M. Brogdon CPA', 'age': 42, 'title': 'President', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 881635, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen Christopher Massanelli', 'age': 67, 'title': 'Senior EVP & Chief Administrative Officer', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 580513, 'exercisedValue': 0, 'unexercisedValue': 6450}, {'maxAge': 1, 'name': 'Mr. Charles Daniel Hobbs', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David W. Garner', 'age': 53, 'title': 'Executive VP & CAO', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ann  Madea', 'age': 62, 'title': 'Executive VP & Chief Information Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward J. Bilek', 'title': 'Executive VP & Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George A. Makris III', 'age': 37, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ashley  Leopoulos', 'title': 'Public Relations Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§6
compensationRisk§4
shareHolderRightsRisk§2
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.8
dividendYield§0.0419
exDividendDate§1702512000
payoutRatio§0.42700002
fiveYearAvgDividendYield§3.19
beta§0.885
priceToSalesTrailing12Months§2.8785443
currency§USD
dateShortInterest§1702598400
forwardEps§1.37
pegRatio§2.49
exchange§NMS
quoteType§EQUITY
shortName§Simmons First National Corporat
longName§Simmons First National Corporation
firstTradeDateEpochUtc§479658600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1dc49177-4e05-3f4d-8230-8f12a4d5c161
gmtOffSetMilliseconds§-18000000
targetHighPrice§21.0
targetLowPrice§15.0
targetMeanPrice§19.0
targetMedianPrice§20.0
recommendationMean§3.2
recommendationKey§hold
numberOfAnalystOpinions§5
earningsGrowth§-0.413
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
