# reload+after+2024-01-22 16:36:21.421076
maxAge§86400
priceHint§2
yield§0.0162
navPrice§14.209
currency§GBp
ytdReturn§-0.0046899
beta3Year§0.55
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1601942400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0287602
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust Low Duration Global Government Bond UCITS ETF
firstTradeDateEpochUtc§1601535600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§90933a0f-a260-3cb0-a18f-c8513052a4b9
trailingPegRatio§None
