# reload+after+2024-01-20 11:44:09.598898
address1§250 Park Avenue South
address2§Seventh Floor
city§New York
state§NY
zip§10003
country§United States
phone§212 206 0763
website§https://thevitacococompany.com
industry§Beverages—Non-Alcoholic
sector§Consumer Defensive
longBusinessSummary§The Vita Coco Company, Inc. develops, markets, and distributes coconut water products under the Vita Coco brand name in the United States, Canada, Europe, the Middle East, and the Asia Pacific. The company offers coconut oil and coconut milk; juice, hydration mix, and milk; sparkling water; Runa, a plant-based energy drink; packaged water under the Ever & Ever brand name; and PWR LIFT, a protein-infused fitness drink. It also provides private label coconut water and oil to retailers. The company distributes its products through club, food, drug, mass, convenience, e-commerce, and foodservice channels. The company was formerly known as All Market Inc. and changed its name to The Vita Coco Company, Inc. in September 2021.The Vita Coco Company, Inc. was founded in 2004 and is headquartered in New York, New York.
fullTimeEmployees§269
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael  Kirban', 'age': 48, 'title': 'Co-Founder, Executive Chairman & President', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 559550, 'exercisedValue': 0, 'unexercisedValue': 1987440}, {'maxAge': 1, 'name': 'Mr. Martin F. Roper', 'age': 60, 'title': 'CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 559550, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ira  Liran', 'age': 44, 'title': 'Co-Founder & Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 40000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan  Burth', 'age': 42, 'title': 'Chief Operating Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 448750, 'exercisedValue': 0, 'unexercisedValue': 1059968}, {'maxAge': 1, 'name': 'Mr. Charles  van Es', 'age': 46, 'title': 'Chief Sales Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 437590, 'exercisedValue': 0, 'unexercisedValue': 679042}, {'maxAge': 1, 'name': 'Mr. Corey  Baker', 'age': 51, 'title': 'Chief Financial Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rowena  Ricalde', 'age': 42, 'title': 'Chief Accounting Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yolanda  Goettsch', 'title': 'General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jane  Prior', 'age': 45, 'title': 'Chief Marketing Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.052
priceToSalesTrailing12Months§2.9191673
currency§USD
dateShortInterest§1702598400
forwardEps§0.9
pegRatio§0.31
exchange§NMS
quoteType§EQUITY
shortName§The Vita Coco Company, Inc.
longName§The Vita Coco Company, Inc.
firstTradeDateEpochUtc§1634823000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5cbaabcc-5d57-3fd4-8c04-5b3a0a8198a9
gmtOffSetMilliseconds§-18000000
targetHighPrice§35.0
targetLowPrice§28.0
targetMeanPrice§30.78
targetMedianPrice§30.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§2.356
earningsGrowth§1.0
grossMargins§0.34072
ebitdaMargins§0.11363
trailingPegRatio§None
