# reload+after+2024-01-22 05:35:31.375651
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1521676800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI N
longName§Amundi Index Solutions - Amundi JPX-Nikkei 400
firstTradeDateEpochUtc§1522047600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4df50bd4-0bcd-3e06-9aa4-2ec399796842
messageBoardId§finmb_274145626
trailingPegRatio§None
