# reload+after+2024-01-22 11:38:21.234804
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§9532222
navPrice§14.2388
currency§USD
ytdReturn§-0.0170474
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1636502400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI JAPAN C
longName§HSBC MSCI Japan Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1636531200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§78b87016-c463-3a92-861f-d311b17bcca6
trailingPegRatio§None
