# reload+after+2024-01-19 22:38:41.871372
maxAge§86400
priceHint§2
yield§0.0
totalAssets§73808952
navPrice§594.688
currency§USD
ytdReturn§-0.0374999
beta3Year§1.34
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1260921600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0484909
fiveYearAverageReturn§0.1292286
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO CON
longName§Invesco Consumer Discretionary S&P US Select Sector UCITS ETF
firstTradeDateEpochUtc§1260950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d64dee10-d19e-3875-9cfd-08537dba1924
trailingPegRatio§None
