# reload+after+2024-01-21 17:41:22.161996
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§58719012
navPrice§7.3212
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1181001600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X EURO STOXX 50 SHORT
longName§Xtrackers Euro Stoxx 50 Short Daily Swap UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§80effffb-b95e-3fd3-a19e-273b866b2176
trailingPegRatio§None
