# reload+after+2024-01-20 15:39:11.599893
maxAge§86400
priceHint§2
yield§0.0
totalAssets§339902176
navPrice§7.8385
currency§USD
ytdReturn§0.0027122
beta3Year§0.67
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1489968000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.059064697
fiveYearAverageReturn§0.1030062
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 Consumer Staples Sector UCITS ETF
firstTradeDateEpochUtc§1490169600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§811423db-643d-3f7a-ba7f-1c050b0e1284
trailingPegRatio§None
