# reload+after+2024-01-20 14:38:27.554915
address1§22a St James’s Square
city§London
zip§SW1Y 5LP
country§United Kingdom
phone§44 20 7546 0022
fax§44 20 7546 0010
website§https://www.inchcape.com
industry§Auto & Truck Dealerships
sector§Consumer Cyclical
longBusinessSummary§Inchcape plc operates as an automotive distributor and retailer. It engages in the distribution, sales, and marketing of new and used cars, and parts. The company also provides aftersales service and body shop repairs; and finance and insurance products and services. It operates in the Asia Pacific, the United Kingdom, rest of Europe, the Americas, and Africa. The company was founded in 1847 and is headquartered in London, the United Kingdom.
fullTimeEmployees§20000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Duncan  Tait', 'age': 57, 'title': 'Group CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 2147000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adrian John Lewis', 'age': 44, 'title': 'Group CFO & Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raghav  Gupta-Chaudhary', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mike  Bowers', 'title': 'Group General Counsel & Chief Sustainability Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Helen  Cunningham', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George  Ashford', 'age': 56, 'title': 'Chief Transformation Officer & CEO of UK', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ruslan  Kinebas', 'title': 'Chief Executive Officer of APAC', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Glafkos  Persianis', 'title': 'Chief Executive Officer of Europe & Africa', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Dearnley', 'title': 'Chief Digital Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Liz  Brown', 'title': 'Chief Strategy Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§3
compensationRisk§1
shareHolderRightsRisk§6
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.31
dividendYield§0.0435
exDividendDate§1691020800
payoutRatio§0.5703
fiveYearAvgDividendYield§3.59
beta§1.2
priceToSalesTrailing12Months§0.29940474
currency§GBp
forwardEps§90.06
pegRatio§0.48
exchange§LSE
quoteType§EQUITY
shortName§INCHCAPE PLC ORD 10P
longName§Inchcape plc
firstTradeDateEpochUtc§583743600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f0342034-4606-39bd-8a2c-a7cb06d69f90
targetHighPrice§1300.0
targetLowPrice§920.0
targetMeanPrice§1145.9
targetMedianPrice§1132.5
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§10
quickRatio§0.416
grossMargins§0.16974
ebitdaMargins§0.05969
trailingPegRatio§None
