# reload+after+2024-01-22 21:35:30.820652
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§46.3345
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1646784000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index Global AGG 500M
firstTradeDateEpochUtc§1477033200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§42021c49-52e7-3dec-9d03-8f3357414622
messageBoardId§finmb_365067252
trailingPegRatio§None
