# reload+after+2024-01-23 15:11:40.412283
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§964620
navPrice§214.2134
currency§USD
ytdReturn§0.0625586
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1288742400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.4451531
fiveYearAverageReturn§0.21445629
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short JPY Long USD 3x Daily
firstTradeDateEpochUtc§1288771200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bb4c7472-253f-3f18-8861-5f3122daa001
trailingPegRatio§None
