# reload+after+2024-01-21 18:47:15.512644
address1§203 Redwood Shores Parkway
address2§Suite 500
city§Redwood City
state§CA
zip§94065
country§United States
phone§650 213 8444
fax§650 213 8383
website§https://soleno.life
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Soleno Therapeutics, Inc., a clinical-stage biopharmaceutical company, focuses on the development and commercialization of novel therapeutics for the treatment of rare diseases. Its lead candidate is Diazoxide Choline Extended-Release tablets, a once-daily oral tablet, which is in Phase III clinical trials for the treatment of Prader-Willi Syndrome. The company was formerly known as Capnia, Inc. and changed its name to Soleno Therapeutics, Inc. in May 2017. Soleno Therapeutics, Inc. was incorporated in 1999 and is based in Redwood City, California.
fullTimeEmployees§25
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Anish  Bhatnagar M.D.', 'age': 53, 'title': 'President, CEO, COO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 835200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James H. MacKaness', 'age': 59, 'title': 'Chief Financial Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 539000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Patricia C. Hirano', 'age': 57, 'title': 'Vice President of Regulatory Affairs', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 423800, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Neil M. Cowen M.B.A., Ph.D.', 'title': 'Senior Vice President of Drug Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristen  Yen M.S.', 'age': 54, 'title': 'Vice President of Clinical Operations', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 317190, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§-1.535
currency§USD
dateShortInterest§1702598400
forwardEps§-1.16
pegRatio§-1.03
exchange§NCM
quoteType§EQUITY
shortName§Soleno Therapeutics, Inc.
longName§Soleno Therapeutics, Inc.
firstTradeDateEpochUtc§1415889000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§79d57a88-3503-3716-9539-e45d47337748
gmtOffSetMilliseconds§-18000000
targetHighPrice§59.0
targetLowPrice§44.0
targetMeanPrice§51.25
targetMedianPrice§51.0
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§4
quickRatio§1.809
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
