# reload+after+2024-01-20 07:40:32.778030
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§868778496
navPrice§201.55347
currency§USD
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1305244800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR MSCI ACWI IMI UCITS ETF
firstTradeDateEpochUtc§1582012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§21974c2d-bc39-3841-9ffa-05d884adc571
trailingPegRatio§None
