# reload+after+2024-01-21 04:38:30.958084
maxAge§86400
priceHint§2
yield§0.0
navPrice§23.96177
currency§USD
ytdReturn§-0.0136760995
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1583712000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0199252
fiveYearAverageReturn§0.040907998
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco AT1 Capital Bond ETF
firstTradeDateEpochUtc§1529391600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§170a49ef-ee02-32a2-95bd-e53d3098fc73
trailingPegRatio§None
