# reload+after+2024-01-21 12:29:51.166757
address1§3700 South Stonebridge Drive
city§McKinney
state§TX
zip§75070
country§United States
phone§972 569 4000
fax§972 569 3282
website§https://www.globelifeinsurance.com
industry§Insurance—Life
sector§Financial Services
longBusinessSummary§Globe Life Inc., through its subsidiaries, provides various life and supplemental health insurance products, and annuities to lower middle to middle income households in the United States. The company operates through four segments: Life Insurance, Supplemental Health Insurance, Annuities, and Investments. It offers whole, term, and other life insurance products; Medicare supplement and supplemental health insurance products, such as critical illness and accident plans; and single-premium and flexible-premium deferred annuities. The company was formerly known as Torchmark Corporation and changed its name to Globe Life Inc. in August 2019. Globe Life Inc. was incorporated in 1979 and is headquartered in McKinney, Texas.
fullTimeEmployees§3543
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Frank Martin Svoboda', 'age': 61, 'title': 'Co-Chairman & Co-CEO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1217036, 'exercisedValue': 0, 'unexercisedValue': 7938905}, {'maxAge': 1, 'name': 'Mr. James Matthew Darden', 'age': 52, 'title': 'Co-Chairman & Co-CEO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1211586, 'exercisedValue': 0, 'unexercisedValue': 3376141}, {'maxAge': 1, 'name': 'Mr. Michael Clay Majors', 'age': 60, 'title': 'Executive VP of Policy Acquisition & Chief Strategy Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 714090, 'exercisedValue': 604134, 'unexercisedValue': 1534095}, {'maxAge': 1, 'name': 'Mr. Steven Kelly Greer', 'age': 50, 'title': 'Chief Executive Officer of American Income Life Division', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 800675, 'exercisedValue': 2079086, 'unexercisedValue': 4878820}, {'maxAge': 1, 'name': 'Mr. Thomas Peter Kalmbach', 'age': 58, 'title': 'Executive VP & CFO', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Robert E. Hensley', 'age': 55, 'title': 'Executive VP & Chief Investment Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. M. Shane Henrie', 'age': 49, 'title': 'Corporate Senior VP & Chief Accounting Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Christopher K. Tyler', 'age': 49, 'title': 'Executive VP & Chief Information Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Dolores L. Skarjune', 'age': 57, 'title': 'Executive VP & Chief Administrative Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert Brian Mitchell', 'age': 59, 'title': 'Executive VP, General Counsel & Chief Risk Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§9
compensationRisk§7
shareHolderRightsRisk§3
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.9
dividendYield§0.0074
exDividendDate§1704326400
payoutRatio§0.1091
fiveYearAvgDividendYield§0.79
beta§0.723
priceToSalesTrailing12Months§2.149127
currency§USD
dateShortInterest§1702598400
forwardEps§11.42
pegRatio§0.78
exchange§NYQ
quoteType§EQUITY
shortName§Globe Life Inc.
longName§Globe Life Inc.
firstTradeDateEpochUtc§339255000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ad709392-37c6-30d6-b8fe-79884d91449b
gmtOffSetMilliseconds§-18000000
targetHighPrice§160.0
targetLowPrice§115.0
targetMeanPrice§134.67
targetMedianPrice§133.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§0.445
earningsGrowth§0.381
grossMargins§0.26286
ebitdaMargins§0.20216
trailingPegRatio§None
