# reload+after+2024-01-23 10:39:18.046947
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0252
totalAssets§29726958
navPrice§87.8969
currency§USD
ytdReturn§-0.01211
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1646092800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM RMB Ultra-Short Income UCITS ETF
firstTradeDateEpochUtc§1646640000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dfde9c9d-610d-3356-805b-1a6f9982d25e
trailingPegRatio§None
