# reload+after+2024-01-22 16:39:32.909221
maxAge§86400
priceHint§2
yield§0.0
totalAssets§804400192
navPrice§14.1661
currency§EUR
ytdReturn§-0.0073638
beta3Year§1.04
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1567123200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0773189
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Europe ESG Exclusions Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1567148400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5a30cfc5-84f3-3efc-a3ae-c38bb338022d
trailingPegRatio§None
