# reload+after+2024-01-23 17:39:08.091522
maxAge§86400
priceHint§2
yield§0.0
totalAssets§57602488
navPrice§6.7727
currency§EUR
ytdReturn§-0.0098218
beta3Year§0.96
fundFamily§BlackRock Asset Management Ireland Ltd
fundInceptionDate§1496707200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.036365
fiveYearAverageReturn§0.0843125
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISHARES EUROPE M
longName§iShares MSCI Europe Mid Cap UCITS ETF
firstTradeDateEpochUtc§1495436400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§10091063-a94f-3aa6-8355-ad51cafbae2b
trailingPegRatio§None
