# reload+after+2024-01-19 23:43:05.120670
address1§2425 South Yukon Avenue
city§Tulsa
state§OK
zip§74107
country§United States
phone§918 583 2266
fax§918 583 6094
website§https://www.aaon.com
industry§Building Products & Equipment
sector§Industrials
longBusinessSummary§AAON, Inc., together with its subsidiaries, engages in engineering, manufacturing, marketing, and selling air conditioning and heating equipment in the United States and Canada. The company operates through three segments: AAON Oklahoma, AAON Coil Products, and BASX. It offers rooftop units, data center cooling solutions, cleanroom systems, chillers, packaged outdoor mechanical rooms, air handling units, makeup air units, energy recovery units, condensing units, geothermal/water-source heat pumps, coils, and controls. The company markets and sells its products to retail, manufacturing, educational, lodging, supermarket, data centers, medical and pharmaceutical, and other commercial industries. It sells its products through a network of independent manufacturer representative organizations and internal sales force, as well as online. The company was incorporated in 1987 and is based in Tulsa, Oklahoma.
fullTimeEmployees§3666
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gary D. Fields', 'age': 63, 'title': 'CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1873291, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Norman H. Asbjornson', 'age': 87, 'title': 'Founder, Consultant & Director', 'yearBorn': 1936, 'fiscalYear': 2022, 'totalPay': 452131, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rebecca A. Thompson', 'age': 44, 'title': 'VP of Finance & CFO', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 673238, 'exercisedValue': 712294, 'unexercisedValue': 2477199}, {'maxAge': 1, 'name': 'Mr. Casey R. Kidwell', 'age': 45, 'title': 'Vice President of Administration', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 577089, 'exercisedValue': 0, 'unexercisedValue': 17436}, {'maxAge': 1, 'name': 'Mr. Stephen E. Wakefield', 'age': 45, 'title': 'VP & Executive VP of AAON Oklahoma', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 628664, 'exercisedValue': 0, 'unexercisedValue': 3159268}, {'maxAge': 1, 'name': 'Mr. Gordon D. Wichman', 'age': 35, 'title': 'Vice President', 'yearBorn': 1988, 'fiscalYear': 2022, 'totalPay': 488421, 'exercisedValue': 162753, 'unexercisedValue': 1019124}, {'maxAge': 1, 'name': 'Mr. Matthew  Tobolski Ph.D., SE', 'title': 'President & COO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Douglas Eason', 'age': 41, 'title': 'Chief Accounting Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Xerxes  Gazder', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph Logan Mondillo C.F.A.', 'age': 40, 'title': 'Director of Investor Relations', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§6
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.32
dividendYield§0.0044
exDividendDate§1701129600
payoutRatio§0.19510001
fiveYearAvgDividendYield§0.61
beta§0.877
priceToSalesTrailing12Months§5.272108
currency§USD
dateShortInterest§1702598400
forwardEps§2.31
pegRatio§2.87
exchange§NMS
quoteType§EQUITY
shortName§AAON, Inc.
longName§AAON, Inc.
firstTradeDateEpochUtc§724516200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f38c3399-0d6f-34de-8670-298fda31a985
gmtOffSetMilliseconds§-18000000
targetHighPrice§80.0
targetLowPrice§70.0
targetMeanPrice§76.33
targetMedianPrice§79.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§1.321
earningsGrowth§-0.686
grossMargins§0.32766
ebitdaMargins§0.23464
trailingPegRatio§None
