# reload+after+2024-01-21 00:39:37.223766
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
totalAssets§6277529088
currency§USD
fundFamily§Amundi Asset Management
fundInceptionDate§1491955200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LY CORE EUROPE
longName§Lyxor Index Fund - Lyxor Core STOXX Europe 600 (DR)
firstTradeDateEpochUtc§1641196800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a5af7c4e-0568-37f2-9c7e-b01f85665fd2
trailingPegRatio§None
