# reload+after+2024-01-20 19:40:57.413901
maxAge§86400
priceHint§2
yield§0.0
totalAssets§39382484
navPrice§62.1164
currency§USD
ytdReturn§-0.0096353
beta3Year§1.04
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1521417600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0092601
fiveYearAverageReturn§0.051356804
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK GL
longName§VanEck Global Fallen Angel High Yield Bond UCITS ETF
firstTradeDateEpochUtc§1521446400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5b6007bf-00c5-3aeb-9b00-6aa39b16429d
trailingPegRatio§None
