# reload+after+2024-01-23 06:38:35.658188
maxAge§86400
priceHint§2
yield§0.0
totalAssets§14897225
navPrice§43.77254
currency§USD
ytdReturn§0.0059794
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1626220800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco Markets II plc - Invesco S&P 500 Low Volatility UCITS ETF
firstTradeDateEpochUtc§1626246000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§625301a5-6a03-39f6-9196-0bc3bad06b51
trailingPegRatio§None
