# reload+after+2024-01-22 18:47:08.727087
address1§1751 River Run
address2§Suite 200
city§Fort Worth
state§TX
zip§76107
country§United States
phone§832 604 9568
website§https://www.sadotagri.com
industry§Farm Products
sector§Consumer Defensive
longBusinessSummary§Sadot Group Inc. provides supply chain solutions that address growing food security challenges worldwide. The company is involved in the agri-commodity sourcing and trading operations for food/feed products, such as soybean meal, wheat, and corn; and farm operations, including producing grains and tree crops in Southern Africa. The company is also involved in the food service operations across the United States. The company was formerly known as Muscle Maker Inc. and changed its name to Sadot Group Inc. Sadot Group Inc. was incorporated in 2014 and is headquartered in League City, Texas.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kevin James Mohan', 'age': 49, 'title': 'Chief Investment Officer & Chairman', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 346634, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Roper', 'age': 58, 'title': 'CEO & Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 525000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenneth Eugene Miller', 'age': 53, 'title': 'Chief Operating Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 350000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer Kay Black', 'age': 41, 'title': 'Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Aimee  Infante', 'age': 36, 'title': 'Chief Marketing Officer', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 105614, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rodney C. Silva', 'title': 'Chief Culture Officer of Muscle Maker Brands, LLC', 'fiscalYear': 2022, 'totalPay': 157421, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.963
priceToSalesTrailing12Months§0.026600573
currency§USD
dateShortInterest§1702598400
forwardEps§0.22
exchange§NCM
quoteType§EQUITY
shortName§Sadot Group Inc.
longName§Sadot Group Inc.
firstTradeDateEpochUtc§1581604200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f97ab881-8b25-3631-ae11-a4ac6a671fd2
gmtOffSetMilliseconds§-18000000
targetHighPrice§3.5
targetLowPrice§1.5
targetMeanPrice§2.5
targetMedianPrice§2.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§1.028
grossMargins§0.02112
ebitdaMargins§-0.00587
trailingPegRatio§None
