# reload+after+2024-01-23 15:39:48.302523
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
totalAssets§2459373056
navPrice§44.0721
currency§GBP
fundFamily§Amundi Asset Management
fundInceptionDate§1679616000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI M
longName§Amundi MSCI Emerging Markets II UCITS ETF
firstTradeDateEpochUtc§1679900400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ca7a23b2-16f3-3d49-b5b0-6975244b6c21
trailingPegRatio§None
