# reload+after+2024-01-23 17:41:26.373534
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0241
totalAssets§4944208896
navPrice§7.0884
currency§USD
ytdReturn§-0.016101
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1635897600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1635926400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bf60451f-8b94-3630-ae10-0946db2f0198
trailingPegRatio§None
