# reload+after+2024-01-20 21:45:35.279799
address1§17767 N. Perimeter Drive
address2§Suite B115
city§Scottsdale
state§AZ
zip§85255
country§United States
phone§480 356 8798
website§https://www.adamasone.com
industry§Luxury Goods
sector§Consumer Cyclical
longBusinessSummary§Adamas One Corp., a diamond company, produces single crystal diamonds and diamond materials for diamond jewelry industry and industrial markets in the United States and internationally. The company was incorporated in 2018 and is based in Scottsdale, Arizona.
fullTimeEmployees§12
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John G. Grdina', 'age': 54, 'title': 'Founder, President, CEO & Chairman of the Board', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 423150, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven R. Staehr', 'age': 60, 'title': 'Chief Financial Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 250700, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gerald A. McGuire', 'age': 62, 'title': 'Chief Operating Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 180000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§8.468836
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Adamas One Corp.
longName§Adamas One Corp.
firstTradeDateEpochUtc§1670596200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e9bedd3c-ece6-3980-acec-afc2b5c41505
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.122
grossMargins§0.64877
ebitdaMargins§0.0
trailingPegRatio§None
