# reload+after+2024-01-22 09:11:00.361123
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§11883542
navPrice§30.02981
currency§USD
ytdReturn§-0.0377117
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.084362
fiveYearAverageReturn§0.1061738
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Soybeans
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§21c4e813-0794-31af-bded-a277f1b96af6
trailingPegRatio§None
