# reload+after+2024-01-23 20:40:05.891684
phone§010-204 5721
maxAge§86400
priceHint§2
yield§0.0
navPrice§141.41
currency§USD
ytdReturn§-0.0075317
beta3Year§0.71
fundFamily§PIMCO Global Advisors (Ireland) Limited
fundInceptionDate§1432771200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0335988
fiveYearAverageReturn§0.045591604
exchange§LSE
quoteType§ETF
shortName§PIMCO ETFS PUBLIC LIMITED COMPA
longName§PIMCO ETFs plc - US Short-Term High Yield Corporate Bond Index UCITS ETF
firstTradeDateEpochUtc§1430377200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f3c1dc29-a933-385d-990e-55671b5679be
trailingPegRatio§None
