# reload+after+2024-01-22 09:36:16.226969
maxAge§86400
priceHint§2
yield§0.028800001
navPrice§8.0625
currency§USD
ytdReturn§-0.0114609
beta3Year§1.03
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1592784000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0848384
fiveYearAverageReturn§0.1229858
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV GLOBAL QUAL
longName§Fidelity Global Quality Income ETF
firstTradeDateEpochUtc§1490598000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a887d8a3-8e59-3a46-a554-d9e6aad24d87
trailingPegRatio§None
