# reload+after+2024-01-23 14:26:27.892679
address1§1633 Broadway
address2§43rd Floor
city§New York
state§NY
zip§10019
country§United States
phone§212 739 3000
fax§212 739 3948
maxAge§86400
priceHint§2
dividendRate§1.8
dividendYield§0.1116
exDividendDate§1699574400
currency§USD
dateShortInterest§1695945600
lastDividendValue§0.15
lastDividendDate§1701993600
exchange§NYQ
quoteType§EQUITY
shortName§AllianzGI Artificial Intelligen
longName§Virtus Artificial Intelligence & Technology Opportunities Fund
firstTradeDateEpochUtc§1572355800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§709431cf-c509-3289-9bf4-eeda343f7b7b
messageBoardId§finmb_617972052
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
