# reload+after+2024-01-22 22:45:43.476659
address1§4042 Park Oaks Boulevard
address2§Suite 350
city§Tampa
state§FL
zip§33610
country§United States
phone§813 246 4999
website§https://www.lazydays.com
industry§Auto & Truck Dealerships
sector§Consumer Cyclical
longBusinessSummary§Lazydays Holdings, Inc. operates recreational vehicle (RV) dealerships under the Lazydays name in the United States. The company provides RV sales, RV-repair and services, financing and insurance products, third-party protection plans, after-market parts and accessories, and RV camping facilities. It also operates the Lazydays RV resort at Tampa, Florida. The company was founded in 1976 and is based in Tampa, Florida.
fullTimeEmployees§1500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John F. North III', 'age': 45, 'title': 'CEO & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 271742, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kelly  Porter', 'age': 50, 'title': 'Senior VP & CFO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 84277, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chander  Makhija', 'title': 'VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jake  Barron', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'James  Meehan', 'title': 'Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§9
compensationRisk§7
shareHolderRightsRisk§7
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.915
priceToSalesTrailing12Months§0.07410591
currency§USD
dateShortInterest§1702598400
forwardEps§-0.33
pegRatio§-0.35
exchange§NCM
quoteType§EQUITY
shortName§Lazydays Holdings, Inc.
longName§Lazydays Holdings, Inc.
firstTradeDateEpochUtc§1521552600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6a8a3c94-520f-308e-8e01-af05181f1545
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.0
targetLowPrice§8.0
targetMeanPrice§10.5
targetMedianPrice§9.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.162
grossMargins§0.21428
ebitdaMargins§0.037550002
trailingPegRatio§None
