# reload+after+2024-01-22 19:38:47.152878
maxAge§86400
priceHint§2
yield§0.0559
totalAssets§112224808
navPrice§4.2136
currency§GBp
ytdReturn§-0.0179835
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1426464000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0137859
fiveYearAverageReturn§0.0095874
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS MSCI TRGT
longName§iShares MSCI Target UK Real Estate UCITS ETF GBP (Dist)
firstTradeDateEpochUtc§1426492800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3de6813c-ce83-36bc-9b07-d001f19dd374
trailingPegRatio§None
