# reload+after+2024-01-23 02:40:15.289667
maxAge§86400
priceHint§4
yield§0.0
totalAssets§154444672
navPrice§3.9868
currency§USD
ytdReturn§-0.028339801
beta3Year§0.51
fundFamily§IQ EQ Fund Management (Ireland) Limited
fundInceptionDate§1598486400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1125411
exchange§LSE
quoteType§ETF
shortName§RIZE UCITS ICAV RIZE SUS FUTURE
longName§Rize Sustainable Future of Food UCITS ETF
firstTradeDateEpochUtc§1598511600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cc986a52-1a6d-31c4-8cfe-d4e428cacf9a
trailingPegRatio§None
