# reload+after+2024-01-23 01:45:14.274511
address1§12130 Millennium Drive
address2§Suite 500
city§Los Angeles
state§CA
zip§90094
country§United States
phone§888 862 8818
website§https://www.honest.com
industry§Household & Personal Products
sector§Consumer Defensive
longBusinessSummary§The Honest Company, Inc. manufactures and sells diapers and wipes, skin and personal care, and household and wellness products. The company also offers baby clothing and nursery bedding products. It sells its products through digital and retail sales channels, such as its website and third-party ecommerce sites, as well as brick and mortar retailers. The Honest Company, Inc. was incorporated in 2012 and is headquartered in Los Angeles, California.
fullTimeEmployees§198
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Jessica Marie Warren', 'age': 41, 'title': 'Founder, Chief Creative Officer & Director', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 754575, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carla  Vernon', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Loretta', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steve  Winchell', 'title': 'Executive Vice President of Operations and R&D', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sharareh  Parvaneh', 'age': 54, 'title': 'Chief Information Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brendan  Sheehey', 'age': 45, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate  Barton', 'title': 'Chief Growth Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jonathan  Mayle', 'title': 'Senior Vice President of Customer Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§4
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.741
priceToSalesTrailing12Months§0.815564
currency§USD
dateShortInterest§1702598400
forwardEps§-0.26
pegRatio§-0.12
exchange§NMS
quoteType§EQUITY
shortName§The Honest Company, Inc.
longName§The Honest Company, Inc.
firstTradeDateEpochUtc§1620135000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5eca7332-ae33-3426-8ea7-1710ad4f0dd5
gmtOffSetMilliseconds§-18000000
targetHighPrice§2.0
targetLowPrice§1.0
targetMeanPrice§1.62
targetMedianPrice§1.85
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§3
quickRatio§1.19
grossMargins§0.28779
ebitdaMargins§-0.112440005
trailingPegRatio§None
