# reload+after+2024-01-19 22:35:33.084053
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1689033600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime US Corporates
firstTradeDateEpochUtc§1570086000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3b6f6afb-dc0b-3753-a2ad-8903c984639c
messageBoardId§finmb_633191943
trailingPegRatio§None
