# reload+after+2024-01-23 07:35:31.438445
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§6899.7
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1654041600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI Japan SRI PAB
firstTradeDateEpochUtc§1698044400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§96213364-75b2-3b41-a19f-9af27579dc94
messageBoardId§finmb_696545897
trailingPegRatio§None
