# reload+after+2024-01-20 13:39:30.565780
maxAge§86400
priceHint§2
yield§0.026199998
totalAssets§103073280
navPrice§9.5589
currency§GBp
ytdReturn§-0.0078523
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1606953600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0040566
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G ESG GBP Corporate Bond 0-5 Year UCITS ETF
firstTradeDateEpochUtc§1607068800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d6ddac44-ee66-3b34-821b-d305d183ea37
trailingPegRatio§None
