# reload+after+2024-01-19 21:39:29.779709
maxAge§86400
priceHint§2
navPrice§9.6964
currency§GBp
ytdReturn§-0.0119966995
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1692316800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Multi-Strategy Enhanced Commodities GBP Hedged Acc UCITS ETF
firstTradeDateEpochUtc§1687417200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§29843969-bb3a-32c3-bb75-3b3884ff884e
trailingPegRatio§None
