# reload+after+2024-01-23 00:36:16.523385
maxAge§86400
priceHint§2
yield§0.0
totalAssets§5818843
navPrice§5.8728
currency§USD
ytdReturn§-0.0439845
beta3Year§0.0
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1661299200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV FIDELITY ME
longName§Fidelity Metaverse UCITS ETF
firstTradeDateEpochUtc§1661756400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§22ab93d5-496b-3a27-810a-5125848972cf
trailingPegRatio§None
