# reload+after+2024-01-22 05:39:28.434924
maxAge§86400
priceHint§2
yield§0.0
totalAssets§483876832
navPrice§17.1575
currency§USD
ytdReturn§-0.0608108
beta3Year§1.02
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1561507200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0029798
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Artificial Intelligence UCITS ETF
firstTradeDateEpochUtc§1561532400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§21eeb46a-3129-38c0-87e3-28a5156193d1
trailingPegRatio§None
