# reload+after+2024-01-23 11:39:27.141731
maxAge§86400
priceHint§2
yield§0.0
navPrice§11.0891
currency§GBP
ytdReturn§-0.0218501
beta3Year§0.29
fundFamily§Waystone Management Company (IE) Limited
fundInceptionDate§1542672000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.26807502
exchange§LSE
quoteType§ETF
shortName§KRANESHARES ICAV CSI CHINA INTE
longName§KraneShares CSI China Internet UCITS ETF
firstTradeDateEpochUtc§1601535600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§508e0c19-a563-3e29-9cb3-4507393fe91e
trailingPegRatio§None
