# reload+after+2024-01-21 18:40:06.435932
address1§Pietersbergweg 283
city§Amsterdam
zip§1105 BM
country§Netherlands
phone§31 20 344 9560
fax§31 20 344 9561
website§https://www.plazacenters.com
industry§Real Estate—Development
sector§Real Estate
longBusinessSummary§Plaza Centers N.V. does not have significant operations. Previously, it was involved in the establishment, operation, and sale of shopping and entertainment centers, as well as other mixed-use projects, such as retail, office, and residential projects in Central and Eastern Europe, and India. The company was formerly known as Plaza Centers (Europe) B.V. and changed its name to Plaza Centers N.V. in October 2006. The company was incorporated in 1993 and is based in Amsterdam, the Netherlands.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David  Dekel BBA, MBA', 'age': 58, 'title': 'Independent Non-Executive Chairman & Compliance Officer', 'yearBorn': 1965, 'fiscalYear': 2018, 'totalPay': 60273, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ron  Hadassi BA, LL.B, MBA', 'age': 58, 'title': 'Executive Director', 'yearBorn': 1965, 'fiscalYear': 2018, 'totalPay': 156711, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ran  Jacobs B.B.A.', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mor  Dagan', 'title': 'Investor Relations Professional', 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Advocate Ezra Uzi Eli Attorney, LLB, MBA', 'age': 47, 'title': 'General Counsel', 'yearBorn': 1976, 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1546214400
maxAge§86400
priceHint§2
exDividendDate§1316563200
payoutRatio§0.0
beta§-0.347
priceToSalesTrailing12Months§0.73848474
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§PLAZA CENTERS N.V. ORD EUR1.00 
longName§Plaza Centers N.V.
firstTradeDateEpochUtc§1161932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e5442e12-5335-30fe-8d3f-67fef82796d6
recommendationKey§none
quickRatio§0.05
grossMargins§0.96553004
ebitdaMargins§0.0
trailingPegRatio§None
