# reload+after+2024-01-21 00:39:07.020665
maxAge§86400
priceHint§2
yield§0.012
navPrice§7.9502
currency§GBP
ytdReturn§-0.0162903
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1576022400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0813428
fiveYearAverageReturn§0.1306653
exchange§LSE
quoteType§ETF
shortName§ISHARES VII PLC ISH S&P500 UCIT
longName§iShares VII PLC - iShares Core S&P 500 UCITS ETF
firstTradeDateEpochUtc§1530255600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fe8541ab-c366-3282-bf21-45b5fbd83c91
trailingPegRatio§None
