# reload+after+2024-01-21 01:39:00.599021
maxAge§86400
priceHint§2
yield§0.0
totalAssets§18666823680
navPrice§31.2589
currency§USD
ytdReturn§-0.0132075
beta3Year§1.01
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1520208000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0493928
fiveYearAverageReturn§0.038731102
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES CORE EM IMI
longName§iShares Core MSCI EM IMI UCITS ETF
firstTradeDateEpochUtc§1401433200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§49c4be85-13ff-31f7-81ce-5fdf4eba3a72
trailingPegRatio§None
