# reload+after+2024-01-23 03:10:59.990885
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3593990
navPrice§15.55414
currency§USD
ytdReturn§0.0096122995
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1203638400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0070533003
fiveYearAverageReturn§-0.08648521
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Gold 1x Daily Short
firstTradeDateEpochUtc§1203667200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5abb59e8-be90-3011-8f5a-bf7adc7d0005
trailingPegRatio§None
