# reload+after+2024-01-20 01:45:17.501993
address1§222 Bellevue Avenue
city§Newport
state§RI
zip§02840
country§United States
phone§212 415 6500
fax§212 421 5799
website§https://www.healthcaretrustinc.com
industry§REIT—Healthcare Facilities
sector§Real Estate
longBusinessSummary§Healthcare Trust, Inc. is a publicly registered real estate investment trust focused on acquiring a diversified portfolio of healthcare real estate, with an emphasis on seniors housing and medical office buildings, located in the United States.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Scott M. Lappetito', 'age': 37, 'title': 'CFO, Secretary & Treasurer', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 398210, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael R. Anderson', 'age': 34, 'title': 'Chief Executive Officer', 'yearBorn': 1989, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle  Stepinsky', 'title': 'Vice President of Sales & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Ruggiero', 'title': 'Vice President of Acquisitions', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Trent  Taylor', 'title': 'Senior VP of Healthcare Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lindsay  Gordon', 'title': 'Senior Vice President of Senior Housing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.78
dividendYield§0.1168
exDividendDate§1704326400
beta§838.42
currency§USD
dateShortInterest§1702598400
exchange§NGM
quoteType§EQUITY
shortName§Healthcare Trust, Inc. - 7.125%
longName§Healthcare Trust, Inc.
firstTradeDateEpochUtc§1633354200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1649a9d3-61f3-3177-84e5-87d46a6efe34
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.366
grossMargins§0.31742
ebitdaMargins§0.26334998
trailingPegRatio§None
