# reload+after+2024-01-21 19:40:48.980325
maxAge§86400
priceHint§2
yield§0.0
navPrice§129.2718
currency§GBp
ytdReturn§-0.0033735002
beta3Year§0.0
fundFamily§UBS Fund Management (Ireland) Ltd.
fundInceptionDate§1519862400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.108147696
fiveYearAverageReturn§0.0757988
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) FUND SOLUTIONS PLC UB
longName§UBS (Irl) Fund Solutions plc - CMCI Ex-Agriculture SF UCITs ETF
firstTradeDateEpochUtc§1519891200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§48115556-0972-3aea-bcda-07d6423206dc
trailingPegRatio§None
