# reload+after+2024-01-21 01:29:48.131884
address1§205 – 5th Avenue SW
address2§Suite 1900
city§Calgary
state§AB
zip§T2P 2V7
country§Canada
phone§587-315-5656
website§https://www.greenfireres.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Greenfire Resources Ltd., together with its subsidiaries, engages in the development, exploration, and operation of oil and gas properties in the Athabasca oil sands region of Alberta. The company operates the Tier-1 oil sands assets located in Western Canada. It utilizes steam-assisted gravity drainage (SAGD) extraction technology, a thermal oil recovery process to recover bitumen. The company is headquartered in Calgary, Canada.
fullTimeEmployees§165
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert B. Logan P.E., P.Eng.', 'age': 42, 'title': 'President, CEO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 430086, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Millar CET', 'age': 59, 'title': 'Senior Vice President of Operations & Steam Chief', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 510517, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Albert  Ma P.Eng.', 'age': 42, 'title': 'Senior Vice President of Facilities & Engineering', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 457955, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Darren  Crawford', 'title': 'Vice President of Operations & Projects', 'fiscalYear': 2022, 'totalPay': 404106, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anton  Kraljic C.A.', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Crystal  Park M.B.A., P.Eng.', 'title': 'Senior Vice President of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.153
priceToSalesTrailing12Months§0.55645937
currency§USD
dateShortInterest§1702598400
exchange§NYQ
quoteType§EQUITY
shortName§Greenfire Resources Ltd.
longName§Greenfire Resources Ltd.
firstTradeDateEpochUtc§1639405800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4b8c70ad-3996-3a58-bed5-8d971800d828
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.639
grossMargins§0.20995001
ebitdaMargins§0.18067
trailingPegRatio§None
