# reload+after+2024-01-22 18:35:27.926322
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§35.197
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1521676800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI Em Asia
firstTradeDateEpochUtc§1305097200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ec6833e5-f855-32a4-81a2-91433e658788
messageBoardId§finmb_131238079
trailingPegRatio§None
