# reload+after+2024-01-25 04:11:01.423395
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1297258880
navPrice§21.17003
currency§USD
ytdReturn§-0.0196213
beta3Year§0.0
fundFamily§WisdomTree Metal Securities Limited
fundInceptionDate§1177372800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0573525
fiveYearAverageReturn§0.076523
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Silver
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4451b2cc-a68a-37fc-8a41-2f7ee14a3aed
trailingPegRatio§None
