# reload+after+2024-01-23 04:41:03.742840
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
navPrice§41.9215
currency§USD
ytdReturn§0.0171084
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1369094400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1526887
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Japan UCITS ETF
firstTradeDateEpochUtc§1580457600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c37ea5cb-2d3a-3989-8aad-ebec52ef2e49
trailingPegRatio§None
