# reload+after+2024-01-22 14:40:34.706798
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0387
totalAssets§108225024
navPrice§9.89906
currency§GBP
ytdReturn§-0.015570801
beta3Year§1.04
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1330387200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0259391
fiveYearAverageReturn§0.033494
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P UK Dividend Aristocrats UCITS ETF
firstTradeDateEpochUtc§1330416000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§257b74d6-04c8-3278-8b39-b6b405510a71
trailingPegRatio§None
