# reload+after+2024-01-23 01:38:18.501623
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§18681112
navPrice§27.9872
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1668643200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI USA ISL
longName§HSBC MSCI USA Islamic ESG UCITS ETF
firstTradeDateEpochUtc§1668672000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4817c392-0435-3a06-a278-1cf283527b40
trailingPegRatio§None
