# reload+after+2024-01-22 16:43:06.494009
address1§7-11 boulevard Haussmann
city§Paris
zip§75009
country§France
phone§33 1 53 83 09 63
website§https://www.abivax.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§ABIVAX Société Anonyme, a clinical-stage biotechnology company, focuses on developing therapeutics that harness the body's natural regulatory mechanisms to modulate the immune response in patients with chronic inflammatory diseases. The company is evaluating its lead drug candidate, obefazimod, in Phase 3 clinical trials for the treatment of moderately to severely active ulcerative colitis. ABIVAX Société Anonyme was incorporated in 2013 and is headquartered in Paris, France.
fullTimeEmployees§26
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Philippe  Pouletty M.D., Ph.D.', 'age': 65, 'title': 'Founder & Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc M. P. de Garidel M.B.A.', 'age': 65, 'title': 'CEO & Interim Chair of Board', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Didier  Blondel', 'age': 60, 'title': 'EVP, CFO & Board Secretary', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Didier  Scherrer Ph.D.', 'age': 54, 'title': 'Chief Scientific Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick  Malloy', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ida  Hatoum', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pierre  Courteille M.B.A.', 'age': 55, 'title': 'Chief Business Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jérôme  Denis', 'title': 'Executive Vice President of Process Development & Manufacturing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sheldon  Sloan M.D.', 'age': 65, 'title': 'Chief Medical Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Ferguson B.S., M.B.A.', 'age': 46, 'title': 'Chief Commercial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§9
compensationRisk§10
shareHolderRightsRisk§9
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.369
priceToSalesTrailing12Months§34026.895
currency§USD
dateShortInterest§1702598400
forwardEps§-2.12
exchange§NGM
quoteType§EQUITY
shortName§Abivax SA
longName§ABIVAX Société Anonyme
firstTradeDateEpochUtc§1697808600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§da2a4204-bbb1-38b0-9537-637cf418cbe0
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.06
targetLowPrice§15.05
targetMeanPrice§17.55
targetMedianPrice§17.55
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§2.75
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
