# reload+after+2024-01-21 19:43:40.503738
address1§Building 3
address2§Guozheng Center No. 485 Zhengli Road Yangpu District
city§Shanghai
zip§200433
country§China
phone§86 21 2509 9255
website§https://www.bilibili.com
industry§Electronic Gaming & Multimedia
sector§Communication Services
longBusinessSummary§Bilibili Inc. provides online entertainment services for the young generations in the People's Republic of China. Its platform offers a range of content, including video services, mobile games, and value-added service, as well as ACG-related comic and audio content. The company's video services include professional user generated videos, occupationally generated videos, live broadcasting, and story mode. Bilibili Inc. was founded in 2009 and is headquartered in Shanghai, the People's Republic of China.
fullTimeEmployees§11092
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Rui  Chen', 'age': 45, 'title': 'Chairman of the Board & CEO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 205695, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ni  Li', 'age': 37, 'title': 'Vice Chairman of the Board of Directors & COO', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 280634, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yi  Xu', 'age': 33, 'title': 'Founder, President & Director', 'yearBorn': 1990, 'fiscalYear': 2022, 'totalPay': 170124, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Xin  Fan', 'age': 44, 'title': 'Chief Financial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yang  Liu', 'title': 'Vice President of Technology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Juliet  Yang', 'title': 'Executive Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.048
priceToSalesTrailing12Months§0.21337125
currency§USD
dateShortInterest§1702598400
forwardEps§-0.24
pegRatio§5.78
exchange§NMS
quoteType§EQUITY
shortName§Bilibili Inc.
longName§Bilibili Inc.
firstTradeDateEpochUtc§1522243800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e2d7c5fe-5e41-3353-9ae2-b3e0bc0b5d33
gmtOffSetMilliseconds§-18000000
targetHighPrice§30.16
targetLowPrice§10.05
targetMeanPrice§17.41
targetMedianPrice§16.59
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§34
quickRatio§1.1
grossMargins§0.22541
ebitdaMargins§-0.07783
trailingPegRatio§None
