# reload+after+2024-01-21 22:40:52.879814
phone§212-882-5586
maxAge§86400
priceHint§2
navPrice§24.1325
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1445299200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS MSCI E
longName§UBS (Lux) Fund Solutions – Factor MSCI EMU Quality ESG UCITS ETF
firstTradeDateEpochUtc§1439881200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5359968b-bc79-3ae7-b6d1-420c05453d29
trailingPegRatio§None
