# reload+after+2024-01-20 09:39:06.966581
maxAge§86400
priceHint§2
yield§0.0
totalAssets§180524384
navPrice§9.2381
currency§USD
ytdReturn§-0.0108643
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1435622400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1027013
fiveYearAverageReturn§0.1169322
exchange§LSE
quoteType§ETF
shortName§ISHARES VII PLC ISHRS MSCI EMU 
longName§iShares VII PLC - iShares MSCI EMU USD Hedged UCITS ETF (Acc)
firstTradeDateEpochUtc§1435647600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§876648a2-8853-337c-9f03-069ff329ab47
trailingPegRatio§None
