# reload+after+2024-01-24 00:11:00.998250
maxAge§86400
priceHint§2
yield§0.0
totalAssets§26750868
navPrice§12.04764
currency§USD
ytdReturn§0.0024958
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1353456000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0864527
fiveYearAverageReturn§0.057068802
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Broad Commodities Ex-Agriculture and Livestock
firstTradeDateEpochUtc§1353484800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7d5046c4-2db9-3576-97ed-8cda62c66b26
trailingPegRatio§None
