# reload+after+2024-01-20 16:40:58.475669
maxAge§86400
priceHint§2
yield§0.0
totalAssets§104555840
navPrice§11.1261
currency§USD
ytdReturn§-0.0655256
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1632441600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK RA
longName§VanEck Rare Earth and Strategic Metals UCITS ETF
firstTradeDateEpochUtc§1632466800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§518b8855-bd4a-3cad-82af-e6efdc86bc3a
trailingPegRatio§None
