# reload+after+2024-01-22 05:41:19.914008
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0
navPrice§72.8513
currency§USD
ytdReturn§-0.0056467
beta3Year§1.01
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1168300800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0037689998
fiveYearAverageReturn§0.061743204
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI JAPAN
longName§Xtrackers MSCI Japan UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§92aa1f80-5ffe-3dd2-bfab-660fabb140ef
trailingPegRatio§None
