# reload+after+2024-01-20 22:39:45.863956
phone§*
maxAge§86400
priceHint§2
yield§0.0
totalAssets§196039296
navPrice§131.0746
currency§USD
ytdReturn§-0.0329174
beta3Year§0.98
fundFamily§Amundi Asset Management
fundInceptionDate§1409184000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1523467
fiveYearAverageReturn§0.0396718
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS FRANCE LYXOR MSCI C
longName§Amundi MSCI China A UCITS ETF
firstTradeDateEpochUtc§1389340800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3d480f3f-7280-3746-aa60-5aba7f78fe18
trailingPegRatio§None
