# reload+after+2024-01-22 01:44:44.863583
address1§18455 S Figueroa St.
city§Gardena
state§CA
zip§90248
country§United States
phone§800 228 7702
website§https://www.ff.com
industry§Auto Manufacturers
sector§Consumer Cyclical
longBusinessSummary§Faraday Future Intelligent Electric Inc. engages in the design, development, manufacture, engineering, sale, and distribution of electric vehicles and related products in the United States. The company was incorporated in 2014 and is headquartered in Los Angeles, California.
fullTimeEmployees§586
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Matthias  Aydt', 'age': 65, 'title': 'Global CEO', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Xuefeng  Chen', 'age': 47, 'title': 'CEO of FF China & EVP of Global Industrialization', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 987500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chui Tin  Mok', 'age': 47, 'title': 'Global Executive VP, Global Head of User Ecosystem & Executive Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 500000, 'exercisedValue': 0, 'unexercisedValue': 17724720}, {'maxAge': 1, 'name': 'Mr. Yueting  Jia', 'age': 49, 'title': 'Founder, Partner, Chief Product & User Ecosystem Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1253357, 'exercisedValue': 0, 'unexercisedValue': 131430}, {'maxAge': 1, 'name': 'Mr. Jonathan  Maroko', 'age': 38, 'title': 'Interim Chief Financial Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott A. Graziano', 'title': 'Global General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Chen', 'title': 'Head of Global Brand & Marcom Sales Team', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Terry  Wang', 'title': 'Head of User Ecosystem Strategy & Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Connie  Zhao', 'title': 'Head of Vehicle System SW/Products Development & Integration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Liu  Yuchao', 'title': 'Senior Vice President of Supply Chain of FF China', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.745
priceToSalesTrailing12Months§36.736507
currency§USD
dateShortInterest§1702598400
forwardEps§-5.13
exchange§NCM
quoteType§EQUITY
shortName§Faraday Future Intelligent Elec
longName§Faraday Future Intelligent Electric Inc.
firstTradeDateEpochUtc§1599053400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bede7e7d-bfa9-34cd-a4bb-edef5cf1575d
gmtOffSetMilliseconds§-18000000
recommendationMean§3.0
recommendationKey§hold
quickRatio§0.035
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
