# reload+after+2024-01-20 01:40:28.294532
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§71863024
currency§EUR
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1417737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI Europe Technology UCITS ETF
firstTradeDateEpochUtc§1418371200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9f906f13-0861-38d0-9c92-1e9455245e7a
trailingPegRatio§None
