# reload+after+2024-01-21 19:43:31.848818
address1§4464 Markham Street
address2§Suite 1203
city§Victoria
state§BC
zip§V8Z 7X8
country§Canada
phone§250 708 4272
website§https://www.auriniapharma.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Aurinia Pharmaceuticals Inc., a commercial-stage biopharmaceutical company, focuses on developing and commercializing therapies to treat various diseases with unmet medical need in the United States. The company also offers LUPKYNIS for the treatment of adult patients with active lupus nephritis. It has a collaboration and license agreement with Otsuka Pharmaceutical Co., Ltd. Aurinia Pharmaceuticals Inc. is headquartered in Victoria, Canada.
fullTimeEmployees§300
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Peter S. Greenleaf M.B.A.', 'age': 53, 'title': 'President, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1335386, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph M. Miller CPA', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 791921, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Maxwell Donley M.B.A.', 'age': 54, 'title': 'Executive Vice President of Operations & Strategy', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 811824, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen P. Robertson', 'age': 41, 'title': 'Executive VP, General Counsel, Corporate Secretary & Chief Compliance Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 739682, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Volker  Knappertz D.Sc., M.D.', 'age': 58, 'title': 'Executive Vice President of Research & Development', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 742847, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Archie Harrell Jr.', 'age': 53, 'title': 'Head of Investor Relations', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Fran  Lynch', 'title': 'Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael R. Martin', 'age': 51, 'title': 'Chief Business Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 350570, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sue  Evans', 'title': 'Senior Vice President of Global Regulatory Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Habig', 'age': 63, 'title': 'Chief Commercial Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§5
compensationRisk§10
shareHolderRightsRisk§2
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.381
priceToSalesTrailing12Months§7.5938587
currency§USD
dateShortInterest§1702598400
forwardEps§-0.37
exchange§NGM
quoteType§EQUITY
shortName§Aurinia Pharmaceuticals Inc
longName§Aurinia Pharmaceuticals Inc.
firstTradeDateEpochUtc§1409751000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6af70c53-6225-3411-b004-ce20a00fb8bf
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.0
targetLowPrice§9.5
targetMeanPrice§13.21
targetMedianPrice§13.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§5.075
grossMargins§0.6396
ebitdaMargins§-0.52375
trailingPegRatio§None
