# reload+after+2024-01-23 22:26:16.278421
address1§145 King Street East
address2§Suite 400
city§Toronto
state§ON
zip§M5C 2Y7
country§Canada
phone§416 947 1212
fax§416 367 4681
website§https://www.agnicoeagle.com
industry§Gold
industryKey§gold
industryDisp§Gold
sector§Basic Materials
sectorKey§basic-materials
sectorDisp§Basic Materials
longBusinessSummary§Agnico Eagle Mines Limited, a gold mining company, exploration, development, and production of precious metals. The company's mines are located in Canada, Australia, Finland and Mexico, with exploration and development activities in Canada, Australia, Europe, Latin America, and the United States. Agnico Eagle Mines Limited was incorporated in 1953 and is headquartered in Toronto, Canada.
fullTimeEmployees§10125
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ammar  Al-Joundi M.B.A.', 'age': 59, 'title': 'CEO, President & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 3928516, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jean  Robitaille', 'age': 60, 'title': 'Executive VP and Chief Strategy & Technology Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1388442, 'exercisedValue': 573141, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dominique  Girard B.Sc., ENG., P.Eng.', 'title': 'Executive VP and COO of Nunavut, Quebec & Europe', 'fiscalYear': 2022, 'totalPay': 1056498, 'exercisedValue': 61234, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James R. Porter B.A.Sc., CPA, CA, CPA, (Illinois)', 'title': 'Executive VP of Finance & Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Vollmershausen L.L.B.', 'title': 'Executive VP of Legal, General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter J. Netupsky C.A., C.F.A., CPA', 'age': 42, 'title': 'Vice President of Corporate Development', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Allaire', 'title': 'Vice President of Health, Safety, Social Affairs & People', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Guy  Gosselin Eng., Ing, M.Sc., P.Eng., P.Geo.', 'title': 'Executive Vice President of Exploration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Natasha Nella Dominica Vaz MBA, P. Eng.', 'age': 43, 'title': 'Executive VP and COO of Ontario, Australia & Mexico', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mohammed  Ali', 'title': 'Vice President of Sustainability & Regulatory Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§1
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.6
dividendYield§0.0304
exDividendDate§1701302400
payoutRatio§0.3089
fiveYearAvgDividendYield§2.1
beta§1.045
priceToSalesTrailing12Months§4.177299
currency§USD
dateShortInterest§1702598400
forwardEps§2.3
pegRatio§-36.46
lastDividendValue§0.4
lastDividendDate§1701302400
exchange§NYQ
quoteType§EQUITY
shortName§Agnico Eagle Mines Limited
longName§Agnico Eagle Mines Limited
firstTradeDateEpochUtc§99153000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§69556bae-4514-39dd-bda4-69eac820fd16
messageBoardId§finmb_248095
gmtOffSetMilliseconds§-18000000
targetHighPrice§75.0
targetLowPrice§55.0
targetMeanPrice§66.49
targetMedianPrice§66.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§16
quickRatio§0.503
earningsGrowth§1.431
grossMargins§0.55402
ebitdaMargins§0.48439
trailingPegRatio§None
