# reload+after+2024-01-19 22:40:47.398897
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.0093
navPrice§16.8723
currency§GBp
ytdReturn§-0.0222838
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1588809600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.065856904
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC UBS ETF MSCI 
longName§UBS (Irl) ETF plc - MSCI USA Socially Responsible UCITS ETF
firstTradeDateEpochUtc§1588834800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§508ef4bb-1cc4-3294-961f-a9580c4c1caf
trailingPegRatio§None
