# reload+after+2024-01-21 07:32:48.564990
address1§Junhao Central Park Plaza
address2§19th Floor, Building 1 No. 10 South Chaoyang Park Avenue Chaoyang District
city§Beijing
zip§100026
country§China
phone§86 10 2173 7265
website§https://www.relxtech.com
industry§Tobacco
sector§Consumer Defensive
longBusinessSummary§RLX Technology Inc., together with its subsidiaries, manufactures, distributes, and sells e-vapor products in the People's Republic of China. It serves partner distributors and other retail outlets. The company was founded in 2018 and is headquartered in Beijing, China.
fullTimeEmployees§707
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Wang  Ying', 'age': 41, 'title': 'Co-founder, Chairperson of the Board of Directors & CEO', 'yearBorn': 1982, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jiang  Long', 'age': 44, 'title': 'Co-founder & Director', 'yearBorn': 1979, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen  Yilong', 'age': 34, 'title': 'Co-founder & Director', 'yearBorn': 1989, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chao  Lu', 'age': 37, 'title': 'Chief Financial Officer', 'yearBorn': 1986, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sam  Tsang', 'title': 'Head of Investor Relations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sean  Dai', 'title': 'General Counsel & Compliance Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Zhang  Yueduo', 'age': 36, 'title': 'Head of Finance', 'yearBorn': 1987, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§4
dividendRate§0.04
dividendYield§0.0207
exDividendDate§1701302400
payoutRatio§0.0
beta§0.94
priceToSalesTrailing12Months§3.002236
currency§USD
dateShortInterest§1702598400
forwardEps§0.08
pegRatio§15.69
exchange§NYQ
quoteType§EQUITY
shortName§RLX Technology Inc.
longName§RLX Technology Inc.
firstTradeDateEpochUtc§1611325800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c99a374f-bea4-3b23-a2f6-105a2d73a4c4
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.01
targetLowPrice§2.41
targetMeanPrice§3.03
targetMedianPrice§2.66
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§13.596
earningsGrowth§-0.665
grossMargins§0.39437
ebitdaMargins§-0.71806
trailingPegRatio§None
