# reload+after+2024-01-21 01:43:42.731715
address1§19 Park Avenue
city§Rutherford
state§NJ
zip§07070
country§United States
phone§201 939 5000
website§https://www.bluefoundrybank.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§Blue Foundry Bancorp operates as a bank holding company for Blue Foundry Bank, a savings bank that offers various banking products and services for individuals and businesses. It offers deposits; and loans, such as one-to-four family residential property, multi-family, non-residential real estate, construction, consumer, and commercial and industrial loans, as well as junior liens and home equity lines of credit. The company was formerly known as Boiling Springs Bancorp and changed its name to Blue Foundry Bancorp in July 2019. Blue Foundry Bancorp was founded in 1939 and is based in Rutherford, New Jersey.
fullTimeEmployees§198
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James D. Nesci', 'age': 51, 'title': 'President, CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1239259, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kelly  Pecoraro', 'age': 54, 'title': 'Executive VP & CFO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 342439, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth Marie Miller', 'age': 63, 'title': 'Executive VP & Chief Retail Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 467143, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason M. Goldberg', 'age': 48, 'title': 'Executive VP & Chief Lending Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 486722, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aleksander  Malkiman', 'age': 48, 'title': 'Executive VP & Chief Technology Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elyse D. Beidner', 'age': 69, 'title': 'Executive VP & Chief Legal Officer', 'yearBorn': 1954, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Acela  Roselle', 'age': 62, 'title': 'Executive VP & Human Resources Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas R. Packwood', 'age': 57, 'title': 'Senior VP & Chief Audit Executive', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert C. Rowe', 'age': 62, 'title': 'Executive VP & Chief Risk Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex  Agnoletto', 'age': 31, 'title': 'VP & Controller', 'yearBorn': 1992, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§3
compensationRisk§7
shareHolderRightsRisk§9
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.513
priceToSalesTrailing12Months§5.1611753
currency§USD
dateShortInterest§1702598400
forwardEps§-0.72
exchange§NMS
quoteType§EQUITY
shortName§Blue Foundry Bancorp
longName§Blue Foundry Bancorp
firstTradeDateEpochUtc§1626442200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0fd2692a-8e70-3028-b232-1247cf8d034a
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§7.75
targetMeanPrice§8.88
targetMedianPrice§8.88
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§2
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
