# reload+after+2024-01-20 08:39:11.952819
maxAge§86400
priceHint§2
yield§0.0
totalAssets§127753616
navPrice§9.0773
currency§USD
ytdReturn§-0.018245699
beta3Year§0.98
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1489968000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0704568
fiveYearAverageReturn§0.1271898
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 Materials Sector UCITS ETF
firstTradeDateEpochUtc§1490169600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7155b282-3a1f-306e-b1a3-6335a12e5704
trailingPegRatio§None
