# reload+after+2024-01-22 08:32:03.630171
phone§(866) 637-5386
maxAge§86400
priceHint§2
yield§0.0
totalAssets§774431616
navPrice§19.77
currency§USD
ytdReturn§-0.009519
beta3Year§0.09
fundFamily§Merk Funds
fundInceptionDate§1400198400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.013330299
fiveYearAverageReturn§0.09401651
exchange§PCX
quoteType§ETF
shortName§VanEck Merk Gold Trust
longName§VanEck Merk Gold Trust
firstTradeDateEpochUtc§1400247000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§73f41fa9-ca47-39cc-80bd-da3a535190c5
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
