# reload+after+2024-01-20 07:41:22.587704
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§4839504384
navPrice§85.0764
currency§USD
ytdReturn§-0.018213201
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1678233600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI USA SWAP 1D
longName§Xtrackers MSCI USA Swap UCITS ETF
firstTradeDateEpochUtc§1678262400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8f627bc1-2f25-3c91-8cc6-55d4b0318f22
trailingPegRatio§None
