# reload+after+2024-01-20 06:40:29.656725
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§492767872
navPrice§128.83948
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Technology UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§eaea3d22-2876-3139-b4c6-8d7b6fd4bd6a
trailingPegRatio§None
