# reload+after+2024-01-20 02:26:46.671287
address1§1900 Market Street
address2§Suite 200
city§Philadelphia
state§PA
zip§19103
country§United States
phone§215 405 5700
maxAge§86400
priceHint§2
dividendRate§1.44
dividendYield§0.093
exDividendDate§1698019200
currency§USD
dateShortInterest§1695945600
lastDividendValue§0.12
lastDividendDate§1703721600
exchange§NYQ
quoteType§EQUITY
shortName§abrdn Global Infrastructure Inc
longName§Abrdn Global Infrastructure Income Fund
firstTradeDateEpochUtc§1596029400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b67e23bc-a504-3893-b745-ed517c6fb201
messageBoardId§finmb_669611770
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
