# reload+after+2024-01-23 09:38:45.199794
maxAge§86400
priceHint§4
yield§0.0145000005
navPrice§4.6551
currency§GBP
ytdReturn§-0.0076677
beta3Year§0.94
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1521504000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0430672
fiveYearAverageReturn§-0.0065603
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH GLOB GOVT B
longName§iShares Global Govt Bond UCITS ETF
firstTradeDateEpochUtc§1521619200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§be14f082-a60d-3cc6-9174-004de4f51754
trailingPegRatio§None
