# reload+after+2024-01-20 20:33:34.313059
address1§333 Clay Street
address2§Suite 3300
city§Houston
state§TX
zip§77002
country§United States
phone§713 328 3000
fax§713 351 4100
website§https://www.talosenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Talos Energy Inc., through its subsidiaries, engages in the exploration and production of oil, natural gas, and natural gas liquids in the United States and Mexico. It also engages in the development of carbon capture and sequestration activities. Talos Energy Inc. was founded in 2011 and is headquartered in Houston, Texas.
fullTimeEmployees§436
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Timothy S. Duncan', 'age': 50, 'title': 'Founder, President, CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 2381655, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William S. Moss III', 'age': 53, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 969624, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John Arthur Parker', 'age': 66, 'title': 'Executive Vice President of New Ventures', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 1014124, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen E. Heitzman', 'age': 72, 'title': 'Founder', 'yearBorn': 1951, 'fiscalYear': 2022, 'totalPay': 744650, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sergio L. Maiworm Jr.', 'title': 'Senior VP & CFO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John B. Spath', 'age': 52, 'title': 'Executive Vice President & Head of Operations', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory M. Babcock', 'age': 39, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joel  Plachue', 'title': 'Vice President of HSE, Regulatory & Compliance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. C. Gordon Lindsey', 'title': 'Vice President of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Megan  Dick', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§2
compensationRisk§5
shareHolderRightsRisk§2
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.066
priceToSalesTrailing12Months§1.2043471
currency§USD
dateShortInterest§1702598400
forwardEps§0.99
exchange§NYQ
quoteType§EQUITY
shortName§Talos Energy, Inc.
longName§Talos Energy Inc.
firstTradeDateEpochUtc§1525959000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c4dfcc71-7b36-3f62-997e-3d55f5544cb8
gmtOffSetMilliseconds§-18000000
targetHighPrice§25.0
targetLowPrice§16.0
targetMeanPrice§20.71
targetMedianPrice§20.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§0.476
grossMargins§0.74157995
ebitdaMargins§0.67671996
trailingPegRatio§None
