# reload+after+2024-01-20 15:27:25.636732
address1§50 Hudson Yards
city§New York
state§NY
zip§10001
country§United States
phone§212 810 5300
fax§212 810 5801
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeffrey Gene Lee', 'title': 'Portfolio Mang.', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Xiang  Liu Ph.D.', 'title': 'Portfolio Mang.', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§1.12
dividendYield§0.081
exDividendDate§1697155200
payoutRatio§3.1636
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
shortName§BlackRock Health Sciences Trust
longName§BlackRock Health Sciences Term Trust
firstTradeDateEpochUtc§1580308200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7289bd36-49b1-330f-bf98-5e0111d6f18e
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
