# reload+after+2024-01-23 01:36:20.889207
maxAge§86400
priceHint§2
yield§0.0
totalAssets§39782012
navPrice§24.9
currency§USD
ytdReturn§-0.0440571
beta3Year§0.94
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1529280000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0529373
fiveYearAverageReturn§0.08578029
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust Dow Jones Internet UCITS ETF
firstTradeDateEpochUtc§1529305200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§47740d8b-fe38-38d1-8b45-345fe3a4f408
trailingPegRatio§None
