# reload+after+2024-01-23 06:38:52.687709
maxAge§86400
priceHint§2
totalAssets§429495808
navPrice§6.3952
currency§GBP
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1520208000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHARES NASDAQ U
longName§iShares Nasdaq US Biotechnology UCITS ETF
firstTradeDateEpochUtc§1508396400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4089c3b9-7394-31e4-8245-aafe01273956
trailingPegRatio§None
