# reload+after+2024-01-25 17:10:59.365333
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2188684
navPrice§39.09995
currency§USD
ytdReturn§0.0448735
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.485146
fiveYearAverageReturn§0.0153085
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Petroleum 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3132cf9b-adc7-3acc-ad33-60f0498605dc
trailingPegRatio§None
