# reload+after+2024-01-22 02:38:23.944780
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0344
totalAssets§24198348
navPrice§15.8097
currency§GBP
ytdReturn§-0.0015207
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658793600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC UK SUSTAINAB
longName§HSBC UK Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1658818800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§199b8596-bbf9-3b6d-a53c-95922bcb4421
trailingPegRatio§None
