# reload+after+2024-01-23 08:31:00.358210
address1§717 Texas Avenue
address2§22nd Floor
city§Houston
state§TX
zip§77002
country§United States
phone§713 493 2020
website§https://www.kaynefunds.com/kyn/fact-sheet/
industry§Asset Management
sector§Financial Services
longBusinessSummary§Kayne Anderson MLP Investment Company is a closed ended equity mutual fund launched and managed by KA Fund Advisors, LLC. It is co-managed by Kayne Anderson Capital Advisors, L.P. The fund invests in the public equity markets of the United States. It invests in stocks of companies operating in the energy sector. The fund primarily invests in energy-related master limited partnerships. Kayne Anderson MLP Investment Company was formed on June 4, 2004 and is domiciled in the United States.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James Charles Baker Jr.', 'age': 51, 'title': 'Chairman, President & CEO', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert Vose Sinnott', 'age': 74, 'title': 'Co-Chairman of Kayne Anderson Capital Advisors LP', 'yearBorn': 1949, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'A. Colby Parker', 'age': 36, 'title': 'CFO & Treasurer', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Terry A. Hart', 'age': 54, 'title': 'COO & Assistant Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Monique  Vo', 'title': 'VP, Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Michael Joseph O'Neil", 'age': 40, 'title': 'Secretary & Chief Compliance Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jody C. Meraz', 'age': 45, 'title': 'Senior Vice President', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ron M. Logan Jr.', 'age': 63, 'title': 'Senior Vice President', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Lawrance Labonte', 'title': 'Partner & Senior Research Analyst of Kayne & erson Capital Advisors LP', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.88
dividendYield§0.100200005
exDividendDate§1704153600
payoutRatio§0.30879998
fiveYearAvgDividendYield§11.67
beta§1.593
priceToSalesTrailing12Months§25.203138
currency§USD
dateShortInterest§1702598400
forwardEps§2.88
exchange§NYQ
quoteType§EQUITY
shortName§Kayne Anderson MLP/Midstream In
longName§Kayne Anderson Energy Infrastructure Fund, Inc.
firstTradeDateEpochUtc§1096378200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§df1cbfd8-4090-3565-8631-afa67232802a
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.131
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
