# reload+after+2024-01-21 21:41:29.167795
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§1679485056
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1505174400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA Information Technology UCITS ETF
firstTradeDateEpochUtc§1524812400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d923b3e6-4fcd-3c5b-aa76-1a00d74843a9
trailingPegRatio§None
