# reload+after+2024-01-22 06:38:23.169860
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§866294848
navPrice§25.1402
currency§USD
ytdReturn§-0.0124119995
beta3Year§0.92
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656979200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.084821194
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC USA SUSTAINA
longName§HSBC USA Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1591254000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3f29797b-f01f-3a86-b39e-f2029357da95
trailingPegRatio§None
