# reload+after+2024-01-20 04:30:55.416221
address1§13966 18B Avenue
city§Surrey
state§BC
zip§V4A 8J1
country§Canada
phone§250-764-3618
website§https://www.kelsotech.com
industry§Railroads
sector§Industrials
longBusinessSummary§Kelso Technologies Inc. develops, produces, and distributes proprietary equipment used in transportation applications in the United States and Canada. It offers rail and road transport equipment, such as pressure relief, vacuum relief, bottom outlet, pressure car pressure relief, pressure car angle, and top ball valves; and one-bolt manways and related equipment, emergency response equipment, and no spill locomotive fueling equipment; and other specialty valves, parts, equipment, and services. The company was formerly known as Kelso Resources Ltd. and changed its name to Kelso Technologies Inc. in July 1994. Kelso Technologies Inc. was incorporated in 1987 and is headquartered in Surrey, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James Richard Bond B.Com., BComm', 'age': 69, 'title': 'President, CEO & Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 244001, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Lee B.Com., C.M.A., CMA', 'age': 67, 'title': 'Chief Financial Officer', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 244001, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony J. Andrukaitis B.Sc, CPA, MBA', 'age': 69, 'title': 'COO & Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 244001, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Stewart', 'age': 45, 'title': 'President of KIQ X Industries Inc.', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 144000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kathy  Love', 'title': 'Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Patrick  Hankey', 'title': 'Controller', 'fiscalYear': 2022, 'totalPay': 145000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
exDividendDate§1428883200
payoutRatio§0.0
beta§0.71
priceToSalesTrailing12Months§0.9024509
currency§USD
dateShortInterest§1702598400
exchange§ASE
quoteType§EQUITY
shortName§Kelso Technologies Inc
longName§Kelso Technologies Inc.
firstTradeDateEpochUtc§1066656600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8084160c-ca7a-371f-b2db-b8b8203be973
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.585
grossMargins§0.41839
ebitdaMargins§-0.0883
trailingPegRatio§None
