# reload+after+2024-01-21 06:33:14.651861
address1§1075 West Georgia Street
address2§Suite 1625
city§Vancouver
state§BC
zip§V6E 3C9
country§Canada
phone§604 409 8154
website§https://www.standardlithium.com
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§Standard Lithium Ltd. explores for, develops, and processes lithium brine properties in the United States. Its flagship project is the Lanxess project with area of approximately 150,000 acres located in southern Arkansas. The company was formerly known as Patriot Petroleum Corp. and changed its name to Standard Lithium Ltd. in December 2016. Standard Lithium Ltd. was incorporated in 1998 and is headquartered in Vancouver, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert  Mintak', 'age': 60, 'title': 'CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2023, 'totalPay': 715192, 'exercisedValue': 3939147, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. J. Andrew Robinson', 'title': 'President, COO & Director', 'fiscalYear': 2023, 'totalPay': 715192, 'exercisedValue': 3692436, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony  Alvaro', 'title': 'Founder, Corporate Advisor & Non-Independent Director', 'fiscalYear': 2023, 'totalPay': 186902, 'exercisedValue': 4046054, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kara  Norman C.M.A., CPA', 'age': 55, 'title': 'Chief Accounting Officer & Corporate Secretary', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 446996, 'exercisedValue': 1597638, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Tielker', 'title': 'Vice President of Project Delivery', 'fiscalYear': 2023, 'totalPay': 370215, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Salah I. Gamoudi', 'age': 37, 'title': 'Chief Financial Officer', 'yearBorn': 1986, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Allysa  Howell', 'title': 'Vice President of Corporate Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Barman', 'title': 'Chief Development Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.928
currency§USD
dateShortInterest§1702598400
exchange§ASE
quoteType§EQUITY
shortName§Standard Lithium Ltd.
longName§Standard Lithium Ltd.
firstTradeDateEpochUtc§1520346600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1f2588c1-fcad-3215-bdd8-ece890dc59e4
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.551
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
