# reload+after+2024-01-20 19:38:09.717745
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§999745
navPrice§9.9215
currency§USD
ytdReturn§-0.1816102
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1652400000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV GRAYSCALE FUTURE OF
longName§Grayscale Future of Finance UCITS ETF
firstTradeDateEpochUtc§1679644800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d58b7c7f-f1f9-35a3-9c8f-5fffe03e1b43
trailingPegRatio§None
