# reload+after+2024-01-20 09:39:19.955510
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§246408240
navPrice§111.3293
currency§USD
ytdReturn§0.0011461
beta3Year§0.9
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1554249600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.020904802
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - USD Ultra-Short Income UCITS ETF
firstTradeDateEpochUtc§1554274800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§505c2e36-a757-32f0-9564-a5b2c48f5593
trailingPegRatio§None
