# reload+after+2024-01-20 19:44:23.942781
address1§Dr. Luis Bonavita 1294
city§Montevideo
zip§11300
country§Uruguay
phone§424 392 7437
website§https://www.dlocal.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§DLocal Limited operates a payment processing platform worldwide. Its payments platform enables merchants to get paid and to make payments online. The company serves commerce, streaming, ride-hailing, financial services, advertising, software as a service, travel, e-learning, on-demand delivery, gaming, and crypto industries. DLocal Limited was founded in 2016 and is headquartered in Montevideo, Uruguay.
fullTimeEmployees§867
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sebastian  Kanovich', 'age': 32, 'title': 'Co-CEO & Director', 'yearBorn': 1991, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pedro  Arnt', 'age': 49, 'title': 'Co-CEO & Director', 'yearBorn': 1974, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jacobo  Singer', 'age': 32, 'title': 'Co-President, COO & Director', 'yearBorn': 1991, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sergio Enrique Fogel Kaplan', 'age': 59, 'title': 'Co-President, Chief Strategy Officer & Director', 'yearBorn': 1964, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Diego Cabrera Canay', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alberto  Almeida', 'age': 35, 'title': 'Chief Technology Officer', 'yearBorn': 1988, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Soledad  Nager', 'title': 'Head of Investor Relations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gabriela  Vieira', 'age': 34, 'title': 'General Counsel', 'yearBorn': 1989, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Maria Santos Oldham', 'title': 'VP of Corporate Development & Investor Relations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. John  O'Brien", 'age': 38, 'title': 'Chief Revenue Officer', 'yearBorn': 1985, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.997
priceToSalesTrailing12Months§8.809778
currency§USD
dateShortInterest§1702598400
forwardEps§0.74
pegRatio§0.96
exchange§NMS
quoteType§EQUITY
shortName§DLocal Limited
longName§DLocal Limited
firstTradeDateEpochUtc§1622727000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d75b7290-f31b-37fa-9976-f5568944193c
gmtOffSetMilliseconds§-18000000
targetHighPrice§24.0
targetLowPrice§15.0
targetMeanPrice§19.89
targetMedianPrice§21.0
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§9
quickRatio§1.538
earningsGrowth§0.3
grossMargins§0.45154
ebitdaMargins§0.28944
trailingPegRatio§None
