# reload+after+2024-01-20 07:47:50.934877
address1§1633 Broadway
address2§41st Floor
city§New York
state§NY
zip§10019
country§United States
phone§212 418 0100
website§https://www.virtu.com
industry§Capital Markets
sector§Financial Services
longBusinessSummary§Virtu Financial, Inc., a financial services company in New York. The company operates through two segments, Market Making and Execution Services. Its product suite includes offerings in execution, liquidity sourcing, analytics and broker-neutral, and multi-dealer platforms in workflow technology. The company's solutions enable clients to trade on various venues across countries and in multiple asset classes, including global equities, ETFs, foreign exchange, futures, fixed income, cryptocurrencies, and other commodities. Its analytics platform provides a range of pre- and post-trade services, data products, and compliance tools for clients to invest, trade, and manage risk across markets. The company was founded in 2008 and is headquartered in New York, New York.
fullTimeEmployees§993
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Douglas A. Cifu J.D.', 'age': 58, 'title': 'Co-founder, CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 4162761, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph A. Molluso', 'age': 54, 'title': 'Co-President & Co-COO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1633333, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brett Michael Fairclough', 'age': 40, 'title': 'Co-President & Co-COO', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 1633333, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vincent J. Viola', 'age': 67, 'title': 'Founder & Chairman Emeritus', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean Patrick Galvin', 'age': 57, 'title': 'Executive VP & CFO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 780000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen John Cavoli Sr.', 'age': 53, 'title': 'Executive VP of Markets & Global Head of Execution Services', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1632833, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aaron  Simons', 'title': 'Executive VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin  Waldie', 'title': 'Senior VP, General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Akiko  Imai', 'title': 'Global Head of New Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Smith', 'title': 'Senior Vice President of Global Business Development & Corporate Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§10
compensationRisk§6
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.96
dividendYield§0.0463
exDividendDate§1701302400
payoutRatio§0.5854
fiveYearAvgDividendYield§4.32
beta§0.36
priceToSalesTrailing12Months§1.9133042
currency§USD
dateShortInterest§1702598400
forwardEps§2.34
pegRatio§-4.4
exchange§NMS
quoteType§EQUITY
shortName§Virtu Financial, Inc.
longName§Virtu Financial, Inc.
firstTradeDateEpochUtc§1429191000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e3b392ec-5548-3303-a2c9-99e2e9f6929c
gmtOffSetMilliseconds§-18000000
targetHighPrice§24.0
targetLowPrice§19.0
targetMeanPrice§20.22
targetMedianPrice§20.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§1.102
earningsGrowth§0.701
grossMargins§0.49896
ebitdaMargins§0.0
trailingPegRatio§None
