# reload+after+2024-01-20 08:40:56.343669
maxAge§86400
priceHint§2
yield§0.0
totalAssets§6138189
navPrice§13.4179
currency§USD
ytdReturn§-0.0367864
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1632441600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK NE
longName§VanEck New China ESG UCITS ETF
firstTradeDateEpochUtc§1632466800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d0f61dba-3e39-3716-9f52-32648adc8dec
trailingPegRatio§None
