# reload+after+2024-01-23 12:38:49.479792
maxAge§86400
priceHint§2
yield§0.0253
navPrice§10.3966
currency§GBP
ytdReturn§-0.0214724
beta3Year§0.95
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1164931200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.097086094
fiveYearAverageReturn§-0.0330782
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS CORE UK GI
longName§iShares Core UK Gilts UCITS ETF GBP (Dist)
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4862ebff-8a01-39c4-9e8a-20cd05898880
trailingPegRatio§None
