# reload+after+2024-01-20 16:29:48.020816
address1§100 New Park Place
address2§Suite 500
city§Vaughan
state§ON
zip§L4K 0H9
country§Canada
phone§905 326 0101
website§https://gflenv.com
industry§Waste Management
sector§Industrials
longBusinessSummary§GFL Environmental Inc. offers non-hazardous solid waste management and environmental services in Canada and the United States. It offers solid waste management, liquid waste management, and soil remediation services, including collection, transportation, transfer, recycling, and disposal services for municipal, residential, and commercial, and industrial customers. GFL Environmental Inc. was incorporated in 2007 and is headquartered in Vaughan, Canada.
fullTimeEmployees§20000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Patrick  Dovigi', 'age': 43, 'title': 'Founder, Chairman, President & CEO', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 12576291, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Luke  Pelosi', 'age': 42, 'title': 'Executive VP & CFO', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 2181883, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mindy B. Gilbert', 'age': 50, 'title': 'Executive VP & Chief Legal Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1239575, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Greg  Yorston', 'age': 58, 'title': 'Executive VP & COO of Solid Waste', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 2020695, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth Joy Grahek', 'age': 64, 'title': 'Executive Vice President of Strategic Initiatives', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1239203, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig  Orenstein', 'title': 'Vice-President of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard R. Early', 'title': 'Vice-President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  Boudreau', 'title': 'Vice-President of Treasury', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§9
compensationRisk§10
shareHolderRightsRisk§9
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.05
dividendYield§0.0016
exDividendDate§1705363200
payoutRatio§0.0014
beta§1.214
priceToSalesTrailing12Months§1.6037532
currency§USD
dateShortInterest§1702598400
forwardEps§0.92
pegRatio§-0.77
exchange§NYQ
quoteType§EQUITY
shortName§GFL Environmental Inc. Subordin
longName§GFL Environmental Inc.
firstTradeDateEpochUtc§1583245800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§aadfb999-906d-3ec5-89e0-33b9810b0571
gmtOffSetMilliseconds§-18000000
targetHighPrice§45.92
targetLowPrice§35.94
targetMeanPrice§40.74
targetMedianPrice§39.93
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§0.773
grossMargins§0.15800999
ebitdaMargins§0.23674999
trailingPegRatio§None
