# reload+after+2024-01-23 03:38:55.499721
maxAge§86400
priceHint§2
yield§0.0273
totalAssets§297865600
navPrice§6.9156
currency§EUR
ytdReturn§-0.008718
beta3Year§1.02
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1421366400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0830686
fiveYearAverageReturn§0.107206
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH EUROPE QUALI
longName§iShares Edge MSCI Europe Quality Factor UCITS ETF
firstTradeDateEpochUtc§1519372800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§00f603c8-4be8-33f5-b2c0-d1aa7f2c8b72
trailingPegRatio§None
