# reload+after+2024-01-22 12:39:21.964585
phone§+352 34 101
maxAge§86400
priceHint§2
navPrice§29.7461
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1693958400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM Eurozone Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1652079600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§033c2bd8-a699-30ea-8c17-363c98dce606
trailingPegRatio§None
