# reload+after+2024-01-20 04:28:03.557519
address1§3900 Dallas Parkway
city§Plano
state§TX
zip§75093
country§United States
phone§972 665 1000
website§https://ir.cinemark.com
industry§Entertainment
sector§Communication Services
longBusinessSummary§Cinemark Holdings, Inc., together with its subsidiaries, engages in the motion picture exhibition business. As of February 24, 20223 it operated 518 theatres with 5,847 screens in the United States, and South and Central America. The company was founded in 1984 and is headquartered in Plano, Texas.
fullTimeEmployees§8340
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sean  Gamble', 'age': 48, 'title': 'CEO, President & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 2326215, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melissa  Thomas', 'age': 42, 'title': 'Executive VP & CFO', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 1409931, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael D. Cavalier', 'age': 56, 'title': 'Executive VP of Business Affairs, General Counsel & Secretary', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1485875, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wanda M. Gierhart Fearing', 'age': 59, 'title': 'Chief Marketing and Content Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1105848, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Valmir  Fernandes', 'age': 62, 'title': 'President of Cinemark International', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1470711, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Caren  Bedard', 'title': 'Senior VP, Global Controller, Treasury & Principal Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chanda E. Brashears', 'age': 44, 'title': 'SVP of Investor Relations, Public Relations & Corporate Communications', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sid  Srivastava', 'title': 'Executive Vice President of HR, Diversity, Equity & Inclusion and Corporate Social Responsibility', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  Zuehlke', 'age': 64, 'title': 'Executive Vice President of Global Theatre Operations', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin  McDaniel', 'title': 'Senior Vice President of Global Content Strategy & Analysis', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§2
compensationRisk§4
shareHolderRightsRisk§6
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1583366400
payoutRatio§0.0
fiveYearAvgDividendYield§4.05
beta§2.224
priceToSalesTrailing12Months§0.5535349
currency§USD
dateShortInterest§1702598400
forwardEps§0.94
pegRatio§1.02
exchange§NYQ
quoteType§EQUITY
shortName§Cinemark Holdings Inc Cinemark 
longName§Cinemark Holdings, Inc.
firstTradeDateEpochUtc§1177421400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§205c869b-2884-3bd5-80a9-5dad6f85d466
gmtOffSetMilliseconds§-18000000
targetHighPrice§24.0
targetLowPrice§13.0
targetMeanPrice§18.45
targetMedianPrice§18.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§11
quickRatio§1.443
grossMargins§0.49383998
ebitdaMargins§0.18884
trailingPegRatio§1.4978
