# reload+after+2024-01-22 04:30:58.032265
address1§8176 Park Lane
address2§Suite 500
city§Dallas
state§TX
zip§75231
country§United States
phone§214 445 9600
fax§214 445 9705
website§https://www.kosmosenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Kosmos Energy Ltd. engages in the exploration and production of oil and gas properties along the Atlantic Margins in the United States. The company's primary assets include production projects located in offshore Ghana, Equatorial Guinea, and the U.S. Gulf of Mexico, as well as a gas projects located in offshore Mauritania and Senegal. It also undertakes a proven basin exploration program in Equatorial Guinea and the U.S. Gulf of Mexico. Kosmos Energy Ltd. was founded in 2003 and is headquartered in Dallas, Texas.
fullTimeEmployees§236
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andrew G. Inglis', 'age': 64, 'title': 'Chairman & CEO', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 3012097, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neal D. Shah', 'age': 38, 'title': 'Senior VP & CFO', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 1760439, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason E. Doughty', 'age': 58, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1168740, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher James Ball', 'age': 55, 'title': 'Senior VP & Chief Commercial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1370272, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard R. Clark', 'age': 67, 'title': 'Senior VP & Head of Gulf of Mexico Business Unit', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 1314424, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald W. Glass', 'age': 44, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jamie  Buckland', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marvin M. Garrett', 'age': 67, 'title': 'Senior Vice President of Drilling', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael James Anderson', 'age': 62, 'title': 'Senior Vice President of Sustainability & External Affairs', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1062500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  Niebruegge', 'title': 'SVP & Head of Mauritania -Senegal business unit', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§6
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1583280000
payoutRatio§0.0
beta§2.47
priceToSalesTrailing12Months§1.8410817
currency§USD
dateShortInterest§1702598400
forwardEps§0.97
pegRatio§0.42
exchange§NYQ
quoteType§EQUITY
shortName§Kosmos Energy Ltd.
longName§Kosmos Energy Ltd.
firstTradeDateEpochUtc§1305120600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7566ae40-f666-3fe6-b4ec-38ba3d264478
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.5
targetLowPrice§8.5
targetMeanPrice§9.41
targetMedianPrice§9.4
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§0.456
earningsGrowth§-0.617
grossMargins§0.75917
ebitdaMargins§0.35891
trailingPegRatio§None
