# reload+after+2024-01-21 05:46:52.595745
address1§530 Old Whitfield Street
city§Guilford
state§CT
zip§06437
country§United States
phone§866 688 7374
website§https://www.quantum-si.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Quantum-Si incorporated, a life sciences company, engages in the development of protein detection platform to enable Next Generation Protein Sequencing (NGPS). The company's platform is comprised of the Carbon automated sample preparation instrument; the Platinum single-molecule detection and NGPS instrument with Time-Domain Sequencing chip; the Quantum-Si Cloud data analysis software; and reagent kits for use with its instruments. The company was founded in 2013 is based in Guilford, Connecticut.
fullTimeEmployees§196
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Jonathan M. Rothberg Ph.D.', 'age': 59, 'title': 'Founder & Executive Chairman', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 401673, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey Alan Hawkins', 'age': 45, 'title': 'President, CEO & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 206771, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffry R. Keyes', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  Rearick', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Juan Esteban Avendano', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Christian  Lapointe J.D., Ph.D.', 'age': 51, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 490000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex A. Hutcheson', 'title': 'Senior Vice President of Sales & Service', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Grace  Johnston Ph.D.', 'age': 40, 'title': 'Chief Commercial Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katherine  Atkinson', 'title': 'Senior Vice President of Demand Generation & Corporate Brand', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Johan  Denecke', 'title': 'Senior Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§3.086
currency§USD
exchange§NGM
quoteType§EQUITY
longName§Quantum-Si incorporated
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§388bd50a-e7f6-30bf-92d6-1cca3cf43cd1
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§24.992
grossMargins§0.45455003
ebitdaMargins§0.0
trailingPegRatio§None
