# reload+after+2024-01-20 10:46:39.519856
address1§260 Littlefield Avenue
city§South San Francisco
state§CA
zip§94080
country§United States
phone§650 481 6770
website§https://pliantrx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Pliant Therapeutics, Inc., a clinical stage biopharmaceutical company, discovers, develops, and commercializes novel therapies for the treatment of fibrosis and related diseases in the United States. The company's lead candidate is bexotegrast, an oral, small-molecule, dual selective inhibitor of avß6 and avß1 integrins, which is in three Phase IIa trials for idiopathic pulmonary fibrosis and primary sclerosing cholangitis. It also develops PLN-1474, a small-molecule selective inhibitor of avß1 for the treatment of liver fibrosis associated with nonalcoholic steatohepatitis; PLN-101095, a dual inhibitor of integrins avß8 and avß1 for the treatment of solid tumors; and PLN-101325 for treatment of muscular dystrophies. Pliant Therapeutics, Inc. was incorporated in 2015 and is based in South San Francisco, California.
fullTimeEmployees§159
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Bernard  Coulie M.B.A., M.D., Ph.D.', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1059615, 'exercisedValue': 817356, 'unexercisedValue': 9135258}, {'maxAge': 1, 'name': 'Dr. Keith Lamont Cummings M.B.A., M.D.', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 662344, 'exercisedValue': 69480, 'unexercisedValue': 3024925}, {'maxAge': 1, 'name': 'Mr. Mike  Ouimette J.D.', 'age': 50, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 591049, 'exercisedValue': 0, 'unexercisedValue': 148929}, {'maxAge': 1, 'name': 'Mr. Johannes P. Hull', 'age': 48, 'title': 'Chief Business Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 631640, 'exercisedValue': 0, 'unexercisedValue': 1850817}, {'maxAge': 1, 'name': 'Dr. Éric  Lefebvre M.D.', 'age': 59, 'title': 'Chief Medical Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 763487, 'exercisedValue': 0, 'unexercisedValue': 1822297}, {'maxAge': 1, 'name': 'Dr. Rik  Derynck', 'title': 'Scientific Founder & Member of Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dean  Sheppard M.D.', 'title': 'Scientific Founder & Member of Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bill  DeGrado Ph.D.', 'title': 'Scientific Founder & Member of Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hal  Chapman M.D.', 'title': 'Scientific Founder & Member of Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig D. Muir', 'title': 'Interim Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§5
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.204
priceToSalesTrailing12Months§301.76096
currency§USD
dateShortInterest§1702598400
forwardEps§-3.47
exchange§NMS
quoteType§EQUITY
shortName§Pliant Therapeutics, Inc.
longName§Pliant Therapeutics, Inc.
firstTradeDateEpochUtc§1591191000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2b91961b-ace6-3459-85c8-5f512c816863
gmtOffSetMilliseconds§-18000000
targetHighPrice§53.0
targetLowPrice§24.0
targetMeanPrice§44.23
targetMedianPrice§46.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§13
quickRatio§19.191
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
