# reload+after+2024-01-25 10:56:12.033219
address1§44 Esplanad
address2§3rd Floor
city§Saint Helier
zip§JE4 9WG
country§Jersey
phone§44 1534 514000
website§https://ixnetzero.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§i(x) Net Zero Plc operates as an investment company with focus on energy transition and sustainability in the built environment. The company was incorporated in 2015 and is based in Saint Helier, Jersey.
fullTimeEmployees§11
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Par Arne Lindstrom', 'age': 52, 'title': 'CEO, Chief Investment Officer & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 553363, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dmitri  Tsvetkov', 'age': 51, 'title': 'COO & Group Director of Finance', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 132421, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan Carpenter Stearns', 'age': 64, 'title': 'CFO & Executive Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§0.2574761
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§I(X) NET ZERO PLC ORD NPV
longName§i(x) Net Zero Plc
firstTradeDateEpochUtc§1644393600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§653f86ac-c780-3c45-8df8-c62a46bcab60
targetHighPrice§1.09
targetLowPrice§1.09
targetMeanPrice§1.09
targetMedianPrice§1.09
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§8.347
grossMargins§1.0
ebitdaMargins§0.92653
trailingPegRatio§None
