# reload+after+2024-01-20 08:47:08.133783
address1§7500 East Columbia Street
city§Evansville
state§IN
zip§47715
country§United States
phone§812 867 4034
website§https://www.shoecarnival.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§Shoe Carnival, Inc., together with its subsidiaries, operates as a family footwear retailer in the United States. The company offers range of dress, casual, work, and athletic shoes, as well as sandals and boots for men, women, and children; and various accessories. The company also sells its products through online shopping at shoecarnival.com, as well as through mobile application. Shoe Carnival, Inc. was founded in 1978 and is headquartered in Evansville, Indiana.
fullTimeEmployees§2500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark J. Worden', 'age': 48, 'title': 'President, CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 2056644, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick C. Edwards', 'age': 51, 'title': 'Senior VP, CFO, Secretary & Treasurer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 369333, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc A. Chilton', 'age': 52, 'title': 'Executive VP & COO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 910390, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Carl N. Scibetta', 'age': 64, 'title': 'Senior Executive VP & Chief Merchandising Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1138157, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Wayne Weaver', 'age': 88, 'title': 'Executive Chairman of the Board', 'yearBorn': 1935, 'fiscalYear': 2022, 'totalPay': 300000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Terry L. Clements', 'title': 'Chief Information Officer & Senior VP', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Steve R. Alexander', 'title': 'Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deborah S. Hannah', 'title': 'Senior Vice President of Marketing & Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David M. Groff', 'title': 'Senior Vice President of Supply Chain', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Angela J. Brawdy', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§6
compensationRisk§2
shareHolderRightsRisk§5
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.48
dividendYield§0.0175
exDividendDate§1704412800
payoutRatio§0.14140001
fiveYearAvgDividendYield§1.12
beta§1.484
priceToSalesTrailing12Months§0.62770116
currency§USD
dateShortInterest§1702598400
forwardEps§2.9
pegRatio§1.03
exchange§NMS
quoteType§EQUITY
shortName§Shoe Carnival, Inc.
longName§Shoe Carnival, Inc.
firstTradeDateEpochUtc§732292200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c01b38d7-c0be-3049-a2b1-37d28bb106bd
gmtOffSetMilliseconds§-18000000
targetHighPrice§34.0
targetLowPrice§25.0
targetMeanPrice§28.67
targetMedianPrice§27.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§0.611
earningsGrowth§-0.322
grossMargins§0.36495
ebitdaMargins§0.109560005
trailingPegRatio§None
