# reload+after+2024-01-20 07:47:02.866398
address1§10624 S. Eastern Avenue
address2§Ste. A-614
city§Henderson
state§NV
zip§89052
country§United States
phone§(310) 477-0354
website§https://www.researchsolutions.com
industry§Software—Application
sector§Technology
longBusinessSummary§Research Solutions, Inc., through its subsidiaries, provides cloud-based software-as-a-service research platform. The company is also involved in the transactional sale of published scientific, technical, and medical (STM) content managed, sourced, and delivered through the Transactions platform. Its solutions enable life science and other research intensive organizations to accelerate their research and development activities with access and management STM articles used throughout the intellectual property development lifecycle. The company was formerly known as Derycz Scientific, Inc. and changed its name to Research Solutions, Inc. in March 2013. Research Solutions, Inc. was incorporated in 2006 and is based in Henderson, Nevada.
fullTimeEmployees§145
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Roy W. Olivier', 'age': 64, 'title': 'President, CEO & Director', 'yearBorn': 1959, 'fiscalYear': 2023, 'totalPay': 523334, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William A. Nurthen', 'age': 50, 'title': 'CFO & Secretary', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 405058, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Ahlberg', 'age': 60, 'title': 'Chief Operating Officer', 'yearBorn': 1963, 'fiscalYear': 2023, 'totalPay': 357689, 'exercisedValue': 0, 'unexercisedValue': 145776}, {'maxAge': 1, 'name': 'Mr. Frank  Buckley', 'title': 'Account Manager', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rick  Salloum', 'title': 'Chief Technology Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tedd  Adams', 'title': 'Director of Sales', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alan Louis Urban CPA', 'age': 55, 'title': 'Executive Officer', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 390124, 'exercisedValue': 0, 'unexercisedValue': 236040}, {'maxAge': 1, 'name': 'Mr. Shane Alan Hunt', 'age': 46, 'title': 'Chief Revenue Officer', 'yearBorn': 1977, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michiel  van der Heijden', 'age': 52, 'title': 'Chief Product Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tony  Landolt', 'title': 'Head of Academic Business Development', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.526
priceToSalesTrailing12Months§2.2954044
currency§USD
dateShortInterest§1702598400
forwardEps§0.09
pegRatio§4.32
exchange§NCM
quoteType§EQUITY
shortName§Research Solutions, Inc
longName§Research Solutions, Inc.
firstTradeDateEpochUtc§1289831400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e3365b4f-c0e1-3b57-b525-f76e45142e52
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§4.35
targetMeanPrice§4.67
targetMedianPrice§4.67
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§1.095
grossMargins§0.39363998
ebitdaMargins§-0.02389
trailingPegRatio§None
