# reload+after+2024-01-20 05:41:29.775538
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0125
totalAssets§1000041152
navPrice§56.282
currency§USD
ytdReturn§0.0194658
beta3Year§1.03
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1505174400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0825744
fiveYearAverageReturn§0.119122
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA Health Care UCITS ETF
firstTradeDateEpochUtc§1505199600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bfc54921-f95e-37b9-a607-d4fdc33e9017
trailingPegRatio§None
