# reload+after+2024-01-22 19:38:38.114574
maxAge§86400
priceHint§4
totalAssets§30079742
navPrice§5.0038
currency§USD
ytdReturn§-0.0047478
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1690329600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO BLO
longName§Invesco Bloomberg Commodity Carbon Tilted UCITS ETF
firstTradeDateEpochUtc§1690786800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2469a8b7-278b-3988-85f0-33d8840ec335
trailingPegRatio§None
