# reload+after+2024-01-21 20:38:23.455441
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§250923888
navPrice§14.8237
currency§USD
ytdReturn§-0.0222472
beta3Year§1.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656979200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0592046
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC APAC EX JAP 
longName§HSBC Asia Pacific Ex Japan Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1597906800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c9bf8009-78ba-34d4-bbdb-e3a091836f94
trailingPegRatio§None
