# reload+after+2024-01-23 17:38:09.261887
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§19239696
navPrice§8.5843
currency§USD
ytdReturn§-0.0508735
beta3Year§0.94
fundFamily§HANetf Management Limited
fundInceptionDate§1602115200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.009521
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV DIGITAL INFRASTRUCT
longName§Digital Infrastructure and Connectivity UCITS ETF
firstTradeDateEpochUtc§1602140400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§be4799bc-592e-34f7-bd59-1ed6bbe09958
trailingPegRatio§None
