# reload+after+2024-01-22 00:35:31.780939
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
navPrice§44.3435
currency§GBp
ytdReturn§-0.022507701
beta3Year§0.0
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1638835200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi IndEX Solutions - Amundi IndEX MSCI Pacific EX Japan SRI PAB Fund
firstTradeDateEpochUtc§1655708400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ff8a7830-0eff-3f56-869c-7ed9b9de86a7
messageBoardId§finmb_58421922
trailingPegRatio§None
