# reload+after+2024-01-20 10:47:06.308381
address1§Ruta 8 Km 17,500
address2§Edificio 300 Oficina 324 ZonamErica
city§Montevideo
zip§91600
country§Uruguay
phone§598 25182302
website§https://satellogic.com
industry§Aerospace & Defense
sector§Industrials
longBusinessSummary§Satellogic Inc. operates as an integrated geospatial analytics company in the Asia Pacific, North America, and internationally. It engages in tasking satellites with monitoring assets and keeping up with their changing reality for government and commercial customers; control satellites on top of specific areas of interest for governments; and sale and support satellites. The company was founded in 2010 and is headquartered in Montevideo, Uruguay.
fullTimeEmployees§282
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Matthew  Tirman', 'title': 'President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 137761}, {'maxAge': 1, 'name': 'Mr. Gerardo Gabriel Richarte', 'age': 47, 'title': 'Founder, CTO & Chief Information Security Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 454981}, {'maxAge': 1, 'name': 'Mr. Richard A. Dunn Jr.', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 986200}, {'maxAge': 1, 'name': 'Mr. Emiliano  Kargieman', 'age': 47, 'title': 'Founder, CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lorri  Kohler', 'title': 'Senior Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dustin  Kapsa', 'title': 'Vice President of Accounting & Financial Reporting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Brannen', 'title': 'Vice President of Legal', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sebastien  Prioris', 'title': 'Chief Product Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Caitlin  Kontgis', 'title': 'Senior Vice President of Commercial & Growth', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.488
priceToSalesTrailing12Months§24.32015
currency§USD
dateShortInterest§1702598400
forwardEps§-0.38
exchange§NCM
quoteType§EQUITY
shortName§Satellogic Inc.
longName§Satellogic Inc.
firstTradeDateEpochUtc§1616765400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§43a32943-0064-389c-a6bd-46e9f5340754
gmtOffSetMilliseconds§-18000000
recommendationMean§4.0
recommendationKey§underperform
quickRatio§1.523
grossMargins§0.29097
ebitdaMargins§0.0
trailingPegRatio§None
