# reload+after+2024-01-21 08:38:36.462801
maxAge§86400
priceHint§2
yield§0.034
navPrice§35.94907
currency§USD
ytdReturn§-0.0072851996
beta3Year§1.37
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1547164800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.052940898
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ US T
longName§Invesco US Treasury Bond 7-10 Year UCITS ETF
firstTradeDateEpochUtc§1547193600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0cde095b-0d0e-35f5-a0e2-e7134234d0a3
trailingPegRatio§None
