# reload+after+2024-01-22 09:41:31.582917
phone§+352 42101-1
maxAge§86400
priceHint§2
navPrice§41.2479
currency§USD
ytdReturn§-0.015972901
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1684281600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers S&P 500 Equal Weight ESG UCITS ETF
firstTradeDateEpochUtc§1670313600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4f430086-75e2-365d-a1fa-3e7404567f0c
trailingPegRatio§None
