# reload+after+2024-01-22 08:28:19.177602
address1§905 Calle Amanecer
address2§Suite 300
city§San Clemente
state§CA
zip§92673-6277
country§United States
phone§949 542 3130
website§https://www.caretrustreit.com
industry§REIT—Healthcare Facilities
sector§Real Estate
longBusinessSummary§CareTrust REIT, Inc. is a self-administered, publicly-traded real estate investment trust engaged in the ownership, acquisition, development and leasing of skilled nursing, seniors housing and other healthcare-related properties. With a nationwide portfolio of long-term net-leased properties, and a growing portfolio of quality operators leasing them, CareTrust REIT is pursuing both external and organic growth opportunities across the United States.
fullTimeEmployees§15
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David M. Sedgwick', 'age': 47, 'title': 'CEO, President & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1981150, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William M. Wagner', 'age': 57, 'title': 'CFO & Treasurer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1225252, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James B. Callister', 'age': 47, 'title': 'Chief Investment Officer & Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 822900, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Gillis', 'title': 'Director of Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lauren  Beale', 'title': 'Senior VP & Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§5
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.12
dividendYield§0.0514
exDividendDate§1703721600
payoutRatio§2.6548002
fiveYearAvgDividendYield§4.91
beta§1.105
priceToSalesTrailing12Months§12.368359
currency§USD
dateShortInterest§1702598400
forwardEps§1.03
pegRatio§7.54
exchange§NYQ
quoteType§EQUITY
shortName§CareTrust REIT, Inc.
longName§CareTrust REIT, Inc.
firstTradeDateEpochUtc§1401370200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§32459382-e91b-3467-9ff3-d7ba1977dc92
gmtOffSetMilliseconds§-18000000
targetHighPrice§26.0
targetLowPrice§22.0
targetMeanPrice§24.38
targetMedianPrice§24.5
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§0.063
earningsGrowth§11.567
grossMargins§0.9573
ebitdaMargins§0.86174005
trailingPegRatio§None
