# reload+after+2024-01-21 11:44:28.241570
address1§555 Turnpike Street
city§Canton
state§MA
zip§02021
country§United States
phone§781 828 9300
website§https://www.dxl.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§Destination XL Group, Inc., together with its subsidiaries, operates as a specialty retailer of big and tall men's clothing and shoes in the United States and Canada. Its stores offer sportswear and dresswear; fashion-neutral items, including jeans, casual slacks, T-shirts, polo shirts, dress shirts, and suit separates; and casual clothing. It also provides tailored-related separates, blazers, dress slacks, dress shirts, and suits; and vintage-screen T-shirts and wovens under various private labels. The company offers its products under the trade names of Destination XL, DXL, DXL Men's Apparel, DXL outlets, Casual Male XL, and Casual Male XL outlets. The company was formerly known as Casual Male Retail Group, Inc. and changed its name to Destination XL Group, Inc. in February 2013. Destination XL Group, Inc. was incorporated in 1976 and is headquartered in Canton, Massachusetts.
fullTimeEmployees§1480
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Harvey S. Kanter', 'age': 61, 'title': 'President, CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 3392068, 'exercisedValue': 2448759, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter H. Stratton Jr.', 'age': 51, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 958603, 'exercisedValue': 105400, 'unexercisedValue': 735037}, {'maxAge': 1, 'name': 'Mr. Robert S. Molloy', 'age': 63, 'title': 'General Counsel & Secretary', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 848179, 'exercisedValue': 28758, 'unexercisedValue': 827513}, {'maxAge': 1, 'name': 'Mr. Anthony J. Gaeta', 'age': 52, 'title': 'Chief Stores & Real Estate Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 696710, 'exercisedValue': 37064, 'unexercisedValue': 648960}, {'maxAge': 1, 'name': 'Ms. Allison  Surette', 'age': 42, 'title': 'Chief Merchandising Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 689185, 'exercisedValue': 0, 'unexercisedValue': 641136}, {'maxAge': 1, 'name': 'Mr. John F. Cooney', 'age': 40, 'title': 'Senior VP, Corporate Controller & Chief Accounting Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jim  Reath', 'age': 51, 'title': 'Chief Marketing Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stacey A. Jones', 'age': 52, 'title': 'Chief Human Resources Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Francis C. Chane', 'age': 60, 'title': 'Senior Vice President of Supply Chain & Customer Fulfillment', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 368674, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan  Sainsbury', 'age': 44, 'title': 'Chief Digital & Analytics Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§3
compensationRisk§2
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.379
priceToSalesTrailing12Months§0.4554497
currency§USD
dateShortInterest§1702598400
forwardEps§0.3
pegRatio§0.61
exchange§NGM
quoteType§EQUITY
shortName§Destination XL Group, Inc.
longName§Destination XL Group, Inc.
firstTradeDateEpochUtc§549639000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3f00ca54-a159-33f6-89d6-f6883c1a15ea
gmtOffSetMilliseconds§-18000000
targetHighPrice§7.0
targetLowPrice§4.5
targetMeanPrice§5.75
targetMedianPrice§5.75
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.627
earningsGrowth§-0.625
grossMargins§0.48529997
ebitdaMargins§0.11062
trailingPegRatio§None
