# reload+after+2024-01-21 16:32:46.200435
address1§6 St James’s Square
city§London
zip§SW1Y 4AD
country§United Kingdom
phone§44 20 7781 2000
website§https://www.riotinto.com
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§Rio Tinto Group engages in exploring, mining, and processing mineral resources worldwide. The company operates through Iron Ore, Aluminium, Copper, and Minerals Segments. It offers aluminum, copper, iron ore, diamonds, gold, borates, titanium dioxide, salt, silver, molybdenum, and lithium. The company also owns and operates open pit and underground mines, refineries, smelters, and concentrator facilities, as well as power stations, research, and service facilities. Rio Tinto Group was founded in 1873 and is headquartered in London, the United Kingdom.
fullTimeEmployees§54000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jakob  Stausholm M.S.', 'age': 55, 'title': 'CEO & Executive Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 2507000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter Lloyd Cunningham B.A.', 'age': 56, 'title': 'CFO & Executive Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1449000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alfredo  Barrios BSc Physics, MSc, Ph.D.', 'age': 57, 'title': 'Chief Commercial Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1435000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bold  Baatar', 'age': 49, 'title': 'Chief Executive of Copper', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1274000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Simon C. Trott BSc(Hon), GAICD, GradDipFin', 'age': 47, 'title': 'Chief Executive of Iron Ore', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1339000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sinead  Kaufman', 'title': 'Chief Executive of Minerals', 'fiscalYear': 2022, 'totalPay': 1204000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Arnaud  Soirat', 'age': 58, 'title': 'Group Chief Operating Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 833000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Davies', 'title': 'Chief Technical Officer', 'fiscalYear': 2022, 'totalPay': 1462000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nigel Ian Steward', 'title': 'Head of Grp Tech Processing, Asset Mgmt, Energy, Climate Change, R&D & Tech Strtgy & Chief Scientist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Menno Gerard Cornelis Sanderse', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§5
compensationRisk§3
shareHolderRightsRisk§9
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§4.02
dividendYield§0.0553
exDividendDate§1691625600
payoutRatio§0.9336
fiveYearAvgDividendYield§7.62
beta§0.693
priceToSalesTrailing12Months§2.2557652
currency§USD
dateShortInterest§1702598400
forwardEps§4.21
exchange§NYQ
quoteType§EQUITY
shortName§Rio Tinto Plc
longName§Rio Tinto Group
firstTradeDateEpochUtc§646579800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§70193e5a-bb5e-31ab-96e3-2ee730e1e610
gmtOffSetMilliseconds§-18000000
targetHighPrice§98.0
targetLowPrice§75.0
targetMeanPrice§84.67
targetMedianPrice§81.0
recommendationMean§1.0
recommendationKey§strong_buy
numberOfAnalystOpinions§3
quickRatio§1.374
earningsGrowth§-0.428
grossMargins§0.3405
ebitdaMargins§0.35738
trailingPegRatio§None
