# reload+after+2024-01-22 22:40:31.272789
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0431
navPrice§57.8646
currency§USD
ytdReturn§-0.0080383
beta3Year§0.94
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1573776000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0382337
fiveYearAverageReturn§0.0041284002
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg Emerging Markets Local Bond USD Base CCY Hdg to EUR UCITS ETF Acc
firstTradeDateEpochUtc§1305529200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5dfbe43a-96b8-3e0e-9f18-e59c5d857a9a
trailingPegRatio§None
