# reload+after+2024-01-20 19:39:00.885878
maxAge§86400
priceHint§2
yield§0.023699999
totalAssets§102653816
navPrice§6.6851
currency§GBp
ytdReturn§-0.0063112997
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1427760000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.087178804
fiveYearAverageReturn§0.1025646
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHS MSCI EUR EX-UK
longName§iShares MSCI Europe ex-UK GBP Hedged UCITS ETF
firstTradeDateEpochUtc§1427785200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3d2144ab-5c0e-3afb-970e-3d5dcb02ab2b
trailingPegRatio§None
