# reload+after+2024-01-22 11:38:09.538280
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§67394656
navPrice§6.7477
currency§USD
ytdReturn§-0.0514126
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1625184000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV AUAG ESG GOLD MININ
longName§AuAg ESG Gold Mining UCITS ETF
firstTradeDateEpochUtc§1625209200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a4d73aac-aed6-393f-918c-88b55d2a30fb
trailingPegRatio§None
