# reload+after+2024-01-22 05:45:29.587690
address1§551 Fifth Avenue
address2§Suite 1500
city§New York
state§NY
zip§10176
country§United States
phone§212 983 2640
fax§212 983 4197
website§https://www.interparfumsinc.com
industry§Household & Personal Products
sector§Consumer Defensive
longBusinessSummary§Inter Parfums, Inc., together with its subsidiaries, manufactures, markets, and distributes a range of fragrances and fragrance related products in the United States and internationally. It operates in two segments, European Based Operations and United States Based Operations. The company offers its fragrance and cosmetic products under the Boucheron, Coach, Jimmy Choo, Karl Lagerfeld, Kate Spade, Lanvin, Moncler, Montblanc, Rochas, S.T. Dupont, Van Cleef & Arpels, Abercrombie & Fitch, Anna Sui, Donna Karan, DKNY, Ferragamo, Graff, GUESS, Hollister, MCM, Oscar de la Renta, and Ungaro brands, as well as French Connection, Intimate, and Aziza names. It sells its products to department stores, specialty stores, duty free shops, beauty retailers, and domestic and international wholesalers, and distributors, as well as through e-commerce. The company was formerly known as Jean Philippe Fragrances, Inc. and changed its name to Inter Parfums, Inc. in July 1999. Inter Parfums, Inc. was founded in 1982 and is headquartered in New York, New York.
fullTimeEmployees§527
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jean  Madar', 'age': 62, 'title': 'Co-Founder, Chairman & CEO', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1230000, 'exercisedValue': 1230315, 'unexercisedValue': 2294850}, {'maxAge': 1, 'name': 'Mr. Philippe  Benacin', 'age': 64, 'title': 'Co-Founder, Vice Chairman & President', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 977412, 'exercisedValue': 1191374, 'unexercisedValue': 2294850}, {'maxAge': 1, 'name': 'Mr. Michel  Atwood', 'age': 53, 'title': 'CFO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 659126, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frédéric  Garcia-Pelayo', 'age': 63, 'title': 'Executive VP & COO of Interparfums SA', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 935748, 'exercisedValue': 82973, 'unexercisedValue': 385022}, {'maxAge': 1, 'name': 'Mr. Joseph A. Caccamo Esq.', 'age': 68, 'title': 'General Counsel', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 8000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Michelle  Habert', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Amanda  Seelinger', 'title': 'Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§10
compensationRisk§5
shareHolderRightsRisk§4
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.5
dividendYield§0.0187
exDividendDate§1702512000
payoutRatio§0.48080003
fiveYearAvgDividendYield§1.56
beta§1.135
priceToSalesTrailing12Months§3.2944758
currency§USD
dateShortInterest§1702598400
forwardEps§5.13
pegRatio§2.39
exchange§NMS
quoteType§EQUITY
shortName§Inter Parfums, Inc.
longName§Inter Parfums, Inc.
firstTradeDateEpochUtc§570983400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§23d04484-4f9c-38e6-9090-f129d20c5b41
gmtOffSetMilliseconds§-18000000
targetHighPrice§192.0
targetLowPrice§140.0
targetMeanPrice§170.4
targetMedianPrice§173.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§1.338
earningsGrowth§0.277
grossMargins§0.55676997
ebitdaMargins§0.21551001
trailingPegRatio§None
