# reload+after+2024-01-23 16:38:20.901792
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§30829474
navPrice§33.3629
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI USA CLI
longName§HSBC ETFs PLC - HSBC MSCI USA Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1627974000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§08d6c855-203c-382a-a97d-817fe072e67d
trailingPegRatio§None
