# reload+after+2024-01-20 15:44:09.312540
address1§2709 North Rolling Road
address2§Suite 138
city§Windsor Mill
state§MD
zip§21244
country§United States
phone§443 407 7564
website§https://www.connexasports.com
industry§Leisure
sector§Consumer Cyclical
longBusinessSummary§Connexa Sports Technologies Inc. operates as a sports company. It offers Slinger Launcher, a portable padel tennis ball launcher and pickleball launcher. The company also offers Gameface AI, a performance analytics application for sports. It delivers products, technologies, and services across the watch, play, and learn activities in sports. The company was formerly known as Slinger Bag Inc. and changed its name to Connexa Sports Technologies Inc. in May 2022. Connexa Sports Technologies Inc. is based in Windsor Mill, Maryland.
fullTimeEmployees§9
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mike  Ballardie', 'age': 62, 'title': 'Chairman, CEO, CFO, President & Treasurer', 'yearBorn': 1961, 'fiscalYear': 2023, 'totalPay': 1260487, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Frederick Radom', 'age': 55, 'title': 'General Counsel', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 178500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Juda  Honickman', 'age': 37, 'title': 'Chief Marketing Officer', 'yearBorn': 1986, 'fiscalYear': 2023, 'totalPay': 294046, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yonah  Kalfa', 'age': 41, 'title': 'Chief Innovation Officer & Director', 'yearBorn': 1982, 'fiscalYear': 2023, 'totalPay': 495000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tom  Dye', 'age': 70, 'title': 'Consultant', 'yearBorn': 1953, 'fiscalYear': 2023, 'totalPay': 216902, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jalaluddin  Shaik', 'title': 'President of Gameface', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.847
priceToSalesTrailing12Months§0.077492826
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Connexa Sports Technologies Inc
longName§Connexa Sports Technologies Inc.
firstTradeDateEpochUtc§1610116200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e66ded04-a74f-341c-8bcd-459bf68099fc
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.044
grossMargins§0.32323003
ebitdaMargins§-0.78664
trailingPegRatio§None
