# reload+after+2024-01-21 09:41:24.197623
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§1161468416
navPrice§59.1669
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1410393600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Quality UCITS ETF
firstTradeDateEpochUtc§1410418800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0face788-a247-38e7-823a-af1c1985a8d6
trailingPegRatio§None
