# reload+after+2024-01-22 01:45:37.059731
address1§16767 North Perimeter Drive
address2§Suite 110
city§Scottsdale
state§AZ
zip§85260
country§United States
phone§480 245 5960
website§https://www.thejoint.com
industry§Medical Care Facilities
sector§Healthcare
longBusinessSummary§The Joint Corp. develops, owns, operates, supports, and manages chiropractic clinics. The company operates in two segments, Corporate Clinics and Franchise Operations. It operates through direct ownership, management arrangements, franchising, and regional developers. As of March 1, 2022, the company operated approximately 700 locations in the United States. The Joint Corp. was incorporated in 2010 and is headquartered in Scottsdale, Arizona.
fullTimeEmployees§359
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Peter D. Holt', 'age': 64, 'title': 'CEO, President & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 469551, 'exercisedValue': 0, 'unexercisedValue': 2121263}, {'maxAge': 1, 'name': 'Jake  Singleton', 'age': 41, 'title': 'Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 280921, 'exercisedValue': 0, 'unexercisedValue': 783454}, {'maxAge': 1, 'name': 'Mr. Jorge  Armenteros', 'title': 'Senior Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles  Nelles', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Steven  Knauf', 'title': 'Vice President of Chiropractic & Compliance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lori I. Abou Habib', 'age': 43, 'title': 'Chief Marketing Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Krischelle  Tennessen', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig P. Colmar J.D.', 'age': 70, 'title': 'Secretary', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 37000, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§8
compensationRisk§6
shareHolderRightsRisk§1
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.566
priceToSalesTrailing12Months§1.1532389
currency§USD
dateShortInterest§1702598400
forwardEps§0.13
pegRatio§3.6
exchange§NCM
quoteType§EQUITY
shortName§The Joint Corp.
longName§The Joint Corp.
firstTradeDateEpochUtc§1415716200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§919d35b9-0263-3e81-870e-1d31d7b21027
gmtOffSetMilliseconds§-18000000
targetHighPrice§30.0
targetLowPrice§7.5
targetMeanPrice§15.63
targetMedianPrice§12.5
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.712
grossMargins§0.91164
ebitdaMargins§0.084230006
trailingPegRatio§None
