# reload+after+2024-01-20 20:47:51.428577
address1§733 Mountain Avenue
city§Springfield
state§NJ
zip§07081
country§United States
phone§973 467 2200
website§https://myvillagesupermarket.com
industry§Grocery Stores
sector§Consumer Defensive
longBusinessSummary§Village Super Market, Inc. operates a chain of supermarkets in the United States. The company offers grocery, meat, produce, dairy, deli, seafood, prepared foods, and bakery and frozen foods. It also provides non-food products, including health and beauty care, general merchandise, liquor, and pharmacy products through retail and online stores. Village Super Market, Inc. was founded in 1937 and is based in Springfield, New Jersey.
fullTimeEmployees§2170
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William  Sumas', 'age': 76, 'title': 'Executive VP & Chairman of the Board', 'yearBorn': 1947, 'fiscalYear': 2023, 'totalPay': 1207536, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert P. Sumas', 'age': 82, 'title': 'CEO & Vice Chairman of the Board', 'yearBorn': 1941, 'fiscalYear': 2023, 'totalPay': 1335059, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John P. Sumas', 'age': 74, 'title': 'Executive VP, Secretary & Director', 'yearBorn': 1949, 'fiscalYear': 2023, 'totalPay': 1198981, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas J. Sumas', 'age': 54, 'title': 'Co-President & Director', 'yearBorn': 1969, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John J. Sumas', 'age': 53, 'title': 'Co-President & Director', 'yearBorn': 1970, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John L. Van Orden', 'age': 44, 'title': 'CFO & Treasurer', 'yearBorn': 1979, 'fiscalYear': 2023, 'totalPay': 464951, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Luigi  Perri', 'age': 41, 'title': 'Principal Accounting Officer & Controller', 'yearBorn': 1982, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Perry J. Blatt', 'age': 47, 'title': 'Director of E-Commerce and Business Development & Director', 'yearBorn': 1976, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§10
compensationRisk§6
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.039
exDividendDate§1704240000
payoutRatio§0.2941
fiveYearAvgDividendYield§4.22
beta§0.28
priceToSalesTrailing12Months§0.17389318
currency§USD
dateShortInterest§1702598400
exchange§NMS
quoteType§EQUITY
shortName§Village Super Market, Inc.
longName§Village Super Market, Inc.
firstTradeDateEpochUtc§99153000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§62f84e39-c045-3a6c-b3c1-c61317f6e57d
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.83
earningsGrowth§0.022
grossMargins§0.28402
ebitdaMargins§0.04537
trailingPegRatio§None
