# reload+after+2024-01-23 18:29:38.646643
address1§401 Edgewater Place
address2§Suite 200
city§Wakefield
state§MA
zip§01880-6210
country§United States
phone§781 557 1300
fax§781 246 2807
website§https://www.fspreit.com
industry§REIT—Office
sector§Real Estate
longBusinessSummary§Franklin Street Properties Corp., based in Wakefield, Massachusetts, is focused on infill and central business district (CBD) office properties in the U.S. Sunbelt and Mountain West, as well as select opportunistic markets. FSP seeks value-oriented investments with an eye towards long-term growth and appreciation, as well as current income. FSP is a Maryland corporation that operates in a manner intended to qualify as a real estate investment trust (REIT) for federal income tax purposes.
fullTimeEmployees§28
companyOfficers§[{'maxAge': 1, 'name': 'Mr. George John Carter', 'age': 74, 'title': 'Chairman & CEO', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 306000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey B. Carter', 'age': 51, 'title': 'President & Chief Investment Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 696342, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John G. Demeritt', 'age': 63, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 698367, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott H. Carter Esq.', 'age': 51, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 656557, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John F. Donahue', 'age': 56, 'title': 'Executive Vice President', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 647825, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eriel  Anchondo', 'age': 45, 'title': 'Executive VP & COO', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Georgia  Touma', 'title': 'VP & Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  Driscoll', 'title': 'Assistant VP & HR Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Leo H. Daley Jr.', 'title': 'Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William S. Friend', 'title': 'Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§7
compensationRisk§5
shareHolderRightsRisk§5
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
dividendRate§0.04
dividendYield§0.0155
exDividendDate§1697673600
payoutRatio§0.5
fiveYearAvgDividendYield§5.93
beta§0.871
priceToSalesTrailing12Months§1.7538918
currency§USD
dateShortInterest§1702598400
forwardEps§-0.12
exchange§ASE
quoteType§EQUITY
shortName§Franklin Street Properties Corp
longName§Franklin Street Properties Corp.
firstTradeDateEpochUtc§1117719000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fc5f9103-ed8d-380d-bf02-19610aa0162b
gmtOffSetMilliseconds§-18000000
targetHighPrice§2.25
targetLowPrice§2.25
targetMeanPrice§2.25
targetMedianPrice§2.25
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§1.477
grossMargins§0.47939998
ebitdaMargins§0.35742
trailingPegRatio§None
