# reload+after+2024-01-20 03:35:30.243125
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§41.3819
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1646870400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AM INDEX
longName§Amundi Index Solutions - Amundi Index Euro AGG SRI
firstTradeDateEpochUtc§1699862400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§02b1b8b0-6c0c-37b3-b6d8-0a01e595faee
messageBoardId§finmb_670567556
trailingPegRatio§None
