# reload+after+2024-01-23 15:38:58.406956
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.6498
currency§USD
ytdReturn§-0.0008821
beta3Year§1.29
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1698192000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0004713
fiveYearAverageReturn§0.021163499
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC IS $ SHRT DUR CO
longName§iShares $ Short Duration Corp Bond UCITS ETF
firstTradeDateEpochUtc§1492066800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§691e0856-026b-323e-906f-848b89014c93
trailingPegRatio§None
