# reload+after+2024-01-20 17:46:03.656987
address1§6 Yitzhak Sadeh Street
city§Tel Aviv
zip§6777506
country§Israel
phone§972 5 5939 7720
website§https://monday.com
industry§Software—Application
sector§Technology
longBusinessSummary§monday.com Ltd., together with its subsidiaries, develops software applications in the United States, Europe, the Middle East, Africa, and internationally. It provides Work OS, a cloud-based visual work operating system that consists of modular building blocks used and assembled to create software applications and work management tools. The company also offers product solutions for work management, sales CRM, and software development verticals; and business development, presale, and customer success services. It serves organizations, educational or government institution, and distinct business unit of an organization. The company was formerly known as DaPulse Labs Ltd. and changed its name to monday.com Ltd. in December 2017. monday.com Ltd. was incorporated in 2012 and is headquartered in Tel Aviv, Israel.
fullTimeEmployees§1549
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eran  Zinman', 'age': 40, 'title': 'Co-Founder, Co-CEO & Director', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 341000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Roy  Mann', 'age': 43, 'title': 'Co-Founder, Co-CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 358000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eliran  Glazer', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 347000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Lereya', 'age': 38, 'title': 'Chief Product & Technology Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 331000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yoni  Osherov', 'age': 45, 'title': 'Chief Revenue Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 334000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ouriel  Weisz', 'title': 'Vice President of Operations', 'fiscalYear': 2022, 'totalPay': 322000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Byron  Stephen', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shiran  Nawi', 'age': 39, 'title': 'Chief People & Legal Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jamison  Powell', 'title': 'GM of North America & Senior VP of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.17
priceToSalesTrailing12Months§12.606202
currency§USD
dateShortInterest§1702598400
forwardEps§1.83
exchange§NMS
quoteType§EQUITY
shortName§monday.com Ltd.
longName§monday.com Ltd.
firstTradeDateEpochUtc§1623331800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§04d4336b-8218-3357-878d-de5c9960b0a3
gmtOffSetMilliseconds§-18000000
targetHighPrice§270.0
targetLowPrice§180.0
targetMeanPrice§219.33
targetMedianPrice§220.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§15
quickRatio§2.748
grossMargins§0.88834
ebitdaMargins§-0.05817
trailingPegRatio§None
