# reload+after+2024-01-23 05:36:25.638294
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§43325392
navPrice§34.23
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1595980800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK STX
longName§Franklin STOXX Europe 600 Paris Aligned Climate UCITS ETF
firstTradeDateEpochUtc§1596006000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8581a564-4f82-3a74-8c0f-d0c0cd6dfde0
trailingPegRatio§None
