# reload+after+2024-01-20 09:33:29.387098
address1§1401 Lawrence Street
address2§Suite 1750
city§Denver
state§CO
zip§80202
country§United States
phone§720 640 7620
website§https://www.sitio.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Sitio Royalties Corp. acquires, owns, and manages mineral and royalty interests across premium basins in the United States. The company's portfolio comprising of mineral and royalty interests in the Permian basin located in West Texas and southeastern New Mexico; the Eagle Ford basin located in South Texas; the Anadarko basin located in Oklahoma; the DJ basin located in Colorado and Wyoming; the Williston basin located in North Dakota; and the Appalachian basin located in Pennsylvania, Ohio, and West Virginia. As of December 31, 2022, it owned mineral and royalty interests approximately 260,600 net royalty acres. The company was founded in 2016 and is headquartered in Denver, Colorado.
fullTimeEmployees§49
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Christopher L. Conoscenti', 'age': 47, 'title': 'CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 316336, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carrie L. Osicka', 'age': 44, 'title': 'Chief Financial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 237154, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brett S. Riesenfeld', 'age': 37, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 206762, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jarret J. Marcoux', 'age': 41, 'title': 'Executive Vice President of Engineering & Acquisitions', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 206762, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Britton L. James', 'age': 40, 'title': 'Executive Vice President of Land', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 206762, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jim  Norris', 'title': 'VP & Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ross  Wong', 'title': 'Vice President of Finance & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. A. Dax McDavid', 'age': 42, 'title': 'Executive Vice President of Corporate Development', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§5
compensationRisk§8
shareHolderRightsRisk§5
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.96
dividendYield§0.0862
exDividendDate§1700438400
payoutRatio§8.8235
priceToSalesTrailing12Months§6.570917
currency§USD
dateShortInterest§1702598400
forwardEps§0.92
pegRatio§11.02
exchange§NYQ
quoteType§EQUITY
shortName§Sitio Royalties Corp.
longName§Sitio Royalties Corp.
firstTradeDateEpochUtc§1509370200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3fe0dfff-4382-36bb-925e-0e8642586c2d
gmtOffSetMilliseconds§-18000000
targetHighPrice§33.0
targetLowPrice§31.0
targetMeanPrice§32.2
targetMedianPrice§32.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§5.058
earningsGrowth§-0.999
grossMargins§1.0
ebitdaMargins§0.78251
trailingPegRatio§None
