# reload+after+2024-01-23 17:35:31.320779
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1521676800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI N
longName§Amundi Index Solutions - Amundi JPX-Nikkei 400
firstTradeDateEpochUtc§1522738800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d83e7f88-9dad-33f8-b994-0a61e98386f2
messageBoardId§finmb_274145626
trailingPegRatio§None
