# reload+after+2024-01-22 14:43:54.887035
address1§One SE Convenience Boulevard
city§Ankeny
state§IA
zip§50021
country§United States
phone§515 965 6100
website§https://www.caseys.com
industry§Specialty Retail
sector§Consumer Cyclical
longBusinessSummary§Casey's General Stores, Inc., together with its subsidiaries, operates convenience stores under the Casey's and Casey's General Store names. Its stores offer pizza, donuts, breakfast items, and sandwiches; and tobacco and nicotine products. The company's stores provide soft drinks, energy, water, sports drinks, juices, coffee, and tea and dairy products; beer, wine, and spirits; snacks, candy, packaged bakery, and other food items; ice, ice cream, meals, and appetizers; health and beauty aids, automotive products, electronic accessories, housewares, and pet supplies; and ATM, lotto/lottery, and prepaid cards. In addition, its stores offer motor fuel for sale on a self-service basis; and gasoline and diesel fuel, as well as car wash services. Casey's General Stores, Inc. was founded in 1959 and is headquartered in Ankeny, Iowa.
fullTimeEmployees§20292
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Darren M. Rebelez', 'age': 57, 'title': 'President, CEO & Board Chair', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 4270441, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen P. Bramlage Jr.', 'age': 53, 'title': 'Senior VP & CFO', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 1747108, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ena Williams Koschel', 'age': 54, 'title': 'Chief Operating Officer', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 2061650, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chad Michael Frazell', 'age': 50, 'title': 'Chief Human Resources Officer', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 1175947, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas P. Brennan Jr.', 'age': 47, 'title': 'Senior VP & Chief Merchandising Officer', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 1348373, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sanjeev  Satturu', 'title': 'Senior VP & Chief Information Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian Joseph Johnson', 'age': 47, 'title': 'Senior Vice President of Investor Relations & Business Development', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 476349, 'exercisedValue': 0, 'unexercisedValue': 1232225}, {'maxAge': 1, 'name': 'Ms. Katrina S. Lindsey', 'age': 51, 'title': 'Chief Legal Officer', 'yearBorn': 1972, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Megan  Elfers', 'title': 'Vice President of Advertising & Marketing', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John C. Soupene', 'age': 54, 'title': 'Senior Vice President of Operational Excellence', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 842125, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§1.72
dividendYield§0.006
exDividendDate§1706659200
payoutRatio§0.1254
fiveYearAvgDividendYield§0.71
beta§0.785
priceToSalesTrailing12Months§0.72295684
currency§USD
dateShortInterest§1702598400
forwardEps§13.75
pegRatio§2.03
exchange§NMS
quoteType§EQUITY
shortName§Caseys General Stores, Inc.
longName§Casey's General Stores, Inc.
firstTradeDateEpochUtc§435504600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§eb5193a3-edd4-3ed0-8cbc-916ed72bcbc9
gmtOffSetMilliseconds§-18000000
targetHighPrice§340.0
targetLowPrice§263.0
targetMeanPrice§309.2
targetMedianPrice§313.5
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§0.589
earningsGrowth§0.155
grossMargins§0.21847
ebitdaMargins§0.067930005
trailingPegRatio§1.9877
