# reload+after+2024-01-21 01:38:59.275026
maxAge§86400
priceHint§2
yield§0.0
navPrice§13.9574
currency§USD
ytdReturn§-0.0165318
beta3Year§1.05
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1531180800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.092880204
fiveYearAverageReturn§0.1658764
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS MSCI USA SR
longName§iShares MSCI USA SRI UCITS ETF
firstTradeDateEpochUtc§1468220400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ea295dc6-079a-3635-9ad2-a422a53cbc3a
trailingPegRatio§None
