# reload+after+2024-01-20 15:41:00.867950
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1262581120
navPrice§29.9104
currency§USD
ytdReturn§-0.0318101
beta3Year§0.97
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1569283200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0257195
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed Asia Pacific ex Japan UCITS ETF
firstTradeDateEpochUtc§1569308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bde4dc8a-7170-34cb-95ee-8b29e7a0912d
trailingPegRatio§None
