# reload+after+2024-01-20 08:38:47.828589
maxAge§86400
priceHint§2
yield§0.0294
totalAssets§370707008
navPrice§5.0472
currency§EUR
ytdReturn§0.00089170004
beta3Year§0.04
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1530057600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0124139
fiveYearAverageReturn§0.009796101
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHARES EUR FLOA
longName§iShares € Floating Rate Bond ESG UCITS ETF
firstTradeDateEpochUtc§1530082800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2471b657-f86b-3b04-b40a-9995a697695c
trailingPegRatio§None
