# reload+after+2024-01-20 08:39:03.992731
maxAge§86400
priceHint§2
totalAssets§14358333440
navPrice§46.7605
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1016150400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES S&P 500 UCI
longName§iShares Core S&P 500 UCITS ETF USD Dist
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§40f9cb50-c62b-374b-8e63-545e50932a7e
trailingPegRatio§None
