# reload+after+2024-01-20 16:39:11.896711
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4805204992
navPrice§23.6012
currency§USD
ytdReturn§-0.0408081
beta3Year§0.98
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1447977600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1380814
fiveYearAverageReturn§0.2571636
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 Information Technology Sector UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1448006400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3988c3f5-a99e-3615-a144-ceea3d80276e
trailingPegRatio§None
