# reload+after+2024-01-21 09:36:15.661192
maxAge§86400
priceHint§4
yield§0.0
totalAssets§1245814912
navPrice§4.2471
currency§USD
ytdReturn§-0.024544101
beta3Year§1.03
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1606176000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0797973
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV FIDELITY SU
longName§Fidelity Sustainable Research Enhanced Emerging Markets Equity UCITS ETF
firstTradeDateEpochUtc§1606204800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§badb1e22-5fb7-3032-97ac-e5c994eb849e
trailingPegRatio§None
