# reload+after+2024-01-20 01:45:55.995317
address1§9 Bond Street
city§Brooklyn
state§NY
zip§11201-5805
country§United States
phone§718 624 7400
website§https://www.jwmays.com
industry§Real Estate Services
sector§Real Estate
longBusinessSummary§J.W. Mays, Inc. owns, operates, and leases commercial real estate properties in United States. The company's properties are located in Brooklyn, Jamaica, Fishkill, Levittown, and Massapequa of New York; and Circleville of Ohio. The company was founded in 1924 and is based in Brooklyn, New York.
fullTimeEmployees§30
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Lloyd J. Shulman', 'age': 81, 'title': 'Chairman of the Board, President & CEO', 'yearBorn': 1942, 'fiscalYear': 2023, 'totalPay': 404107, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ward N. Lyke Jr.', 'age': 72, 'title': 'Chief Financial Officer', 'yearBorn': 1951, 'fiscalYear': 2023, 'totalPay': 295550, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George  Silva', 'age': 73, 'title': 'Vice President of Operations', 'yearBorn': 1950, 'fiscalYear': 2023, 'totalPay': 347874, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Salvatore  Cappuzzo', 'title': 'Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§-0.048
priceToSalesTrailing12Months§3.9166968
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§J. W. Mays, Inc.
longName§J.W. Mays, Inc.
firstTradeDateEpochUtc§471796200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5308f5ea-4330-31ae-9c82-9da06b3a635b
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.409
grossMargins§0.30907
ebitdaMargins§0.070250005
trailingPegRatio§None
