# reload+after+2024-01-22 09:44:20.300063
address1§South Tower
address2§8th Floor 303 2nd Street
city§San Francisco
state§CA
zip§94107
country§United States
phone§650 487 3970
website§https://www.doordash.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§DoorDash, Inc. operates a logistics platform that connects merchants, consumers, and dashers in the United States and internationally. It operates DoorDash and Wolt marketplaces, which provides an array of services that enable merchants to solve mission-critical challenges, such as customer acquisition, delivery, insights and analytics, merchandising, payment processing, and customer support; DashPass and Wolt+, a membership products; and offers DoorDash Drive and Wolt Drive, a white-label delivery fulfillment services; DoorDash Storefront that enables merchants to offer consumers on-demand access to e-commerce; and Bbot, which offers merchants digital ordering and payment solutions for in-store and online channels. The company was formerly known as Palo Alto Delivery Inc. and changed its name to DoorDash, Inc. in 2015. DoorDash, Inc. was incorporated in 2013 and is headquartered in San Francisco, California.
fullTimeEmployees§16800
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Tony  Xu', 'age': 38, 'title': 'Co-Founder, CEO & Chair', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 300221, 'exercisedValue': 11335888, 'unexercisedValue': 232551376}, {'maxAge': 1, 'name': 'Mr. Prabir  Adarkar', 'age': 45, 'title': 'President & COO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 350245, 'exercisedValue': 0, 'unexercisedValue': 24269032}, {'maxAge': 1, 'name': 'Ms. Tia  Sherringham', 'age': 41, 'title': 'General Counsel & Secretary', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 350180, 'exercisedValue': 329075, 'unexercisedValue': 52075}, {'maxAge': 1, 'name': 'Mr. Keith  Yandell', 'age': 43, 'title': 'Chief Business Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 350224, 'exercisedValue': 5164641, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andy  Fang', 'age': 30, 'title': 'Head of Consumer Engineering & Director', 'yearBorn': 1993, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stanley  Tang', 'age': 29, 'title': 'Head of DoorDash Labs & Director', 'yearBorn': 1994, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ravi  Inukonda', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gordon  Lee', 'age': 44, 'title': 'Chief Accounting Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew Rex Hargreaves C.F.A.', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas Corning Pickett Jr.', 'age': 54, 'title': 'Chief Revenue Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§7
compensationRisk§8
shareHolderRightsRisk§10
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.717
priceToSalesTrailing12Months§4.6324162
currency§USD
dateShortInterest§1702598400
forwardEps§-0.16
pegRatio§-1.46
exchange§NMS
quoteType§EQUITY
shortName§DoorDash, Inc.
longName§DoorDash, Inc.
firstTradeDateEpochUtc§1607524200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§abb5fed0-e670-3fad-a0ab-65c15b790508
gmtOffSetMilliseconds§-18000000
targetHighPrice§130.0
targetLowPrice§51.0
targetMeanPrice§100.31
targetMedianPrice§100.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§31
quickRatio§1.419
grossMargins§0.47387
ebitdaMargins§-0.0627
trailingPegRatio§None
