# reload+after+2024-01-22 02:38:17.612687
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§29000468
navPrice§19.7743
currency§USD
ytdReturn§-0.0165395
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1667433600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EM SC E
longName§HSBC MSCI Emerging Markets Small Cap ESG UCITS ETF
firstTradeDateEpochUtc§1667548800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0cc72c22-6593-388e-8fea-b3a0ee08e37a
trailingPegRatio§None
