# reload+after+2024-01-22 03:38:24.510043
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.02
totalAssets§1149435904
navPrice§26.1589
currency§USD
ytdReturn§-0.0105621
beta3Year§1.01
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658793600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0620544
fiveYearAverageReturn§0.108500205
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MULTI FACTOR
longName§HSBC Multi Factor Worldwide Equity UCITS ETF
firstTradeDateEpochUtc§1404802800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f77eee2c-a256-3af2-9e1f-bbbf0ea8263f
trailingPegRatio§None
