# reload+after+2024-01-20 16:38:19.272860
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0277
totalAssets§17392168
navPrice§48.6353
currency§USD
ytdReturn§-0.0276086
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1299110400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.17335661
fiveYearAverageReturn§0.114111006
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI MEXICO 
longName§HSBC MSCI Mexico Capped UCITS ETF
firstTradeDateEpochUtc§1299225600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9289493c-a3af-3ed1-a258-75e9f3696973
trailingPegRatio§None
