# reload+after+2024-01-22 03:31:39.632813
address1§595 Pender Street
address2§Suite 1600
city§Vancouver
state§BC
zip§V7X 1L4
country§Canada
website§https://newfoundgold.ca
industry§Gold
sector§Basic Materials
longBusinessSummary§New Found Gold Corp., a mineral exploration company, engages in the identification, acquisition, and exploration of mineral properties in the Provinces of Newfoundland and Labrador, and Ontario. The company primarily explores for gold deposit. It holds 100% interests in the Queensway project that includes 94 mineral licenses and 6,649 claims covering an area of 166,225 hectares of land located near Gander, Newfoundland; and the Lucky Strike project comprising 11,684 hectares located in Kirkland Lake, Ontario. The company was formerly known as Palisade Resources Corp. and changed its name to New Found Gold Corp. in June 2017. New Found Gold Corp. was incorporated in 2016 and is headquartered in Vancouver, Canada.
fullTimeEmployees§93
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Collin  Kettell', 'age': 32, 'title': 'Founder, Executive Chairman & CEO', 'yearBorn': 1991, 'fiscalYear': 2022, 'totalPay': 403708, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Denis Roland Laviolette B.Sc, B.Sc.', 'age': 38, 'title': 'Founder, President & Director', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 282596, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Kanevsky C.A., CPA', 'age': 41, 'title': 'Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 121112, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Greg  Matheson B.Sc., P. Geo, P.Geo.', 'age': 37, 'title': 'Chief Operating Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 262410, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald  Hampton', 'title': 'Chief Development Officer', 'fiscalYear': 2022, 'totalPay': 291528, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melissa  Render P.Geo.', 'title': 'Vice President of Exploration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Janet  Francis', 'age': 55, 'title': 'Corporate Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.502
currency§USD
dateShortInterest§1702598400
forwardEps§-0.29
exchange§ASE
quoteType§EQUITY
shortName§New Found Gold Corp
longName§New Found Gold Corp.
firstTradeDateEpochUtc§1600090200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§74153050-084b-3112-ba1b-f07c8d8251b9
gmtOffSetMilliseconds§-18000000
targetHighPrice§8.99
targetLowPrice§8.99
targetMeanPrice§8.99
targetMedianPrice§8.99
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§3.207
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
