# reload+after+2024-01-21 20:35:34.557034
address1§17 Charterhouse Street
city§London
zip§EC1N 6RA
country§United Kingdom
phone§44 20 7968 8888
fax§44 20 7968 8500
website§https://www.angloamerican.com
industry§Other Industrial Metals & Mining
industryKey§other-industrial-metals-mining
industryDisp§Other Industrial Metals & Mining
sector§Basic Materials
sectorKey§basic-materials
sectorDisp§Basic Materials
longBusinessSummary§Anglo American plc operates as a mining company worldwide. It explores for rough and polished diamonds, copper, platinum group metals, metallurgical and thermal coal, steelmaking coal, and iron ore; and nickel, polyhalite, and manganese ores, as well as alloys. The company was founded in 1917 and is headquartered in London, the United Kingdom.
fullTimeEmployees§105000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Duncan Graham Wanblad B.Sc.', 'age': 56, 'title': 'CEO & Executive Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2384520, 'exercisedValue': 60187, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen Thomas Pearce AGIA, B.A., BBus(ACC), FCA, GradDip(Admin, MAICD', 'age': 59, 'title': 'Executive Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1944000, 'exercisedValue': 60187, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Heasley', 'age': 48, 'title': 'Finance Director & Executive Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Daley', 'age': 44, 'title': 'Director of Technical & Operations and Group Head of Mining', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rohan  Davidson', 'title': 'Group Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Galloway', 'title': 'Group Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard J. B. Price B.A., L.L.B.', 'age': 60, 'title': 'Director of Legal & Corporate Affairs', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Thomas Samuel Walker', 'age': 42, 'title': 'Chief Executive Officer of Marketing Business', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Monique  Carter', 'age': 50, 'title': 'Director of People & Organisation', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Alexander  Schmitt', 'title': 'Head of Marketing & Sales - Base and Specialty Metals', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§3
compensationRisk§4
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.03
dividendYield§0.0551
exDividendDate§1692230400
payoutRatio§1.1645
fiveYearAvgDividendYield§4.94
beta§1.291
priceToSalesTrailing12Months§0.8065317
currency§GBp
forwardEps§1.91
pegRatio§-1.07
lastDividendValue§43.83
lastDividendDate§1692230400
exchange§LSE
quoteType§EQUITY
shortName§ANGLO AMERICAN PLC ORD USD0.549
longName§Anglo American plc
firstTradeDateEpochUtc§927529200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2f1fa88f-696e-35cd-93cf-6c5778ab219e
messageBoardId§finmb_409115
targetHighPrice§34.83
targetLowPrice§14.92
targetMeanPrice§23.02
targetMedianPrice§22.79
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§18
quickRatio§1.451
earningsGrowth§-0.657
grossMargins§0.56678003
ebitdaMargins§0.30106002
trailingPegRatio§None
