# reload+after+2024-01-22 01:38:29.708999
maxAge§86400
priceHint§2
yield§0.0
navPrice§309.06857
currency§GBp
ytdReturn§-0.030515298
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1508198400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0767564
fiveYearAverageReturn§0.20442249
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS III PLC INVESCO
longName§Invesco EQQQ NASDAQ-100 UCITS ETF
firstTradeDateEpochUtc§1508223600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e285e404-59cb-3a07-89aa-bb6301ade98c
trailingPegRatio§None
