# reload+after+2024-01-20 20:35:29.339553
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§35469.37
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1674172800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - AMUNDI MSCI JAPAN ESG CLIMATE NET ZERO AMBITION CTB INDEX
firstTradeDateEpochUtc§1518595200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§eb3a429d-78a9-3861-809a-f7d303e28b8c
messageBoardId§finmb_29071065
trailingPegRatio§None
