# reload+after+2024-01-21 14:35:28.600491
phone§+886 2 8101 0696
maxAge§86400
priceHint§4
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI Emerging Markets
firstTradeDateEpochUtc§1524034800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7cba49f6-2a33-3a09-8bb1-78a6252aff46
messageBoardId§finmb_116975057
trailingPegRatio§None
