# reload+after+2024-01-20 15:38:58.713658
maxAge§86400
priceHint§2
yield§0.014400001
totalAssets§2603391744
navPrice§7.6776
currency§USD
ytdReturn§-0.0192602
beta3Year§1.04
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1539907200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0710583
fiveYearAverageReturn§0.127803
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI WORLD E
longName§iShares MSCI World ESG Screened UCITS ETF
firstTradeDateEpochUtc§1539932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§994b3827-ffd1-3aff-b559-16f4279aee11
trailingPegRatio§None
