# reload+after+2024-01-21 09:32:39.486488
address1§970 Park Place
city§San Mateo
state§CA
zip§94403
country§United States
phone§888 858 2569
website§https://corp.roblox.com
industry§Electronic Gaming & Multimedia
sector§Communication Services
longBusinessSummary§Roblox Corporation develops and operates an online entertainment platform. The company offers Roblox Studio, a free toolset that allows developers and creators to build, publish, and operate 3D experiences, and other content; Roblox Client, an application that allows users to explore 3D digital world; Roblox Education for learning experiences; and Roblox Cloud, which provides services and infrastructure that power the human co-experience platform. It serves customers in the United States, the United Kingdom, Canada, Europe, China, the Asia-Pacific, and internationally. Roblox Corporation was incorporated in 2004 and is headquartered in San Mateo, California.
fullTimeEmployees§2128
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David  Baszucki', 'age': 58, 'title': 'Founder, President, CEO & Chairman of the Board', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1141723, 'exercisedValue': 40211712, 'unexercisedValue': 271778368}, {'maxAge': 1, 'name': 'Mr. Michael  Guthrie', 'age': 58, 'title': 'Chief Financial Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 625000, 'exercisedValue': 3684636, 'unexercisedValue': 52034040}, {'maxAge': 1, 'name': 'Mr. Daniel  Sturman Ph.D.', 'age': 53, 'title': 'Chief Technology Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 637200, 'exercisedValue': 1315833, 'unexercisedValue': 9494993}, {'maxAge': 1, 'name': 'Mr. Mark L. Reinstra', 'age': 57, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 637200, 'exercisedValue': 2582900, 'unexercisedValue': 7626642}, {'maxAge': 1, 'name': 'Ms. Amy Marie Rawlings', 'age': 39, 'title': 'Chief Accounting Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Morgan  McGuire', 'title': 'VP & Chief Scientist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shobhana  Ahluwalia', 'title': 'VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anna  Yen', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Arvind  KC', 'title': 'Chief People & Systems Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matt  Kaufman', 'title': 'Chief Safety Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§7
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.698
priceToSalesTrailing12Months§9.905414
currency§USD
dateShortInterest§1702598400
forwardEps§-1.86
pegRatio§2.76
exchange§NYQ
quoteType§EQUITY
shortName§Roblox Corporation
longName§Roblox Corporation
firstTradeDateEpochUtc§1615386600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9a668cc0-8495-3c1b-9655-fa289def2397
gmtOffSetMilliseconds§-18000000
targetHighPrice§54.0
targetLowPrice§23.0
targetMeanPrice§42.1
targetMedianPrice§46.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§27
quickRatio§0.878
grossMargins§0.17265
ebitdaMargins§-0.38147
trailingPegRatio§None
