# reload+after+2024-01-21 22:40:25.965254
address1§108 St Georges Terrace
address2§Level 35
city§Perth
state§WA
zip§6000
country§Australia
phone§61 8 9324 9000
fax§61 8 9324 9200
website§https://www.south32.net
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§South32 Limited operates as a diversified metals and mining company in Australia, India, China, Japan, the Middle East, Mozambique, the Netherlands, Brazil, Russia, South Africa, South Korea, the United States, and internationally. The company operates through Worsley Alumina, Brazil Alumina, Brazil Aluminium, Hillside Aluminium, Mozal Aluminium, Sierra Gorda, Cannington, Hermosa, Cerro Matoso, Illawarra Metallurgical Coal, Australia Manganese, and South Africa Manganese segments. It has a portfolio of assets producing bauxite, alumina, aluminum, copper, silver, lead, zinc, nickel, metallurgical coal, manganese, ferronickel, and other base metals. The company also exports its products. South32 Limited was incorporated in 2000 and is headquartered in Perth, Australia.
fullTimeEmployees§9616
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Graham  Kerr BBus, FCPA', 'age': 52, 'title': 'CEO, MD & Executive Director', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 1825252, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sandy  Sibenaler', 'title': 'Chief Financial Officer', 'fiscalYear': 2023, 'totalPay': 474935, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Economidis M.B.A.', 'age': 54, 'title': 'Chief Operating Officer', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 766553, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katie  Tovich B.Com., C.A.', 'age': 52, 'title': 'Chief Human Resources & Commercial Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 838401, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Noel  Pillay', 'age': 57, 'title': 'Chief Operating Officer of Africa & Colombia', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 599613, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Vanessa  Torres B.Sc.', 'age': 53, 'title': 'Chief Technical Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ben  Baker', 'title': 'Head of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Ms. Kelly  O'Rourke B.Com., L.L.B.", 'age': 44, 'title': 'Chief Legal & External Affairs Officer', 'yearBorn': 1979, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Hayley  Cardy', 'title': 'Group Manager of Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Simon  Collins B.E., M.B.A.', 'age': 49, 'title': 'Chief Development Officer', 'yearBorn': 1974, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§3
compensationRisk§1
shareHolderRightsRisk§7
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.07
dividendYield§0.0385
exDividendDate§1694649600
payoutRatio§0.4457
fiveYearAvgDividendYield§4.03
beta§0.942
priceToSalesTrailing12Months§1.0696758
currency§GBp
forwardEps§0.18
exchange§LSE
quoteType§EQUITY
shortName§SOUTH32 LIMITED ORD NPV (DI)
longName§South32 Limited
firstTradeDateEpochUtc§1431673200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§740a5e8c-4591-3ad8-a4d7-8be1a0446a62
targetHighPrice§2.33
targetLowPrice§1.63
targetMeanPrice§2.04
targetMedianPrice§2.11
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§1.267
grossMargins§0.52408004
ebitdaMargins§0.20989999
trailingPegRatio§4.0135
