# reload+after+2024-01-19 21:41:25.157502
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
navPrice§77.2371
currency§GBp
ytdReturn§-0.0158589
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1654646400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.080864094
fiveYearAverageReturn§0.1300101
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers S&P 500 UCITS ETF
firstTradeDateEpochUtc§1425024000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§713abaf4-e494-309e-8ad6-76895cb48385
trailingPegRatio§None
