# reload+after+2024-01-23 21:26:19.021769
address1§6210 East US Highway 290
address2§Suite 450
city§Austin
state§TX
zip§78723
country§United States
phone§562 256 3800
website§https://www.agilonhealth.com
industry§Medical Care Facilities
industryKey§medical-care-facilities
industryDisp§Medical Care Facilities
sector§Healthcare
sectorKey§healthcare
sectorDisp§Healthcare
longBusinessSummary§agilon health, inc. offers healthcare services for seniors through primary care physicians in the communities of the United States. As of December 31, 2022, it served approximately 269,500 medicare advantage members and 89,000 Medicare fee-for-service beneficiaries. The company was formerly known as Agilon Health Topco, Inc. and changed its name to agilon health, inc. in March 2021. agilon health, inc. was founded in 2016 and is based in Austin, Texas.
fullTimeEmployees§747
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Steven Jackson Sell', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1289125, 'exercisedValue': 0, 'unexercisedValue': 25808000}, {'maxAge': 1, 'name': 'Mr. Timothy S. Bensley', 'age': 63, 'title': 'Chief Financial Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 831313, 'exercisedValue': 0, 'unexercisedValue': 38000}, {'maxAge': 1, 'name': 'Mr. Girish  Venkatachaliah', 'age': 49, 'title': 'Chief Technology Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 655038, 'exercisedValue': 0, 'unexercisedValue': 19000}, {'maxAge': 1, 'name': 'Mr. Ben  Shaker', 'age': 40, 'title': 'Chief Markets Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 715500, 'exercisedValue': 6629666, 'unexercisedValue': 12961360}, {'maxAge': 1, 'name': 'Mr. Veeral  Desai', 'age': 42, 'title': 'Chief Strategy & Development Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 667584, 'exercisedValue': 22491412, 'unexercisedValue': 23207656}, {'maxAge': 1, 'name': 'Mr. Timothy  Gertsch', 'age': 37, 'title': 'VP, Controller & Chief Accounting Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Dale Gillmor CFA', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Denise  Zamore', 'title': 'Chief Legal Officer & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Claire  Mulhearn', 'title': 'Chief Communications & Public Affairs Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mat  Varghese', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§9
compensationRisk§6
shareHolderRightsRisk§6
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.533
priceToSalesTrailing12Months§0.8361825
currency§USD
dateShortInterest§1702598400
forwardEps§0.02
pegRatio§0.09
exchange§NYQ
quoteType§EQUITY
shortName§agilon health, inc.
longName§agilon health, inc.
firstTradeDateEpochUtc§1618493400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ec8dc9de-6286-3456-9b16-d50e453d678e
messageBoardId§finmb_412327965
gmtOffSetMilliseconds§-18000000
targetHighPrice§25.0
targetLowPrice§12.0
targetMeanPrice§19.13
targetMedianPrice§20.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§15
quickRatio§1.468
grossMargins§0.041750003
ebitdaMargins§-0.02935
trailingPegRatio§None
