# reload+after+2024-01-20 16:41:34.304691
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0172
navPrice§6.1023
currency§GBP
ytdReturn§-0.0078817
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1655251200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X ESG GLOBAL GOV B
longName§Xtrackers II ESG Global Government Bond UCITS ETF
firstTradeDateEpochUtc§1638864000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fe7ac3d0-198c-3c15-aeb4-a6926ab1a242
trailingPegRatio§None
