# reload+after+2024-01-23 04:41:22.465705
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§7637064
navPrice§2.9849
currency§GBp
ytdReturn§0.008153301
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1212364800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0664326
fiveYearAverageReturn§-0.0647613
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X FTSE100 SHORT DAILY
longName§Xtrackers FTSE 100 Short Daily Swap UCITS ETF
firstTradeDateEpochUtc§1212390000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5b15d5f3-0d42-36ac-9ee7-dd1148e6d19b
trailingPegRatio§None
