# reload+after+2024-01-22 21:30:05.748748
address1§Two American Lane
city§Greenwich
state§CT
zip§06831
country§United States
phone§203 489 1287
website§https://www.gxo.com
industry§Integrated Freight & Logistics
sector§Industrials
longBusinessSummary§GXO Logistics, Inc., together with its subsidiaries, provides logistics services worldwide. The company provides warehousing and distribution, order fulfilment, e-commerce, reverse logistics, and other supply chain services. As of December 31, 2022, it operated in approximately 979 facilities. The company serves various customers in the e-commerce, omnichannel retail, technology and consumer electronics, food and beverage, industrial and manufacturing, consumer packaged goods, and others. GXO Logistics, Inc. was incorporated in 2021 and is headquartered in Greenwich, Connecticut.
fullTimeEmployees§130000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Malcolm  Wilson', 'age': 65, 'title': 'CEO & Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1887264, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Baris  Oran', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1283710, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Karlis P. Kirsis', 'age': 44, 'title': 'Chief Legal Officer & Company Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 947806, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth  Fogarty', 'age': 53, 'title': 'Chief Commercial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 708409, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Paul  Blanchett', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sandeep  Sakharkar', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Meagan  Fitzsimmons', 'title': 'Chief Compliance & ESG Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Cawston', 'age': 50, 'title': 'President of Europe', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bill  Fraine', 'title': 'Chief Commercial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neil  Shelton', 'title': 'Chief Strategy Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§5
compensationRisk§4
shareHolderRightsRisk§2
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.827
priceToSalesTrailing12Months§0.7267898
currency§USD
dateShortInterest§1702598400
forwardEps§2.91
pegRatio§3.17
exchange§NYQ
quoteType§EQUITY
shortName§GXO Logistics, Inc.
longName§GXO Logistics, Inc.
firstTradeDateEpochUtc§1626960600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b2b8e723-06b5-32d4-be2f-21f8dad785d1
gmtOffSetMilliseconds§-18000000
targetHighPrice§80.0
targetLowPrice§53.0
targetMeanPrice§68.53
targetMedianPrice§69.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§17
quickRatio§0.882
earningsGrowth§0.038
grossMargins§0.18074
ebitdaMargins§0.07758
trailingPegRatio§1.689
