# reload+after+2024-01-20 01:40:29.889030
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§77447544
currency§EUR
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1417737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI Europe Utilities UCITS ETF
firstTradeDateEpochUtc§1418371200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0064701e-1e42-3ea7-90e2-7691c22fd523
trailingPegRatio§None
