# reload+after+2024-01-20 18:39:11.514505
maxAge§86400
priceHint§2
yield§0.0
totalAssets§167490880
navPrice§7.9653
currency§USD
ytdReturn§-0.0100546
beta3Year§1.09
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1537142400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.040721998
fiveYearAverageReturn§0.12007321
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 Communication Sector UCITS ETF
firstTradeDateEpochUtc§1537167600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3d796047-7338-392d-9689-cfc48b17903c
trailingPegRatio§None
