# reload+after+2024-01-22 07:32:52.649138
address1§325 North LaSalle Street
address2§Suite 645
city§Chicago
state§IL
zip§60654
country§United States
phone§312-832-1440
fax§312-832-1461
maxAge§86400
priceHint§2
dividendRate§1.71
dividendYield§0.113299996
exDividendDate§1699920000
payoutRatio§1.8702999
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
shortName§RiverNorth Specialty Finance Co
longName§RiverNorth Capital and Income Fund, Inc.
firstTradeDateEpochUtc§1560432600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f997148a-5acc-3c43-84a4-dd41c91d4dfb
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
