# reload+after+2024-01-19 23:41:13.406745
maxAge§86400
priceHint§2
yield§0.0136
totalAssets§2395648
navPrice§20.5343
currency§USD
ytdReturn§-0.029382998
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1644192000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree New Economy Real Estate UCITS ETF
firstTradeDateEpochUtc§1644220800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§869ab29a-baf5-3968-a91d-529d6d8fb2eb
trailingPegRatio§None
