# reload+after+2024-01-20 21:39:27.198949
maxAge§86400
priceHint§2
yield§0.0
navPrice§17.8264
currency§USD
ytdReturn§-0.018544901
beta3Year§0.27
fundFamily§Waystone Management Company (IE) Limited
fundInceptionDate§1542672000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.2847675
fiveYearAverageReturn§-0.0576785
exchange§LSE
quoteType§ETF
shortName§KRANESHARES ICAV CSI CHINA INTE
longName§KraneShares CSI China Internet UCITS ETF
firstTradeDateEpochUtc§1542700800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3d7429aa-7394-3860-97bc-c6617c794edc
trailingPegRatio§None
