# reload+after+2024-01-22 10:11:39.736083
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§916785
navPrice§10.48688
currency§USD
ytdReturn§-0.0315253
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1288742400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1579624
fiveYearAverageReturn§-0.0817569
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long EUR Short USD 3x Daily
firstTradeDateEpochUtc§1288771200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1900c90e-b15f-30d5-b5d6-5550bddd6d47
trailingPegRatio§None
