# reload+after+2024-01-21 19:31:39.047621
address1§6900 E Layton Avenue
address2§Suite 700
city§Denver
state§CO
zip§80237
country§United States
phone§303 863 7414
fax§303 837 5837
website§https://www.newmont.com
industry§Gold
sector§Basic Materials
longBusinessSummary§Newmont Corporation engages in the production and exploration of gold. It also explores for copper, silver, zinc, and lead. The company has operations and/or assets in the United States, Canada, Mexico, Dominican Republic, Peru, Suriname, Argentina, Chile, Australia, and Ghana. As of December 31, 2022, it had proven and probable gold reserves of 96.1 million ounces and land position of 61,500 square kilometers. The company was founded in 1916 and is headquartered in Denver, Colorado.
fullTimeEmployees§14600
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas Ronald Palmer', 'age': 55, 'title': 'President, CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 3455781, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert D. Atkinson', 'age': 52, 'title': 'Executive VP & COO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1754106, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter Ivan Toth BBus (IB), MIB', 'age': 53, 'title': 'Executive VP & Chief Development Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1681666, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian C. Tabolt', 'age': 42, 'title': 'VP, Controller & Chief Accounting Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 716914, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Karyn F. Ovelmen', 'age': 60, 'title': 'Executive VP & CFO', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Natascha  Viljoen BEng (PrEng), EMBA', 'age': 53, 'title': 'Executive VP & COO', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dean R. Gehring', 'age': 54, 'title': 'Executive VP, Chief Integration Officer & CTO', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Luis Maximo Canepari', 'title': 'Senior VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Horton', 'title': 'VP of Finance & Investor Relations and Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott E. Sullivan', 'title': 'Chief Integrity & Compliance Officer and VP', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§8
compensationRisk§6
shareHolderRightsRisk§5
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.6
dividendYield§0.0397
exDividendDate§1701216000
payoutRatio§1.8033
fiveYearAvgDividendYield§2.82
beta§0.507
priceToSalesTrailing12Months§4.205468
currency§USD
dateShortInterest§1702598400
forwardEps§2.8
exchange§NYQ
quoteType§EQUITY
shortName§Newmont Corporation
longName§Newmont Corporation
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§929aada3-7972-3cb7-8655-cc6532c8ea50
gmtOffSetMilliseconds§-18000000
targetHighPrice§82.49
targetLowPrice§53.17
targetMeanPrice§72.25
targetMedianPrice§81.1
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§3
quickRatio§1.172
earningsGrowth§-0.259
grossMargins§0.3441
ebitdaMargins§0.30041
trailingPegRatio§None
