# reload+after+2024-01-20 11:28:04.312010
address1§2100, 855 - 2nd Street S.W.
city§Calgary
state§AB
zip§T2P 4J8
country§Canada
phone§403 517 6700
fax§403 517 7350
website§https://www.cnrl.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Canadian Natural Resources Limited acquires, explores for, develops, produces, markets, and sells crude oil, natural gas, and natural gas liquids (NGLs). The company offers light and medium crude oil, primary heavy crude oil, Pelican Lake heavy crude oil, bitumen (thermal oil), and synthetic crude oil (SCO). The company's midstream assets include two pipeline systems; and a 50% working interest in an 84-megawatt cogeneration plant at Primrose. It operates primarily in Western Canada; the United Kingdom portion of the North Sea; and Offshore Africa. The company was formerly known as AEX Minerals Corporation and changed its name to Canadian Natural Resources Limited in December 1975. Canadian Natural Resources Limited was incorporated in 1973 and is headquartered in Calgary, Canada.
fullTimeEmployees§10035
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Norman Murray Edwards O.C.', 'age': 63, 'title': 'Executive Chairman', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 8975162, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy Shawn McKay', 'age': 61, 'title': 'President & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 5025092, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark A. Stainthorpe C.F.A.', 'age': 45, 'title': 'CFO & Senior VP of Finance', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 1661237, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Trevor J. Cassidy', 'age': 49, 'title': 'Chief Operating Officer of Exploration & Production', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1279197, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Victor Clinton Darel C.A., CPA', 'age': 46, 'title': 'VP of Finance & Principal Accounting Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Lance J. Casson', 'title': 'Manager of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Brenda Gayle Balog', 'title': 'VP of Legal & General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald Keith Laing', 'age': 53, 'title': 'Senior Vice-President of Corporate Development & Land', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mark Anthony Overwater', 'age': 55, 'title': 'Vice-President of Marketing', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dean W. Halewich', 'age': 55, 'title': 'Senior Vice-President of Safety, Risk Management & Innovation', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§9
compensationRisk§1
shareHolderRightsRisk§5
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.94
dividendYield§0.043899998
exDividendDate§1701907200
payoutRatio§0.5487
fiveYearAvgDividendYield§4.41
beta§1.907
priceToSalesTrailing12Months§2.0203853
currency§USD
dateShortInterest§1702598400
forwardEps§6.0
pegRatio§-21.97
exchange§NYQ
quoteType§EQUITY
shortName§Canadian Natural Resources Limi
longName§Canadian Natural Resources Limited
firstTradeDateEpochUtc§965050200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0621bb7b-adff-3f7f-894f-0e1fdae832c1
gmtOffSetMilliseconds§-18000000
targetHighPrice§78.5
targetLowPrice§64.29
targetMeanPrice§73.52
targetMedianPrice§74.76
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§0.596
earningsGrowth§-0.145
grossMargins§0.49348998
ebitdaMargins§0.45416
trailingPegRatio§None
