# reload+after+2024-01-22 23:27:55.167806
address1§222 Lakeview Avenue
address2§Suite 200
city§West Palm Beach
state§FL
zip§33401-6146
country§United States
phone§561 802 4477
fax§561 835 4125
website§https://www.chathamlodgingtrust.com
industry§REIT—Hotel & Motel
sector§Real Estate
longBusinessSummary§Chatham Lodging Trust is a self-advised, publicly traded real estate investment trust (REIT) focused primarily on investing in upscale, extended-stay hotels and premium-branded, select-service hotels. The company owns 39 hotels totaling 5,915 rooms/suites in 16 states and the District of Columbia.
fullTimeEmployees§17
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeffrey H. Fisher', 'age': 68, 'title': 'Chairman, President & CEO', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 2293818, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremy Bruce Wegner', 'age': 47, 'title': 'Senior VP & CFO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 835050, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dennis M. Craven CPA', 'age': 51, 'title': 'Executive VP & COO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1202275, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Kentoff', 'title': 'Senior VP, General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§6
compensationRisk§3
shareHolderRightsRisk§7
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.28
dividendYield§0.025799999
exDividendDate§1703721600
payoutRatio§9.333301
fiveYearAvgDividendYield§7.57
beta§1.779
priceToSalesTrailing12Months§1.768285
currency§USD
dateShortInterest§1702598400
forwardEps§-0.01
pegRatio§-22.37
exchange§NYQ
quoteType§EQUITY
shortName§Chatham Lodging Trust (REIT)
longName§Chatham Lodging Trust
firstTradeDateEpochUtc§1271424600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§03670c72-157d-3c21-8bf4-9b082dde58ee
gmtOffSetMilliseconds§-18000000
targetHighPrice§14.0
targetLowPrice§11.0
targetMeanPrice§12.88
targetMedianPrice§13.25
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.236
earningsGrowth§-0.476
grossMargins§0.48841
ebitdaMargins§0.30118
trailingPegRatio§None
