# reload+after+2024-01-23 16:33:11.831916
address1§570 Granville Street
address2§Suite 501
city§Vancouver
state§BC
zip§V6C 3P1
country§Canada
phone§604 694 1730
fax§604 357 1313
website§https://www.silvercrestmetals.com
industry§Other Precious Metals & Mining
sector§Basic Materials
longBusinessSummary§SilverCrest Metals Inc. engages in the exploration and development of precious metal properties in Mexico. The company primarily explores for silver and gold properties. Its principal property includes the Las Chispas Mine that consists of 28 concessions totaling of approximately 1,401 hectares located in Sonora, Mexico. The company was incorporated in 2015 and is headquartered in Vancouver, Canada.
fullTimeEmployees§375
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Nathan Eric Fier CPG., P.Eng.', 'age': 61, 'title': 'Founder, CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 826251, 'exercisedValue': 1674642, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Ritchie M.B.A.', 'title': 'President', 'fiscalYear': 2022, 'totalPay': 574073, 'exercisedValue': 1844723, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anne  Yong C.A., CPA', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'totalPay': 380179, 'exercisedValue': 473983, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pierre  Beaudoin', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'totalPay': 639241, 'exercisedValue': 929520, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Clifford  Lafleur', 'title': 'Vice President of Technical Services', 'fiscalYear': 2022, 'totalPay': 369294, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Lindsay  Bahadir', 'title': 'Manager Investor Relations & Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tara  Hassan P.Eng.', 'title': 'Vice President of Corporate Development', 'fiscalYear': 2022, 'totalPay': 190174, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stephany  Fier', 'title': 'Vice President of Exploration', 'fiscalYear': 2022, 'totalPay': 273012, 'exercisedValue': 1253739, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bernard  Poznanski B.Sc., L.L.B., L.L.M.', 'age': 69, 'title': 'Corporate Secretary', 'yearBorn': 1954, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean Robert Deissner', 'title': 'Vice President of Financial Reporting & Controlle', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§1
compensationRisk§6
shareHolderRightsRisk§5
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.116
priceToSalesTrailing12Months§4.23919
currency§USD
dateShortInterest§1702598400
forwardEps§0.42
exchange§ASE
quoteType§EQUITY
shortName§SilverCrest Metals Inc.
longName§SilverCrest Metals Inc.
firstTradeDateEpochUtc§1520346600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§91244fe9-6243-35be-abfc-be6864f481c6
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.9
earningsGrowth§0.176
grossMargins§0.61377996
ebitdaMargins§0.62213004
trailingPegRatio§None
