# reload+after+2024-01-22 18:38:36.698722
maxAge§86400
priceHint§2
yield§0.0374
navPrice§4.43301
currency§GBp
ytdReturn§-0.0184046
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1665532800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ UST 
longName§Invesco US Treasury Bond 10+ Year UCITS ETF
firstTradeDateEpochUtc§1665990000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d75c8e5b-b851-33f1-8bad-0a58cbb8ae1b
trailingPegRatio§None
