# reload+after+2024-01-20 11:35:29.917669
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§9.8594
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1521676800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI Switzerland
firstTradeDateEpochUtc§1276758000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4fb8fced-8d76-3d5c-b665-21cc13efca96
messageBoardId§finmb_49685974
trailingPegRatio§None
