# reload+after+2024-01-22 04:40:49.218570
phone§+352-441 0101
maxAge§86400
priceHint§2
navPrice§5.204
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1614902400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS ETF - Solactive China Technology UCITS ETF
firstTradeDateEpochUtc§1614931200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§607ea133-5671-31c4-8273-7356fa02316c
trailingPegRatio§None
