# reload+after+2024-01-23 10:33:38.644755
address1§1201 Louisiana Street
address2§Suite 3100
city§Houston
state§TX
zip§77002
country§United States
phone§832 962 4000
website§https://www.tellurianinc.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Tellurian Inc. engages in the natural gas business worldwide. The company is developing a portfolio of natural gas production, liquefied natural gas (LNG) marketing, and infrastructure assets that includes an approximately 27.6 million tons per annum LNG export facility and an associated pipeline. It owns interests in 27,689 net acres of natural gas assets and 143 producing wells located in the Haynesville Shale trend of northern Louisiana. The company was founded in 2016 and is headquartered in Houston, Texas.
fullTimeEmployees§171
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Martin Joseph Houston BSc, DIC, MSc', 'age': 66, 'title': 'Co-Founder & Chairman of the Board', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 762500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Octavio M. C. Simoes', 'age': 64, 'title': 'Chief Executive Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 4304568, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel A. Belhumeur', 'age': 45, 'title': 'President', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 1774202, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Khaled A. Sharafeldin CPA', 'age': 60, 'title': 'Chief Accounting Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1305995, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Simon  Oxley', 'title': 'Executive VP & CFO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Joseph Phillips', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Meredith S. Mouer', 'title': 'General Counsel, Chief Compliance Officer & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Joi A. Lecznar', 'title': 'Executive Vice President of Public & Government Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Margery M. Harris', 'age': 62, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Evans', 'age': 56, 'title': 'Senior Vice President of Gas Supply', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§8
compensationRisk§10
shareHolderRightsRisk§5
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.368
priceToSalesTrailing12Months§2.2946932
currency§USD
dateShortInterest§1702598400
forwardEps§-0.21
pegRatio§0.13
exchange§ASE
quoteType§EQUITY
shortName§Tellurian Inc.
longName§Tellurian Inc.
firstTradeDateEpochUtc§586618200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ca29caf9-aab7-35eb-bb91-a531650cb517
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§0.4
targetMeanPrice§2.53
targetMedianPrice§2.25
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§6
quickRatio§0.534
grossMargins§0.41599998
ebitdaMargins§-0.088549994
trailingPegRatio§None
