# reload+after+2024-01-22 13:45:13.660006
address1§110 Washington Street
address2§Suite 1300
city§Conshohocken
state§PA
zip§19428
country§United States
phone§610 934 2222
fax§610 617 9853
website§https://www.hamiltonlane.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§Hamilton Lane Incorporated is a private equity firm specializing in early venture, emerging growth, turnaround, middle market, mature, mid-venture, bridge, buyout, distressed/vulture, loan, mezzanine in growth capital companies. It prefers to invest in energy, industrials, consumer discretionary, health care, real estate, information technology, utilities, and consumer services. The firm prefers to invest in Africa/Middle East, Asia/Pacific, Europe, Latin America and Caribbean, United States of America, and Canada. The firm prefers to invest between $1 million and $100 million. It prefers to take majority stake. Hamilton Lane Incorporated was founded in 1991 and is based in Conshohocken, Pennsylvania with additional offices across Europe, North America, Asia Pacific and the Middle East.
fullTimeEmployees§600
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mario Lucio Giannini J.D.', 'age': 69, 'title': 'Executive Co-Chairman', 'yearBorn': 1954, 'fiscalYear': 2023, 'totalPay': 658386, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Erik R. Hirsch', 'age': 50, 'title': 'Co-CEO, Vice Chairman & Head of Strategic Initiatives', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 4816037, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Juan M. Delgado-Moreira C.F.A., Ph.D.', 'age': 52, 'title': 'Co-CEO, Vice Chairman & Head of Asia Business', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 3196155, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lydia A. Gavalis', 'age': 59, 'title': 'General Counsel & Secretary', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 787335, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hartley Raymond Rogers', 'age': 62, 'title': 'Co-Chairman & MD', 'yearBorn': 1961, 'fiscalYear': 2023, 'totalPay': 964388, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea F. Kramer', 'title': 'Chief Operating Officer & Interim Chief Risk Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey B. Armbrister', 'age': 50, 'title': 'MD, CFO & Treasurer', 'yearBorn': 1973, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas J. Kerr', 'title': 'MD, Head of Secondary Investments & Co-Head of Investments', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Hope', 'title': 'Head of EMEA & Co-Head of Investments', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Drew  Carl CPA', 'age': 41, 'title': 'Chief Accounting Officer, Principal Accounting Officer & Principal', 'yearBorn': 1982, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§10
compensationRisk§5
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§1.78
dividendYield§0.0165
exDividendDate§1702512000
payoutRatio§0.5541
fiveYearAvgDividendYield§1.76
beta§1.188
priceToSalesTrailing12Months§11.958506
currency§USD
dateShortInterest§1702598400
forwardEps§4.59
pegRatio§1.95
exchange§NMS
quoteType§EQUITY
shortName§Hamilton Lane Incorporated
longName§Hamilton Lane Incorporated
firstTradeDateEpochUtc§1488378600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2300edfd-b621-3c50-83bf-870a3a97c0d8
gmtOffSetMilliseconds§-18000000
targetHighPrice§113.0
targetLowPrice§93.0
targetMeanPrice§101.86
targetMedianPrice§102.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§7
quickRatio§2.349
earningsGrowth§0.146
grossMargins§0.64235
ebitdaMargins§0.45921
trailingPegRatio§None
