# reload+after+2024-01-20 17:41:12.973719
maxAge§86400
priceHint§2
yield§0.0
totalAssets§128323504
navPrice§23.5975
currency§USD
ytdReturn§-0.070357196
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1611532800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT CYBER
longName§WisdomTree Cybersecurity UCITS ETF
firstTradeDateEpochUtc§1611561600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fa1a5fe7-4b9b-3462-8002-cd6e51422e94
trailingPegRatio§None
