# reload+after+2024-01-22 08:41:30.643541
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§185361616
navPrice§53.0087
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457913600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Industrials UCITS ETF
firstTradeDateEpochUtc§1691391600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6502f0d3-266f-3145-bbba-77dd87d8d0f8
trailingPegRatio§None
