# reload+after+2024-01-20 08:31:59.173316
address1§2325 East Camelback Road
address2§Floor 8
city§Phoenix
state§AZ
zip§85016
country§United States
phone§602 698 1002
website§https://www.onlreit.com
industry§REIT—Office
sector§Real Estate
longBusinessSummary§Orion Office REIT specializes in the ownership, acquisition and management of a diversified portfolio of mission-critical and corporate headquarters office buildings in high-quality suburban markets across the U.S. The portfolio is leased primarily on a single-tenant net lease basis to creditworthy tenants. The company's team of experienced industry leaders employs a proven, cycle-tested investment evaluation framework which serves as the lens through which capital allocation decisions are made for the current portfolio and future acquisitions.
fullTimeEmployees§35
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Paul H. McDowell', 'age': 63, 'title': 'CEO, President & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1289862, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gavin B. Brandon', 'age': 47, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1056241, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary E. Landriau', 'age': 62, 'title': 'Chief Investment Officer & Executive VP', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 739411, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Haviland Day', 'age': 45, 'title': 'COO & Executive VP', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Revea Lynn Schmidt', 'title': 'Senior VP & Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kristy  Lubeck', 'title': 'Senior VP & Chief Administrative Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul C. Hughes', 'age': 56, 'title': 'General Counsel & Secretary', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§4
compensationRisk§4
shareHolderRightsRisk§3
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.4
dividendYield§0.0719
exDividendDate§1703721600
payoutRatio§0.0
beta§1.057
priceToSalesTrailing12Months§1.5430794
currency§USD
dateShortInterest§1702598400
forwardEps§-0.7
exchange§NYQ
quoteType§EQUITY
shortName§Orion Office REIT Inc.
longName§Orion Office REIT Inc.
firstTradeDateEpochUtc§1637677800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1e26b600-9502-3e2b-a3e0-871cd4e733f8
gmtOffSetMilliseconds§-18000000
recommendationMean§3.0
recommendationKey§hold
quickRatio§1.652
grossMargins§0.68795997
ebitdaMargins§0.59656
trailingPegRatio§None
