# reload+after+2024-01-20 06:47:23.213508
address1§6900 E. Layton Avenue
address2§Suite 1300
city§Denver
state§CO
zip§80237
country§United States
phone§303 292 1299
fax§303 221 9524
website§https://www.ssrmining.com
industry§Gold
sector§Basic Materials
longBusinessSummary§SSR Mining Inc., together with its subsidiaries, engages in the acquisition, exploration, development, and operation of precious metal resource properties in Turkey and the Americas. The company explores for gold, silver, copper, lead, and zinc deposits. Its projects include the Çöpler Gold mine located in Erzincan province, Turkey; the Marigold mine located in Nevada, the United States; the Seabee Gold Operation located in Saskatchewan, Canada; and the Puna Operations in Jujuy province, Argentina. The company was formerly known as Silver Standard Resources Inc. and changed its name to SSR Mining Inc. in August 2017. SSR Mining Inc. was incorporated in 1946 and is based in Denver, Colorado.
fullTimeEmployees§2500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Rodney P. Antal Accountancy, B.Bus, C.P.A.', 'age': 56, 'title': 'President, CEO & Executive Chairman', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1610900, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alison  White', 'age': 55, 'title': 'Executive VP & CFO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 800613, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Sparks B.Sc., J.D.', 'age': 41, 'title': 'Executive VP, Chief Legal and Administrative Officer & Secretary', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 763650, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. F. Edward Farid B.Com, Finance', 'age': 38, 'title': 'Executive VP & Chief Corporate Development Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 791532, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William  MacNevin', 'title': 'Executive Vice President of Operations & Sustainability', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Russell  Farnsworth', 'title': 'VP of Accounting & Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Alex  Hunchak', 'title': 'Director of Corporate Development & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan  Gehoski', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Cengiz Y. Demirci', 'title': 'Vice President of Exploration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Ebbett', 'title': 'Executive Vice President of Growth & Innovation', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§4
compensationRisk§2
shareHolderRightsRisk§7
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.28
dividendYield§0.026600001
exDividendDate§1699574400
payoutRatio§0.28
beta§0.89
priceToSalesTrailing12Months§1.6452036
currency§USD
dateShortInterest§1702598400
forwardEps§0.59
pegRatio§-0.37
exchange§NMS
quoteType§EQUITY
shortName§SSR Mining Inc.
longName§SSR Mining Inc.
firstTradeDateEpochUtc§838906200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fd1d9444-d15c-3ed0-ae02-8025c9bbeb41
gmtOffSetMilliseconds§-18000000
targetHighPrice§23.0
targetLowPrice§15.0
targetMeanPrice§19.38
targetMedianPrice§19.75
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§3.62
grossMargins§0.41285
ebitdaMargins§0.30645
trailingPegRatio§None
