# reload+after+2024-01-20 17:39:30.425598
maxAge§86400
priceHint§2
yield§0.0
navPrice§13.1831
currency§USD
ytdReturn§-0.0120401
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1692316800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Multi-Strategy Enhanced Commodities UCITS ETF
firstTradeDateEpochUtc§1627282800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a56b9e27-70e7-35d8-92f5-5ffaa06e5152
trailingPegRatio§None
