# reload+after+2024-01-22 12:45:34.370118
address1§9357 Spectrum Center Boulevard
city§San Diego
state§CA
zip§92123
country§United States
phone§858 571 2121
website§https://www.jackinthebox.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Jack in the Box Inc. operates and franchises Jack in the Box and Del Taco quick-service restaurants in the United States. The company was founded in 1951 and is headquartered in San Diego, California.
fullTimeEmployees§1079
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Darin S. Harris', 'age': 54, 'title': 'CEO & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 2005428, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Cook', 'age': 50, 'title': 'Senior VP & CTO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 670694, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan Lee Ostrom', 'age': 47, 'title': 'Executive VP & Chief Marketing Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 804219, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  Piano', 'age': 57, 'title': 'Senior VP & Chief People Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 651511, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian M. Scott', 'age': 53, 'title': 'Executive VP & CFO', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tony  Darden', 'age': 53, 'title': 'COO & Senior VP', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chris  Brandon', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah L. Super', 'age': 46, 'title': 'Senior VP, Chief Legal & Risk Officer and Corporate Secretary', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dean C. Gordon', 'age': 61, 'title': 'Senior VP & Chief Supply Chain Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 767010, 'exercisedValue': 55511, 'unexercisedValue': 86441}, {'maxAge': 1, 'name': 'Mr. Timothy T. Linderman', 'age': 54, 'title': 'Senior VP & Chief Development Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§3
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.76
dividendYield§0.021
exDividendDate§1702425600
payoutRatio§0.2794
fiveYearAvgDividendYield§2.02
beta§1.784
priceToSalesTrailing12Months§0.9759319
currency§USD
dateShortInterest§1702598400
forwardEps§7.22
pegRatio§1.84
exchange§NMS
quoteType§EQUITY
shortName§Jack In The Box Inc.
longName§Jack in the Box Inc.
firstTradeDateEpochUtc§699805800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b9b507ac-daa1-30f6-990f-da3779d15e99
gmtOffSetMilliseconds§-18000000
targetHighPrice§120.0
targetLowPrice§70.0
targetMeanPrice§83.61
targetMedianPrice§81.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§18
quickRatio§0.456
earningsGrowth§-0.502
grossMargins§0.29615
ebitdaMargins§0.19309
trailingPegRatio§0.7698
