# reload+after+2024-01-20 15:38:36.219066
maxAge§86400
priceHint§2
yield§0.0328
navPrice§37.83928
currency§USD
ytdReturn§-0.0024961
beta3Year§0.81
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1552348800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0273139
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVS US T
longName§Invesco US Treasury Bond 3-7 Year UCITS ETF
firstTradeDateEpochUtc§1547193600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3905f7be-5ca1-31e1-aefa-6f4ef5cfffe3
trailingPegRatio§None
