# reload+after+2024-01-21 18:43:35.016575
address1§900 Main Campus Drive
address2§Suite 500
city§Raleigh
state§NC
zip§27606
country§United States
phone§800 808 5150
fax§919 238 9903
website§https://www.bandwidth.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§Bandwidth Inc. operates as a cloud-based software-powered communications platform-as-a-service (CPaaS) provider in the United States. Its platform enables enterprises to create, scale, and operate voice or messaging communications services across various mobile applications or connected devices. The company serves large enterprises, as well as small and medium-sized businesses. Bandwidth Inc. was founded in 2000 and is headquartered in Raleigh, North Carolina.
fullTimeEmployees§1100
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David Andrew Morken', 'age': 54, 'title': 'Co-Founder, CEO, & Chairman', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1029369, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daryl E. Raiford', 'age': 60, 'title': 'Executive VP & CFO', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 772659, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony F. Bartolo', 'age': 52, 'title': 'Chief Operating Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 971765, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard Brandon Asbill', 'age': 56, 'title': 'General Counsel & Secretary', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 556269, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rebecca G. Bottorff', 'age': 55, 'title': 'Chief People Officer & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 552979, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Devin M. Krupka', 'age': 36, 'title': 'Principal Accounting Officer', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott T. Mullen', 'age': 45, 'title': 'Chief Technology Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 543355, 'exercisedValue': 4195071, 'unexercisedValue': 930953}, {'maxAge': 1, 'name': 'Mr. Kade  Ross', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah  Walas', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Bell', 'title': 'Chief Product Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.433
priceToSalesTrailing12Months§0.6229751
currency§USD
dateShortInterest§1702598400
forwardEps§1.41
pegRatio§0.79
exchange§NMS
quoteType§EQUITY
shortName§Bandwidth Inc.
longName§Bandwidth Inc.
firstTradeDateEpochUtc§1510237800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a8a5bbee-dca0-33b9-8b7f-0d3f185b98f7
gmtOffSetMilliseconds§-18000000
targetHighPrice§36.0
targetLowPrice§13.0
targetMeanPrice§20.14
targetMedianPrice§14.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§1.972
grossMargins§0.40269002
ebitdaMargins§0.0062
trailingPegRatio§None
