# reload+after+2024-01-22 02:46:25.292057
address1§6295 Allentown Boulevard
address2§Suite 1
city§Harrisburg
state§PA
zip§17112
country§United States
phone§717 657 2300
website§https://www.ollies.us
industry§Discount Stores
sector§Consumer Defensive
longBusinessSummary§Ollie's Bargain Outlet Holdings, Inc. operates as a retailer of brand name merchandise in the United States. The company offers housewares, bed and bath, food, floor coverings, health and beauty aids, books and stationery, toys, and electronics; and other products, including hardware, candy, clothing, sporting goods, pet and lawn, and garden products. It provides its products primarily under the Ollie's, Ollie's Bargain Outlet, Good Stuff Cheap, Ollie's Army, Real Brands Real Cheap!, Real Brands! Real Bargains, Sarasota Breeze, Steelton Tools, American Way, and Middleton Home names. The company was formerly known as Bargain Holdings, Inc. and changed its name to Ollie's Bargain Outlet Holdings, Inc. in March 2015. Ollie's Bargain Outlet Holdings, Inc. was founded in 1982 and is headquartered in Harrisburg, Pennsylvania.
fullTimeEmployees§4900
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John W. Swygert Jr.', 'age': 54, 'title': 'President, CEO & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 917466, 'exercisedValue': 0, 'unexercisedValue': 2627378}, {'maxAge': 1, 'name': 'Mr. Robert F. Helm', 'age': 43, 'title': 'Senior VP & CFO', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 595326, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  van der Valk', 'age': 53, 'title': 'Executive VP & COO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 497437, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Larry  Kraus', 'age': 52, 'title': 'VP & Chief Information Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 289516, 'exercisedValue': 0, 'unexercisedValue': 77072}, {'maxAge': 1, 'name': 'Mr. Kevin  McLain', 'age': 57, 'title': 'Senior VP & General Merchandise Manager', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 320795, 'exercisedValue': 0, 'unexercisedValue': 157870}, {'maxAge': 1, 'name': 'Mr. James J. Comitale', 'age': 58, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Tom  Kuypers', 'title': 'Senior Vice President of Marketing & Advertising', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lyn Rhoads Walther C.F.A.', 'title': 'Executive', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§8
compensationRisk§7
shareHolderRightsRisk§2
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.804
priceToSalesTrailing12Months§2.1571887
currency§USD
dateShortInterest§1702598400
forwardEps§3.21
pegRatio§1.66
exchange§NGM
quoteType§EQUITY
shortName§Ollie's Bargain Outlet Holdings
longName§Ollie's Bargain Outlet Holdings, Inc.
firstTradeDateEpochUtc§1437053400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5ff98c4e-af5d-3d3e-b8b1-2f1de10af112
gmtOffSetMilliseconds§-18000000
targetHighPrice§99.0
targetLowPrice§64.0
targetMeanPrice§86.87
targetMedianPrice§88.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§15
quickRatio§0.92
earningsGrowth§0.381
grossMargins§0.38724998
ebitdaMargins§0.11477
trailingPegRatio§None
