# reload+after+2024-01-20 05:47:44.369444
address1§2101 Riverfront Drive
address2§Suite A
city§Little Rock
state§AR
zip§72202
country§United States
phone§501 850 0820
website§https://www.uniti.com
industry§REIT—Specialty
sector§Real Estate
longBusinessSummary§Uniti, an internally managed real estate investment trust, is engaged in the acquisition and construction of mission critical communications infrastructure, and is a leading provider of fiber and other wireless solutions for the communications industry. As of September 30, 2023, Uniti owns approximately 139,000 fiber route miles, 8.4 million fiber strand miles, and other communications real estate throughout the United States.
fullTimeEmployees§784
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kenneth A. Gunderman', 'age': 52, 'title': 'President, CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 2044135, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Bullington', 'age': 51, 'title': 'Senior VP, CFO & Treasurer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 981276, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Friloux', 'age': 57, 'title': 'Executive VP & CTO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 729311, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel L. Heard', 'age': 48, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 893522, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Travis T. Black', 'age': 41, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ric  Chura', 'title': 'Senior VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer  Ragsdale', 'title': 'Senior VP & Chief Administrative Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bill  DiTullio', 'title': 'Vice President of Finance & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald J. Mudry', 'age': 61, 'title': 'Senior VP & Chief Revenue Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 626215, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph E. McCourt Jr.', 'age': 61, 'title': 'President of Enterprise Sales - Uniti Fiber', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.6
dividendYield§0.1027
exDividendDate§1702512000
payoutRatio§0.8108
fiveYearAvgDividendYield§8.92
beta§1.429
priceToSalesTrailing12Months§1.2142454
currency§USD
dateShortInterest§1702598400
forwardEps§0.41
pegRatio§-1.9
exchange§NMS
quoteType§EQUITY
shortName§Uniti Group Inc.
longName§Uniti Group Inc.
firstTradeDateEpochUtc§1429536600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ec8fc2c4-2b9c-36ef-bd64-8a14b311411f
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§3.5
targetMeanPrice§6.33
targetMedianPrice§6.0
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§9
quickRatio§0.892
grossMargins§0.86267
ebitdaMargins§0.73947996
trailingPegRatio§1.6638
