# reload+after+2024-01-23 03:38:03.743595
phone§1-888-493-8631
maxAge§86400
priceHint§2
totalAssets§2232935
navPrice§17.13034
currency§GBP
fundFamily§Global X Management Company LLC
fundInceptionDate§1676937600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GX S&P 500 Q
longName§Global X S&P 500 Quarterly Buffer UCITS ETF
firstTradeDateEpochUtc§1677484800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2915bd39-33a5-3291-b546-1ee0db7b9f36
trailingPegRatio§None
