# reload+after+2024-01-21 01:38:55.664643
maxAge§86400
priceHint§2
yield§0.0
totalAssets§68863360
navPrice§10.4826
currency§USD
ytdReturn§-0.017757
beta3Year§0.98
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519171200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.067488
fiveYearAverageReturn§0.109145
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS EDGE MSCI U
longName§iShares Edge MSCI USA Multifactor UCITS ETF
firstTradeDateEpochUtc§1441350000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§28c88e00-78cc-35da-aedd-97e6fafab423
trailingPegRatio§None
