# reload+after+2024-01-22 02:32:01.707940
address1§1075 West Georgia Street
address2§Suite 1010
city§Vancouver
state§BC
zip§V6E 3C9
country§Canada
phone§604 564 1852
website§https://www.orlamining.com
industry§Gold
sector§Basic Materials
longBusinessSummary§Orla Mining Ltd. acquires, explores, operates, and develops mineral properties. The company explores for gold, silver, zinc, lead, and copper deposits. It owns 100% interests in the Camino Rojo project that consists of seven concessions covering an area of 138,636 hectares located in Zacatecas, Mexico; and Cerro Quema project totaling an area of 14,893 hectares located in the Azuero Peninsula, Panama. The company holds interest in South Railroad project that consists of 2 contiguous properties located in Elko, Nevada. The company was formerly known as Red Mile Minerals Corp. and changed its name to Orla Mining Ltd. in June 2015. Orla Mining Ltd. was incorporated in 2007 and is headquartered in Vancouver, Canada.
fullTimeEmployees§294
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jason Douglas Simpson P.Eng.', 'age': 49, 'title': 'President, CEO & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1020655, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Etienne  Morin', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'totalPay': 497642, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Andrew Cormier B. Eng., B.E., P.Eng.', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'totalPay': 521769, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sylvain  Guerard B.Sc., P.Geo.', 'age': 58, 'title': 'Senior Vice President of Exploration', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 351563, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chafika  Eddine L.L.B., M.A.', 'title': 'Chief Sustainability Officer', 'fiscalYear': 2022, 'totalPay': 390624, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul S. Mann B.A.Sc. CA', 'age': 59, 'title': 'Vice President of Finance & Accounting', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Andrew  Bradbury', 'title': 'Vice President of Corporate Development & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine  Gregory', 'title': 'Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§4
compensationRisk§7
shareHolderRightsRisk§6
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.555
priceToSalesTrailing12Months§4.3545218
currency§USD
dateShortInterest§1702598400
exchange§ASE
quoteType§EQUITY
shortName§Orla Mining Ltd.
longName§Orla Mining Ltd.
firstTradeDateEpochUtc§1487341800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4a0587fd-b38f-3f9d-9d6a-23adc058d656
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.342
earningsGrowth§-0.43
grossMargins§0.73426
ebitdaMargins§0.51539004
trailingPegRatio§None
