# reload+after+2024-01-23 06:38:20.358949
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.044499997
totalAssets§402305600
navPrice§13.2292
currency§USD
ytdReturn§-0.023735099
beta3Year§1.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.000964
fiveYearAverageReturn§0.047723398
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI PACIFIC
longName§HSBC MSCI Pacific ex Japan UCITS ETF
firstTradeDateEpochUtc§1283842800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§15ed9cbf-dcd8-3457-a696-8a180c6bb1ec
trailingPegRatio§None
