# reload+after+2024-01-22 08:35:31.038750
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§46.3479
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1654128000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI J
longName§Amundi Index Solutions - Amundi Index J.P. Morgan GBI Global Govies
firstTradeDateEpochUtc§1479110400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§941cd735-1a9c-3bd2-802c-8ecce5a33f46
messageBoardId§finmb_59177016
trailingPegRatio§None
