# reload+after+2024-01-23 00:33:20.211813
address1§1700 Flight Way
city§Tustin
state§CA
zip§92782
country§United States
phone§949 774 7640
website§https://www.virgingalactic.com
industry§Aerospace & Defense
sector§Industrials
longBusinessSummary§Virgin Galactic Holdings, Inc. focuses on the development, manufacture, and operation of spaceships and related technologies for conducting commercial human spaceflight and flying commercial research and development payloads into space. It is also involved in the ground and flight testing, and post-flight maintenance of its spaceflight system vehicles. The company serves private individuals, researchers, and government agencies. Virgin Galactic Holdings, Inc. was founded in 2017 is headquartered in Las Cruces, New Mexico.
fullTimeEmployees§1166
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael A. Colglazier', 'age': 56, 'title': 'CEO, President & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1963616, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas T. Ahrens', 'age': 56, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1046581, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alistair  Burns', 'age': 50, 'title': 'Senior VP & Chief Information Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 508221, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah E. Kim', 'age': 45, 'title': 'Executive VP, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 174462, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Aparna  Chitale', 'age': 46, 'title': 'Chief People Officer & Executive VP', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 706056, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Patrick Moses', 'age': 54, 'title': 'President of Spaceline Missions & Safety', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 804194, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sir Richard Charles Nicholas Branson', 'age': 73, 'title': 'Founder', 'yearBorn': 1950, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Cerny', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Aleanna  Crane', 'title': 'Vice President of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Mackay', 'title': 'Chief Pilot', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§10
shareHolderRightsRisk§4
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.774
priceToSalesTrailing12Months§191.6329
currency§USD
dateShortInterest§1702598400
forwardEps§-1.02
pegRatio§-0.08
exchange§NYQ
quoteType§EQUITY
shortName§Virgin Galactic Holdings, Inc.
longName§Virgin Galactic Holdings, Inc.
firstTradeDateEpochUtc§1506691800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c5a63598-ebf6-3fe1-9121-d4f26af831d9
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§1.0
targetMeanPrice§2.5
targetMedianPrice§2.0
recommendationMean§3.3
recommendationKey§hold
numberOfAnalystOpinions§9
quickRatio§5.56
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
