# reload+after+2024-01-20 12:38:38.358990
maxAge§86400
priceHint§2
yield§0.0
totalAssets§367194784
navPrice§50.4052
currency§USD
ytdReturn§-0.0307604
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1624233600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC IVZ NASDAQ-
longName§Invesco NASDAQ-100 Swap UCITS ETF
firstTradeDateEpochUtc§1616400000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§30295fc2-5932-3192-9d6b-a4aca8a8102d
trailingPegRatio§None
