# reload+after+2024-01-20 11:41:17.173692
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§102376624
navPrice§18.7474
currency§USD
ytdReturn§0.007599
beta3Year§1.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1277337600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1022327
fiveYearAverageReturn§0.104697
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI INDIA SWAP $
longName§Xtrackers MSCI India Swap UCITS ETF
firstTradeDateEpochUtc§1289548800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§362b38cc-6cc1-3576-92ec-fa19fcbca9e4
trailingPegRatio§None
