# reload+after+2024-01-22 16:38:17.501344
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§2046566016
navPrice§10.4237
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656374400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EM UCIT
longName§HSBC MSCI Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1656399600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b87a035b-4ec2-390b-aa5e-66c8537707dc
trailingPegRatio§None
