# reload+after+2024-01-20 12:39:18.108838
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§4571709
navPrice§22.0546
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1611705600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - JPM Carbon Transition China Equity (CTB) UCITS ETF
firstTradeDateEpochUtc§1670832000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d55e04ac-6345-314f-8553-064cb0a31fba
trailingPegRatio§None
