# reload+after+2024-01-23 05:41:33.040759
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
navPrice§8.5611
currency§GBP
ytdReturn§-0.0061621
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1314144000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II XTRACKERS II EUROZ
longName§Xtrackers II Eurozone Government Bond 3-5 UCITS ETF
firstTradeDateEpochUtc§1684911600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§051f7e68-b876-309c-b767-de5208337e85
trailingPegRatio§None
