# reload+after+2024-01-23 16:45:54.186600
address1§480 Arsenal Way
city§Watertown
state§MA
zip§02472
country§United States
phone§617 393 4600
website§https://lyratherapeutics.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Lyra Therapeutics, Inc., a clinical-stage biotechnology company, focuses on the development and commercialization of novel integrated drug and delivery solutions for the localized treatment of patients with ear, nose, and throat diseases. It's XTreo technology platform is designed to deliver medicines directly to the affected tissue for sustained periods with a single administration. The company's product candidates include LYR-210, an anti-inflammatory implantable drug matrix for the treatment of chronic rhinosinusitis (CRS), which is in Phase II clinical trial; and LYR-220 for CRS patients with and without nasal polyps. The company was formerly known as 480 Biomedical, Inc. and changed its name to Lyra Therapeutics, Inc. in July 2018. Lyra Therapeutics, Inc. was incorporated in 2005 and is headquartered in Watertown, Massachusetts.
fullTimeEmployees§78
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Harlan W. Waksal M.D.', 'age': 70, 'title': 'Executive Chairman', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 214060, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Maria  Palasis Ph.D.', 'age': 58, 'title': 'CEO, President & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 865150, 'exercisedValue': 0, 'unexercisedValue': 105040}, {'maxAge': 1, 'name': 'Dr. Richard  Nieman M.D.', 'age': 60, 'title': 'Chief Medical Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 606700, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Carmichael S. Roberts Jr., Ph.D.', 'age': 55, 'title': 'Co-Founder', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Cavalier', 'age': 50, 'title': 'CFO, Treasurer & Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 464108, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ray  Knox', 'title': 'Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. John E. Bishop Ph.D.', 'age': 61, 'title': 'Chief Technology Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ellen  Cavaleri', 'title': 'Senior Vice President of Investor Relations & Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Ronan P. O'Brien J.D.", 'age': 50, 'title': 'Chief Legal Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Corinne  Noyes', 'age': 55, 'title': 'Senior Vice President of Commercial Strategy & Market Development', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 426732, 'exercisedValue': 0, 'unexercisedValue': 73061}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.155
priceToSalesTrailing12Months§194.29509
currency§USD
dateShortInterest§1702598400
forwardEps§-1.09
pegRatio§2.59
exchange§NGM
quoteType§EQUITY
shortName§Lyra Therapeutics, Inc.
longName§Lyra Therapeutics, Inc.
firstTradeDateEpochUtc§1588339800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e0a4f15e-34ef-3087-b120-b47efafe701f
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.0
targetLowPrice§8.0
targetMeanPrice§12.4
targetMedianPrice§12.0
recommendationMean§1.3
recommendationKey§strong_buy
numberOfAnalystOpinions§5
quickRatio§5.331
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
