# reload+after+2024-01-20 09:41:03.799964
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0355
totalAssets§1634121472
navPrice§26.0119
currency§GBP
ytdReturn§-0.0792395
beta3Year§0.88
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1557792000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.010915999
fiveYearAverageReturn§0.0078379
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE 250 UCITS ETF
firstTradeDateEpochUtc§1412060400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§141ccacb-2412-38b8-bd2f-e44bf752ed3a
trailingPegRatio§None
