# reload+after+2024-01-23 16:47:11.192770
address1§340 Seven Springs Way
address2§Suite 600
city§Brentwood
state§TN
zip§37027
country§United States
phone§615 234 5900
fax§615 234 5998
website§https://www.surgerypartners.com
industry§Medical Care Facilities
sector§Healthcare
longBusinessSummary§Surgery Partners, Inc., through its subsidiaries, owns and operates a network of surgical facilities and ancillary services in the United States. The company operates through two segments, Surgical Facility Services and Ancillary Services. Its surgical facilities comprise ambulatory surgery centers and surgical hospitals that offer non-emergency surgical procedures in various specialties, including orthopedics and pain management, ophthalmology, gastroenterology, and general surgery. The company's surgical hospitals also provide ancillary services, such as diagnostic imaging, laboratory, obstetrics, oncology, pharmacy, physical therapy, and wound care; and ancillary services, including multi-specialty physician practices, urgent care facilities, and anesthesia services. The company was founded in 2004 and is headquartered in Brentwood, Tennessee.
fullTimeEmployees§9100
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Wayne Scott DeVeydt', 'age': 53, 'title': 'Executive Chairman', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 250000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Eric Evans', 'age': 46, 'title': 'CEO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1447825, 'exercisedValue': 0, 'unexercisedValue': 8160000}, {'maxAge': 1, 'name': 'Mr. David T. Doherty', 'age': 51, 'title': 'Executive VP & CFO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1030539, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer B. Baldock', 'age': 52, 'title': 'Executive VP and Chief Administrative & Development Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1050126, 'exercisedValue': 0, 'unexercisedValue': 2880780}, {'maxAge': 1, 'name': 'Mr. Bradley R. Owens', 'age': 53, 'title': 'President of National Group', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 684023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harrison R. Bane', 'age': 36, 'title': 'President of American Group', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 428766, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neil C. Zieselman', 'age': 47, 'title': 'Senior Vice President of Corporate Finance & Controller', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Varun  Gadhok', 'title': 'Senior VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Roxanne  Womack', 'title': 'Senior VP & Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Danielle  Burkhalter', 'age': 38, 'title': 'Chief Human Resources Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§9
compensationRisk§5
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.785
priceToSalesTrailing12Months§1.4470985
currency§USD
dateShortInterest§1702598400
forwardEps§1.04
pegRatio§0.44
exchange§NMS
quoteType§EQUITY
shortName§Surgery Partners, Inc.
longName§Surgery Partners, Inc.
firstTradeDateEpochUtc§1443619800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§25d2610a-505f-30ed-ba7b-656a25b7e057
gmtOffSetMilliseconds§-18000000
targetHighPrice§50.0
targetLowPrice§35.0
targetMeanPrice§43.5
targetMedianPrice§43.5
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§1.394
grossMargins§0.23506
ebitdaMargins§0.18891001
trailingPegRatio§None
