# reload+after+2024-01-23 01:38:30.313914
maxAge§86400
priceHint§2
yield§0.0715
navPrice§21.46983
currency§USD
ytdReturn§-0.0103746
beta3Year§1.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1658880000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0027643999
fiveYearAverageReturn§0.0380099
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS III PLC INVESCO
longName§Invesco US High Yield Fallen Angels UCITS ETF
firstTradeDateEpochUtc§1472713200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1eb755cd-805a-3fb1-adb8-29014e3f1b2d
trailingPegRatio§None
