# reload+after+2024-01-21 07:45:30.151742
address1§129 West Trade Street
address2§Suite 1405
city§Charlotte
state§NC
zip§28202
country§United States
phone§980 237 8900
website§https://iperionx.com
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§IperionX Limited engages in exploration and development of its mineral properties in the United States. It holds a 100% interest in the critical minerals Titan project, which has the resource of titanium, rare earth, and zircon rich mineral sands covering approximately 11,071 acres of surface and associated mineral rights in Tennessee, the United States. The company also produces titanium products made from scrap titanium at industrial pilot facility in Utah, United States. It operates titanium business to support various industries, including consumer electronics, aerospace, space, defense, medical, bicycles, additive manufacturing, hydrogen, and automotive. The company was formerly known as Hyperion Metals Limited and changed its name to IperionX Limited in February 2022. IperionX Limited was incorporated in 2017 and is headquartered in Charlotte, North Carolina.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Todd William Hannigan B. Eng (Hons), B.E., M.B.A.', 'age': 51, 'title': 'Executive Chairman', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 314938, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anastasios  Arima B.Com.', 'age': 38, 'title': 'Founder, MD, CEO & Executive Director', 'yearBorn': 1985, 'fiscalYear': 2023, 'totalPay': 351659, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Toby Edgcumbe Symonds', 'age': 54, 'title': 'President & Chief Strategy Officer', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 365236, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Sparks', 'age': 60, 'title': 'Co-founder & Chief Operating Officer', 'yearBorn': 1963, 'fiscalYear': 2023, 'totalPay': 201497, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jeanne  McMullin J.D.', 'age': 56, 'title': 'Chief Legal Officer', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 324336, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dominic P. Allen B.Com, B.Sc (Hons), CA', 'age': 40, 'title': 'Chief Commercial Officer', 'yearBorn': 1983, 'fiscalYear': 2023, 'totalPay': 302299, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory D. Swan ACIS, AFin, B.Com., C.A., FCIS', 'age': 42, 'title': 'VP & Company Secretary', 'yearBorn': 1981, 'fiscalYear': 2023, 'totalPay': 172779, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marcela Rocha Barbosa De Castro', 'age': 50, 'title': 'CFO & Chief Accounting Officer', 'yearBorn': 1973, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kayla  Luther', 'title': 'Finance Controller & Compliance Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mari  Gilmore', 'title': 'Vice President of Sustainability', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.09
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§IperionX Limited
longName§IperionX Limited
firstTradeDateEpochUtc§1655818200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7c3f5cdc-1286-3428-ae61-049c5d4f0814
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§7.384
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
