# reload+after+2024-01-22 03:31:11.198779
address1§6815 Poplar Avenue
address2§Suite 500
city§Germantown
state§TN
zip§38138-3606
country§United States
phone§901 682 6600
fax§901 682 6667
website§https://www.maac.com
industry§REIT—Residential
sector§Real Estate
longBusinessSummary§MAA, an S&P 500 company, is a real estate investment trust (REIT) focused on delivering full-cycle and superior investment performance for shareholders through the ownership, management, acquisition, development and redevelopment of quality apartment communities primarily in the Southeast, Southwest and Mid-Atlantic regions of the United States. As of June 30, 2023, MAA had ownership interest in 101,986 apartment units, including communities currently in development, across 16 states and the District of Columbia.
fullTimeEmployees§2387
companyOfficers§[{'maxAge': 1, 'name': 'Mr. H. Eric Bolton Jr.', 'age': 66, 'title': 'Chairman & CEO', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 4245544, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adrian Bradley Hill', 'age': 47, 'title': 'President & Chief Investment Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1265588, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Albert M. Campbell III', 'age': 56, 'title': 'Executive VP & CFO', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1901149, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert J. DelPriore Esq., J.D.', 'age': 54, 'title': 'Executive VP, Chief Administrative Officer & General Counsel', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1890473, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. A. Clay Holder', 'age': 46, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph P. Fracchia CPA', 'title': 'Executive VP, Chief Technology & Innovation Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer  Patrick', 'title': 'Investor Relations Contact', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Leslie Bratten Cantrell Wolfgang', 'title': 'Senior VP, Chief Ethics & Compliance Officer and Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Warren  Davis', 'title': 'Senior Vice President of Revenue, Sales & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David C. Ward CPA', 'age': 64, 'title': 'Executive VP & Director of Development', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§9
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§5.88
dividendYield§0.0446
exDividendDate§1704931200
payoutRatio§1.09
fiveYearAvgDividendYield§3.02
beta§0.8
priceToSalesTrailing12Months§7.3994756
currency§USD
dateShortInterest§1702598400
forwardEps§4.22
pegRatio§4.28
exchange§NYQ
quoteType§EQUITY
shortName§Mid-America Apartment Communiti
longName§Mid-America Apartment Communities, Inc.
firstTradeDateEpochUtc§759767400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§cc2464bb-73dc-32d9-ae28-eecc01e27c56
gmtOffSetMilliseconds§-18000000
targetHighPrice§181.0
targetLowPrice§116.0
targetMeanPrice§139.7
targetMedianPrice§136.5
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§20
quickRatio§0.164
earningsGrowth§-0.105
grossMargins§0.61349
ebitdaMargins§0.58674
trailingPegRatio§None
