# reload+after+2024-01-23 11:29:58.038457
address1§800 Gessner
address2§Suite 500
city§Houston
state§TX
zip§77024
country§United States
phone§713 647 5700
website§https://www.group1auto.com
industry§Auto & Truck Dealerships
sector§Consumer Cyclical
longBusinessSummary§Group 1 Automotive, Inc., through its subsidiaries, operates in the automotive retail industry in the United States and the United Kingdom. The company sells new and used cars, light trucks, and vehicle parts, as well as service and insurance contracts; arranges related vehicle financing; and offers automotive maintenance and repair services. Group 1 Automotive, Inc. was incorporated in 1995 and is headquarters in Houston, Texas.
fullTimeEmployees§15491
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Daryl Adam Kenningham', 'age': 59, 'title': 'CEO, President & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 2728575, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel James McHenry', 'age': 48, 'title': 'Senior VP & CFO', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1353776, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter C. DeLongchamps', 'age': 62, 'title': 'Senior Vice President of Manufacturer Relations, Financial Services & Public Affairs', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1212404, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lincoln  da Cunha Pereira Filho', 'age': 63, 'title': 'Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 31794, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Terry  Bratton', 'title': 'Head of IR', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gillian A. Hobson', 'title': 'Senior VP, Chief Legal Officer & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kimberly  Barta', 'title': 'VP & CMO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward  McKissic', 'title': 'Senior VP, Chief Human Resources Officer & Chief Diversity Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert J. Kennedy', 'title': 'Chief Financial Officer of Southeast Region', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael David Jones', 'title': 'Senior Vice President of Aftersales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§4
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.8
dividendYield§0.0064
exDividendDate§1701302400
payoutRatio§0.0381
fiveYearAvgDividendYield§0.95
beta§1.444
priceToSalesTrailing12Months§0.22381367
currency§USD
dateShortInterest§1702598400
forwardEps§40.87
pegRatio§-3.69
exchange§NYQ
quoteType§EQUITY
shortName§Group 1 Automotive, Inc.
longName§Group 1 Automotive, Inc.
firstTradeDateEpochUtc§878221800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e6d79c29-be1e-3a45-9ee5-e219bd01f34c
gmtOffSetMilliseconds§-18000000
targetHighPrice§455.0
targetLowPrice§200.0
targetMeanPrice§327.5
targetMedianPrice§332.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§0.26
earningsGrowth§-0.066
grossMargins§0.17232001
ebitdaMargins§0.06392
trailingPegRatio§None
