# reload+after+2024-01-22 12:38:56.531041
maxAge§86400
priceHint§2
yield§0.0
totalAssets§156783968
navPrice§9.8067
currency§USD
ytdReturn§-0.0303704
beta3Year§1.04
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1476316800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0561895
fiveYearAverageReturn§0.118426904
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHARES EDGE MSC
longName§iShares Edge MSCI USA Size Factor UCITS ETF
firstTradeDateEpochUtc§1476342000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§889b8284-8827-3ab3-b9de-6495da7f9921
trailingPegRatio§None
