# reload+after+2024-01-21 11:39:30.749941
maxAge§86400
priceHint§2
yield§0.0
totalAssets§421437376
navPrice§16.1347
currency§USD
ytdReturn§-0.0420069
beta3Year§0.94
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1561507200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.063508704
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Clean Water UCITS ETF
firstTradeDateEpochUtc§1561532400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e80a0e70-c820-39c0-85e5-3bc083748373
trailingPegRatio§None
