# reload+after+2024-01-23 17:45:04.125910
address1§2625 Townsgate Road
address2§Suite 230
city§Westlake Village
state§CA
zip§91361
country§United States
phone§805 267 9889
website§https://www.genelux.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Genelux Corporation, a clinical-stage biopharmaceutical company, focuses on developing next-generation oncolytic viral immunotherapies for patients suffering from aggressive and/or difficult-to-treat solid tumor types. Its lead product candidate is Olvi-Vec, a proprietary, modified strain of the vaccinia virus for the treatment of ovarian cancer and non-small-cell lung cancer. The company is also developing V2ACT Immunotherapy for the treatment of pancreatic cancer; and V-VET1, an animal health product candidate. It has a licensing agreement with ELIAS Animal Health, LLC. Genelux Corporation was incorporated in 2001 and is headquartered in Westlake Village, California.
fullTimeEmployees§22
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas  Zindrick J.D.', 'age': 64, 'title': 'Chairman, CEO & President', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 500000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean  Ryder J.D.', 'age': 54, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 380000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lourie S. Zak', 'age': 60, 'title': 'CFO & Principal Accounting Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Joseph  Cappello Ph.D.', 'age': 66, 'title': 'Chief Technical Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 213077, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Yong  Yu Ph.D.', 'age': 52, 'title': 'Senior Vice President of Clinical Development', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 242615, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Prof. Paul  Scigalla M.D., Ph.D.', 'age': 77, 'title': 'Chief Medical Officer', 'yearBorn': 1946, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ralph  Smalling B.Sc.', 'age': 67, 'title': 'Head of Regulatory Affairs', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Caroline  Jewett', 'age': 59, 'title': 'Head of Quality', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§6
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§1560.4034
currency§USD
dateShortInterest§1702598400
forwardEps§-0.91
exchange§NCM
quoteType§EQUITY
shortName§Genelux Corporation
longName§Genelux Corporation
firstTradeDateEpochUtc§1674743400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§818a2610-5027-31af-b56b-57304f2478db
gmtOffSetMilliseconds§-18000000
targetHighPrice§40.0
targetLowPrice§30.0
targetMeanPrice§33.75
targetMedianPrice§32.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§3.412
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
