# reload+after+2024-01-23 15:45:28.920040
address1§5582 Broadcast Court
city§Sarasota
state§FL
zip§34240
country§United States
phone§978 878 9505
website§https://www.invobio.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§INVO Bioscience, Inc., a commercial-stage fertility company, provides assisted reproductive technology solutions worldwide. Its flagship product is the INVOcell, a medical device that allows fertilization and early embryo development to take place in vivo within the woman's body. INVO Bioscience, Inc. was founded in 2007 and is based in Sarasota, Florida.
fullTimeEmployees§15
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Steven M. Shum', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 260000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrea  Goren', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 215000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Jos. Campbell', 'age': 65, 'title': 'COO & VP of Business Development', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 220000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bojan  Mitrovic Ph.D.', 'title': 'Director of Sales US', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert Joseph Bowdring Jr.', 'age': 65, 'title': 'Treasurer & Secretary', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Terah  Krigsvold', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.442
priceToSalesTrailing12Months§1.586304
currency§USD
dateShortInterest§1702598400
forwardEps§-0.2
exchange§NCM
quoteType§EQUITY
shortName§INVO BioScience, Inc.
longName§INVO Bioscience, Inc.
firstTradeDateEpochUtc§1604327400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e47e6fcf-891a-36b7-baa3-709a95ee2401
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§20.0
targetMeanPrice§20.0
targetMedianPrice§20.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§0.24
grossMargins§0.62523
ebitdaMargins§0.0
trailingPegRatio§None
