# reload+after+2024-01-22 21:11:00.883031
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§101098168
navPrice§25.46192
currency§USD
ytdReturn§-0.023197899
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0920926
fiveYearAverageReturn§-0.025452198
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Wheat
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7928e714-fd61-3bfb-837e-5c8055067186
trailingPegRatio§None
