# reload+after+2024-01-20 23:38:35.772691
maxAge§86400
priceHint§2
yield§0.0369
navPrice§36.98192
currency§GBp
ytdReturn§6.7500005e-05
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1643673600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0074521
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ UST 
longName§Invesco US Treasury Bond 1-3 Year UCITS ETF
firstTradeDateEpochUtc§1561705200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6f6be61b-cf16-39e7-9937-111f9c7e45ac
trailingPegRatio§None
