# reload+after+2024-01-22 15:27:33.954757
address1§Brouwerijplein 1
city§Leuven
zip§3000
country§Belgium
phone§32 1 627 61 11
fax§32 1 650 61 11
website§https://www.ab-inbev.com
industry§Beverages—Brewers
sector§Consumer Defensive
longBusinessSummary§Anheuser-Busch InBev SA/NV produces, distributes, markets, and sells beer and beverages. It offers a portfolio of approximately 500 beer brands, which primarily include Budweiser, Corona, and Stella Artois; Beck's, Hoegaarden, Leffe, and Michelob Ultra; and Aguila, Antarctica, Bud Light, Brahma, Cass, Castle, Castle Lite, Cristal, Harbin, Jupiler, Modelo Especial, Quilmes, Victoria, Sedrin, and Skol brands. The company was founded in 1366 and is headquartered in Leuven, Belgium.
fullTimeEmployees§167000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michel Dimitrios  Doukeris', 'age': 50, 'title': 'Chief Executive Officer', 'yearBorn': 1973, 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Fernando Mommensohn Tennenbaum', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. David Henrique Galatro  de Almeida', 'age': 47, 'title': 'Chief Strategy & Technology Officer', 'yearBorn': 1976, 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shaun  Fullalove', 'title': 'Global Vice President of Investor Relations', 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John James  Blood', 'age': 56, 'title': 'Chief Legal & Corporate Affairs Officer and Corporate Secretary', 'yearBorn': 1967, 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marcel  Marcondes', 'age': 48, 'title': 'Chief Marketing Officer', 'yearBorn': 1975, 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pablo  Panizza', 'age': 48, 'title': 'Global Head of Sales & Distribution', 'yearBorn': 1975, 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nelson Jose  Jamel', 'age': 51, 'title': 'Chief People Officer', 'yearBorn': 1972, 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Feehan', 'title': 'Head of Chicago Sales Region', 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ricardo Tadeu Almeida Cabral de Soares L.L.B., L.L.M.', 'age': 47, 'title': 'Chief Growth Officer', 'yearBorn': 1976, 'fiscalYear': 2018, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§7
compensationRisk§9
shareHolderRightsRisk§3
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1546214400
maxAge§86400
priceHint§2
dividendRate§0.82
dividendYield§0.0128
exDividendDate§1683072000
payoutRatio§0.2681
fiveYearAvgDividendYield§1.85
beta§1.026
priceToSalesTrailing12Months§2.1401749
currency§USD
dateShortInterest§1702598400
forwardEps§3.61
pegRatio§1.79
exchange§NYQ
quoteType§EQUITY
shortName§Anheuser-Busch Inbev SA Sponsor
longName§Anheuser-Busch InBev SA/NV
firstTradeDateEpochUtc§1246455000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a1dbc74f-81e7-3675-a0e6-e2fcaf721f1e
gmtOffSetMilliseconds§-18000000
targetHighPrice§70.4
targetLowPrice§60.0
targetMeanPrice§66.99
targetMedianPrice§67.75
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§8
earningsGrowth§0.025
grossMargins§0.54043996
ebitdaMargins§0.30035
trailingPegRatio§2.6189
