# reload+after+2024-01-21 00:39:33.631129
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3531852
navPrice§10.6503
currency§USD
ytdReturn§-0.041655503
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1661990400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Global Thematic ESG Exclusions UCITS ETF
firstTradeDateEpochUtc§1662361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d792876b-0ac2-3178-a385-2d2c98788251
trailingPegRatio§None
