# reload+after+2024-01-22 09:31:05.162552
address1§207 Queen’s Quay West
address2§Suite 590
city§Toronto
state§ON
zip§M5J 1A7
country§Canada
phone§877-542-9253
website§https://www.li-cycle.com
industry§Waste Management
sector§Industrials
longBusinessSummary§Li-Cycle Holdings Corp. engages in the lithium-ion battery resource recovery and lithium-ion battery recycling business in North America. The company offers a mix of cathode and anode battery materials, including lithium, nickel, and cobalt, as well as graphite, copper, and aluminum; and copper and aluminum metals. It also provides hub products, such as lithium carbonate, cobalt sulphate, nickel sulphate, and manganese carbonate. The company is headquartered in Toronto, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Tim  Johnston C.F.A.', 'age': 37, 'title': 'Co-Founder, Executive Chairman & Interim Regional President of EMEA', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 963870, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ajay  Kochhar', 'age': 30, 'title': 'Co-Founder, President, CEO & Executive Director', 'yearBorn': 1993, 'fiscalYear': 2022, 'totalPay': 979860, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deborah K. Simpson', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 842877, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Carl  DeLuca', 'age': 54, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 670685, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Storrie', 'age': 56, 'title': 'Regional President of EMEA', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 629818, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Biederman', 'age': 37, 'title': 'Chief Technical Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 305313, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nahla A. Azmy', 'title': 'Senior Vice President of Investor Relations & Financial Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine  Barwell CCP, CHRL, GRP, M.B.A.', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dawei  Li', 'age': 40, 'title': 'Regional President of APAC', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tom  Biddulph', 'title': 'Senior Vice President of Enterprise Process Improvement', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§5
shareHolderRightsRisk§9
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.042
priceToSalesTrailing12Months§2.684982
currency§USD
dateShortInterest§1702598400
forwardEps§-0.66
exchange§NYQ
quoteType§EQUITY
shortName§Li-Cycle Holdings Corp.
longName§Li-Cycle Holdings Corp.
firstTradeDateEpochUtc§1605537000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2fbc7ac2-a8a6-35af-b7b6-07f49439739c
gmtOffSetMilliseconds§-18000000
targetHighPrice§7.0
targetLowPrice§0.51
targetMeanPrice§1.93
targetMedianPrice§1.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§7
quickRatio§1.366
grossMargins§0.47123
ebitdaMargins§0.0
trailingPegRatio§None
