# reload+after+2024-01-21 09:27:04.825762
maxAge§86400
priceHint§2
yield§0.0
totalAssets§960492480
navPrice§20.33209
currency§USD
ytdReturn§-0.0093183
beta3Year§0.09
fundFamily§Graniteshares
fundInceptionDate§1503446400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0137352
fiveYearAverageReturn§0.095215105
exchange§PCX
quoteType§ETF
shortName§GraniteShares Gold Trust Shares
longName§GraniteShares Gold Trust
firstTradeDateEpochUtc§1504272600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3d75eec7-09b7-3a35-8e14-3492192a1736
messageBoardId§finmb_529504035
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
