# reload+after+2024-01-23 07:38:58.547594
maxAge§86400
priceHint§2
yield§0.0186
totalAssets§1807472640
navPrice§5.6046
currency§USD
ytdReturn§-0.0064425
beta3Year§1.03
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1539907200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0001339
fiveYearAverageReturn§0.0634467
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI JAP ESG
longName§iShares MSCI Japan ESG Screened UCITS ETF
firstTradeDateEpochUtc§1539932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8006ef07-4ec0-3d06-93e9-179ce4ed6bca
trailingPegRatio§None
