# reload+after+2024-01-23 22:30:38.337143
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.0
totalAssets§31860200
navPrice§31.616
currency§USD
category§Trading--Leveraged Equity
ytdReturn§-0.0077394005
beta3Year§0.0
fundFamily§UBS
fundInceptionDate§1612483200
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§ETRACS 2x Leveraged US Value Fa
longName§ETRACS 2x Leveraged US Value Factor TR ETN
firstTradeDateEpochUtc§1612881000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2decc65d-ca55-3120-bb0a-f77381c3ef41
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
