# reload+after+2024-01-22 14:41:03.453628
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§4485127168
navPrice§66.7061
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1369094400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE All-World High Dividend Yield UCITS ETF
firstTradeDateEpochUtc§1569308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ee061c13-737a-31d9-a63a-21b71e9caa11
trailingPegRatio§None
