# reload+after+2024-01-23 13:40:52.492936
phone§+41 1 234 4440
maxAge§86400
priceHint§2
yield§0.0
navPrice§19.0007
currency§GBp
ytdReturn§0.0001313
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1254268800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0839483
fiveYearAverageReturn§0.0964495
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions – MSCI Canada UCITS ETF
firstTradeDateEpochUtc§1425024000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§148f564c-681c-3fd4-8ee9-94a00241ad32
trailingPegRatio§None
