# reload+after+2024-01-24 04:10:57.153213
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1872152
navPrice§57.47315
currency§USD
ytdReturn§0.0214032
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1257984000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2942457
fiveYearAverageReturn§0.1480005
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree WTI Crude Oil Longer Dated
firstTradeDateEpochUtc§1258012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§07fa2a19-1eda-3ccb-8450-5da79c832ed3
trailingPegRatio§None
