# reload+after+2024-01-22 07:39:11.003582
maxAge§86400
priceHint§2
yield§0.0
totalAssets§119254960
navPrice§19.4803
currency§USD
ytdReturn§-0.0459759
beta3Year§0.98
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1295568000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0315214
fiveYearAverageReturn§-0.0156364
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares MSCI Poland UCITS ETF
firstTradeDateEpochUtc§1295596800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4a8329f9-5405-3f13-800a-35d59ba5c208
trailingPegRatio§None
