# reload+after+2024-01-23 08:47:58.441886
address1§333 West Estabrook Boulevard
address2§PO Box 1188
city§Milwaukee
state§WI
zip§53201
country§United States
phone§414 908 1600
website§https://www.weycogroup.com
industry§Footwear & Accessories
sector§Consumer Cyclical
longBusinessSummary§Weyco Group, Inc. designs and distributes footwear for men, women, and children. It operates in two segments, North American Wholesale Operations and North American Retail Operations. The company offers mid-priced leather dress shoes and casual footwear of man-made materials and leather; and outdoor boots, shoes, and sandals under the Florsheim, Nunn Bush, Stacy Adams, BOGS, Rafters, and Forsake brands. It is also involved in the wholesale of its products to approximately 10,000 footwear, department, and specialty stores, as well as e-commerce retailers in the United States and Canada. The company operates e-commerce business; and brick and mortar retail stores in the United States. In addition, it has licensing agreements with third parties, who sell its branded apparel, accessories, and specialty footwear. It operates in the United States, Canada, Europe, Australia, Asia, and South Africa. The company was formerly known as Weyenberg Shoe Manufacturing Company and changed its name to Weyco Group, Inc. in April 1990. Weyco Group, Inc. was incorporated in 1906 and is based in Milwaukee, Wisconsin.
fullTimeEmployees§462
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas W. Florsheim Jr.', 'age': 65, 'title': 'Chairman & CEO', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1256962, 'exercisedValue': 0, 'unexercisedValue': 12640}, {'maxAge': 1, 'name': 'Mr. John W. Florsheim', 'age': 59, 'title': 'President, COO, Assistant Secretary & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1188895, 'exercisedValue': 0, 'unexercisedValue': 12640}, {'maxAge': 1, 'name': 'Mr. Kevin S. Schiff', 'age': 54, 'title': 'VP & President of Florsheim Brand', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 546811, 'exercisedValue': 0, 'unexercisedValue': 7584}, {'maxAge': 1, 'name': 'Ms. Judy  Anderson', 'age': 55, 'title': 'VP, CFO & Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert D. Hanley', 'age': 37, 'title': 'Director of Finance & Principal Accounting Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jeff  Douglass', 'age': 41, 'title': 'Vice President of Marketing', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'DeAnna  Osteen', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Flannery', 'age': 61, 'title': 'VP & President of Stacy Adams Brand', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 405210, 'exercisedValue': 29920, 'unexercisedValue': 110640}, {'maxAge': 1, 'name': 'Mr. Dustin  Combs', 'age': 40, 'title': 'VP and President of BOGS & Rafters Brands', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua  Wisenthal', 'age': 40, 'title': 'VP & President of Weyco Canada', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§9
compensationRisk§10
shareHolderRightsRisk§3
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.032899998
exDividendDate§1700784000
payoutRatio§0.2943
fiveYearAvgDividendYield§4.13
beta§0.794
priceToSalesTrailing12Months§0.85801893
currency§USD
dateShortInterest§1702598400
forwardEps§1.45
exchange§NMS
quoteType§EQUITY
shortName§Weyco Group, Inc.
longName§Weyco Group, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d1902cec-8788-3bdd-b169-21ae65878405
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§4.39
earningsGrowth§-0.125
grossMargins§0.44109002
ebitdaMargins§0.1355
trailingPegRatio§None
