# reload+after+2024-01-23 22:29:21.757120
address1§591 Redwood Highway
address2§Suite 3215
city§Mill Valley
state§CA
zip§94941-6007
country§United States
phone§415 965 8030
website§https://www.fcpt.com
industry§REIT—Retail
sector§Real Estate
longBusinessSummary§FCPT, headquartered in Mill Valley, CA, is a real estate investment trust primarily engaged in the ownership, acquisition and leasing of restaurant and retail properties. The Company seeks to grow its portfolio by acquiring additional real estate to lease, on a net basis, for use in the restaurant and retail industries.
fullTimeEmployees§543
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William Howard Lenehan IV', 'age': 46, 'title': 'President, CEO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1405889, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gerald R. Morgan Jr.', 'age': 60, 'title': 'Chief Financial Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 784023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James L. Brat', 'age': 52, 'title': 'COO, General Counsel & Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 677009, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Niccole M. Stewart', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Drake  Nylund C.F.A.', 'title': 'Manager of Corporate Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick L. Wernig', 'title': 'Managing Director of Acquisitions', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Warren  Smith', 'title': 'Controller of Finance & Reporting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kelly  Egli', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steen  Lund', 'title': 'Treasury & Tax Analyst', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.38
dividendYield§0.0552
exDividendDate§1703721600
payoutRatio§1.2593
fiveYearAvgDividendYield§4.73
beta§1.016
priceToSalesTrailing12Months§9.343313
currency§USD
dateShortInterest§1702598400
forwardEps§1.08
exchange§NYQ
quoteType§EQUITY
shortName§Four Corners Property Trust, In
longName§Four Corners Property Trust, Inc.
firstTradeDateEpochUtc§1447165800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§92f9c065-ff01-369a-840a-052d55880bb2
gmtOffSetMilliseconds§-18000000
targetHighPrice§29.0
targetLowPrice§24.0
targetMeanPrice§26.17
targetMedianPrice§26.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§0.945
earningsGrowth§-0.107
grossMargins§0.83645
ebitdaMargins§0.75486
trailingPegRatio§None
