# reload+after+2024-01-20 04:35:58.617080
phone§+44 20 3813 3110
maxAge§86400
priceHint§4
totalAssets§5697638
navPrice§4.6522
currency§GBP
fundFamily§Zurich Invest Ltd
fundInceptionDate§1685923200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§CIRCA5000 ICAV C5K SUSTAINABLE 
longName§Circa5000 ICAV - Circa5000 Sustainable Food & Biodiversity Impact Ucits ETF
firstTradeDateEpochUtc§1686207600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8d96cada-5ea8-3ae4-bb47-bbe4ac9077fe
messageBoardId§finmb_1815573338
trailingPegRatio§None
