# reload+after+2024-01-21 22:41:10.896060
maxAge§86400
priceHint§2
yield§0.0
navPrice§33.5573
currency§USD
ytdReturn§0.0248195
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1489017600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2229369
fiveYearAverageReturn§0.1710938
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT JAPAN
longName§WisdomTree Japan Equity UCITS ETF
firstTradeDateEpochUtc§1489046400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§451e525c-63eb-3408-89f1-6a569ff614a3
trailingPegRatio§None
