# reload+after+2024-01-22 15:40:27.160041
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§1120050304
navPrice§199.43881
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1417737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI Europe Energy UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§20909efe-4ed5-31ae-bff0-add6d62b136f
trailingPegRatio§None
