# reload+after+2024-01-19 23:41:16.604936
phone§NA
longBusinessSummary§NA
maxAge§86400
priceHint§2
yield§0.0
totalAssets§448317760
navPrice§43.97
currency§USD
ytdReturn§0.0028
beta3Year§1.02
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1232409600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0053
fiveYearAverageReturn§-0.0185
exchange§LSE
quoteType§ETF
shortName§XTRACKERS XT MSCI AC ASIA EX JP
longName§Xtrackers MSCI AC Asia ex Japan ESG Swap UCITS ETF
firstTradeDateEpochUtc§1239951600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§28d64409-1dd1-300b-9994-af3f97c2ccd5
trailingPegRatio§None
