# reload+after+2024-01-20 13:38:38.524800
maxAge§86400
priceHint§2
yield§0.0
navPrice§59.3056
currency§GBp
ytdReturn§-0.0159451
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1593475200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0847565
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO S&P
longName§Invesco S&P 500 UCITS ETF
firstTradeDateEpochUtc§1593500400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§47a8fe66-dea5-3ab1-a6ce-fed4ad262e14
trailingPegRatio§None
