# reload+after+2024-01-20 13:43:07.675587
address1§333 Shops Boulevard
address2§Suite 301
city§Willow Park
state§TX
zip§76087
country§United States
phone§254 776 3722
website§https://www.pfholdingscorp.com
industry§Oil & Gas Equipment & Services
sector§Energy
longBusinessSummary§ProFrac Holding Corp., an integrated energy services company, provides stimulation services, proppants production, and other complementary products and services to oil and gas companies in the United States. It operates through three segments: Stimulation Services, Manufacturing, and Proppant Production. The company also manufactures and sells high horsepower pumps, valves, piping, swivels, large-bore manifold systems, seats, and fluid ends. ProFrac Holding Corp. was founded in 2016 and is headquartered in Willow Park, Texas.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Matthew D. Wilks', 'age': 40, 'title': 'Executive Chairman & President', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 1179471, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Johnathan L. Wilks', 'age': 38, 'title': 'Chief Executive Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 1202592, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lance D. Turner', 'age': 43, 'title': 'Chief Financial Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 1341000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Phillip Blaine Wilbanks', 'age': 39, 'title': 'Chief Operating Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Greenwood', 'age': 39, 'title': 'Chief Commercial Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Kaster', 'title': 'Senior Vice President of HSE, Compliance & Training', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremy  Spriggs', 'title': 'Senior Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§10
compensationRisk§8
shareHolderRightsRisk§5
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§0.4344504
currency§USD
dateShortInterest§1702598400
forwardEps§1.5
pegRatio§-1.08
exchange§NMS
quoteType§EQUITY
shortName§ProFrac Holding Corp.
longName§ProFrac Holding Corp.
firstTradeDateEpochUtc§1652448600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§80f2963d-09b8-39de-b6c8-f667262df0b9
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.0
targetLowPrice§10.5
targetMeanPrice§13.21
targetMedianPrice§14.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§0.517
grossMargins§0.36859
ebitdaMargins§0.27138
trailingPegRatio§None
