# reload+after+2024-01-22 20:40:40.112552
address1§18 Savile Row
city§London
zip§W1S 3PW
country§United Kingdom
phone§44 20 3885 9209
website§https://www.technologyminerals.co.uk
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§Technology Minerals PLC operates as a mineral exploration company. It explores for battery metals comprising cobalt, copper, lithium, nickel, and manganese. The company operates mineral resource projects in Ireland, Spain, Cameroon, and the United States. Technology Minerals Plc was 2021 and is based in London, the United Kingdom.
fullTimeEmployees§5
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robin  Brundle', 'title': 'Executive Chairman', 'fiscalYear': 2023, 'totalPay': 132000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander  Stanbury', 'age': 44, 'title': 'CEO & Executive Director', 'yearBorn': 1979, 'fiscalYear': 2023, 'totalPay': 212000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Seymour Cable BA, FCA', 'age': 70, 'title': 'CFO & Executive Director', 'yearBorn': 1953, 'fiscalYear': 2023, 'totalPay': 105000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lester  Kemp BSc (Hons), DIC, MBA, MSc', 'age': 57, 'title': 'COO & Executive Director', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 62000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wilson  Robb', 'title': 'Chief Technical Officer & Executive Director', 'fiscalYear': 2023, 'totalPay': 58000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jo  Dennis', 'title': 'Group Managing Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nick  Pickard', 'title': 'Head of Research & Development', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.476
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§TECHNOLOGY MINERALS PLC ORD GBP
longName§Technology Minerals Plc
firstTradeDateEpochUtc§1637136000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ea653c27-16f3-3a6c-abdd-bca451629d74
recommendationMean§1.0
recommendationKey§strong_buy
quickRatio§0.79
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
