# reload+after+2024-01-23 14:11:01.935402
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§91267856
navPrice§95.80868
currency§GBp
fundFamily§WisdomTree Metal Securities Limited
fundInceptionDate§1177372800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Palladium
firstTradeDateEpochUtc§1676880000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§953f70e9-ae9b-3655-9fa1-09076de5165e
trailingPegRatio§None
