# reload+after+2024-01-20 17:38:37.139909
maxAge§86400
priceHint§2
yield§0.0
totalAssets§11514849
navPrice§49.4953
currency§USD
ytdReturn§-0.0015638
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1544400000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0066214
fiveYearAverageReturn§0.044187497
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ VRP 
longName§Invesco Variable Rate Preferred Shares UCITS ETF
firstTradeDateEpochUtc§1544428800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7701421c-9859-38e0-bc8f-70c30f8d17b3
trailingPegRatio§None
