# reload+after+2024-01-23 14:40:50.371263
phone§+352-441 0101
maxAge§86400
priceHint§2
totalAssets§66964888
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1004486400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – FTSE 100 UCITS ETF
firstTradeDateEpochUtc§1340866800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§82260a4f-d17f-3ba7-9385-973d0b790eb7
trailingPegRatio§None
