# reload+after+2024-01-21 16:32:45.058681
address1§3701 Wayzata Boulevard
address2§Suite 500
city§Minneapolis
state§MN
zip§55416
country§United States
phone§952-947-7777
website§https://www.regiscorp.com
industry§Personal Services
sector§Consumer Cyclical
longBusinessSummary§Regis Corporation owns and franchises hair care salons in North America. The company operates through two segments, Franchise Salons and Company-Owned Salons. Its salons provide haircutting; styling, including shampooing and conditioning; hair coloring; and other services, as well as sells various hair care and other beauty products. The company also operates accredited cosmetology schools. It operates its salons primarily under the SmartStyle, Supercuts, Cost Cutters, Roosters, First Choice Haircutters, and Magicuts concepts names. Regis Corporation was founded in 1922 and is headquartered in Minneapolis, Minnesota.
fullTimeEmployees§435
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Matthew  Doctor', 'age': 35, 'title': 'President, CEO & Director', 'yearBorn': 1987, 'fiscalYear': 2023, 'totalPay': 1938862, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kersten Delores Zupfer', 'age': 47, 'title': 'Executive VP & CFO', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 795270, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John C. Davi', 'age': 43, 'title': 'Executive VP & Chief Digital Officer', 'yearBorn': 1979, 'fiscalYear': 2023, 'totalPay': 730128, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jim Brian Lain', 'age': 58, 'title': 'Executive VP & COO', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 868255, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Fosland', 'title': 'Senior Vice President of Finance & Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer Randolph Reise J.D.', 'title': 'Assistant VP of Corporate Compliance & Assistant Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle  DeVore', 'title': 'Senior VP & Head of Marketing', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Heath Ferranti', 'age': 38, 'title': 'Executive VP & Chief People Officer', 'yearBorn': 1984, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jackie  Lang', 'title': 'Senior VP & International MD of UK', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Suarez', 'age': 46, 'title': 'Senior Vice President of Merchandising & Education', 'yearBorn': 1976, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§1
compensationRisk§10
shareHolderRightsRisk§1
overallRisk§3
governanceEpochDate§1698796800
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendYield§0.014099999
exDividendDate§1383264000
payoutRatio§0.0
fiveYearAvgDividendYield§1.21
beta§1.907
priceToSalesTrailing12Months§1.7414515
currency§USD
dateShortInterest§1697155200
forwardEps§-2.64
pegRatio§-0.37
exchange§NYQ
quoteType§EQUITY
shortName§Regis Corporation
longName§Regis Corporation
firstTradeDateEpochUtc§677511000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§dd8bbbd1-b7b3-3b3a-ae9d-0180e07b15fe
gmtOffSetMilliseconds§-18000000
targetHighPrice§40.0
targetLowPrice§40.0
targetMeanPrice§40.0
targetMedianPrice§40.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.162
earningsGrowth§-0.197
grossMargins§0.345
ebitdaMargins§0.09607001
trailingPegRatio§None
