# reload+after+2024-01-20 13:47:10.250817
address1§5455 East High Street
address2§Suite 111
city§Phoenix
state§AZ
zip§85054
country§United States
phone§480 814 8016
fax§480 814 8017
website§https://www.sprouts.com
industry§Grocery Stores
sector§Consumer Defensive
longBusinessSummary§Sprouts Farmers Market, Inc., together with its subsidiaries, retails fresh, natural, and organic food products in the United States. It provides perishable product categories, including fresh produce, meat, seafood, deli, bakery, floral, and dairy and dairy alternatives; and non-perishable product categories, such as grocery, vitamins and supplements, bulk items, frozen foods, beer and wine, and natural health and body care. The company was founded in 1943 and is headquartered in Phoenix, Arizona.
fullTimeEmployees§31000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jack L. Sinclair', 'age': 62, 'title': 'CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2755819, 'exercisedValue': 0, 'unexercisedValue': 2126625}, {'maxAge': 1, 'name': 'Mr. Nicholas  Konat', 'age': 45, 'title': 'President & COO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 1873740, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brandon F. Lombardi Esq., J.D.', 'age': 46, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 825269, 'exercisedValue': 43691, 'unexercisedValue': 415555}, {'maxAge': 1, 'name': 'Mr. J. Scott Neal', 'age': 56, 'title': 'Chief Merchandising Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1135647, 'exercisedValue': 0, 'unexercisedValue': 101065}, {'maxAge': 1, 'name': 'Mr. Curtis  Valentine', 'age': 43, 'title': 'Chief Financial Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stacy W. Hilgendorf', 'age': 53, 'title': 'VP, Controller & Principal Accounting Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James H. Bahrenburg', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susannah  Livingston', 'title': 'Vice President of Investor Relations & Treasury', 'fiscalYear': 2022, 'totalPay': 246236, 'exercisedValue': 660535, 'unexercisedValue': 420000}, {'maxAge': 1, 'name': 'Ms. Alisa  Gmelich', 'age': 51, 'title': 'Senior VP & Chief Marketing Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Timmi  Zalatoris', 'age': 47, 'title': 'Chief Human Resources Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§3
compensationRisk§4
shareHolderRightsRisk§7
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.424
priceToSalesTrailing12Months§0.7440817
currency§USD
dateShortInterest§1702598400
forwardEps§2.8
pegRatio§2.1
exchange§NMS
quoteType§EQUITY
shortName§Sprouts Farmers Market, Inc.
longName§Sprouts Farmers Market, Inc.
firstTradeDateEpochUtc§1375363800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b8feb221-50d8-3d42-adfd-c87e60f168f2
gmtOffSetMilliseconds§-18000000
targetHighPrice§49.0
targetLowPrice§26.0
targetMeanPrice§40.92
targetMedianPrice§43.0
recommendationMean§3.2
recommendationKey§hold
numberOfAnalystOpinions§12
quickRatio§0.495
earningsGrowth§0.049
grossMargins§0.3703
ebitdaMargins§0.07643
trailingPegRatio§None
