# reload+after+2024-01-21 04:38:48.335930
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.7618
currency§USD
ytdReturn§0.0021706999
beta3Year§0.01
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1521504000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.028398098
fiveYearAverageReturn§0.0269492
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH $ FLOAT BOND
longName§iShares $ Floating Rate Bond UCITS ETF
firstTradeDateEpochUtc§1521619200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§45d3b14f-5055-356b-93f2-c00ff3be11ec
trailingPegRatio§None
