# reload+after+2024-01-20 20:41:00.692818
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.023699999
navPrice§22.3126
currency§GBP
ytdReturn§-0.0066607
beta3Year§1.06
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1631577600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0386956
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD GLO
longName§Vanguard Global Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1560841200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§94f8b1f9-15ba-3b3f-8d5d-f792dfb2314c
trailingPegRatio§None
