# reload+after+2024-01-21 11:39:48.990711
phone§*
maxAge§86400
priceHint§2
yield§0.0021
totalAssets§65658488
navPrice§133.6195
currency§GBp
ytdReturn§-0.0893569
beta3Year§0.98
fundFamily§Amundi Asset Management
fundInceptionDate§1476316800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1412323
fiveYearAverageReturn§-0.0588508
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Lyxor Core UK Government Inflation-Linked Bond (DR) UCITS ETF
firstTradeDateEpochUtc§1291190400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7ea668dc-0463-3937-b538-236438b58613
trailingPegRatio§None
