# reload+after+2024-01-22 21:10:58.220860
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3946112
navPrice§13.60514
currency§USD
ytdReturn§-0.012443599
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2489929
fiveYearAverageReturn§0.1435656
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Cocoa 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d4319fa7-77de-36ed-8802-05fd2abc6c32
trailingPegRatio§None
