# reload+after+2024-01-20 11:39:11.662631
maxAge§86400
priceHint§2
yield§0.0
totalAssets§885128256
navPrice§8.3406
currency§USD
ytdReturn§0.0143722
beta3Year§1.31
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1447977600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.3386343
fiveYearAverageReturn§0.124083005
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 Energy Sector UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1448006400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1d5b0954-c063-36d4-880c-5811d956e56c
trailingPegRatio§None
