# reload+after+2024-01-23 06:41:28.314630
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§24037658
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1645056000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers World Net Zero Pathway Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1646380800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§25acf5b6-2d84-344e-83da-90397fa43412
trailingPegRatio§None
