# reload+after+2024-01-22 14:39:37.885599
maxAge§86400
priceHint§2
yield§0.0162
navPrice§87.1615
currency§USD
ytdReturn§-0.0158712
beta3Year§0.97
fundFamily§Amundi Asset Management
fundInceptionDate§1624233600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0575506
fiveYearAverageReturn§0.010911
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LYXOR ESG USD 
longName§Lyxor Index Fund - Lyxor ESG USD Corporate Bond (DR) UCITS ETF
firstTradeDateEpochUtc§1441695600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ce9f3f73-9e88-3e95-8df3-de25e6d37157
trailingPegRatio§None
