# reload+after+2024-01-20 10:36:21.542247
maxAge§86400
priceHint§2
yield§0.0
totalAssets§11827854
navPrice§28.026
currency§GBp
ytdReturn§-0.0157922
beta3Year§1.34
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1460678400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0454715
fiveYearAverageReturn§0.0609317
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust United Kingdom AlphaDEX UCITS ETF
firstTradeDateEpochUtc§1365490800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6e632a26-be40-371d-97c4-c6ec5854c6d3
trailingPegRatio§None
