# reload+after+2024-01-20 07:39:21.456369
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0098
navPrice§40.4729
currency§USD
ytdReturn§-0.0177794
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1631664000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Global Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1631689200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§29e175c0-2b36-30ec-86a7-6a30b4a2a3ab
trailingPegRatio§None
