# reload+after+2024-01-22 19:41:33.562922
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
totalAssets§1248866816
currency§EUR
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1489536000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X EUR HIGH YIELD C
longName§Xtrackers II EUR High Yield Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1633330800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9828d5a2-fba9-3dd0-be46-d5695d07119e
trailingPegRatio§None
