# reload+after+2024-01-20 19:41:23.425764
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§9428459
navPrice§34.4847
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1675123200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI EMU Climate Transition UCITS ETF
firstTradeDateEpochUtc§1678089600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c9282768-b909-38e0-a586-2c28345d918d
trailingPegRatio§None
