# reload+after+2024-01-21 08:41:03.087812
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0427
navPrice§44.6624
currency§GBP
ytdReturn§-0.0105773
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1621900800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1621926000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ea8aa983-bdcd-3104-906a-116146006750
trailingPegRatio§None
