# reload+after+2024-01-23 10:38:20.793806
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§15451227
navPrice§14.8592
currency§USD
ytdReturn§-0.0164617
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1649635200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI ASIA PA
longName§HSBC MSCI AC Asia Pacific Ex Japan Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1649660400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§82b97cd0-aa38-3026-9eb2-f5b7404c542d
trailingPegRatio§None
