# reload+after+2024-01-23 20:39:16.703659
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0139
totalAssets§21888056
navPrice§22.6528
currency§USD
ytdReturn§0.0005135
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1660003200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders US Small Cap Equity UCITS ETF
firstTradeDateEpochUtc§1699862400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§89be098c-c197-37f8-b838-9258646b4f8a
trailingPegRatio§None
