# reload+after+2024-01-20 08:29:58.734863
address1§Two Folsom Street
city§San Francisco
state§CA
zip§94105
country§United States
phone§415 427 0100
website§https://www.gapinc.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§The Gap, Inc. operates as an apparel retail company. The company offers apparel, accessories, and personal care products for men, women, and children under the Old Navy, Gap, Banana Republic, and Athleta brands. Its products include denim and khakis; eyewear, jewelry, shoes, handbags, and fragrances; and fitness and lifestyle products for use in yoga, training, sports, travel, and everyday activities for women and girls. The company offers its products through company-operated stores, franchise stores, websites, and third-party arrangements. It has franchise agreements to operate Old Navy, Gap, Banana Republic, and Athleta stores and websites in Asia, Europe, Latin America, the Middle East, and Africa. The company also provides its products through e-commerce sites. The Gap, Inc. was incorporated in 1969 and is headquartered in San Francisco, California.
fullTimeEmployees§95000
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Bobby L. Martin Ph.D.', 'age': 74, 'title': 'Executive Chairman of the Board', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 1128126, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Dickson', 'age': 55, 'title': 'CEO, President & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 33978, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Ms. Katrina  O'Connell", 'age': 53, 'title': 'Executive VP & CFO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 927818, 'exercisedValue': 0, 'unexercisedValue': 368836}, {'maxAge': 1, 'name': 'Mr. Mark  Breitbard', 'age': 55, 'title': 'President & CEO of Gap Brand', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1174194, 'exercisedValue': 0, 'unexercisedValue': 973727}, {'maxAge': 1, 'name': 'Ms. Sandra N. Stangl', 'age': 55, 'title': 'President & CEO of Banana Republic', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 997558, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Horacio  Barbeito', 'age': 52, 'title': 'President & CEO - Old Navy', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 2061130, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gurmeet  Singh', 'age': 54, 'title': 'Chief Digital & Technology Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cammeron Finnegan McLaughlin', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  Gruber', 'age': 57, 'title': 'Executive VP, Chief Legal and Compliance Officer & Corporate Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1369263, 'exercisedValue': 19260, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sheila  Peters', 'age': 70, 'title': 'Executive VP & Chief People Officer', 'yearBorn': 1953, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§5
compensationRisk§6
shareHolderRightsRisk§1
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.6
dividendYield§0.028900001
exDividendDate§1704153600
payoutRatio§5.4545
fiveYearAvgDividendYield§4.21
beta§2.172
priceToSalesTrailing12Months§0.51972616
currency§USD
dateShortInterest§1702598400
forwardEps§1.2
pegRatio§-5.36
exchange§NYQ
quoteType§EQUITY
shortName§Gap, Inc. (The)
longName§The Gap, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8c578de3-7278-3da4-88d7-63ea86c5cf20
gmtOffSetMilliseconds§-18000000
targetHighPrice§26.0
targetLowPrice§8.0
targetMeanPrice§17.09
targetMedianPrice§16.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§19
quickRatio§0.43
earningsGrowth§-0.247
grossMargins§0.45854
ebitdaMargins§0.0635
trailingPegRatio§None
