# reload+after+2024-01-23 10:07:39.234025
address3§1 George Street
phone§0345 600 2268
maxAge§86400
priceHint§2
yield§0.0
ytdReturn§0.0
totalAssets§503582720
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§814060800
annualHoldingsTurnover§0.16549999
exchange§LSE
quoteType§MUTUALFUND
shortName§Aberdeen Standard Asia Focus 20
longName§Aberdeen Standard Asia Focus 2025 CULS
firstTradeDateEpochUtc§1337324400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7e5dee96-32d0-38a6-ba99-8dc66e9a8a88
trailingPegRatio§None
