# reload+after+2024-01-20 02:39:20.686713
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§1111735936
navPrice§26.6289
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1543968000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Global Emerging Markets Research Enhanced Index Equity(ESG) UCITS ETF
firstTradeDateEpochUtc§1631689200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§27486719-b206-393b-96ec-27b21fed8ba9
trailingPegRatio§None
