# reload+after+2024-01-20 03:40:52.552892
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.0
navPrice§23.1366
currency§GBp
ytdReturn§0.0062186
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1592956800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.041493103
fiveYearAverageReturn§0.081799
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions – MSCI Switzerland 20/35 UCITS ETF
firstTradeDateEpochUtc§1432882800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§97d47dbb-a07a-3075-8402-1e03996d7bb0
trailingPegRatio§None
