# reload+after+2024-01-23 19:45:06.098952
address1§1811 Aksarben Drive
city§Omaha
state§NE
zip§68106
country§United States
phone§402 884 8700
website§https://www.greenplainspartners.com
industry§Oil & Gas Midstream
sector§Energy
longBusinessSummary§Green Plains Partners LP provides fuel storage and transportation services in the United States. The company acquires, owns, develops, and operates ethanol and fuel storage facilities, terminals, transportation assets, and other related assets and businesses. It also owns and operates a fleet of 19 trucks and tankers for transportation of ethanol and other products. The company was incorporated in 2015 and is headquartered in Omaha, Nebraska.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Todd A. Becker', 'age': 58, 'title': 'President, CEO & Chairman of Green Plains Holdings LLC', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 58245, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James E. Stark', 'age': 62, 'title': 'Chief Financial Officer of Green Plains Holdings LLC', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 56801, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris G. Osowski', 'age': 44, 'title': 'Executive VP of Operations & Technology of Green Plains Holdings LLC', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 27965, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle S. Mapes B.S., J.D., M.B.A.', 'age': 56, 'title': 'Chief Legal & Administration Officer, Corporate Secretary and Director of Green Plains Holdings LLC', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 24155, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George Patrich Simpkins Jr.', 'age': 61, 'title': 'Chief Transformation Officer & Director of Green Plains Holdings LLC', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 24106, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Phil  Boggs', 'title': 'Executive Vice President of Investor Relations Green Plains Holdings LLC', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James F. Herbert', 'age': 49, 'title': 'Chief Human Resources Officer of Green Plains Holdings LLC', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul E. Kolomaya CPA', 'age': 58, 'title': 'Consultant', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 20578, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Leslie  van der Meulen', 'age': 45, 'title': 'Executive VP of Product Marketing & Innovation of Green Plains Holdings LLC', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 24243, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Grant D. Kadavy', 'age': 47, 'title': 'Executive Vice President of Commercial Operations - Green Plains Holdings LLC', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.82
dividendYield§0.1471
exDividendDate§1698883200
payoutRatio§1.1235
fiveYearAvgDividendYield§11.23
beta§0.754
priceToSalesTrailing12Months§3.494379
currency§USD
dateShortInterest§1702598400
forwardEps§2.25
exchange§NGM
quoteType§EQUITY
shortName§Green Plains Partners LP
longName§Green Plains Partners LP
firstTradeDateEpochUtc§1435325400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§07b1cb00-60b1-3612-8c21-a5575e4bfb4d
gmtOffSetMilliseconds§-18000000
targetHighPrice§16.0
targetLowPrice§16.0
targetMeanPrice§16.0
targetMedianPrice§16.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§1.121
earningsGrowth§-0.075
grossMargins§0.65799004
ebitdaMargins§0.60359
trailingPegRatio§None
