# reload+after+2024-01-22 20:38:51.161531
maxAge§86400
priceHint§2
yield§0.0388
navPrice§4.6639
currency§GBp
ytdReturn§-0.0235866
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1652832000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0216203
fiveYearAverageReturn§0.001549
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHARES UK PROPE
longName§iShares UK Property UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b2f1a898-bd00-303a-83e8-1e1813d3cae1
trailingPegRatio§None
