# reload+after+2024-01-20 17:39:16.645910
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§22437924
navPrice§26.4094
currency§USD
ytdReturn§-0.0411864
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1660003200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders US Small Cap Equity UCITS ETF
firstTradeDateEpochUtc§1660546800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§de809acf-ba08-3ae8-afea-afddc658646f
trailingPegRatio§None
