# reload+after+2024-01-20 10:39:08.437736
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1597707776
navPrice§6.5556
currency§USD
ytdReturn§-0.0053131003
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1500336000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0915109
fiveYearAverageReturn§0.0642243
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISHARES DIVERSIF
longName§iShares Diversified Commodity Swap UCITS ETF
firstTradeDateEpochUtc§1500361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f796f1df-bbed-39f1-b936-e9bb63930376
trailingPegRatio§None
