# reload+after+2024-01-23 10:39:32.192547
maxAge§86400
priceHint§2
yield§0.0
totalAssets§626521088
navPrice§18.4267
currency§USD
ytdReturn§-0.0178628
beta3Year§1.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1541548800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0899317
fiveYearAverageReturn§0.1528213
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G US Equity UCITS ETF
firstTradeDateEpochUtc§1541750400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a1b3f007-f1cf-34d8-9fea-57b832773114
trailingPegRatio§None
