# reload+after+2024-01-20 22:40:52.771716
phone§212-882-5586
maxAge§86400
priceHint§2
totalAssets§130441552
navPrice§15.4797
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1439856000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions – Factor MSCI EMU Low Volatility UCITS ETF
firstTradeDateEpochUtc§1439881200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§50cd1b96-1303-3d78-bd73-6a396544ff0a
trailingPegRatio§None
