# reload+after+2024-01-19 21:39:49.885635
phone§*
maxAge§86400
priceHint§2
yield§0.0
navPrice§12.8992
currency§GBp
ytdReturn§-0.0064975
beta3Year§0.93
fundFamily§Amundi Asset Management
fundInceptionDate§1510185600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0895946
fiveYearAverageReturn§0.0606813
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI F
longName§MULTI-UNITS LUXEMBOURG - Lyxor FTSE 100 UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3f238779-8870-35b1-81b8-182c4245c1ad
trailingPegRatio§None
