# reload+after+2024-01-22 14:34:27.231017
address1§233 Spring Street
address2§6th Floor East
city§New York
state§NY
zip§10013
country§United States
phone§646 847 7215
website§https://www.warbyparker.com
industry§Medical Instruments & Supplies
sector§Healthcare
longBusinessSummary§Warby Parker Inc. provides eyewear products. The company offers eyeglasses, sunglasses, light-responsive lenses, blue-light-filtering lenses, and contact lenses. It also provides accessories, such as cases, lenses kit with anti-fog spray, pouches, and anti-fog lens spray through its retail stores, website, and mobile apps. In addition, the company offers eye exams and vision tests. Warby Parker Inc. was incorporated in 2009 and is headquartered in New York, New York.
fullTimeEmployees§1860
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Neil Harris Blumenthal', 'age': 42, 'title': 'Co-Founder, President, Co-CEO & Co-Chair', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 699700, 'exercisedValue': 0, 'unexercisedValue': 6865932}, {'maxAge': 1, 'name': 'Mr. David Abraham Gilboa', 'age': 41, 'title': 'Co-Founder, Co-CEO & Co-Chair', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 699700, 'exercisedValue': 299085, 'unexercisedValue': 6865932}, {'maxAge': 1, 'name': 'Mr. Andrew M. Hunt', 'title': 'Co-Founder & Independent Director', 'fiscalYear': 2022, 'totalPay': 75000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Raider', 'title': 'Co-Founder & Independent Director', 'fiscalYear': 2022, 'totalPay': 75000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steve  Miller', 'title': 'Senior VP, CFO & Treasurer', 'fiscalYear': 2022, 'totalPay': 597200, 'exercisedValue': 0, 'unexercisedValue': 81928}, {'maxAge': 1, 'name': 'Mr. Jeffrey  Saunders', 'title': 'Senior VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jaclyn  Berkley', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chris  Utecht', 'title': 'VP, Head of Legal & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lori  Krauss', 'title': 'Senior VP & Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chelsea  Kaden', 'title': 'Senior VP & Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§10
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.652
priceToSalesTrailing12Months§2.4789855
currency§USD
dateShortInterest§1702598400
forwardEps§0.19
exchange§NYQ
quoteType§EQUITY
shortName§Warby Parker Inc.
longName§Warby Parker Inc.
firstTradeDateEpochUtc§1632922200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§09a2ef2d-6041-3db8-9902-0179079d062b
gmtOffSetMilliseconds§-18000000
targetHighPrice§22.0
targetLowPrice§11.0
targetMeanPrice§15.38
targetMedianPrice§14.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§13
quickRatio§1.779
grossMargins§0.5483
ebitdaMargins§-0.053540003
trailingPegRatio§None
