# reload+after+2024-01-23 01:41:22.926978
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§856227776
navPrice§59.4643
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1200528000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EUROPE SMALL C
longName§Xtrackers MSCI Europe Small Cap UCITS ETF
firstTradeDateEpochUtc§1200556800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b3b0e025-6c9e-3467-a62c-5a42570d60c5
trailingPegRatio§None
