# reload+after+2024-01-19 22:40:50.424309
phone§+41 1 234 4440
maxAge§86400
priceHint§2
navPrice§149.3769
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1032393600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI EMU UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bb7a686d-24b7-3b76-8b97-168af22f52d5
trailingPegRatio§None
