# reload+after+2024-01-21 08:40:33.828977
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0311
totalAssets§228049792
navPrice§49.55662
currency§USD
ytdReturn§-0.0003023
beta3Year§0.77
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1377561600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0096578
fiveYearAverageReturn§0.020791199
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 0-3 Year U.S. Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1377586800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§af41e37d-0f73-3e5d-888b-6cfc4b3b6f78
trailingPegRatio§None
