# reload+after+2024-01-23 05:41:26.592900
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§4923874
navPrice§34.0763
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1661385600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers Europe Net Zero Pathway Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1662361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c49a1095-f2c8-3a4b-831e-c065065bb3ac
trailingPegRatio§None
