# reload+after+2024-01-23 05:41:09.466787
maxAge§86400
priceHint§2
yield§0.0587
navPrice§89.5736
currency§USD
ytdReturn§-0.0140798995
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1534809600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0131222
fiveYearAverageReturn§0.0428703
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT AT1 C
longName§WisdomTree AT1 CoCo Bond UCITS ETF
firstTradeDateEpochUtc§1534834800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0325ea55-4056-364b-b014-c52132b66317
trailingPegRatio§None
