# reload+after+2024-01-20 16:38:23.112985
phone§(02)2325-7888
maxAge§86400
priceHint§4
totalAssets§2055596544
navPrice§39.3833
currency§USD
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1607472000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC HANG SENG TE
longName§HSBC Hang Seng Tech UCITS ETF
firstTradeDateEpochUtc§1607500800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2edf3171-3017-39a4-8e3a-ffb5afa55cf4
trailingPegRatio§None
