# reload+after+2024-01-23 11:46:00.288646
address1§250 West Main Street
address2§Suite 1900
city§Lexington
state§KY
zip§40507
country§United States
phone§859 244 7455
website§https://www.ramacoresources.com
industry§Coking Coal
sector§Basic Materials
longBusinessSummary§Ramaco Resources, Inc. operates, develops, and sells metallurgical coal. Its development portfolio includes the Elk Creek project located in southern West Virginia; the Berwind property situated on the border of West Virginia and Virginia; the Knox Creek property is located in Virginia; and the RAM Mine property situated in southwestern Pennsylvania. The company serves blast furnace steel mills and coke plants in the United States, as well as international metallurgical coal consumers. The company was founded in 2015 and is headquartered in Lexington, Kentucky.
fullTimeEmployees§725
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Randall W. Atkins', 'age': 70, 'title': 'Founder, Chairman & CEO', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 2362200, 'exercisedValue': 124000, 'unexercisedValue': 1548056}, {'maxAge': 1, 'name': 'Mr. Jeremy Ryan Sussman', 'age': 40, 'title': 'Executive VP & CFO', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 1375200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher L. Blanchard', 'age': 48, 'title': 'Executive VP & COO', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1288200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John C. Marcum', 'age': 58, 'title': 'Executive VP, Controller & Chief Accounting Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1024700, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason T. Fannin', 'age': 48, 'title': 'Executive VP, Chief Commercial Officer & Chief Marketing Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1345950, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Scott Kreutzer', 'age': 52, 'title': 'Senior VP & Chief Administrative Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Barkley J. Sturgill Jr.', 'age': 58, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Horn', 'title': 'Senior VP & Chief Mine Development Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sabrina  Duba', 'title': 'Senior Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Spears', 'title': 'Senior Vice President of Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§10
compensationRisk§4
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.55
dividendYield§0.027
exDividendDate§1709164800
payoutRatio§0.33220002
beta§1.153
priceToSalesTrailing12Months§1.6122798
currency§USD
dateShortInterest§1702598400
forwardEps§2.2
pegRatio§2.58
exchange§NMS
quoteType§EQUITY
shortName§Ramaco Resources, Inc.
longName§Ramaco Resources, Inc.
firstTradeDateEpochUtc§1486132200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§86f34ec3-6d1a-346c-935f-acf0bf02871e
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§16.0
targetMeanPrice§18.67
targetMedianPrice§20.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§0.748
earningsGrowth§-0.384
grossMargins§0.28147
ebitdaMargins§0.19663
trailingPegRatio§None
