# reload+after+2024-01-19 21:41:28.260769
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§131817496
navPrice§32.6098
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1681257600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers Nordic Net Zero Pathway Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1683183600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1cd407a4-d85c-3fd1-83b9-12de86a98195
trailingPegRatio§None
