# reload+after+2024-01-22 06:41:02.291031
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§2206222080
navPrice§41.8122
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1563840000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed Europe ex UK UCITS ETF
firstTradeDateEpochUtc§1563865200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7ede4b89-b134-3946-ab74-ae38060657bd
trailingPegRatio§None
