# reload+after+2024-01-22 04:39:01.436773
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.6881
currency§USD
ytdReturn§-0.016376501
beta3Year§1.07
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1695340800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0064016003
fiveYearAverageReturn§0.032467898
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES GL HYLD CRP
longName§iShares Global High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1508396400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7193cee3-dd2d-37b7-ba9e-0293420257d2
trailingPegRatio§None
