# reload+after+2024-01-23 14:39:50.513773
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3539919104
navPrice§16.2305
currency§USD
ytdReturn§-0.0156834
beta3Year§1.03
fundFamily§Amundi Asset Management
fundInceptionDate§1519776000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.069608
fiveYearAverageReturn§0.1229325
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI M
longName§Lyxor Core MSCI World (DR) UCITS ETF
firstTradeDateEpochUtc§1519804800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§442d2389-d18c-3abf-8b9d-216001f6afb2
trailingPegRatio§None
