# reload+after+2024-01-21 03:38:24.340944
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§177289504
navPrice§18.124
currency§USD
ytdReturn§-0.0101919
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1666137600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI WORLD V
longName§HSBC MSCI World Value ESG UCITS ETF
firstTradeDateEpochUtc§1666076400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dbe3a74f-d0d2-3bf4-9a8f-2c293e2f3552
trailingPegRatio§None
