# reload+after+2024-01-23 16:47:47.522641
address1§5858 Horton Street
address2§Suite 280
city§EmeryVille
state§CA
zip§94608
country§United States
phone§818 833 5000
website§https://www.vivani.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Vivani Medical, Inc., a clinical stage company, develops various implants that treat chronic diseases with high unmet medical need. It engages in developing a portfolio of miniature drug implants to deliver minimally fluctuating drug profiles; and implantable visual prostheses devices to deliver useful artificial vision to blind individuals. The company is headquartered in Emeryville, California.
fullTimeEmployees§50
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Adam  Mendelsohn Ph.D.', 'age': 41, 'title': 'CEO & Director', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 312014, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Brigid Ann Makes', 'age': 67, 'title': 'Chief Financial Officer', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 204626, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Truc  Le M.B.A.', 'age': 70, 'title': 'Chief Operations Officer', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 337200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Lisa E. Porter M.D.', 'age': 59, 'title': 'Chief Medical Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 208400, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Donald  Dwyer M.B.A.', 'title': 'Chief Business Officer', 'fiscalYear': 2022, 'totalPay': 190969, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
forwardEps§-0.59
exchange§NCM
quoteType§EQUITY
shortName§Vivani Medical, Inc.
longName§Vivani Medical, Inc.
firstTradeDateEpochUtc§1416407400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3dc2e237-10ee-3488-ab93-231a1d23ef48
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§3.339
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
