# reload+after+2024-01-20 10:36:15.155364
maxAge§86400
priceHint§2
yield§0.0
totalAssets§6431909
navPrice§6.4643
currency§USD
ytdReturn§-0.052788902
beta3Year§0.0
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1661299200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV FIDELITY CL
longName§Fidelity Cloud Computing UCITS ETF
firstTradeDateEpochUtc§1661756400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c8dfe7f0-a97f-318b-ab36-b381ce97c890
trailingPegRatio§None
