# reload+after+2024-01-20 10:35:32.921896
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§94061888
navPrice§27.1183
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1548806400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime Eurozone
firstTradeDateEpochUtc§1548835200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a46d0206-1835-3abe-8006-a7741841ec8b
messageBoardId§finmb_598279433
trailingPegRatio§None
