# reload+after+2024-01-23 04:45:18.465954
address1§199 Bay Street
address2§Suite 4000
city§Toronto
state§ON
zip§M5L 1A9
country§Canada
phone§416 854 8884
website§https://www.fsdpharma.com
industry§Drug Manufacturers—Specialty & Generic
sector§Healthcare
longBusinessSummary§FSD Pharma Inc., a biotechnology company, operates in the pharmaceutical research and development business. Its lead candidate is FSD-201, an ultra-micronized palmitoylethanolamide for the treatment of inflammatory diseases. The company is also involved in the research and development of Lucid-Psych, a molecular compound identified for the treatment of mental health disorders; and Lucid-MS, a molecular compound identified for the treatment of neurodegenerative disorders. FSD Pharma Inc. was incorporated in 1998 and is headquartered in Toronto, Canada.
fullTimeEmployees§17
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Zeeshan  Saeed', 'age': 53, 'title': 'Founder, CEO, President & Executive Co-Chairman', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 375979, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony John Durkacz', 'age': 47, 'title': 'Founder & Executive Co-Chairman', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 375979, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nathan  Coyle CPA', 'age': 42, 'title': 'Chief Financial Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 191891, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Donal  Carroll CPA', 'age': 46, 'title': 'Chief Operating Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 375979, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Lakshmi P. Kotra BPHARM, Ph.D.', 'age': 52, 'title': 'CEO of Lucid & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 331510, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Andrzej  Chruscinski M.D., Ph.D.', 'title': 'Vice President of Clinical & Scientific Affairs of Lucid', 'fiscalYear': 2022, 'totalPay': 110304, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Cassidy', 'title': 'Vice President of Quality-Lucid', 'fiscalYear': 2022, 'totalPay': 144822, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Maryann  Adesso', 'title': 'Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Randell  Mack', 'title': 'President of FSD BioSciences', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.068
currency§USD
dateShortInterest§1702598400
forwardEps§-0.41
exchange§NCM
quoteType§EQUITY
shortName§FSD Pharma Inc.
longName§FSD Pharma Inc.
firstTradeDateEpochUtc§1528464600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b37d3e6e-b1d0-354e-b132-8824585d9624
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§6.0
targetMeanPrice§6.0
targetMedianPrice§6.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§2.067
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
