# reload+after+2024-01-20 03:47:13.790012
address1§800 Gessner Road
address2§Suite 600
city§Houston
state§TX
zip§77024-4284
country§United States
phone§713 935 4800
website§https://www.skywardinsurance.com
industry§Insurance—Property & Casualty
sector§Financial Services
longBusinessSummary§Skyward Specialty Insurance Group, Inc., an insurance holding company, underwrites commercial property and casualty insurance products in the United States. It offers general liability, excess liability, professional liability, commercial auto, group accident and health, property, surety, and workers' compensation insurance products. The company was incorporated in 2006 and is headquartered in Houston, Texas.
fullTimeEmployees§448
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andrew Scott Robinson', 'age': 57, 'title': 'CEO & Chairperson of the Board', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1855250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen Lyndon Way', 'age': 74, 'title': 'Founder', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 4573179, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark William Haushill CPA', 'age': 61, 'title': 'Executive VP & CFO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 665250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kirby Allen Hill', 'age': 58, 'title': 'Executive VP and President of Industry Solutions, Captives & Programs', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 600250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John Ambrose Burkhart', 'age': 53, 'title': 'Executive VP & President of Specialty Lines', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 705250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel Paul K. Bodnar', 'age': 56, 'title': 'Chief Information & Technology Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas N. Schmitt', 'age': 63, 'title': 'Chief People & Administrative Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Natalie  Schoolcraft', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Leslie Kay Shaunty', 'age': 54, 'title': 'General Counsel & Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lyndon Byron Way', 'age': 48, 'title': 'CEO of Accident & Health Division', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§9
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§1.6228822
currency§USD
dateShortInterest§1702598400
forwardEps§2.41
exchange§NMS
quoteType§EQUITY
shortName§Skyward Specialty Insurance Gro
longName§Skyward Specialty Insurance Group, Inc.
firstTradeDateEpochUtc§1673620200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d0628659-2a20-3dbe-8363-e9a9a9c77c1c
gmtOffSetMilliseconds§-18000000
targetHighPrice§40.0
targetLowPrice§31.0
targetMeanPrice§36.86
targetMedianPrice§36.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§0.532
grossMargins§0.29213
ebitdaMargins§0.1356
trailingPegRatio§None
