# reload+after+2024-01-23 16:39:41.186722
address1§36 Golden Square
city§London
zip§W1F 9EE
country§United Kingdom
phone§44 20 7543 4500
website§https://www.mcsaatchiplc.com
industry§Advertising Agencies
sector§Communication Services
longBusinessSummary§M&C Saatchi plc provides advertising and marketing services in the United Kingdom, Europe, the Middle East, Africa, Asia, Australia, and the Americas. The company was founded in 1995 and is based in London, the United Kingdom.
fullTimeEmployees§2734
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Zillah Ellen Byng-Thorne', 'age': 48, 'title': 'Executive Chair', 'yearBorn': 1975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles  Saatchi', 'title': 'Founder & Partner', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruce Charles Marson', 'age': 54, 'title': 'CFO & Director', 'yearBorn': 1969, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Victoria  Clarke', 'title': 'General Counsel & Company Secretary', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Dickinson-Keen', 'title': 'Chief People Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Storey', 'title': 'Chief Strategy Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Alford', 'title': 'Joint Managing Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wendy  Dixon', 'age': 49, 'title': 'Chief Growth Officer', 'yearBorn': 1974, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jane  Boardman', 'title': 'Chief Executive of Talk PR - Subsidiary', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Morewood', 'title': 'Chief Executive Officer of Asia', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§0.02
dividendYield§0.0093
exDividendDate§1686182400
payoutRatio§0.0
fiveYearAvgDividendYield§4.8
beta§1.294
priceToSalesTrailing12Months§0.4329044
currency§GBp
forwardEps§18.77
exchange§LSE
quoteType§EQUITY
shortName§M&C SAATCHI PLC ORD 1P
longName§M&C Saatchi plc
firstTradeDateEpochUtc§1089356400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§77310427-afff-3eff-9264-3cd34522931d
targetHighPrice§220.0
targetLowPrice§140.0
targetMeanPrice§190.0
targetMedianPrice§210.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§0.938
grossMargins§0.13597
ebitdaMargins§0.03618
trailingPegRatio§None
