# reload+after+2024-01-20 06:39:04.263503
maxAge§86400
priceHint§2
yield§0.042600002
navPrice§101.1737
currency§USD
ytdReturn§-0.0070727
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1597795200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.041401602
fiveYearAverageReturn§0.0462444
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHRS $ CRP BND INT
longName§iShares $ Corp Bond Interest Rate Hedged UCITS ETF
firstTradeDateEpochUtc§1379574000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d964a7ca-2d0e-3bbe-9e78-82e081f2b417
trailingPegRatio§None
