# reload+after+2024-01-23 07:44:14.195511
address1§111 Peter Street
address2§Suite 300
city§Toronto
state§ON
zip§M5V 2H1
country§Canada
phone§416 504 0004
website§https://www.thecronosgroup.com
industry§Drug Manufacturers—Specialty & Generic
sector§Healthcare
longBusinessSummary§Cronos Group Inc. operates as a cannabinoid company. It manufactures, markets, and distributes hemp-derived supplements and cosmetic products through e-commerce, retail, and hospitality partner channels under the Lord Jones brand in the United States. The company is also involved in the cultivation, manufacture, and marketing of cannabis and cannabis-derived products for the medical and adult-use markets. It sells cannabis and cannabis products, including dried cannabis, pre-rolls, edibles, concentrates, and cannabis extracts through wholesale and direct-to-client channels under its wellness platform, PEACE NATURALS; and operates under adult-use brands, Spinach. Cronos Group Inc. was founded in 2012 and is based in Toronto, Canada.
fullTimeEmployees§447
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael Ryan Gorenstein J.D.', 'age': 36, 'title': 'President, CEO & Chairman', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 3938561, 'exercisedValue': 89304, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Holm', 'age': 40, 'title': 'Chief Financial Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 314307, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey David Jacobson', 'age': 37, 'title': 'Chief Growth Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 730119, 'exercisedValue': 362995, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anna  Shlimak', 'age': 37, 'title': 'Senior Vice President of Corporate Affairs & Strategy', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 530505, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Andrew McGinness III', 'age': 44, 'title': 'VP, Controller & Principal Accounting Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shayne J. Laidlaw', 'title': 'Director of Investor Relations & Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Terry Gregory-Joseph Doucet', 'age': 33, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1990, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shannon  Buggy', 'age': 53, 'title': 'Senior VP & Global Head of People', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 438813, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Arye  Weigensberg', 'age': 40, 'title': 'Senior VP & Head of Research and Development', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§8
compensationRisk§10
shareHolderRightsRisk§6
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.512
priceToSalesTrailing12Months§9.268433
currency§USD
dateShortInterest§1702598400
forwardEps§-0.08
pegRatio§-0.52
exchange§NGM
quoteType§EQUITY
shortName§Cronos Group Inc. Common Share
longName§Cronos Group Inc.
firstTradeDateEpochUtc§1519741800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c16afd87-8f99-3c59-851c-860ea909059d
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.0
targetLowPrice§1.55
targetMeanPrice§2.82
targetMedianPrice§2.87
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§28.503
grossMargins§0.08605
ebitdaMargins§-1.0207701
trailingPegRatio§None
