# reload+after+2024-01-21 17:39:46.627800
phone§*
maxAge§86400
priceHint§2
yield§0.0
navPrice§180.3414
currency§GBp
ytdReturn§-0.0134691
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1431993600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1215429
fiveYearAverageReturn§0.119341604
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS FRANCE AMUNDI EURO 
longName§Amundi EURO STOXX 50 II UCITS ETF
firstTradeDateEpochUtc§1422604800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§77f9a5b5-a61b-3308-9975-85cd9ac41480
trailingPegRatio§None
