# reload+after+2024-01-22 15:27:34.790555
address1§7442 South Tucson Way
address2§Suite 130
city§Centennial
state§CO
zip§80112
country§United States
phone§720 767 1400
website§https://www.nuburu.net
industry§Specialty Industrial Machinery
sector§Industrials
longBusinessSummary§Nuburu, Inc. develops high power precision blue light engine lasers for the metal processing and 3D printing industries worldwide. The company offers Nuburu AO and NUBURU BL series lasers. Its products have applications in battery, e-mobility, consumer electronics, and 3D printing metal systems. Nuburu, Inc. is headquartered in Centennial, Colorado.
fullTimeEmployees§39
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard Brian Knaley', 'age': 52, 'title': 'CEO, CFO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 379275, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Faircloth', 'age': 49, 'title': 'Chief Operating Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 325000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ron  Nicol', 'age': 69, 'title': 'Executive Chairman', 'yearBorn': 1954, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jean-Michel  Pelaprat B.S.', 'title': 'Co-Founder & Head of Advisory Committee', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Matthew  Philpott Ph.D.', 'title': 'Chief Marketing & Sales Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Teresa Hernandez Betancourt', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.119
priceToSalesTrailing12Months§2.654077
currency§USD
dateShortInterest§1702598400
exchange§ASE
quoteType§EQUITY
shortName§Nuburu, Inc.
longName§Nuburu, Inc.
firstTradeDateEpochUtc§1603459800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2f6cccb8-23a1-38be-b2d5-18d3445eee20
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.325
grossMargins§-1.80516
ebitdaMargins§0.0
trailingPegRatio§None
