# reload+after+2024-01-21 21:41:33.955687
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0182
totalAssets§167007872
navPrice§162.9046
currency§USD
ytdReturn§-9.1899994e-05
beta3Year§0.99
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1639353600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0009565
fiveYearAverageReturn§0.0121171
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X USD TREASURIES 1
longName§Xtrackers II US Treasuries 1-3 UCITS ETF
firstTradeDateEpochUtc§1246950000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4b9e326e-fb6a-34ad-9966-8052672ac1ea
trailingPegRatio§None
