# reload+after+2024-01-20 22:46:07.926308
address1§8750 North Central Expressway
address2§Suite 1400
city§Dallas
state§TX
zip§75231
country§United States
phone§214 576 9352
website§https://www.mtch.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§Match Group, Inc. provides dating products worldwide. The company's portfolio of brands includes Tinder, Match, The League, Azar, Meetic, OkCupid, Hinge, Pairs, PlentyOfFish, and Hakuna, as well as a various other brands. The company was incorporated in 1986 and is based in Dallas, Texas.
fullTimeEmployees§2700
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Bernard J. Kim', 'age': 47, 'title': 'CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 3009292, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary  Swidler', 'age': 53, 'title': 'President & CFO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 2685000, 'exercisedValue': 0, 'unexercisedValue': 4037896}, {'maxAge': 1, 'name': 'Mr. Philip D. Eigenmann CPA', 'age': 53, 'title': 'Chief Accounting Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 615000, 'exercisedValue': 0, 'unexercisedValue': 460032}, {'maxAge': 1, 'name': 'Mr. Jared F. Sine', 'age': 44, 'title': 'Chief Business Affairs & Legal Officer and Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 935000, 'exercisedValue': 0, 'unexercisedValue': 679044}, {'maxAge': 1, 'name': 'Mr. Sam  Ahn', 'title': 'Co-Founder & Chief Innovation Officer of Match Group Asia', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Will  Wu', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Justine  Sacco', 'title': 'Chief Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. D.V.  Williams', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Joanne  Hawkins', 'age': 62, 'title': 'Senior VP & Deputy General Counsel', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nick  Stoumpas', 'title': 'Senior VP & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§4
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1447113600
payoutRatio§0.0
fiveYearAvgDividendYield§1.52
beta§1.522
priceToSalesTrailing12Months§3.035555
currency§USD
dateShortInterest§1702598400
forwardEps§2.18
pegRatio§0.72
exchange§NMS
quoteType§EQUITY
shortName§Match Group, Inc.
longName§Match Group, Inc.
firstTradeDateEpochUtc§727453800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§56a49b8c-f09e-39e1-b588-9e45cb7f00eb
gmtOffSetMilliseconds§-18000000
targetHighPrice§55.0
targetLowPrice§30.0
targetMeanPrice§40.5
targetMedianPrice§40.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§21
quickRatio§1.756
earningsGrowth§0.294
grossMargins§0.70177
ebitdaMargins§0.2938
trailingPegRatio§0.4892
