# reload+after+2024-01-20 23:41:31.691899
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§49048380
currency§EUR
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1655856000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers ESG EUR High Yield Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1657522800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8f3bc0af-4692-36fd-989e-15ef9430a763
trailingPegRatio§None
