# reload+after+2024-01-23 02:46:37.002318
address1§1359 Broadway
city§New York
state§NY
zip§10018
country§United States
phone§212 888 3124
website§https://www.progyny.com
industry§Health Information Services
sector§Healthcare
longBusinessSummary§Progyny, Inc., a benefits management company, specializes in fertility and family building benefits solutions for employers in the United States. Its fertility benefits solution includes differentiated benefits plan design, personalized concierge-style member support services, and selective network of fertility specialists. The company also offers Progyny Rx, an integrated pharmacy benefits solution that provides its members with access to the medications needed during their treatment. In addition, it provides surrogacy and adoption reimbursement programs for employers. The company was formerly known as Auxogyn, Inc. and changed its name to Progyny, Inc. in 2015. Progyny, Inc. was incorporated in 2008 and is headquartered in New York, New York.
fullTimeEmployees§393
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David J. Schlanger', 'age': 64, 'title': 'Executive Chairman', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 510408, 'exercisedValue': 42217364, 'unexercisedValue': 88834528}, {'maxAge': 1, 'name': 'Mr. Peter  Anevski', 'age': 56, 'title': 'CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1011472, 'exercisedValue': 11966776, 'unexercisedValue': 47320656}, {'maxAge': 1, 'name': 'Mr. Michael  Sturmer', 'age': 46, 'title': 'President', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 761498, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark S. Livingston', 'age': 57, 'title': 'Chief Financial Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 693872, 'exercisedValue': 0, 'unexercisedValue': 2644520}, {'maxAge': 1, 'name': 'Ms. Allison  Swartz', 'age': 33, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1990, 'fiscalYear': 2022, 'totalPay': 173354, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Hart', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Risa  Fisher', 'title': 'Executive VP & Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cassandra  Pratt', 'title': 'Senior VP of People', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  Stadlbauer', 'title': 'Executive Vice President of Strategic Sales & Partnerships', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Janet  Choi M.D.', 'title': 'Member of the Medical Advisory Board & Chief Medical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§7
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.512
priceToSalesTrailing12Months§3.3677876
currency§USD
dateShortInterest§1702598400
forwardEps§0.7
pegRatio§5.3
exchange§NMS
quoteType§EQUITY
shortName§Progyny, Inc.
longName§Progyny, Inc.
firstTradeDateEpochUtc§1572010200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bb6a46ab-c662-3da3-bd75-b4f6ccb3d462
gmtOffSetMilliseconds§-18000000
targetHighPrice§49.0
targetLowPrice§43.0
targetMeanPrice§46.44
targetMedianPrice§47.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§3.124
earningsGrowth§0.231
grossMargins§0.21917
ebitdaMargins§0.05207
trailingPegRatio§None
