# reload+after+2024-01-19 22:40:27.562620
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§207845808
navPrice§57.49965
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Financials UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c6e52a05-becd-3393-94a4-bc1f08fae1d9
trailingPegRatio§None
