# reload+after+2024-01-23 06:11:00.824310
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§101098168
navPrice§25.46192
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Wheat
firstTradeDateEpochUtc§1676880000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§687c06f7-a5fe-3251-b92f-79ed3c8fb4d1
trailingPegRatio§None
