# reload+after+2024-01-22 02:36:21.061118
maxAge§86400
priceHint§2
yield§0.0055
totalAssets§79762264
navPrice§37.768
currency§GBp
ytdReturn§0.106552295
beta3Year§0.96
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1534377600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust Eurozone AlphaDEX UCITS ETF
firstTradeDateEpochUtc§1699862400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ba91df77-cd91-3c3e-90d4-42077c99fc95
trailingPegRatio§None
