# reload+after+2024-01-23 12:39:10.477750
maxAge§86400
priceHint§2
yield§0.0
totalAssets§636614400
navPrice§105.9636
currency§GBp
ytdReturn§-0.016163401
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1285804800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0797094
fiveYearAverageReturn§0.127408
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 GBP Hedged UCITS ETF (Acc)
firstTradeDateEpochUtc§1285830000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b721c74a-73e6-34d1-9ad4-8755097d480f
trailingPegRatio§None
