# reload+after+2024-01-20 08:47:57.737915
address1§35 Tampines Street 92
city§Singapore
zip§528880
country§Singapore
phone§65 8859 9762
website§https://www.webuysg.com
industry§Internet Retail
sector§Consumer Cyclical
longBusinessSummary§Webuy Global Ltd operates as an e-commerce retailer company in Singapore, Indonesia, and Malaysia. It sells food and beverages, fresh produces, lifestyle products, and other personal care products, as well as sells packaged tours. The company was founded in 2019 and is based in Singapore.
fullTimeEmployees§135
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Bin  Xue', 'age': 40, 'title': 'Founder, CEO & Chairman', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 63964, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ai Lian Phang  Phang', 'age': 39, 'title': 'Chief Financial Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 69620, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ting Ting  Tan', 'age': 28, 'title': 'COO & Director', 'yearBorn': 1995, 'fiscalYear': 2022, 'totalPay': 43121, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lei  Liu', 'age': 40, 'title': 'Chief Technology Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 55435, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§0.5098738
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§WEBUY GLOBAL LTD.
longName§Webuy Global Ltd
firstTradeDateEpochUtc§1697722200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§da8840f1-8280-3c41-91da-613f4e16ec84
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.355
grossMargins§0.06237
ebitdaMargins§-0.11808
trailingPegRatio§None
