# reload+after+2024-01-21 08:38:51.912688
maxAge§86400
priceHint§4
yield§0.043
navPrice§4.1501
currency§GBP
ytdReturn§-0.0097946
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1621555200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH DC ESG GBH D
longName§iShares $ Corp Bond ESG UCITS ETF
firstTradeDateEpochUtc§1626678000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c34772a1-b986-36a7-af68-e9f3535dab7a
trailingPegRatio§None
