# reload+after+2024-01-20 16:36:26.234236
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§17731060
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1504656000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK GLO
longName§Franklin Global Equity SRI UCITS ETF
firstTradeDateEpochUtc§1504854000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1ec17005-bfbe-308a-a218-a1a1d0173d86
trailingPegRatio§None
