# reload+after+2024-01-21 20:47:12.763718
address1§31 East 62nd Street
city§New York
state§NY
zip§10065
country§United States
phone§212 672 9100
website§https://www.siga.com
industry§Drug Manufacturers—Specialty & Generic
sector§Healthcare
longBusinessSummary§SIGA Technologies, Inc., a commercial-stage pharmaceutical company, focuses on the health security related markets in the United States. Its lead product is TPOXX, an oral formulation antiviral drug for the treatment of human smallpox disease caused by variola virus. The company was incorporated in 1995 and is headquartered in New York, New York.
fullTimeEmployees§39
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Phillip Louis Gomez III, M.D., Ph.D.', 'age': 56, 'title': 'Chief Executive Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1738912, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel J. Luckshire', 'age': 52, 'title': 'Executive VP, CFO & Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1384375, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Dennis E. Hruby', 'age': 71, 'title': 'Executive VP & Chief Scientific Officer', 'yearBorn': 1952, 'fiscalYear': 2022, 'totalPay': 1411116, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jay K. Varma M.D.', 'age': 51, 'title': 'Executive VP, Chief Medical Officer & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 6236, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tove C. Bolken', 'title': 'Senior VP of Operations & Chief Supply Chain Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Herb  Vloedman', 'title': 'Senior VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§9
compensationRisk§7
shareHolderRightsRisk§2
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1684108800
payoutRatio§0.0
beta§0.776
priceToSalesTrailing12Months§11.768746
currency§USD
dateShortInterest§1702598400
forwardEps§1.15
pegRatio§5.12
exchange§NGM
quoteType§EQUITY
shortName§SIGA Technologies Inc.
longName§SIGA Technologies, Inc.
firstTradeDateEpochUtc§873898200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b478dd9f-aa6d-3c90-9f06-f80d58de0b26
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.575
grossMargins§0.30683002
ebitdaMargins§-0.26811
trailingPegRatio§None
