# reload+after+2024-01-23 19:43:42.041205
address1§5430 LBJ Freeway
address2§Suite 1485
city§Dallas
state§TX
zip§75240
country§United States
phone§972 726 9203
website§https://www.blackboxstocks.com
industry§Software—Application
sector§Technology
longBusinessSummary§Blackboxstocks Inc. develops and markets financial technology and social media hybrid platform. It offers Blackbox System, a subscription-based software as a service that provides real-time proprietary analytics and news for stock and options traders. The company is headquartered in Dallas, Texas.
fullTimeEmployees§14
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gust C. Kepler', 'age': 58, 'title': 'Co-Founder, Chairman, President & CEO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 74314, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert L. Winspear', 'age': 57, 'title': 'CFO, Secretary & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles Brandon Smith', 'age': 52, 'title': 'Chief Technology Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 180000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Pharis', 'age': 48, 'title': 'Co-Founder & COO', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 127000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Kyle', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.417
priceToSalesTrailing12Months§2.7319355
currency§USD
dateShortInterest§1702598400
forwardEps§-0.43
exchange§NCM
quoteType§EQUITY
shortName§Blackboxstocks Inc.
longName§Blackboxstocks Inc.
firstTradeDateEpochUtc§1470058200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§85a47bb5-2e93-39fb-a092-122a63948306
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§6.0
targetMeanPrice§6.0
targetMedianPrice§6.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.367
grossMargins§0.49572
ebitdaMargins§-1.52607
trailingPegRatio§None
