# reload+after+2024-01-22 14:47:51.140172
address1§3601 South Congress Avenue
address2§Suite C100
city§Austin
state§TX
zip§78704
country§United States
phone§877 455 3063
website§https://vitalfarms.com
industry§Farm Products
sector§Consumer Defensive
longBusinessSummary§Vital Farms, Inc., a food company, provides pasture-raised products in the United States. It offers shell eggs, butter, hard-boiled eggs, ghee, and liquid whole eggs. The company was founded in 2007 and is headquartered in Austin, Texas.
fullTimeEmployees§368
companyOfficers§[{'maxAge': 1, 'name': "Mr. Matthew  O'Hayer", 'age': 67, 'title': 'Founder & Executive Chairman', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Russell  Diez-Canseco', 'age': 50, 'title': 'President, CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1361182, 'exercisedValue': 0, 'unexercisedValue': 11702545}, {'maxAge': 1, 'name': 'Mr. Peter Nicholas Pappas', 'age': 59, 'title': 'Chief Sales Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 611210, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thilo  Wrede', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Dale', 'age': 51, 'title': 'Chief Operating Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffery S. Dawson', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew D. Siler', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Joanne  Bal Esq.', 'age': 56, 'title': 'General Counsel, Corporate Secretary & Head of Impact', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 436546, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kathryn  McKeon', 'age': 41, 'title': 'Chief Marketing Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stephanie  Coon', 'age': 42, 'title': 'Senior Vice President of People & Strategy', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§7
compensationRisk§7
shareHolderRightsRisk§9
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.756
priceToSalesTrailing12Months§1.4314204
currency§USD
dateShortInterest§1702598400
forwardEps§0.6
exchange§NGM
quoteType§EQUITY
shortName§Vital Farms, Inc.
longName§Vital Farms, Inc.
firstTradeDateEpochUtc§1596202200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c753b797-79a4-38f0-9e3f-58e68a4a41fa
gmtOffSetMilliseconds§-18000000
targetHighPrice§22.0
targetLowPrice§14.0
targetMeanPrice§17.57
targetMedianPrice§17.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§2.52
earningsGrowth§4.629
grossMargins§0.33723
ebitdaMargins§0.07816
trailingPegRatio§None
