# reload+after+2024-01-22 21:39:12.532856
maxAge§86400
priceHint§2
totalAssets§1550004864
navPrice§13.2826
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1316131200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares Gold Producers UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1316156400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8301276d-d95e-3a49-85f3-36f72758ec23
trailingPegRatio§None
