# reload+after+2024-01-22 17:38:51.349898
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.265
currency§USD
ytdReturn§-0.0187141
beta3Year§1.05
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1203033600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0450796
fiveYearAverageReturn§0.0083629005
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC IS JPM $ EM BOND
longName§iShares J.P. Morgan $ EM Bond UCITS ETF
firstTradeDateEpochUtc§1492066800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7a53d2cb-ad68-3af8-a6a9-376ac470e476
trailingPegRatio§None
