# reload+after+2024-01-23 05:38:41.139885
maxAge§86400
priceHint§2
yield§0.0
totalAssets§233199408
navPrice§287.1383
currency§USD
ytdReturn§0.0015074
beta3Year§1.12
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1260921600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.109093904
fiveYearAverageReturn§0.1138429
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO FIN
longName§Invesco Financials S&P US Select Sector UCITS ETF
firstTradeDateEpochUtc§1260950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ce7afa2b-ffc5-3cef-90f1-1878331c8649
trailingPegRatio§None
