# reload+after+2024-01-22 18:44:52.578935
address1§3100 Zinfandel Drive
address2§Suite 100
city§Rancho Cordova
state§CA
zip§95670
country§United States
phone§916 626 5000
website§https://www.fivestarbank.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§Five Star Bancorp operates as the bank holding company for Five Star Bank that provides a range of banking products and services to small and medium-sized businesses, professionals, and individuals in Northern California. It accepts various deposits, such as money market, noninterest-bearing and interest checking accounts, savings accounts, and time deposits. The company's loan products include commercial and residential real estate loans; commercial loans; commercial land loans; farmland loans; commercial and residential construction loans; and consumer and other loans. It also offers debit cards; and remote deposit capture, online and mobile banking, and direct deposit services. The company was founded in 1999 and is headquartered in Rancho Cordova, California.
fullTimeEmployees§178
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James Eugene Beckwith', 'age': 65, 'title': 'President, CEO & Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 915175, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John William Dalton', 'age': 69, 'title': 'Senior VP & Chief Credit Officer', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 388826, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Anthony Rizzo', 'age': 57, 'title': 'Senior VP & Chief Banking Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 413807, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael D. Campbell', 'age': 74, 'title': 'Secretary', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 17292, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather Christina Luck', 'age': 41, 'title': 'Senior VP & CFO', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lydia Ann Ramirez-Medina', 'age': 42, 'title': 'Senior VP, COO and Chief DE&I Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brett Levi Wait', 'age': 42, 'title': 'Senior VP & Chief Information Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shelley Ronan Wetton', 'age': 51, 'title': 'Senior VP & Chief Marketing Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Eugene Lee', 'age': 61, 'title': 'Senior VP & Chief Regulatory Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. DJ  Kurtze', 'title': 'Senior VP & San Francisco Bay Area President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§4
compensationRisk§7
shareHolderRightsRisk§3
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.8
dividendYield§0.031400003
exDividendDate§1698969600
payoutRatio§0.23969999
beta§0.402
priceToSalesTrailing12Months§3.7885318
currency§USD
dateShortInterest§1702598400
forwardEps§2.41
exchange§NMS
quoteType§EQUITY
shortName§Five Star Bancorp
longName§Five Star Bancorp
firstTradeDateEpochUtc§1620135000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§151c04e8-32f5-35db-8f15-5e02df365b56
gmtOffSetMilliseconds§-18000000
targetHighPrice§32.0
targetLowPrice§24.0
targetMeanPrice§28.33
targetMedianPrice§29.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§3
earningsGrowth§-0.059
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
