# reload+after+2024-01-22 11:41:21.147056
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
navPrice§8.4986
currency§GBP
ytdReturn§-0.0164246
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1632268800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS XTRACKERS S&P 500 SW 
longName§Xtrackers S&P 500 Swap UCITS ETF
firstTradeDateEpochUtc§1632294000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b682fd75-5f99-3259-8493-b1d58f4566c2
trailingPegRatio§None
