# reload+after+2024-01-23 02:40:32.833839
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.04
totalAssets§212509072
navPrice§29.64272
currency§USD
ytdReturn§-0.0051805
beta3Year§0.62
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1455667200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.014325
fiveYearAverageReturn§0.0282542
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 1-10 Year U.S. Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1455696000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§282efca3-5f8e-37fb-8f5b-d4529f7571d6
trailingPegRatio§None
