# reload+after+2024-01-20 00:41:24.031932
phone§+352 42101-1
maxAge§86400
priceHint§2
navPrice§75.1598
currency§GBP
ytdReturn§-0.0156886
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1678233600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers S&P 500 Equal Weight UCITS ETF
firstTradeDateEpochUtc§1678262400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7859072e-7edc-35d5-b6f0-4712baeabe0f
trailingPegRatio§None
