# reload+after+2024-01-22 12:39:07.470598
maxAge§86400
priceHint§2
yield§0.056700002
totalAssets§2140005504
navPrice§65.7442
currency§EUR
ytdReturn§-0.018188601
beta3Year§1.05
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1373241600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.066406295
fiveYearAverageReturn§-0.0146689
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISHRS JPMRGN $ E
longName§iShares J.P. Morgan $ EM Bond EUR Hedged UCITS ETF (Dist)
firstTradeDateEpochUtc§1373266800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a955c36d-42b2-32db-b72c-e1db039a3dc8
trailingPegRatio§None
