# reload+after+2024-01-23 06:41:18.719802
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§573908288
navPrice§27.3089
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1180656000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X GLOBAL SELECT DIV 1
longName§Xtrackers Stoxx Global Select Dividend 100 Swap UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b2a083f6-a37e-3857-81aa-2190987c2191
trailingPegRatio§None
