# reload+after+2024-01-22 22:40:23.059083
address1§Haramead Business Centre
address2§Humberstone Road
city§Leicester
zip§LE1 2LH
country§United Kingdom
phone§44 11 6222 3000
website§https://www.shoezone.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§Shoe Zone plc operates as a footwear retailer in the United Kingdom and the Republic of Ireland. The company offers shoes for men, women, boys, and girls. It offers product through stores and shoezone.com, a Website. Shoe Zone plc was incorporated in 2014 and is based in Leicester, the United Kingdom.
fullTimeEmployees§2664
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John Charles Pennington Smith', 'age': 58, 'title': 'Chairman & COO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 351430, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony Edward Pennington Smith', 'age': 56, 'title': 'Chief Executive & Executive Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 548556, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Terry Michael Boot', 'age': 59, 'title': 'Finance Director & Executive Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 216670, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Catherine Anne Bowen', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.11
dividendYield§0.05
exDividendDate§1689206400
payoutRatio§0.4598
fiveYearAvgDividendYield§5.87
beta§1.29
priceToSalesTrailing12Months§0.6918682
currency§GBp
forwardEps§24.7
exchange§LSE
quoteType§EQUITY
shortName§SHOE ZONE PLC ORD 1P
longName§Shoe Zone plc
firstTradeDateEpochUtc§1400828400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§22975667-f4f8-3eb5-a168-43231959631e
recommendationKey§none
quickRatio§0.463
earningsGrowth§-0.456
grossMargins§0.22779
ebitdaMargins§0.10917
trailingPegRatio§None
