# reload+after+2024-01-20 08:38:31.290179
maxAge§86400
priceHint§2
totalAssets§128892384
navPrice§35.87898
currency§GBp
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1600300800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ EURO
longName§Invesco Euro Corporate Hybrid Bond UCITS ETF
firstTradeDateEpochUtc§1600326000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§250570c9-d511-3de5-bf98-015920006657
trailingPegRatio§None
