# reload+after+2024-01-22 17:38:38.181825
maxAge§86400
priceHint§2
yield§0.0
navPrice§21.8907
currency§USD
ytdReturn§-0.006445
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1483920000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0904382
fiveYearAverageReturn§0.063955694
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO BLO
longName§Invesco Bloomberg Commodity UCITS ETF
firstTradeDateEpochUtc§1483948800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§91c6c502-de25-3051-b58d-d3b13a8e270b
trailingPegRatio§None
