# reload+after+2024-01-20 04:30:41.397287
address1§135 Janus International Boulevard
city§Temple
state§GA
zip§30179
country§United States
phone§866 562 2580
fax§770 562 1991
website§https://www.janusintl.com
industry§Building Products & Equipment
sector§Industrials
longBusinessSummary§Janus International Group, Inc. manufacturers, supplies, and provides turn-key self-storage, and commercial and industrial building solutions in North America and internationally. The company offers roll up and swing doors, hallway systems, relocatable storage moveable additional storage structures units, and other solutions. It also provides facility and door automation and access control technologies; and Noke smart entry system. The company was founded in 2002 and is headquartered in Temple, Georgia.
fullTimeEmployees§1871
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ramey Pierce Jackson', 'age': 50, 'title': 'CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1410618, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vic  Nettie', 'age': 55, 'title': 'Vice President of Operations', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 652623, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Morgan  Hodges', 'age': 57, 'title': 'Executive Vice President', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 707682, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anselm  Wong', 'age': 50, 'title': 'Executive VP & CFO', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Vanevenhoven', 'age': 39, 'title': 'Chief Accounting Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'John  Rohlwing', 'title': 'Vice President of Investor Relations and FP&A', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Elliot  Kahler', 'age': 32, 'title': 'General Counsel', 'yearBorn': 1991, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rebecca  Castillo', 'age': 49, 'title': 'Vice President of Human Resources', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter J. Frayser', 'age': 39, 'title': 'Chief Commercial Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Alexander', 'title': 'Head of Facilitate', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.947
priceToSalesTrailing12Months§1.8585668
currency§USD
dateShortInterest§1702598400
forwardEps§1.05
exchange§NYQ
quoteType§EQUITY
shortName§Janus International Group, Inc.
longName§Janus International Group, Inc.
firstTradeDateEpochUtc§1576852200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6fe1f5ef-7fac-3610-9d26-cb3b80ed0f5a
gmtOffSetMilliseconds§-18000000
targetHighPrice§22.0
targetLowPrice§12.0
targetMeanPrice§16.2
targetMedianPrice§16.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§2.061
earningsGrowth§0.136
grossMargins§0.40915
ebitdaMargins§0.25741
trailingPegRatio§None
