# reload+after+2024-01-20 13:40:57.805947
maxAge§86400
priceHint§2
yield§0.0
totalAssets§87126312
navPrice§7.5373
currency§USD
ytdReturn§-0.0502968
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1616716800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK HY
longName§VanEck Hydrogen Economy UCITS ETF
firstTradeDateEpochUtc§1616745600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c8d79ccc-7086-38d6-aab7-3277a81f2b2e
trailingPegRatio§None
