# reload+after+2024-01-24 02:11:40.530803
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§406583
navPrice§34.84854
currency§GBp
ytdReturn§0.0316474
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1288742400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0570715
fiveYearAverageReturn§0.019110499
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short EUR Long GBP 3x Daily
firstTradeDateEpochUtc§1288771200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ec32de73-d7e0-3f03-8630-421fd899f48d
trailingPegRatio§None
