# reload+after+2024-01-22 15:40:49.095569
phone§+352-441 0101
maxAge§86400
priceHint§2
navPrice§11.7893
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1648684800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS BBG MS
longName§UBS (Lux) Fund Solutions - Bloomberg MSCI US Liquid Corporates 1-5 Year Sustainable UCITS ETF
firstTradeDateEpochUtc§1650870000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§afeb9531-86fc-383c-a4ee-099b122327e6
trailingPegRatio§None
