# reload+after+2024-01-20 21:46:37.059880
address1§Azrieli Sarona Building
address2§54th Floor Derech Menachem Begin 121
city§Tel Aviv
zip§6701203
country§Israel
phone§972 3 715 0920
website§https://www.pagaya.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§Pagaya Technologies Ltd. operates as a financial technology company in Israel, the United States, and internationally. It primarily develops and implements proprietary artificial intelligence technology and related software solutions to assist partners to originate loans and other assets. The company's partners include high-growth financial technology companies, incumbent banks and financial institutions, auto finance providers, and residential real estate service providers. Pagaya Technologies Ltd. was incorporated in 2016 and is headquartered in Tel Aviv, Israel.
fullTimeEmployees§809
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gal  Krubiner', 'age': 35, 'title': 'CEO, Co-Founder & Director', 'yearBorn': 1988, 'fiscalYear': 2022, 'totalPay': 3200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Avital  Pardo', 'age': 38, 'title': 'CTO, Co-Founder & Director', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 3000000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yahav  Yulzari', 'age': 38, 'title': 'Chief Revenue Officer, Co-Founder & Director', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 3000000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tami  Rosen', 'age': 52, 'title': 'Chief People Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1000000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sanjiv  Das', 'age': 61, 'title': 'President', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Evangelos  Perros', 'title': 'Interim Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Amol Sagun Naik', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward John Mallon', 'title': 'Chief Investment Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Bower', 'age': 47, 'title': 'Chief Accounting Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jency  John', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§6.992
priceToSalesTrailing12Months§1.1242615
currency§USD
dateShortInterest§1702598400
forwardEps§-0.03
exchange§NCM
quoteType§EQUITY
shortName§Pagaya Technologies Ltd.
longName§Pagaya Technologies Ltd.
firstTradeDateEpochUtc§1619011800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d850150b-ed32-328d-805d-96ef05673d0f
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§2.0
targetMeanPrice§3.32
targetMedianPrice§3.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§3.974
grossMargins§0.36565
ebitdaMargins§-0.058930002
trailingPegRatio§None
