# reload+after+2024-01-21 08:36:21.882339
maxAge§86400
priceHint§2
yield§0.0
totalAssets§18455868
navPrice§27.144
currency§USD
ytdReturn§-0.0045741
beta3Year§0.82
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1580083200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust Capital Strength UCITS ETF
firstTradeDateEpochUtc§1579766400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0fb18e20-6774-394d-b201-d7e09340c0a1
trailingPegRatio§None
