# reload+after+2024-01-21 12:41:16.291357
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.026800001
totalAssets§9557962
navPrice§22.8036
currency§USD
ytdReturn§-0.033184398
beta3Year§0.74
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1458604800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.15438691
fiveYearAverageReturn§0.0155498
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X HARVEST CHINA A-H 5
longName§Xtrackers Harvest FTSE China A-H 50 UCITS ETF
firstTradeDateEpochUtc§1458633600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§560fd83f-0276-3fd8-982d-690693da846d
trailingPegRatio§None
