# reload+after+2024-01-22 22:38:48.046789
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.1632
currency§USD
ytdReturn§-0.0170455
beta3Year§1.02
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1633392000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0503471
fiveYearAverageReturn§0.0059227003
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH JPM ESG $EM 
longName§iShares J.P. Morgan ESG $ EM Bond UCITS ETF
firstTradeDateEpochUtc§1537772400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§67c66088-0491-3a8e-8f7b-309f4a3b6211
trailingPegRatio§None
