# reload+after+2024-01-21 04:38:17.179873
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0223
totalAssets§26229620
navPrice§22.0598
currency§USD
ytdReturn§-0.0038189
beta3Year§1.01
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1298419200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0742394
fiveYearAverageReturn§0.103829496
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI CANADA 
longName§HSBC MSCI Canada UCITS ETF
firstTradeDateEpochUtc§1298534400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§09659b0d-b3a4-394a-98a0-0f10a6660217
trailingPegRatio§None
