# reload+after+2024-01-22 05:27:14.543595
address1§7501 Wisconsin Avenue
address2§Suite 1500E
city§Bethesda
state§MD
zip§20814-6522
country§United States
phone§301 986 6200
fax§301 986 6079
website§https://www.saulcenters.com
industry§REIT - Retail
industryKey§reit-retail
industryDisp§REIT - Retail
sector§Real Estate
sectorKey§real-estate
sectorDisp§Real Estate
longBusinessSummary§Saul Centers, Inc. is a self-managed, self-administered equity REIT headquartered in Bethesda, Maryland, which currently operates and manages a real estate portfolio of 61 properties, which includes (a) 50 community and neighborhood shopping centers and seven mixed-use properties with approximately 9.8 million square feet of leasable area and (b) four non-operating land and development properties. Over 85% of the Saul Centers' property operating income is generated by properties in the metropolitan Washington, D.C./Baltimore area.
fullTimeEmployees§129
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Bernard Francis Saul II', 'age': 90, 'title': 'Chairman & CEO', 'yearBorn': 1933, 'fiscalYear': 2022, 'totalPay': 185000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Todd Pearson', 'age': 42, 'title': 'President COO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 892114, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Carlos L. Heard', 'age': 47, 'title': 'Senior VP & CFO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 535586, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher H. Netter', 'age': 68, 'title': 'Consultant', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 770927, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John F. Collich', 'age': 63, 'title': 'Senior VP and Chief Acquisitions & Development Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 599870, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Willoughby B. Laycock', 'age': 35, 'title': 'Senior VP of Residential Design & Market and Director', 'yearBorn': 1988, 'fiscalYear': 2022, 'totalPay': 26000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joel Albert Friedman', 'age': 65, 'title': 'Senior VP, Chief Accounting Officer & Treasurer', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Keith  Brown', 'title': 'Senior VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine Nicolaides Kearns', 'age': 63, 'title': 'Executive VP and Chief Legal & Administrative Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 478427, 'exercisedValue': 0, 'unexercisedValue': 54950}, {'maxAge': 1, 'name': 'Ms. Dee Dee Russo', 'title': 'Shareholder Relations Representative', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§10
compensationRisk§7
shareHolderRightsRisk§9
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.36
dividendYield§0.06
exDividendDate§1705017600
payoutRatio§1.4132
fiveYearAvgDividendYield§5.38
beta§1.103
priceToSalesTrailing12Months§5.0942855
currency§USD
dateShortInterest§1702598400
forwardEps§3.25
lastDividendValue§0.59
lastDividendDate§1697155200
exchange§NYQ
quoteType§EQUITY
shortName§Saul Centers, Inc.
longName§Saul Centers, Inc.
firstTradeDateEpochUtc§745767000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§838fea3c-1a3e-3dd6-822f-e9605a701668
messageBoardId§finmb_327815
gmtOffSetMilliseconds§-18000000
targetHighPrice§41.0
targetLowPrice§41.0
targetMeanPrice§41.0
targetMedianPrice§41.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§0.815
earningsGrowth§0.096
grossMargins§0.73587
ebitdaMargins§0.63017
trailingPegRatio§None
