# reload+after+2024-01-21 06:45:29.099714
address1§321 Summer Street
address2§Suite 400
city§Boston
state§MA
zip§02210
country§United States
phone§857 330 4340
website§https://www.inozyme.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Inozyme Pharma, Inc., a clinical-stage biopharmaceutical company, focuses on developing novel therapeutics for the treatment of vasculature, soft tissue, and skeleton diseases in the United States. The company's lead product candidate is INZ-701, a soluble, recombinant, genetically engineered, and fusion protein, which is in Phase 1/2 clinical trials for the treatment of ENPP1 and ABCC6 deficiency, as well as for the treatment of calciphylaxis. It has a license agreement with Yale University for specified therapeutic and prophylactic products. The company was incorporated in 2015 and is headquartered in Boston, Massachusetts.
fullTimeEmployees§56
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Douglas A. Treco Ph.D.', 'age': 65, 'title': 'CEO & Chairman', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 77000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Axel  Bolte M.B.A., M.Sc.', 'age': 51, 'title': 'Co-Founder, Senior Advisor & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1034857, 'exercisedValue': 0, 'unexercisedValue': 11006}, {'maxAge': 1, 'name': 'Mr. Sanjay S. Subramanian M.B.A., M.S.', 'age': 46, 'title': 'Senior VP, CFO & Principal Accounting Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 726300, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Demetrios  Braddock M.D., Ph.D.', 'title': 'Co-Founder, Scientific Founder, Member of Scientific Advisory Board & Board Observer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Matthew  Winton Ph.D.', 'age': 45, 'title': 'Senior VP & COO', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Soojin  Kim Ph.D.', 'title': 'Senior VP & Chief Technical Operations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. David  Thompson M.A., M.S., Ph.D.', 'title': 'Senior VP, Chief Scientific Officer & Chief Development Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stefan  Riley', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gayle  Gironda', 'title': 'Senior VP & Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Yves  Sabbagh Ph.D.', 'title': 'Chairman of Scientific Advisory Board & Senior VP', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§9
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.288
currency§USD
dateShortInterest§1702598400
forwardEps§-1.34
pegRatio§-0.24
exchange§NMS
quoteType§EQUITY
shortName§Inozyme Pharma, Inc.
longName§Inozyme Pharma, Inc.
firstTradeDateEpochUtc§1595597400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f627b06e-ce15-3126-896c-1db8a4222086
gmtOffSetMilliseconds§-18000000
targetHighPrice§40.0
targetLowPrice§16.0
targetMeanPrice§22.0
targetMedianPrice§16.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§15.678
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
