# reload+after+2024-01-22 21:39:16.815502
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§74.5396
currency§GBP
ytdReturn§-0.0054303003
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1557964800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0484833
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV BetaBuilders US Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1557990000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c05aa910-082e-32a1-ae4c-f9f8da60f1bc
trailingPegRatio§None
