# reload+after+2024-01-21 08:47:17.574270
address1§28420 Hardy Toll Road
address2§Suite 130
city§Spring
state§TX
zip§77373
country§United States
phone§281 231 2660
website§https://www.smartsand.com
industry§Oil & Gas Equipment & Services
sector§Energy
longBusinessSummary§Smart Sand, Inc., an integrated frac sand supply and services company, engages in the excavation, processing, and sale of sands or proppant for use in hydraulic fracturing operations in the oil and gas industry in the United States. It also provides logistics services; and SmartSystems, a wellsite storage solution. The company sells its products primarily to oil and natural gas exploration and production companies, oilfield service companies, and industrial manufacturers. As of December 31, 2022, it had approximately 247 million tons of proven and probable recoverable sand reserves. Smart Sand, Inc. was incorporated in 2011 and is headquartered in Spring, Texas.
fullTimeEmployees§328
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andrew Robert Speaker', 'age': 60, 'title': 'Co-Chairman of the Board & Senior Advisor on Special Projects', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 104000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles Edwin Young', 'age': 55, 'title': 'CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 773833, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lee E. Beckelman', 'age': 57, 'title': 'Chief Financial Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 523901, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William John Young', 'age': 49, 'title': 'Chief Operating Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 453497, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Green', 'age': 40, 'title': 'Vice President of Accounting', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Douglas Young', 'age': 43, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 686400, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald P. Whelan', 'age': 46, 'title': 'Executive Vice President of Sales', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Kiszka', 'age': 55, 'title': 'Executive Vice President of Operations', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 518613, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard J. Shearer', 'age': 72, 'title': 'President of Industrial Products', 'yearBorn': 1951, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan  Neumann', 'age': 44, 'title': 'Controller', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.086
priceToSalesTrailing12Months§0.26247147
currency§USD
dateShortInterest§1702598400
forwardEps§0.18
pegRatio§-4.57
exchange§NMS
quoteType§EQUITY
shortName§Smart Sand, Inc.
longName§Smart Sand, Inc.
firstTradeDateEpochUtc§1478266200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§67deedc0-d028-3f59-9364-f0570fef24f4
gmtOffSetMilliseconds§-18000000
targetHighPrice§3.0
targetLowPrice§2.75
targetMeanPrice§2.88
targetMedianPrice§2.88
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§2
quickRatio§0.76
earningsGrowth§1.931
grossMargins§0.16208
ebitdaMargins§0.12117
trailingPegRatio§None
