# reload+after+2024-01-20 09:38:17.559812
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§42172296
navPrice§12.2983
currency§USD
ytdReturn§-0.033025898
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1670371200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EM VALU
longName§HSBC MSCI Emerging Markets Value ESG UCITS ETF
firstTradeDateEpochUtc§1670400000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f174e8d9-d8e5-3fb6-b843-ac631ece7a6d
trailingPegRatio§None
