# reload+after+2024-01-21 17:43:26.483880
address1§Nova North
address2§Floor 7 11 Bressenden Place
city§London
zip§SW1E 5BY
country§United Kingdom
phone§44 20 3917 0155
website§https://arqit.uk
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§Arqit Quantum Inc. provides cybersecurity services through satellite and terrestrial platforms in the United Kingdom. It offers QuantumCloud, a Platform as a Service that creates unbreakable software encryption keys. The company also provides maintenance and support, and professional services. Arqit Quantum Inc. is based in London, the United Kingdom.
fullTimeEmployees§147
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David John Williams Esq.', 'age': 53, 'title': 'Founder, Executive Chairman & CEO', 'yearBorn': 1970, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David James Bestwick Esq.', 'age': 57, 'title': 'Co-Founder & CTO', 'yearBorn': 1966, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Geoffrey  Taylor', 'title': 'Advisor & Co-Founder', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Barry  Childe', 'title': 'Co-Founder & CIO', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas  Pointon', 'age': 52, 'title': 'CFO & Executive Director', 'yearBorn': 1971, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ben  Olivier', 'age': 61, 'title': 'Managing Director of Operations', 'yearBorn': 1962, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick  Willcocks', 'age': 55, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1968, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Feenan', 'age': 49, 'title': 'Chief Revenue Officer', 'yearBorn': 1974, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Daniel  Shiu', 'age': 53, 'title': 'Chief Cryptographer', 'yearBorn': 1970, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Webb', 'title': 'Chief Software Engineer', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§4
beta§0.842
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Arqit Quantum Inc. Warrants
longName§Arqit Quantum Inc.
firstTradeDateEpochUtc§1659447000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6b45c59b-9de3-3739-8c6a-8bb636cc7351
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.711
grossMargins§-2.57656
ebitdaMargins§0.0
trailingPegRatio§None
