# reload+after+2024-01-19 23:44:48.597578
address1§Two Jericho Plaza
address2§Suite 200
city§Jericho
state§NY
zip§11753
country§United States
phone§516 237 6000
website§https://www.1800flowers.com
industry§Specialty Retail
sector§Consumer Cyclical
longBusinessSummary§1-800-FLOWERS.COM, Inc. provides gifts for various occasions in the United States and internationally. It operates through three segments: Consumer Floral & Gifts, Gourmet Foods & Gift Baskets, and BloomNet. The company offers a range of products, including fresh-cut flowers, floral and fruit arrangements, plants, gifts, personalized products, dipped berries, popcorns, gourmet foods and gift baskets, cookies, chocolates, candies, wines, and gift-quality fruits. It offers its products and services through online platform under the 1-800-Flowers.com, 1-800-Baskets.com, Cheryl's Cookies, FruitBouquets.com, Harry & David, Moose Munch, The Popcorn Factory, Wolferman's Bakery, PersonalizationMall.com, Simply Chocolate, Vital Choice, DesignPac, Stock Yards, Shari's Berries, BloomNet, Napco, and Flowerama brand names. 1-800-FLOWERS.COM, Inc. was founded in 1976 and is headquartered in Jericho, New York.
fullTimeEmployees§4200
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James Francis McCann', 'age': 72, 'title': 'Founder, CEO & Executive Chairman', 'yearBorn': 1951, 'fiscalYear': 2023, 'totalPay': 1998420, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas G. Hartnett', 'age': 60, 'title': 'President', 'yearBorn': 1963, 'fiscalYear': 2023, 'totalPay': 907163, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William E. Shea', 'age': 64, 'title': 'Senior VP, Treasurer & CFO', 'yearBorn': 1959, 'fiscalYear': 2023, 'totalPay': 807875, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph P. Rowland', 'age': 54, 'title': 'Group President of Gourmet Foods & Gift Baskets', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 598926, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Arnold P. Leap', 'age': 55, 'title': 'Senior VP & Chief Information Officer', 'yearBorn': 1968, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andy  Milevoj', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael R. Manley', 'age': 57, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 806574, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  John', 'title': 'Chief Marketing Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Faeth  Bradley', 'age': 52, 'title': 'Chief Human Resources Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Greg  Sarley', 'title': 'Senior Vice President of Merchandising - Harry & David', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§6
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.766
priceToSalesTrailing12Months§0.32656905
currency§USD
dateShortInterest§1702598400
forwardEps§0.46
pegRatio§1.81
exchange§NMS
quoteType§EQUITY
shortName§1-800-FLOWERS.COM, Inc.
longName§1-800-FLOWERS.COM, Inc.
firstTradeDateEpochUtc§933687000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8459c0f5-c409-3cb5-b0d5-9e62f5a1f371
gmtOffSetMilliseconds§-18000000
targetHighPrice§21.0
targetLowPrice§9.0
targetMeanPrice§13.75
targetMedianPrice§12.5
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.206
grossMargins§0.38219002
ebitdaMargins§0.044159997
trailingPegRatio§2.3762
