# reload+after+2024-01-23 11:41:18.252676
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§49082504
navPrice§11.3758
currency§GBp
ytdReturn§-0.0064058
beta3Year§0.93
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1354060800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0884227
fiveYearAverageReturn§0.061476998
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X FTSE 100
longName§Xtrackers FTSE 100 UCITS ETF
firstTradeDateEpochUtc§1354089600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c493b56c-e6c3-3a49-8ad7-49667a480e5f
trailingPegRatio§None
