# reload+after+2024-01-23 20:35:58.503290
phone§+44 20 3813 3110
maxAge§86400
priceHint§2
totalAssets§6245127
navPrice§5.24
currency§USD
ytdReturn§-0.026758298
beta3Year§0.0
fundFamily§Zurich Invest Ltd
fundInceptionDate§1685923200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§CIRCA5000 ICAV C5K CLEAN WATER 
longName§CIRCA5000 Clean Water & Waste UCITS ETF
firstTradeDateEpochUtc§1686121200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7f7e1b74-1103-3669-bb24-c71f9bca39e3
messageBoardId§finmb_1815573187
trailingPegRatio§None
