# reload+after+2024-01-21 18:43:53.281179
address1§26901 Malibu Hills Road
address2§Calabasas Hills
city§Calabasas
state§CA
zip§91301
country§United States
phone§818 871 3000
website§https://www.thecheesecakefactory.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§The Cheesecake Factory Incorporated engages in restaurant business. The company operates two bakeries that produces cheesecakes and other baked products for its restaurants, international licensees, third-party bakery customers, external foodservice operators, retailers, and distributors. It also operates restaurants in the United States and Canada under brands comprising The Cheesecake Factory, North Italia, and a collection of Fox Restaurant Concepts, as well as The Cheesecake Factory restaurants under licensing agreements internationally. The company was founded in 1972 and is headquartered in Calabasas, California.
fullTimeEmployees§47500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David M. Overton', 'age': 77, 'title': 'Founder, Chairman & CEO', 'yearBorn': 1946, 'fiscalYear': 2022, 'totalPay': 1880428, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David M. Gordon', 'age': 58, 'title': 'President', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1231143, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Eliot Clark', 'age': 53, 'title': 'Executive VP & CFO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 914814, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Scarlett A. May', 'age': 57, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 828116, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Keith T. Carango', 'age': 61, 'title': 'President of The Cheesecake Factory Bakery Incorporated', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 621102, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ashley W. Hanscom', 'age': 55, 'title': 'VP, Principal Accounting Officer & Controller', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Etienne  Marcus', 'title': 'Vice President of Finance & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cheryl M. Slomann', 'age': 57, 'title': 'Senior Vice President of Finance & Compliance', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 329239, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Donald  Evans', 'title': 'Chief Marketing Officer & Senior VP', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Dina R. Barmasse-Gray', 'title': 'Senior Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§5
compensationRisk§4
shareHolderRightsRisk§6
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.08
dividendYield§0.0323
exDividendDate§1699920000
payoutRatio§0.6207
fiveYearAvgDividendYield§2.55
beta§1.479
priceToSalesTrailing12Months§0.49122992
currency§USD
dateShortInterest§1702598400
forwardEps§3.09
pegRatio§0.35
exchange§NMS
quoteType§EQUITY
shortName§The Cheesecake Factory Incorpor
longName§The Cheesecake Factory Incorporated
firstTradeDateEpochUtc§716823000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f791e215-081d-3dfc-95b9-a6eb525f5b29
gmtOffSetMilliseconds§-18000000
targetHighPrice§40.0
targetLowPrice§28.0
targetMeanPrice§34.2
targetMedianPrice§34.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§15
quickRatio§0.256
grossMargins§0.40367
ebitdaMargins§0.06526
trailingPegRatio§2.1091
