# reload+after+2024-01-20 05:39:03.711903
maxAge§86400
priceHint§2
yield§0.038399998
navPrice§7.4728
currency§GBp
ytdReturn§-0.0069048
beta3Year§0.93
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1508371200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0887629
fiveYearAverageReturn§0.061765097
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES CORE FTSE10
longName§iShares Core FTSE 100 UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d2383ae1-1b76-3c7f-9d9f-3bf87e50f6ed
trailingPegRatio§None
