# reload+after+2024-01-23 05:41:03.025637
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0325
navPrice§17.1286
currency§GBP
ytdReturn§-0.023232501
beta3Year§1.06
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1337644800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.112390205
fiveYearAverageReturn§-0.0393902
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC UK GILT UCIT
longName§Vanguard U.K. Gilt UCITS ETF
firstTradeDateEpochUtc§1337670000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ef3f127c-ff14-3ade-b86f-081af5307879
trailingPegRatio§None
