# reload+after+2024-01-20 19:41:25.387914
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1399819008
navPrice§47.2095
currency§USD
ytdReturn§0.0114231
beta3Year§1.11
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457481600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2700102
fiveYearAverageReturn§0.0977553
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Energy UCITS ETF
firstTradeDateEpochUtc§1290412800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ec312349-140c-3ea8-84cd-24b96aa49c7f
trailingPegRatio§None
