# reload+after+2024-01-22 14:40:59.589920
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
totalAssets§26672000
navPrice§5.8462
currency§USD
ytdReturn§-0.0138516
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1665446400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG EM A
longName§Vanguard ESG Emerging Markets All Cap UCITS ETF
firstTradeDateEpochUtc§1665471600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3d7b244d-cdb0-3f16-8fab-90e2a9349b1b
trailingPegRatio§None
