# reload+after+2024-01-20 21:39:31.657808
maxAge§86400
priceHint§2
yield§0.0
totalAssets§375047520
navPrice§12.5365
currency§USD
ytdReturn§-0.0247394
beta3Year§0.99
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1541548800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0073879
fiveYearAverageReturn§0.049771
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Asia Pacific ex Japan Equity UCITS ETF
firstTradeDateEpochUtc§1541750400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§31b456cd-7f1e-3839-967d-1ab36bf42a2a
trailingPegRatio§None
