# reload+after+2024-01-22 00:47:19.246138
address1§101 15th Street
city§San Francisco
state§CA
zip§94103
country§United States
phone§617 300 0956
website§https://www.sonder.com
industry§Lodging
sector§Consumer Cyclical
longBusinessSummary§Sonder Holdings Inc. engages in the hospitality business. It operates and manages properties comprising 1-, 2-, and 3+ bedroom; and studio apartments, as well as 1-bedroom hotel rooms for leisure travelers and families, digital nomads, and business travelers in North America, Europe, and the Middle East. The company is headquartered in San Francisco, California.
fullTimeEmployees§1695
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Francis  Davidson', 'age': 30, 'title': 'Co-Founder, CEO & Chairman of the Board', 'yearBorn': 1993, 'fiscalYear': 2022, 'totalPay': 360000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin  Picard', 'age': 37, 'title': 'Co-Founder & Chief Real Estate Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 359534, 'exercisedValue': 0, 'unexercisedValue': 30810}, {'maxAge': 1, 'name': 'Mr. Dominique  Bourgault', 'age': 51, 'title': 'Chief Financial Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deeksha  Hebbar', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam K. Bowen', 'age': 40, 'title': 'Chief Accounting Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan David Charbonneau', 'title': 'VP & Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katherine E. Potter', 'age': 47, 'title': 'General Counsel', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick  Mitchell', 'title': 'Vice President of Brand, Marketing & Distribution', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chad  Fletcher', 'title': 'Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Bonnie  Samuels', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§9
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§1.177
currency§USD
exchange§NMS
quoteType§EQUITY
longName§Sonder Holdings Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§388cddb6-6dff-3588-a042-685dd663a3d6
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.532
grossMargins§-0.04524
ebitdaMargins§-0.38068
trailingPegRatio§None
