# reload+after+2024-01-21 20:39:04.153468
maxAge§86400
priceHint§2
yield§0.0458
navPrice§102.3879
currency§USD
ytdReturn§-0.0143609
beta3Year§1.23
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1521504000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.042301502
fiveYearAverageReturn§0.024781499
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES $ CORP.BOND
longName§iShares $ Corp Bond UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§931ea8ec-3c0a-3228-97b4-4cb55b1696b5
trailingPegRatio§None
