# reload+after+2024-01-20 13:26:35.531339
address1§280 Pilot Road
city§Las Vegas
state§NV
zip§89119-4012
country§United States
phone§805 413 5300
website§https://www.amh.com
industry§REIT - Residential
industryKey§reit-residential
industryDisp§REIT - Residential
sector§Real Estate
sectorKey§real-estate
sectorDisp§Real Estate
longBusinessSummary§American Homes 4 Rent (NYSE: AMH), which does business as AMH, is a leading owner, operator and developer of single-family rental homes. We're an internally managed Maryland real estate investment trust (REIT) focused on acquiring, developing, renovating, leasing and managing homes as rental properties. Our goal is to simplify the experience of leasing a home and deliver peace of mind to households across the country. In recent years, we've been named one of Fortune's 2022 Best Workplaces in Real Estate, a 2023 Great Place to Work, a 2023 Top U.S. Homebuilder by Builder100, one of America's Most Responsible Companies 2023 and America's Most Trustworthy Companies 2023 by Newsweek and Statista Inc., and a Top ESG Regional Performer by Sustainalytics. As of June 30, 2023, we owned nearly 59,000 single-family properties in the Southeast, Midwest, Southwest and Mountain West regions of the United States.
fullTimeEmployees§1794
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David P. Singelyn CPA', 'age': 62, 'title': 'CEO & Trustee', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2179400, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher C. Lau', 'age': 40, 'title': 'Chief Financial Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 1408250, 'exercisedValue': 0, 'unexercisedValue': 26850}, {'maxAge': 1, 'name': 'Mr. Bryan  Smith', 'age': 49, 'title': 'Chief Operating Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1408250, 'exercisedValue': 0, 'unexercisedValue': 3305450}, {'maxAge': 1, 'name': 'Ms. Sara H. Vogt-Lowell', 'age': 48, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1003466, 'exercisedValue': 0, 'unexercisedValue': 457850}, {'maxAge': 1, 'name': 'Mr. Brian F. Reitz', 'age': 43, 'title': 'Executive Vice President & Chief Accounting Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Philip  Irby', 'title': 'Executive VP & Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Joanne  Halliday', 'title': 'Chief Administrative Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Nicholas  Fromm', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Megan  Grabos', 'title': 'Senior Vice President of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Eduardo  Nigro', 'title': 'Senior Vice President of Marketing & Analytics', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§5
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.88
dividendYield§0.0249
exDividendDate§1702512000
payoutRatio§0.8077
fiveYearAvgDividendYield§1.24
beta§0.726
priceToSalesTrailing12Months§9.173445
currency§USD
dateShortInterest§1702598400
forwardEps§0.59
pegRatio§1.34
lastDividendValue§0.22
lastDividendDate§1702512000
exchange§NYQ
quoteType§EQUITY
shortName§American Homes 4 Rent
longName§American Homes 4 Rent
firstTradeDateEpochUtc§1375363800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ef72c09b-acb6-3637-8238-4c46c149c0aa
messageBoardId§finmb_241397401
gmtOffSetMilliseconds§-18000000
targetHighPrice§44.0
targetLowPrice§35.0
targetMeanPrice§38.53
targetMedianPrice§38.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§17
quickRatio§0.2
earningsGrowth§0.429
grossMargins§0.54121
ebitdaMargins§0.49668
trailingPegRatio§None
