# reload+after+2024-01-21 16:33:49.284088
address1§263 Tresser Boulevard
address2§Suite 1100
city§Stamford
state§CT
zip§06901
country§United States
phone§203 705 3800
fax§203 705 3703
website§https://www.tronox.com
industry§Chemicals
sector§Basic Materials
longBusinessSummary§Tronox Holdings plc operates as a vertically integrated manufacturer of TiO2 pigment in North America, South and Central America, Europe, the Middle East, Africa, and the Asia Pacific. The company operates titanium-bearing mineral sand mines; and engages in beneficiation and smelting operations. It offers TiO2 pigment; ultrafine specialty TiO2; zircon; feedstock; pig iron; monazite; titanium tetrachloride; and other products. The company's products are used for the manufacture of paints, coatings, plastics, and paper, as well as various other applications. Tronox Holdings plc is based in Stamford, Connecticut.
fullTimeEmployees§6500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John D. Romano', 'age': 58, 'title': 'Co-CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1927905, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jean-Francois  Turgeon', 'age': 57, 'title': 'Co-CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1970700, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. D. John Srivisal', 'age': 44, 'title': 'Senior VP & CFO', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 850670, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Russell  Austin', 'age': 57, 'title': 'Senior Vice President of Operations', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 909125, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey N. Neuman', 'title': 'Senior VP, Corporate Secretary & General Counsel', 'fiscalYear': 2022, 'totalPay': 1003228, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan P. Flood', 'age': 42, 'title': 'VP, Controller & Principal Accounting Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Miller', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer  Guenther', 'title': 'Chief Sustainability Officer and Head of Investor Relations & Financial Planning', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melissa H. Zona', 'title': 'Senior VP of External Affairs & Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Emad  AlJunaidi', 'title': 'Chief Procurement Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§4
compensationRisk§2
shareHolderRightsRisk§3
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.5
dividendYield§0.0383
exDividendDate§1699574400
payoutRatio§0.1558
fiveYearAvgDividendYield§2.54
beta§1.948
priceToSalesTrailing12Months§0.72683746
currency§USD
dateShortInterest§1702598400
forwardEps§1.01
pegRatio§10.58
exchange§NYQ
quoteType§EQUITY
shortName§Tronox Holdings plc
longName§Tronox Holdings plc
firstTradeDateEpochUtc§1291213800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§11281d50-fd0b-3902-aca0-c3f3eddfbf99
gmtOffSetMilliseconds§-18000000
targetHighPrice§19.0
targetLowPrice§11.0
targetMeanPrice§15.22
targetMedianPrice§15.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§0.914
grossMargins§0.17384
ebitdaMargins§0.16779
trailingPegRatio§None
