# reload+after+2024-01-20 15:47:49.367694
address1§3168, 262nd Street
city§Aldergrove
state§BC
zip§V4W 2Z6
country§Canada
phone§604 607 4000
fax§604 607 4004
website§https://vicinitymotorcorp.com
industry§Auto Manufacturers
sector§Consumer Cyclical
longBusinessSummary§Vicinity Motor Corp. designs, builds, and distributes a suite of transit buses for public and commercial use under the Vicinity brand in the United States and Canada. It offers electric, CNG, and clean diesel buses, as well as electric trucks and spare parts. The company was formerly known as Grande West Transportation Group Inc. and changed its name to Vicinity Motor Corp. in March 2021. The company was founded in 2008 and is headquartered in Aldergrove, Canada.
fullTimeEmployees§60
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William R. Trainer', 'age': 64, 'title': 'Founder, CEO, President & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 359172, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Danial  Buckle', 'age': 47, 'title': 'Chief Financial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 259474, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  LaGourgue', 'age': 54, 'title': 'VP of Corporate Development & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 232043, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dan  Courtney', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yue Zhong Wang', 'age': 61, 'title': 'Chief Engineer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 232908, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Keith T. Parker', 'age': 56, 'title': 'Consultant', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 9920, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marion  McGrath', 'age': 62, 'title': 'Corporate Secretary', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.507
priceToSalesTrailing12Months§2.4801884
currency§USD
dateShortInterest§1702598400
forwardEps§0.21
exchange§NCM
quoteType§EQUITY
shortName§Vicinity Motor Corp.
longName§Vicinity Motor Corp.
firstTradeDateEpochUtc§1459431000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§282a086f-fe59-30b8-aa9f-d7d97c1218ff
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§0.339
grossMargins§0.12625
ebitdaMargins§-0.49780998
trailingPegRatio§None
