# reload+after+2024-01-22 04:41:29.829791
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0602
navPrice§7.7899
currency§GBP
ytdReturn§-0.0124589
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1639353600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers USD High Yield Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1655276400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a0effd02-8c55-31a8-a2be-274263f9ce3a
trailingPegRatio§None
