# reload+after+2024-01-19 23:41:03.394868
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0348
totalAssets§4485127168
navPrice§62.6804
currency§USD
ytdReturn§-0.001115
beta3Year§1.01
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1369094400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0727215
fiveYearAverageReturn§0.0809245
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE All-World High Dividend Yield UCITS ETF
firstTradeDateEpochUtc§1369119600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c7077c3f-6eef-3909-93b0-ee1153500759
trailingPegRatio§None
