# reload+after+2024-01-20 11:41:02.001462
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§2070583424
navPrice§48.8966
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1456272000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD EUR
longName§Vanguard EUR Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1550563200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§17ca4391-c33c-3ddb-bf97-4ec9b01bbb05
trailingPegRatio§None
