# reload+after+2024-01-20 22:46:23.393561
address1§10 South Wacker Drive
address2§Suite 2500
city§Chicago
state§IL
zip§60606
country§United States
phone§847-734-2000
fax§847-734-7910
website§https://www.ofscreditcompany.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§OFS Credit Company, Inc. is a fund of OFS Advisor.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Bilal  Rashid', 'age': 52, 'title': 'Chairman, President & CEO', 'yearBorn': 1971, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey A. Cerny J.D.', 'age': 60, 'title': 'CFO, Treasurer & Director', 'yearBorn': 1963, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kyle  Spina', 'age': 36, 'title': 'Chief Accounting Officer', 'yearBorn': 1987, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen  Altebrando', 'title': 'Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mukya Sue Denise Porter', 'age': 49, 'title': 'Chief Compliance Officer', 'yearBorn': 1974, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenneth A. Brown', 'age': 49, 'title': 'Managing Director of OFS Advisor', 'yearBorn': 1974, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Glen E. Ostrander', 'age': 48, 'title': 'Managing Director of OFS Advisor', 'yearBorn': 1975, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard S. Ressler', 'age': 65, 'title': 'Chairman of the Structured Credit Investment Committee', 'yearBorn': 1958, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tod Kevin Reichert J.D.', 'age': 61, 'title': 'Corporate Secretary', 'yearBorn': 1962, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§1.2
dividendYield§0.18180001
exDividendDate§1705968000
payoutRatio§12.1667
beta§1.385
priceToSalesTrailing12Months§3.4171128
currency§USD
dateShortInterest§1702598400
forwardEps§0.88
exchange§NGM
quoteType§EQUITY
shortName§OFS Credit Company, Inc.
longName§OFS Credit Company, Inc.
firstTradeDateEpochUtc§1538746200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§30d9d3e8-0f0e-3c06-9b22-c68a7658fe11
gmtOffSetMilliseconds§-18000000
recommendationMean§3.0
recommendationKey§hold
quickRatio§6.353
earningsGrowth§14.596
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
