# reload+after+2024-01-20 22:40:59.372856
phone§+353 1 6123226
maxAge§86400
priceHint§4
yield§0.041300002
navPrice§4.3845
currency§USD
ytdReturn§-0.0108372
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1621468800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD ESG
longName§Vanguard Funds PLC - Vanguard ESG Global Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1621494000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e24ec2e5-e864-3af7-bf9a-0bd9ff3e37c2
trailingPegRatio§None
