# reload+after+2024-01-20 21:38:33.226629
maxAge§86400
priceHint§2
yield§0.0324
totalAssets§106986744
navPrice§37.15144
currency§GBp
ytdReturn§-0.0067571998
beta3Year§0.3
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1552867200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0146504
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco UK Gilt 1-5 Year UCITS ETF
firstTradeDateEpochUtc§1552896000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§436c83c0-3e09-3f70-852d-c87a61876193
trailingPegRatio§None
