# reload+after+2024-01-23 09:41:28.367893
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§4170317
currency§USD
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1661385600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers USA Net Zero Pathway Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1662361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fd678e75-7479-3cd4-9651-fa1a1377813a
trailingPegRatio§None
