# reload+after+2024-01-20 02:29:46.880439
maxAge§86400
priceHint§4
yield§0.0
totalAssets§40467780
navPrice§4.59655
currency§USD
category§Trading--Inverse Commodities
ytdReturn§0.13054189
beta3Year§-1.29
fundFamily§BMO Capital Markets
fundInceptionDate§1606867200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.36122027
exchange§PCX
quoteType§ETF
shortName§MicroSectors Gold Miners -3X In
longName§MicroSectors Gold Miners -3X Inverse Leveraged ETNs
firstTradeDateEpochUtc§1607005800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5ae55478-07a6-3ea5-be70-139c0c0b64d2
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
