# reload+after+2024-01-22 05:40:31.061708
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§48886748
navPrice§29.1552
currency§USD
ytdReturn§-0.0040893
beta3Year§0.0
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1636502400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg China Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1637568000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fdcf90d6-9dd6-3632-87d3-0dcffaca5f04
trailingPegRatio§None
