# reload+after+2024-01-23 00:41:03.916566
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2815780096
navPrice§115.0266
currency§USD
ytdReturn§-0.015864901
beta3Year§0.99
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1412035200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.087582394
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE North America UCITS ETF
firstTradeDateEpochUtc§1563865200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d5ac90bb-ce0b-35e2-a118-fb2cde56fdaa
trailingPegRatio§None
