# reload+after+2024-01-21 08:38:31.176870
maxAge§86400
priceHint§2
yield§0.0
totalAssets§513368768
navPrice§81.58119
currency§USD
ytdReturn§-0.09625611
beta3Year§1.01
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1552003200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0381727
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ COIN
longName§Invesco CoinShares Global Blockchain UCITS ETF
firstTradeDateEpochUtc§1552032000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d7da7718-fa99-30a5-b908-c35c42bc53a2
trailingPegRatio§None
