# reload+after+2024-01-22 18:34:16.194175
address1§521 East 2nd Street
address2§Suite 1000
city§Tulsa
state§OK
zip§74120
country§United States
phone§918 513 4570
website§https://vitalenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Vital Energy, Inc., an independent energy company, engages in the acquisition, exploration, and development of oil and natural gas properties in the Permian Basin of West Texas, the United States. The company was formerly known as Laredo Petroleum, Inc. and changed its name to Vital Energy, Inc. in January 2023. Vital Energy, Inc. was founded in 2006 and is headquartered in Tulsa, Oklahoma.
fullTimeEmployees§289
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mikell Jason Pigott', 'age': 49, 'title': 'President, CEO & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1565036, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bryan J. Lemmerman', 'age': 48, 'title': 'Executive VP & CFO', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 883159, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark David Denny', 'age': 42, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 644248, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katie  Hill', 'age': 36, 'title': 'Senior VP & COO', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jessica R. Wren', 'title': 'Interim Principal Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brandon  Brown', 'title': 'VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald  Hagood', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Benjamin C. Klein', 'title': 'Vice President of Midstream & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amelia Kim Harding', 'age': 53, 'title': 'Vice President of Human Resources', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David S. Ferris', 'title': 'VP & Chief Sustainability Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§3
shareHolderRightsRisk§5
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§3.16
priceToSalesTrailing12Months§1.0723283
currency§USD
dateShortInterest§1702598400
forwardEps§12.03
pegRatio§-0.26
exchange§NYQ
quoteType§EQUITY
shortName§Vital Energy, Inc.
longName§Vital Energy, Inc.
firstTradeDateEpochUtc§1323959400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§14260377-0533-31b3-8c3e-ee38218b0f71
gmtOffSetMilliseconds§-18000000
targetHighPrice§105.0
targetLowPrice§46.0
targetMeanPrice§66.5
targetMedianPrice§62.5
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§14
quickRatio§1.381
earningsGrowth§-0.987
grossMargins§0.73579
ebitdaMargins§0.57684
trailingPegRatio§None
