# reload+after+2024-01-23 05:40:49.503417
phone§+352-441 0101
maxAge§86400
priceHint§2
totalAssets§104230080
navPrice§12.5072
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1536105600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – J.P. Morgan EM Multi-Factor Enhanced Local Currency Bond UCITS ETF
firstTradeDateEpochUtc§1536130800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§637c9691-8362-306a-b901-c22b66baa96e
trailingPegRatio§None
