# reload+after+2024-01-21 11:40:27.044003
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§219625232
currency§EUR
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1417737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI Europe Consumer Staples UCITS ETF
firstTradeDateEpochUtc§1418371200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§07a76b47-766c-320f-8cc2-841355c82baa
trailingPegRatio§None
