# reload+after+2024-01-22 09:38:23.618862
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§38391080
navPrice§14.3341
currency§USD
ytdReturn§-0.0170277
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1650499200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC EUROPE EX UK
longName§HSBC Europe Ex UK Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1650524400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fd979482-1bca-3773-8f90-0eb58970cf91
trailingPegRatio§None
