# reload+after+2024-01-22 14:33:09.235609
address1§225 Varick Street
address2§Suite 301
city§New York
state§NY
zip§10014
country§United States
phone§646 747 7200
website§https://www.shakeshack.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Shake Shack Inc. owns, operates, and licenses Shake Shack restaurants (Shacks) in the United States and internationally. Its Shacks offers hamburgers, chicken, hot dogs, crinkle cut fries, shakes, frozen custard, beer, wine, and other products. The company was founded in 2001 and is headquartered in New York, New York.
fullTimeEmployees§11704
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Daniel Harris Meyer', 'age': 65, 'title': 'Founder & Chairman of the Board of Directors', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 18750, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Randall J. Garutti', 'age': 48, 'title': 'CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1845814, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katherine Irene Fogertey', 'age': 39, 'title': 'Chief Financial Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 794516, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dave  Harris', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Oriolo', 'title': 'Senior Director of FP&A and IR', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald  Palmese Jr., Esq.', 'age': 44, 'title': 'Chief Legal Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 340020, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay  Livingston', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Diane  Neville', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Kark', 'title': 'Chief Global Licensing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  McCaughan', 'title': 'Chief Development Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§8
compensationRisk§6
shareHolderRightsRisk§8
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.713
priceToSalesTrailing12Months§2.848586
currency§USD
dateShortInterest§1702598400
forwardEps§0.48
pegRatio§2.86
exchange§NYQ
quoteType§EQUITY
shortName§Shake Shack, Inc.
longName§Shake Shack Inc.
firstTradeDateEpochUtc§1422628200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fd6450ed-96b2-3b08-9342-faba9357548e
gmtOffSetMilliseconds§-18000000
targetHighPrice§90.0
targetLowPrice§56.0
targetMeanPrice§72.95
targetMedianPrice§72.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§20
quickRatio§2.044
grossMargins§0.36367
ebitdaMargins§0.086210005
trailingPegRatio§None
