# reload+after+2024-01-21 03:38:45.732545
maxAge§86400
priceHint§2
totalAssets§256875408
navPrice§39.9721
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1210291200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS MSCI JPN 
longName§iShares MSCI Japan Small Cap UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1210316400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5f6f0993-8613-32ab-8963-9692012438e4
trailingPegRatio§None
