# reload+after+2024-01-23 07:41:01.723830
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
navPrice§25.1881
currency§USD
ytdReturn§-0.004329
beta3Year§1.01
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1644278400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.039847802
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1550563200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§31a38583-0c89-3215-9ec7-4f034aa196ec
trailingPegRatio§None
