# reload+after+2024-01-22 09:36:22.739256
maxAge§86400
priceHint§2
yield§0.0
totalAssets§15140459
navPrice§14.923
currency§USD
ytdReturn§-0.0936042
beta3Year§1.48
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1489449600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.2002793
fiveYearAverageReturn§-0.063269
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust Nasdaq Clean Edge Green Energy UCITS ETF
firstTradeDateEpochUtc§1489478400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§aa72d14d-4239-30b1-9ef6-65c3c6802db5
trailingPegRatio§None
