# reload+after+2024-01-20 11:40:30.828424
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
navPrice§172.96039
currency§USD
ytdReturn§0.055756897
beta3Year§1.0
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1603238400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0500613
fiveYearAverageReturn§0.0763914
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR MSCI ACWI UCITS ETF
firstTradeDateEpochUtc§1305529200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§07f7aa65-0570-3981-99a3-f15aa3baa248
trailingPegRatio§None
