# reload+after+2024-01-22 14:44:07.905681
address1§33 Broadwick Street
city§London
zip§W1F 0DQ
country§United Kingdom
phone§44 71 6676 6461
website§https://compasspathways.com
industry§Medical Care Facilities
sector§Healthcare
longBusinessSummary§COMPASS Pathways plc operates as a mental health care company primarily in the United Kingdom and the United States. It develops COMP360, a psilocybin therapy that is in Phase III clinical trials for the treatment of treatment-resistant depression; and is in Phase II clinical trials for the treatment of post-traumatic stress disorder and anorexia nervosa. The company was formerly known as COMPASS Rx Limited and changed its name to COMPASS Pathways plc in August 2020. COMPASS Pathways plc was incorporated in 2020 and is headquartered in London, the United Kingdom.
fullTimeEmployees§181
companyOfficers§[{'maxAge': 1, 'name': 'Mr. George Jay Goldsmith', 'age': 69, 'title': 'Chairman & Co-founder', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 826371, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kabir  Nath M.A., M.B.A.', 'age': 59, 'title': 'CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 952191, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Ekaterina  Malievskaia M.D.', 'age': 57, 'title': 'Co-Founder & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 567914, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Allen Owens', 'age': 46, 'title': 'General Counsel & Chief Legal Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 659534, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary-Rose  Hughes', 'title': 'Interim CFO, Principal Financial Officer & Principal Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Greg  Ryslik Ph.D.', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen D. Schultz', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Williams', 'title': 'Chief Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anne  Benedict', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lars Christian Wilde', 'age': 38, 'title': 'Senior Advisor', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.588
currency§USD
dateShortInterest§1702598400
forwardEps§-2.12
exchange§NMS
quoteType§EQUITY
shortName§COMPASS Pathways Plc - American
longName§COMPASS Pathways plc
firstTradeDateEpochUtc§1600435800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b1fbf63a-9c13-3adb-8c90-e1d95306a599
gmtOffSetMilliseconds§-18000000
targetHighPrice§120.0
targetLowPrice§16.0
targetMeanPrice§40.0
targetMedianPrice§27.5
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§17.79
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
