# reload+after+2024-01-22 16:41:23.753534
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§8952082
navPrice§36.9041
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674604800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA Climate Transition UCITS ETF
firstTradeDateEpochUtc§1678089600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§080637ef-7ae8-35f0-908e-5743089df4f2
trailingPegRatio§None
