# reload+after+2024-01-24 21:11:39.960865
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§2393364
navPrice§3.39359
currency§USD
ytdReturn§-0.0631068
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1288742400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.3559907
fiveYearAverageReturn§-0.23149799
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long JPY Short USD 3x Daily
firstTradeDateEpochUtc§1288771200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e32b3182-91b5-303a-b68f-a57a65d0f738
trailingPegRatio§None
