# reload+after+2024-01-22 08:38:54.791761
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1037188096
navPrice§7.3665
currency§USD
ytdReturn§-0.0235411
beta3Year§1.14
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1473292800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1045736
fiveYearAverageReturn§0.0417771
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS HEALTHCARE 
longName§iShares Healthcare Innovation UCITS ETF
firstTradeDateEpochUtc§1473318000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§95e1acbf-27d2-35ac-9fb3-7cec65a8bc23
trailingPegRatio§None
