# reload+after+2024-01-19 21:35:27.797281
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§91.0286
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1635984000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI S
longName§Amundi Index Solutions - Amundi S&P 500 UCITS ETF
firstTradeDateEpochUtc§1278054000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§baba782f-b98a-3b7b-b11c-c92e2aea0853
messageBoardId§finmb_108759913
trailingPegRatio§None
