# reload+after+2024-01-19 22:41:10.166588
maxAge§86400
priceHint§2
yield§0.0
navPrice§39.7631
currency§USD
ytdReturn§-0.0088155
beta3Year§0.91
fundFamily§WisdomTree Management Limited
fundInceptionDate§1690761600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1081112
fiveYearAverageReturn§0.144965
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT US QU
longName§WisdomTree US Quality Dividend Growth UCITS ETF
firstTradeDateEpochUtc§1464937200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d8e15f19-45b1-38fc-bc2c-2c0f0f69666b
trailingPegRatio§None
