# reload+after+2024-01-23 02:38:59.220691
maxAge§86400
priceHint§2
yield§0.012
navPrice§5.4714
currency§GBP
ytdReturn§-0.016337499
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1531180800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI US SRI 
longName§iShares MSCI USA SRI UCITS ETF
firstTradeDateEpochUtc§1626678000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§300c7a95-b82f-3fcb-a5e3-930077f8cea9
trailingPegRatio§None
