# reload+after+2024-01-24 07:10:57.094994
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§663803
navPrice§58.99167
currency§USD
ytdReturn§0.0153158
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1329868800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.25163192
fiveYearAverageReturn§0.116869494
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Brent Crude Oil Longer Dated
firstTradeDateEpochUtc§1329897600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§94b7389f-5ea5-3d06-b335-8c4374d76248
trailingPegRatio§None
