# reload+after+2024-01-22 17:31:32.672712
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.0
totalAssets§18657900
navPrice§17.7025
currency§USD
category§Trading--Leveraged Equity
ytdReturn§-0.0500349
beta3Year§0.0
fundFamily§UBS
fundInceptionDate§1612483200
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§ETRACS 2x Leveraged MSCI US Mom
longName§ETRACS 2x Leveraged MSCI US Momentum Factor TR ETN
firstTradeDateEpochUtc§1612535400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§31d7d47b-8e1b-3cff-8a08-2083b77f4b25
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
