# reload+after+2024-01-20 17:26:45.416465
address1§633 Folsom Street
address2§Suite 100
city§San Francisco
state§CA
zip§94107
country§United States
phone§415 525 3888
website§https://asana.com
industry§Software - Application
industryKey§software-application
industryDisp§Software - Application
sector§Technology
sectorKey§technology
sectorDisp§Technology
longBusinessSummary§Asana, Inc., together with its subsidiaries, operates a work management platform for individuals, team leads, and executives in the United States and internationally. Its platform helps organizations to orchestrate work from daily tasks to cross-functional strategic initiatives; and manages product launches, marketing campaigns, and organization-wide goal settings. The company serves customers in various industries, such as technology, retail, education, non-profit, government, healthcare, hospitality, media, manufacturing, professional services, and financial services. The company was formerly known as Smiley Abstractions, Inc. and changed its name to Asana, Inc. in July 2009. Asana, Inc. was incorporated in 2008 and is headquartered in San Francisco, California.
fullTimeEmployees§1782
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dustin A. Moskovitz', 'age': 38, 'title': 'Co-Founder, President, CEO & Chair', 'yearBorn': 1985, 'fiscalYear': 2023, 'totalPay': 1, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin  Rosenstein', 'age': 39, 'title': 'Co-Founder, Advisor & Director', 'yearBorn': 1984, 'fiscalYear': 2023, 'totalPay': 30000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tim M. Wan', 'age': 52, 'title': 'Chief Financial Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 706667, 'exercisedValue': 1183600, 'unexercisedValue': 13583810}, {'maxAge': 1, 'name': 'Ms. Anne  Raimondi', 'age': 51, 'title': 'COO & Head of Business', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 745833, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Eleanor B. Lacey Esq.', 'age': 56, 'title': 'General Counsel, Head of Legal & Corporate Secretary', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 522500, 'exercisedValue': 2079408, 'unexercisedValue': 861000}, {'maxAge': 1, 'name': 'Ms. Krista  Anderson-Copperman', 'age': 46, 'title': 'Advisor & Director', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 23473, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Catherine  Buan', 'title': 'Head of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenny L. Van Zant', 'age': 53, 'title': 'Head of Business', 'yearBorn': 1970, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shannon  Sullivan Duffy', 'title': 'Chief Marketing Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anna  Binder', 'age': 50, 'title': 'Head of People Operations', 'yearBorn': 1973, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§6
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.249
priceToSalesTrailing12Months§5.94742
currency§USD
dateShortInterest§1702598400
forwardEps§-0.22
exchange§NYQ
quoteType§EQUITY
shortName§Asana, Inc.
longName§Asana, Inc.
firstTradeDateEpochUtc§1601472600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5ed206f9-4db9-3b59-8930-6fdb44db6122
messageBoardId§finmb_81838153
gmtOffSetMilliseconds§-18000000
targetHighPrice§28.0
targetLowPrice§10.0
targetMeanPrice§20.46
targetMedianPrice§20.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§13
quickRatio§1.744
grossMargins§0.90217
ebitdaMargins§-0.43460998
trailingPegRatio§None
