# reload+after+2024-01-23 11:35:33.939476
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§77.1836
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1606953600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi Index MSCI World SRI PAB
firstTradeDateEpochUtc§1699862400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ac148af0-90e4-3d77-ae49-9ec58ac399ae
messageBoardId§finmb_575120438
trailingPegRatio§None
