# reload+after+2024-01-20 12:40:05.175611
phone§010-204 5721
maxAge§86400
priceHint§2
yield§0.0
totalAssets§137275488
navPrice§110.99
currency§USD
ytdReturn§-0.0030995
beta3Year§0.81
fundFamily§PIMCO Global Advisors (Ireland) Limited
fundInceptionDate§1316390400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0036157
fiveYearAverageReturn§0.0283175
exchange§LSE
quoteType§ETF
shortName§PIMCO ETFS PUBLIC LIMITED COMPA
longName§PIMCO ETFs plc - Emerging Markets Advantage Local Bond Index UCITS ETF
firstTradeDateEpochUtc§1316415600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ea579ad3-4dda-3970-b178-88ef582fcbd3
trailingPegRatio§None
