# reload+after+2024-01-23 12:44:34.706802
address1§3501 West Warren Avenue
city§Fremont
state§CA
zip§94538
country§United States
phone§510 695 2350
website§https://www.enovix.com
industry§Electrical Equipment & Parts
sector§Industrials
longBusinessSummary§Enovix Corporation designs, develops, and manufactures lithium-ion batteries. The company was founded in 2007 and is headquartered in Fremont, California.
fullTimeEmployees§335
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Thurman John Rodgers Ph.D.', 'age': 75, 'title': 'Executive Chairman of the Board', 'yearBorn': 1948, 'fiscalYear': 2022, 'totalPay': 70000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ajay  Marathe', 'age': 61, 'title': 'Chief Operating Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 403992, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Raj  Talluri', 'age': 60, 'title': 'President, CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Murali  Ramasubramanian', 'title': 'Co-Founder & Technical Advisor', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Robert M. Spotnitz', 'title': 'Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Farhan  Ahmad', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles Lowell Anderson', 'title': 'Senior Vice President of Investor Relations & Corporate Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Arthi  Chakravarthy', 'age': 44, 'title': 'Chief Legal Officer, General Counsel & Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristin  Atkins', 'title': 'Vice President of Corporate Communications & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Iryna  Romaniv', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§6
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.716
priceToSalesTrailing12Months§1508.2338
currency§USD
dateShortInterest§1702598400
forwardEps§-0.9
exchange§NMS
quoteType§EQUITY
shortName§Enovix Corporation
longName§Enovix Corporation
firstTradeDateEpochUtc§1609857000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§af14e700-b2d9-3a47-a522-fd7b3cd5e52a
gmtOffSetMilliseconds§-18000000
targetHighPrice§100.0
targetLowPrice§11.0
targetMeanPrice§28.67
targetMedianPrice§22.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§8.415
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
