# reload+after+2024-01-20 21:38:52.568931
maxAge§86400
priceHint§2
yield§0.0
totalAssets§429495808
navPrice§6.3952
currency§USD
ytdReturn§0.0023511
beta3Year§0.86
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1520208000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.017362
fiveYearAverageReturn§0.0700491
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHARES NASDAQ U
longName§iShares Nasdaq US Biotechnology UCITS ETF
firstTradeDateEpochUtc§1508396400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§69809506-e6df-33e3-b191-b98cf1c3ec9f
trailingPegRatio§None
