# reload+after+2024-01-20 23:40:55.752559
maxAge§86400
priceHint§2
totalAssets§23135414
navPrice§11.6861
currency§GBP
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1299628800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK ETFS N.V. VANECK IBOXX E
longName§VanEck iBoxx EUR Sovereign Diversified 1-10 UCITS ETF
firstTradeDateEpochUtc§1299657600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d85d369c-fabc-32ac-9833-adf0736c679f
trailingPegRatio§None
