# reload+after+2024-01-20 22:39:37.163853
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
totalAssets§6277529088
navPrice§216.7327
currency§GBp
fundFamily§Amundi Asset Management
fundInceptionDate§1491955200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LYXOR CORE STO
longName§Lyxor Index Fund - Lyxor Core STOXX Europe 600 (DR)
firstTradeDateEpochUtc§1364972400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§89f03194-ac28-3e82-b745-14baafc56573
trailingPegRatio§None
