# reload+after+2024-01-20 15:43:40.922333
address1§18 King Street East
address2§Suite 902
city§Toronto
state§ON
zip§M5C 1C4
country§Canada
website§https://www.bitfarms.com
industry§Capital Markets
sector§Financial Services
longBusinessSummary§Bitfarms Ltd. engages in the mining of cryptocurrency coins and tokens in Canada, the United States, Paraguay, and Argentina. It owns and operates server farms that primarily validates transactions on the Bitcoin Blockchain and earning cryptocurrency from block rewards and transaction fees. The company also provides electrician services to commercial and residential customers in Quebec, Canada. It also undertakes hosting of third-party mining hardware. Bitfarms Ltd. was founded in 2017 and is based in Toronto, Canada.
fullTimeEmployees§150
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Nicolas  Bonta', 'age': 48, 'title': 'Founder & Chairman', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1628735, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. L. Geoffrey Morphy', 'title': 'President, CEO & Director', 'fiscalYear': 2022, 'totalPay': 683223, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Emiliano Joel Grodzki', 'age': 47, 'title': 'Founder & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1628735, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey P. Lucas', 'age': 63, 'title': 'Chief Financial Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 552474, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Benjamin  Gagnon', 'title': 'Chief Mining Officer', 'fiscalYear': 2022, 'totalPay': 309722, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc-Andre  Ammann', 'title': 'Vice President Finance & Accounting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sonia  Tercas', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stephanie  Wargo', 'title': 'Vice President of Marketing & Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Philippe  Fortier', 'title': 'Vice President of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea Keen Souza', 'title': 'Vice-President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§3.381
priceToSalesTrailing12Months§6.903891
currency§USD
dateShortInterest§1702598400
forwardEps§-0.1
exchange§NGM
quoteType§EQUITY
shortName§Bitfarms Ltd.
longName§Bitfarms Ltd.
firstTradeDateEpochUtc§1565962200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d999f774-b945-33cc-92a1-e90f9187710d
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.0
targetLowPrice§2.0
targetMeanPrice§3.33
targetMedianPrice§4.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§1.975
grossMargins§-0.27794
ebitdaMargins§0.03225
trailingPegRatio§None
