# reload+after+2024-01-20 07:41:29.458591
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0219
totalAssets§77613800
navPrice§40.9764
currency§USD
ytdReturn§0.0041656
beta3Year§0.68
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1505174400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0604142
fiveYearAverageReturn§0.103952706
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA Consumer Staples UCITS ETF
firstTradeDateEpochUtc§1505199600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§79234def-c32c-3574-853b-4e64a6397ea5
trailingPegRatio§None
