# reload+after+2024-01-22 14:40:14.948574
maxAge§86400
priceHint§4
yield§0.0
totalAssets§1212456
navPrice§4.133
currency§USD
ytdReturn§-0.0125556
beta3Year§0.0
fundFamily§IQ EQ Fund Management (Ireland) Limited
fundInceptionDate§1648598400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§RIZE UCITS ICAV RIZE EM INTERNE
longName§Rize Emerging Market Internet and Ecommerce UCITS ETF
firstTradeDateEpochUtc§1648796400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§43543ca2-7d31-343b-8568-69ecb520fcbb
trailingPegRatio§None
