# reload+after+2024-01-22 23:38:03.964727
maxAge§86400
priceHint§2
yield§0.0
totalAssets§120155472
navPrice§14.88487
currency§USD
ytdReturn§-0.009796101
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1650585600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X URA
longName§Global X Uranium UCITS ETF
firstTradeDateEpochUtc§1650610800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§12412610-0f8a-3e32-90d6-d2bcc377d038
trailingPegRatio§None
