# reload+after+2024-01-20 10:40:31.005832
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§48886748
navPrice§29.1552
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1636502400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg China Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1637568000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§987d6e49-118b-300f-9168-d865fb5d1501
trailingPegRatio§None
