# reload+after+2024-01-25 14:10:54.969142
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§22618332
navPrice§4.11926
currency§USD
ytdReturn§-0.0293841
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.044829503
fiveYearAverageReturn§0.0567276
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Grains
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4502d8f5-f35a-3515-a21f-44fa680be1ec
trailingPegRatio§None
