# reload+after+2024-01-19 22:41:22.054848
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
navPrice§92.0644
currency§USD
ytdReturn§-0.0163315
beta3Year§0.99
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1632268800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0981734
fiveYearAverageReturn§0.1518425
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X S&P500 SWAP $
longName§Xtrackers S&P 500 Swap UCITS ETF
firstTradeDateEpochUtc§1269590400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cc6309cb-0945-30f6-b060-6f0ce2b660d3
trailingPegRatio§None
