# reload+after+2024-01-22 22:38:29.635993
maxAge§86400
priceHint§2
yield§0.0725
totalAssets§164681504
navPrice§23.43399
currency§USD
ytdReturn§-0.0031823001
beta3Year§0.86
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1464307200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.009731
fiveYearAverageReturn§0.020342901
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS III PLC INVESCO
longName§Invesco FTSE Emerging Markets High Dividend Low Volatility UCITS ETF
firstTradeDateEpochUtc§1464332400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0828e121-aac9-3301-b4a9-60462b733eb4
trailingPegRatio§None
