# reload+after+2024-01-22 22:41:01.779763
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0337
navPrice§21.5795
currency§GBP
ytdReturn§-0.0049352
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1644278400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1644307200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ce0724e6-05aa-38f7-bcf6-ec447de7e4e8
trailingPegRatio§None
