# reload+after+2024-01-23 19:32:19.207078
address1§6261, Donghaean-ro
address2§Nam-gu
city§Pohang
country§South Korea
website§https://www.posco.com
industry§Steel
sector§Basic Materials
longBusinessSummary§POSCO Holdings Inc., together with its subsidiaries, manufactures and sells iron and steel rolled products in South Korea and internationally. It operates in two segments Steel and Others. The company offers hot and cold rolled steel, steel plates, wire rods, galvanized steel, electrical steel, stainless steel, and titanium. It is also involved in the e-commerce business; processing and sale of steel by-products; and provision of business support, and office administration and management consulting services. The company serves automotive, construction, shipbuilding, energy, home appliances, and industrial machinery applications. POSCO Holdings Inc. was incorporated in 1968 and is headquartered in Pohang, South Korea.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeong-Woo  Choi', 'age': 66, 'title': 'CEO & Representative Inside Director', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 2201573, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Byeong-Og  Yoo', 'age': 61, 'title': 'Senior EVP, Head of Green Materials and Energy Business Team & Inside Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 991583, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ki-Seop  Jeong', 'age': 61, 'title': 'President, Chief Strategy Officer & Representative Inside Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Seung-Jun  Kim', 'age': 55, 'title': 'Executive Officer & Head of Finance Team', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. In-Hwan  Oh', 'age': 65, 'title': 'Chief Operating Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1103450, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jeong-Bin  Park', 'age': 54, 'title': 'Executive Officer, Head of Green Infra Business Team & Chief of Investments', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Young-Ah  Han', 'age': 51, 'title': 'Head of Investor Relations Team, Executive Officer & Senior VP', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Young-Jong  Kim', 'age': 56, 'title': 'Executive Officer & Head of Corporate Legal Team', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Weon-Jun  Yang', 'age': 58, 'title': 'Executive Officer & Head of Communication Team', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Seung-Dae  Park', 'title': 'Executive Officer & Head of Human Resources Management Team', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.42
dividendYield§0.0156
exDividendDate§1695859200
payoutRatio§0.4575
fiveYearAvgDividendYield§3.73
beta§1.314
priceToSalesTrailing12Months§0.00035720426
currency§USD
dateShortInterest§1702598400
forwardEps§15.24
exchange§NYQ
quoteType§EQUITY
shortName§POSCO Holdings Inc.
longName§POSCO Holdings Inc.
firstTradeDateEpochUtc§782141400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5a998e15-dc67-374f-a5e2-338fa4d29215
gmtOffSetMilliseconds§-18000000
targetHighPrice§111.42
targetLowPrice§111.42
targetMeanPrice§111.42
targetMedianPrice§111.42
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§1.486
earningsGrowth§-0.043
grossMargins§0.07299
ebitdaMargins§0.085200004
trailingPegRatio§None
