# reload+after+2024-01-21 15:30:29.375319
address1§DEA Tower I
address2§11th Floor, Suite 1103 Jl. Mega Kuningan Barat Kav. E4.3, No.1-2
city§Jakarta
zip§12950
country§Indonesia
phone§62 21 576 8888
fax§62 21 576 1009
website§https://indo-energy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Indonesia Energy Corporation Limited operates as an oil and gas exploration and production company in Indonesia. The company holds interests in the Kruh Block, a producing block covering an area of 258 square kilometers with net crude oil proved reserves of 2.06 million barrels located to the northwest of Pendopo, Pali, South Sumatra; and the Citarum Block, an exploration block covering an area of 3,924.67 square kilometers located onshore in West Java. The company was incorporated in 2018 and is headquartered in Jakarta, Indonesia. Indonesia Energy Corporation Limited is a subsidiary of Maderic Holding Limited.
fullTimeEmployees§30
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Wirawan  Jusuf', 'age': 37, 'title': 'Co-Founder, Chairman of the Board & CEO', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 297000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frank C. Ingriselli', 'age': 69, 'title': 'President', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 150000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Jerry Huang C.F.A.', 'age': 35, 'title': 'Co-Founder, Chief Investment Officer & Director', 'yearBorn': 1988, 'fiscalYear': 2022, 'totalPay': 240000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory L. Overholtzer', 'age': 66, 'title': 'Chief Financial Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 80000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Chia Hsin Wu', 'age': 70, 'title': 'Chief Operating Officer', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 204000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mirza F. Said', 'age': 57, 'title': 'Chief Business Development Officer & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 204000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.492
priceToSalesTrailing12Months§8.297207
currency§USD
dateShortInterest§1702598400
forwardEps§-0.69
exchange§ASE
quoteType§EQUITY
shortName§Indonesia Energy Corporation Li
longName§Indonesia Energy Corporation Limited
firstTradeDateEpochUtc§1576765800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fd5317df-c4c5-34bd-b0c9-41c3389b6d83
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§3.961
grossMargins§0.14618
ebitdaMargins§-0.91736
trailingPegRatio§None
