# reload+after+2024-01-21 23:40:55.321195
maxAge§86400
priceHint§2
totalAssets§56003144
navPrice§18.3238
currency§GBP
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1352937600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK ETFS N.V. VANECK EUR SOV
longName§VanEck iBoxx EUR Sovereign Capped AAA-AA 1-5 UCITS ETF
firstTradeDateEpochUtc§1352966400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b5f31fed-7126-3696-826c-04b4d97d1c9d
trailingPegRatio§None
