# reload+after+2024-01-21 06:26:36.679559
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.055999998
totalAssets§78439400
navPrice§39.6332
currency§USD
category§Energy Limited Partnership
ytdReturn§0.0109067
beta3Year§0.75
fundFamily§UBS
fundInceptionDate§1592870400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.18754071
exchange§PCX
quoteType§ETF
shortName§ETRACS Alerian Midstream Energy
longName§ETRACS Alerian Midstream Energy Index ETN
firstTradeDateEpochUtc§1593437400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§530b43f4-bc95-3428-9ff8-efabfe226640
messageBoardId§finmb_659070780
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
