# reload+after+2024-01-22 06:41:31.178885
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
navPrice§40.2812
currency§USD
ytdReturn§-0.0141507005
beta3Year§1.25
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1606176000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0469446
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers USD Corporate Bond SRI PAB UCITS ETF
firstTradeDateEpochUtc§1599116400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0033e238-5c67-35c8-85c6-64005eb0b9ee
trailingPegRatio§None
