# reload+after+2024-01-23 09:38:11.173940
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§18992554
navPrice§6.9129
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1622678400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV THE TRAVEL UCITS ET
longName§HANetf ICAV - The Travel UCITS ETF
firstTradeDateEpochUtc§1622790000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§911009dc-1b6e-339d-aad1-e0b7afe0e4f2
trailingPegRatio§None
