# reload+after+2024-01-22 13:11:40.669304
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3385622
navPrice§33.15393
currency§GBp
ytdReturn§0.0
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1276819200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0285343
fiveYearAverageReturn§-0.0164834
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short USD Long GBP
firstTradeDateEpochUtc§1276844400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§50ebb78e-9e90-3d0f-aec2-0057ad0df3b3
trailingPegRatio§None
