# reload+after+2024-01-20 13:28:24.929424
address1§5501 Virginia Way
address2§Suite 110
city§Brentwood
state§TN
zip§37027
country§United States
phone§615 263 3000
fax§615 263 3140
website§https://www.corecivic.com
industry§Security & Protection Services
sector§Industrials
longBusinessSummary§CoreCivic, Inc. owns and operates partnership correctional, detention, and residential reentry facilities in the United States. It operates through three segments: CoreCivic Safety, CoreCivic Community, and CoreCivic Properties. The company provides a range of solutions to government partners that serve the public good through corrections and detention management, a network of residential reentry centers to help address America's recidivism crisis, and government real estate solutions. Its correctional, detention, and residential reentry facilities offer rehabilitation and educational programs, including basic education, faith-based services, life skills and employment training, and substance abuse treatment. As of December 31, 2022, the company owned and operated 44 correctional and detention facilities, 23 residential reentry centers, and 8 properties for lease. The company was founded in 1983 and is based in Brentwood, Tennessee.
fullTimeEmployees§11144
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Damon T. Hininger', 'age': 53, 'title': 'President, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 2482013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David M. Garfinkle', 'age': 55, 'title': 'Executive VP & CFO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1123024, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick  Swindle', 'age': 48, 'title': 'Executive VP & COO', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1086323, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony L. Grande', 'age': 53, 'title': 'Executive VP & Chief Development Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1187751, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lucibeth N. Mayberry J.D.', 'age': 51, 'title': 'Executive VP & Chief Innovation Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1061147, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harley G. Lappin III', 'age': 67, 'title': 'Director', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 70889, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cameron  Hopewell', 'title': 'Managing Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cole G. Carter J.D.', 'age': 54, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Craddock', 'title': 'VP & Chief Ethics and Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steve  Owen M.B.A.', 'title': 'Vice President of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§4
compensationRisk§1
shareHolderRightsRisk§4
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1585612800
payoutRatio§0.0
fiveYearAvgDividendYield§9.64
beta§0.848
priceToSalesTrailing12Months§0.837137
currency§USD
dateShortInterest§1702598400
forwardEps§0.77
pegRatio§4.26
exchange§NYQ
quoteType§EQUITY
shortName§CoreCivic, Inc.
longName§CoreCivic, Inc.
firstTradeDateEpochUtc§868973400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§651973b4-3a13-3e17-aa89-fce73e686f07
gmtOffSetMilliseconds§-18000000
targetHighPrice§17.0
targetLowPrice§15.0
targetMeanPrice§16.5
targetMedianPrice§17.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§1.226
earningsGrowth§-0.793
grossMargins§0.22964
ebitdaMargins§0.15887
trailingPegRatio§None
