# reload+after+2024-01-23 15:46:30.578272
address1§Eight Sound Shore Drive
address2§Suite 255
city§Greenwich
state§CT
zip§06830
country§United States
phone§203 983 5275
fax§203 983 5290
website§https://www.oxfordlanecapital.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§Oxford Lane Capital Corp. is a close ended fund launched and managed by Oxford Lane Management LLC. It invests in fixed income securities. The fund primarily invests in securitization vehicles which in turn invest in senior secured loans made to companies whose debt is rated below investment grade or is unrated. Oxford Lane Capital Corp was formed on June 9, 2010 and is domiciled in the United States.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jonathan H. Cohen', 'age': 58, 'title': 'CEO & Interested Director', 'yearBorn': 1965, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Saul Barak Rosenthal J.D.', 'age': 54, 'title': 'President & Interested Director', 'yearBorn': 1969, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruce Lawrence Rubin', 'age': 64, 'title': 'Corporate Secretary, Chief Accounting Officer, Treasurer & CFO', 'yearBorn': 1959, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristin  Paul', 'title': 'Director of Operations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gerald  Cummins', 'age': 68, 'title': 'Chief Compliance Officer', 'yearBorn': 1955, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sergio  Giudici', 'title': 'Head of Information Technology', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph  Kupka', 'title': 'Managing Director of Oxford Funds, LLC', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vincent  Gurrera', 'title': 'Controller & VP of Finance', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§1.56
dividendYield§0.067600004
exDividendDate§1705363200
beta§1.159
currency§USD
dateShortInterest§1702598400
exchange§NMS
quoteType§EQUITY
shortName§Oxford Lane Capital Corp. - 6.2
longName§Oxford Lane Capital Corp.
firstTradeDateEpochUtc§1580999400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§476036ea-b8b8-30ed-b04a-224ed231dc25
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.284
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
