# reload+after+2024-01-22 17:40:32.943941
phone§+353 1 776 3000
maxAge§86400
priceHint§2
navPrice§40.37657
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1648080000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg SASB U.S. High Yield Corporate ESG UCITS ETF
firstTradeDateEpochUtc§1379574000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§16ab25f5-e8c8-38b2-b466-2166c1229882
trailingPegRatio§None
