# reload+after+2024-01-22 23:40:30.475877
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§580759488
navPrice§48.36915
currency§USD
ytdReturn§0.0129436
beta3Year§1.11
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2696334
fiveYearAverageReturn§0.097297
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Energy UCITS ETF
firstTradeDateEpochUtc§1233302400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a4bdd75c-eb92-3e9d-904e-132556cefd97
trailingPegRatio§None
