# reload+after+2024-01-20 03:41:16.881754
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1592354944
navPrice§12.6208
currency§USD
ytdReturn§-0.0355769
beta3Year§0.99
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1340755200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.13512689
fiveYearAverageReturn§0.0627077
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X CSI300 SWAP 1C
longName§Xtrackers CSI300 Swap UCITS ETF
firstTradeDateEpochUtc§1340780400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2f9a9f6e-9bf2-3481-8577-b3edc36c5b2a
trailingPegRatio§None
