# reload+after+2024-01-21 09:41:24.538023
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§11813613
navPrice§35.909
currency§USD
ytdReturn§-0.0159229
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674000000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Global SDG 6 Clean Water & Sanitation UCITS ETF
firstTradeDateEpochUtc§1674028800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§31d6dd99-c9b8-3730-9c4f-cb687f268f85
trailingPegRatio§None
