# reload+after+2024-01-22 18:47:09.794739
address1§2749 East Parleys Way
address2§Suite 200
city§Salt Lake City
state§UT
zip§84109
country§United States
phone§801 990 0520
fax§801 990 6601
website§https://seraprognostics.com
industry§Diagnostics & Research
sector§Healthcare
longBusinessSummary§Sera Prognostics, Inc., a women's health diagnostic company, discovers, develops, and commercializes biomarker tests for improving pregnancy outcomes. The company develops PreTRM test, a blood-based biomarker test to predict the risk of spontaneous preterm birth in singleton pregnancies. It is also developing a portfolio of product candidates for various pregnancy-related conditions, including preeclampsia, molecular time-to-birth, gestational diabetes mellitus, fetal growth restriction, stillbirth, and postpartum depression. The company was incorporated in 2008 and is headquartered in Salt Lake City, Utah.
fullTimeEmployees§87
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Evguenia  Lindgardt M.B.A.', 'age': 49, 'title': 'President, CEO & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 37500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Gregory C. Critchfield M.D., M.S.', 'age': 70, 'title': 'Executive Director', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 790736, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Steven W. Graves', 'title': 'Co-Founder and Co-Chairman of The Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. M. Sean Esplin M.D.', 'title': 'Co-Founder and Co-Chairman of Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Austin  Aerts', 'title': 'Chief Financial Officer??', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. John J. Boniface Ph.D.', 'age': 61, 'title': 'Chief Scientific Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 386685, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert G. Harrison', 'age': 57, 'title': 'Chief Information Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 384178, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Benjamin G. Jackson J.D.', 'age': 44, 'title': 'General Counsel', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 410755, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Paul  Kearney Ph.D.', 'age': 55, 'title': 'Chief Data Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.423
priceToSalesTrailing12Months§503.2832
currency§USD
dateShortInterest§1702598400
forwardEps§-1.01
exchange§NGM
quoteType§EQUITY
shortName§Sera Prognostics, Inc.
longName§Sera Prognostics, Inc.
firstTradeDateEpochUtc§1626355800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ffc77ee4-8657-3dbe-b826-8ca286db1e6f
gmtOffSetMilliseconds§-18000000
targetHighPrice§2.75
targetLowPrice§2.75
targetMeanPrice§2.75
targetMedianPrice§2.75
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§1
quickRatio§3.416
grossMargins§0.25757998
ebitdaMargins§0.0
trailingPegRatio§None
