# reload+after+2024-01-20 22:39:24.125015
address1§Piet Heinkade 61
city§Amsterdam
zip§1019 GM
country§Netherlands
website§https://www.justeattakeaway.com
industry§Internet Retail
sector§Consumer Cyclical
longBusinessSummary§Just Eat Takeaway.com N.V. operates an online food delivery marketplace in the Netherlands and internationally. It focuses on connecting consumers and restaurants through its platforms. The company was founded in 2000 and is headquartered in Amsterdam, the Netherlands.
fullTimeEmployees§13775
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jitse  Groen', 'age': 45, 'title': 'Founder, Chairman of Management Board & CEO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 805943, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brent Adriaan Wissink', 'age': 56, 'title': 'CFO & Member of Management Board', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 763751, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jorg  Gerbig', 'age': 42, 'title': 'COO & Member of Management Board', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 764612, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Kenny', 'age': 39, 'title': 'Member of Management Board, Chief Commercial Officer, Executive VP & MD of UK', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 443441, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joris  Wilton', 'title': 'VP of Corporate Communications & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Maurine  Alma', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sophie  Versteege', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§4
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.15
priceToSalesTrailing12Months§0.47518718
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§JUST EAT TAKEAWAY.COM N.V. ORD 
longName§Just Eat Takeaway.com N.V.
firstTradeDateEpochUtc§1476169200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4ef6af4e-7dcd-36bf-9e70-a0e542c3ab77
recommendationKey§none
quickRatio§1.494
grossMargins§0.22410999
ebitdaMargins§-0.03502
trailingPegRatio§None
