# reload+after+2024-01-21 09:46:08.179767
address1§1410 Lakeside Parkway
address2§Suite 200
city§Flower Mound
state§TX
zip§75028
country§United States
phone§972 471 7400
website§https://www.mannatech.com
industry§Food Distribution
sector§Consumer Defensive
longBusinessSummary§Mannatech, Incorporated operates as a health and wellness company worldwide. It develops, markets, and sells nutritional supplements; topical and skin care, and anti-aging products; and weight-management and fitness products. The company primarily sells its products directly, as well as through e-commerce and network marketing channels. Mannatech, Incorporated was founded in 1993 and is headquartered in Flower Mound, Texas.
fullTimeEmployees§228
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Alfredo  Bala', 'age': 62, 'title': 'Chief Executive Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 486671, 'exercisedValue': 0, 'unexercisedValue': 50270}, {'maxAge': 1, 'name': 'Mr. Landen Granvel Fredrick', 'age': 50, 'title': 'President & COO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 336633, 'exercisedValue': 0, 'unexercisedValue': 69660}, {'maxAge': 1, 'name': 'Mr. David A. Johnson', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 284082, 'exercisedValue': 0, 'unexercisedValue': 12100}, {'maxAge': 1, 'name': 'Ms. Erin Kemmler Barta', 'age': 53, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven Lee Elder', 'title': 'Senior Vice President of Sales & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Steve  Nugent', 'title': 'Chief Science & Health Officer and Chairman of Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Diane  Barton', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.8
dividendYield§0.0911
exDividendDate§1686700800
payoutRatio§0.3556
fiveYearAvgDividendYield§4.34
beta§1.188
priceToSalesTrailing12Months§0.12225004
currency§USD
dateShortInterest§1702598400
exchange§NMS
quoteType§EQUITY
shortName§Mannatech, Incorporated
longName§Mannatech, Incorporated
firstTradeDateEpochUtc§919175400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d17bac68-bb9f-3adb-b42c-7c3fc45e7567
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.323
earningsGrowth§-0.984
grossMargins§0.7629
ebitdaMargins§-0.00881
trailingPegRatio§None
