# reload+after+2024-01-21 17:39:00.151479
maxAge§86400
priceHint§4
yield§0.0468
navPrice§4.6235
currency§EUR
ytdReturn§-0.0100368
beta3Year§0.92
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1523318400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0108356
fiveYearAverageReturn§0.0439168
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH ANGELS HY CR
longName§iShares Fallen Angels High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1523343600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§193b2448-9085-3c2d-b307-1909089a558d
trailingPegRatio§None
