# reload+after+2024-01-20 15:45:58.789808
address1§Four Tower Bridge
address2§Suite 200 200 Barr Harbor Drive
city§West Conshohocken
state§PA
zip§19428
country§United States
phone§267 824 2827
website§https://www.madrigalpharma.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Madrigal Pharmaceuticals, Inc., a clinical-stage biopharmaceutical company, focuses on the development of therapeutics for the treatment of non-alcoholic steatohepatitis (NASH) in the United States. Its lead product candidate is resmetirom, a liver-directed selective thyroid hormone receptor beta agonist, which is in Phase III clinical trials for treating NASH. The company is also developing MGL-3745, a backup compound to resmetirom. The company is headquartered in West Conshohocken, Pennsylvania.
fullTimeEmployees§92
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Rebecca A. Taub M.D.', 'age': 71, 'title': 'Founder, Chief Medical Officer, President of Research & Development and Director', 'yearBorn': 1952, 'fiscalYear': 2022, 'totalPay': 939826, 'exercisedValue': 0, 'unexercisedValue': 75873376}, {'maxAge': 1, 'name': 'Mr. Alex G. Howarth', 'age': 54, 'title': 'Senior VP & CFO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 757256, 'exercisedValue': 0, 'unexercisedValue': 4068969}, {'maxAge': 1, 'name': 'Mr. Brian J. Lynch J.D.', 'age': 61, 'title': 'Senior VP & General Counsel', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 763749, 'exercisedValue': 1272390, 'unexercisedValue': 13498566}, {'maxAge': 1, 'name': 'Mr. William J. Sibold', 'age': 57, 'title': 'CEO, President & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald  Filippo', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Kianoush  Motesharei Ph.d.', 'age': 53, 'title': 'Senior Vice President of Business & Corporate Development', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward  Chiang', 'title': 'Senior Vice President of Clinical & Technical Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas W. Hare', 'title': 'Senior Vice President of Clinical Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Robert E. Waltermire Ph.D.', 'age': 59, 'title': 'Chief Pharmaceutical Development Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Stephen  Dodge M.B.A., Pharm.D.', 'title': 'Senior Vice President of Global Medical Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§9
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§-0.483
currency§USD
dateShortInterest§1702598400
forwardEps§-16.08
exchange§NMS
quoteType§EQUITY
shortName§Madrigal Pharmaceuticals, Inc.
longName§Madrigal Pharmaceuticals, Inc.
firstTradeDateEpochUtc§1170772200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§33c2338b-a0af-3dc0-8aac-f252490c3f9e
gmtOffSetMilliseconds§-18000000
targetHighPrice§383.0
targetLowPrice§154.0
targetMeanPrice§315.92
targetMedianPrice§330.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§2.331
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
