# reload+after+2024-01-21 05:47:08.609758
address1§1540 Broadway
address2§24th Floor
city§New York
state§NY
zip§10036
country§United States
phone§212 295 5800
fax§212 295 5801
website§https://www.schrodinger.com
industry§Health Information Services
sector§Healthcare
longBusinessSummary§Schrödinger, Inc., together with its subsidiaries, develops physics-based computational platform that enables discovery of novel molecules for drug development and materials applications. The company operates in two segments, Software and Drug Discovery. The Software segment is focused on licensing its software to transform molecular discovery for life sciences and materials science industries. The Drug Discovery segment focuses on building a portfolio of preclinical and clinical programs, internally and through collaborations. The company serves biopharmaceutical and industrial companies, academic institutions, and government laboratories worldwide. Schrödinger, Inc. was incorporated in 1990 and is based in New York, New York.
fullTimeEmployees§800
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Ramy  Farid Ph.D.', 'age': 58, 'title': 'CEO, President & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1038677, 'exercisedValue': 0, 'unexercisedValue': 9549289}, {'maxAge': 1, 'name': 'Dr. Richard A. Friesner Ph.D.', 'age': 70, 'title': 'Co-Founder, Scientific Advisory Chairman and Director', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 455000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Geoffrey Craig Porges MBBS', 'title': 'Executive VP & CFO', 'fiscalYear': 2022, 'totalPay': 555069, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Robert Lorne Abel Ph.D.', 'age': 41, 'title': 'Executive VP of Science, Chief Computational Scientist and Head of Modeling R&D', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 528367, 'exercisedValue': 0, 'unexercisedValue': 254171}, {'maxAge': 1, 'name': 'Ms. Yvonne  Tran Esq.', 'age': 52, 'title': 'Chief Legal & People Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 670101, 'exercisedValue': 0, 'unexercisedValue': 1018071}, {'maxAge': 1, 'name': 'Dr. Karen  Akinsanya Ph.D.', 'age': 55, 'title': 'President of Research & Development Therapeutics', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 777676, 'exercisedValue': 0, 'unexercisedValue': 1085698}, {'maxAge': 1, 'name': 'Ms. Jenny  Herman', 'title': 'Senior VP of Finance & Corporate Controller', 'fiscalYear': 2022, 'totalPay': 521638, 'exercisedValue': 0, 'unexercisedValue': 454083}, {'maxAge': 1, 'name': 'Prof. William  Goddard III', 'title': 'Co-Founder & Scientific Advisor', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenneth Patrick Lorton', 'age': 39, 'title': 'Executive VP & CTO', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 510091, 'exercisedValue': 395900, 'unexercisedValue': 718329}, {'maxAge': 1, 'name': 'Mr. Shane  Brauner', 'age': 45, 'title': 'Executive VP & Chief Information Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§6
compensationRisk§9
shareHolderRightsRisk§3
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.6
priceToSalesTrailing12Months§11.365823
currency§USD
dateShortInterest§1702598400
forwardEps§-1.99
pegRatio§-12.48
exchange§NMS
quoteType§EQUITY
shortName§Schrodinger, Inc.
longName§Schrödinger, Inc.
firstTradeDateEpochUtc§1580999400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b77e6f29-1130-3c9c-84b4-f61a43ab5f20
gmtOffSetMilliseconds§-18000000
targetHighPrice§60.0
targetLowPrice§29.0
targetMeanPrice§44.22
targetMedianPrice§46.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§5.031
grossMargins§0.61112
ebitdaMargins§-0.85777
trailingPegRatio§None
