# reload+after+2024-01-22 00:39:19.829926
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§147668608
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1562630400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM Global Equity Multi-Factor UCITS ETF
firstTradeDateEpochUtc§1563260400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§016d94f1-234f-37eb-9c00-faf7fda802f8
trailingPegRatio§None
