# reload+after+2024-01-22 08:38:44.181548
maxAge§86400
priceHint§2
totalAssets§64153212
navPrice§153.9769
currency§GBP
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1239926400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS EUR GOVT 
longName§iShares € Govt Bond 10-15yr UCITS ETF EUR (Dist)
firstTradeDateEpochUtc§1239951600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6805e9be-f2b7-32f9-be0a-ae763abad922
trailingPegRatio§None
