# reload+after+2024-01-21 03:30:18.614568
address1§1202 BMC Drive
address2§Suite 100
city§Cedar Park
state§TX
zip§78613
country§United States
phone§833 495 4466
website§https://www.hyliion.com
industry§Auto Parts
sector§Consumer Cyclical
longBusinessSummary§Hyliion Holdings Corp. designs, develops, and sells electrified powertrain solutions for the commercial vehicle industry. It offers battery management systems for hybrid and fully electric vehicle applications; and battery packs. The company was founded in 2015 and is headquartered in Cedar Park, Texas.
fullTimeEmployees§250
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas J. Healy', 'age': 31, 'title': 'Founder, President, CEO & Director', 'yearBorn': 1992, 'fiscalYear': 2022, 'totalPay': 1190310, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jon T. Panzer', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'totalPay': 565128, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dennis M. Gallagher', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'totalPay': 811720, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jose Miguel Oxholm', 'age': 56, 'title': 'VP, General Counsel & Chief Compliance Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 553660, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cheri L. Lantz', 'title': 'Chief Strategy Officer', 'fiscalYear': 2022, 'totalPay': 605045, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Josh  Mook', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Adam  Bresser', 'title': 'Senior Director of Financial Planning & Analysis and Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§5
compensationRisk§4
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.549
priceToSalesTrailing12Months§85.10499
currency§USD
dateShortInterest§1702598400
forwardEps§-0.23
exchange§NYQ
quoteType§EQUITY
shortName§Hyliion Holdings Corp.
longName§Hyliion Holdings Corp.
firstTradeDateEpochUtc§1577975400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ca2725d5-d55d-3f0e-92cf-9946e76199dc
gmtOffSetMilliseconds§-18000000
targetHighPrice§1.5
targetLowPrice§1.0
targetMeanPrice§1.25
targetMedianPrice§1.25
recommendationMean§3.7
recommendationKey§underperform
numberOfAnalystOpinions§2
quickRatio§13.835
grossMargins§-0.86361
ebitdaMargins§0.0
trailingPegRatio§None
