# reload+after+2024-01-21 09:39:46.934463
phone§*
maxAge§86400
priceHint§2
yield§0.0
totalAssets§658909696
navPrice§367.3097
currency§USD
ytdReturn§-0.026833601
beta3Year§0.96
fundFamily§Amundi Asset Management
fundInceptionDate§1319673600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0822212
fiveYearAverageReturn§0.1854613
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS FRANCE AMUNDI RUSSE
longName§Amundi Russell 1000 Growth UCITS ETF
firstTradeDateEpochUtc§1400742000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cedac4dc-4855-31b4-8c26-37b58c4cd6d3
trailingPegRatio§None
