# reload+after+2024-01-21 06:43:54.386788
address1§3675 Market Street
address2§Suite 200
city§Philadelphia
state§PA
zip§19104
country§United States
phone§267-491-6422
website§https://carismatx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Carisma Therapeutics, Inc., a clinical-stage biopharmaceutical company, focuses on discovering and developing immunotherapies to treat cancer and other serious diseases. The company's clinical and pre-clinical programs include CT-0508 and CT-0525 targeting HER2 overexpressing tumors; and CT-1119, a CAR-Monocyte for mesothelin overexpressing solid tumors. The company was formerly known as CARMA Therapeutics Inc. and changed its name to Carisma Therapeutics, Inc. in May 2017. The company was founded in 2016 and is headquartered in Philadelphia, Pennsylvania.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Steven  Kelly', 'age': 58, 'title': 'President, CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 666000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Klichinsky Ph.D., Pharm.D., PharmD', 'age': 33, 'title': 'Co-Founder & Chief Scientific Officer', 'yearBorn': 1990, 'fiscalYear': 2022, 'totalPay': 469000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard S. Morris CPA', 'age': 49, 'title': 'CFO, Chief Compliance Officer, Treasurer, Prin. Financial Off. & Prin. Acc. Off.', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 570000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Saar  Gill M.D., Ph.D.', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric H. Siegel J.D., MBA', 'age': 58, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Terry  Shields', 'title': 'Senior Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tom  Wilton', 'age': 49, 'title': 'Chief Business Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§6
compensationRisk§8
shareHolderRightsRisk§7
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§7.3907385
currency§USD
dateShortInterest§1702598400
forwardEps§-2.13
exchange§NGM
quoteType§EQUITY
shortName§Carisma Therapeutics, Inc.
longName§Carisma Therapeutics, Inc.
firstTradeDateEpochUtc§1391697000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§dbc3c499-e939-3e2f-95bc-27e9130b1e93
gmtOffSetMilliseconds§-18000000
targetHighPrice§12.0
targetLowPrice§7.0
targetMeanPrice§10.0
targetMedianPrice§10.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§7.269
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
