# reload+after+2024-01-20 17:39:26.804827
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4732587
navPrice§20.3544
currency§USD
ytdReturn§-0.028845001
beta3Year§1.03
fundFamily§Waystone Management Company (IE) Limited
fundInceptionDate§1580688000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.18884858
exchange§LSE
quoteType§ETF
shortName§KRANESHARES ICAV MSCI CHI ESG L
longName§KraneShares MSCI China ESG Leaders UCITS ETF
firstTradeDateEpochUtc§1580716800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4395dec1-29da-3f71-8e0b-c2cdfc42fc78
trailingPegRatio§None
