# reload+after+2024-01-22 07:44:03.601442
address1§1 Vanderbilt Avenue
address2§Floor 54, Suite C
city§New York
state§NY
zip§10017
country§United States
phone§332 262 2300
website§https://www.ciphermining.com
industry§Capital Markets
sector§Financial Services
longBusinessSummary§Cipher Mining Inc., a technology company, develops and operates industrial scale bitcoin mining data centers in the United States. The company was incorporated in 2020 and is based in New York, New York. Cipher Mining Inc. is a subsidiary of Bitfury Holding B.V.
fullTimeEmployees§26
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Rodney Tyler Page', 'age': 47, 'title': 'CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 300000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick Arthur Kelly', 'age': 43, 'title': 'Co-President & COO', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William  Iwaschuk', 'age': 47, 'title': 'Co-President, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward John Farrell CPA', 'age': 62, 'title': 'Chief Financial Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Carter Jr.', 'title': 'Senior Accountant', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bryan  Keller', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Olivia  Stennett', 'title': 'Chief Administrative Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua  Kane', 'title': 'Head of Investor Relation', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Samy  Biyadi', 'title': 'Head of Power', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Courtney  Frazier', 'title': 'Head of Corporate Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§6
compensationRisk§9
shareHolderRightsRisk§9
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§2.156
currency§USD
exchange§NMS
quoteType§EQUITY
shortName§Good Works Acquisition Corp.
longName§Cipher Mining Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b0c0b657-7373-3395-a60b-e17e625519de
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.095
grossMargins§0.56321
ebitdaMargins§-0.30319
trailingPegRatio§None
