# reload+after+2024-01-21 10:39:29.167859
maxAge§86400
priceHint§2
yield§0.0
totalAssets§461256480
navPrice§21.4353
currency§USD
ytdReturn§-0.006699
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1268611200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1246932
fiveYearAverageReturn§0.0990107
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Longer Dated All Commodities UCITS ETF
firstTradeDateEpochUtc§1268640000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d1155033-851e-3b1c-be14-5dd76750f886
trailingPegRatio§None
