# reload+after+2024-01-22 09:38:17.724504
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§42172296
navPrice§12.2983
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1670371200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EM VALU
longName§HSBC MSCI Emerging Markets Value ESG UCITS ETF
firstTradeDateEpochUtc§1670400000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dbdd9209-7a64-3f5d-8aa0-07bb983990dc
trailingPegRatio§None
