# reload+after+2024-01-21 05:40:48.138791
phone§+352-441 0101
maxAge§86400
priceHint§2
navPrice§29.051
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1539648000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC UBSETF MSCI U
longName§UBS (Irl) ETF plc - MSCI USA Select Factor Mix UCITS ETF
firstTradeDateEpochUtc§1493276400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§09546213-3530-3d59-81f8-4763468bc542
trailingPegRatio§None
