# reload+after+2024-01-20 10:41:24.425453
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§41087320
navPrice§76.6195
currency§GBp
ytdReturn§-0.0167753
beta3Year§0.96
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1424995200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.028694699
fiveYearAverageReturn§0.0822509
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Emerging Markets ESG Screened UCITS ETF
firstTradeDateEpochUtc§1425024000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§77ae09f9-a05d-36bd-a7df-a52091a2aef0
trailingPegRatio§None
