# reload+after+2024-01-22 22:47:42.122116
address1§201 South Fourth Street
city§Martins Ferry
state§OH
zip§43935
country§United States
phone§740 633 0445
website§https://www.unitedbancorp.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§United Bancorp, Inc. operates as the bank holding company for Unified Bank that provides commercial and retail banking services in Ohio. It provides range of banking and financial services, which includes accepting demand, savings, and time deposits; and offers commercial, real estate and consumer loans. United Bancorp, Inc. was founded in 1902 and is headquartered in Martins Ferry, Ohio.
fullTimeEmployees§125
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Scott A. Everson', 'age': 55, 'title': 'President, CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 561172, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Randall M. Greenwood', 'age': 59, 'title': 'Senior VP, CFO, Treasurer & Corporate Secretary', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 250965, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Fredrick Branstetter', 'age': 55, 'title': 'Senior VP & COO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 268004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Norman F. Assenza Jr.', 'age': 77, 'title': 'Vice President Compliance', 'yearBorn': 1946, 'fiscalYear': 2022, 'totalPay': 130498, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chad S. Smith', 'age': 51, 'title': 'Chief Human Resource Officer & Vice President', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Elmer K. Leeper', 'age': 56, 'title': 'Chief Retail Banking Officer and Vice President', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.67
dividendYield§0.052800003
exDividendDate§1701907200
payoutRatio§0.42259997
fiveYearAvgDividendYield§4.44
beta§0.329
priceToSalesTrailing12Months§2.378253
currency§USD
dateShortInterest§1702598400
forwardEps§1.65
pegRatio§1.45
exchange§NCM
quoteType§EQUITY
shortName§United Bancorp, Inc.
longName§United Bancorp, Inc.
firstTradeDateEpochUtc§731082600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§de8ff68f-4aa0-3d4c-aa58-7e515151a69b
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§20.0
targetMeanPrice§20.0
targetMedianPrice§20.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
earningsGrowth§0.048
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
