# reload+after+2024-01-20 11:39:52.239040
maxAge§86400
priceHint§2
yield§0.0
navPrice§93.6145
currency§USD
ytdReturn§0.0047094
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1684195200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0171164
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§MULTI-UNITS LUXEMBOURG - Lyxor US Curve Steepening 2-10 UCITS ETF
firstTradeDateEpochUtc§1563433200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8b1ac057-5b49-33f9-a039-f93a11f2f29f
trailingPegRatio§None
