# reload+after+2024-01-23 06:41:26.706263
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§1640303616
navPrice§20.3167
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1524528000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Japan ESG UCITS ETF
firstTradeDateEpochUtc§1582012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§065e165a-de05-398a-8915-026187b02c1d
trailingPegRatio§None
