# reload+after+2024-01-23 02:40:34.519783
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0209
totalAssets§30853916
navPrice§20.13155
currency§USD
ytdReturn§-0.0130982995
beta3Year§0.0
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1622592000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P U.S. Dividend Aristocrats ESG UCITS ETF
firstTradeDateEpochUtc§1622617200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d0531c30-1606-3e24-8b6b-aa8070bf5695
trailingPegRatio§None
