# reload+after+2024-01-21 22:44:25.071171
address1§772 East Utah Valley Drive
city§American Fork
state§UT
zip§84003
country§United States
phone§801 899 1000
fax§801 805 9501
website§https://www.domo.com
industry§Software—Application
sector§Technology
longBusinessSummary§Domo, Inc. operates a cloud-based business intelligence platform in North America, Western Europe, Canada, Australia, and Japan. Its platform digitally connects from the chief executive officer to the frontline employee with the various people, data, and systems in an organization, as well as giving them access to real-time data and insights, and allowing them to manage business from smartphones. The company was formerly known as Domo Technologies, Inc. and changed its name to Domo, Inc. in December 2011. Domo, Inc. was incorporated in 2010 and is headquartered in American Fork, Utah.
fullTimeEmployees§967
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Carine Strom Clark', 'age': 59, 'title': 'Executive Chairman', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 181480, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua G. James', 'age': 50, 'title': 'Founder, CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 95002, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daren  Thayne', 'age': 57, 'title': 'CTO &  Executive VP of Engineering', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 543445, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Jolley CPA', 'age': 59, 'title': 'Chief Financial Officer', 'yearBorn': 1964, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter Caldwell Lowry', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alexis  Coll J.D.', 'title': 'Chief Legal Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Weiskopf', 'age': 56, 'title': 'Senior Vice President of Corporate Development', 'yearBorn': 1967, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wendy  Steinle', 'title': 'Chief Marketing Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Madison  McCord', 'title': 'Vice President of Human Resources', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Willis', 'title': 'Chief Design Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§6
compensationRisk§10
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.475
priceToSalesTrailing12Months§1.0993509
currency§USD
dateShortInterest§1702598400
forwardEps§-0.06
exchange§NGM
quoteType§EQUITY
shortName§Domo, Inc.
longName§Domo, Inc.
firstTradeDateEpochUtc§1530279000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8ef0ef11-26c4-3471-ab4f-cd0bcab26f21
gmtOffSetMilliseconds§-18000000
targetHighPrice§23.0
targetLowPrice§10.0
targetMeanPrice§15.3
targetMedianPrice§14.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§5
quickRatio§0.502
grossMargins§0.76565003
ebitdaMargins§-0.17611
trailingPegRatio§None
