# reload+after+2024-01-22 12:27:46.990517
address1§1 University Avenue
address2§Suite 1500
city§Toronto
state§ON
zip§M5J 2P1
country§Canada
phone§416 204 1953
fax§416 204 1954
website§https://www.centerragold.com
industry§Gold
sector§Basic Materials
longBusinessSummary§Centerra Gold Inc., a gold mining company, engages in the acquisition, exploration, development, and operation of gold and copper properties in North America, Turkey, and internationally. The company explores for gold, copper, and molybdenum deposits. Its flagship projects include the 100% owned Mount Milligan gold-copper mine located in British Columbia, Canada; and the Öksüt Gold Mine located in Turkey. The company was incorporated in 2002 and is headquartered in Toronto, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Darren J. Millman Bbus(Acc), CA, Graddipacg', 'age': 45, 'title': 'Executive VP & CFO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 824784, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Ms. Claudia  D'Orazio", 'age': 53, 'title': 'Executive Vice President of Human Resources & Information Technology', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 686794, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yousef  Rehman', 'age': 41, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 669814, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul Botond Stilicho Tomory', 'age': 50, 'title': 'President, CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Chawrun', 'title': 'Executive VP & COO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa  Wilkinson P. Eng., P.Eng.', 'title': 'Vice President of Investor Relations & Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Helene  Timpano', 'title': 'Executive Vice President of Strategy & Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark A. Wilson', 'age': 68, 'title': 'President of Base Metals Division', 'yearBorn': 1955, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Lars  Weiershauser P.Geo., Ph.D.', 'title': 'Director of Geology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Toby  Caron', 'title': 'Treasurer & Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§6
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.21
dividendYield§0.0361
exDividendDate§1699920000
payoutRatio§0.056599997
fiveYearAvgDividendYield§2.54
beta§1.184
priceToSalesTrailing12Months§1.2815732
currency§USD
dateShortInterest§1702598400
forwardEps§0.62
exchange§NYQ
quoteType§EQUITY
shortName§Centerra Gold Inc.
longName§Centerra Gold Inc.
firstTradeDateEpochUtc§1214314200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ad812fcf-470b-3d74-945e-3ae7496eec2e
gmtOffSetMilliseconds§-18000000
targetHighPrice§7.75
targetLowPrice§7.75
targetMeanPrice§7.75
targetMedianPrice§7.75
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§2.492
grossMargins§0.23698
ebitdaMargins§0.102010004
trailingPegRatio§None
