# reload+after+2024-01-20 12:27:29.686068
address1§1601 Dodge Street
address2§Suite 3300
city§Omaha
state§NE
zip§68102
country§United States
phone§857 256 0079
website§https://www.bostonomaha.com
industry§Advertising Agencies
sector§Communication Services
longBusinessSummary§Boston Omaha Corporation, together with its subsidiaries, engages in the outdoor billboard advertising business in the southeast United States. It is also involved in the surety insurance and related brokerage, broadband, and investment businesses. The company was formerly known as REO Plus, Inc. and changed its name to Boston Omaha Corporation in March 2015. Boston Omaha Corporation was incorporated in 2009 and is headquartered in Omaha, Nebraska.
fullTimeEmployees§420
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Alexander Buffett Rozek', 'age': 44, 'title': 'Co-Chairperson, Co-President & Co-CEO', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 612200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam Kenneth Peterson', 'age': 42, 'title': 'Co-Chairperson, Co-President & Co-CEO', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 612200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua Paul Weisenburger', 'age': 40, 'title': 'CFO, Secretary & Treasurer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 716392, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Max Meisinger', 'age': 35, 'title': 'Chief Accounting Officer & CFO of Boston Omaha Broadband', 'yearBorn': 1988, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frank  DeJoy', 'title': 'COO of Boston Omaha Broadband', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sydney C. Atkins', 'age': 40, 'title': 'Managing Director', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William Scott LaFoy', 'age': 61, 'title': 'Chief Executive Officer of Link Media Holdings, LLC', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Herman', 'age': 38, 'title': 'President of General Indemnity Group LLC', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  McGhie', 'age': 56, 'title': 'Chief Executive Officer of Fiber Is Fast, Inc.', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert Frederick Thomas', 'age': 59, 'title': 'President of United Casualty and Surety Insurance Company', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§10
compensationRisk§8
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.775
priceToSalesTrailing12Months§5.1621575
currency§USD
dateShortInterest§1702598400
forwardEps§-0.05
exchange§NYQ
quoteType§EQUITY
shortName§Boston Omaha Corporation
longName§Boston Omaha Corporation
firstTradeDateEpochUtc§1497360600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§86fdba8d-aca5-3c46-8fbb-afe6bcd62e58
gmtOffSetMilliseconds§-18000000
targetHighPrice§35.0
targetLowPrice§23.0
targetMeanPrice§29.0
targetMedianPrice§29.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§2.265
grossMargins§0.42176998
ebitdaMargins§0.13307999
trailingPegRatio§None
