# reload+after+2024-01-20 05:38:17.015667
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§9127729
navPrice§35.4898
currency§USD
ytdReturn§-0.0203129
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1660089600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC WLD ESG BIOD
longName§HSBC World ESG Biodiversity Screened Equity UCITS ETF
firstTradeDateEpochUtc§1660114800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9744d6b8-e90b-3045-88a1-fb95bab951b0
trailingPegRatio§None
