# reload+after+2024-01-23 06:47:02.731793
address1§1505 South Pavilion Center Drive
city§Las Vegas
state§NV
zip§89135
country§United States
phone§702 495 3000
website§https://www.redrockresorts.com
industry§Resorts & Casinos
sector§Consumer Cyclical
longBusinessSummary§Red Rock Resorts, Inc., through its interest in Station Holdco and Station LLC, develops and operates casino and entertainment properties in the United States. It operates through two segments, Las Vegas Operations and Native American Management. The company owns and operates 6 gaming and entertainment facilities, and 9 smaller casinos in the Las Vegas regional market. In addition, it manages Graton Resort & Casino in northern California. The company was formerly known as Station Casinos Corp. and changed its name to Red Rock Resorts, Inc. in January 2016. Red Rock Resorts, Inc. was founded in 1976 and is based in Las Vegas, Nevada.
fullTimeEmployees§7850
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Frank J. Fertitta III', 'age': 61, 'title': 'Chairman & CEO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 3259074, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Kreeger', 'age': 56, 'title': 'President', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2566795, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen  Cootey', 'age': 54, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1784778, 'exercisedValue': 0, 'unexercisedValue': 9162692}, {'maxAge': 1, 'name': 'Mr. Robert A. Finch', 'age': 63, 'title': 'Executive VP & COO', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1374070, 'exercisedValue': 637360, 'unexercisedValue': 6634526}, {'maxAge': 1, 'name': 'Mr. Jeffrey T. Welch', 'age': 60, 'title': 'Executive VP & Chief Legal Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1657023, 'exercisedValue': 0, 'unexercisedValue': 8844144}, {'maxAge': 1, 'name': 'Wes  Allison', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel P. Foley', 'title': 'Vice President of Finance & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§9
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.0198
exDividendDate§1702512000
payoutRatio§0.2874
beta§2.117
priceToSalesTrailing12Months§1.7465858
currency§USD
dateShortInterest§1702598400
forwardEps§2.3
pegRatio§13.96
exchange§NMS
quoteType§EQUITY
shortName§Red Rock Resorts, Inc.
longName§Red Rock Resorts, Inc.
firstTradeDateEpochUtc§1461763800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e0d03ccd-f693-3e6b-b4cb-1dc577c1eb99
gmtOffSetMilliseconds§-18000000
targetHighPrice§55.0
targetLowPrice§45.0
targetMeanPrice§51.67
targetMedianPrice§52.5
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§0.551
earningsGrowth§-0.285
grossMargins§0.63999003
ebitdaMargins§0.42490003
trailingPegRatio§None
