# reload+after+2024-01-21 11:38:21.292725
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§9532222
navPrice§14.2388
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1636502400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI JAPAN C
longName§HSBC MSCI Japan Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1636531200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8e81d2ff-2e4e-31b9-aa76-20ef589a8893
trailingPegRatio§None
