# reload+after+2024-01-23 04:41:00.407053
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0308
navPrice§5.4059
currency§GBP
ytdReturn§-0.0113283
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1668470400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG EUR 
longName§Vanguard Funds Plc - Vanguard Esg Eur Corporate Bond Ucits ETF
firstTradeDateEpochUtc§1668499200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§817e1a4b-0d05-335d-8315-6006b1d09a47
trailingPegRatio§None
