# reload+after+2024-01-21 08:31:40.549077
address1§Brookfield Place
address2§Suite 3320 181 Bay Street
city§Toronto
state§ON
zip§M5J 2T3
country§Canada
phone§416 324 6000
website§https://www.newgold.com
industry§Gold
sector§Basic Materials
longBusinessSummary§New Gold Inc., an intermediate gold mining company, engages in the exploration, development, and operation of mineral properties. It primarily explores for gold, silver, and copper deposits. The company's principal operating properties include 100% interests in the Rainy River mine located in Ontario, Canada; New Afton mine situated in British Columbia, Canada; and the Cerro San Pedro mine in San Luis Potosí, Mexico. New Gold Inc. was founded in 1980 and is headquartered in Toronto, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Patrick  Godin Asc., B.Sc., Eng., M.Eng., P.Eng.', 'age': 54, 'title': 'CEO, President & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 735011, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean  Keating', 'title': 'VP, General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'totalPay': 412384, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ankit  Shah', 'title': 'Executive VP of Strategy & Business Development', 'fiscalYear': 2022, 'totalPay': 485732, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Bethany Paige Borody', 'title': 'Vice President of Sustainability', 'fiscalYear': 2022, 'totalPay': 281190, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Keith  Murphy', 'title': 'Executive VP & CFO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yohann  Bouchard', 'title': 'Executive VP & COO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Croal P.Eng', 'title': 'Director of Technical Services', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brandon  Throop', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sharon  Giraudel', 'title': 'Head of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jean-Francois  Ravenelle', 'title': 'Vice President of Geology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§4
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.638
priceToSalesTrailing12Months§1.3140783
currency§USD
dateShortInterest§1702598400
forwardEps§0.16
pegRatio§2.78
exchange§ASE
quoteType§EQUITY
shortName§New Gold Inc.
longName§New Gold Inc.
firstTradeDateEpochUtc§1100788200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§05e0ce69-0832-319a-be9f-482c370ae80f
gmtOffSetMilliseconds§-18000000
targetHighPrice§1.98
targetLowPrice§1.05
targetMeanPrice§1.56
targetMedianPrice§1.59
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§8
quickRatio§0.93
grossMargins§0.41594002
ebitdaMargins§0.34982
trailingPegRatio§None
