# reload+after+2024-01-22 20:45:12.998895
address1§55 Main Street
city§Hingham
state§MA
zip§02043
country§United States
phone§781 749 2200
website§https://www.hinghamsavings.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§Hingham Institution for Savings provides various financial products and services to individuals and small businesses in the United States. It offers savings, checking, money market, demand, and negotiable order of withdrawal accounts, as well as certificates of deposit. The company also provides commercial and residential real estate, construction, home equity, commercial, consumer, and mortgage loans. In addition, it offers ATMs, debit cards, and Internet-based banking services. The company offers its services through a network of offices in Boston and eastern Massachusetts; and commercial lenders and relationship managers in Washington, D.C. Hingham Institution for Savings was incorporated in 1834 and is headquartered in Hingham, Massachusetts.
fullTimeEmployees§89
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert H. Gaughen Jr.', 'age': 74, 'title': 'Chairman & CEO', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 2124611, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick Robert Gaughen', 'age': 42, 'title': 'President, COO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 1380493, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cristian A. Melej C.F.A.', 'age': 45, 'title': 'VP & CFO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 539428, 'exercisedValue': 0, 'unexercisedValue': 874320}, {'maxAge': 1, 'name': 'Mr. Daniel  Bagley', 'title': 'VP & Chief Information and Information Security Officer', 'fiscalYear': 2022, 'totalPay': 359938, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jacqueline M. Youngworth', 'age': 79, 'title': 'Clerk & Independent Director', 'yearBorn': 1944, 'fiscalYear': 2022, 'totalPay': 93330, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Holly M. Cirignano', 'age': 43, 'title': 'VP & Chief of Staff', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 309586, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jeremy  Martin', 'title': 'VP & Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kayla  Gaspar', 'title': 'VP of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Erin  Graffeo', 'title': 'Vice President of People Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Eileen  Trainor CPA', 'title': 'VP & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§10
compensationRisk§6
shareHolderRightsRisk§9
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.52
dividendYield§0.0127
exDividendDate§1703808000
payoutRatio§0.1379
fiveYearAvgDividendYield§0.85
beta§0.989
priceToSalesTrailing12Months§5.992395
currency§USD
dateShortInterest§1702598400
exchange§NGM
quoteType§EQUITY
shortName§Hingham Institution for Savings
longName§Hingham Institution for Savings
firstTradeDateEpochUtc§598113000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§193b61e4-e076-3dc6-b182-175e0b2120b9
gmtOffSetMilliseconds§-18000000
recommendationKey§none
earningsGrowth§-0.686
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
