# reload+after+2024-01-22 08:40:59.866887
phone§+353 1 6123226
maxAge§86400
priceHint§4
totalAssets§89695328
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1660608000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG NORT
longName§Vanguard ESG North America All Cap UCITS ETF
firstTradeDateEpochUtc§1660806000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0fec1824-82f4-3533-bf61-ed8858fcf01c
trailingPegRatio§None
