# reload+after+2024-01-20 14:37:57.141133
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3936249
navPrice§122.24
currency§USD
ytdReturn§-0.009203199
beta3Year§1.03
fundFamily§Fundlogic SAS
fundInceptionDate§1581379200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0668299
exchange§LSE
quoteType§ETF
shortName§FUNDLOGIC ALTERNATIVES PLC SCIB
longName§FundLogic Alternatives plc - SciBeta HFI US Equity 6F EW (USD) UCITS ETF
firstTradeDateEpochUtc§1581408000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fb0534ae-4b1f-38f9-a4e2-35c5a03d8cd5
trailingPegRatio§None
