# reload+after+2024-01-23 01:41:11.788926
maxAge§86400
priceHint§2
yield§0.0187
navPrice§31.1213
currency§USD
ytdReturn§-0.013593201
beta3Year§1.01
fundFamily§WisdomTree Management Limited
fundInceptionDate§1464912000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0642298
fiveYearAverageReturn§0.1319586
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT GLOBA
longName§WisdomTree Global Quality Dividend Growth UCITS ETF
firstTradeDateEpochUtc§1478073600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1be84182-3f95-374e-97cd-234369969649
trailingPegRatio§None
