# reload+after+2024-01-21 22:35:28.898834
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi MSCI China Tech ESG Screened UCITS ETF
firstTradeDateEpochUtc§1529305200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§97223133-5bc0-30c4-b448-236405edfd2e
messageBoardId§finmb_54234960
trailingPegRatio§None
