# reload+after+2024-01-23 11:40:58.260734
maxAge§86400
priceHint§2
totalAssets§23280080
navPrice§24.265
currency§USD
ytdReturn§-0.013727699
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1675382400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK UR
longName§VanEck Uranium and Nuclear Technologies UCITS ETF
firstTradeDateEpochUtc§1675670400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f8ed482f-a80c-3cb9-a00d-5483e3d624e7
trailingPegRatio§None
