# reload+after+2024-01-22 09:40:52.825998
phone§212-882-5586
maxAge§86400
priceHint§2
totalAssets§133421824
navPrice§18.7568
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1439856000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS MSCI E
longName§UBS (Lux) Fund Solutions – Factor MSCI EMU Prime Value ESG UCITS ETF
firstTradeDateEpochUtc§1439881200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§01f187d7-9437-3c8f-afb0-f81971785956
trailingPegRatio§None
