# reload+after+2024-01-20 00:38:22.092714
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§216072800
navPrice§13.0165
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656374400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC EM SUSTAINAB
longName§HSBC Emerging Market Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1598511600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§49bf38bd-df70-3c9e-96ca-c4e7b12521df
trailingPegRatio§None
