# reload+after+2024-01-19 23:41:34.118499
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§924956928
navPrice§43.9857
currency§GBP
ytdReturn§0.0184999
beta3Year§0.47
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1595462400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II XII EUR CORP BND S
longName§Xtrackers II EUR Corporate Bond Short Duration SRI PAB UCITS ETF
firstTradeDateEpochUtc§1595487600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5e369521-756f-3567-9720-a0a917cc1206
trailingPegRatio§None
