# reload+after+2024-01-22 01:34:27.815360
address1§2600 South Gessner Road
address2§Suite 500
city§Houston
state§TX
zip§77063-3223
country§United States
phone§713 827 9595
fax§713 465 8847
website§https://www.whitestonereit.com
industry§REIT—Retail
sector§Real Estate
longBusinessSummary§Whitestone REIT (NYSE: WSR) is a community-centered real estate investment trust (REIT) that acquires, owns, operates, and develops open-air, retail centers located in some of the fastest growing markets in the country: Phoenix, Austin, Dallas-Fort Worth, Houston and San Antonio. Our centers are convenience focused: merchandised with a mix of service-oriented tenants providing food (restaurants and grocers), self-care (health and fitness), services (financial and logistics), education and entertainment to the surrounding communities. The Company believes its strong community connections and deep tenant relationships are key to the success of its current centers and its acquisition strategy.
fullTimeEmployees§78
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David K. Holeman CPA', 'age': 60, 'title': 'CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1038213, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Scott Hogan', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 497640, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine C. J. Mastandrea', 'age': 57, 'title': 'Chief Operating Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 731769, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter A. Tropoli', 'age': 51, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 527596, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Soklin  Siv', 'age': 49, 'title': 'Vice President of Human Resources', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 402088, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Mordy', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew A. Okmin', 'title': 'Regional Senior Vice President of Arizona', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'David C. Spagnolo', 'title': 'Regional Senior Vice President of Dallas & Austin', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Ly', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§1
compensationRisk§4
shareHolderRightsRisk§6
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.48
dividendYield§0.041100003
exDividendDate§1706745600
payoutRatio§0.64
fiveYearAvgDividendYield§7.0
beta§1.224
priceToSalesTrailing12Months§4.1095476
currency§USD
dateShortInterest§1702598400
forwardEps§-0.12
exchange§NYQ
quoteType§EQUITY
shortName§Whitestone REIT
longName§Whitestone REIT
firstTradeDateEpochUtc§1282829400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b136b8d8-8235-3128-af7c-4eb8ad7390f7
gmtOffSetMilliseconds§-18000000
targetHighPrice§13.0
targetLowPrice§11.0
targetMeanPrice§12.0
targetMedianPrice§12.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.558
earningsGrowth§-0.371
grossMargins§0.6905
ebitdaMargins§0.54635
trailingPegRatio§None
