# reload+after+2024-01-21 19:41:16.345518
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0188
totalAssets§394556000
navPrice§9.1004
currency§USD
ytdReturn§-0.0336146
beta3Year§1.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1389139200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1681923
fiveYearAverageReturn§0.0184699
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X HARVEST CSI 300
longName§Xtrackers Harvest CSI300 UCITS ETF
firstTradeDateEpochUtc§1389168000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§851446e0-49f9-35ef-9202-e4dd4e5c730b
trailingPegRatio§None
