# reload+after+2024-01-21 18:27:42.155910
address1§2121-11th Street West
city§Saskatoon
state§SK
zip§S7M 1J3
country§Canada
phone§306-956-6200
fax§306-956-6201
website§https://www.cameco.com
industry§Uranium
sector§Energy
longBusinessSummary§Cameco Corporation provides uranium for the generation of electricity. It operates through two segments, Uranium and Fuel Services. The Uranium segment is involved in the exploration for, mining, and milling, purchase, and sale of uranium concentrate. The Fuel Services segment engages in the refining, conversion, and fabrication of uranium concentrate, as well as the purchase and sale of conversion services. This segment also produces fuel bundles and assemblies, and zirconium-based reactor components for CANDU reactors. The company offers nuclear fuel processing services. It sells its uranium and fuel services to nuclear utilities in the Americas, Europe, and Asia. Cameco Corporation was incorporated in 1987 and is headquartered in Saskatoon, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Timothy S. Gitzel', 'age': 60, 'title': 'President, CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 2102797, 'exercisedValue': 347684, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Grant E. Isaac', 'title': 'Executive VP & CFO', 'fiscalYear': 2022, 'totalPay': 925539, 'exercisedValue': 225420, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian Arthur Reilly B.Sc., M.B.A., M.Sc., P.Geo.', 'title': 'Senior VP & COO', 'fiscalYear': 2022, 'totalPay': 764429, 'exercisedValue': 47152, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean Anthony Quinn', 'title': 'Senior VP, Chief Legal Officer & Corporate Secretary', 'fiscalYear': 2022, 'totalPay': 654381, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alice Louise Wong Icd.D', 'age': 63, 'title': 'Senior VP & Chief Corporate Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 675314, 'exercisedValue': 17167, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. C. Scott Bishop P. Eng.', 'title': 'Director of Technical Services', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachelle  Girard', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  McHardy', 'title': 'Director of North American Exploration & VP of Exploration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heidi  Shockey', 'title': 'Senior VP & Deputy CFO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Alain D. Renaud P.Geo.', 'title': 'Chief Geologist of Technical Services', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§4
compensationRisk§2
shareHolderRightsRisk§9
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.09
dividendYield§0.0021
exDividendDate§1701216000
payoutRatio§0.1967
fiveYearAvgDividendYield§0.42
beta§0.872
priceToSalesTrailing12Months§8.090428
currency§USD
dateShortInterest§1702598400
forwardEps§1.11
pegRatio§1.86
exchange§NYQ
quoteType§EQUITY
shortName§Cameco Corporation
longName§Cameco Corporation
firstTradeDateEpochUtc§826813800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c2f1d02e-d425-37ee-89dc-033b43495b7e
gmtOffSetMilliseconds§-18000000
targetHighPrice§56.07
targetLowPrice§42.93
targetMeanPrice§51.73
targetMedianPrice§52.71
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§3.105
grossMargins§0.40347
ebitdaMargins§0.27407
trailingPegRatio§None
