# reload+after+2024-01-20 11:43:09.713119
address1§8051 East Maplewood Avenue
address2§Suite 210
city§Greenwood Village
state§CO
zip§80111
country§United States
phone§720 598 3500
website§https://www.advancedemissionssolutions.com
industry§Pollution & Treatment Controls
sector§Industrials
longBusinessSummary§Advanced Emissions Solutions, Inc. provides solutions for the coal-fired power generation, industrial, water treatment plants, and other markets. The company was incorporated in 2011 and is headquartered in Greenwood Village, Colorado.
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Joseph M. Wong Ph.D.', 'age': 61, 'title': 'Chief Technology Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 633935, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert E. Rasmus', 'age': 66, 'title': 'CEO & President', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stacia  Hansen', 'age': 37, 'title': 'Chief Accounting Officer & Principal Financial Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremy D. Williamson', 'age': 43, 'title': 'Chief Operating Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Clay  Smith', 'title': 'General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Oscar  Velasquez', 'title': 'Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lorraine  Lang', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§6
compensationRisk§6
shareHolderRightsRisk§4
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
exDividendDate§1582156800
payoutRatio§0.0
priceToSalesTrailing12Months§-10.970506
currency§USD
dateShortInterest§1702598400
forwardEps§-0.17
pegRatio§-0.08
exchange§NGM
quoteType§EQUITY
shortName§Advanced Emissions Solutions, I
longName§Advanced Emissions Solutions, Inc.
firstTradeDateEpochUtc§1074868200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§83f23539-2f03-31e4-92da-8f3f6d162d15
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§3.031
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
