# reload+after+2024-01-21 04:39:53.704721
maxAge§86400
priceHint§2
yield§0.0078
navPrice§19.2072
currency§GBP
ytdReturn§0.0198451
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1652227200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI G
longName§Lyxor Global Green Bond 1-10Y (DR) UCITS ETF - Acc
firstTradeDateEpochUtc§1653894000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§aad3f349-f3e0-377b-917d-42c8bc70e5b4
trailingPegRatio§None
