# reload+after+2024-01-21 23:46:28.374737
address1§930 Riverside Parkway
address2§Suite 10
city§West Sacramento
state§CA
zip§95605
country§United States
phone§916 231 9329
website§https://www.originmaterials.com
industry§Chemicals
sector§Basic Materials
longBusinessSummary§Origin Materials, Inc., together with its subsidiaries, operates as a carbon-negative materials company. The company develops proprietary platform technology to convert biomass or plant-based carbon into building block chemicals chloromethylfurfural and hydrothermal carbon, as well as other product intermediates. Origin Materials, Inc. is headquartered in West Sacramento, California.
fullTimeEmployees§201
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John  Bissell', 'age': 38, 'title': 'Co-Founder, Co-CEO & Director', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 310115, 'exercisedValue': 2368216, 'unexercisedValue': 3559454}, {'maxAge': 1, 'name': 'Mr. Richard J. Riley', 'age': 49, 'title': 'Co-CEO & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 412799, 'exercisedValue': 699797, 'unexercisedValue': 5835102}, {'maxAge': 1, 'name': 'Mr. Joshua C. Lee', 'age': 46, 'title': 'General Counsel & Secretary', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 213141, 'exercisedValue': 36356, 'unexercisedValue': 415179}, {'maxAge': 1, 'name': 'Mr. Stephen  Galowitz', 'age': 59, 'title': 'Chief Commercial Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 303915, 'exercisedValue': 1553237, 'unexercisedValue': 1632154}, {'maxAge': 1, 'name': 'Mr. Ryan  Smith', 'age': 44, 'title': 'Co-Founder & CTO', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew T. Plavan', 'age': 59, 'title': 'Chief Financial Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pamela  Haley', 'age': 52, 'title': 'Senior Vice President of Accounting & Finance', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Mako  Masuno Ph.D.', 'title': 'Chief Scientist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Williams-Campbell', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§5
compensationRisk§10
shareHolderRightsRisk§7
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§1.2
currency§USD
exchange§NCM
quoteType§EQUITY
longName§Origin Materials, Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5fca36ed-a71c-36f4-9f69-f93b93476fca
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§12.071
earningsGrowth§2.667
grossMargins§0.10342
ebitdaMargins§0.0
trailingPegRatio§None
