# reload+after+2024-01-20 06:40:32.427759
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0446
totalAssets§1014530240
navPrice§31.36487
currency§USD
ytdReturn§-0.0120936
beta3Year§0.96
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1368489600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.043848
fiveYearAverageReturn§0.040271603
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P Global Dividend Aristocrats UCITS ETF
firstTradeDateEpochUtc§1368514800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2cdefa90-bfe1-35af-9220-b12dcb4f0b63
trailingPegRatio§None
