# reload+after+2024-01-23 14:40:30.169170
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§763485824
navPrice§96.27058
currency§USD
ytdReturn§-0.0352081
beta3Year§1.05
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1385337600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0166858
fiveYearAverageReturn§0.0867605
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Small Cap UCITS ETF
firstTradeDateEpochUtc§1385366400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§12e5c3c3-960e-30e3-a6fa-c0f79720cb0f
trailingPegRatio§None
