# reload+after+2024-01-22 22:38:49.369667
maxAge§86400
priceHint§2
totalAssets§28495408
navPrice§15.2723
currency§GBp
ytdReturn§0.0344285
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1203033600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0429425
fiveYearAverageReturn§-0.0492937
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS EM INFR UC
longName§iShares Emerging Market Infrastructure UCITS ETF
firstTradeDateEpochUtc§1203062400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bac42c33-49aa-31e4-8032-7975ab7776a9
trailingPegRatio§None
