# reload+after+2024-01-23 06:39:31.442199
maxAge§86400
priceHint§2
yield§0.0469
totalAssets§26068952
navPrice§11.0122
currency§EUR
ytdReturn§0.0041936003
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1618185600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Quality Equity Dividends ESG Exclusions Europe ex-UK UCITS ETF
firstTradeDateEpochUtc§1618210800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5468c5a2-f8bd-32c9-b853-cf16a59ccefa
trailingPegRatio§None
