# reload+after+2024-01-20 15:47:15.999749
address1§2991 Oak Grove Road
city§Poplar Bluff
state§MO
zip§63901
country§United States
phone§573 778 1800
website§https://www.bankwithsouthern.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§Southern Missouri Bancorp, Inc. operates as the bank holding company for Southern Bank that provides banking and financial services to individuals and corporate customers in the United States. The company offers interest-bearing and noninterest-bearing transaction accounts, money market deposit accounts, saving accounts, certificates of deposit, and retirement savings plans. It also provides residential mortgage, commercial real estate, construction, and commercial business loans; and consumer loans, including home equity, automobile, second mortgage, mobile home, and deposit-secured loans. In addition, the company offers investing and insurance services, online and mobile banking services, and debit or credit cards. Southern Missouri Bancorp, Inc. was founded in 1887 and is headquartered in Poplar Bluff, Missouri.
fullTimeEmployees§665
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Greg A. Steffens', 'age': 56, 'title': 'Chairman & CEO', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 583586, 'exercisedValue': 0, 'unexercisedValue': 24755}, {'maxAge': 1, 'name': 'Mr. Matthew T. Funke', 'age': 47, 'title': 'President & Chief Administrative Officer', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 413599, 'exercisedValue': 0, 'unexercisedValue': 14348}, {'maxAge': 1, 'name': 'Mr. Mark E. Hecker', 'age': 57, 'title': 'Executive VP & Chief Credit Officer', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 353845, 'exercisedValue': 0, 'unexercisedValue': 14348}, {'maxAge': 1, 'name': 'Mr. Justin G. Cox', 'age': 43, 'title': 'Executive VP & Regional President of Southern Bank West Region', 'yearBorn': 1980, 'fiscalYear': 2023, 'totalPay': 370237, 'exercisedValue': 0, 'unexercisedValue': 14348}, {'maxAge': 1, 'name': 'Mr. Daniel L. Jones', 'age': 58, 'title': 'Market Chairman, Executive Vice President & Director', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 30000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard A. Windes', 'age': 59, 'title': 'Executive VP & Chief Lending Officer', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 370868, 'exercisedValue': 0, 'unexercisedValue': 12068}, {'maxAge': 1, 'name': 'Mr. Stefan  Chkautovich', 'age': 38, 'title': 'Executive VP, CFO & Principal Accounting Officer', 'yearBorn': 1985, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kimberly A. Capps', 'age': 56, 'title': 'Executive VP & COO', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 215618, 'exercisedValue': 0, 'unexercisedValue': 329870}, {'maxAge': 1, 'name': 'Ms. Lorna  Brannum', 'title': 'Investor Relations Contact & Executive Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin J. Weishaar', 'age': 59, 'title': 'Chief Legal Officer', 'yearBorn': 1964, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§9
compensationRisk§6
shareHolderRightsRisk§7
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.84
dividendYield§0.0165
exDividendDate§1699920000
payoutRatio§0.2116
fiveYearAvgDividendYield§1.77
beta§0.943
priceToSalesTrailing12Months§3.9258873
currency§USD
dateShortInterest§1702598400
forwardEps§4.67
exchange§NGM
quoteType§EQUITY
shortName§Southern Missouri Bancorp, Inc.
longName§Southern Missouri Bancorp, Inc.
firstTradeDateEpochUtc§766157400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6beb96c3-daaf-37cd-bb2b-34e6e8cf03f7
gmtOffSetMilliseconds§-18000000
targetHighPrice§52.0
targetLowPrice§51.0
targetMeanPrice§51.5
targetMedianPrice§51.5
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§2
earningsGrowth§0.115
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
