# reload+after+2024-01-21 19:39:02.036045
maxAge§86400
priceHint§4
yield§0.0295
navPrice§4.6889
currency§GBP
ytdReturn§-0.00042589998
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1561507200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0063897995
fiveYearAverageReturn§0.0045724
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISH $ TRES 1-3Y ETF
longName§iShares $ Treasury Bond 1-3yr UCITS ETF
firstTradeDateEpochUtc§1523343600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9c85de15-da47-3f17-af06-4e96ec2e44b3
trailingPegRatio§None
