# reload+after+2024-01-23 04:38:54.220645
maxAge§86400
priceHint§2
yield§0.033800002
navPrice§99.9324
currency§USD
ytdReturn§0.0005009
beta3Year§0.74
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1607990400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0233251
fiveYearAverageReturn§0.0226068
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS $ ULTRASHOR
longName§iShares $ Ultrashort Bond UCITS ETF
firstTradeDateEpochUtc§1381820400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b8a9d9ea-daaf-3470-89b2-41f624f084b1
trailingPegRatio§None
