# reload+after+2024-01-20 06:35:30.190149
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
navPrice§420.3306
currency§USD
ytdReturn§-0.0248791
beta3Year§1.11
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1517356800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2416913
fiveYearAverageReturn§0.07904
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI G
longName§Amundi Global BioEnergy ESG Screened UCITS ETF
firstTradeDateEpochUtc§1276758000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6616f4c8-d3fe-378c-a7ec-e4feceb4a6fb
messageBoardId§finmb_71495465
trailingPegRatio§None
