# reload+after+2024-01-21 21:40:30.225830
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§207845808
navPrice§57.49965
currency§USD
ytdReturn§-0.00017340001
beta3Year§1.08
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.104335696
fiveYearAverageReturn§0.09980681
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Financials UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§19b436ee-7fc5-3949-84a5-d27c7d52f522
trailingPegRatio§None
