# reload+after+2024-01-20 01:28:41.722695
address1§15415 Katy Freeway
address2§Suite 100
city§Houston
state§TX
zip§77094-1810
country§United States
phone§281 492 5300
website§https://www.diamondoffshore.com
industry§Oil & Gas Drilling
sector§Energy
longBusinessSummary§Diamond Offshore Drilling, Inc. provides contract drilling services to the energy industry worldwide. As of December 31, 2022, the company operated a fleet of 14 offshore drilling rigs, including four drillships, eight semisubmersible rigs, and two managed rigs. It serves independent oil and gas companies, and government-owned oil companies. The company was founded in 1953 and is headquartered in Houston, Texas.
fullTimeEmployees§2100
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Bernie G. Wolford', 'age': 63, 'title': 'President, CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1349638, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dominic A. Savarino', 'age': 53, 'title': 'Senior VP & CFO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 727609, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Lynn Roland', 'age': 61, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 702174, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kevin  Bordosky', 'title': 'Senior Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aaron  Sobel', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Karl S. Sellers', 'title': 'Senior Vice President of Technical Services', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jon L. Richards', 'age': 49, 'title': 'Senior Vice President of Worldwide Operations', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neil  Hall', 'title': 'Vice President of HSE, QA & Maintenance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kane  Liddelow', 'title': 'Vice President of Contracts & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard L. Male', 'title': 'Vice President of Contracts & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§5
compensationRisk§5
shareHolderRightsRisk§7
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§1.398991
currency§USD
dateShortInterest§1702598400
forwardEps§0.78
exchange§NYQ
quoteType§EQUITY
shortName§Diamond Offshore Drilling, Inc.
longName§Diamond Offshore Drilling, Inc.
firstTradeDateEpochUtc§1648647000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c23fa999-6925-3610-b10d-93e28c59a3e2
gmtOffSetMilliseconds§-18000000
targetHighPrice§23.0
targetLowPrice§16.0
targetMeanPrice§19.6
targetMedianPrice§20.0
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§5
quickRatio§1.424
grossMargins§0.2456
ebitdaMargins§0.107580006
trailingPegRatio§None
