# reload+after+2024-01-23 21:11:39.571263
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2132898
navPrice§55.3079
currency§GBp
ytdReturn§0.0011753
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1276819200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0309598
fiveYearAverageReturn§0.0043547
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long USD Short GBP
firstTradeDateEpochUtc§1276844400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d7f68557-82a2-37b1-b9df-509f5332a994
trailingPegRatio§None
