# reload+after+2024-01-20 10:38:31.121583
maxAge§86400
priceHint§2
yield§0.067600004
navPrice§32.63094
currency§GBp
ytdReturn§-0.0139665
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1583712000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0293801
fiveYearAverageReturn§0.0247627
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco AT1 Capital Bond ETF
firstTradeDateEpochUtc§1537858800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§532f14dd-9c6d-337b-8a85-989bb35cfdb1
trailingPegRatio§None
