# reload+after+2024-01-22 02:38:33.347916
maxAge§86400
priceHint§2
yield§0.0298
totalAssets§102925960
navPrice§30.7598
currency§GBp
ytdReturn§-0.022162002
beta3Year§1.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1560124800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1034347
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco UK Gilts UCITS ETF
firstTradeDateEpochUtc§1552896000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6ea70548-0b9e-3447-a0ee-1bdc741dbac4
trailingPegRatio§None
