# reload+after+2024-01-20 12:35:31.666506
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
navPrice§214.6473
currency§USD
ytdReturn§-0.047259003
beta3Year§1.36
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1517356800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0124822995
fiveYearAverageReturn§0.1268944
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI S
longName§Amundi Index Solutions - Amundi S&P Global Luxury
firstTradeDateEpochUtc§1392710400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§25f3ddee-bf69-3d63-9ffc-d2e9b4befc72
messageBoardId§finmb_51613100
trailingPegRatio§None
