# reload+after+2024-01-20 09:36:26.557344
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§2323220
navPrice§24.16
currency§USD
ytdReturn§-0.0213261
beta3Year§0.0
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1688515200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK FUT
longName§Franklin Future of Food UCITS ETF
firstTradeDateEpochUtc§1688713200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c46c4bf8-832a-3534-860e-3df4dd760e6b
trailingPegRatio§None
