# reload+after+2024-01-22 13:35:33.389197
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
totalAssets§450617728
navPrice§33.8999
currency§USD
ytdReturn§-0.0227421
beta3Year§0.0
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1628640000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AM INDEX
longName§Amundi Index Solutions - Amundi Index MSCI EM Asia SRI PAB
firstTradeDateEpochUtc§1629097200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8bc22fb2-8438-3d37-a8b7-c04741678c2a
messageBoardId§finmb_702984425
trailingPegRatio§None
