# reload+after+2024-01-20 13:38:17.068878
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§26414414
navPrice§17.5276
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1278892800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI BRAZIL 
longName§HSBC MSCI Brazil UCITS ETF
firstTradeDateEpochUtc§1278918000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ea3d84ab-76cf-3f15-a663-05da9551e438
trailingPegRatio§None
