# reload+after+2024-01-21 03:39:53.591428
maxAge§86400
priceHint§2
yield§0.0108
navPrice§19.8135
currency§USD
ytdReturn§-0.016323
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1632441600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG LYXOR MS
longName§Lyxor MSCI World ESG Leaders Extra (DR) UCITS ETF
firstTradeDateEpochUtc§1632466800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§af46d27d-59cc-34c0-869a-7ab6036d8ac8
trailingPegRatio§None
