# reload+after+2024-01-20 21:40:28.126623
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§796694784
navPrice§206.78493
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1417737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI Europe Health Care UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3614a476-7a42-3a00-a262-814d5cd5a368
trailingPegRatio§None
