# reload+after+2024-01-22 04:45:16.265971
address1§160, Yeouiseo-ro
address2§Yeongdeungpo-gu
city§Seoul
zip§07231
country§South Korea
phone§82 2 564 8588
fax§82 2 6007 1243
website§https://www.hanryuholdings.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§Hanryu Holdings, Inc. operates FANTOO, an online social media platform that connects users worldwide that share similar interests. Its platform allows users to interact with other like-minded users to share their appreciation of various types of entertainment and cultures, create and monetize their content, enjoy other users content, engage in commerce, and experience a fandom community. The company was founded in 2018 and is based in Seoul, South Korea.
fullTimeEmployees§74
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Chang-Hyuk  Kang', 'age': 42, 'title': 'CEO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 96268, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ju-Hyon  Shin', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 2433, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dae-Hwan  Son', 'age': 46, 'title': 'Chief Operating Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 47345, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Taehoon  Kim', 'age': 49, 'title': 'CTO & VP', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dong Hoon  Park', 'age': 38, 'title': 'Chief Marketing Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 94689, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Gregg', 'age': 60, 'title': 'Chief Communications Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§37.239933
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Hanryu Holdings, Inc.
longName§Hanryu Holdings, Inc.
firstTradeDateEpochUtc§1692019800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§dd9bae89-e2f2-3a4b-a58d-158ea5148ee7
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.844
grossMargins§0.38099998
ebitdaMargins§0.0
trailingPegRatio§None
