# reload+after+2024-01-20 03:40:27.446703
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§312080640
navPrice§74.14173
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1417737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI Europe Financials UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9bcc9a93-dbc8-3f27-b2b8-7fd9fe820200
trailingPegRatio§None
