# reload+after+2024-01-22 03:43:21.946770
address1§1800 El Camino Real
address2§Suite D
city§Menlo Park
state§CA
zip§94027
country§United States
phone§650 331 9090
website§https://www.an2therapeutics.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§AN2 Therapeutics, Inc., a clinical-stage biopharmaceutical company, focuses on developing treatments for rare, chronic, and serious infectious diseases. It is developing epetraborole, which is in a pivotal Phase 2/3 clinical trial as a once-daily oral treatment for patients with non-tuberculous mycobacterial lung disease. The company was incorporated in 2017 and is headquartered in Menlo Park, California.
fullTimeEmployees§35
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Joseph S. Zakrzewski', 'age': 61, 'title': 'Co-founder & Chairman of the Board', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 77576, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric E. Easom', 'age': 55, 'title': 'Co-founder, CEO, President & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 697718, 'exercisedValue': 0, 'unexercisedValue': 305206}, {'maxAge': 1, 'name': 'Mr. Joshua  Eizen J.D.', 'age': 45, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 439118, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Paul  Eckburg M.D.', 'age': 53, 'title': 'Chief Medical Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 581263, 'exercisedValue': 0, 'unexercisedValue': 185523}, {'maxAge': 1, 'name': 'Dr. George Harrison Talbot FACP, M.D.', 'age': 75, 'title': 'Co-Founder & Senior Clinical Advisor', 'yearBorn': 1948, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Michael R. K. Alley Ph.D.', 'title': 'Co-Founder & Head of Biology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lucy O. Day CPA', 'age': 64, 'title': 'CFO, Principal Financial Officer & Principal Accounting Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 391017, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Sanjay  Chanda Ph.D.', 'age': 58, 'title': 'Chief Development Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Krause B.S., M.B.A.', 'age': 48, 'title': 'Chief Strategy Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer  Huber', 'title': 'Senior Vice President of Regulatory Affairs & Quality', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
forwardEps§-3.1
exchange§NMS
quoteType§EQUITY
shortName§AN2 Therapeutics, Inc.
longName§AN2 Therapeutics, Inc.
firstTradeDateEpochUtc§1648215000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fa00a21b-8695-3bf1-94dc-fb69ab804327
gmtOffSetMilliseconds§-18000000
targetHighPrice§30.0
targetLowPrice§23.0
targetMeanPrice§26.5
targetMedianPrice§26.5
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§8.344
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
