# reload+after+2024-01-20 19:38:52.928075
maxAge§86400
priceHint§2
yield§0.0238
navPrice§5.245
currency§GBP
ytdReturn§0.0016232
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1614124800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH CNYB E GBH D
longName§iShares China CNY Bond UCITS ETF
firstTradeDateEpochUtc§1628492400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§031b6f8d-bc22-3776-909f-aa244744b875
trailingPegRatio§None
