# reload+after+2024-01-23 16:39:43.291504
address1§No. 22, Mingyang Industrial Park
address2§Huoju Avenue Zhongshan Torch High-tech Ind. Dev Zn
city§Zhongshan
zip§528400
country§China
phone§86 760 2813 8666
fax§86 760 2813 8667
website§https://www.myse.com.cn
industry§Specialty Industrial Machinery
sector§Industrials
longBusinessSummary§Ming Yang Smart Energy Group Limited engages in the research and development, design, manufacture, sale, maintenance, and operation of energy equipment, megawatt wind turbines, and core components worldwide. The company provides wind turbine generator systems, photovoltaic products, data centers, and fan products, as well as high-power offshore wind turbine, deep-sea floating, and carbon fiber/fiberglass blended blade products. Ming Yang Smart Energy Group Limited was founded in 2006 and is headquartered in Zhongshan, China.
fullTimeEmployees§11475
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Chuanwei  Zhang', 'age': 61, 'title': 'Chairman & CEO', 'yearBorn': 1962, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Qiying  Zhang', 'age': 45, 'title': 'President, CTO of Intelligent Manufacturing Business Line & Director', 'yearBorn': 1978, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Caifa  Liang', 'age': 51, 'title': 'Chief Financial Officer', 'yearBorn': 1972, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dongdong  Wang', 'age': 42, 'title': 'Chief Operating Officer', 'yearBorn': 1981, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rui  Zhang', 'age': 33, 'title': 'President of Photovoltaic Business Line', 'yearBorn': 1990, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jianjun  Liu', 'age': 47, 'title': 'Chief Risk Control Officer', 'yearBorn': 1976, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lingna  Yi', 'age': 38, 'title': 'Vice President', 'yearBorn': 1985, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pu  Yang', 'age': 50, 'title': 'Vice President', 'yearBorn': 1973, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zhong Hai  Zhang', 'age': 48, 'title': 'Vice President', 'yearBorn': 1975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yongle  Pan', 'age': 39, 'title': 'Secretary & Director of Investor Relations', 'yearBorn': 1984, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§0.21
dividendYield§0.024400001
exDividendDate§1686528000
payoutRatio§0.5596
beta§0.401
priceToSalesTrailing12Months§0.33276674
currency§USD
exchange§LSE
quoteType§EQUITY
longName§Ming Yang Smart Energy Group Limited
firstTradeDateEpochUtc§1668067200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cfac60ce-5807-3afa-a0b4-dfa486e6e1be
recommendationKey§none
quickRatio§0.789
earningsGrowth§-0.393
grossMargins§0.14361
ebitdaMargins§0.08026
trailingPegRatio§None
