# reload+after+2024-01-23 08:38:22.829660
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0123000005
navPrice§47.4835
currency§USD
ytdReturn§-0.0163203
beta3Year§0.99
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1690243200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.096462205
fiveYearAverageReturn§0.1500632
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC S&P 500 UCIT
longName§HSBC S&P 500 UCITS ETF
firstTradeDateEpochUtc§1273820400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§68ebde18-68dd-3f70-8cff-44ca41ffaf0f
trailingPegRatio§None
