# reload+after+2024-01-22 14:45:00.270191
address1§400 Stonebreak Road Extension
city§Malta
state§NY
zip§12020
country§United States
phone§518 305 9013
website§https://gf.com
industry§Semiconductors
sector§Technology
longBusinessSummary§GLOBALFOUNDRIES Inc. operates as a semiconductor foundry worldwide. The company manufactures a range of semiconductor devices, including microprocessors, mobile application processors, baseband processors, network processors, radio frequency modems, microcontrollers, and power management units; and offers mainstream wafer fabrication services and technologies. The company was founded in 2009 and is based in Malta, New York.
fullTimeEmployees§14000
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Thomas H. Caulfield DES, Ph.D.', 'age': 64, 'title': 'President, CEO & Director', 'yearBorn': 1959, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy Graham Breen', 'age': 45, 'title': 'Chief Operating Officer & Director', 'yearBorn': 1978, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Will  Billings', 'title': 'Chief Accounting Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregg  Bartlett', 'age': 61, 'title': 'Chief Technology Officer', 'yearBorn': 1962, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brad  Clay', 'title': 'Chief Information Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sam  Franklin', 'title': 'Vice President of Capital Markets & Investor Relations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Saam  Azar J.D.', 'age': 47, 'title': 'Senior VP, Chief Legal Officer & Secretary', 'yearBorn': 1976, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laurie  Kelly', 'title': 'Chief Communications Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pradheepa  Raman', 'age': 42, 'title': 'Chief People Officer', 'yearBorn': 1981, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kay Chai Ang', 'age': 64, 'title': 'Chief Manufacturing Officer', 'yearBorn': 1959, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.729
priceToSalesTrailing12Months§4.058289
currency§USD
dateShortInterest§1702598400
forwardEps§2.24
pegRatio§62.17
exchange§NMS
quoteType§EQUITY
shortName§GlobalFoundries Inc.
longName§GLOBALFOUNDRIES Inc.
firstTradeDateEpochUtc§1635427800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1258e882-1fa8-3c20-b278-d6d0522ad2ee
gmtOffSetMilliseconds§-18000000
targetHighPrice§75.0
targetLowPrice§51.0
targetMeanPrice§67.21
targetMedianPrice§67.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§14
quickRatio§1.553
earningsGrowth§-0.262
grossMargins§0.28773
ebitdaMargins§0.35306
trailingPegRatio§2.6069
