# reload+after+2024-01-22 20:39:46.034118
phone§*
maxAge§86400
priceHint§2
yield§0.0
totalAssets§7887422
navPrice§101.3096
currency§USD
ytdReturn§0.0117082
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1389139200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.14804539
fiveYearAverageReturn§0.037297398
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS FRANCE AMUNDI US TR
longName§Amundi US Treasury 10Y Daily (-2x) Inverse UCITS ETF
firstTradeDateEpochUtc§1392019200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§80a5b3d9-668b-3f9f-aa94-f170e023fcdb
trailingPegRatio§None
