# reload+after+2024-01-21 06:46:24.575856
address1§1100, avenue des Canadiens-de-MontrEal
address2§Suite 300 P.O. Box 211
city§Montreal
state§QC
zip§H3B 2S2
country§Canada
phone§416 464 4067
fax§514 940 0687
website§https://osiskodev.com
industry§Gold
sector§Basic Materials
longBusinessSummary§Osisko Development Corp., a gold development company, engages in the acquisition, exploration, and development of precious metals resource properties in North America. The company's flagship asset is the Cariboo Gold Project covering an area of 155,089 hectares consisting of 415 mineral titles located in British Columbia, Canada. It also holds a portfolio of marketable securities. The company is based in Montreal, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sean E. O. Roosen Eng.', 'age': 60, 'title': 'Non-Independent Chairman & CEO', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 744232, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris Andrea Lodder', 'title': 'President', 'fiscalYear': 2022, 'totalPay': 597089, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander  Dann BBA, C.A., CPA', 'age': 57, 'title': 'CFO & VP of Finance', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 468314, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric Joseph-Luc Tremblay P. Eng', 'age': 52, 'title': 'Interim COO & Non-Independent Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 464358, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. FranCois  Vezina Eng., M.B.A.', 'title': 'Senior Vice President of Project Development, Technical Services & Environment', 'fiscalYear': 2022, 'totalPay': 477870, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Philip  Rabenok', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Laurence  Farmer', 'title': 'General Counsel, VP of Strategic Development & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Maggie  Layman', 'title': 'Vice President of Exploration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§1.123
currency§USD
exchange§NCM
quoteType§EQUITY
shortName§Osisko Development Corp. Warran
longName§Osisko Development Corp.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§486fe786-8d64-3d79-89a2-f11249562639
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.343
grossMargins§0.14136
ebitdaMargins§0.0
trailingPegRatio§None
