# reload+after+2024-01-20 02:38:55.112708
maxAge§86400
priceHint§2
yield§0.0468
totalAssets§2040133760
navPrice§5.4909
currency§EUR
ytdReturn§0.0077121
beta3Year§1.08
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519344000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1147573
fiveYearAverageReturn§0.0886244
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH EUROPE VALUE
longName§iShares Edge MSCI Europe Value Factor UCITS ETF
firstTradeDateEpochUtc§1519372800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fd0b1284-6680-3e3f-877d-7979aa4af55a
trailingPegRatio§None
