# reload+after+2024-01-22 01:40:51.159012
phone§+41 1 234 4440
maxAge§86400
priceHint§2
navPrice§24.5209
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1454025600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions  Bloomberg US 1-3 Year Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1328169600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4336c142-2b20-3276-b0f9-5d5e79d0d1e9
trailingPegRatio§None
