# reload+after+2024-01-20 22:40:34.764932
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0286
totalAssets§144975040
navPrice§95.39946
currency§USD
ytdReturn§-0.0080315
beta3Year§1.01
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1307059200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0380346
fiveYearAverageReturn§0.0060013
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg U.S. Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1307084400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5d0f1482-f8cd-38de-b963-614da3d7a42e
trailingPegRatio§None
