# reload+after+2024-01-21 09:38:33.756736
maxAge§86400
priceHint§2
totalAssets§97298712
navPrice§5.95612
currency§USD
ytdReturn§0.0200103
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1688947200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ US I
longName§Invesco Dow Jones US Insurance UCITS ETF
firstTradeDateEpochUtc§1688972400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3fb43347-a8ba-32fb-a495-350b4b5f2dd9
trailingPegRatio§None
