# reload+after+2024-01-22 16:30:38.555952
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.0
totalAssets§29857900
navPrice§28.3129
currency§USD
category§Trading--Leveraged Equity
ytdReturn§-0.051258996
beta3Year§0.0
fundFamily§UBS
fundInceptionDate§1612483200
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§ETRACS 2x Leveraged US Growth F
longName§ETRACS 2x Leveraged US Growth Factor TR ETN
firstTradeDateEpochUtc§1612794600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§502c6b58-eda5-34d8-8a1c-f245dc2beb9e
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
