# reload+after+2024-01-23 16:39:16.201106
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§22437924
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1660003200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders US Small Cap Equity UCITS ETF
firstTradeDateEpochUtc§1660806000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§66727f38-9204-3698-9da6-82c27d0df9f1
trailingPegRatio§None
