# reload+after+2024-01-20 03:41:33.204922
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
navPrice§22.0451
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1376438400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X GLBAL INFLATION 
longName§Xtrackers II Global Inflation-Linked Bond UCITS ETF
firstTradeDateEpochUtc§1376463600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e591ea6f-0811-392d-b9df-120b0e7a856d
trailingPegRatio§None
