# reload+after+2024-01-22 22:34:25.743366
address1§One Manhattan West
address2§395 9th Avenue, 58th Floor
city§New York
state§NY
zip§10001
country§United States
phone§(212) 492-1100
fax§(212) 492-8922
website§https://www.wpcarey.com
industry§REIT—Diversified
sector§Real Estate
longBusinessSummary§Celebrating its 50th anniversary, W. P. Carey ranks among the largest net lease REITs with a well-diversified portfolio of high-quality, operationally critical commercial real estate, which includes 1,413 net lease properties covering approximately 171 million square feet and a portfolio of 86 self-storage operating properties, pro forma for the Spin-Off of NLOP, as of September 30, 2023. With offices in New York, London, Amsterdam and Dallas, the company remains focused on investing primarily in single-tenant, industrial, warehouse and retail properties located in the U.S. and Northern and Western Europe, under long-term net leases with built-in rent escalations.
fullTimeEmployees§193
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jason E. Fox', 'age': 50, 'title': 'CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 2926654, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John J. Park', 'age': 59, 'title': 'President', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1980019, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Toni Ann Sanzone CPA', 'age': 46, 'title': 'MD & CFO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1630199, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gino M. Sabatini', 'age': 54, 'title': 'MD & Head of Investments', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1891439, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brooks G. Gordon', 'age': 39, 'title': 'MD & Head of Asset Management', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 1225019, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John D. Miller', 'age': 78, 'title': 'Chief Investment Officer & MD', 'yearBorn': 1945, 'fiscalYear': 2022, 'totalPay': 744997, 'exercisedValue': 0, 'unexercisedValue': 33107}, {'maxAge': 1, 'name': 'Mr. Brian H. Zander', 'age': 38, 'title': 'Controller & Chief Accounting Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan C Hyde', 'age': 54, 'title': 'Managing Director, Chief Administrative Officer, Chief Ethics Officer & Corporate Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter  Sands', 'title': 'Executive Director & Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Reshma Ballie McGowan', 'title': 'Chief Compliance Officer & Managing Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§3
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.44
dividendYield§0.053000003
exDividendDate§1703721600
payoutRatio§1.1736
fiveYearAvgDividendYield§5.67
beta§0.939
priceToSalesTrailing12Months§8.208765
currency§USD
dateShortInterest§1702598400
forwardEps§2.01
exchange§NYQ
quoteType§EQUITY
shortName§W. P. Carey Inc. REIT
longName§W. P. Carey Inc.
firstTradeDateEpochUtc§885393000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a389e7f3-938f-347d-89f7-b6aecef1bbbe
gmtOffSetMilliseconds§-18000000
targetHighPrice§74.0
targetLowPrice§52.0
targetMeanPrice§62.1
targetMedianPrice§63.5
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§1.335
earningsGrowth§0.137
grossMargins§0.92388
ebitdaMargins§0.83537
trailingPegRatio§None
