# reload+after+2024-01-22 10:31:06.900087
address1§400 W. Main St.
city§Hamilton
state§MT
zip§59840
country§United States
phone§800 640 4016
website§https://localbounti.com
industry§Farm Products
sector§Consumer Defensive
longBusinessSummary§Local Bounti Corporation grows and packs fresh greens in the United States. It produces lettuce, herbs, and loose-leaf lettuce. The company sells its products to food retailers and food service distributors. Local Bounti Corporation was founded in 2018 and is headquartered in Hamilton, Montana.
fullTimeEmployees§289
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Travis M. Joyner J.D., Ph.D.', 'age': 40, 'title': 'Co-Founder, Chief Technology Officer & Chairman', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 82745, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig M. Hurlbert', 'age': 60, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 86110, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kathleen  Valiasek', 'age': 59, 'title': 'Chief Financial Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 437854, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bimal  Patel', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Margaret E. McCandless', 'age': 50, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Laz  Martinez', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. B. David Vosburg Jr.', 'age': 41, 'title': 'Chief Innovation Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 208628, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.507
priceToSalesTrailing12Months§0.6446927
currency§USD
dateShortInterest§1702598400
forwardEps§-7.57
pegRatio§0.0
exchange§NYQ
quoteType§EQUITY
shortName§Local Bounti Corporation
longName§Local Bounti Corporation
firstTradeDateEpochUtc§1618839000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b22829a8-47aa-30e3-a9b8-9a46bc851182
gmtOffSetMilliseconds§-18000000
targetHighPrice§12.0
targetLowPrice§1.5
targetMeanPrice§7.83
targetMedianPrice§10.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§0.585
grossMargins§0.05152
ebitdaMargins§-2.29339
trailingPegRatio§None
