# reload+after+2024-01-22 01:33:58.677305
address1§Universal Corporate Center
address2§367 South Gulph Road
city§King of Prussia
state§PA
zip§19406-0958
country§United States
phone§610 265 0688
website§https://www.uhrit.com
industry§REIT—Healthcare Facilities
sector§Real Estate
longBusinessSummary§Universal Health Realty Income Trust, a real estate investment trust, invests in healthcare and human-service related facilities including acute care hospitals, behavioral health care hospitals, specialty facilities, medical/office buildings, free-standing emergency departments and childcare centers. We have investments or commitments in seventy-six properties located in twenty-one states.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Alan B. Miller', 'age': 85, 'title': 'Chairman, President & CEO', 'yearBorn': 1938, 'fiscalYear': 2022, 'totalPay': 19547, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles F. Boyle', 'age': 63, 'title': 'Senior VP & CFO', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 11352, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cheryl K. Ramagano', 'age': 60, 'title': 'Senior VP of Operations, Treasurer & Secretary', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 11352, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Karla J. Peterson', 'age': 63, 'title': 'Vice President of Acquisitions & Development', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1599, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Judith Klein Romero', 'title': 'Vice President of Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Genevieve P. Owsiany', 'title': 'VP & Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§6
compensationRisk§5
shareHolderRightsRisk§3
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.9
dividendYield§0.069
exDividendDate§1702857600
payoutRatio§2.2778
fiveYearAvgDividendYield§4.59
beta§0.86
priceToSalesTrailing12Months§6.015289
currency§USD
dateShortInterest§1702598400
exchange§NYQ
quoteType§EQUITY
shortName§Universal Health Realty Income 
longName§Universal Health Realty Income Trust
firstTradeDateEpochUtc§535991400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c096d5d5-6dcd-33f7-aebf-f7d957fe48b9
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§9.413
earningsGrowth§-0.2
grossMargins§0.94547
ebitdaMargins§0.62092
trailingPegRatio§None
