# reload+after+2024-01-22 14:39:30.479745
maxAge§86400
priceHint§2
yield§0.0
totalAssets§8131933
navPrice§12.242
currency§USD
ytdReturn§-0.0575523
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1661990400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Emerging Cyber Security ESG Exclusions UCITS ETF
firstTradeDateEpochUtc§1662361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§360702ed-5e66-3449-88bf-a9a1c27bfdcf
trailingPegRatio§None
