# reload+after+2024-01-21 00:38:53.456710
maxAge§86400
priceHint§4
yield§0.024400001
totalAssets§3982423296
navPrice§4.7956
currency§USD
ytdReturn§-0.020732801
beta3Year§1.04
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1571702400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0740283
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI EM USG 
longName§iShares MSCI EM ESG Enhanced UCITS ETF
firstTradeDateEpochUtc§1571900400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1826b345-1a46-3b03-8323-f98631b974c0
trailingPegRatio§None
