# reload+after+2024-01-21 09:38:53.512840
maxAge§86400
priceHint§2
yield§0.012
navPrice§8.3681
currency§USD
ytdReturn§-0.0186473
beta3Year§1.01
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1624838400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0770727
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI USA ESG
longName§iShares MSCI USA ESG Enhanced UCITS ETF
firstTradeDateEpochUtc§1552032000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f1585a90-0f3e-3925-8b2a-a29df8179e46
trailingPegRatio§None
