# reload+after+2024-01-23 06:30:16.118763
address1§Humana Building
address2§500 West Main Street
city§Louisville
state§KY
zip§40202
country§United States
phone§502 580 1000
website§https://www.humana.com
industry§Healthcare Plans
sector§Healthcare
longBusinessSummary§Humana Inc., together with its subsidiaries, operates as a health and well-being company in the United States. It operates through two segments, Insurance and CenterWell. The company offers medical and supplemental benefit plans to individuals. It also has a contract with Centers for Medicare and Medicaid Services to administer the Limited Income Newly Eligible Transition prescription drug plan program; and contracts with various states to provide Medicaid, dual eligible, and long-term support services benefits. In addition, the company provides commercial fully insured medical and specialty health insurance benefits comprising dental, vision, life insurance, and other supplemental health benefits, as well as administrative services only products to individuals and employer groups; military services, such as TRICARE T2017 East Region contract; and engages in the operations of PBM business. Further, it offers pharmacy solutions, provider services, and home solutions services, such as home health and other services to its health plan members, as well as to third parties. Humana Inc. was founded in 1961 and is headquartered in Louisville, Kentucky.
fullTimeEmployees§67100
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Bruce Dale Broussard', 'age': 61, 'title': 'President, CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 4774887, 'exercisedValue': 9365142, 'unexercisedValue': 1374917}, {'maxAge': 1, 'name': 'Ms. Susan Marie Diamond', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1899927, 'exercisedValue': 810290, 'unexercisedValue': 105560}, {'maxAge': 1, 'name': 'Mr. Timothy S. Huval', 'age': 57, 'title': 'Chief Administrative Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1676180, 'exercisedValue': 1202151, 'unexercisedValue': 66169}, {'maxAge': 1, 'name': 'Mr. Joseph C. Ventura', 'age': 46, 'title': 'Chief Legal Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1540407, 'exercisedValue': 921310, 'unexercisedValue': 708700}, {'maxAge': 1, 'name': 'Mr. Timothy Alan Wheatley', 'age': 55, 'title': 'Advisor', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1661384, 'exercisedValue': 3617813, 'unexercisedValue': 292134}, {'maxAge': 1, 'name': 'Mr. John-Paul William Felter', 'age': 40, 'title': 'Senior VP, Chief Accounting Officer, Principal Accounting Officer & Controller', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Tagliere', 'title': 'Senior VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Samir M. Deshpande', 'age': 58, 'title': 'Chief Information Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Lisa M. Stoner', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Vishal  Agrawal', 'age': 49, 'title': 'Chief Strategy & Corporate Development Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§1
compensationRisk§6
shareHolderRightsRisk§6
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.54
dividendYield§0.0077
exDividendDate§1703721600
payoutRatio§0.1424
fiveYearAvgDividendYield§0.66
beta§0.486
priceToSalesTrailing12Months§0.5512215
currency§USD
dateShortInterest§1702598400
forwardEps§31.56
pegRatio§1.19
exchange§NYQ
quoteType§EQUITY
shortName§Humana Inc.
longName§Humana Inc.
firstTradeDateEpochUtc§378657000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9406a124-b1a2-3560-9d66-12b32312e417
gmtOffSetMilliseconds§-18000000
targetHighPrice§640.0
targetLowPrice§550.0
targetMeanPrice§585.89
targetMedianPrice§585.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§18
quickRatio§1.154
earningsGrowth§-0.285
grossMargins§0.1774
ebitdaMargins§0.050819997
trailingPegRatio§0.9918
