# reload+after+2024-01-20 14:29:59.658214
address1§750 North San Vicente Boulevard
address2§Suite RE 1400 PO Box 69176750
city§West Hollywood
state§CA
zip§90069
country§United States
phone§310 776 6680
website§https://www.grindr.com
industry§Software—Application
sector§Technology
longBusinessSummary§Grindr Inc. operates social network platform for the LGBTQ community. Its platform enables gay, bisexual, transgender, and queer people to find and engage with each other, share content and experiences, and express themselves. It offers ad-supported service and a premium subscription version; and manages Blendr, a dating service application. Grindr Inc. was founded in 2009 and is headquartered in West Hollywood, California.
fullTimeEmployees§111
companyOfficers§[{'maxAge': 1, 'name': 'Mr. George  Arison', 'age': 44, 'title': 'CEO & Executive Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 212991, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Vandana  Mehta-Krantz', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 248805, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Austin J. Balance', 'age': 36, 'title': 'Chief Product Officer', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 401959, 'exercisedValue': 0, 'unexercisedValue': 47349}, {'maxAge': 1, 'name': 'Ms. Kye  Chen', 'age': 45, 'title': 'Chief Accounting Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zachary  Katz', 'title': 'General Counsel & Head of Global Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§8
shareHolderRightsRisk§6
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.272
priceToSalesTrailing12Months§5.9983582
currency§USD
dateShortInterest§1702598400
exchange§NYQ
quoteType§EQUITY
shortName§Grindr Inc.
longName§Grindr Inc.
firstTradeDateEpochUtc§1610634600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b974fcc9-ab7f-3ee4-9eaf-0ae4e7cfe377
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.928
grossMargins§0.73696
ebitdaMargins§0.33451998
trailingPegRatio§None
