# reload+after+2024-01-21 00:39:32.361274
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3836853
navPrice§14.3276
currency§USD
ytdReturn§-0.0454515
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1661990400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Metaverse ESG Exclusions UCITS ETF
firstTradeDateEpochUtc§1662361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c8962c92-9f27-34b8-9c14-bb6ab85b1987
trailingPegRatio§None
