# reload+after+2024-01-21 05:41:31.070983
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0293
navPrice§17.8364
currency§USD
ytdReturn§-0.0016758
beta3Year§0.4
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1541462400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0091679
fiveYearAverageReturn§0.0454262
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers USD Corporate Bond Short Duration SRI PAB UCITS ETF
firstTradeDateEpochUtc§1520323200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§263f8675-4fb7-399d-bb73-bff253f88795
trailingPegRatio§None
