# reload+after+2024-01-25 03:11:00.305298
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2160099
navPrice§6.04654
currency§USD
ytdReturn§0.0175439
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1203638400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.3056238
fiveYearAverageReturn§-0.2846036
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Nickel 1x Daily Short
firstTradeDateEpochUtc§1203667200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8df6e4f8-18be-3b1a-807c-23bd6d7ddc7d
trailingPegRatio§None
