# reload+after+2024-01-21 19:36:18.040135
maxAge§86400
priceHint§4
yield§0.060300004
navPrice§3.9321
currency§USD
ytdReturn§-0.0135522
beta3Year§0.0
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1616630400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS II ICAV FIDELITY
longName§Fidelity Sustainable USD EM Bond UCITS ETF
firstTradeDateEpochUtc§1616659200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§77463ec6-672d-3055-a934-0ebcc63cdeee
trailingPegRatio§None
