# reload+after+2024-01-20 08:31:27.816981
address1§990 Town and Country Boulevard
city§Houston
state§TX
zip§77024-2217
country§United States
phone§713 629 6600
website§https://www.marathonoil.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Marathon Oil Corporation operates as an independent exploration and production company in the United States and internationally. The company engages in the exploration, production, and marketing of crude oil and condensate, natural gas liquids, and natural gas; and the production and marketing of products manufactured from natural gas, such as liquefied natural gas and methanol. It also owns and operates central gathering and treating facilities; and the Sugarloaf gathering system, a 42-mile natural gas pipeline through Karnes and Atascosa Counties. The company was formerly known as USX Corporation and changed its name to Marathon Oil Corporation in December 2001. The company was founded in 1886 and is headquartered in Houston, Texas.
fullTimeEmployees§1570
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Lee M. Tillman', 'age': 61, 'title': 'Chairman, President & CEO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 4645304, 'exercisedValue': 11592173, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dane E. Whitehead', 'age': 62, 'title': 'Executive VP & CFO', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1625693, 'exercisedValue': 5634416, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael A. Henderson', 'age': 53, 'title': 'Executive Vice President of Operations', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1312265, 'exercisedValue': 843484, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kimberly O. Warnica', 'age': 49, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1205399, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick J. Wagner', 'age': 58, 'title': 'Executive Vice President of Corporate Development & Strategy', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1398815, 'exercisedValue': 2531103, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rob L. White', 'age': 53, 'title': 'VP, Controller & Chief Accounting Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruce A. McCullough', 'title': 'Senior VP of Technology & Innovation and Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Guy Allen Baber IV, CPA', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jill  Ramshaw', 'title': 'VP of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§4
compensationRisk§3
shareHolderRightsRisk§5
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.44
dividendYield§0.018
exDividendDate§1699920000
payoutRatio§0.1418
fiveYearAvgDividendYield§1.58
beta§2.199
priceToSalesTrailing12Months§2.2116785
currency§USD
dateShortInterest§1702598400
forwardEps§3.38
pegRatio§-1.02
exchange§NYQ
quoteType§EQUITY
shortName§Marathon Oil Corporation
longName§Marathon Oil Corporation
firstTradeDateEpochUtc§-252322200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ac586aa5-d45b-3ae8-9473-98f63ee14b4e
gmtOffSetMilliseconds§-18000000
targetHighPrice§39.0
targetLowPrice§25.0
targetMeanPrice§32.26
targetMedianPrice§33.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§23
quickRatio§0.557
earningsGrowth§-0.385
grossMargins§0.77796996
ebitdaMargins§0.67679
trailingPegRatio§1.1581
