# reload+after+2024-01-23 16:29:18.707712
address1§2795 East Cottonwood Parkway
address2§Suite 300
city§Salt Lake City
state§UT
zip§84121-7033
country§United States
phone§801 365 4600
fax§801 365 4855
website§https://www.extraspace.com
industry§REIT—Industrial
sector§Real Estate
longBusinessSummary§Extra Space Storage Inc., headquartered in Salt Lake City, Utah, is a self-administered and self-managed REIT and a member of the S&P 500. As of September 30, 2023, the Company owned and/or operated 3,651 self-storage stores in 42 states and Washington, D.C. The Company's stores comprise approximately 2.5 million units and approximately 279.0 million square feet of rentable space operating under the Extra Space, Life Storage and Storage Express brands. The Company offers customers a wide selection of conveniently located and secure storage units across the country, including boat storage, RV storage and business storage. It is the largest operator of self-storage properties in the United States.
fullTimeEmployees§4781
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Joseph Daniel Margolis J.D.', 'age': 62, 'title': 'CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 3604543, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. P. Scott Stubbs', 'age': 55, 'title': 'Executive VP & CFO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1485539, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gwyn Goodson McNeal', 'age': 54, 'title': 'Executive VP & Chief Legal Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1087346, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Samrat  Sondhi', 'age': 48, 'title': 'Executive VP & Chief Marketing Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1336110, 'exercisedValue': 0, 'unexercisedValue': 160624}, {'maxAge': 1, 'name': 'Mr. Noah  Springer', 'age': 44, 'title': 'Executive VP and Chief Strategy & Partnership Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1110541, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew T. Herrington', 'age': 42, 'title': 'Executive VP & COO', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 719013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zachary  Dickens', 'age': 48, 'title': 'Executive VP & Chief Investment Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Grace  Kunde', 'age': 48, 'title': 'Senior VP of Accounting & Finance and Corporate Controller', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy  Arthurs', 'age': 64, 'title': 'Senior Vice President of Operations', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 203118, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey  Norman', 'title': 'Senior Vice President of Capital Markets', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§7
compensationRisk§6
shareHolderRightsRisk§9
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§6.48
dividendYield§0.040999997
exDividendDate§1702512000
payoutRatio§1.2
fiveYearAvgDividendYield§3.22
beta§0.77
priceToSalesTrailing12Months§14.895414
currency§USD
dateShortInterest§1702598400
forwardEps§5.28
pegRatio§5.19
exchange§NYQ
quoteType§EQUITY
shortName§Extra Space Storage Inc
longName§Extra Space Storage Inc.
firstTradeDateEpochUtc§1092663000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§eb63de47-b869-3d31-9fef-a05620191725
gmtOffSetMilliseconds§-18000000
targetHighPrice§172.0
targetLowPrice§117.0
targetMeanPrice§153.79
targetMedianPrice§153.5
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§14
quickRatio§0.91
earningsGrowth§-0.416
grossMargins§0.76056
ebitdaMargins§0.68836
trailingPegRatio§17.0796
