# reload+after+2024-01-20 07:31:13.988836
address1§222 East 5th Street
city§Tucson
state§AZ
zip§85705
country§United States
phone§520 615 4000
website§https://www.mistercarwash.com
industry§Personal Services
sector§Consumer Cyclical
longBusinessSummary§Mister Car Wash, Inc., together with its subsidiaries, provides conveyorized car wash services in the United States. It offers express exterior and interior cleaning services. The company was formerly known as Hotshine Holdings, Inc. and changed its name to Mister Car Wash, Inc. in March 2021. Mister Car Wash, Inc. was founded in 1969 and is headquartered in Tucson, Arizona.
fullTimeEmployees§6350
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John  Lai', 'age': 59, 'title': 'Chairperson, President & CEO', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 2019387, 'exercisedValue': 0, 'unexercisedValue': 71830408}, {'maxAge': 1, 'name': 'Mr. Jedidiah Marc Gold', 'age': 43, 'title': 'CFO & Treasurer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 619838, 'exercisedValue': 0, 'unexercisedValue': 7990389}, {'maxAge': 1, 'name': 'Ms. Mayra I. Chimienti', 'age': 39, 'title': 'Chief Operating Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 437720, 'exercisedValue': 190800, 'unexercisedValue': 6048734}, {'maxAge': 1, 'name': 'Mr. Markus  Hartmann', 'age': 58, 'title': 'General Counsel', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 320477, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary  Porter', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§10
compensationRisk§7
shareHolderRightsRisk§6
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.707
priceToSalesTrailing12Months§2.7916355
currency§USD
dateShortInterest§1702598400
forwardEps§0.36
pegRatio§4.36
exchange§NYQ
quoteType§EQUITY
shortName§Mister Car Wash, Inc.
longName§Mister Car Wash, Inc.
firstTradeDateEpochUtc§1624627800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§500f52cc-32f3-3b2d-9361-2dc9ebef4789
gmtOffSetMilliseconds§-18000000
targetHighPrice§13.0
targetLowPrice§5.0
targetMeanPrice§9.0
targetMedianPrice§9.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§11
quickRatio§0.474
earningsGrowth§-0.143
grossMargins§0.31566998
ebitdaMargins§0.27086002
trailingPegRatio§None
