# reload+after+2024-01-25 19:11:01.192214
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2954086
navPrice§2.83099
currency§GBp
ytdReturn§0.0245709
beta3Year§0.0
fundFamily§WisdomTree Hedged Commodity Securities Limited
fundInceptionDate§1330300800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2643209
fiveYearAverageReturn§0.0401406
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE HEDGED COMMODITY SEC
longName§WisdomTree WTI Crude Oil - GBP Daily Hedged
firstTradeDateEpochUtc§1330329600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e675f351-a4d6-30ad-ab21-68b777f509de
trailingPegRatio§None
