# reload+after+2024-01-20 18:31:24.830031
address1§6601 West Broad Street
city§Richmond
state§VA
zip§23230
country§United States
phone§804 274 2200
website§https://www.altria.com
industry§Tobacco
sector§Consumer Defensive
longBusinessSummary§Altria Group, Inc., through its subsidiaries, manufactures and sells smokeable and oral tobacco products in the United States. The company provides cigarettes primarily under the Marlboro brand; cigars and pipe tobacco principally under the Black & Mild brand; moist smokeless tobacco products and snus products under the Copenhagen, Skoal, Red Seal, and Husky brands; and on! oral nicotine pouches. It sells its tobacco products primarily to wholesalers, including distributors; and large retail organizations, such as chain stores. The company was founded in 1822 and is headquartered in Richmond, Virginia.
fullTimeEmployees§6300
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William F. Gifford Jr.', 'age': 53, 'title': 'CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2015, 'totalPay': 9699656, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Salvatore  Mancuso', 'age': 57, 'title': 'Executive VP & CFO', 'yearBorn': 1966, 'fiscalYear': 2015, 'totalPay': 3282412, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jody L. Begley', 'age': 51, 'title': 'Executive VP & COO', 'yearBorn': 1972, 'fiscalYear': 2015, 'totalPay': 3294653, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Murray R. Garnick', 'age': 63, 'title': 'Executive VP & General Counsel', 'yearBorn': 1960, 'fiscalYear': 2015, 'totalPay': 4573256, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather A. Newman', 'age': 46, 'title': 'Senior VP & Chief Strategy and Growth Officer', 'yearBorn': 1977, 'fiscalYear': 2015, 'totalPay': 2381723, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles N. Whitaker', 'age': 56, 'title': 'Senior VP, Chief Human Resources Officer & Chief Compliance Officer', 'yearBorn': 1967, 'fiscalYear': 2015, 'totalPay': 1042492, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mac  Livingston', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2015, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shannon  Leistra', 'title': 'President & CEO of NJOY, LLC', 'fiscalYear': 2015, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Paige  Magness', 'title': 'Senior Vice President of Regulatory Affairs - Altria Client Services LLC', 'fiscalYear': 2015, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kenya  Blake', 'title': 'MD & GM of Horizon Innovations', 'fiscalYear': 2015, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§6
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1451520000
maxAge§86400
priceHint§2
dividendRate§3.92
dividendYield§0.0945
exDividendDate§1703030400
payoutRatio§0.77550006
fiveYearAvgDividendYield§7.69
beta§0.669
priceToSalesTrailing12Months§3.5689552
currency§USD
dateShortInterest§1702598400
forwardEps§5.1
pegRatio§3.45
exchange§NYQ
quoteType§EQUITY
shortName§Altria Group, Inc.
longName§Altria Group, Inc.
firstTradeDateEpochUtc§-252322200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§eb0459bf-ce41-3588-8ecf-61fb07987581
gmtOffSetMilliseconds§-18000000
targetHighPrice§70.0
targetLowPrice§37.0
targetMeanPrice§46.23
targetMedianPrice§45.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§14
quickRatio§0.154
earningsGrowth§8.922
grossMargins§0.69437
ebitdaMargins§0.60921
trailingPegRatio§None
