# reload+after+2024-01-20 21:38:43.853526
maxAge§86400
priceHint§2
yield§0.0582
navPrice§5.013
currency§GBP
ytdReturn§-0.010132801
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1649116800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH BROAD $ HG 
longName§iShares Broad $ High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1659942000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§476cda1a-354b-3c26-adc6-4b70682b019d
trailingPegRatio§None
