# reload+after+2024-01-20 13:41:21.945828
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§48543292
navPrice§150.8577
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1182816000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EU MATERIALS E
longName§Xtrackers MSCI Europe Materials ESG Screened UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6fe29eb1-dbfe-3168-a861-7883d8eb447f
trailingPegRatio§None
