# reload+after+2024-01-22 22:38:03.689880
phone§1-888-493-8631
maxAge§86400
priceHint§2
totalAssets§1821681
navPrice§16.48122
currency§USD
ytdReturn§-0.011490099
beta3Year§0.0
fundFamily§Global X Management Company LLC
fundInceptionDate§1676937600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GX S&P 500 Q
longName§Global X S&P 500 Quarterly Tail Hedge UCITS ETF
firstTradeDateEpochUtc§1676966400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§deeed3bd-feb6-39f1-b099-4f872ea44714
trailingPegRatio§None
