# reload+after+2024-01-20 15:38:33.646992
maxAge§86400
priceHint§2
yield§0.039100002
totalAssets§167439968
navPrice§24.41645
currency§GBp
ytdReturn§-0.0185316
beta3Year§0.93
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1583366400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0578156
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ GBP 
longName§Invesco GBP Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1583395200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c2280bc5-599c-3ca4-ba42-3dd59a336377
trailingPegRatio§None
