# reload+after+2024-01-21 03:43:15.970890
address1§601 Gateway Boulevard
address2§Suite 350
city§South San Francisco
state§CA
zip§94080
country§United States
phone§650 487 6488
website§https://www.akerotx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Akero Therapeutics, Inc., a clinical-stage company, engages in the development of transformational treatments for patients with serious metabolic diseases, including non-alcoholic steatohepatitis (NASH), a disease without any approved therapies. Its lead product candidate is efruxifermin (EFX), an analog of fibroblast growth factor 21, which protects against cellular stress and regulates metabolism of lipids, carbohydrates, and proteins throughout the body. The company is also conducting a Phase 2b clinical trial to evaluate EFX in the treatment of biopsy-confirmed NASH patients. The company was formerly known as Pippin Pharmaceuticals, Inc. and changed its name to Akero Therapeutics, Inc. in May 2018. Akero Therapeutics, Inc. was incorporated in 2017 and is headquartered in South San Francisco, California.
fullTimeEmployees§51
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Andrew  Cheng M.D., Ph.D.', 'age': 56, 'title': 'President, CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1224600, 'exercisedValue': 4857093, 'unexercisedValue': 51503024}, {'maxAge': 1, 'name': 'Dr. Jonathan M. Young J.D., Ph.D.', 'age': 53, 'title': 'Co-Founder, Executive VP, COO & Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 763300, 'exercisedValue': 1559766, 'unexercisedValue': 14156636}, {'maxAge': 1, 'name': 'Dr. Timothy  Rolph', 'age': 69, 'title': 'Co-Founder & Chief Scientific Officer', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 819400, 'exercisedValue': 1297874, 'unexercisedValue': 15483427}, {'maxAge': 1, 'name': 'Mr. William R. White J.D.', 'age': 50, 'title': 'Executive VP, CFO, Treasurer & Head of Corporate Development', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 768400, 'exercisedValue': 2307651, 'unexercisedValue': 16800036}, {'maxAge': 1, 'name': 'Ms. Catriona  Yale', 'age': 51, 'title': 'Executive VP & Chief Development Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 754800, 'exercisedValue': 0, 'unexercisedValue': 12725967}, {'maxAge': 1, 'name': 'Mr. Patrick  Lamy', 'age': 50, 'title': 'Senior Vice President of Commercial Strategy', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John J. Schembri', 'age': 61, 'title': 'VP of Finance & Controller', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§9
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§-0.426
currency§USD
dateShortInterest§1702598400
forwardEps§-3.56
pegRatio§0.55
exchange§NMS
quoteType§EQUITY
shortName§Akero Therapeutics, Inc.
longName§Akero Therapeutics, Inc.
firstTradeDateEpochUtc§1561037400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3e1b5569-3af6-3145-abfa-b9e74e9bd948
gmtOffSetMilliseconds§-18000000
targetHighPrice§60.0
targetLowPrice§33.0
targetMeanPrice§42.88
targetMedianPrice§39.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§19.501
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
