# reload+after+2024-01-21 08:43:09.010728
address1§3009 boulevard de la Concorde East
address2§Suite 102
city§Laval
state§QC
zip§H7E 2B5
country§Canada
phone§450-687-2262
website§https://www.acastipharma.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Acasti Pharma Inc. engages in the development and commercialization of pharmaceutical products for rare and orphan diseases in Canada. The company's lead product candidate is the GTX-104, an intravenous infusion to treat subarachnoid hemorrhage. It also develops GTX-102, an oral mucosal spray for the treatment of ataxia-telangiectasia; and GTX-101, a topical bioadhesive film-forming bupivacaine spray for postherpetic neuralgia. The company was incorporated in 2002 and is headquartered in Laval, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Prashant  Kohli', 'age': 51, 'title': 'CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 358410, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian D. Ford CPA, CA', 'age': 64, 'title': 'Interim Chief Financial Officer', 'yearBorn': 1959, 'fiscalYear': 2023, 'totalPay': 379346, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. R. Loch MacDonald M.D., Ph.D.', 'age': 61, 'title': 'Member of Scientific Advisory Board & Chief Medical Officer', 'yearBorn': 1962, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Amresh  Kumar Ph.D.', 'age': 43, 'title': 'VP of Program Management', 'yearBorn': 1980, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Ms. Carrie  D'Andrea", 'age': 51, 'title': 'VP of Clinical Operations', 'yearBorn': 1972, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.496
currency§USD
dateShortInterest§1702598400
forwardEps§-0.41
exchange§NCM
quoteType§EQUITY
shortName§Acasti Pharma, Inc.
longName§Acasti Pharma Inc.
firstTradeDateEpochUtc§1328625000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b85d19b3-5615-3119-8c13-5a148ac836a8
gmtOffSetMilliseconds§-18000000
targetHighPrice§1.96
targetLowPrice§1.96
targetMeanPrice§1.96
targetMedianPrice§1.96
recommendationMean§1.0
recommendationKey§strong_buy
numberOfAnalystOpinions§1
quickRatio§19.931
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
