# reload+after+2024-01-23 12:41:11.064641
maxAge§86400
priceHint§2
yield§0.0
navPrice§23.941
currency§USD
ytdReturn§0.150838
beta3Year§1.02
fundFamily§WisdomTree Management Limited
fundInceptionDate§1489017600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0814085
fiveYearAverageReturn§0.0306585
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT JAPAN
longName§WisdomTree Japan Equity UCITS ETF
firstTradeDateEpochUtc§1696230000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§70e34a71-7f83-3c0d-ac33-a4aa5b766e8c
trailingPegRatio§None
