# reload+after+2024-01-22 02:28:26.289325
phone§(800) 983-0903
longBusinessSummary§The index Commodities consist of Aluminum, Zinc and Copper – Grade A. The fund invests in futures contracts in an attempt to track its corresponding index.
maxAge§86400
priceHint§2
yield§0.0722
totalAssets§121577536
navPrice§17.72
currency§USD
ytdReturn§-0.0393443
beta3Year§0.82
fundFamily§Invesco
fundInceptionDate§1167955200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0234817
fiveYearAverageReturn§0.047473103
exchange§PCX
quoteType§ETF
shortName§Invesco DB Base Metals Fund
longName§Invesco DB Base Metals Fund
firstTradeDateEpochUtc§1168007400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c824d22d-e19b-3253-8c93-1ae7d65b38db
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
