# reload+after+2024-01-22 20:39:09.227322
maxAge§86400
priceHint§2
yield§0.015
navPrice§7.5046
currency§USD
ytdReturn§-0.0010632001
beta3Year§0.8
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519171200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0714345
fiveYearAverageReturn§0.1155163
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISH SP500 MIN VO
longName§iShares Edge S&P 500 Minimum Volatility UCITS ETF
firstTradeDateEpochUtc§1519200000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§004ebf5d-b68d-33c5-9336-dd36c3fb8ace
trailingPegRatio§None
