# reload+after+2024-01-23 02:38:34.671597
maxAge§86400
priceHint§4
yield§0.0
totalAssets§394020352
navPrice§4.17666
currency§USD
ytdReturn§-0.017449401
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1638748800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ MSCI
longName§Invesco MSCI Japan ESG Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1638777600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4225b1e5-e5a8-3aa0-bf0d-07dacb83c4aa
trailingPegRatio§None
