# reload+after+2024-01-23 03:41:21.261728
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§94273024
navPrice§44.9067
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1182816000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EU FINANCIALS 
longName§Xtrackers MSCI Europe Financials ESG Screened UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b5bc1d45-6e33-36c0-b27a-ef13198ef286
trailingPegRatio§None
