# reload+after+2024-01-22 23:40:26.970717
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§219625232
navPrice§218.45604
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1417737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI Europe Consumer Staples UCITS ETF
firstTradeDateEpochUtc§1294041600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8e7b1cbf-1f41-32f0-b676-b2239916631e
trailingPegRatio§None
