# reload+after+2024-01-19 22:38:38.919929
maxAge§86400
priceHint§2
yield§0.0
totalAssets§252134656
navPrice§108.2181
currency§USD
ytdReturn§0.0125795
beta3Year§0.75
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1368576000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2797018
fiveYearAverageReturn§0.08397529
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO MOR
longName§Invesco Morningstar US Energy Infrastructure MLP UCITS ETF
firstTradeDateEpochUtc§1369033200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e3f2a8a9-a336-3446-9b11-8b80dcf40f54
trailingPegRatio§None
