# reload+after+2024-01-20 13:31:43.969885
address1§333 West Wacker Drive
city§Chicago
state§IL
zip§60606
country§United States
phone§312-917-7700
fax§312-917-6912
maxAge§86400
priceHint§2
dividendRate§0.55
dividendYield§0.06
exDividendDate§1697068800
beta§0.674658
priceToSalesTrailing12Months§8.614862
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§Nuveen Municipal Credit Opportunities Fund
firstTradeDateEpochUtc§1568727000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§dc6d30a0-d901-3382-8b08-84acf2ed4f01
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§3.639
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
