# reload+after+2024-01-22 21:29:00.262622
address1§Two North Riverside Plaza
address2§Suite 800
city§Chicago
state§IL
zip§60606-2682
country§United States
phone§312 279 1400
fax§312 279 1710
website§https://www.equitylifestyleproperties.com
industry§REIT—Residential
sector§Real Estate
longBusinessSummary§We are a self-administered, self-managed real estate investment trust (REIT) with headquarters in Chicago. As of October 16, 2023, we own or have an interest in 450 properties in 35 states and British Columbia consisting of 171,707 sites.
fullTimeEmployees§4200
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Marguerite M. Nader', 'age': 54, 'title': 'President, CEO & Non-Independent Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 2175993, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Seavey', 'age': 54, 'title': 'Executive VP & CFO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1229306, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick  Waite', 'age': 56, 'title': 'Executive VP & COO', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1229306, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David P. Eldersveld', 'age': 49, 'title': 'Executive VP, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1229306, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Valerie  Henry', 'age': 45, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jim  Phillips', 'title': 'Senior Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Larisa J. Drake', 'age': 50, 'title': 'Executive VP & Chief Marketing Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter  Underhill', 'title': 'Senior Vice President of Revenue Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ron  Bunce', 'title': 'Senior Vice President of West Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brad  Nelson', 'title': 'Senior Vice President of East Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§6
compensationRisk§3
shareHolderRightsRisk§5
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.79
dividendYield§0.025899999
exDividendDate§1703721600
payoutRatio§1.1092
fiveYearAvgDividendYield§2.1
beta§0.734
priceToSalesTrailing12Months§9.170548
currency§USD
dateShortInterest§1702598400
forwardEps§1.8
pegRatio§6.21
exchange§NYQ
quoteType§EQUITY
shortName§Equity Lifestyle Properties, In
longName§Equity LifeStyle Properties, Inc.
firstTradeDateEpochUtc§730650600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b8b4a9f4-e136-3bfd-9682-a39c5804d121
gmtOffSetMilliseconds§-18000000
targetHighPrice§80.0
targetLowPrice§65.0
targetMeanPrice§72.79
targetMedianPrice§71.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§0.204
earningsGrowth§0.144
grossMargins§0.50614
ebitdaMargins§0.44439
trailingPegRatio§3.9609
