# reload+after+2024-01-23 20:38:53.675790
maxAge§86400
priceHint§2
totalAssets§3664421376
navPrice§6.2399
currency§GBP
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1551830400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI EUROPE 
longName§iShares MSCI Europe ESG Enhanced UCITS ETF
firstTradeDateEpochUtc§1552032000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e5a68a63-4893-34ff-9395-32048c0436ee
trailingPegRatio§None
