# reload+after+2024-01-22 01:36:15.482635
maxAge§86400
priceHint§4
yield§0.0382
totalAssets§92097888
navPrice§4.9211
currency§USD
ytdReturn§-0.0172972
beta3Year§1.04
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1567987200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0365411
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV FIDELITY EM
longName§Fidelity Emerging Markets Quality Income UCITS ETF
firstTradeDateEpochUtc§1568012400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6499b29b-8524-3e60-b620-2dcfc86f240c
trailingPegRatio§None
