# reload+after+2024-01-24 13:14:12.479027
maxAge§86400
priceHint§2
yield§0.0
totalAssets§12165000
navPrice§122.11
currency§USD
ytdReturn§0.0
beta3Year§0.0
fundFamily§SG Issuer
fundInceptionDate§1520208000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1924407
fiveYearAverageReturn§0.082712896
exchange§LSE
quoteType§ETF
shortName§SG ISSUER SG SILVER X2 DAILY LO
longName§SG Silver X2 Daily Long USD
firstTradeDateEpochUtc§1521532800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f737cdc6-e8d1-39bf-b75f-37a073a42296
trailingPegRatio§None
