# reload+after+2024-01-24 18:10:55.083316
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§1227153
navPrice§2.41123
currency§USD
ytdReturn§0.0126024
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.037412502
fiveYearAverageReturn§-0.0391001
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Livestock
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§255611e0-280d-3ca4-b3f3-2dae849fd80c
trailingPegRatio§None
