# reload+after+2024-01-20 14:38:23.052550
phone§(02)2325-7888
maxAge§86400
priceHint§4
totalAssets§2055596544
navPrice§39.3833
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1607472000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC HANG SENG TE
longName§HSBC Hang Seng Tech UCITS ETF
firstTradeDateEpochUtc§1607500800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§722ea529-ac16-321c-a46c-1a0b16e61069
trailingPegRatio§None
