# reload+after+2024-01-23 12:41:10.450372
maxAge§86400
priceHint§2
yield§0.0355
totalAssets§33199942
navPrice§19.1638
currency§USD
ytdReturn§-0.0164623
beta3Year§0.97
fundFamily§WisdomTree Management Limited
fundInceptionDate§1416355200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0531104
fiveYearAverageReturn§0.0755067
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT EMERG
longName§WisdomTree Emerging Markets SmallCap Dividend UCITS ETF
firstTradeDateEpochUtc§1415952000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§98327a5a-6061-37ab-ac19-75e2715d39cf
trailingPegRatio§None
