# reload+after+2024-01-20 05:31:16.671174
address1§One Vanderbilt Avenue
address2§48th Floor
city§New York
state§NY
zip§10017
country§United States
phone§212 207 6400
fax§212 207 6420
website§https://www.mfafinancial.com
industry§REIT—Mortgage
sector§Real Estate
longBusinessSummary§MFA Financial, Inc., together with its subsidiaries, operates as a real estate investment trust in the United States. The company invests in residential mortgage assets, including non-agency mortgage-backed securities, agency MBS, and credit risk transfer securities; residential whole loans, including purchased performing loans, purchased credit deteriorated, and non-performing loans; and mortgage servicing rights related assets. MFA Financial, Inc. was incorporated in 1997 and is based in New York, New York.
fullTimeEmployees§349
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Craig L. Knutson', 'age': 64, 'title': 'President, CEO & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 3062200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gudmundur  Kristjansson', 'age': 43, 'title': 'Senior VP & Co-Chief Investment Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 1580950, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bryan  Wulfsohn CFA', 'age': 39, 'title': 'Senior VP & Co-Chief Investment Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 1580950, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harold E. Schwartz', 'age': 58, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 892200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael C. Roper', 'age': 36, 'title': 'Senior VP & CFO', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bryan  Doran', 'age': 43, 'title': 'Chief Accounting Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John W. Elliott', 'title': 'Senior VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew G. Ottinger', 'age': 65, 'title': 'Senior VP & Controller', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mei  Lin', 'age': 44, 'title': 'Senior VP & Co-Controller', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Natasha  Seemungal', 'age': 38, 'title': 'Senior VP & Co-Controller', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§2
compensationRisk§5
shareHolderRightsRisk§5
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.4
dividendYield§0.1258
exDividendDate§1703721600
payoutRatio§1.5135001
fiveYearAvgDividendYield§13.56
beta§2.131
priceToSalesTrailing12Months§8.118734
currency§USD
dateShortInterest§1702598400
forwardEps§1.61
pegRatio§-0.28
exchange§NYQ
quoteType§EQUITY
shortName§MFA Financial, Inc.
longName§MFA Financial, Inc.
firstTradeDateEpochUtc§892474200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§01cdf5ed-0997-3950-8a07-58aaecca78f9
gmtOffSetMilliseconds§-18000000
targetHighPrice§12.5
targetLowPrice§11.0
targetMeanPrice§12.0
targetMedianPrice§12.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§49.019
grossMargins§0.75646
ebitdaMargins§0.0
trailingPegRatio§None
