# reload+after+2024-01-21 02:39:11.198761
maxAge§86400
priceHint§2
yield§0.0
totalAssets§558682432
navPrice§45.1782
currency§USD
ytdReturn§-0.0065846997
beta3Year§0.78
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1316131200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0409147
fiveYearAverageReturn§0.0782776
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares Agribusiness UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1316156400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§be860dd7-b082-3669-9e25-ff33bce990a8
trailingPegRatio§None
