# reload+after+2024-01-24 00:33:59.564484
address1§Juniper Business Plaza, Suite 3-C
address2§3499 Route 9 North
city§Freehold
state§NJ
zip§07728-3277
country§United States
phone§732 577 9997
fax§732 577 9980
website§https://www.umh.reit
industry§REIT—Residential
sector§Real Estate
longBusinessSummary§UMH Properties, Inc., which was organized in 1968, is a public equity REIT that owns and operates 135 manufactured home communities containing approximately 25,800 developed homesites. These communities are located in New Jersey, New York, Ohio, Pennsylvania, Tennessee, Indiana, Maryland, Michigan, Alabama, South Carolina and Georgia. UMH also has an ownership interest in and operates two communities in Florida, containing 363 sites, through its joint venture with Nuveen Real Estate.
fullTimeEmployees§460
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eugene W. Landy', 'age': 89, 'title': 'Founder & Chairman of the Board', 'yearBorn': 1934, 'fiscalYear': 2022, 'totalPay': 309615, 'exercisedValue': 1826000, 'unexercisedValue': 1516000}, {'maxAge': 1, 'name': 'Mr. Samuel A. Landy', 'age': 63, 'title': 'President, CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1984062, 'exercisedValue': 976500, 'unexercisedValue': 296000}, {'maxAge': 1, 'name': 'Ms. Anna T. Chew CPA', 'age': 64, 'title': 'EVP, CFO, Treasurer & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1568331, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brett  Taft', 'age': 33, 'title': 'Executive VP & COO', 'yearBorn': 1990, 'fiscalYear': 2022, 'totalPay': 533600, 'exercisedValue': 107280, 'unexercisedValue': 523200}, {'maxAge': 1, 'name': 'Mr. Craig  Koster', 'age': 47, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 580446, 'exercisedValue': 35150, 'unexercisedValue': 280285}, {'maxAge': 1, 'name': 'Ms. Nelli  Madden', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Abby  Karnofsky', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine  Lindsey', 'title': 'Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey V. Yorick P.E.', 'title': 'Executive Vice President of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Van Schuyver', 'title': 'Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§9
compensationRisk§5
shareHolderRightsRisk§9
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.82
dividendYield§0.0558
exDividendDate§1699920000
payoutRatio§3.85
fiveYearAvgDividendYield§4.67
beta§1.277
priceToSalesTrailing12Months§4.609542
currency§USD
dateShortInterest§1702598400
forwardEps§0.07
pegRatio§-5.89
exchange§NYQ
quoteType§EQUITY
shortName§UMH Properties, Inc.
longName§UMH Properties, Inc.
firstTradeDateEpochUtc§477757800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c330ecfb-00b8-3b36-b3f0-449c3a61a688
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§16.0
targetMeanPrice§18.6
targetMedianPrice§20.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§2.742
grossMargins§0.52891
ebitdaMargins§0.41131002
trailingPegRatio§None
