# reload+after+2024-01-23 18:41:27.992667
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§7809646
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1661385600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers Japan Net Zero Pathway Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1662361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4c75b8cc-7f95-39f0-a203-96ab6fd11fbc
trailingPegRatio§None
