# reload+after+2024-01-22 18:38:58.007716
maxAge§86400
priceHint§2
yield§0.0
navPrice§9.377
currency§USD
ytdReturn§-0.019646699
beta3Year§1.02
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1645574400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0917141
fiveYearAverageReturn§0.1555989
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI USA ESG
longName§iShares MSCI USA ESG Screened UCITS ETF
firstTradeDateEpochUtc§1539932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§04b0c24f-71ea-3c57-bcef-08b22ca1b5f0
trailingPegRatio§None
