# reload+after+2024-01-22 01:41:02.232755
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§2206222080
navPrice§41.8122
currency§USD
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1563840000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed Europe ex UK UCITS ETF
firstTradeDateEpochUtc§1563865200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6116e749-90f8-3067-8294-d3f90afb4e71
trailingPegRatio§None
