# reload+after+2024-01-21 15:40:58.592718
maxAge§86400
priceHint§2
yield§0.0
totalAssets§5985451
navPrice§21.1578
currency§USD
ytdReturn§-0.0347032
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1666310400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK CI
longName§VanEck Circular Economy UCITS ETF
firstTradeDateEpochUtc§1666594800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e58546fa-8335-3029-bab5-710eddd4c55d
trailingPegRatio§None
