# reload+after+2024-01-22 18:43:04.792385
address1§445 Park Avenue
address2§Ninth Floor
city§New York
state§NY
zip§10022
country§United States
phone§212 745 1164
website§https://africanagriculture.com
industry§Farm Products
sector§Consumer Defensive
longBusinessSummary§African Agriculture Holdings Inc., a food security company, engages in operating a commercial-scale alfalfa farm on the African continent. The company is based in New York, New York. African Agriculture Holdings Inc. operates as a subsidiary of Global Commodities & Investments Ltd.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Alan  Kessler', 'age': 47, 'title': 'Chairman & CEO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 27500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harry  Green', 'age': 54, 'title': 'Chief Financial Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 20000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward  Meiring', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kiran Peethambaran Shylaja', 'title': 'Chief Technical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Javier  Orellana', 'title': 'Chief Operating Officer of Senegal Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Elad  Harzahav', 'title': 'Head of Logistics & Technology Integration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§-0.558
priceToSalesTrailing12Months§33.43153
currency§USD
dateShortInterest§1702598400
exchange§NGM
quoteType§EQUITY
shortName§African Agriculture Holdings In
longName§African Agriculture Holdings Inc.
firstTradeDateEpochUtc§1633440600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5f8b27a1-55b4-3601-b55d-71b557205932
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.006
grossMargins§0.16908
ebitdaMargins§0.0
trailingPegRatio§None
