# reload+after+2024-01-22 02:41:00.635622
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0507
navPrice§5.1107
currency§USD
ytdReturn§-0.011544
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1668470400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG USD 
longName§Vanguard Funds PLC - Vanguard ESG USD Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1668499200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bfa0d839-aca9-3e51-ab79-ba301a6ebc0e
trailingPegRatio§None
