# reload+after+2024-01-22 22:29:10.290597
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.0
totalAssets§23599400
navPrice§22.8069
currency§USD
category§Trading--Leveraged Equity
ytdReturn§-0.032883402
beta3Year§0.0
fundFamily§UBS
fundInceptionDate§1631577600
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§ETRACS 2x Leveraged MSCI US ESG
longName§ETRACS 2x Leveraged MSCI US ESG Focus TR Index ETN
firstTradeDateEpochUtc§1631885400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0a5b99aa-aa20-3037-8c65-3dfb47482a86
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
