# reload+after+2024-01-20 19:35:30.539410
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§61.6543
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1571788800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi MSCI Europe SRI PAB
firstTradeDateEpochUtc§1571900400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§640aff62-ddd9-3d4f-a01e-8704bb172490
messageBoardId§finmb_577647210
trailingPegRatio§None
