# reload+after+2024-01-21 14:36:16.283222
maxAge§86400
priceHint§2
yield§0.028399998
navPrice§7.3517
currency§GBP
ytdReturn§-0.0077363
beta3Year§0.0
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1592784000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.094189905
fiveYearAverageReturn§0.115086205
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV GLOBAL QUAL
longName§Fidelity Global Quality Income ETF
firstTradeDateEpochUtc§1511942400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d39f21f5-8b28-3fd0-98df-4948d7fcb5ba
trailingPegRatio§None
