# reload+after+2024-01-22 17:36:27.430205
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§238084544
navPrice§22.84
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1556496000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK SUS
longName§Franklin Euro Green Bond UCITS ETF
firstTradeDateEpochUtc§1556521200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§10867836-ec9f-35d7-88f3-2bb5cfae65bb
trailingPegRatio§None
