# reload+after+2024-01-20 06:39:36.741773
maxAge§86400
priceHint§2
yield§0.0
totalAssets§55857084
navPrice§14.4776
currency§USD
ytdReturn§-0.014601001
beta3Year§1.03
fundFamily§Amundi Asset Management
fundInceptionDate§1507766400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0424121
fiveYearAverageReturn§0.0927485
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LYX ETF GLOB G
longName§Lyxor Index Fund - Lyxor Global Gender Equality (DR) UCITS ETF
firstTradeDateEpochUtc§1508914800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§acdb1c26-ec4e-3e08-afd3-b75772a7a425
trailingPegRatio§None
