# reload+after+2024-01-21 06:35:31.092416
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§43.4855
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1654128000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI J
longName§Amundi Index Solutions - Amundi Index J.P. Morgan GBI Global Govies
firstTradeDateEpochUtc§1626678000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b95b882e-ba98-33c7-9da0-a730c8003ae8
messageBoardId§finmb_59177016
trailingPegRatio§None
