# reload+after+2024-01-20 11:38:23.564912
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§250923888
navPrice§14.8237
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656979200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC APAC EX JAP 
longName§HSBC Asia Pacific Ex Japan Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1597906800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e75ed0bb-04b1-3637-bf7c-8b0172952175
trailingPegRatio§None
