# reload+after+2024-01-19 22:41:29.352587
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0062
totalAssets§316910976
navPrice§67.4431
currency§USD
ytdReturn§-0.0400142
beta3Year§1.36
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1505174400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.014548901
fiveYearAverageReturn§0.1458911
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA Consumer Discretionary UCITS ETF
firstTradeDateEpochUtc§1505199600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a5f82702-12ad-3831-9a18-aff6fdf525ee
trailingPegRatio§None
