# reload+after+2024-01-23 02:44:35.027188
address1§999 West Broadway
address2§Suite 720
city§Vancouver
state§BC
zip§V5Z 1K5
country§Canada
phone§778 331 0962
website§https://www.essapharma.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§ESSA Pharma Inc., a clinical stage pharmaceutical company, focuses the development of small molecule drugs for the treatment of prostate cancer. The company's lead candidate EPI-7386, an androgen receptor based resistance mechanisms that develop in patients with castration-resistant prostate cancer and metastatic castration-resistant prostate cancer. It has collaboration agreements with Bayer Consumer Care AG; Janssen Research & Development, LLC; and Astellas Pharma Inc. ESSA Pharma Inc. was incorporated in 2009 and is headquartered in Vancouver, Canada.
fullTimeEmployees§50
companyOfficers§[{'maxAge': 1, 'name': 'Dr. David Ross Parkinson M.D.', 'age': 73, 'title': 'President, CEO & Director', 'yearBorn': 1950, 'fiscalYear': 2022, 'totalPay': 798000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David S. Wood C.M.A., CPA, CMA, CPA, M.B.A., MBA', 'age': 66, 'title': 'Chief Financial Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 573317, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter A. Virsik M.B.A., M.S.', 'age': 52, 'title': 'Executive VP & COO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 625358, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Alessandra  Cesano M.D., Ph.D.', 'age': 62, 'title': 'Chief Medical Officer & Executive VP', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 598026, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chandtip  Chandhasin', 'title': 'Executive', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Erica  Osbourne', 'title': 'Executive', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Erin  Rudsinski', 'title': 'Executive', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Loleta  Harris', 'title': 'Executive', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Neil  Thapar', 'title': 'Executive', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Nkengyal  Barber', 'title': 'Executive', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.905
currency§USD
dateShortInterest§1702598400
forwardEps§-0.83
exchange§NCM
quoteType§EQUITY
shortName§ESSA Pharma Inc.
longName§ESSA Pharma Inc.
firstTradeDateEpochUtc§1426253400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§df985973-70f3-3299-9207-8f4fc74eed04
gmtOffSetMilliseconds§-18000000
targetHighPrice§29.0
targetLowPrice§15.0
targetMeanPrice§20.0
targetMedianPrice§17.0
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§5
quickRatio§42.406
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
