# reload+after+2024-01-22 22:35:28.655067
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§6987663
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1481587200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi ETF MSCI Brazil UCITS ETF
firstTradeDateEpochUtc§1315983600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§320070a7-d9a0-3fe1-aa45-3b0844b1d0a7
messageBoardId§finmb_401969733
trailingPegRatio§None
