# reload+after+2024-01-23 16:41:16.949659
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
navPrice§10.2824
currency§USD
ytdReturn§-0.0070307
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1635897600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X BLOOMBERG COMMODITY
longName§Xtrackers Bloomberg Commodity Swap UCITS ETF
firstTradeDateEpochUtc§1635926400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§63a0c055-7b8c-3ccb-9150-6fc487f490a7
trailingPegRatio§None
