# reload+after+2024-01-19 23:43:50.520733
address1§Samsung Hub
address2§27th Floor 3 Church Street
city§Singapore
zip§049483
country§Singapore
phone§347 556 4747
website§https://bitorigin.io
industry§Capital Markets
sector§Financial Services
longBusinessSummary§Bit Origin Ltd, through its subsidiaries, engages in the cryptocurrency mining business in the United States. It is also involved in deploying blockchain technologies. The company was formerly known as China Xiangtai Food Co., Ltd. and changed its name to Bit Origin Ltd in April 2022. Bit Origin Ltd was incorporated in 2018 and is based in Singapore, Singapore.
fullTimeEmployees§9
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Lucas  Wang', 'age': 39, 'title': 'Chairman & CEO', 'yearBorn': 1984, 'fiscalYear': 2023, 'totalPay': 280920, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Xia  Wang', 'age': 37, 'title': 'Chief Financial Officer', 'yearBorn': 1986, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jinghai  Jiang', 'age': 44, 'title': 'Chief Operating Officer', 'yearBorn': 1979, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.491
priceToSalesTrailing12Months§3.366881
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Bit Origin Limited
longName§Bit Origin Ltd
firstTradeDateEpochUtc§1565875800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a849a911-4f4e-3705-972b-0b5394f1b1a7
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.187
grossMargins§-0.72919
ebitdaMargins§-0.90089
trailingPegRatio§None
