# reload+after+2024-01-23 05:38:32.955154
maxAge§86400
priceHint§2
yield§0.006
totalAssets§44720272
navPrice§19.61279
currency§USD
ytdReturn§-0.059387296
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1614556800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco Markets II plc - Invesco Global Clean Energy UCITS ETF
firstTradeDateEpochUtc§1614585600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§94b6b6b3-b574-3eec-ab46-8980a8364e19
trailingPegRatio§None
