# reload+after+2024-01-22 05:41:01.151330
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
totalAssets§703614592
navPrice§51.9015
currency§USD
ytdReturn§-0.0175372
beta3Year§0.86
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1550534400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0345724
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Emerging Markets Government Bond UCITS ETF
firstTradeDateEpochUtc§1550563200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fba1ab5c-ee64-3ccb-b0c9-cccecab74cfb
trailingPegRatio§None
