# reload+after+2024-01-22 13:41:01.485694
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
navPrice§54.4997
currency§USD
ytdReturn§-0.011473499
beta3Year§0.95
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1621900800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0334022
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1550563200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§74b55c0f-db0c-3d13-b592-f9f4300e6b62
trailingPegRatio§None
