# reload+after+2024-01-25 19:10:59.775165
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§133884320
navPrice§12.18084
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Natural Gas
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8728ac10-01df-35ff-8d26-bf018e9e2b5f
trailingPegRatio§None
