# reload+after+2024-01-23 12:39:51.939835
phone§*
maxAge§86400
priceHint§2
yield§0.0
navPrice§161.8477
currency§GBp
ytdReturn§0.0136031
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1407456000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.084166095
fiveYearAverageReturn§0.0614844
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI G
longName§Lyxor SG Global Quality Income NTR UCITS ETF
firstTradeDateEpochUtc§1407481200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4043a4a3-3291-3b08-b794-4c897fbab562
trailingPegRatio§None
