# reload+after+2024-01-22 21:35:58.445064
phone§+44 20 3813 3110
maxAge§86400
priceHint§2
totalAssets§5850876
navPrice§5.1695
currency§USD
ytdReturn§-0.0199203
beta3Year§0.0
fundFamily§Zurich Invest Ltd
fundInceptionDate§1685923200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§CIRCA5000 ICAV C5K HEALTH & WEL
longName§CIRCA5000 Health & Wellbeing UCITS ETF
firstTradeDateEpochUtc§1686121200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a6d45060-32f0-3df9-ac5d-6c0f61a3ab29
messageBoardId§finmb_1815572754
trailingPegRatio§None
