# reload+after+2024-01-22 16:31:13.522029
address1§110 North Carpenter Street
city§Chicago
state§IL
zip§60607
country§United States
phone§630 623 3000
website§https://corporate.mcdonalds.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§McDonald's Corporation operates and franchises McDonald's restaurants in the United States and internationally. The company's restaurants offer hamburgers and cheeseburgers, chicken sandwiches and nuggets, fries, salads, shakes, frozen desserts, sundaes, soft serve cones, bakery items, soft drinks, coffee, and beverages and other beverages, as well as breakfast menu, including muffins, Sausages, biscuit and bagel sandwiches, oatmeal, hash browns, breakfast burritos and hotcakes. McDonald's Corporation was founded in 1940 and is headquartered in Chicago, Illinois.
fullTimeEmployees§100000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Christopher J. Kempczinski', 'age': 54, 'title': 'President, CEO & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 6270275, 'exercisedValue': 0, 'unexercisedValue': 22814148}, {'maxAge': 1, 'name': 'Mr. Ian Frederick Borden', 'age': 54, 'title': 'Executive VP & Global CFO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 4672985, 'exercisedValue': 909720, 'unexercisedValue': 14701838}, {'maxAge': 1, 'name': 'Mr. Brian S. Rice', 'age': 60, 'title': 'Executive VP & Global Chief Information Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 834294, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Desiree  Ralls-Morrison', 'age': 56, 'title': 'Executive VP, Global Chief Legal Officer & Corporate Secretary', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2375512, 'exercisedValue': 0, 'unexercisedValue': 134503}, {'maxAge': 1, 'name': 'Mr. Joseph  Erlinger', 'age': 49, 'title': "President of McDonald's USA", 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 2417986, 'exercisedValue': 608231, 'unexercisedValue': 12160679}, {'maxAge': 1, 'name': 'Mr. Mike  Flores', 'title': 'Senior VP & Investor Relations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Morgan  Flatley', 'age': 48, 'title': 'Executive VP and Global Chief Marketing Officer & New Business Ventures', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heidi B. Capozzi', 'age': 53, 'title': 'Executive VP & Global Chief People Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 745746, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jill  McDonald', 'age': 57, 'title': 'Executive VP & President at International Operated Markets', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Radek  Janalik', 'title': "Managing Director of McDonald's Hungary", 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§3
compensationRisk§3
shareHolderRightsRisk§6
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§6.68
dividendYield§0.0231
exDividendDate§1701302400
payoutRatio§0.5362
fiveYearAvgDividendYield§2.24
beta§0.708
priceToSalesTrailing12Months§8.379971
currency§USD
dateShortInterest§1702598400
forwardEps§12.52
pegRatio§2.54
exchange§NYQ
quoteType§EQUITY
shortName§McDonald's Corporation
longName§McDonald's Corporation
firstTradeDateEpochUtc§-110197800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§23d8bc2b-33aa-36cd-80f6-61c9e181ef67
gmtOffSetMilliseconds§-18000000
targetHighPrice§383.0
targetLowPrice§280.0
targetMeanPrice§319.63
targetMedianPrice§315.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§35
quickRatio§1.438
earningsGrowth§0.183
grossMargins§0.57237
ebitdaMargins§0.53786
trailingPegRatio§1.8858
