# reload+after+2024-01-20 23:36:26.018435
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§34594468
navPrice§28.03
currency§USD
ytdReturn§-0.016273
beta3Year§0.98
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1559606400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0794701
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK FTS
longName§Franklin FTSE Brazil UCITS ETF
firstTradeDateEpochUtc§1559631600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§43834223-2a36-3a17-8890-f9746ed7dfdf
trailingPegRatio§None
