# reload+after+2024-01-21 12:29:13.001796
address1§2200 Energy Drive
city§Canonsburg
state§PA
zip§15317
country§United States
phone§724 271 7600
website§https://www.equitransmidstream.com
industry§Oil & Gas Midstream
sector§Energy
longBusinessSummary§Equitrans Midstream Corporation owns, operates, acquires, and develops midstream assets in the Appalachian Basin. It operates through three segments: Gathering, Transmission, and Water. The company operates dry gas gathering systems of high-pressure gathering lines; FERC-regulated interstate pipelines and storage systems; and water pipelines and other facilities that deliver fresh water from local municipal water authorities, the Monongahela River, the Ohio River, local reservoirs, and several regional waterways. Equitrans Midstream Corporation was incorporated in 2018 and is headquartered in Canonsburg, Pennsylvania.
fullTimeEmployees§766
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas F. Karam', 'age': 64, 'title': 'Executive Chairman', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 2397406, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Diana M. Charletta', 'age': 49, 'title': 'CEO, President, COO & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1363896, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kirk R. Oliver', 'age': 65, 'title': 'Senior VP & CFO', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1311321, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian P. Pietrandrea', 'age': 47, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 523740, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen M. Moore', 'age': 64, 'title': 'Senior VP & General Counsel', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1018030, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nathan  Tetlow', 'title': 'Vice President of Corporate Development & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Natalie A. Cox', 'title': 'Director of Communications & Corporate Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Justin  Macken', 'title': 'Senior Vice President of Gas Systems, Planning & Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Nathaniel D. DeRose', 'title': 'Deputy General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Janice  Brenner', 'title': 'Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§3
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.6
dividendYield§0.056199998
exDividendDate§1698883200
payoutRatio§0.8219
beta§1.935
priceToSalesTrailing12Months§3.329275
currency§USD
dateShortInterest§1702598400
forwardEps§0.82
pegRatio§4.74
exchange§NYQ
quoteType§EQUITY
shortName§Equitrans Midstream Corporation
longName§Equitrans Midstream Corporation
firstTradeDateEpochUtc§1540992600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3fe1b5e3-ef63-35c7-8d39-0a35f19ee3a8
gmtOffSetMilliseconds§-18000000
targetHighPrice§13.0
targetLowPrice§6.0
targetMeanPrice§10.82
targetMedianPrice§11.08
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§0.663
grossMargins§0.86639
ebitdaMargins§0.73561996
trailingPegRatio§None
