# reload+after+2024-01-22 14:32:04.814383
address1§370 17th Street
address2§Suite 1700
city§Denver
state§CO
zip§80202
country§United States
phone§303 623 2300
fax§303 623 2400
website§https://www.ovintiv.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Ovintiv Inc., together with its subsidiaries, explores, develops, produces, and markets natural gas, oil, and natural gas liquids in the United States and Canada. It operates through USA Operations, Canadian Operations, and Market Optimization segments. The company's principal assets include Permian in west Texas and Anadarko in west-central Oklahoma; and Montney in northeast British Columbia and northwest Alberta. Its other upstream assets comprise Bakken in northwest North Dakota, and Uinta in central Utah; and Horn River in northeast British Columbia, and Wheatland in southern Alberta. The company was formerly known as Encana Corporation and changed its name to Ovintiv Inc. in January 2020. Ovintiv Inc. was incorporated in 2020 and is based in Denver, Colorado.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brendan Michael McCracken', 'age': 47, 'title': 'President, CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 2915327, 'exercisedValue': 724918, 'unexercisedValue': 447747}, {'maxAge': 1, 'name': 'Mr. Corey Douglas Code', 'age': 49, 'title': 'Executive VP & CFO', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1142136, 'exercisedValue': 736523, 'unexercisedValue': 176801}, {'maxAge': 1, 'name': 'Mr. Gregory Dean Givens', 'age': 50, 'title': 'Executive VP & COO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1392938, 'exercisedValue': 0, 'unexercisedValue': 717617}, {'maxAge': 1, 'name': 'Ms. Renee E. Zemljak', 'age': 58, 'title': 'Executive Vice President of Midstream, Marketing & Fundamentals', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1047259, 'exercisedValue': 1016019, 'unexercisedValue': 149148}, {'maxAge': 1, 'name': 'Ms. Rachel Maureen Moore CHRP', 'age': 51, 'title': 'Executive Vice President of Corporate Services', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 809562, 'exercisedValue': 191448, 'unexercisedValue': 19004}, {'maxAge': 1, 'name': 'Mr. Stephen Carter Campbell', 'age': 54, 'title': 'Senior Vice President of Investor Relations', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Meghan Nicole Eilers', 'age': 41, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.2
dividendYield§0.0275
exDividendDate§1702512000
payoutRatio§0.1103
fiveYearAvgDividendYield§2.26
beta§3.279
priceToSalesTrailing12Months§1.0731775
currency§USD
dateShortInterest§1702598400
forwardEps§7.76
pegRatio§0.49
exchange§NYQ
quoteType§EQUITY
shortName§Ovintiv Inc. (DE)
longName§Ovintiv Inc.
firstTradeDateEpochUtc§1018272600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§753f7e44-9f4b-360e-be79-4c3ff5373fbf
gmtOffSetMilliseconds§-18000000
targetHighPrice§70.0
targetLowPrice§42.0
targetMeanPrice§55.91
targetMedianPrice§56.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§24
quickRatio§0.432
earningsGrowth§-0.683
grossMargins§0.45378
ebitdaMargins§0.40592998
trailingPegRatio§None
