# reload+after+2024-01-20 13:41:23.219059
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§14286076
navPrice§30.3944
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674000000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Global SDGs UCITS ETF
firstTradeDateEpochUtc§1676275200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8c6f42ef-5980-3126-bc0c-c7a282d1c30a
trailingPegRatio§None
