# reload+after+2024-01-21 04:38:52.148834
maxAge§86400
priceHint§2
yield§0.051999997
navPrice§5.0309
currency§USD
ytdReturn§0.0009925
beta3Year§0.42
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1649203200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.021991702
fiveYearAverageReturn§0.0325747
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHARES $ TIPS 0
longName§iShares $ TIPS 0-5 UCITS ETF
firstTradeDateEpochUtc§1492671600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7f0e9027-dca5-3d45-ae1e-b5adefe74059
trailingPegRatio§None
