# reload+after+2024-01-21 12:38:18.114513
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§15690412
navPrice§23.2019
currency§USD
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1670198400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EUROPE 
longName§HSBC MSCI Europe Islamic ESG UCITS ETF
firstTradeDateEpochUtc§1670227200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§65907171-48bd-3bb5-a5ac-22a322f29039
trailingPegRatio§None
