# reload+after+2024-01-21 09:35:59.813836
address1§16 Tinworth Street
city§London
zip§SE11 5AL
country§United Kingdom
phone§44 20 7582 7766
website§https://www.clsholdings.com
industry§REIT - Office
industryKey§reit-office
industryDisp§REIT - Office
sector§Real Estate
sectorKey§real-estate
sectorDisp§Real Estate
longBusinessSummary§CLS Holdings plc, together with its subsidiaries, engages in the investment, development, and management of commercial properties in the United Kingdom, Germany, and France. It operates in two segments, Investment Properties and Other Investments. The company also invests in a hotel; and other corporate investments, as well as rents office buildings. Its asset portfolio consists of various properties. The company was founded in 1987 and is based in London, the United Kingdom. CLS Holdings plc is a subsidiary of The Sten and Karin Mortstedt Family & Charity Trust.
fullTimeEmployees§109
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Fredrik  Widlund', 'age': 55, 'title': 'CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 624000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew Michael David Kirkman', 'age': 51, 'title': 'CFO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 361000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Francis Fuller B.A., FCIS', 'age': 46, 'title': 'COO & Company Secretary', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary  Wickham', 'age': 54, 'title': 'Head of Legal', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Philippe  Alexis', 'age': 63, 'title': 'Head of France', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rolf  Mensing', 'age': 57, 'title': 'Head of Germany', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dan  Howson', 'age': 51, 'title': 'Head of UK', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Greg  Snow', 'title': 'Head of IT', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick  Symons', 'title': 'Head of Financial Planning & Analysis', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Will  Ray', 'title': 'Head of Sustainability', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§10
compensationRisk§3
shareHolderRightsRisk§5
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.08
dividendYield§0.0792
exDividendDate§1694044800
payoutRatio§0.246
fiveYearAvgDividendYield§4.07
beta§1.0
priceToSalesTrailing12Months§2.8208628
currency§GBp
forwardEps§10.17
lastDividendValue§2.6
lastDividendDate§1694044800
exchange§LSE
quoteType§EQUITY
shortName§CLS HOLDINGS PLC ORD 2.5P
longName§CLS Holdings plc
firstTradeDateEpochUtc§770454000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§aeb5883f-e462-334c-9a76-ba622e6a82a8
messageBoardId§finmb_879634
targetHighPrice§180.0
targetLowPrice§114.0
targetMeanPrice§150.0
targetMedianPrice§153.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.371
grossMargins§0.76966006
ebitdaMargins§0.55254
trailingPegRatio§None
