# reload+after+2024-01-22 11:40:05.687538
phone§010-204 5721
maxAge§86400
priceHint§2
yield§0.0617
navPrice§74.61
currency§EUR
ytdReturn§-0.0066498
beta3Year§0.0
fundFamily§PIMCO Global Advisors (Ireland) Limited
fundInceptionDate§1432771200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0147762
fiveYearAverageReturn§0.024076901
exchange§LSE
quoteType§ETF
shortName§PIMCO ETFS PUBLIC LIMITED COMPA
longName§PIMCO ETFs plc - US Short-Term High Yield Corporate Bond Index UCITS ETF
firstTradeDateEpochUtc§1381906800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§aa71c0eb-694d-3ce3-b89d-776a779dd023
trailingPegRatio§None
