# reload+after+2024-01-20 02:29:38.703305
address1§1888 Rosecrans Avenue
city§Manhattan Beach
state§CA
zip§90266
country§United States
phone§833 434 7537
website§https://www.fiskerinc.com
industry§Auto Manufacturers
sector§Consumer Cyclical
longBusinessSummary§Fisker Inc. develops, manufactures, markets, leases, or sells electric vehicles. It operates through three segments: The White Space, The Value Segment, and The Conservative Premium segments. The company is also involved in asset-light automotive business. In addition, it offers fisker flexible platform agnostic design, a process that develops and designs electric vehicles in specific segment size. The company was incorporated in 2016 and is headquartered in Manhattan Beach, California.
fullTimeEmployees§1300
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Henrik  Fisker', 'age': 60, 'title': 'President, Chairman & CEO', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 783255, 'exercisedValue': 0, 'unexercisedValue': 57110296}, {'maxAge': 1, 'name': 'Dr. Geeta  Gupta-Fisker', 'age': 49, 'title': 'CFO, COO & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 778585, 'exercisedValue': 0, 'unexercisedValue': 49828100}, {'maxAge': 1, 'name': 'Mr. Mitchell S. Zuklie J.D.', 'age': 53, 'title': 'Secretary & Independent Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 10000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dan  Quirk', 'title': 'Executive VP of Finance & Accounting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Jeremy King', 'age': 59, 'title': 'Chief Technology Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frank  Boroch', 'title': 'Vice President of Investor Relations & Treasury', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristi  Katsma', 'title': 'Senior Vice President of Legal & Commercial Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Corey M. MacGillivray', 'title': 'Vice President of Securities, Governance , Compliance & Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  DeBord', 'title': 'Senior Director of Communication Strategy & Storytelling', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christian  Marti', 'age': 57, 'title': 'Senior Vice President of Marketing, Sales & Service (Europe)', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§10
compensationRisk§8
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.734
priceToSalesTrailing12Months§6.375576
currency§USD
dateShortInterest§1702598400
forwardEps§-0.51
pegRatio§0.0
exchange§NYQ
quoteType§EQUITY
shortName§Fisker Inc.
longName§Fisker Inc.
firstTradeDateEpochUtc§1538487000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a8847ff4-60e7-30f6-ba54-f06a667534b1
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.0
targetLowPrice§1.0
targetMeanPrice§3.85
targetMedianPrice§3.0
recommendationMean§3.2
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§0.673
grossMargins§-0.44553003
ebitdaMargins§0.0
trailingPegRatio§None
