# reload+after+2024-01-21 07:47:20.402044
address1§Spectaire Development Center
address2§155 Arlington Street
city§Watertown
state§MA
zip§02472
country§United States
phone§508-213-8991
website§https://www.spectaire.com
industry§Pollution & Treatment Controls
sector§Industrials
longBusinessSummary§Spectaire Holdings Inc. provides solutions that measure, manage, and reduce carbon dioxide equivalent and other greenhouse gas emissions. The company offers AireCore, a micro-mass-spectrometer device that monitors, tracks, and meets emissions targets. It serves the logistics, energy, agriculture, academics, and indoor air industries. The company is based in Watertown, Massachusetts.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brian W. Semkiw P. Eng., P.Eng.', 'age': 68, 'title': 'Chairman & CEO', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 102000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Brian  Hemond', 'age': 41, 'title': 'Chief Technology Officer & Director', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 252000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rui  Mendes', 'age': 67, 'title': 'Chief Information Officer', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 102000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Leonardo  Fernandes', 'age': 38, 'title': 'Chief Financial Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alexandra  MacMurchie', 'title': 'Executive Vice President of Sales & Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Grossman', 'age': 47, 'title': 'Chief Commercial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§-0.283
currency§USD
exchange§NGM
quoteType§EQUITY
longName§Spectaire Holdings Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6bf36615-5c89-31d5-96f0-15a63478c92c
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.122
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
