# reload+after+2024-01-22 14:10:58.338935
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§2569386
navPrice§1.98429
currency§USD
ytdReturn§-0.044071898
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.050566703
fiveYearAverageReturn§0.0211195
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Corn 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b202e891-7738-3ced-9479-6acc7ca24062
trailingPegRatio§None
