# reload+after+2024-01-22 21:39:18.585978
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§30.9136
currency§GBp
ytdReturn§-0.0146101
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1631664000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Global Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1638950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§65170bac-9618-346d-ba48-6dec4cf5f743
trailingPegRatio§None
