# reload+after+2024-01-22 19:36:26.128377
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§69098224
navPrice§26.54
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1504656000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK EUR
longName§Franklin European Quality Dividend UCITS ETF
firstTradeDateEpochUtc§1504681200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e9303469-fd08-3828-a279-eba69b9aa2a0
trailingPegRatio§None
