# reload+after+2024-01-20 16:46:37.472413
address1§Emmy Noetherweg 2
city§Leiden
zip§2333 CH
country§Netherlands
phone§31 71 203 6410
website§https://pharvaris.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Pharvaris N.V., a clinical-stage biopharmaceutical company, focuses on the development and commercialization of therapies for rare diseases. The company develops PHA121, a small molecule bradykinin B2-receptor antagonist that is in Phase II clinical trial for the treatment of hereditary angioedema (HAE). It also develops PHVS416, an on-demand, rapid exposure soft capsule for patients suffering from acute HAE attacks which is under Phase 2 clinical trial; and PHVS719, a prophylactic extended-release tablet for HAE patients which is under Phase 1 clinical trial. It operates in the Netherlands, Switzerland, and the United States. Pharvaris N.V. was incorporated in 2015 and is based in Leiden, the Netherlands.
fullTimeEmployees§70
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Berndt Axel Edvard Modig CPA, M.B.A.', 'age': 64, 'title': 'Co-Founder, CEO & Executive Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 547800, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jochen  Knolle Ph.D.', 'age': 73, 'title': 'Chief Scientific Officer & COO', 'yearBorn': 1950, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anna  Nijdam M.Sc., R.A.', 'age': 42, 'title': 'Head of Strategic Finance & Principal Accounting Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Joan  Schmidt J.D.', 'age': 59, 'title': 'Chief Legal Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Peng  Lu M.D., Ph.D.', 'age': 45, 'title': 'Chief Medical Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Anne A. Lesage Ph.D.', 'age': 62, 'title': 'Chief Early Development Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Morgan  Conn Ph.D.', 'age': 54, 'title': 'Chief Business Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wim  Souverijns Ph.D.', 'age': 52, 'title': 'Chief Community Engagement & Commercial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Stefan  Abele Ph.D.', 'age': 53, 'title': 'Chief Technology Operations Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Maryann  Cimino', 'title': 'Director of Corporate Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§-3.016
currency§USD
dateShortInterest§1702598400
forwardEps§-2.26
pegRatio§-0.45
exchange§NMS
quoteType§EQUITY
shortName§Pharvaris N.V.
longName§Pharvaris N.V.
firstTradeDateEpochUtc§1612535400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§911cea00-0308-3cdf-8ed6-d47a5076b447
gmtOffSetMilliseconds§-18000000
targetHighPrice§40.13
targetLowPrice§11.03
targetMeanPrice§32.39
targetMedianPrice§35.11
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§9.847
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
