# reload+after+2024-01-20 04:33:56.822752
address1§2277 Plaza Drive
address2§Suite 500
city§Sugar Land
state§TX
zip§77479
country§United States
phone§281 207 3200
website§https://www.cvrpartners.com
industry§Agricultural Inputs
sector§Basic Materials
longBusinessSummary§CVR Partners, LP, together with its subsidiaries, engages in the production and sale of nitrogen fertilizer products in the United States. The company offers ammonia products for agricultural and industrial customers; and urea ammonium nitrate products to agricultural customers, as well as retailers and distributors. CVR GP, LLC serves as the general partner of the company. CVR Partners, LP was incorporated in 2007 and is based in Sugar Land, Texas. CVR Partners, LP operates as a subsidiary of CVR Energy, Inc.
fullTimeEmployees§300
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David L. Lamp', 'age': 65, 'title': 'Executive Chairman of CVR GP LLC', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 3073412, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark A. Pytosh', 'age': 58, 'title': 'CEO, President & Director of CVR GP LLC', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1480115, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dane J. Neumann', 'age': 38, 'title': 'Executive VP, CFO, Treasurer & Assistant Secretary of CVR GP LLC', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 1118940, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey D. Conaway', 'age': 47, 'title': 'VP, Chief Accounting Officer & Corporate Controller of CVR GP LLC', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 510237, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melissa M. Buhrig', 'age': 47, 'title': 'Executive VP, General Counsel & Secretary of CVR GP LLC', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1504044, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard J. Roberts Jr.', 'title': 'Investor Relations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John R. Walter', 'age': 46, 'title': 'Executive Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 773389, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§28.17
dividendYield§0.405
exDividendDate§1699574400
payoutRatio§1.1008999
fiveYearAvgDividendYield§10.42
beta§1.32
priceToSalesTrailing12Months§0.9774305
currency§USD
dateShortInterest§1702598400
forwardEps§-6.28
exchange§NYQ
quoteType§EQUITY
shortName§CVR Partners, LP
longName§CVR Partners, LP
firstTradeDateEpochUtc§1302269400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c402fa3a-c7d9-3da7-a9f4-666f6462dd50
gmtOffSetMilliseconds§-18000000
recommendationMean§3.0
recommendationKey§hold
quickRatio§1.107
grossMargins§0.53131
ebitdaMargins§0.48656
trailingPegRatio§None
