# reload+after+2024-01-23 12:38:10.368792
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§8460110
navPrice§9.7109
currency§USD
ytdReturn§-0.0505787
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1647302400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV ETC GROUP GLOBAL ME
longName§ETC Group Global Metaverse UCITS ETF
firstTradeDateEpochUtc§1647331200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§27912924-47f5-3a3f-9409-61bdd1abf2ec
trailingPegRatio§None
