# reload+after+2024-01-20 06:38:44.628769
maxAge§86400
priceHint§4
yield§0.025
navPrice§4.8885
currency§GBP
ytdReturn§-0.010611399
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1505952000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.021023
fiveYearAverageReturn§0.0078231
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC
longName§iShares Core € Corp Bond UCITS ETF
firstTradeDateEpochUtc§1521619200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§32f036d3-6079-3440-b5cf-831f5787dc33
trailingPegRatio§None
