# reload+after+2024-01-21 09:38:32.729570
maxAge§86400
priceHint§2
navPrice§5.64396
currency§GBp
ytdReturn§-0.011776
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1687737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ FTSE
longName§Invesco FTSE All-World UCITS ETF
firstTradeDateEpochUtc§1688022000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3e420f6d-ff99-3048-bb4a-dc537f6c246d
trailingPegRatio§None
