# reload+after+2024-01-21 10:30:51.407099
address1§10990 Wilshire Boulevard
address2§7th Floor
city§Los Angeles
state§CA
zip§90024
country§United States
phone§310 231 4000
fax§310 231 4222
website§https://www.kbhome.com
industry§Residential Construction
sector§Consumer Cyclical
longBusinessSummary§KB Home operates as a homebuilding company in the United States. It operates through four segments: West Coast, Southwest, Central, and Southeast. It builds and sells various homes, including attached and detached single-family residential homes, townhomes, and condominiums primarily for first-time, first move-up, second move-up, and active adult homebuyers. The company also provides financial services, such as insurance products and title services. It has operations in Arizona, California, Colorado, Florida, Nevada, North Carolina, Texas, and Washington. The company was formerly known as Kaufman and Broad Home Corporation and changed its name to KB Home in January 2001. KB Home was founded in 1957 and is headquartered in Los Angeles, California.
fullTimeEmployees§2366
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeffrey T. Mezger', 'age': 67, 'title': 'Chairman, President & CEO', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 8708909, 'exercisedValue': 0, 'unexercisedValue': 11872281}, {'maxAge': 1, 'name': 'Mr. Jeff J. Kaminski', 'age': 61, 'title': 'Executive VP & CFO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 3117852, 'exercisedValue': 0, 'unexercisedValue': 4963988}, {'maxAge': 1, 'name': 'Mr. Robert V. McGibney', 'age': 48, 'title': 'Executive VP & COO', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 4486440, 'exercisedValue': 0, 'unexercisedValue': 791484}, {'maxAge': 1, 'name': 'Mr. Brian J. Woram', 'age': 62, 'title': 'Executive VP & General Counsel', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2192151, 'exercisedValue': 0, 'unexercisedValue': 2126269}, {'maxAge': 1, 'name': 'Mr. Albert Z. Praw', 'age': 74, 'title': 'Executive Vice President of Real Estate & Business Development', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 2523534, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William R. Hollinger', 'age': 64, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1111303, 'exercisedValue': 101088, 'unexercisedValue': 6489004}, {'maxAge': 1, 'name': 'Mr. Dan  Bridleman', 'title': 'Senior Vice President of Sustainability, Technology & Strategic Sourcing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jill S. Peters', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Amit  Desai', 'title': 'Senior VP & Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas F. Norton', 'age': 52, 'title': 'Senior Vice President of Human Resources', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§4
compensationRisk§5
shareHolderRightsRisk§3
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.8
dividendYield§0.012999999
exDividendDate§1699401600
payoutRatio§0.0851
fiveYearAvgDividendYield§1.22
beta§1.718
priceToSalesTrailing12Months§0.7285991
currency§USD
dateShortInterest§1702598400
forwardEps§7.24
pegRatio§-1.36
exchange§NYQ
quoteType§EQUITY
shortName§KB Home
longName§KB Home
firstTradeDateEpochUtc§523287000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§76e8f3e1-0457-3bf7-98af-bccc58c1dfdf
gmtOffSetMilliseconds§-18000000
targetHighPrice§70.0
targetLowPrice§43.0
targetMeanPrice§59.0
targetMedianPrice§60.5
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§14
quickRatio§1.058
earningsGrowth§-0.371
grossMargins§0.22684999
ebitdaMargins§0.13873
trailingPegRatio§None
