# reload+after+2024-01-20 10:45:17.130276
address1§500 11th Avenue North
address2§Suite 1000
city§Nashville
state§TN
zip§37203
country§United States
phone§615 301 3100
website§https://www.healthstream.com
industry§Health Information Services
sector§Healthcare
longBusinessSummary§HealthStream, Inc. provides Software-as-a-Service (SaaS) based applications for healthcare organizations in the United States. The company's solutions help healthcare organizations in meeting their ongoing clinical development, talent management, training, education, assessment, competency management, safety and compliance, and scheduling, as well as provider credentialing, privileging, and enrollment needs. It offers hStream, a technology platform that powers a range of healthcare workforce solutions. The company provides its solutions to customers across a range of entities within the healthcare industry, including private, not-for-profit, and government entities, as well as pharmaceutical and medical device companies through its direct sales teams. The company was incorporated in 1990 and is headquartered in Nashville, Tennessee.
fullTimeEmployees§1135
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert A. Frist Jr.', 'age': 56, 'title': 'Co-Founder, Chairman of the Board & CEO', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 544565, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott Alexander Roberts', 'age': 46, 'title': 'CFO and Senior VP of Accounting & Finance', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 394338, 'exercisedValue': 0, 'unexercisedValue': 28350}, {'maxAge': 1, 'name': 'Mr. Michael J. Sousa', 'age': 54, 'title': 'Executive Vice President of Enterprise Applications', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 532720, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Trisha L. Coady', 'age': 47, 'title': 'Senior Vice President of Workforce Development Solutions', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 409240, 'exercisedValue': 0, 'unexercisedValue': 28350}, {'maxAge': 1, 'name': 'Mr. Jeffrey D. Cunningham', 'age': 56, 'title': 'Senior VP & CTO', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 369050, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Mollie  Condra Ph.D.', 'title': 'Vice President of Investor Relations & Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sneha  Oakley', 'title': 'VP, Compliance Officer & General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott C. Fenstermacher', 'age': 54, 'title': 'Senior Vice President of Sales', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Kevin P. O'Hara", 'age': 53, 'title': 'Senior Vice President of Platform Solutions', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 375869, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael M. Collier', 'age': 47, 'title': 'Executive Vice President of Corporate Strategy & Development', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 333508, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§7
compensationRisk§3
shareHolderRightsRisk§7
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.1
dividendYield§0.0038
exDividendDate§1701993600
payoutRatio§0.1744
beta§0.384
priceToSalesTrailing12Months§2.859971
currency§USD
dateShortInterest§1702598400
forwardEps§0.5
pegRatio§5.01
exchange§NMS
quoteType§EQUITY
shortName§HealthStream, Inc.
longName§HealthStream, Inc.
firstTradeDateEpochUtc§955459800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§dc1782bb-7070-3c07-b892-4bc555fdf3f7
gmtOffSetMilliseconds§-18000000
targetHighPrice§32.0
targetLowPrice§27.0
targetMeanPrice§29.5
targetMedianPrice§29.5
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.931
earningsGrowth§0.051
grossMargins§0.65870005
ebitdaMargins§0.13104999
trailingPegRatio§3.8134
