# reload+after+2024-01-22 11:38:32.031662
maxAge§86400
priceHint§2
yield§0.0
navPrice§67.21032
currency§GBp
ytdReturn§-0.0181434
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1628467200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ MSCI
longName§Invesco MSCI USA ESG Universal Screened UCITS ETF
firstTradeDateEpochUtc§1643184000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a1f5e420-3334-3984-a7af-6376e91854fe
trailingPegRatio§None
