# reload+after+2024-01-22 07:44:57.986048
address1§301 Binney Street
city§Cambridge
state§MA
zip§02142
country§United States
phone§617 655 7500
website§https://generationbio.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Generation Bio Co., a genetic medicines company, develops therapies for the treatment of rare and prevalent diseases. The company provides a portfolio of programs, including programs for rare and prevalent diseases of the liver and retina. It also focuses on the diseases of skeletal muscle, central nervous system, and oncology. The company was formerly known as Torus Therapeutics, Inc. and changed its name to Generation Bio Co. in November 2017. Generation Bio Co. was incorporated in 2016 and is headquartered in Cambridge, Massachusetts.
fullTimeEmployees§150
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Cameron Geoffrey McDonough M.D.', 'age': 53, 'title': 'President, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 939087, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Matthew  Norkunas M.B.A., M.D.', 'age': 45, 'title': 'Chief Financial Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 611110, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Matthew  Stanton Ph.D.', 'age': 50, 'title': 'Chief Scientific Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 654832, 'exercisedValue': 0, 'unexercisedValue': 54685}, {'maxAge': 1, 'name': 'Dr. Douglas  Kerr M.B.A., M.D., Ph.D.', 'age': 56, 'title': 'Chief Medical Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 659099, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Tracy  Zimmermann Ph.D.', 'age': 53, 'title': 'Chief Development Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 622740, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Mark D. Angelino Ph.D.', 'age': 50, 'title': 'Co-Founder', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Robert  Kotin Ph.D.', 'age': 67, 'title': 'Co-Founder', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Antoinette  Paone M.B.A., M.S.', 'age': 45, 'title': 'Chief Operating Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yalonda  Howze J.D.', 'age': 51, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jasmin  Tower', 'title': 'Senior Vice President of People & Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.609
priceToSalesTrailing12Months§42.363293
currency§USD
dateShortInterest§1702598400
forwardEps§-1.68
exchange§NMS
quoteType§EQUITY
shortName§Generation Bio Co.
longName§Generation Bio Co.
firstTradeDateEpochUtc§1591968600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§de72dc9d-13d8-33a4-9b40-561570d3fd58
gmtOffSetMilliseconds§-18000000
targetHighPrice§14.0
targetLowPrice§5.0
targetMeanPrice§8.25
targetMedianPrice§7.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§8.888
grossMargins§1.30304
ebitdaMargins§0.0
trailingPegRatio§None
