# reload+after+2024-01-20 16:27:31.436624
address1§1144 South 500 West
city§Salt Lake City
state§UT
zip§84101
country§United States
phone§801 874 1189
website§https://www.blackriflecoffee.com
industry§Packaged Foods
sector§Consumer Defensive
longBusinessSummary§BRC Inc., through its subsidiaries, purchases, roasts, and sells coffee, coffee accessories, and branded apparel in the United States. The company also produces media content; podcasts; and digital and print journals, as well as sells coffee brewing equipment, and outdoor and lifestyle gear. It supports active military, veterans, and first responders. The company offers its products through convenience, grocery, drug, and mass merchandise stores; and company operated and franchised Black Rifle Coffee retail coffee shop locations, as well as through e-commerce. BRC Inc. was founded in 2014 and is based in Salt Lake City, Utah.
fullTimeEmployees§918
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Evan  Hafer', 'age': 46, 'title': 'Founder & Executive Chairman of the Board', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 326506, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Mondzelewski', 'title': 'President & CEO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph E. Reece', 'age': 61, 'title': 'Chairman', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen M. Kadenacy', 'age': 54, 'title': 'CFO & Principal Accounting Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Clark', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tanner  Doss', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew J. McCormick', 'age': 37, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin  Manning', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mat  Best', 'age': 36, 'title': 'Chief Branding Officer', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Danya  Kennedy', 'title': 'Chief Revenue Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§8
compensationRisk§9
shareHolderRightsRisk§6
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.95
priceToSalesTrailing12Months§2.2038121
currency§USD
dateShortInterest§1702598400
forwardEps§0.11
pegRatio§0.54
exchange§NYQ
quoteType§EQUITY
shortName§BRC Inc.
longName§BRC Inc.
firstTradeDateEpochUtc§1644503400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§dd6c0737-3746-3979-9551-43791d247ab9
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.0
targetLowPrice§3.5
targetMeanPrice§6.58
targetMedianPrice§6.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§0.422
grossMargins§0.33345002
ebitdaMargins§-0.13317999
trailingPegRatio§None
