# reload+after+2024-01-20 01:38:04.021480
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4039911
navPrice§12.61128
currency§USD
ytdReturn§-0.0283791
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1638835200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X DAT
longName§Global X Data Center REITs & Digital Infrastructure UCITS ETF
firstTradeDateEpochUtc§1638864000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c1ebb90f-372d-30f8-b48a-6339406b701a
trailingPegRatio§None
