# reload+after+2024-01-21 17:41:01.205608
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0276
totalAssets§2645726208
navPrice§55.0305
currency§USD
ytdReturn§-0.0095827
beta3Year§0.96
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1569283200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.049751602
fiveYearAverageReturn§0.034382
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1337670000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9a13b210-d62e-3ab9-bd34-6ef6dd6077e7
trailingPegRatio§None
