# reload+after+2024-01-24 23:11:00.651969
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4499558
navPrice§49.37818
currency§USD
ytdReturn§0.0067752
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.37223542
fiveYearAverageReturn§0.1982141
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Gasoline
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d78ae9e8-0995-3a1d-8e07-2cf242b78ef2
trailingPegRatio§None
