# reload+after+2024-01-20 10:41:00.924556
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§1262581120
navPrice§25.2715
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1569283200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed Asia Pacific ex Japan UCITS ETF
firstTradeDateEpochUtc§1369119600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8700cf2b-0042-3512-a2af-e017c58b6108
trailingPegRatio§None
