# reload+after+2024-01-21 14:38:02.340960
maxAge§86400
priceHint§2
yield§0.0
totalAssets§28238440
navPrice§8.65376
currency§USD
ytdReturn§-0.0627633
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1638835200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X LIT
longName§Global X Lithium & Battery Tech UCITS ETF
firstTradeDateEpochUtc§1638864000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5e3e4e4f-0447-38d6-9091-f77ceac0197d
trailingPegRatio§None
