# reload+after+2024-01-22 11:33:18.816269
address1§1954 Airport Road
address2§Suite 124
city§Chamblee
state§GA
zip§30341
country§United States
phone§844-399-8998
website§https://flyvolato.com
industry§Airports & Air Services
sector§Industrials
longBusinessSummary§Volato Group, Inc. operates as a private aviation company. The company offers fractional ownership, aircraft management, jet cards, deposit, and charter programs. Its fractional programs provide flexible hours and a revenue share for owners in a fleet of HondaJets. The company was founded in 2021 and is based in Chamblee, Georgia.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Matthew  Liotta', 'age': 45, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 138582, 'exercisedValue': 0, 'unexercisedValue': 573413}, {'maxAge': 1, 'name': 'Mr. Keith B. Rabin M.B.A.', 'age': 52, 'title': 'President', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 154458, 'exercisedValue': 0, 'unexercisedValue': 849180}, {'maxAge': 1, 'name': 'Mr. Michael  Prachar', 'age': 54, 'title': 'Chief Operating Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 155833, 'exercisedValue': 0, 'unexercisedValue': 1256137}, {'maxAge': 1, 'name': 'Mr. Nicholas  Cooper', 'age': 38, 'title': 'Co-Founder, Chief Commercial Officer & Director', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Heinen', 'age': 54, 'title': 'Chief Financial Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  Drucker', 'age': 53, 'title': 'Chief Technology Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Norm  Katz', 'title': 'Executive Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Cuff', 'title': 'Vice President of Marketing & Business Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Azim  Sumar', 'title': 'Chief Pilot', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary  Waldman', 'title': 'Executive Vice President of Fleet Performance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§1.3340946
currency§USD
dateShortInterest§1702598400
exchange§ASE
quoteType§EQUITY
shortName§Volato Group, Inc.
longName§Volato Group, Inc.
firstTradeDateEpochUtc§1642775400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§457f4d43-386f-300c-aa9c-d9075ffaa620
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.552
grossMargins§-0.121020004
ebitdaMargins§-0.39458
trailingPegRatio§None
