# reload+after+2024-01-23 12:28:19.287465
address1§30 Irving Place
address2§12th Floor
city§New York
state§NY
zip§10003
country§United States
phone§212 966 7555
fax§646 349 3639
website§https://www.innovid.com
industry§Advertising Agencies
sector§Communication Services
longBusinessSummary§Innovid Corp. operates an independent software platform that provides ad serving, measurement, and creative services. The company offers advertising services for the creation, delivery, and measurement of TV ads across connected TV, mobile TV, and desktop TV environments to advertisers, publishers, and media agencies. It also provides creative management; advertising measurement; identity resolution; and publisher solutions. The company serves consumer packaged goods, pharmaceutical and healthcare, financial services, and automotive and technology industries; third party agencies; and publishers in the United States, Canada, Europe, the Middle East, Africa, Latin America, and the Asia Pacific. Innovid Corp. was incorporated in 2007 and is headquartered in New York, New York.
fullTimeEmployees§531
companyOfficers§[{'maxAge': 1, 'name': 'Prof. Zvika  Netter', 'age': 50, 'title': 'Co-Founder, CEO & Chair of the Board', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 749874, 'exercisedValue': 0, 'unexercisedValue': 1376352}, {'maxAge': 1, 'name': 'Mr. Tal  Chalozin', 'age': 41, 'title': 'Co-Founder', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 400088, 'exercisedValue': 0, 'unexercisedValue': 68952}, {'maxAge': 1, 'name': 'Ms. Tanya  Andreev-Kaspin', 'age': 45, 'title': 'Executive Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 575132, 'exercisedValue': 0, 'unexercisedValue': 136511}, {'maxAge': 1, 'name': 'Mr. Anthony  Callini', 'age': 51, 'title': 'Chief Financial Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ken  Markus', 'age': 48, 'title': 'Chief Operating Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yuval  Pemper', 'age': 52, 'title': 'Chief Technology Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'John T. Williams', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Stephen  Cook', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Dani  Cushion', 'age': 44, 'title': 'Chief Marketing Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Liel  Golan', 'title': 'Senior Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§10
shareHolderRightsRisk§6
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§3.199
priceToSalesTrailing12Months§1.6039103
currency§USD
dateShortInterest§1702598400
forwardEps§-0.01
exchange§NYQ
quoteType§EQUITY
shortName§Innovid Corp.
longName§Innovid Corp.
firstTradeDateEpochUtc§1617629400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2c92b58c-155f-3675-a435-131e2f2f45d7
gmtOffSetMilliseconds§-18000000
targetHighPrice§3.0
targetLowPrice§1.5
targetMeanPrice§2.31
targetMedianPrice§2.38
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§4.191
grossMargins§0.7506
ebitdaMargins§-0.031140001
trailingPegRatio§None
