# reload+after+2024-01-22 12:38:24.566634
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§1149435904
navPrice§27.4315
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658793600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MULTI FACTOR
longName§HSBC Multi Factor Worldwide Equity UCITS ETF
firstTradeDateEpochUtc§1658818800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1e87864f-5335-36a4-ac47-6d4350762598
trailingPegRatio§None
