# reload+after+2024-01-21 08:34:40.475484
address1§Building One
address2§No. 1685 Huazhi Road, Huaxin Town Qingpu District
city§Shanghai
zip§201708
country§China
phone§86 21 5980 4508
website§https://www.zto.com
industry§Integrated Freight & Logistics
sector§Industrials
longBusinessSummary§ZTO Express (Cayman) Inc. provides express delivery and other value-added logistics services in the People's Republic of China. It offers freight forwarding services; and delivery services for e-commerce and traditional merchants, and other express service users. The company was founded in 2002 and is headquartered in Shanghai, the People's Republic of China.
fullTimeEmployees§24888
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Meisong  Lai', 'age': 52, 'title': 'Founder, Chairman & CEO', 'yearBorn': 1971, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Huiping  Yan', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hongqun  Hu', 'age': 54, 'title': 'COO & Executive Director', 'yearBorn': 1969, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sophie  Li', 'title': 'Investor Relations Director', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jianfeng  Zhang', 'age': 40, 'title': 'Vice President of Public Relations', 'yearBorn': 1983, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jilei  Wang', 'age': 57, 'title': 'VP of Infrastructure Management & Executive Director', 'yearBorn': 1966, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jianmin  Guo', 'age': 52, 'title': 'Advisor', 'yearBorn': 1971, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
exDividendDate§1680652800
payoutRatio§0.0
beta§-0.041
priceToSalesTrailing12Months§0.4421073
currency§USD
dateShortInterest§1702598400
forwardEps§1.76
pegRatio§40.8
exchange§NYQ
quoteType§EQUITY
shortName§ZTO Express (Cayman) Inc.
longName§ZTO Express (Cayman) Inc.
firstTradeDateEpochUtc§1477575000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3312a395-db22-33a5-b5ae-7a01e2951728
gmtOffSetMilliseconds§-18000000
targetHighPrice§39.61
targetLowPrice§26.14
targetMeanPrice§32.86
targetMedianPrice§32.72
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§20
quickRatio§0.864
earningsGrowth§0.198
grossMargins§0.30015
ebitdaMargins§0.33347
trailingPegRatio§1.341
