# reload+after+2024-01-20 12:40:50.097901
phone§+352-441 0101
maxAge§86400
priceHint§2
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1695945600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions – J.P. Morgan USD EM Diversified Bond 1-5 UCITS ETF
firstTradeDateEpochUtc§1510560000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§17e79a61-f4c3-368c-9491-02bfa3083ef0
trailingPegRatio§None
