# reload+after+2024-01-22 08:41:10.729690
maxAge§86400
priceHint§2
yield§0.0
navPrice§18.7018
currency§GBp
ytdReturn§0.0047949003
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478476800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0871059
fiveYearAverageReturn§0.0656286
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree US Equity Income UCITS ETF
firstTradeDateEpochUtc§1478073600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2605992b-1ea7-34f6-9333-46caa17287b3
trailingPegRatio§None
