# reload+after+2024-01-20 17:35:30.296762
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§47.634
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1654128000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI E
longName§Amundi Index Solutions - Amundi Index Euro Corporate SRI UCITS ETF DR
firstTradeDateEpochUtc§1478851200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a8f46f2f-34d6-31bc-96c6-2bc92f2b7d6c
messageBoardId§finmb_261034723
trailingPegRatio§None
