# reload+after+2024-01-23 03:40:34.935765
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§154624384
navPrice§69.03973
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1349222400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P 500 Low Volatility UCITS ETF
firstTradeDateEpochUtc§1349247600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bc80c772-e48a-36d2-9919-0a08dc7e4c8e
trailingPegRatio§None
