# reload+after+2024-01-20 21:30:56.980412
address1§2700 Post Oak Boulevard
address2§Suite 300
city§Houston
state§TX
zip§77056-4400
country§United States
phone§713 621 7330
fax§713 987 3899
website§https://www.kinetik.com
industry§Oil & Gas Midstream
sector§Energy
longBusinessSummary§Kinetik Holdings Inc. operates as a midstream company in the Texas Delaware Basin. The company operates through two segments, Midstream Logistics and Pipeline Transportation. It provides gathering, transportation, compression, processing, stabilization, treating, storage, and transportation services for companies that produce natural gas, natural gas liquids, and crude oil; and water gathering and disposal services. Kinetik Holdings Inc. was founded in 2017 and is based in Houston, Texas.
fullTimeEmployees§300
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jamie W. Welch', 'age': 56, 'title': 'President, CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1275177, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Wall', 'age': 40, 'title': 'Executive VP & COO', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 774992, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven M. Stellato', 'age': 48, 'title': 'Executive VP, Chief Administrative Office & Chief Accounting Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 774988, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  Carpenter', 'age': 62, 'title': 'General Counsel, Assistant Secretary & Chief Compliance Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 774967, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anne  Psencik', 'age': 59, 'title': 'Chief Strategy Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 774972, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Trevor  Howard', 'title': 'Senior VP & CFO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Maddie  Wagner', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tyler A. Milam', 'title': 'Senior Vice President, Crude, Water & New Energy Ventures', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kris  Kindrick', 'title': 'Senior Vice President, Commercial', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lindsay  Ellis', 'title': 'Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§1
compensationRisk§6
shareHolderRightsRisk§2
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.0
dividendYield§0.09060001
exDividendDate§1699574400
payoutRatio§3.7037
priceToSalesTrailing12Months§1.5723598
currency§USD
dateShortInterest§1702598400
forwardEps§2.14
pegRatio§1.52
exchange§NYQ
quoteType§EQUITY
shortName§Kinetik Holdings Inc.
longName§Kinetik Holdings Inc.
firstTradeDateEpochUtc§1542119400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7df6b825-1204-386a-a238-62c1e5cb8532
gmtOffSetMilliseconds§-18000000
targetHighPrice§41.0
targetLowPrice§35.0
targetMeanPrice§38.67
targetMedianPrice§39.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§0.919
earningsGrowth§-0.799
grossMargins§0.45761
ebitdaMargins§0.3705
trailingPegRatio§None
