# reload+after+2024-01-21 11:38:11.225724
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§18992554
navPrice§6.9129
currency§USD
ytdReturn§-0.0184499
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1622678400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV THE TRAVEL UCITS ET
longName§HANetf ICAV - The Travel UCITS ETF
firstTradeDateEpochUtc§1624258800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5a42ad27-2538-37e5-aaf1-653198156b5d
trailingPegRatio§None
