# reload+after+2024-01-20 12:40:52.252650
phone§+41 1 234 4440
maxAge§86400
priceHint§2
yield§0.0315
navPrice§12.8285
currency§GBp
ytdReturn§-0.0031007999
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1517356800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0127717
fiveYearAverageReturn§0.011092
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions – Bloomberg US Liquid Corporates 1-5 Year UCITS ETF
firstTradeDateEpochUtc§1417420800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3744f54e-f677-3ef9-9258-760b6be32cef
trailingPegRatio§None
