# reload+after+2024-01-21 00:46:22.295916
address1§Rue Edouard Belin 12
city§Mont-Saint-Guibert
zip§1435
country§Belgium
phone§32 10 22 23 55
website§https://www.nyxoah.com
industry§Medical Instruments & Supplies
sector§Healthcare
longBusinessSummary§Nyxoah S.A., a medical technology company, focuses on the development and commercialization of solutions to treat sleep disordered breathing conditions. The company offers Genio system, a CE-Marked, patient-centric, and hypoglossal neurostimulation therapy to treat moderate to severe obstructive sleep apnea. Nyxoah S.A. was incorporated in 2009 and is headquartered in Mont-Saint-Guibert, Belgium.
fullTimeEmployees§137
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert  Taub MBA', 'age': 76, 'title': 'Co-Founder & Chairman', 'yearBorn': 1947, 'fiscalYear': 2022, 'totalPay': 84465, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Olivier  Taelman', 'age': 51, 'title': 'CEO & Executive Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 691525, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Loic  Moreau', 'age': 43, 'title': 'Chief Financial Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 347348, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruno  Onkelinx', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mikaela  Kirkwood', 'title': 'Corporate Communication & Investor Relations Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. An  Moonen', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Remi  Renard', 'title': 'Vice President of Market & Market Access', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Inge  Vanwittenbergh', 'title': 'Global Human Resource Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David M. DeMartino', 'title': 'Chief Strategy Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeyakumar  Subbaroyan', 'title': 'Chief Clinical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.449
priceToSalesTrailing12Months§34.95369
currency§USD
dateShortInterest§1702598400
forwardEps§-1.79
exchange§NGM
quoteType§EQUITY
shortName§Nyxoah SA
longName§Nyxoah S.A.
firstTradeDateEpochUtc§1619616600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§067cdc20-d2e6-3884-af4a-437fe8703370
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.05
targetLowPrice§10.04
targetMeanPrice§11.44
targetMedianPrice§10.04
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§5.314
grossMargins§0.63587004
ebitdaMargins§0.0
trailingPegRatio§None
