# reload+after+2024-01-20 06:34:15.137408
address1§4 Limited Parkway East
city§Reynoldsburg
state§OH
zip§43068
country§United States
phone§614 577 7000
website§https://www.victoriassecretandco.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§Victoria's Secret & Co. operates as a specialty retailer of women's intimate, and other apparel and beauty products worldwide. It offers intimate apparel, bras, panties, lingerie, sleepwear, loungewear, athletic attire, swimwear, and sport and swim products, as well as beauty products, including fine fragrance, mists, and PINK Beauty products and accessories under the Victoria's Secret, PINK, Victoria's Secret Beauty, and Adore Me brands. The company provides its products through its retail stores; websites, such as VictoriasSecret.com, PINK.com, and AdoreMe.com; and other online channels. It also operates stores under the franchise, license, and wholesale arrangements. The company was incorporated in 2021 and is headquartered in Reynoldsburg, Ohio.
fullTimeEmployees§30000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Martin P. Waters', 'age': 57, 'title': 'CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 3069497, 'exercisedValue': 1578168, 'unexercisedValue': 1755360}, {'maxAge': 1, 'name': 'Mr. Timothy A. Johnson', 'age': 55, 'title': 'Chief Financial & Administrative Officer and Executive VP', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1056775, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine A. Rupp', 'age': 54, 'title': 'Chief Customer Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1958686, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory  Unis', 'age': 52, 'title': "Brand President of Victoria's Secret & Victoria's Secret PINK", 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 2135479, 'exercisedValue': 0, 'unexercisedValue': 1297816}, {'maxAge': 1, 'name': 'Mr. Dein  Boyle', 'age': 62, 'title': 'Chief Operating Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 3223837, 'exercisedValue': 320396, 'unexercisedValue': 768433}, {'maxAge': 1, 'name': 'Ms. Melinda R. McAfee', 'age': 52, 'title': 'Chief Human Resources Officer & Chief Legal Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anne  Stephenson', 'age': 53, 'title': 'Chief Merchandising Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Ware', 'title': 'Investor Relations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§1
compensationRisk§3
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.302
priceToSalesTrailing12Months§0.31593943
currency§USD
dateShortInterest§1702598400
forwardEps§2.48
pegRatio§-0.64
exchange§NYQ
quoteType§EQUITY
shortName§Victorias Secret & Co.
longName§Victoria's Secret & Co.
firstTradeDateEpochUtc§1626874200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7f6eed3f-8dd0-3977-9184-a75ade2c3380
gmtOffSetMilliseconds§-18000000
targetHighPrice§35.0
targetLowPrice§15.0
targetMeanPrice§26.09
targetMedianPrice§26.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§11
quickRatio§0.192
grossMargins§0.43709
ebitdaMargins§0.09493
trailingPegRatio§None
