# reload+after+2024-01-22 20:36:24.622732
address1§23 Heddon Street
city§London
zip§W1B 4BQ
country§United Kingdom
phone§44 20 8114 7000
website§https://www.fonix.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§Fonix Mobile plc provides mobile payments and messaging, and managed services for media, charity, gaming, ticketing, mobility, and other digital service businesses in the United Kingdom. It offers carrier and SMS billing, and voice services. The company also provides payment APIs for mobile operated payments, checkout services, campaign manager platform, messaging APIs for SMS delivery, and data verification services. Fonix Mobile plc was incorporated in 2006 and is based in London, United Kingdom.
fullTimeEmployees§43
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert Henry Weisz', 'age': 45, 'title': 'CEO & Director', 'yearBorn': 1978, 'fiscalYear': 2023, 'totalPay': 176000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William Richard Neale', 'age': 47, 'title': 'Founder & Non-Executive Director', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 40000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Andrew Foulkes', 'age': 38, 'title': 'CFO, Company Secretary & Executive Director', 'yearBorn': 1985, 'fiscalYear': 2023, 'totalPay': 167000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tanyia  Langley', 'title': 'Operations Manager', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Clare  Charles', 'title': 'Account Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marcus  Kern', 'title': 'Chief Technology Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hannah  Giles', 'title': 'Head of Marketing', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Liz  Ayto', 'title': 'Head of Finance', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.07
dividendYield§0.0324
exDividendDate§1700092800
payoutRatio§0.7885
beta§0.685
priceToSalesTrailing12Months§3.638706
currency§GBp
forwardEps§10.2
exchange§LSE
quoteType§EQUITY
shortName§FONIX MOBILE PLC ORD 0.1P
longName§Fonix Mobile plc
firstTradeDateEpochUtc§1602486000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9dec8e34-a3f7-3086-9d7b-c716850a205b
targetHighPrice§270.0
targetLowPrice§250.0
targetMeanPrice§260.0
targetMedianPrice§260.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§1.166
earningsGrowth§0.058
grossMargins§0.23222
ebitdaMargins§0.16589001
trailingPegRatio§None
