# reload+after+2024-01-21 12:45:43.361955
address1§1000 Brickell Avenue
address2§Suite 715 PMB 1158
city§Miami
state§FL
zip§33131
country§United States
phone§786 209 3368
website§https://www.laureate.net
industry§Education & Training Services
sector§Consumer Defensive
longBusinessSummary§Laureate Education, Inc., together with its subsidiaries, offers higher education programs and services to students through a network of universities and higher education institutions. The company provides a range of undergraduate and graduate degree programs in the areas of business and management, medicine and health sciences, and engineering and information technology through campus-based, online, and hybrid programs. It offers its services in Mexico, Peru, and the United States. The company was formerly known as Sylvan Learning Systems, Inc. and changed its name to Laureate Education, Inc. in May 2004. Laureate Education, Inc. was founded in 1989 and is headquartered in Miami, Florida.
fullTimeEmployees§35000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eilif  Serck-Hanssen', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 2426808, 'exercisedValue': 553501, 'unexercisedValue': 842914}, {'maxAge': 1, 'name': 'Mr. Richard M. Buskirk', 'age': 46, 'title': 'Senior VP & CFO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 982333, 'exercisedValue': 0, 'unexercisedValue': 73382}, {'maxAge': 1, 'name': 'Mr. Marcelo Barbalho Cardoso', 'age': 51, 'title': 'Executive VP & COO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1250108, 'exercisedValue': 158001, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard H. Sinkfield III', 'age': 53, 'title': 'Chief Legal Officer and Chief Ethics & Compliance Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1326636, 'exercisedValue': 0, 'unexercisedValue': 62812}, {'maxAge': 1, 'name': 'Mr. Gerard M. Knauer', 'age': 47, 'title': 'VP of Accounting & Global Controller', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam  Smith', 'title': 'Senior Vice President of People & Culture', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam  Morse', 'title': 'Senior VP of Corporate Finance & Global Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Leslie S. Brush', 'title': 'VP, Deputy General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Christian  Haeberle', 'title': 'Chief Executive Officer of Peru', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§5
compensationRisk§3
shareHolderRightsRisk§6
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1699920000
payoutRatio§0.0
beta§0.77
priceToSalesTrailing12Months§1.4405919
currency§USD
dateShortInterest§1702598400
forwardEps§1.23
pegRatio§1.13
exchange§NMS
quoteType§EQUITY
shortName§Laureate Education, Inc.
longName§Laureate Education, Inc.
firstTradeDateEpochUtc§1485959400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§79aa57b4-c4fb-3927-ad58-8cf2e8b4f8e2
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§15.0
targetMeanPrice§17.33
targetMedianPrice§17.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§0.568
earningsGrowth§0.242
grossMargins§0.34474
ebitdaMargins§0.26452
trailingPegRatio§None
