# reload+after+2024-01-23 20:39:03.259742
maxAge§86400
priceHint§2
yield§0.0561
navPrice§92.8218
currency§EUR
ytdReturn§-0.0090138
beta3Year§0.88
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1564099200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0094914
fiveYearAverageReturn§0.0272276
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES EUR H.YLD C
longName§iShares € High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1283497200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6a79ae2b-b1b6-382a-a3b0-cc850f7c23de
trailingPegRatio§None
