# reload+after+2024-01-24 00:29:38.422389
address1§200 Burrard Street
address2§Suite 650
city§Vancouver
state§BC
zip§V6C 3L6
country§Canada
phone§604 484 4085
fax§604 484 4029
website§https://www.fortunasilver.com
industry§Gold
sector§Basic Materials
longBusinessSummary§Fortuna Silver Mines Inc. engages in the precious and base metal mining in Argentina, Burkina Faso, Mexico, Peru, and Côte d'Ivoire. It holds interest in the Caylloma silver, lead, and zinc mine located in southern Peru; the San Jose silver and gold mine located in southern Mexico; the Lindero gold project located in Northern Argentina; Yaramoko gold mine located in south western Burkina Faso; and Séguéla gold mine located in south western Côte d'Ivoire. The company was formerly known as Fortuna Ventures Inc. and changed its name to Fortuna Silver Mines Inc. in June 2005. Fortuna Silver Mines Inc. was incorporated in 1990 and is based in Vancouver, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jorge A. Ganoza Durant B.Sc., Eng', 'age': 53, 'title': 'Co-Founder, President, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1823618, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mario D. Szotlender', 'age': 62, 'title': 'Co-Founder & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 214817, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Luis Dario Ganoza Durant B.Sc., BSc Eng., M.B.A., M.Sc.', 'age': 52, 'title': 'Chief Financial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1070640, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric N. Chapman P.Geo.', 'title': 'Senior Vice President of Technical Services', 'fiscalYear': 2022, 'totalPay': 695432, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cesar E. Velasco', 'title': 'Chief Operating Officer of Latin America', 'fiscalYear': 2022, 'totalPay': 707439, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Weedon B.AppSc(Geol, P.Grad.Dip.', 'title': 'Senior Vice President of Exploration', 'fiscalYear': 2022, 'totalPay': 831956, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Kevin  O'Reilly", 'title': 'Vice President of Finance and Accounting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Carlos  Baca', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Linda  Desaulniers', 'title': 'Corporate Counsel & Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Armando  Nakamura', 'title': 'Vice President of People', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§5
compensationRisk§9
shareHolderRightsRisk§4
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.488
priceToSalesTrailing12Months§1.5078502
currency§USD
dateShortInterest§1702598400
forwardEps§0.26
exchange§NYQ
quoteType§EQUITY
shortName§Fortuna Silver Mines Inc
longName§Fortuna Silver Mines Inc.
firstTradeDateEpochUtc§1168266600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7a591242-3e6c-3aea-8b4d-dddc7ca8d850
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.16
grossMargins§0.22136
ebitdaMargins§0.37817
trailingPegRatio§None
