# reload+after+2024-01-20 12:31:56.195395
address1§207 – 9th Avenue SW
address2§Suite 200
city§Calgary
state§AB
zip§T2P 1K3
country§Canada
phone§403 777 2500
fax§888 249 6189
website§https://www.obsidianenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Obsidian Energy Ltd. primarily focuses on the exploration, production, and development of oil and natural gas properties in the Western Canada Sedimentary Basin. The company was formerly known as Penn West Petroleum Ltd. and changed its name to Obsidian Energy Ltd. in June 2017. Obsidian Energy Ltd. is headquartered in Calgary, Canada.
fullTimeEmployees§191
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Stephen Elias Loukas', 'age': 45, 'title': 'President, CEO & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 535958, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter D. Scott', 'title': 'Senior VP & CFO', 'fiscalYear': 2022, 'totalPay': 645471, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William Clifford Swadling', 'title': 'Vice President of Operations', 'fiscalYear': 2022, 'totalPay': 344975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Hawkins', 'title': 'VP of Legal, General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'totalPay': 349461, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary  Sykes', 'title': 'Senior Vice President of Commercial & Development', 'fiscalYear': 2022, 'totalPay': 392406, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay  McGilvary', 'title': 'Senior Director of Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§5
compensationRisk§2
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1443398400
payoutRatio§0.0
fiveYearAvgDividendYield§10.45
beta§2.316
priceToSalesTrailing12Months§0.8040955
currency§USD
dateShortInterest§1702598400
forwardEps§2.46
pegRatio§0.85
exchange§ASE
quoteType§EQUITY
shortName§Obsidian Energy Ltd.
longName§Obsidian Energy Ltd.
firstTradeDateEpochUtc§1132065000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§55083c30-7380-3e6c-a007-e31fcfc928d2
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.21
targetLowPrice§10.47
targetMeanPrice§10.84
targetMedianPrice§10.84
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.418
earningsGrowth§-0.375
grossMargins§0.63804
ebitdaMargins§1.10799
trailingPegRatio§None
