# reload+after+2024-01-22 07:38:49.948749
maxAge§86400
priceHint§2
yield§0.0582
navPrice§92.0977
currency§USD
ytdReturn§-0.0100815
beta3Year§0.99
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1567123200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0126247
fiveYearAverageReturn§0.0395151
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS $ HIGH YIE
longName§iShares $ High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1315897200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7f5797ce-0b99-3add-bde7-f7da4e80f8d7
trailingPegRatio§None
