# reload+after+2024-01-21 13:40:29.772706
maxAge§86400
priceHint§2
yield§0.0
totalAssets§387556672
navPrice§60.48448
currency§USD
ytdReturn§-0.0388112
beta3Year§1.02
fundFamily§State Street Global Advisors Ltd
fundInceptionDate§1424217600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1261597
fiveYearAverageReturn§0.13488969
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI USA Small Cap Value Weighted UCITS ETF
firstTradeDateEpochUtc§1424246400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§50752855-d232-3f7f-9574-cb04c6def7c8
trailingPegRatio§None
