# reload+after+2024-01-23 22:29:22.116015
address1§333 North Central Avenue
city§Phoenix
state§AZ
zip§85004-2189
country§United States
phone§602 366 8100
website§https://fcx.com
industry§Copper
sector§Basic Materials
longBusinessSummary§Freeport-McMoRan Inc. engages in the mining of mineral properties in North America, South America, and Indonesia. It primarily explores for copper, gold, molybdenum, silver, and other metals, as well as oil and gas. The company's assets include the Grasberg minerals district in Indonesia; Morenci, Bagdad, Safford, Sierrita, and Miami in Arizona; Tyrone and Chino in New Mexico; and Henderson and Climax in Colorado, North America, as well as Cerro Verde in Peru and El Abra in Chile. It also operates a portfolio of oil and gas properties primarily located in offshore California and the Gulf of Mexico. The company was formerly known as Freeport-McMoRan Copper & Gold Inc. and changed its name to Freeport-McMoRan Inc. in July 2014. Freeport-McMoRan Inc. was incorporated in 1987 and is headquartered in Phoenix, Arizona.
fullTimeEmployees§25600
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard C. Adkerson', 'age': 76, 'title': 'Chairman & CEO', 'yearBorn': 1947, 'fiscalYear': 2022, 'totalPay': 5773571, 'exercisedValue': 0, 'unexercisedValue': 28935296}, {'maxAge': 1, 'name': 'Ms. Kathleen Lynne Quirk', 'age': 59, 'title': 'President & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 2630480, 'exercisedValue': 10188497, 'unexercisedValue': 19314510}, {'maxAge': 1, 'name': 'Ms. Maree E. Robertson', 'age': 47, 'title': 'CFO & Senior VP', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 2012521, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen T. Higgins', 'age': 65, 'title': 'Senior VP & Chief Administrative Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1394448, 'exercisedValue': 0, 'unexercisedValue': 3436233}, {'maxAge': 1, 'name': 'Mr. Douglas N. Currault II', 'age': 58, 'title': 'Senior VP & General Counsel', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1263630, 'exercisedValue': 494833, 'unexercisedValue': 4363025}, {'maxAge': 1, 'name': 'Ms. Ellie L. Mikes', 'age': 45, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Bertrand L. Odinet II', 'title': 'VP, Chief Information Officer & Chief Innovation Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Joint', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Pamela Q. Masson', 'title': 'VP & Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. W. Russell King', 'age': 73, 'title': 'Senior Vice President of International Relations & Federal Government Affairs', 'yearBorn': 1950, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§4
compensationRisk§3
shareHolderRightsRisk§4
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.6
dividendYield§0.0145000005
exDividendDate§1704931200
payoutRatio§0.4
fiveYearAvgDividendYield§3.73
beta§2.046
priceToSalesTrailing12Months§2.6149864
currency§USD
dateShortInterest§1702598400
forwardEps§1.81
pegRatio§-1.71
exchange§NYQ
quoteType§EQUITY
shortName§Freeport-McMoRan, Inc.
longName§Freeport-McMoRan Inc.
firstTradeDateEpochUtc§805383000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3a447e02-efa8-35e4-90c2-8f814502ceb8
gmtOffSetMilliseconds§-18000000
targetHighPrice§57.0
targetLowPrice§37.0
targetMeanPrice§45.16
targetMedianPrice§44.5
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§18
quickRatio§1.445
earningsGrowth§0.112
grossMargins§0.39339
ebitdaMargins§0.36511
trailingPegRatio§None
