# reload+after+2024-01-21 12:30:31.468958
address1§4505 Campus Drive
city§College Park
state§MD
zip§20740
country§United States
phone§301 298 7997
website§https://www.ionq.com
industry§Computer Hardware
sector§Technology
longBusinessSummary§IonQ, Inc. engages in the development of general-purpose quantum computing systems in the United States. It sells access to quantum computers of various qubit capacities. The company makes access to its quantum computers through cloud platforms, such as Amazon Web Services (AWS) Amazon Braket, Microsoft's Azure Quantum, and Google's Cloud Marketplace, as well as through its cloud service. The company also provides consulting services related to co-developing algorithms on quantum computing systems; and contracts associated with the design, development, and construction of specialized quantum computing systems. IonQ, Inc. was founded in 2015 and is headquartered in College Park, Maryland.
fullTimeEmployees§202
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Peter Hume Chapman', 'age': 61, 'title': 'President, CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 763550, 'exercisedValue': 0, 'unexercisedValue': 19265236}, {'maxAge': 1, 'name': 'Ms. Rima  Alameddine', 'age': 57, 'title': 'Chief Revenue Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 80303, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jungsang  Kim', 'age': 54, 'title': 'Co-Founder, CTO, Chief Strategy Officer & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 280000, 'exercisedValue': 0, 'unexercisedValue': 4433876}, {'maxAge': 1, 'name': 'Dr. Christopher  Monroe Ph.D.', 'age': 56, 'title': 'Co-Founder & Chief Scientist', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas G. Kramer', 'age': 52, 'title': 'Chief Financial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 209692, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Margaret  Arakawa', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tom  Jones', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Noam  Zakay', 'title': 'Managing Director of IonQ GmBH', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§6
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.234
priceToSalesTrailing12Months§124.42181
currency§USD
dateShortInterest§1702598400
forwardEps§-0.88
pegRatio§-0.8
exchange§NYQ
quoteType§EQUITY
shortName§IonQ, Inc.
longName§IonQ, Inc.
firstTradeDateEpochUtc§1609770600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ffcee25b-3d1d-326e-84ef-1760871a65f0
gmtOffSetMilliseconds§-18000000
targetHighPrice§21.0
targetLowPrice§12.0
targetMeanPrice§16.0
targetMedianPrice§16.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§13.533
grossMargins§0.70886004
ebitdaMargins§0.0
trailingPegRatio§None
