# reload+after+2024-01-20 13:39:52.770945
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
totalAssets§2459373056
navPrice§44.0721
currency§USD
ytdReturn§-0.0170144
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1679616000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI M
longName§Amundi MSCI Emerging Markets II UCITS ETF
firstTradeDateEpochUtc§1679900400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a36ab99a-e663-3159-9d64-375178caca51
trailingPegRatio§None
