# reload+after+2024-01-23 04:39:39.279837
address1§21 Gloucester Place
city§London
zip§W1U 8HR
country§United Kingdom
phone§44 20 3859 3490
website§https://www.manolete-partners.com
industry§Consulting Services
sector§Industrials
longBusinessSummary§Manolete Partners Plc operates as an insolvency litigation financing company in the United Kingdom. The company is involved in the acquisition and funding of insolvency litigation cases. Manolete Partners Plc was founded in 2009 and is headquartered in London, the United Kingdom.
fullTimeEmployees§25
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Steven  Cooklin A.C.A.', 'age': 57, 'title': 'CEO & Executive Director', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 534613, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Wrenford Tavener A.C.A.', 'age': 52, 'title': 'CFO & Executive Director', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 225789, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Philomena Mary Halton', 'age': 64, 'title': 'MD, Head of Group Legal & Director', 'yearBorn': 1959, 'fiscalYear': 2023, 'totalPay': 399649, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Charlotte  May', 'title': 'Head of Key strategic Partnerships & Associate Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Cawkwell', 'title': 'Associate Director & Head of Business Development', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tracy  Halson', 'title': 'Financial Controller & Office Manager', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Bernadette Clare Young', 'title': 'Company Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
exDividendDate§1662595200
payoutRatio§0.0
beta§0.86
priceToSalesTrailing12Months§2.9346144
currency§GBp
forwardEps§15.1
exchange§LSE
quoteType§EQUITY
shortName§MANOLETE PARTNERS PLC ORD 0.4P
longName§Manolete Partners Plc
firstTradeDateEpochUtc§1544774400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§04981c0c-2832-38f3-bd24-3377f2d9b129
targetHighPrice§250.0
targetLowPrice§250.0
targetMeanPrice§250.0
targetMedianPrice§250.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§7.224
grossMargins§0.41009998
ebitdaMargins§0.0
trailingPegRatio§None
