# reload+after+2024-01-20 08:35:28.843926
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1518566400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI E
longName§Amundi Index Solutions - Amundi EURO STOXX 50
firstTradeDateEpochUtc§1612252800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8bfcccbe-9443-3d4f-b62b-095bb1c657a8
messageBoardId§finmb_49685583
trailingPegRatio§None
