# reload+after+2024-01-20 14:39:20.134519
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§246408240
navPrice§101.1303
currency§GBP
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1554249600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - USD Ultra-Short Income UCITS ETF
firstTradeDateEpochUtc§1518681600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f457c140-5dd7-3351-abe0-e58dea42e711
trailingPegRatio§None
