# reload+after+2024-01-22 21:38:19.163818
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0324
totalAssets§45200208
navPrice§18.2201
currency§GBp
ytdReturn§-0.023829998
beta3Year§0.94
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1270598400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.00013120001
fiveYearAverageReturn§0.0388766
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC FTSE 250 UCI
longName§HSBC FTSE 250 UCITS ETF
firstTradeDateEpochUtc§1270623600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d549d32c-7a39-388a-b141-5ef1e037f150
trailingPegRatio§None
