# reload+after+2024-01-24 16:10:55.030132
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§431996736
navPrice§14.02042
currency§USD
ytdReturn§-0.0258411
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.012782101
fiveYearAverageReturn§0.0531325
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Industrial Metals
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§942b31aa-0b26-389e-aa5b-1ee1cc6d73f9
trailingPegRatio§None
