# reload+after+2024-01-22 09:35:29.705915
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§629.9629
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1638835200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi IndEX Solutions - Amundi IndEX MSCI Pacific EX Japan SRI PAB Fund
firstTradeDateEpochUtc§1518595200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f3929a9d-908d-3563-a06f-e67023154985
messageBoardId§finmb_58421922
trailingPegRatio§None
