# reload+after+2024-01-20 11:41:10.840103
maxAge§86400
priceHint§2
yield§0.0191
navPrice§27.3673
currency§USD
ytdReturn§0.024418399
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1489017600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2220152
fiveYearAverageReturn§0.1709909
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT JAPAN
longName§WisdomTree Japan Equity UCITS ETF
firstTradeDateEpochUtc§1431932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2b7708cd-244b-3062-b37d-f81420aaa0d7
trailingPegRatio§None
