# reload+after+2024-01-22 18:39:09.807786
maxAge§86400
priceHint§2
yield§0.045100003
navPrice§86.8658
currency§USD
ytdReturn§-0.0026292
beta3Year§1.05
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1695340800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.020607801
fiveYearAverageReturn§0.025887499
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares J.P. Morgan $ EM Corp Bond UCITS ETF
firstTradeDateEpochUtc§1334646000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§edc1b60a-f095-3e50-b0da-0af6f1b3129d
trailingPegRatio§None
