# reload+after+2024-01-23 14:41:00.811657
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
navPrice§24.6961
currency§USD
ytdReturn§-0.0074089
beta3Year§1.06
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1631577600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0315844
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD GLO
longName§Vanguard Global Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1560841200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d34ada45-2dbd-3702-a9ca-b9825f7903ab
trailingPegRatio§None
