# reload+after+2024-01-20 15:38:31.458872
maxAge§86400
priceHint§2
yield§0.0
totalAssets§33146672
navPrice§32.10054
currency§USD
ytdReturn§-0.0204843
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1625616000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ MSCI
longName§Invesco MSCI Emerging Markets ESG Universal Screened UCITS ETF
firstTradeDateEpochUtc§1625641200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§27163e98-7563-3d26-9ad8-2717b22778a0
trailingPegRatio§None
