# reload+after+2024-01-22 18:41:23.162624
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§3148999
navPrice§27.1057
currency§USD
ytdReturn§-0.0549652
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1670889600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Global SDG 9 Industry, Innovation & Infrastructure UCITS ETF
firstTradeDateEpochUtc§1671177600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§006cc8eb-309a-37e4-aa80-ab947aa3c8c3
trailingPegRatio§None
