# reload+after+2024-01-22 22:41:24.142913
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§934149760
navPrice§50.6908
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1409875200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Momentum UCITS ETF
firstTradeDateEpochUtc§1409900400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§066e6d01-9aa2-3bf4-b528-199dfdc43e2f
trailingPegRatio§None
