# reload+after+2024-01-20 07:46:11.854780
address1§520 Zang Street
address2§Suite D
city§Broomfield
state§CO
zip§80021
country§United States
phone§720 214 1900
website§https://www.noodles.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Noodles & Company, a restaurant concept company, develops and operates fast-casual restaurants. It offers cooked-to-order dishes, including noodles and pasta, soups, salads, and appetizers. It operates company owned locations and franchise locations. The company was founded in 1995 and is based in Broomfield, Colorado.
fullTimeEmployees§8000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andrew H. Madsen', 'age': 67, 'title': 'Interim CEO & Director', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 70000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas Brad West', 'age': 65, 'title': 'Chief Operating Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 434997, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melissa M. Heidman', 'age': 55, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 391947, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stacey  Pool', 'age': 46, 'title': 'Chief Marketing Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 433674, 'exercisedValue': 0, 'unexercisedValue': 1136}, {'maxAge': 1, 'name': 'Mr. Michael  Hynes', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kathryn  Lockhart', 'age': 59, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 301651, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Corey  Kline', 'age': 45, 'title': 'Executive Vice President of Technology', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sue  Petersen', 'age': 58, 'title': 'Executive Vice President of Inclusion, Diversity & People', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§5
compensationRisk§2
shareHolderRightsRisk§8
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.679
priceToSalesTrailing12Months§0.25359738
currency§USD
dateShortInterest§1702598400
forwardEps§0.03
pegRatio§-5.96
exchange§NMS
quoteType§EQUITY
shortName§Noodles & Company
longName§Noodles & Company
firstTradeDateEpochUtc§1372426200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§338f7974-0436-3713-aa02-ad6310a3fbb9
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§4.0
targetMeanPrice§4.63
targetMedianPrice§4.75
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.102
earningsGrowth§-0.118
grossMargins§0.16870001
ebitdaMargins§0.06416
trailingPegRatio§None
