# reload+after+2024-01-23 09:38:24.056658
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1149435904
navPrice§27.4315
currency§USD
ytdReturn§-0.011506701
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658793600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MULTI FACTOR
longName§HSBC Multi Factor Worldwide Equity UCITS ETF
firstTradeDateEpochUtc§1658818800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8a7fd7ee-7386-3ba8-ba15-66bdf34c7683
trailingPegRatio§None
