# reload+after+2024-01-22 17:38:39.722840
maxAge§86400
priceHint§2
yield§0.0
totalAssets§51837992
navPrice§97.6294
currency§USD
ytdReturn§-0.050496202
beta3Year§0.99
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1238457600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0060499
fiveYearAverageReturn§0.0833087
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO RUS
longName§Invesco Russell 2000 UCITS ETF
firstTradeDateEpochUtc§1238482800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c461413e-5798-3b1b-8af5-633e99703c6c
trailingPegRatio§None
