# reload+after+2024-01-22 19:36:26.447117
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§135677360
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1504656000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK U.S
longName§Franklin U.S. Equity UCITS ETF
firstTradeDateEpochUtc§1504854000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§965aa67a-f0c4-30a7-8b6b-f3f1c2d4c355
trailingPegRatio§None
