# reload+after+2024-01-23 04:39:53.026636
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
navPrice§10.0648
currency§GBP
ytdReturn§-0.0198049
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1476316800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Amundi US Treasury Bond 3-7Y UCITS ETF GBP Hedged Dist
firstTradeDateEpochUtc§1676016000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d3f9bc01-883a-3883-ad1d-b2efa8217195
trailingPegRatio§None
