# reload+after+2024-01-22 03:45:48.215570
address1§Forge, 43 Church Street West
city§Woking
zip§GU21 6HT
country§United Kingdom
phone§44 14 8324 2200
website§https://www.linde.com
industry§Specialty Chemicals
sector§Basic Materials
longBusinessSummary§Linde plc operates as an industrial gas company in North and South America, Europe, the Middle East, Africa, and the Asia Pacific. It offers atmospheric gases, including oxygen, nitrogen, argon, and rare gases; and process gases, such as carbon dioxide, helium, hydrogen, electronic gases, specialty gases, and acetylene. The company also designs and constructs turnkey process plants for third-party customers, as well as for the gas businesses in various locations, such as air separation, hydrogen, synthesis, olefin, and natural gas plants. It serves a range of industries, including healthcare, chemicals and energy, manufacturing, metals and mining, food and beverage, and electronics. The company was founded in 1879 and is based in Woking, the United Kingdom.
fullTimeEmployees§66442
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sanjiv  Lamba', 'age': 59, 'title': 'CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 6032011, 'exercisedValue': 893876, 'unexercisedValue': 10875832}, {'maxAge': 1, 'name': 'Mr. Matthew J. White', 'age': 51, 'title': 'Executive VP & CFO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 2463539, 'exercisedValue': 0, 'unexercisedValue': 65721996}, {'maxAge': 1, 'name': 'Mr. Guillermo  Bichara', 'age': 48, 'title': 'Executive VP & Chief Legal Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1895249, 'exercisedValue': 0, 'unexercisedValue': 22210416}, {'maxAge': 1, 'name': 'Mr. John Mathew Panikar', 'age': 55, 'title': 'Executive Vice President of APAC', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 3129658, 'exercisedValue': 0, 'unexercisedValue': 2082044}, {'maxAge': 1, 'name': 'Mr. Sean F. Durbin', 'age': 52, 'title': 'Executive Vice President of North America', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 3197827, 'exercisedValue': 0, 'unexercisedValue': 6362835}, {'maxAge': 1, 'name': 'Mr. Luiz  Oliveira', 'title': 'Vice President of Operations, Excellence & Productivity', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kelcey E. Hoyt', 'age': 53, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'John  van der Velden', 'title': 'Senior Vice President of Engineering Sales & Technology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sandeep  Sen', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Juan  Pelaez', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§9
compensationRisk§4
shareHolderRightsRisk§4
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§5.1
dividendYield§0.0125
exDividendDate§1701388800
payoutRatio§0.4132
fiveYearAvgDividendYield§1.53
beta§0.917
priceToSalesTrailing12Months§6.113161
currency§USD
dateShortInterest§1702598400
forwardEps§15.43
pegRatio§2.42
exchange§NMS
quoteType§EQUITY
shortName§Linde plc
longName§Linde plc
firstTradeDateEpochUtc§708787800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§90c3fd5e-e0c6-3471-8ac3-9b5f9a4ffae2
gmtOffSetMilliseconds§-18000000
targetHighPrice§480.0
targetLowPrice§347.0
targetMeanPrice§435.46
targetMedianPrice§430.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§25
quickRatio§0.617
earningsGrowth§0.256
grossMargins§0.4611
ebitdaMargins§0.36344
trailingPegRatio§1.4702
