# reload+after+2024-01-21 23:39:17.631493
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§29726958
currency§GBP
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1646092800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM RMB Ultra-Short Income UCITS ETF
firstTradeDateEpochUtc§1646726400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bae91078-77d2-32f6-9df3-8b9a516d96c1
trailingPegRatio§None
