# reload+after+2024-01-23 17:38:45.592513
maxAge§86400
priceHint§2
yield§0.038
totalAssets§195188896
navPrice§42.764
currency§USD
ytdReturn§-0.0249601
beta3Year§1.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1239926400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0050062
fiveYearAverageReturn§0.0446214
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS MSCI PACI
longName§iShares MSCI Pacific ex-Japan UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1239951600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c3e5cc6e-a0d8-32c5-989d-24910c234841
trailingPegRatio§None
