# reload+after+2024-01-23 04:38:10.315573
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§8460110
navPrice§9.7109
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1647302400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV ETC GROUP GLOBAL ME
longName§ETC Group Global Metaverse UCITS ETF
firstTradeDateEpochUtc§1647331200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§38c2d5cf-a3d3-3e7d-a446-7b32e2b5ad8e
trailingPegRatio§None
