# reload+after+2024-01-21 09:38:03.177773
maxAge§86400
priceHint§2
yield§0.1322
totalAssets§40240416
navPrice§9.34574
currency§USD
ytdReturn§-0.0067360997
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1644883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X SUP
longName§Global X SuperDividend UCITS ETF
firstTradeDateEpochUtc§1644912000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§95e9e819-a303-36f3-9032-32675e393d09
trailingPegRatio§None
