# reload+after+2024-01-23 03:38:19.847370
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§33122304
navPrice§25.7012
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1299715200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EM LATI
longName§HSBC MSCI EM Latin America UCITS ETF
firstTradeDateEpochUtc§1299830400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§66c9f71f-5dca-3637-820a-1e62b09d8b9f
trailingPegRatio§None
