# reload+after+2024-01-21 19:41:11.511641
maxAge§86400
priceHint§2
yield§0.0208
totalAssets§63571172
navPrice§19.4858
currency§EUR
ytdReturn§-0.0220588
beta3Year§1.06
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478131200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0571032
fiveYearAverageReturn§0.103654295
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree Eurozone Quality Dividend Growth UCITS ETF
firstTradeDateEpochUtc§1478160000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§77c17299-8615-3b8a-a52d-079f10024d69
trailingPegRatio§None
