# reload+after+2024-01-23 11:44:03.174930
address1§1623 Toomey Road
city§Austin
state§TX
zip§78704
country§United States
phone§512 473 2783
fax§512 473 8684
website§https://www.chuys.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Chuy's Holdings, Inc., through its subsidiaries, owns and operates full-service restaurants under the Chuy's name in the United States. The company was founded in 1982 and is headquartered in Austin, Texas.
fullTimeEmployees§7400
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Steven J. Hislop', 'age': 63, 'title': 'Chairman, President & CEO', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1097334, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jon W. Howie CPA', 'age': 55, 'title': 'VP, CFO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 689134, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Mountford', 'age': 61, 'title': 'Chief Culinary & Procurement Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 436903, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Korman', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Tim  Larson', 'title': 'VP, General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Marcia  Williams', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan  Kittrell', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§7
compensationRisk§6
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.708
priceToSalesTrailing12Months§1.3690758
currency§USD
dateShortInterest§1702598400
forwardEps§1.96
pegRatio§1.26
exchange§NMS
quoteType§EQUITY
shortName§Chuy's Holdings, Inc.
longName§Chuy's Holdings, Inc.
firstTradeDateEpochUtc§1343136600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1fcd7cc6-c93c-3b5b-a2c9-b73ca1df7387
gmtOffSetMilliseconds§-18000000
targetHighPrice§44.0
targetLowPrice§36.0
targetMeanPrice§40.14
targetMedianPrice§40.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§1.529
earningsGrowth§0.461
grossMargins§0.20897
ebitdaMargins§0.11687
trailingPegRatio§None
