# reload+after+2024-01-23 16:35:33.824354
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§51.8049
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524528000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI U
longName§Amundi Index Solutions - Amundi Index US Corp SRI
firstTradeDateEpochUtc§1526367600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e58ba5ad-cf9a-3812-b3af-b955ddffd283
messageBoardId§finmb_558298065
trailingPegRatio§None
