# reload+after+2024-01-20 15:43:05.057190
address1§13139 Jess Pirtle Boulevard
city§Sugar Land
state§TX
zip§77478
country§United States
phone§281 295 1800
website§https://www.ao-inc.com
industry§Communication Equipment
sector§Technology
longBusinessSummary§Applied Optoelectronics, Inc. designs, manufactures, and sells various fiber-optic networking products worldwide. It offers optical modules, lasers, subassemblies, transmitters and transceivers, and turn-key equipment, as well as headend, node, and distribution equipment. The company sells its products to internet data center operators, cable television and telecom equipment manufacturers, and internet service providers through its direct and indirect sales channels. Applied Optoelectronics, Inc. was incorporated in 1997 and is headquartered in Sugar Land, Texas.
fullTimeEmployees§2213
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Chih-Hsiang  Lin Ph.D.', 'age': 60, 'title': 'Founder, Chairman of the Board, President & CEO', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1206082, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Stefan J. Murry Ph.D.', 'age': 50, 'title': 'CFO & Chief Strategy Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 590468, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David C. Kuo', 'age': 40, 'title': 'Senior VP, Chief Legal & Compliance Officer and Secretary', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 393884, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Hung-Lun  Chang', 'age': 59, 'title': 'Senior VP & North America General Manager', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 531626, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shu-Hua  Yeh', 'age': 57, 'title': 'Senior VP & Asia General Manager', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 577908, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lindsay Grant Savarese', 'title': 'Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  McCrum', 'title': 'Senior VP & GM of Broadband Access', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jessica  Hung', 'title': 'VP of Finance & Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.035
priceToSalesTrailing12Months§3.4890268
currency§USD
dateShortInterest§1702598400
forwardEps§0.49
pegRatio§-2.91
exchange§NGM
quoteType§EQUITY
shortName§Applied Optoelectronics, Inc.
longName§Applied Optoelectronics, Inc.
firstTradeDateEpochUtc§1380202200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f5e7b646-146c-3283-a1de-ab87b47ff28f
gmtOffSetMilliseconds§-18000000
targetHighPrice§22.0
targetLowPrice§20.0
targetMeanPrice§21.0
targetMedianPrice§21.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.439
grossMargins§0.19903
ebitdaMargins§-0.15622
trailingPegRatio§None
