# reload+after+2024-01-20 14:41:32.462559
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.021300001
navPrice§65.532
currency§GBp
ytdReturn§-0.0123151
beta3Year§1.09
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1394064000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.054307
fiveYearAverageReturn§-0.010542001
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X ESG GLOB AGG  BO
longName§Xtrackers II ESG Global Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1461049200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1c3a1ba6-72d0-3737-99d8-07530bbda6e0
trailingPegRatio§None
