# reload+after+2024-01-22 12:41:25.267530
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
navPrice§8.8479
currency§USD
ytdReturn§-0.0164905
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1654646400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers S&P 500 UCITS ETF
firstTradeDateEpochUtc§1654671600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§535556ad-03a4-3d40-b55f-6ee410a0a44e
trailingPegRatio§None
