# reload+after+2024-01-20 06:38:32.431761
maxAge§86400
priceHint§2
yield§0.0356
totalAssets§129181560
navPrice§44.02119
currency§GBp
ytdReturn§-0.0067084003
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1635465600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ FTSE
longName§Invesco Markets II plc - Invesco FTSE All Share ESG Climate UCITS ETF
firstTradeDateEpochUtc§1615363200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0b4e8151-6a49-3229-809b-2f4735d60644
trailingPegRatio§None
