# reload+after+2024-01-20 21:38:20.575731
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§4472732
navPrice§9.8995
currency§USD
ytdReturn§-0.054776203
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1696982400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC NASDAQ GLOBA
longName§HSBC NASDAQ Global Climate Tech UCITS ETF
firstTradeDateEpochUtc§1697180400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5f270ec8-0b99-38be-8a71-e5d6e5a2f2fe
trailingPegRatio§None
