# reload+after+2024-01-22 10:11:38.838815
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§17289508
navPrice§0.1939
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Natural Gas 2x Daily Leveraged
firstTradeDateEpochUtc§1676880000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§779905f4-c000-383f-86d5-430b7c91f82d
trailingPegRatio§None
