# reload+after+2024-01-21 21:47:44.924638
address1§2950 South Delaware Street
address2§Suite 300
city§San Mateo
state§CA
zip§94403
country§United States
phone§650 204 1000
website§https://www.upstart.com
industry§Credit Services
sector§Financial Services
longBusinessSummary§Upstart Holdings, Inc., together with its subsidiaries, operates a cloud-based artificial intelligence (AI) lending platform in the United States. Its platform aggregates consumer demand for loans and connects it to its network of the company's AI-enabled bank and credit union partners. The company was founded in 2012 and is headquartered in San Mateo, California.
fullTimeEmployees§1875
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David J. Girouard', 'age': 57, 'title': 'Co-Founder, President, CEO & Chairperson of the Board', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 460000, 'exercisedValue': 0, 'unexercisedValue': 15509121}, {'maxAge': 1, 'name': 'Mr. Paul  Gu', 'age': 32, 'title': 'Co-Founder, CTO & Director', 'yearBorn': 1991, 'fiscalYear': 2022, 'totalPay': 85333, 'exercisedValue': 6623718, 'unexercisedValue': 14352983}, {'maxAge': 1, 'name': 'Ms. Anna M. Counselman', 'age': 42, 'title': 'Co-Founder & Senior VP of Business Operations', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 414000, 'exercisedValue': 0, 'unexercisedValue': 7664790}, {'maxAge': 1, 'name': 'Mr. Sanjay  Datta CFA', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'totalPay': 537500, 'exercisedValue': 582872, 'unexercisedValue': 12230581}, {'maxAge': 1, 'name': 'Mr. Scott  Darling Esq.', 'age': 51, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 44980, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Schmidt', 'title': 'VP of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Annie  Delgado', 'title': 'Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Natalia  Mirgorodskaya', 'title': 'Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§6
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.142
priceToSalesTrailing12Months§5.182846
currency§USD
dateShortInterest§1702598400
forwardEps§0.14
pegRatio§-1.95
exchange§NMS
quoteType§EQUITY
shortName§Upstart Holdings, Inc.
longName§Upstart Holdings, Inc.
firstTradeDateEpochUtc§1608129000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1fadecdf-9472-3575-8802-01952ee7e699
gmtOffSetMilliseconds§-18000000
targetHighPrice§42.0
targetLowPrice§6.0
targetMeanPrice§21.67
targetMedianPrice§24.1
recommendationMean§3.6
recommendationKey§underperform
numberOfAnalystOpinions§15
quickRatio§8.844
grossMargins§0.71075
ebitdaMargins§-0.37502998
trailingPegRatio§None
