# reload+after+2024-01-23 12:41:20.608864
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§20393112
navPrice§30.2483
currency§USD
ytdReturn§-0.0199742
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1182211200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0148972
fiveYearAverageReturn§0.0182127
exchange§LSE
quoteType§ETF
shortName§XTRACKERS XMXD X MSCI EM EMEA E
longName§Xtrackers MSCI EM Europe, Middle East & Africa ESG Swap UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ec78b0e0-41c1-3b28-91ba-3cbb676aac2a
trailingPegRatio§None
