# reload+after+2024-01-23 17:41:21.632533
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§89767672
navPrice§17.01
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1200355200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X S&P SELECT FRONTIER
longName§Xtrackers S&P Select Frontier Swap UCITS ETF
firstTradeDateEpochUtc§1200384000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8e8e1357-e994-3c6a-91d0-9104a8410a7b
trailingPegRatio§None
