# reload+after+2024-01-22 05:39:50.964940
maxAge§86400
priceHint§2
totalAssets§975122880
navPrice§156.7346
currency§GBp
fundFamily§Amundi Asset Management
fundInceptionDate§1511395200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI E
longName§Lyxor Core Euro Government Inflation-Linked Bond (DR) UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fe15cbd0-1308-3490-96c1-0103c8139218
trailingPegRatio§None
