# reload+after+2024-01-20 07:41:25.750635
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1903642752
navPrice§51.3689
currency§USD
ytdReturn§0.016412899
beta3Year§1.01
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457049600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.062893
fiveYearAverageReturn§0.107889794
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Health Care UCITS ETF
firstTradeDateEpochUtc§1290412800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§add44f9e-8d31-3049-8200-c8f418be207d
trailingPegRatio§None
