# reload+after+2024-01-22 12:46:33.609332
address1§5950 Hazeltine National Drive
address2§Suite 300
city§Orlando
state§FL
zip§32822
country§United States
phone§877 648 3565
website§https://purecycletech.com
industry§Pollution & Treatment Controls
sector§Industrials
longBusinessSummary§PureCycle Technologies, Inc. produces recycled polypropylene (PP). The company holds a license for restoring waste PP into ultra-pure recycled resin. Its recycling process separates color, odor, and other contaminants from plastic waste feedstock to transform it into virgin-like resin. PureCycle Technologies, Inc. was founded in 2015 and is headquartered in Orlando, Florida.
fullTimeEmployees§177
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dustin  Olson', 'age': 46, 'title': 'CEO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1104406, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey Richard Fieler', 'age': 53, 'title': 'Interim CFO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 76250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brad Stewart Kalter J.D.', 'age': 55, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 668684, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles W. Place', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matt  Cripe', 'title': 'Director of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Cripe', 'title': 'Head of Business Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tamsin  Ettefagh', 'title': 'Chief Sustainability Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amy  Simpson', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§7
shareHolderRightsRisk§3
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§1.392
currency§USD
exchange§NCM
quoteType§EQUITY
shortName§PureCycle Technologies, Inc.
longName§PureCycle Technologies, Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ea4f6889-e6c8-3927-a25d-bc805a9ad1a4
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§4.068
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
