# reload+after+2024-01-23 19:47:42.065377
address1§233 South Wacker Drive
city§Chicago
state§IL
zip§60606
country§United States
phone§872 825 4000
website§https://www.united.com
industry§Airlines
sector§Industrials
longBusinessSummary§United Airlines Holdings, Inc., through its subsidiaries, provides air transportation services in North America, Asia, Europe, Africa, the Pacific, the Middle East, and Latin America. The company transports people and cargo through its mainline and regional fleets. It also offers catering, ground handling, training, and maintenance services for third parties. The company was formerly known as United Continental Holdings, Inc. and changed its name to United Airlines Holdings, Inc. in June 2019. United Airlines Holdings, Inc. was incorporated in 1968 and is headquartered in Chicago, Illinois.
fullTimeEmployees§102000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. J. Scott Kirby', 'age': 56, 'title': 'CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1129978, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brett J. Hart', 'age': 53, 'title': 'President', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 875912, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gerald  Laderman', 'age': 65, 'title': 'Executive Vice President of Finance', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 840939, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Linda P. Jojo', 'age': 58, 'title': 'Executive VP & Chief Customer Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 787606, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael D. Leskinen CFA', 'age': 44, 'title': 'Executive VP & CFO', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Torbjorn J. Enqvist', 'age': 51, 'title': 'Executive VP & COO', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Birnbaum', 'age': 51, 'title': 'Chief Information Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kristina Munoz Edwards', 'title': 'Managing Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Josh  Earnest', 'title': 'Executive VP of Communications & Advertising', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Doreen  Burse', 'title': 'Senior Vice President of Worldwide Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§3
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1199664000
payoutRatio§0.0
beta§1.508
priceToSalesTrailing12Months§0.26095724
currency§USD
dateShortInterest§1702598400
forwardEps§9.58
pegRatio§0.07
exchange§NMS
quoteType§EQUITY
shortName§United Airlines Holdings, Inc.
longName§United Airlines Holdings, Inc.
firstTradeDateEpochUtc§1139236200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4a481841-643c-3bcc-9402-e0d8a11d2bcb
gmtOffSetMilliseconds§-18000000
targetHighPrice§98.0
targetLowPrice§40.0
targetMeanPrice§60.35
targetMedianPrice§58.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§17
quickRatio§0.779
earningsGrowth§0.196
grossMargins§0.33935001
ebitdaMargins§0.1538
trailingPegRatio§0.1278
