# reload+after+2024-01-21 09:40:48.863500
maxAge§86400
priceHint§2
yield§0.0
navPrice§12.964
currency§GBp
ytdReturn§-0.0077833002
beta3Year§0.0
fundFamily§UBS Fund Management (Ireland) Ltd.
fundInceptionDate§1519862400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.10666099
fiveYearAverageReturn§0.0760798
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) FUND SOLUTIONS PLC UB
longName§UBS (Irl) Fund Solutions plc - Bloomberg Commodity CMCI SF UCITS ETF
firstTradeDateEpochUtc§1519891200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4a50aa7f-4961-377d-b650-ea20c18cdb0e
trailingPegRatio§None
