# reload+after+2024-01-23 00:45:06.456663
address1§590 Plant Road
city§Dresden
state§NY
zip§14441
country§United States
phone§315 536 2359
website§https://greenidge.com
industry§Capital Markets
sector§Financial Services
longBusinessSummary§Greenidge Generation Holdings Inc. operates as an integrated cryptocurrency datacenter and power generation company. The company owns and operates cryptocurrency datacenters in New York and South Carolina. It also owns and operates a 106 MW nameplate natural gas power generation facility. The company was founded in 1937 and is headquartered in Dresden, New York.
fullTimeEmployees§347
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Scott  MacKenzie', 'age': 46, 'title': 'Chief Strategy Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 179943, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jordan  Kovler', 'age': 43, 'title': 'CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dale  Irwin', 'age': 52, 'title': 'President', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 745573, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christian  Mulvihill', 'age': 32, 'title': 'Chief Financial Officer', 'yearBorn': 1991, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dustin  Beaudry', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy  Rainey', 'age': 36, 'title': 'Treasurer', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 479166, 'exercisedValue': 0, 'unexercisedValue': 2639211}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§3.509
priceToSalesTrailing12Months§0.6979138
currency§USD
dateShortInterest§1702598400
forwardEps§2.9
exchange§NMS
quoteType§EQUITY
shortName§Greenidge Generation Holdings I
longName§Greenidge Generation Holdings Inc.
firstTradeDateEpochUtc§964013400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§36e170f4-1476-3283-b713-c490a64dc9e2
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§20.0
targetMeanPrice§20.0
targetMedianPrice§20.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.379
grossMargins§0.24625999
ebitdaMargins§-0.2298
trailingPegRatio§None
