# reload+after+2024-01-22 04:28:09.494779
address1§Boulevard Costa del Este
address2§Av. Principal y Av. de la Rotonda UrbanizaciOn Costa del Este Complejo Business Park,Torre Norte, Parq
city§Panama City
zip§0816-06819
country§Panama
phone§507 304 2774
website§https://copa.gcs-web.com
industry§Airlines
sector§Industrials
longBusinessSummary§Copa Holdings, S.A., through its subsidiaries, provides airline passenger and cargo services. The company offers approximately 327 daily scheduled flights to 78 destinations in 32 countries in North, Central, and South America, as well as the Caribbean from its Panama City hub. As of December 31, 2022, it operated a fleet of 97 aircraft comprising 67 Boeing 737-800 Next Generation aircraft, 9 Boeing 737-700 Next Generation aircraft, 1 Boeing 737-800 Boeing Converted Freighter, and 20 737-MAX aircraft. The company was founded in 1947 and is based in Panama City, Panama.
fullTimeEmployees§7265
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Pedro  Heilbron', 'age': 65, 'title': 'CEO & Director', 'yearBorn': 1958, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jose  Montero', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Paul Gunn', 'age': 55, 'title': 'Senior Vice-President of Operations', 'yearBorn': 1968, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Julio  Toro', 'age': 48, 'title': 'Vice-President of Technology', 'yearBorn': 1975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Raul  Pascual', 'title': 'Director of Investor Relations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christophe  Didier', 'age': 58, 'title': 'Vice-President of Sales', 'yearBorn': 1965, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter  Donkersloot Ponce', 'age': 39, 'title': 'Vice-President of Human Resources', 'yearBorn': 1984, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dennis M. Cary', 'age': 58, 'title': 'Senior Vice President of Commercial & Planning', 'yearBorn': 1965, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eduardo  Lombana', 'age': 61, 'title': 'Chief Executive Officer of AeroRepública, S.A. (Copa Airlines Colombia)', 'yearBorn': 1962, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§3.28
dividendYield§0.0318
exDividendDate§1701216000
payoutRatio§0.2536
fiveYearAvgDividendYield§3.08
beta§1.427
priceToSalesTrailing12Months§1.2622373
currency§USD
dateShortInterest§1702598400
forwardEps§16.87
pegRatio§0.19
exchange§NYQ
quoteType§EQUITY
shortName§Copa Holdings, S.A.
longName§Copa Holdings, S.A.
firstTradeDateEpochUtc§1134657000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§787df3c9-29e1-36f3-b27c-5208e45c23d3
gmtOffSetMilliseconds§-18000000
targetHighPrice§175.0
targetLowPrice§124.0
targetMeanPrice§152.14
targetMedianPrice§150.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§14
quickRatio§0.832
earningsGrowth§0.61
grossMargins§0.4287
ebitdaMargins§0.3012
trailingPegRatio§None
