# reload+after+2024-01-23 16:38:15.982584
address3§10 Old Burlington Street
maxAge§86400
priceHint§2
yield§0.0126
ytdReturn§0.0
totalAssets§868283520
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1602460800
lastDividendValue§0.055
annualHoldingsTurnover§0.0
exchange§LSE
quoteType§MUTUALFUND
shortName§Home REIT Ltd
longName§Home REIT Ord
firstTradeDateEpochUtc§1602486000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§13e4a9f2-23ec-3a0c-a519-9a116618a2fc
trailingPegRatio§None
