# reload+after+2024-01-20 03:41:02.057606
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§2070583424
navPrice§47.8698
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1456272000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD EUR
longName§Vanguard EUR Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1456300800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6ce7db5c-c92c-302d-9f53-d538f302f0ff
trailingPegRatio§None
