# reload+after+2024-01-20 07:43:08.114662
address1§1040 West Georgia Street
address2§Suite 1030
city§Vancouver
state§BC
zip§V6E 4H1
country§Canada
phone§604 210 2217
website§https://www.achievelifesciences.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Achieve Life Sciences, Inc., a clinical-stage pharmaceutical company, develops and commercializes cytisinicline for smoking cessation and nicotine addiction in Canada, the United States, and the United Kingdom. The company offers cytisinicline, a plant-based alkaloid that interacts with nicotine receptors in the brain that reduce the severity of nicotine withdrawal symptoms. It has license agreements with Sopharma AD and University of Bristol. Achieve Life Sciences, Inc. is based in Vancouver, Canada.
fullTimeEmployees§20
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Richard A. B. Stewart', 'age': 64, 'title': 'Executive Chairman', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 575000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John A. Bencich M.B.A.', 'age': 46, 'title': 'CEO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 733125, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Cindy  Jacobs M.D., Ph.D.', 'age': 65, 'title': 'President, Chief Medical Officer & Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 614250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jerry  Wan', 'age': 41, 'title': 'Principal Accounting Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Anthony  Clarke', 'age': 67, 'title': 'Chief Scientific Officer', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 546000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jaime  Xinos', 'title': 'Executive Vice President of Commercial', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.503
currency§USD
dateShortInterest§1702598400
forwardEps§-1.24
pegRatio§-0.17
exchange§NCM
quoteType§EQUITY
shortName§Achieve Life Sciences, Inc.
longName§Achieve Life Sciences, Inc.
firstTradeDateEpochUtc§813504600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a8d5007a-e79a-3fda-b122-9798e9ba8d73
gmtOffSetMilliseconds§-18000000
targetHighPrice§50.0
targetLowPrice§10.0
targetMeanPrice§23.86
targetMedianPrice§20.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§4.9
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
