# reload+after+2024-01-23 10:41:02.522897
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§3261846016
navPrice§40.7844
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1563840000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed Europe UCITS ETF
firstTradeDateEpochUtc§1563865200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§746922a5-64be-35aa-a74f-27b3b6ecc571
trailingPegRatio§None
