# reload+after+2024-01-21 22:43:42.269133
address1§55 Hudson Yards
address2§14th Floor
city§New York
state§NY
zip§10001
country§United States
phone§212 967 1009
website§https://www.blade.com
industry§Airports & Air Services
sector§Industrials
longBusinessSummary§Blade Air Mobility, Inc. provides air transportation alternatives to the congested ground routes in the United States. It provides its services through charter and by-the-seat flights using helicopters, jets, turboprops, and amphibious seaplanes. The company was founded in 2014 and is headquartered in New York, New York.
fullTimeEmployees§182
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert S. Wiesenthal', 'age': 56, 'title': 'CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1154673, 'exercisedValue': 0, 'unexercisedValue': 17633744}, {'maxAge': 1, 'name': 'Ms. Melissa M. Tomkiel', 'age': 42, 'title': 'President, General Counsel & Corporate Secretary', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 801854, 'exercisedValue': 0, 'unexercisedValue': 4161277}, {'maxAge': 1, 'name': 'Mr. William A. Heyburn', 'age': 34, 'title': 'CFO & Head of Corporate Development', 'yearBorn': 1989, 'fiscalYear': 2022, 'totalPay': 730314, 'exercisedValue': 0, 'unexercisedValue': 1860092}, {'maxAge': 1, 'name': 'Mr. Amir M. Cohen', 'age': 47, 'title': 'Chief Accounting Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ravi  Jani', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§10
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§-0.21
currency§USD
exchange§NCM
quoteType§EQUITY
longName§Blade Air Mobility, Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0635e5e1-fa4d-3319-ab5f-16778de66627
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§22.492
grossMargins§0.19604999
ebitdaMargins§-0.45883998
trailingPegRatio§None
