# reload+after+2024-01-22 15:26:33.933486
address1§Klarabergsviadukten 70
address2§Section B7 Box 70381
city§Stockholm
zip§111 64
country§Sweden
phone§46 8 58 72 06 00
website§https://www.autoliv.com
industry§Auto Parts
industryKey§auto-parts
industryDisp§Auto Parts
sector§Consumer Cyclical
sectorKey§consumer-cyclical
sectorDisp§Consumer Cyclical
longBusinessSummary§Autoliv, Inc., through its subsidiaries, develops, manufactures, and supplies passive safety systems to the automotive industry in Europe, the Americas, China, Japan, and rest of Asia. It offers passive safety systems, including modules and components for frontal-impact airbag protection systems, side-impact airbag protection systems, seatbelts, steering wheels, and inflator technologies. The company also provides mobility safety solutions, such as pedestrian protection, battery cut-off switches, connected safety services, and safety solutions for riders of powered two wheelers. It primarily serves car manufacturers. Autoliv, Inc. was founded in 1953 and is headquartered in Stockholm, Sweden.
fullTimeEmployees§63368
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mikael  Bratt', 'age': 56, 'title': 'Member of Research Advisory Board, President, CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2287640, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Fredrik  Westin', 'age': 51, 'title': 'CFO & EVP of Finance', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1009571, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony J. Nellis', 'age': 55, 'title': 'Executive VP of Legal Affairs, General Counsel & Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 836995, 'exercisedValue': 4912, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yih  Sng', 'age': 55, 'title': 'President of Autoliv China', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 870092, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Staffan  Olsson', 'age': 56, 'title': 'Acting Head of Operations', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jordi  Lombarte', 'age': 56, 'title': 'Member of Research Advisory Board, Executive VP & CTO', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 778217, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anders  Trapp', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gabriella  Ekelund', 'age': 48, 'title': 'Senior Vice President of Communications', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Megan  Fisher', 'title': 'Senior Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Petra  Albuschus', 'age': 55, 'title': 'Executive VP of Human Resources & Sustainability', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§7
compensationRisk§4
shareHolderRightsRisk§6
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.72
dividendYield§0.026099999
exDividendDate§1701043200
payoutRatio§0.5466
fiveYearAvgDividendYield§2.48
beta§1.731
priceToSalesTrailing12Months§0.8547694
currency§USD
dateShortInterest§1702598400
forwardEps§9.98
pegRatio§0.37
lastDividendValue§0.68
lastDividendDate§1701043200
exchange§NYQ
quoteType§EQUITY
shortName§Autoliv, Inc.
longName§Autoliv, Inc.
firstTradeDateEpochUtc§862234200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2c0d4446-3e8b-30bc-b3df-d339e7b4f1f0
messageBoardId§finmb_361581
gmtOffSetMilliseconds§-18000000
targetHighPrice§150.0
targetLowPrice§91.0
targetMeanPrice§113.21
targetMedianPrice§106.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§19
quickRatio§0.689
earningsGrowth§0.301
grossMargins§0.16811001
ebitdaMargins§0.10528
trailingPegRatio§0.4065
