# reload+after+2024-01-19 23:45:50.143617
address1§Illinois Science and Technology Park
address2§8045 Lamon Avenue Suite 400
city§Skokie
state§IL
zip§60077
country§United States
phone§847 324 2400
website§https://lanzatech.com
industry§Waste Management
sector§Industrials
longBusinessSummary§LanzaTech Global, Inc. operates as a nature-based carbon refining company in the United States and internationally. The company transforms waste carbon into the chemical building blocks for consumer goods, such as sustainable fuels, fabrics, and packaging. LanzaTech Global, Inc. was founded in 2005 and is headquartered in Skokie, Illinois.
fullTimeEmployees§390
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Jennifer  Holmgren Ph.D.', 'age': 62, 'title': 'Chair of the Board & CEO', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 908202, 'exercisedValue': 0, 'unexercisedValue': 14042395}, {'maxAge': 1, 'name': 'Mr. Geoffrey  Trukenbrod', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 533906, 'exercisedValue': 0, 'unexercisedValue': 4472443}, {'maxAge': 1, 'name': 'Mr. Carl  Wolf', 'age': 37, 'title': 'Chief Operating Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Johanna  Haggstrom Ph.D.', 'age': 44, 'title': 'Executive Vice President of Technology & Manufacturing', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nilesh  Kumar', 'title': 'Chief Information Security Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Zara  Summers', 'title': 'Chief Science Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph C. Blasko BSFS, J.D.', 'age': 56, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Omar  El-Sharkawy', 'title': 'Vice President of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Johann  Clere', 'title': 'Vice President of Commercial Strategy & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chad  Thompson', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.68
priceToSalesTrailing12Months§16.642939
currency§USD
dateShortInterest§1702598400
forwardEps§-0.32
exchange§NCM
quoteType§EQUITY
shortName§LanzaTech Global, Inc.
longName§LanzaTech Global, Inc.
firstTradeDateEpochUtc§1632490200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3ec595c1-8fa8-37b8-95b0-3f3bab421faa
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§8.0
targetMeanPrice§9.0
targetMedianPrice§9.0
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§2
quickRatio§4.766
grossMargins§0.21749
ebitdaMargins§-1.84556
trailingPegRatio§None
