# reload+after+2024-01-22 13:38:44.234857
maxAge§86400
priceHint§4
yield§0.028499998
totalAssets§216098688
navPrice§4.806
currency§USD
ytdReturn§-0.005926
beta3Year§0.59
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1493078400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.015888
fiveYearAverageReturn§0.0213906
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHARES INTERME
longName§iShares $ Intermediate Credit Bond UCITS ETF
firstTradeDateEpochUtc§1493103600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3de7b8a3-183f-3310-8112-b80a8b0e3991
trailingPegRatio§None
