# reload+after+2024-01-20 18:38:39.436966
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3989052416
navPrice§133.8349
currency§USD
ytdReturn§-0.017792601
beta3Year§1.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1573430400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.08942971
fiveYearAverageReturn§0.1522171
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO MSC
longName§Invesco MSCI USA UCITS ETF
firstTradeDateEpochUtc§1238482800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cd05c839-5b08-3d36-a054-d8bedb267864
trailingPegRatio§None
