# reload+after+2024-01-23 19:47:17.771655
address1§23460 North 19th Avenue
address2§Suite 110
city§Phoenix
state§AZ
zip§85027
country§United States
phone§928 779 4143
website§https://www.senestech.com
industry§Specialty Chemicals
sector§Basic Materials
longBusinessSummary§SenesTech, Inc. develops a technology for managing animal pest populations through fertility control. The company offers ContraPest, a liquid bait that limits reproduction of male and female rats. SenesTech, Inc. was incorporated in 2004 and is headquartered in Phoenix, Arizona.
fullTimeEmployees§29
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Joel L. Fruendt', 'age': 62, 'title': 'CEO, President & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 282848, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas C. Chesterman M.B.A.', 'age': 64, 'title': 'Executive VP, CFO, Treasurer & Secretary', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 261431, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Robert  Blum', 'title': 'Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.019
priceToSalesTrailing12Months§0.7567515
currency§USD
dateShortInterest§1702598400
forwardEps§-0.83
pegRatio§0.0
exchange§NCM
quoteType§EQUITY
shortName§SenesTech, Inc.
longName§SenesTech, Inc.
firstTradeDateEpochUtc§1481207400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f6dfda1e-bf5d-3aae-802a-a75f899df53b
gmtOffSetMilliseconds§-18000000
targetHighPrice§3.5
targetLowPrice§3.5
targetMeanPrice§3.5
targetMedianPrice§3.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§2.155
grossMargins§0.44017
ebitdaMargins§0.0
trailingPegRatio§None
