# reload+after+2024-01-20 12:28:42.908463
address1§Cycad House
address2§Building 17 Ground Floor Constantia Office Park,Cnr 14th Avenue a
city§Johannesburg
zip§1709
country§South Africa
phone§27 11 470 2600
fax§27 86 524 3061
website§https://www.drdgold.com
industry§Gold
sector§Basic Materials
longBusinessSummary§DRDGOLD Limited, a gold mining company, engages in the surface gold tailings retreatment business in South Africa. It also involved in the mining and plant extraction activities. The company recovers gold from surface tailings in the Witwatersrand basin in Gauteng province. DRDGOLD Limited was formerly known as Durban Roodepoort Deep Limited and changed its name to DRDGOLD Limited in 2004. The company was incorporated in 1895 and is headquartered in Johannesburg, South Africa. DRDGOLD Limited operates as a subsidiary of Sibanye Gold Limited.
fullTimeEmployees§927
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Adriaan Jacobus Davel BCom (Hons), CA (SA), M.Com.', 'age': 47, 'title': 'CFO & Executive Director', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 569756, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wilhelm Jacobus Schoeman BTech Ana', 'age': 49, 'title': 'Chief Operating Officer', 'yearBorn': 1974, 'fiscalYear': 2023, 'totalPay': 556025, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel Johannes Pretorius B.Proc., L.L.M., LLB', 'age': 56, 'title': 'CEO & Executive Director', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 797146, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Francois  Bouwer', 'title': 'Group Financial Accountant', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shalin  Naidoo B.Tech., M.B.A.', 'age': 46, 'title': 'Chief Information & Technology Officer', 'yearBorn': 1977, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin Peter Kruger', 'age': 55, 'title': 'Managing Director of Far West Gold Recoveries Proprietary Limited', 'yearBorn': 1968, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Henry  Gouws MDP', 'age': 54, 'title': 'Managing Director of Ergo Mining Operations Proprietary Limited', 'yearBorn': 1969, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mpho  Mashatola', 'title': 'Group Financial Controller', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kgomotso  Mbanyele', 'age': 42, 'title': 'Company Secretary', 'yearBorn': 1981, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§9
compensationRisk§10
shareHolderRightsRisk§7
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.45
dividendYield§0.0587
exDividendDate§1694649600
payoutRatio§0.40150002
fiveYearAvgDividendYield§3.92
beta§1.327
priceToSalesTrailing12Months§0.12483634
currency§USD
dateShortInterest§1702598400
forwardEps§0.68
exchange§NYQ
quoteType§EQUITY
shortName§DRDGOLD Limited
longName§DRDGOLD Limited
firstTradeDateEpochUtc§769095000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§56f50001-6e61-3796-9e25-4264118785ca
gmtOffSetMilliseconds§-18000000
targetHighPrice§13.25
targetLowPrice§13.25
targetMeanPrice§13.25
targetMedianPrice§13.25
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§3.62
earningsGrowth§0.176
grossMargins§0.28843
ebitdaMargins§0.2934
trailingPegRatio§None
