# reload+after+2024-01-20 09:35:33.312348
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1521676800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI R
longName§Amundi Index Solutions - Amundi Russell 2000
firstTradeDateEpochUtc§1521705600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§13cbba5a-eacc-324a-b6a2-ca12d3b35e2e
messageBoardId§finmb_252340844
trailingPegRatio§None
