# reload+after+2024-01-22 19:38:39.265852
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4591742
navPrice§73.2772
currency§USD
ytdReturn§-0.0050809
beta3Year§1.02
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1238630400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0029742
fiveYearAverageReturn§0.061199296
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO MSC
longName§Invesco MSCI Japan UCITS ETF
firstTradeDateEpochUtc§1238655600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§74907d80-f515-32c2-b31b-efcbbc781cb2
trailingPegRatio§None
