# reload+after+2024-01-23 16:35:58.790643
phone§+44 20 3813 3110
maxAge§86400
priceHint§4
totalAssets§6245127
navPrice§5.24
currency§GBP
fundFamily§Zurich Invest Ltd
fundInceptionDate§1685923200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§CIRCA5000 ICAV C5K CLEAN WATER 
longName§Circa5000 ICAV - Circa5000 Clean Water & Waste Impact Ucits ETF
firstTradeDateEpochUtc§1686121200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§edeea400-a459-300c-a777-2a8ded6a5acc
messageBoardId§finmb_1815573187
trailingPegRatio§None
