# reload+after+2024-01-23 08:47:19.424421
address1§614 Chapala Street
city§Santa Barbara
state§CA
zip§93103
country§United States
phone§805 965 3001
website§https://www.sonos.com
industry§Consumer Electronics
sector§Technology
longBusinessSummary§Sonos, Inc., together with its subsidiaries, designs, develops, manufactures, and sells audio products and services in the Americas, Europe, the Middle East, Africa, and the Asia Pacific. It offers wireless, portable, and home theater speakers; components; and accessories. The company offers its products through approximately 10,000 third-party retail stores, including custom installers of home audio systems; and e-commerce retailers, as well as through its website. The company was formerly known as Rincon Audio, Inc. and changed its name to Sonos, Inc. in May 2004. Sonos, Inc. was incorporated in 2002 and is headquartered in Santa Barbara, California.
fullTimeEmployees§1867
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Patrick  Spence', 'age': 48, 'title': 'CEO, President & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 574578, 'exercisedValue': 23890874, 'unexercisedValue': 3}, {'maxAge': 1, 'name': 'Mr. Edward P. Lazarus', 'age': 64, 'title': 'CFO, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 408387, 'exercisedValue': 0, 'unexercisedValue': 486500}, {'maxAge': 1, 'name': 'Mr. Nicholas  Millington', 'age': 46, 'title': 'Chief Innovation Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 400412, 'exercisedValue': 0, 'unexercisedValue': 536092}, {'maxAge': 1, 'name': 'Ms. Deirdre  Findlay', 'age': 49, 'title': 'Chief Commercial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 75000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Cullen', 'title': 'Co-Founder and VP of Sales & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Scott Mason', 'age': 56, 'title': 'Senior VP, Chief Accounting Officer, Treasurer & Principal Accounting Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Groeninger', 'title': 'Vice President of Corporate Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cammeron Finnegan McLaughlin', 'title': 'VP of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shamayne  Braman', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Maxime  Bouvat-Merlin', 'age': 47, 'title': 'Chief Product Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§6
compensationRisk§6
shareHolderRightsRisk§8
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.969
priceToSalesTrailing12Months§1.2172837
currency§USD
dateShortInterest§1702598400
forwardEps§0.36
pegRatio§36.78
exchange§NMS
quoteType§EQUITY
shortName§Sonos, Inc.
longName§Sonos, Inc.
firstTradeDateEpochUtc§1533216600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§98c419db-3a58-3f86-8eb4-a664481f7d12
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§12.5
targetMeanPrice§17.58
targetMedianPrice§19.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§0.813
grossMargins§0.43286
ebitdaMargins§0.031400003
trailingPegRatio§None
