# reload+after+2024-01-22 17:35:30.983026
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
navPrice§47.5491
currency§GBp
ytdReturn§0.016772099
beta3Year§0.0
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1636070400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AM GL CO
longName§Amundi Index Solutions - Amundi Global Corp SRI 1-5Y
firstTradeDateEpochUtc§1636099200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§055ee73c-c703-398b-adbd-dabf132c429e
messageBoardId§finmb_410519268
trailingPegRatio§None
