# reload+after+2024-01-21 11:33:09.066231
address1§9 West Broad Street
address2§Suite 310
city§Stamford
state§CT
zip§06902
country§United States
phone§203 328 7310
website§https://www.stargrouplp.com
industry§Oil & Gas Refining & Marketing
sector§Energy
longBusinessSummary§Star Group, L.P., together with its subsidiaries, provides home heating oil and propane products and services to residential and commercial customers in the United States. It offers gasoline and diesel fuel; and installs, maintain, and repairs heating and air conditioning equipment. As of September 30, 2023, the company served approximately 402,200 full service residential and commercial home heating oil and propane customers and 52,400 customers on a delivery only basis. It also sells gasoline and diesel fuel to approximately 26,600 customers. The company was formerly known as Star Gas Partners, L.P. and changed its name to Star Group, L.P. in October 2017. Star Group, L.P. was incorporated in 1995 and is based in Stamford, Connecticut.
fullTimeEmployees§3052
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeffrey M. Woosnam', 'age': 55, 'title': 'President, CEO & Director of Kestrel Heat LLC', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 1142505, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard F. Ambury', 'age': 66, 'title': 'CFO, Executive VP, Treasurer & Secretary of Kestrel Heat, LLC', 'yearBorn': 1957, 'fiscalYear': 2023, 'totalPay': 1272292, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey S. Hammond', 'age': 61, 'title': 'Chief Operating Officer of Kestrel Heat LLC', 'yearBorn': 1962, 'fiscalYear': 2023, 'totalPay': 867477, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph R. McDonald', 'age': 54, 'title': 'Chief Customer Officer of Kestrel Heat LLC', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 942035, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard G. Oakley', 'age': 63, 'title': 'Senior Vice President of Accounting - Kestrel Heat LLC', 'yearBorn': 1960, 'fiscalYear': 2023, 'totalPay': 466952, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Witty', 'title': 'Investor Relations Contact', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Geoffrey  Mearns', 'title': 'Chief Customer Officer of Kestrel Heat, LLC', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cory A. Czekanski', 'title': 'VP & Controller of Kestrel Heat LLC', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.65
dividendYield§0.0542
exDividendDate§1697673600
payoutRatio§0.77779996
fiveYearAvgDividendYield§5.38
beta§0.473
priceToSalesTrailing12Months§0.21850725
currency§USD
dateShortInterest§1702598400
forwardEps§0.88
exchange§NYQ
quoteType§EQUITY
shortName§Star Group L.P.
longName§Star Group, L.P.
firstTradeDateEpochUtc§819037800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c6606d89-838a-3e44-a835-faf71a8d07a4
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.436
grossMargins§0.24106
ebitdaMargins§0.04577
trailingPegRatio§None
