# reload+after+2024-01-23 18:27:33.202431
address1§Centennial Place, East Tower
address2§Suite 2800 520 - 3rd Avenue SW
city§Calgary
state§AB
zip§T2P 0R3
country§Canada
phone§587 952 3000
fax§587 952 3029
website§https://www.baytexenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Baytex Energy Corp., an energy company, engages in the acquisition, development, and production of crude oil and natural gas in the Western Canadian Sedimentary Basin and in the Eagle Ford, the United States. The company offers light oil and condensate, heavy oil, natural gas liquids, and natural gas. It holds interest in the Eagle Ford property in Texas; Viking and Lloydminster properties in Alberta and Saskatchewan; and Peace River and Duvernay properties in Alberta. Baytex Energy Corp. was founded in 1993 and is headquartered in Calgary, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eric Thomas Greager', 'age': 53, 'title': 'President, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 430017, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chad L. Kalmakoff C.A.', 'age': 46, 'title': 'Executive VP & CFO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 390601, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chad E. Lundberg', 'age': 41, 'title': 'Chief Operating Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 529268, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian G. Ector', 'age': 54, 'title': 'Senior VP of Capital Markets & Investor Relations', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 425314, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Maclean', 'title': 'Chief Legal Officer & Corporate Secretary', 'fiscalYear': 2022, 'totalPay': 402053, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kendall D. Arthur', 'age': 42, 'title': 'Senior VP & GM of Canadian Heavy Oil Operations', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 450912, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julia C. Gwaltney', 'age': 51, 'title': 'Senior VP & GM of U.S. Eagle Ford Oil Operations', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Lessoway', 'title': 'VP of Finance & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§4
compensationRisk§5
shareHolderRightsRisk§1
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
dividendRate§0.07
dividendYield§0.020399999
exDividendDate§1702512000
payoutRatio§0.0184
fiveYearAvgDividendYield§9.86
beta§2.576
priceToSalesTrailing12Months§1.1746556
currency§USD
dateShortInterest§1702598400
forwardEps§0.7
pegRatio§0.43
exchange§NYQ
quoteType§EQUITY
shortName§Baytex Energy Corp
longName§Baytex Energy Corp.
firstTradeDateEpochUtc§1144071000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§eb617c90-08f3-3743-8aa2-0d161a951369
gmtOffSetMilliseconds§-18000000
targetHighPrice§8.97
targetLowPrice§5.05
targetMeanPrice§6.17
targetMedianPrice§5.98
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§0.757
earningsGrowth§-0.683
grossMargins§0.64991
ebitdaMargins§0.58865
trailingPegRatio§None
