# reload+after+2024-01-23 06:35:29.075734
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§3561076224
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1478736000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI Europe
firstTradeDateEpochUtc§1612252800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a6caa9e6-cd94-306c-ab55-07c00bcbe9ea
messageBoardId§finmb_61689966
trailingPegRatio§None
