# reload+after+2024-01-20 11:39:31.219586
maxAge§86400
priceHint§2
yield§0.0494
totalAssets§22249560
navPrice§8.4855
currency§GBp
ytdReturn§-0.0305796
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1618185600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Quality Equity Dividends ESG Exclusions Asia Pacific ex-Japan UCITS ETF
firstTradeDateEpochUtc§1618210800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§972dbe1e-4cf8-38bc-b945-cdc55709c331
trailingPegRatio§None
