# reload+after+2024-01-23 07:38:46.116960
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.3425
currency§GBP
ytdReturn§0.0072532
beta3Year§1.41
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1648512000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.019671299
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC
longName§BlackRock ESG Multi-Asset Growth Portfolio UCITS ETF
firstTradeDateEpochUtc§1600066800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8cef3f51-5fd0-39d4-9ff0-504b27084d12
trailingPegRatio§None
