# reload+after+2024-01-22 12:27:48.566401
address1§1 Choice Hotels Circle
address2§Suite 400
city§Rockville
state§MD
zip§20850
country§United States
phone§301 592 5000
fax§301 592 6269
website§https://www.choicehotels.com
industry§Lodging
sector§Consumer Cyclical
longBusinessSummary§Choice Hotels International, Inc. together with its subsidiaries, operates as a hotel franchisor. The company operates through Hotel Franchising & Management and Other segments. It franchises lodging properties under the brand names of Comfort Inn, Comfort Suites, Quality, Clarion, Clarion Pointe, Sleep Inn, Econo Lodge, Rodeway Inn, MainStay Suites, Suburban Extended Stay Hotel, WoodSpring Suites, Everhome Suites, Cambria Hotels, Ascend Hotel Collection, Radisson Blu, Radisson RED, Radisson, Park Plaza, Country Inn & Suites, Radisson Inn & Suites , Park Inn by Radisson, Radisson Individuals, and Radisson Collection. The company also develops and markets cloud-based property management software to non-franchised hoteliers. Choice Hotels International, Inc. was founded in 1939 and is headquartered in Rockville, Maryland. Choice Hotel International is based in Baltimore, Maryland.
fullTimeEmployees§1789
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Patrick S. Pacious', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 5985719, 'exercisedValue': 0, 'unexercisedValue': 10452123}, {'maxAge': 1, 'name': 'Mr. Dominic E. Dragisich', 'age': 40, 'title': 'Executive VP of Operations & Chief Global Brand Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 2012296, 'exercisedValue': 0, 'unexercisedValue': 1195954}, {'maxAge': 1, 'name': 'Ms. Simone  Wu', 'age': 58, 'title': 'Senior VP of External Affairs, General Counsel & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1274338, 'exercisedValue': 439707, 'unexercisedValue': 2040561}, {'maxAge': 1, 'name': 'Mr. David A. Pepper', 'age': 56, 'title': 'Chief Development Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1156960, 'exercisedValue': 2805347, 'unexercisedValue': 2203707}, {'maxAge': 1, 'name': 'Mr. Scott E. Oaksmith', 'age': 51, 'title': 'Chief Financial Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 517324, 'exercisedValue': 0, 'unexercisedValue': 269594}, {'maxAge': 1, 'name': 'Ms. Anna  Scozzafava', 'title': 'Chief Strategy Officer & Senior VP of Technology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Kirkland M.B.A.', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chad  Fletcher', 'title': 'Vice President of Global Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Noha  Abdalla', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick J. Cimerola', 'age': 54, 'title': 'Chief Human Resources Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 721074, 'exercisedValue': 1151911, 'unexercisedValue': 1130367}]
auditRisk§4
boardRisk§3
compensationRisk§9
shareHolderRightsRisk§5
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.15
dividendYield§0.01
exDividendDate§1703808000
payoutRatio§0.1989
fiveYearAvgDividendYield§1.1
beta§1.236
priceToSalesTrailing12Months§7.551392
currency§USD
dateShortInterest§1702598400
forwardEps§6.75
pegRatio§3.51
exchange§NYQ
quoteType§EQUITY
shortName§Choice Hotels International, In
longName§Choice Hotels International, Inc.
firstTradeDateEpochUtc§845472600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§df107b0e-66e1-3180-b3fe-ea649b04ddbd
gmtOffSetMilliseconds§-18000000
targetHighPrice§140.0
targetLowPrice§96.0
targetMeanPrice§122.0
targetMedianPrice§127.0
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§0.635
earningsGrowth§-0.022
grossMargins§0.90639
ebitdaMargins§0.66872
trailingPegRatio§1.2064
