# reload+after+2024-01-20 22:31:58.605342
address1§60 Cutter Mill Road
address2§Suite 303
city§Great Neck
state§NY
zip§11021-3104
country§United States
phone§516 466 3100
fax§516 466 3132
website§https://www.onelibertyproperties.com
industry§REIT—Diversified
sector§Real Estate
longBusinessSummary§One Liberty is a self-administered and self-managed real estate investment trust incorporated in Maryland in 1982. The Company acquires, owns and manages a geographically diversified portfolio consisting primarily of industrial and retail properties. Many of these properties are subject to long-term net leases under which the tenant is typically responsible for the property's real estate taxes, insurance and ordinary maintenance and repairs.
fullTimeEmployees§10
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Patrick J. Callan Jr.', 'age': 60, 'title': 'President, CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1141078, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lawrence G. Ricketts Jr.', 'age': 46, 'title': 'Executive VP & COO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 685388, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David W. Kalish', 'age': 76, 'title': 'Senior Vice President-Financial', 'yearBorn': 1947, 'fiscalYear': 2022, 'totalPay': 237422, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Isaac David Kalish', 'age': 48, 'title': 'CFO, Senior VP & Assistant Treasurer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mili  Mathew', 'age': 40, 'title': 'Chief Accounting Officer & VP of Financial', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. S. Asher Gaffney', 'title': 'Investor Relations Contact, VP & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard M. Figueroa', 'age': 55, 'title': 'Senior VP, Counsel & Assistant Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey Alan Gould', 'age': 57, 'title': 'Senior VP & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 290172, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Israel  Rosenzweig', 'age': 76, 'title': 'Senior Vice President', 'yearBorn': 1947, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark H. Lundy J.D.', 'age': 61, 'title': 'Senior VP & Assistant Secretary', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 188978, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§8
compensationRisk§3
shareHolderRightsRisk§5
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.8
dividendYield§0.08270001
exDividendDate§1702944000
payoutRatio§1.6667
fiveYearAvgDividendYield§7.77
beta§1.368
priceToSalesTrailing12Months§4.827746
currency§USD
dateShortInterest§1702598400
forwardEps§0.48
pegRatio§4.53
exchange§NYQ
quoteType§EQUITY
shortName§One Liberty Properties, Inc.
longName§One Liberty Properties, Inc.
firstTradeDateEpochUtc§420125400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f32e8585-3216-354b-8585-a8ba089340b2
gmtOffSetMilliseconds§-18000000
targetHighPrice§22.5
targetLowPrice§21.0
targetMeanPrice§21.75
targetMedianPrice§21.75
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.758
earningsGrowth§0.875
grossMargins§0.82684
ebitdaMargins§0.59063
trailingPegRatio§None
