# reload+after+2024-01-19 21:39:49.045573
phone§*
maxAge§86400
priceHint§2
yield§0.010299999
totalAssets§828392768
navPrice§104.1183
currency§GBp
ytdReturn§-0.0198375
beta3Year§0.95
fundFamily§Amundi Asset Management
fundInceptionDate§1476316800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0972206
fiveYearAverageReturn§-0.033213
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Lyxor Core UK Government Bond (DR) UCITS ETF
firstTradeDateEpochUtc§1291190400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b7b55c15-ecae-3536-9b9c-a0621d87cdd9
trailingPegRatio§None
