# reload+after+2024-01-23 05:40:33.213655
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.049099997
totalAssets§65280648
navPrice§27.75733
currency§USD
ytdReturn§-0.020629399
beta3Year§1.74
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1449014400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0687283
fiveYearAverageReturn§0.023812398
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 10+ Year U.S. Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1449043200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3ac85a67-dd29-34a7-8f99-62c5d82f35c9
trailingPegRatio§None
