# reload+after+2024-01-21 12:41:03.324822
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4485127168
navPrice§66.7061
currency§USD
ytdReturn§-0.0016466001
beta3Year§1.01
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1369094400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0724547
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE All-World High Dividend Yield UCITS ETF
firstTradeDateEpochUtc§1569308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8860bf81-000f-3f64-97fc-df6e0bdb6c2c
trailingPegRatio§None
