# reload+after+2024-01-22 07:40:49.736739
phone§+352-441 0101
maxAge§86400
priceHint§2
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1572998400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions – MSCI Japan Socially Responsible UCITS ETF
firstTradeDateEpochUtc§1440745200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1a6ebd19-c0c0-33b4-939a-526d9857da36
trailingPegRatio§None
