# reload+after+2024-01-21 20:45:47.221750
address1§Life Science and Technology Park
address2§1951 NW 7th Avenue Suite 520
city§Miami
state§FL
zip§33136
country§United States
phone§305 909 0840
website§https://longeveron.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Longeveron Inc., a clinical stage biotechnology company, develops cellular therapies for aging-related and life-threatening conditions in the United States and Japan. The company's lead investigational product is the LOMECEL-B, a candidate in Phase 2a/b trials that is used for the treatment of alzheimer's disease, hypoplastic left heart syndrome, and aging-related frailty. The company was incorporated in 2014 and is headquartered in Miami, Florida.
fullTimeEmployees§19
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Joshua Michael Hare FACC, M.D.', 'age': 60, 'title': 'Co-Founder, Chief Science Officer & Chairman', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 88000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul T. Lehr J.D.', 'age': 55, 'title': 'International Executive Director, General Counsel & Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 448259, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Mohamed Wa'el Ahmed Hashad", 'age': 60, 'title': 'CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa A. Locklear', 'age': 62, 'title': 'Principal Financial Officer & Accounting Officer, Executive VP and CFO', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Dan  Gincel Ph.D.', 'age': 52, 'title': 'Senior Vice President of Strategic Collaborations & Scientific Affairs', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Nataliya  Agafonova M.D.', 'age': 54, 'title': 'Chief Medical Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tavara K. Andrews CPA', 'title': 'VP & Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.432
priceToSalesTrailing12Months§42.2274
currency§USD
dateShortInterest§1702598400
forwardEps§-0.75
exchange§NCM
quoteType§EQUITY
shortName§Longeveron Inc.
longName§Longeveron Inc.
firstTradeDateEpochUtc§1613140200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0810e7c7-ed9c-3408-947e-be0c34d084bb
gmtOffSetMilliseconds§-18000000
targetHighPrice§14.3
targetLowPrice§6.0
targetMeanPrice§9.43
targetMedianPrice§8.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§1.187
grossMargins§0.21903999
ebitdaMargins§0.0
trailingPegRatio§None
