# reload+after+2024-01-21 14:38:44.288518
maxAge§86400
priceHint§2
yield§0.0186
totalAssets§256875408
navPrice§39.9721
currency§USD
ytdReturn§-0.0098631
beta3Year§1.01
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1210291200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.013847601
fiveYearAverageReturn§0.0341695
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS MSCI JPN 
longName§iShares MSCI Japan Small Cap UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1210316400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§97e22e4f-071e-3ee8-94ca-71a869465d18
trailingPegRatio§None
