# reload+after+2024-01-23 15:43:08.422719
address1§25 West Watkins Mill Road
address2§Suite A
city§Gaithersburg
state§MD
zip§20878
country§United States
phone§240 327 0630
website§https://arcellx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Arcellx, Inc., a clinical-stage biotechnology company, engages in the development of various immunotherapies for patients with cancer and other incurable diseases. The company's lead ddCAR product candidate is CART-ddBCMA, which is in phase 2 clinical trial for the treatment of patients with relapsed or refractory (r/r) multiple myeloma (MM). It is also developing ACLX-001, an immunotherapeutic combination composed of ARC-T cells and bi-valent SparX proteins targeting BCMA to treat r/r MM; ACLX-002 and ACLX-003 for treating r/r acute myeloid leukemia (AML) and myelodysplastic syndrome (MDS); and product candidates for solid tumor programs. It has strategic alliance with Kite Pharma, Inc. to co-develop and co-commercialize CART-ddBCMA. The company was formerly known as Encarta Therapeutics, Inc. and changed its name to Arcellx, Inc. in January 2016. Arcellx, Inc. was incorporated in 2014 and is headquartered in Gaithersburg, Maryland.
fullTimeEmployees§98
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Rami  Elghandour', 'age': 44, 'title': 'Chairman of the Board, CEO & President', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1024738, 'exercisedValue': 0, 'unexercisedValue': 49765452}, {'maxAge': 1, 'name': 'Ms. Michelle Lim Gilson', 'age': 30, 'title': 'Chief Financial Officer', 'yearBorn': 1993, 'fiscalYear': 2022, 'totalPay': 832801, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Christopher R. Heery M.D.', 'age': 43, 'title': 'Chief Medical Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 688550, 'exercisedValue': 0, 'unexercisedValue': 2507643}, {'maxAge': 1, 'name': 'Mr. Michael  Dombeck M.B.A.', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Narinderjeet  Singh M.S.', 'age': 51, 'title': 'Chief Technical Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Tice Ph.D.', 'age': 52, 'title': 'Chief Scientific Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Myesha  Lacy', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Maryam  Abdul-Kareem J.D., M.S.', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate  Aiken', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neeraj P. Teotia', 'age': 48, 'title': 'Chief Commercial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 461949, 'exercisedValue': 0, 'unexercisedValue': 110463}]
auditRisk§9
boardRisk§9
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§57.079624
currency§USD
dateShortInterest§1702598400
forwardEps§-2.2
pegRatio§-0.31
exchange§NMS
quoteType§EQUITY
shortName§Arcellx, Inc.
longName§Arcellx, Inc.
firstTradeDateEpochUtc§1643985000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8ab0f618-4d1b-3236-9d77-b2652bd27005
gmtOffSetMilliseconds§-18000000
targetHighPrice§71.0
targetLowPrice§52.0
targetMeanPrice§63.25
targetMedianPrice§64.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§2.762
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
