# reload+after+2024-01-21 20:40:59.811496
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
totalAssets§89695328
navPrice§5.519
currency§USD
ytdReturn§-0.0221771
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1660608000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG NORT
longName§Vanguard ESG North America All Cap UCITS ETF
firstTradeDateEpochUtc§1660633200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§da1bb00f-1d24-3eaf-b99c-2855490c37af
trailingPegRatio§None
