# reload+after+2024-01-20 21:33:32.168635
address1§1011 Warrenville Road
address2§Suite 600
city§Lisle
state§IL
zip§60532
country§United States
phone§630 824 1000
fax§630 824 1001
website§https://www.suncoke.com
industry§Coking Coal
sector§Basic Materials
longBusinessSummary§SunCoke Energy, Inc. operates as an independent producer of coke in the Americas and Brazil. The company operates through three segments: Domestic Coke, Brazil Coke, and Logistics. It offers metallurgical and thermal coal. The company also provides handling and/or mixing services to steel, coke, electric utility, coal producing, and other manufacturing based customers. In addition, it owns and operates cokemaking facilities in the United States and Brazil. The company was founded in 1960 and is headquartered in Lisle, Illinois.
fullTimeEmployees§1172
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael G. Rippey', 'age': 66, 'title': 'CEO & Director', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 4977585, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katherine T. Gates', 'age': 46, 'title': 'President, Chief Legal Officer, Chief Human Resources Officer & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1526323, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark W. Marinko', 'age': 61, 'title': 'Senior VP & CFO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 894181, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Phillip Michael Hardesty', 'age': 60, 'title': 'Senior Vice President of Commercial Operations, Business Development, Terminals & International Coke', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1479079, 'exercisedValue': 0, 'unexercisedValue': 85868}, {'maxAge': 1, 'name': 'Dr. John F. Quanci', 'age': 61, 'title': 'VP & CTO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1176044, 'exercisedValue': 0, 'unexercisedValue': 21890}, {'maxAge': 1, 'name': 'Mr. John J. DiRocco Jr.', 'title': 'VP, Corporate Secretary & Assistant General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shantanu  Agrawal', 'age': 36, 'title': 'VP of Finance & Treasurer', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§5
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.4
dividendYield§0.0367
exDividendDate§1699920000
payoutRatio§0.5231
beta§1.226
priceToSalesTrailing12Months§0.4435014
currency§USD
dateShortInterest§1702598400
forwardEps§0.59
pegRatio§2.08
exchange§NYQ
quoteType§EQUITY
shortName§SunCoke Energy, Inc.
longName§SunCoke Energy, Inc.
firstTradeDateEpochUtc§1311255000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c0967073-2e2c-3452-9367-886e2295fd53
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.0
targetLowPrice§11.0
targetMeanPrice§11.0
targetMedianPrice§11.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.827
earningsGrowth§-0.837
grossMargins§0.16605
ebitdaMargins§0.12856
trailingPegRatio§None
