# reload+after+2024-01-23 20:11:02.112277
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§2486897152
navPrice§197.29066
currency§GBp
fundFamily§WisdomTree Metal Securities Limited
fundInceptionDate§1260921600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Swiss Gold
firstTradeDateEpochUtc§1260950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e32dace1-1d21-3712-9044-95fe49ddf3b9
trailingPegRatio§None
