# reload+after+2024-01-22 16:41:04.861509
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0174
totalAssets§20471990272
navPrice§117.1901
currency§USD
ytdReturn§-0.0145863
beta3Year§1.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1337644800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.053486
fiveYearAverageReturn§0.1119572
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE All-World UCITS ETF
firstTradeDateEpochUtc§1337670000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§543e8f12-4bab-3b13-8621-a19658028c76
trailingPegRatio§None
