# reload+after+2024-01-20 20:40:29.428344
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§331770848
navPrice§36.22389
currency§USD
ytdReturn§0.0036976
beta3Year§0.67
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0504491
fiveYearAverageReturn§0.0966477
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Consumer Staples Select Sector UCITS ETF
firstTradeDateEpochUtc§1436252400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b37ca101-fd76-36de-8b8d-61ca7bf54f5c
trailingPegRatio§None
