# reload+after+2024-01-21 19:35:29.128896
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§1537287040
navPrice§304.0894
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1698883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI Europe ESG Broad CTB
firstTradeDateEpochUtc§1221548400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0df48a97-5d94-3ce4-a258-fdbd4163bbf8
messageBoardId§finmb_49685758
trailingPegRatio§None
