# reload+after+2024-01-21 02:28:11.998630
address1§1735 Market Street
address2§15th Floor
city§Philadelphia
state§PA
zip§19103
country§United States
phone§610 208 2000
fax§610 208 3716
website§https://www.carpentertechnology.com
industry§Metal Fabrication
sector§Industrials
longBusinessSummary§Carpenter Technology Corporation engages in the manufacture, fabrication, and distribution of specialty metals in the United States, Europe, the Asia Pacific, Mexico, Canada, and internationally. It operates in two segments, Specialty Alloys Operations and Performance Engineered Products. The company offers specialty alloys, including titanium alloys, powder metals, stainless steels, alloy steels, and tool steels, as well as additives, and metal powders and parts. It serves to aerospace, defense, medical, transportation, energy, industrial, and consumer markets. The company was founded in 1889 and is headquartered in Philadelphia, Pennsylvania.
fullTimeEmployees§4500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Tony R. Thene', 'age': 63, 'title': 'President, CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2023, 'totalPay': 2647727, 'exercisedValue': 0, 'unexercisedValue': 6880645}, {'maxAge': 1, 'name': 'Mr. Timothy  Lain', 'age': 51, 'title': 'Senior VP & CFO', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 1096104, 'exercisedValue': 0, 'unexercisedValue': 927889}, {'maxAge': 1, 'name': 'Mr. Brian J. Malloy', 'age': 56, 'title': 'Senior VP & COO', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 1024886, 'exercisedValue': 0, 'unexercisedValue': 1362880}, {'maxAge': 1, 'name': 'Mr. James D. Dee', 'age': 65, 'title': 'Senior VP, General Counsel, Secretary, Chief Governance Officer & Chief Compliance Officer', 'yearBorn': 1958, 'fiscalYear': 2023, 'totalPay': 876763, 'exercisedValue': 0, 'unexercisedValue': 1621573}, {'maxAge': 1, 'name': 'Ms. Elizabeth A. Socci', 'title': 'VP, Controller & Chief Accounting Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Suniti  Moudgil', 'title': 'Chief Technology Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Huyette', 'title': 'VP of Corporate Development & Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachelle H. Thompson', 'title': 'VP & Chief Human Resources Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph E. Haniford', 'age': 64, 'title': 'Senior Vice President of Continuous Improvement', 'yearBorn': 1959, 'fiscalYear': 2023, 'totalPay': 806256, 'exercisedValue': 0, 'unexercisedValue': 129041}, {'maxAge': 1, 'name': 'Mr. Shakthimani  Logasundaram', 'title': 'Chief Digital Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§5
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.8
dividendYield§0.012
exDividendDate§1698019200
payoutRatio§0.3704
fiveYearAvgDividendYield§2.22
beta§1.631
priceToSalesTrailing12Months§1.2300375
currency§USD
dateShortInterest§1702598400
forwardEps§4.9
pegRatio§0.74
exchange§NYQ
quoteType§EQUITY
shortName§Carpenter Technology Corporatio
longName§Carpenter Technology Corporation
firstTradeDateEpochUtc§99153000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§22d51ee0-c812-323c-941f-2a1bdf794fd1
gmtOffSetMilliseconds§-18000000
targetHighPrice§100.0
targetLowPrice§75.0
targetMeanPrice§86.0
targetMedianPrice§83.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§1.179
grossMargins§0.15176
ebitdaMargins§0.11134
trailingPegRatio§None
