# reload+after+2024-01-21 12:38:58.656566
maxAge§86400
priceHint§2
yield§0.0108
navPrice§8.7907
currency§USD
ytdReturn§-0.0184578
beta3Year§1.02
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1645574400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.092593804
fiveYearAverageReturn§0.1560429
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI USA ESG
longName§iShares MSCI USA ESG Screened UCITS ETF
firstTradeDateEpochUtc§1539932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a2be35e9-cc11-3d5f-bfba-34e4171ff9dc
trailingPegRatio§None
