# reload+after+2024-01-23 17:43:06.206970
address1§427 Park Street
city§Charlottesville
state§VA
zip§22902
country§United States
phone§434 297 1000
website§https://acumenpharm.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Acumen Pharmaceuticals, Inc., a clinical-stage biopharmaceutical company, discovers and develops therapies for the treatment of Alzheimer's disease. The company focuses on advancing a targeted immunotherapy drug candidate ACU193, a humanized monoclonal antibody that is in Phase I clinical-stage to target soluble amyloid-beta oligomers. Acumen Pharmaceuticals, Inc. was incorporated in 1996 and is headquartered in Charlottesville, Virginia.
fullTimeEmployees§39
companyOfficers§[{'maxAge': 1, 'name': "Mr. Daniel J. O'Connell M.B.A.", 'age': 53, 'title': 'CEO, President & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 901202, 'exercisedValue': 0, 'unexercisedValue': 4396537}, {'maxAge': 1, 'name': 'Mr. Matt  Zuga', 'title': 'CFO & Chief Business Officer', 'fiscalYear': 2022, 'totalPay': 608286, 'exercisedValue': 0, 'unexercisedValue': 917284}, {'maxAge': 1, 'name': 'Mr. Derek M. Meisner Esq., J.D.', 'age': 52, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 240168, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Grant A. Krafft Ph.D.', 'title': 'Co-Founder', 'fiscalYear': 2022, 'totalPay': 42000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Caleb E. Finch Ph.D.', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. William L. Klein Ph.D.', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Russell  Barton M.S.', 'age': 64, 'title': 'Chief Operating Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 223680, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kelly  Carranza', 'title': 'Vice President, Finance & Accounting and Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alex  Braun M.B.A.', 'title': 'VP & Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Robyn  Moxon M.A.', 'title': 'Manager of Corporate & Clinical Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§5
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§-0.069
currency§USD
dateShortInterest§1702598400
forwardEps§-1.35
pegRatio§-0.39
exchange§NMS
quoteType§EQUITY
shortName§Acumen Pharmaceuticals, Inc.
longName§Acumen Pharmaceuticals, Inc.
firstTradeDateEpochUtc§1625146200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0207450b-6c32-3240-a7c9-bbf75fc2138c
gmtOffSetMilliseconds§-18000000
targetHighPrice§22.0
targetLowPrice§8.0
targetMeanPrice§15.17
targetMedianPrice§15.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§35.356
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
