# reload+after+2024-01-20 03:45:05.871859
address1§35 E Horizon Ridge parkway
address2§Suite 110-481
city§Henderson
state§NV
zip§89002-7906
country§United States
phone§949-449-0553
industry§Specialty Business Services
sector§Industrials
longBusinessSummary§Gamer Pakistan Inc. operates as an e-sports event promotion and product marketing company in Pakistan. It focuses on creating college, inter-university, and professional e-sports events for both men's and women's teams, primarily e-sports opportunities with colleges and universities. The company was incorporated in 2021 and is headquartered in Henderson, Nevada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James  Knopf', 'age': 58, 'title': 'CEO, President & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hemant  Jain', 'age': 58, 'title': 'Chief Financial Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander  Alexandrov', 'age': 39, 'title': 'Chief Technical Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas  Venezia', 'title': 'Chief Technical Data Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Muzammil Khan Wazeeri', 'age': 41, 'title': 'President of K2 Gamer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Keith  Fredriksen', 'age': 58, 'title': 'Secretary & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Muhammad Jamal Qureshi', 'age': 41, 'title': 'CEO & Director of K2 Gamer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Gamer Pakistan Inc.
longName§Gamer Pakistan Inc.
firstTradeDateEpochUtc§1696858200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§68f70bcf-f1cb-33a8-ab15-512913797f50
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.191
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
