# reload+after+2024-01-23 20:39:36.567649
maxAge§86400
priceHint§2
totalAssets§165265872
navPrice§12.8923
currency§GBP
fundFamily§Amundi Asset Management
fundInceptionDate§1587340800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LYXOR MSCI DIS
longName§Lyxor Index Fund - Lyxor MSCI Disruptive Technology ESG Filtered (DR) UCITS ETF
firstTradeDateEpochUtc§1587366000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§07e04640-9859-3e19-905c-406c50458306
trailingPegRatio§None
