# reload+after+2024-01-23 04:40:32.107678
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.042
totalAssets§17911366
navPrice§19.03839
currency§USD
ytdReturn§-0.0129493
beta3Year§0.0
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1622592000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P Global Dividend Aristocrats ESG UCITS ETF
firstTradeDateEpochUtc§1622617200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§debf7731-1311-3a3d-a829-52615e2b48b2
trailingPegRatio§None
