# reload+after+2024-01-23 01:38:49.652929
maxAge§86400
priceHint§4
yield§0.031600002
navPrice§4.3755
currency§GBP
ytdReturn§-0.0063255
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1165536000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0593751
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH $ TBILLS 7-1
longName§iShares $ Treasury Bond 7-10yr UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1551254400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§789e1864-ff27-3372-a6fd-f4d2ecc228ef
trailingPegRatio§None
