# reload+after+2024-01-20 23:38:06.207981
address1§33 Cavendish Square
city§London
zip§W1G 0PW
country§United Kingdom
phone§44 20 7647 3000
fax§44 20 7016 5500
website§https://www.gpe.co.uk
industry§REIT—Office
sector§Real Estate
longBusinessSummary§We are a FTSE 250 property investment and development company owning £2.5 billion of real estate in central London. We proactively manage our portfolio, flexing our activities in tune with London's property cycle to deliver long-term out-performance. We create in-demand spaces that people want to be part of; helping our occupiers, local communities and the city to thrive.
fullTimeEmployees§139
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Toby  Courtauld M.A., MRICS', 'age': 55, 'title': 'CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 1413000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nick  Sanderson A.C.A., B.A., BA (Hons)', 'age': 50, 'title': 'Chief Financial & Operating Officer and Director', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 985000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dan  Nicholson M.A.', 'title': 'Executive Director', 'fiscalYear': 2023, 'totalPay': 767000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jordan  McLean', 'title': 'Director of IT, Innovation & Digital Transformation', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen  Burrows ACA, B.A., BA (Hons), M.A.', 'title': 'Director of Investor Relations & Joint Director of Finance', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Darren  Lennark L.L.B.', 'title': 'General Counsel & Company Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carrie  Heiss', 'title': 'Human Resource Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Janine  Cole AIEMA, MIOSH', 'title': 'Sustainability & Social Impact Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  Rollingson', 'title': 'Head of IT', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa  Day', 'title': 'Head of Customer Experience - Ready to Fit', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§3
compensationRisk§8
shareHolderRightsRisk§1
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.13
dividendYield§0.03
exDividendDate§1700697600
payoutRatio§1.7746
fiveYearAvgDividendYield§2.05
beta§0.824
priceToSalesTrailing12Months§13.231883
currency§GBp
forwardEps§7.32
pegRatio§2.54
exchange§LSE
quoteType§EQUITY
shortName§GREAT PORTLAND ESTATES PLC ORD 
longName§Great Portland Estates Plc
firstTradeDateEpochUtc§583743600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§83830c12-9c80-38de-9612-cc837e7c6bea
targetHighPrice§576.0
targetLowPrice§294.0
targetMeanPrice§458.29
targetMedianPrice§490.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§17
quickRatio§0.217
grossMargins§0.57036
ebitdaMargins§0.06102
trailingPegRatio§None
