# reload+after+2024-01-21 21:41:23.694705
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§8952082
navPrice§36.9041
currency§USD
ytdReturn§-0.0201045
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674604800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA Climate Transition UCITS ETF
firstTradeDateEpochUtc§1674806400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§281f5ef6-5daa-3660-9b4b-0f749375b86f
trailingPegRatio§None
