# reload+after+2024-01-25 18:11:40.073208
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1190325
navPrice§8.39978
currency§GBp
ytdReturn§-0.0023830999
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1288742400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1257519
fiveYearAverageReturn§-0.0838859
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short USD Long GBP 3x Daily
firstTradeDateEpochUtc§1288771200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c7dcd7c6-2abf-3874-9737-7de87372f386
trailingPegRatio§None
