# reload+after+2024-01-21 22:39:48.133769
phone§*
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4855529
navPrice§118.37
currency§GBp
ytdReturn§-0.015549901
beta3Year§1.04
fundFamily§Amundi Asset Management
fundInceptionDate§1476316800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0706467
fiveYearAverageReturn§-0.0024766
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG LYX ETF 
longName§Lyxor iBoxx £ Liquid Corporates Long Dated UCITS ETF
firstTradeDateEpochUtc§1291190400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1e6abac9-6a9a-371c-95aa-f0d173d42a17
trailingPegRatio§None
