# reload+after+2024-01-23 03:43:18.890024
address1§1100 Winter Street
city§Waltham
state§MA
zip§02451
country§United States
phone§617 433 2605
website§https://www.allovir.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Allovir, Inc., a clinical-stage cell therapy company, engages in the research and development of allogeneic, off-the-shelf multi-virus specific T cell (VST) therapies to prevent and treat devastating viral-associated diseases. The company's lead product is posoleucel, an allogeneic, off-the-shelf VST therapy, to treat BK virus, cytomegalovirus, adenovirus, Epstein-Barr virus, human herpesvirus 6, and JC virus. Its preclinical and clinical development product candidates include ALVR106 for the respiratory syncytial virus, influenza, parainfluenza virus, and human metapneumovirus; ALVR109 to treat SARS-CoV-2 and COVID-19; ALVR107 for treating hepatitis B; and ALVR108. The company was formerly known as ViraCyte, Inc. and changed its name to Allovir, Inc. in May 2019. Allovir, Inc. was incorporated in 2013 and is based in Waltham, Massachusetts.
fullTimeEmployees§114
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David L. Hallal', 'age': 57, 'title': 'Executive Chairman of the Board', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 254375, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Diana M. Brainard M.D.', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 978992, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vikas  Sinha C.A., CPA, M.B.A.', 'age': 60, 'title': 'President, CFO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 536214, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward  Miller J.D.', 'age': 58, 'title': 'General Counsel & Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 618394, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brett R. Hagen', 'age': 50, 'title': 'Chief Accounting Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dana M. Alexander', 'age': 47, 'title': 'Senior Vice President of Technical Operations', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Ann M. Leen Ph.D.', 'age': 46, 'title': 'Chief Scientific Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sonia  Choi', 'title': 'Senior Vice President of Corporate Affairs & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ugo Capolino Perlingieri', 'title': 'Head & GM of Europe and Middle East Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cintia  Piccina Pharm.D.', 'age': 50, 'title': 'Chief Commercial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§9
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.821
currency§USD
dateShortInterest§1702598400
forwardEps§-0.49
exchange§NMS
quoteType§EQUITY
shortName§AlloVir, Inc.
longName§AlloVir, Inc.
firstTradeDateEpochUtc§1596115800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4699e226-3958-33a1-9cfb-163a3892f26e
gmtOffSetMilliseconds§-18000000
targetHighPrice§1.5
targetLowPrice§1.0
targetMeanPrice§1.13
targetMedianPrice§1.0
recommendationMean§3.4
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§6.458
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
