# reload+after+2024-01-20 04:29:40.782596
maxAge§86400
priceHint§2
yield§0.0149
totalAssets§216852768
navPrice§101.32
currency§USD
category§Single Currency
ytdReturn§-0.0086056
beta3Year§12.17
fundFamily§Invesco
fundInceptionDate§1134086400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0381307
fiveYearAverageReturn§-0.0116485
exchange§PCX
quoteType§ETF
shortName§Invesco CurrencyShares Euro Cur
longName§Invesco CurrencyShares Euro Currency Trust
firstTradeDateEpochUtc§1134397800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§476b4517-6f77-3ae9-b2f7-ecf359204ab9
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
