# reload+after+2024-01-20 01:45:37.650947
address1§55 Cambridge Parkway
address2§Suite 901 East
city§Cambridge
state§MA
zip§02142
country§United States
phone§857 999 0075
fax§866 553 3269
website§https://www.kalvista.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§KalVista Pharmaceuticals, Inc., a clinical stage pharmaceutical company, engages in the discovery, development, and commercialization of small molecule protease inhibitors for diseases with unmet needs in the United States. The company's product portfolio comprises small molecule plasma kallikrein inhibitors targeting hereditary angioedema (HAE) and diabetic macular edema (DME); and oral plasma kallikrein inhibitors. Its products include sebetralstat, which is initiation of the Phase 3 KONFIDENT trial as a potential oral, on-demand therapy for HAE attacks; and Factor XIIa, an oral inhibitor program which is in preclinical stage targets an enzyme in HAE. The company is headquartered in Cambridge, Massachusetts.
fullTimeEmployees§118
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas Andrew Crockett M.B.A.', 'age': 48, 'title': 'CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 914608, 'exercisedValue': 0, 'unexercisedValue': 314876}, {'maxAge': 1, 'name': 'Mr. Benjamin L. Palleiko', 'age': 57, 'title': 'President, Chief Business Officer & CFO', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 707102, 'exercisedValue': 0, 'unexercisedValue': 131925}, {'maxAge': 1, 'name': 'Dr. Christopher M. Yea Ph.D.', 'age': 59, 'title': 'Chief Development Officer', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 640229, 'exercisedValue': 0, 'unexercisedValue': 965635}, {'maxAge': 1, 'name': 'Dr. Edward P. Feener Ph.D.', 'age': 63, 'title': 'Chief Scientific Officer', 'yearBorn': 1960, 'fiscalYear': 2023, 'totalPay': 506000, 'exercisedValue': 0, 'unexercisedValue': 625625}, {'maxAge': 1, 'name': 'Jarrod  Aldom', 'title': 'Vice President of Corporate Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachel M. Morten', 'title': 'Senior Vice President of Regulatory Affairs & QA', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Michael D. Smith Pharm.D.', 'age': 44, 'title': 'Senior Vice President of Development', 'yearBorn': 1979, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Paul K. Audhya M.B.A., M.D.', 'age': 51, 'title': 'Chief Medical Officer', 'yearBorn': 1972, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nicole  Sweeny', 'age': 48, 'title': 'Chief Commercial Officer', 'yearBorn': 1975, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen  Donnelly', 'title': 'Director of Finance and Company Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§7
compensationRisk§8
shareHolderRightsRisk§5
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.906
currency§USD
dateShortInterest§1702598400
forwardEps§-2.55
exchange§NGM
quoteType§EQUITY
shortName§KalVista Pharmaceuticals, Inc.
longName§KalVista Pharmaceuticals, Inc.
firstTradeDateEpochUtc§1428586200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§855accb6-3648-3882-a18c-cf430f76475f
gmtOffSetMilliseconds§-18000000
targetHighPrice§26.0
targetLowPrice§16.0
targetMeanPrice§20.8
targetMedianPrice§20.0
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§5
quickRatio§7.012
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
