# reload+after+2024-01-22 20:10:56.809896
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§721127552
navPrice§9.246
currency§USD
ytdReturn§0.0254566
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2785447
fiveYearAverageReturn§0.052898403
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree WTI Crude Oil
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e75d9817-9c2e-3cd4-aeeb-f86f90d31460
trailingPegRatio§None
