# reload+after+2024-01-22 04:39:52.486853
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
yield§0.0
navPrice§104.8139
currency§USD
ytdReturn§-0.0154875005
beta3Year§1.04
fundFamily§Amundi Asset Management
fundInceptionDate§1569196800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.025666399
fiveYearAverageReturn§0.0209162
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Lyxor Core US TIPS (DR) UCITS ETF
firstTradeDateEpochUtc§1469775600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e64df561-4234-3919-adfc-a83dcc365c38
trailingPegRatio§None
