# reload+after+2024-01-22 10:39:04.102974
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.6778
currency§USD
ytdReturn§-0.0139921
beta3Year§1.22
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1521504000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.042190097
fiveYearAverageReturn§0.0247986
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES $ CORP BOND
longName§iShares $ Corp Bond UCITS ETF
firstTradeDateEpochUtc§1492066800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d9e93f68-efc6-3edb-a725-fbf06e0278e1
trailingPegRatio§None
