# reload+after+2024-01-21 01:34:05.145027
address1§585 South Boulevard East
city§Pontiac
state§MI
zip§48341
country§United States
phone§800 981 8898
website§https://www.uwm.com
industry§Mortgage Finance
sector§Financial Services
longBusinessSummary§UWM Holdings Corporation engages in the residential mortgage lending business in the United States. The company originates mortgage loans through wholesale channel. It originates primarily conforming and government loans. UWM Holdings Corporation was founded in 1986 and is headquartered in Pontiac, Michigan.
fullTimeEmployees§6000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mathew R. Ishbia', 'age': 43, 'title': 'Chairman, President & CEO', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 6989522, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Hubacker', 'age': 51, 'title': 'Executive VP, Chief Accounting Officer & CFO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 426613, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melinda  Wilner', 'age': 47, 'title': 'Executive VP, COO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 5108340, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura  Lawson', 'age': 46, 'title': 'Executive VP, Chief People Officer & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1937989, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex  Elezaj', 'age': 46, 'title': 'Executive VP, Chief Strategy Officer & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 5070821, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Bressler', 'age': 48, 'title': 'Chief Technology Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Blake  Kolo CFE, CFF, CPA, CVA', 'title': 'Chief Business Officer & Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam  Wolfe', 'title': 'Senior VP, Chief Legal Officer & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Midbo', 'title': 'Senior VP & Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Allen  Beydoun', 'title': 'Executive Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§10
compensationRisk§8
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.4
dividendYield§0.059899997
exDividendDate§1702944000
payoutRatio§2.6667001
beta§1.667
priceToSalesTrailing12Months§9.85917
currency§USD
dateShortInterest§1702598400
forwardEps§0.32
pegRatio§-1.08
exchange§NYQ
quoteType§EQUITY
shortName§UWM Holdings Corporation
longName§UWM Holdings Corporation
firstTradeDateEpochUtc§1588339800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bf059e8b-81a3-3763-a63a-a2203fd5bdd3
gmtOffSetMilliseconds§-18000000
targetHighPrice§8.5
targetLowPrice§4.0
targetMeanPrice§6.0
targetMedianPrice§6.0
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§0.265
earningsGrowth§0.164
grossMargins§1.0
ebitdaMargins§0.34785998
trailingPegRatio§None
