# reload+after+2024-01-22 05:47:07.057795
address1§40 Agiou Konstantinou Street
city§Marousi
zip§15124
country§Greece
phone§30 210 617 8400
website§https://www.starbulk.com
industry§Marine Shipping
sector§Industrials
longBusinessSummary§Star Bulk Carriers Corp., a shipping company, engages in the ocean transportation of dry bulk cargoes worldwide. The company's vessels transport a range of bulk commodities, including iron ores, minerals and grains, bauxite, fertilizers, and steel products. As of December 31, 2022, it had a fleet of 128 dry bulk vessels with an aggregate capacity of approximately 14.1 million deadweight tons, including Newcastlemax, Capesize, Post Panamax, Kamsarmax, Panamax, Ultramax, and Supramax vessels. The company also provides vessel management services. Star Bulk Carriers Corp. was incorporated in 2006 and is based in Marousi, Greece.
fullTimeEmployees§209
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Petros Alexandros Pappas', 'age': 70, 'title': 'Founder, CEO & Director', 'yearBorn': 1953, 'fiscalYear': 2014, 'totalPay': 9890, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hamish  Norton', 'age': 64, 'title': 'President', 'yearBorn': 1959, 'fiscalYear': 2014, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Simos  Spyrou', 'age': 49, 'title': 'Co-Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2014, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christos  Begleris', 'age': 42, 'title': 'Co-Chief Financial Officer', 'yearBorn': 1981, 'fiscalYear': 2014, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicos  Rescos', 'age': 51, 'title': 'Chief Operating Officer', 'yearBorn': 1972, 'fiscalYear': 2014, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zenon  Kleopas', 'age': 68, 'title': 'Executive Vice President of Green Energy & Technology', 'yearBorn': 1955, 'fiscalYear': 2014, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Georgia  Mastagaki', 'title': 'Co-General Counsel & Co-Secretary', 'fiscalYear': 2014, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Charis  Plakantonaki', 'age': 44, 'title': 'Chief Strategy Officer', 'yearBorn': 1979, 'fiscalYear': 2014, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Constantinos  Simantiras', 'title': 'Head of Market Research', 'fiscalYear': 2014, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1419984000
maxAge§86400
priceHint§2
dividendRate§1.57
dividendYield§0.0723
exDividendDate§1701648000
payoutRatio§0.807
fiveYearAvgDividendYield§15.06
beta§1.007
priceToSalesTrailing12Months§2.0780306
currency§USD
dateShortInterest§1702598400
forwardEps§3.48
pegRatio§-0.75
exchange§NMS
quoteType§EQUITY
shortName§Star Bulk Carriers Corp.
longName§Star Bulk Carriers Corp.
firstTradeDateEpochUtc§1196692200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a3536a0e-aa41-3938-8cbb-e7285f72df73
gmtOffSetMilliseconds§-18000000
targetHighPrice§26.1
targetLowPrice§21.0
targetMeanPrice§23.73
targetMedianPrice§24.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§1.062
earningsGrowth§-0.597
grossMargins§0.4293
ebitdaMargins§0.38167
trailingPegRatio§None
