# reload+after+2024-01-20 21:39:12.007883
maxAge§86400
priceHint§2
yield§0.0
totalAssets§5511020032
navPrice§98.9474
currency§EUR
ytdReturn§-0.0158683
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1285804800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0706668
fiveYearAverageReturn§0.120900296
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 EUR Hedged UCITS ETF (Acc)
firstTradeDateEpochUtc§1285830000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2419fa51-ca54-3334-9d68-ac580b571513
trailingPegRatio§None
