# reload+after+2024-01-20 17:32:11.246583
address1§650 Newport Center Drive
city§Newport Beach
state§CA
zip§92660
country§United States
phone§949 720 6000
fax§949 720 6361
industry§Independent Oil & Gas
sector§Basic Materials
maxAge§86400
priceHint§2
dividendRate§1.53
dividendYield§0.1421
exDividendDate§1696982400
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§Pimco Dynamic Income Opportunities Fund
firstTradeDateEpochUtc§1612189800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§92a19290-e06d-3c23-8e74-a9c83c47967a
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
