# reload+after+2024-01-22 07:39:29.447053
maxAge§86400
priceHint§2
yield§0.0
totalAssets§79517416
navPrice§11.3294
currency§USD
ytdReturn§-0.034849998
beta3Year§1.32
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1561507200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.14273229
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Healthcare Breakthrough UCITS ETF
firstTradeDateEpochUtc§1561532400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1b1222ac-0393-35cd-9da8-32af3434945f
trailingPegRatio§None
