# reload+after+2024-01-20 12:41:19.857921
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§49028568
navPrice§16.4486
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1267488000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI INDONESIA SWAP
longName§Xtrackers MSCI Indonesia Swap UCITS ETF
firstTradeDateEpochUtc§1267516800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d2f7f5c0-30cd-3d49-a8f8-dc9261101145
trailingPegRatio§None
