# reload+after+2024-01-21 05:35:55.756436
address1§Bulmers House
address2§Keeper Road Crumlin
city§Dublin
zip§D12 K702
country§Ireland
phone§353 1 506 3900
website§https://candcgroupplc.com
industry§Beverages - Brewers
industryKey§beverages-brewers
industryDisp§Beverages - Brewers
sector§Consumer Defensive
sectorKey§consumer-defensive
sectorDisp§Consumer Defensive
longBusinessSummary§C&C Group plc manufactures, markets, and distributes beer, cider, wine, spirits, and soft drinks in the Republic of Ireland, Great Britain, and internationally. The company offers its products primarily under the Tennent's, Bulmers, Magners, Orchard Pig, Heverlee, 5 Lamps, Fête, Blackthorn, Seven Summits, Dowd's Lane, Chaplin & Cork's, Celedonia Best, and Addlestones brand name. It also distributes third party branded beers, wines, spirits, cider, and soft drinks. The company was founded in 1935 and is headquartered in Dublin, the Republic of Ireland.
fullTimeEmployees§2897
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Patrick  McMahon', 'age': 43, 'title': 'Group CEO, Group CFO & Executive Director', 'yearBorn': 1980, 'fiscalYear': 2023, 'totalPay': 646649, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Chilton', 'age': 60, 'title': 'Company Secretary & Group General Counsel', 'yearBorn': 1963, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 62266}, {'maxAge': 1, 'name': 'Mr. Ralph Graham Findlay FCA, O.B.E.', 'age': 62, 'title': 'Executive Chairman', 'yearBorn': 1961, 'fiscalYear': 2023, 'totalPay': 161016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Joe  Thompson', 'title': 'Head of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sarah  Riley', 'title': 'Group Director of Human Resources', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joris  Brams', 'age': 54, 'title': 'Managing Director of International Division', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 1045315, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Saunders', 'title': 'Chief Executive Officer of Bibendum', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick  Morrissey', 'title': 'Group Operations Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'James  Scott', 'title': 'Group Insight Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steve  Thomson', 'title': 'Matthew Clark Wholesale-Chairman', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§8
compensationRisk§1
shareHolderRightsRisk§6
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.05
dividendYield§0.0327
exDividendDate§1699488000
payoutRatio§0.5493
fiveYearAvgDividendYield§3.68
beta§1.265
priceToSalesTrailing12Months§0.36223215
currency§GBp
forwardEps§0.12
pegRatio§9.52
lastDividendValue§1.89
lastDividendDate§1699488000
exchange§LSE
quoteType§EQUITY
shortName§C&C GROUP PLC ORD EUR0.01 (CDI)
longName§C&C Group plc
firstTradeDateEpochUtc§1084777200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§feb97a47-5e5a-36f3-a2f1-8c51893704e2
messageBoardId§finmb_127757
targetHighPrice§3.01
targetLowPrice§1.38
targetMeanPrice§1.98
targetMedianPrice§1.72
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§0.74
earningsGrowth§-0.663
grossMargins§0.22442
ebitdaMargins§0.05499
trailingPegRatio§None
