# reload+after+2024-01-22 21:38:18.883857
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0884
totalAssets§26414414
navPrice§17.5276
currency§USD
ytdReturn§-0.014208601
beta3Year§1.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1278892800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.066828
fiveYearAverageReturn§0.0188298
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI BRAZIL 
longName§HSBC MSCI Brazil UCITS ETF
firstTradeDateEpochUtc§1278918000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§312ed09b-87b0-3dc7-9ccf-061837903d04
trailingPegRatio§None
