# reload+after+2024-01-21 21:40:38.185967
maxAge§86400
priceHint§2
navPrice§10.2683
currency§GBP
ytdReturn§-0.0131554
beta3Year§0.0
fundFamily§Tabula Investment Management Limited
fundInceptionDate§1675987200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§TABULA ICAV TAB GCC BONDS UCITS
longName§Tabula GCC Sovereign USD Bonds UCITS ETF (USD)
firstTradeDateEpochUtc§1679900400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§973c075b-8289-3409-93c8-7ce5d0ee057f
trailingPegRatio§None
