# reload+after+2024-01-22 18:32:14.913017
address1§1633 Broadway
address2§Suite 1801
city§New York
state§NY
zip§10019-6748
country§United States
phone§212 237 3100
website§https://www.paramount-group.com
industry§REIT—Office
sector§Real Estate
longBusinessSummary§Headquartered in New York City, Paramount Group, Inc. is a fully-integrated real estate investment trust that owns, operates, manages, acquires and redevelops high-quality, Class A office properties located in select central business district submarkets of New York City and San Francisco. Paramount is focused on maximizing the value of its portfolio by leveraging the sought-after locations of its assets and its proven property management capabilities to attract and retain high-quality tenants.
fullTimeEmployees§326
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Albert P. Behler', 'age': 71, 'title': 'Chairman, CEO & President', 'yearBorn': 1952, 'fiscalYear': 2022, 'totalPay': 3075413, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wilbur  Paes CPA', 'age': 46, 'title': 'COO, CFO & Treasurer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1923176, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gage  Johnson', 'age': 61, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 862868, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter R.C. Brindley', 'age': 46, 'title': 'Executive VP & Head of Real Estate', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1497954, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ermelinda  Berberi', 'age': 42, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas Francis Hennessy III', 'title': 'Vice President of Business Development & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vito  Messina', 'age': 60, 'title': 'Senior Vice President of Asset Management', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David S. Eaton', 'title': 'Senior Vice President of Leasing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§5
compensationRisk§4
shareHolderRightsRisk§4
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.18
dividendYield§0.0363
exDividendDate§1703721600
payoutRatio§15.125
fiveYearAvgDividendYield§4.09
beta§1.291
priceToSalesTrailing12Months§1.8888538
currency§USD
dateShortInterest§1702598400
forwardEps§-0.34
pegRatio§-0.14
exchange§NYQ
quoteType§EQUITY
shortName§Paramount Group, Inc.
longName§Paramount Group, Inc.
firstTradeDateEpochUtc§1416407400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d5e4abcf-5e8d-3715-802b-df8259eee8cc
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§3.5
targetMeanPrice§4.64
targetMedianPrice§4.7
recommendationMean§3.3
recommendationKey§hold
numberOfAnalystOpinions§5
quickRatio§6.664
grossMargins§0.54486
ebitdaMargins§0.44117
trailingPegRatio§None
