# reload+after+2024-01-23 04:31:26.809384
address1§2525 Shader Road
city§Orlando
state§FL
zip§32804
country§United States
phone§407 298 2000
fax§407 293 2979
website§https://www.mtronpti.com
industry§Electronic Components
sector§Technology
longBusinessSummary§M-tron Industries, Inc., together with its subsidiaries, engages in the design, manufacture, and marketing of frequency and spectrum control products. The company's products include radio frequency, microwave, and millimeter wave filters; cavity, crystal, ceramic, lumped element, and switched filters; high frequency and performance OCXOs, integrated PLL OCXOs, TCXOs, VCXOs, and low jitter and harsh environment oscillators; crystal resonators, integrated microwave assemblies; and solid-state power amplifier products. Its products are used in applications in the commercial and military aerospace, defense, space, and other commercial markets. The company was founded in 1965 and is headquartered in Orlando, Florida.
fullTimeEmployees§161
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael J. Ferrantino Jr.', 'age': 51, 'title': 'CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 962100, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William A. Drafts', 'age': 58, 'title': 'President', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 215262, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James W. Tivy', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 704555, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Linda M. Biles', 'age': 61, 'title': 'VP, Controller & Secretary', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 161240, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dick  Thompson', 'title': 'Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patti A. Smith', 'title': 'Director of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Newcome', 'title': 'Director of Business Development and Regional Sales Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§2.4048042
currency§USD
dateShortInterest§1702598400
forwardEps§1.95
exchange§ASE
quoteType§EQUITY
shortName§M-tron Industries, Inc.
longName§M-tron Industries, Inc.
firstTradeDateEpochUtc§1664803800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§197b3252-601c-3e4f-8270-27989be11c1d
gmtOffSetMilliseconds§-18000000
targetHighPrice§37.0
targetLowPrice§37.0
targetMeanPrice§37.0
targetMedianPrice§37.0
recommendationKey§none
numberOfAnalystOpinions§1
quickRatio§1.9
earningsGrowth§2.033
grossMargins§0.38819
ebitdaMargins§0.15366
trailingPegRatio§0.6419
