# reload+after+2024-01-22 05:26:27.836481
address1§14185 Dallas Parkway
address2§Suite 1100
city§Dallas
state§TX
zip§75254
country§United States
phone§972-490-9600
fax§972-980-2705
website§https://www.ashfordinc.com
industry§Asset Management
industryKey§asset-management
industryDisp§Asset Management
sector§Financial Services
sectorKey§financial-services
sectorDisp§Financial Services
longBusinessSummary§Ashford, Inc is an asset management firm. The firm provides investment management and related services to the real estate and hospitality sectors. Ashford, Inc was formed on April 2, 2014 and is based in Dallas, Texas. Ashford Inc.(NYSEAM:AINC) operates independently of Ashford Hospitality Trust, Inc. as of November 5, 2019.
fullTimeEmployees§7827
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Montgomery Jack Bennett IV', 'age': 57, 'title': 'Founder, Chairman of the Board & CEO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 3333073, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Deric S. Eubanks C.F.A.', 'age': 47, 'title': 'CFO & Treasurer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1446315, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Robison Hays III', 'age': 45, 'title': 'Senior Managing Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 1994448, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin  Coe', 'age': 39, 'title': 'Chief Accounting Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jordan  Jennings', 'title': 'Manager of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex  Rose', 'age': 37, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert G. Haiman', 'age': 54, 'title': 'Consultant', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Batis', 'title': 'Senior Vice President of Portfolio Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard J. Stockton', 'age': 52, 'title': 'Senior Managing Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.734
priceToSalesTrailing12Months§0.037004266
currency§USD
dateShortInterest§1702598400
forwardEps§6.83
exchange§ASE
quoteType§EQUITY
shortName§Ashford Inc. (Holding Company)
longName§Ashford Inc.
firstTradeDateEpochUtc§1416234600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4b285a13-eaec-33d3-8094-129b75fc3699
messageBoardId§finmb_259659440
gmtOffSetMilliseconds§-18000000
targetHighPrice§14.0
targetLowPrice§6.0
targetMeanPrice§10.0
targetMedianPrice§10.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.58
grossMargins§0.34897998
ebitdaMargins§0.17748
trailingPegRatio§None
