# reload+after+2024-01-20 10:32:37.379714
address1§1730 Technology Drive
city§San Jose
state§CA
zip§95110
country§United States
phone§408 452 2000
website§https://www.quantumscape.com
industry§Auto Parts
sector§Consumer Cyclical
longBusinessSummary§QuantumScape Corporation, a development stage company, focuses on the development and commercialization of solid-state lithium-metal batteries for electric vehicles and other applications. QuantumScape Corporation was founded in 2010 and is headquartered in San Jose, California.
fullTimeEmployees§850
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jagdeep  Singh', 'age': 55, 'title': 'Co-Founder, Chairman & CEO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 764961, 'exercisedValue': 0, 'unexercisedValue': 49217192}, {'maxAge': 1, 'name': 'Prof. Friedrich  Prinz Ph.D.', 'age': 73, 'title': 'Co-Founder, Chief Scientific Advisor & Board Member', 'yearBorn': 1950, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Timothy  Holme', 'age': 41, 'title': 'Co-Founder & CTO', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 459465, 'exercisedValue': 8604139, 'unexercisedValue': 2537624}, {'maxAge': 1, 'name': 'Mr. Kevin  Hettrich', 'age': 41, 'title': 'Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 485819, 'exercisedValue': 2987263, 'unexercisedValue': 3307774}, {'maxAge': 1, 'name': 'Mr. Michael O. McCarthy III', 'age': 57, 'title': 'Chief Legal Officer & Head of Corporate Development', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 459411, 'exercisedValue': 3668612, 'unexercisedValue': 5510630}, {'maxAge': 1, 'name': 'Dr. Mohit  Singh', 'age': 44, 'title': 'Chief Development Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 460924, 'exercisedValue': 2048633, 'unexercisedValue': 9892277}, {'maxAge': 1, 'name': 'Dr. Siva  Sivaram', 'title': 'President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John Joseph Saager III', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pamela  Fong', 'title': 'Chief of Human Resources Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§4.945
currency§USD
dateShortInterest§1702598400
forwardEps§-0.89
pegRatio§-0.39
exchange§NYQ
quoteType§EQUITY
shortName§QuantumScape Corporation
longName§QuantumScape Corporation
firstTradeDateEpochUtc§1597671000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fadde0e9-1d63-32e2-8e81-3c97f184025c
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§2.0
targetMeanPrice§6.02
targetMedianPrice§6.0
recommendationMean§3.4
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§24.353
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
