# reload+after+2024-01-23 06:38:02.518589
phone§1-888-493-8631
maxAge§86400
priceHint§2
yield§0.1096
totalAssets§44433928
navPrice§16.05569
currency§USD
ytdReturn§-0.013863401
beta3Year§0.0
fundFamily§Global X Management Company LLC
fundInceptionDate§1669075200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X NAS
longName§Global X NASDAQ 100 Covered Call UCITS ETF
firstTradeDateEpochUtc§1669104000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6dc87fb4-ae9c-3de5-aab7-aa5c17fefda4
trailingPegRatio§None
