# reload+after+2024-01-23 19:32:52.826019
address1§900 North Michigan Avenue
address2§Suite 950
city§Chicago
state§IL
zip§60611
country§United States
phone§773 893 5855
website§https://www.rushstreetinteractive.com
industry§Gambling
sector§Consumer Cyclical
longBusinessSummary§Rush Street Interactive, Inc. operates as an online casino and sports betting company in the United States, Canada, Latin America, and other countries. It provides real-money online casino, online and retail sports betting, and social gaming services. In addition, the company offers full suite of games comprising of bricks-and-mortar casinos, table games, and slot machines. The company markets its online casino and sports betting under BetRivers.com, PlaySugarHouse.com, and RushBet brands. Rush Street Interactive, Inc. was founded in 2012 and is headquartered in Chicago, Illinois.
fullTimeEmployees§700
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Neil Gary Bluhm CPA', 'age': 85, 'title': 'Co-Founder & Executive Chairman', 'yearBorn': 1938, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard Todd Schwartz', 'age': 48, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1273355, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mattias  Stetz', 'age': 43, 'title': 'Chief Operating Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 804871, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Einar  Roosileht', 'age': 41, 'title': 'Chief Information Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 792660, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Wierbicki', 'age': 43, 'title': 'General Counsel, Chief Legal Officer & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kyle L. Sauers', 'age': 51, 'title': 'CFO & Secretary', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 882093, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lauren  Seiler', 'title': 'Associate Vice President of Investor Relations & Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruce  Caughill', 'title': 'Managing Director of Canada', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§10
compensationRisk§10
shareHolderRightsRisk§6
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.56
priceToSalesTrailing12Months§1.2742168
currency§USD
dateShortInterest§1702598400
forwardEps§0.0
exchange§NYQ
quoteType§EQUITY
shortName§Rush Street Interactive, Inc.
longName§Rush Street Interactive, Inc.
firstTradeDateEpochUtc§1587994200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§643f8aea-c63a-3742-a619-1eb6da0b09e9
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.0
targetLowPrice§4.5
targetMeanPrice§6.5
targetMedianPrice§6.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§1.509
grossMargins§0.33653998
ebitdaMargins§-0.076620005
trailingPegRatio§None
