# reload+after+2024-01-22 09:39:05.135594
maxAge§86400
priceHint§2
totalAssets§2208357376
navPrice§156.7055
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1281052800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES VII PLC ISHRS MSCI EM A
longName§iShares VII PLC - iShares MSCI EM Asia UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1281423600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§133455eb-7795-3cab-8300-d2a02ee2012f
trailingPegRatio§None
