# reload+after+2024-01-22 16:29:02.035117
address1§543 Granville Street
address2§Suite 501
city§Vancouver
state§BC
zip§V6C 1X8
country§Canada
phone§604-688-6390
fax§604-688-1157
website§https://www.emxroyalty.com
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§EMX Royalty Corporation, together with its subsidiaries, explores for and generates royalties from metals and minerals properties. It explores for gold, silver, platinum, palladium, copper, lead, zinc, nickel, cobalt, volcanogenic massive sulfide, molybdenum, and iron deposits. The company's royalty and exploration portfolio primarily consist of properties in North America, Turkey, Europe, Australia, and Latin America. The company was formerly known as Eurasian Minerals Inc. and changed its name to EMX Royalty Corporation in July 2017. EMX Royalty Corporation is headquartered in Vancouver, Canada.
fullTimeEmployees§40
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael Dempsey Winn', 'age': 61, 'title': 'Executive Chairman of the Board', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 411130, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Morrell Cole P.Geo.', 'age': 61, 'title': 'President, CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 432295, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas Leigh Reed BSc, C.A., C.P.A.', 'age': 45, 'title': 'Chief Financial Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 217955, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christina  Cepeliauskas CPA', 'age': 59, 'title': 'Chief Administrative Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 116627, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Close', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Malik  Duncan', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas G. Mair M.B.A., C.M.A.', 'age': 66, 'title': 'General Manager of Corporate Development', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Eric P. Jensen', 'title': 'General Manager of Exploration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. David  Johnson', 'title': 'Chief Geologist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rocio  Echegaray', 'title': 'Corporate Secretary', 'fiscalYear': 2022, 'totalPay': 78499, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.731
priceToSalesTrailing12Months§8.404363
currency§USD
dateShortInterest§1702598400
exchange§ASE
quoteType§EQUITY
shortName§EMX Royalty Corporation
longName§EMX Royalty Corporation
firstTradeDateEpochUtc§1188307800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0d36284e-f82b-37ec-b26a-2cf46ff5bbf6
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.74
targetLowPrice§4.74
targetMeanPrice§4.74
targetMedianPrice§4.74
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§5.811
grossMargins§0.50363
ebitdaMargins§0.15166001
trailingPegRatio§None
