# reload+after+2024-01-23 01:38:09.043499
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§12985350
navPrice§7.9211
currency§USD
ytdReturn§-0.0245113
beta3Year§0.93
fundFamily§HANetf Management Limited
fundInceptionDate§1601251200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0216619
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV SATURNA AL-K GBL FO
longName§Saturna Al-Kawthar Global Focused Equity UCITS ETF
firstTradeDateEpochUtc§1601276400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§06cbdb77-0330-34c5-b8c7-18c8e9120724
trailingPegRatio§None
