# reload+after+2024-01-23 17:35:32.120705
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§92.3957
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1467158400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI World
firstTradeDateEpochUtc§1478851200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§95d4d689-837d-3439-90bc-da4ba2dc1b53
messageBoardId§finmb_251858780
trailingPegRatio§None
