# reload+after+2024-01-20 18:40:17.660894
address1§Hallbridge Way
address2§Tipton Road West Midlands
city§Tividale
zip§B69 3HW
country§United Kingdom
phone§44 12 1322 2222
fax§44 12 1322 2718
website§https://www.rotalaplc.com
industry§Railroads
sector§Industrials
longBusinessSummary§Rotala PLC, together with its subsidiaries, provides bus services in the United Kingdom. The company operates commercial and subsidized bus routes for businesses, local authorities, and public and private individuals. It also engages in the property holding business. The company was incorporated in 2005 and is headquartered in Tividale, the United Kingdom.
fullTimeEmployees§1418
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Simon Lee Dunn', 'age': 47, 'title': 'CEO & Executive Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 306000, 'exercisedValue': 0, 'unexercisedValue': 180000}, {'maxAge': 1, 'name': 'Mr. Kim M. Taylor', 'age': 69, 'title': 'Group Finance Director, Company Secretary & Executive Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 111000, 'exercisedValue': 0, 'unexercisedValue': 36000}, {'maxAge': 1, 'name': 'Mr. Robert Anthony Douglas Dunn B.A Hons', 'age': 69, 'title': 'Executive Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 199000, 'exercisedValue': 0, 'unexercisedValue': 72000}, {'maxAge': 1, 'name': 'David  Leonard', 'title': 'Operations Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.02
dividendYield§0.0238
exDividendDate§1691625600
payoutRatio§0.21190001
fiveYearAvgDividendYield§4.46
beta§1.077
priceToSalesTrailing12Months§0.1983773
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§ROTALA PLC ORD 25P
longName§Rotala PLC
firstTradeDateEpochUtc§1112079600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f75aaf58-e466-3d9e-9698-b399c8c73c4f
recommendationKey§none
quickRatio§0.259
earningsGrowth§-0.999
grossMargins§0.12235
ebitdaMargins§0.10107
trailingPegRatio§None
