# reload+after+2024-01-20 22:28:03.719254
address1§1701 Village Center Circle
city§Las Vegas
state§NV
zip§89134-6368
country§United States
phone§702 323 7330
website§https://www.cannaeholdings.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Cannae Holdings, Inc. is a principal investment firm. The firm primarily invests in restaurants, technology enabled healthcare services, financial services and more. It takes both minority and majority stakes. Cannae Holdings, Inc. was founded in 2014 and is based in Las Vegas, Nevada.
fullTimeEmployees§11988
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard Nelson Massey', 'age': 67, 'title': 'CEO & Director', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 1, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bryan D. Coy', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 182001, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Louis Gravelle', 'age': 61, 'title': 'EVP, General Counsel & Corporate Secretary', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1076210, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan Richard Caswell', 'age': 40, 'title': 'President', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Brett A. Correia', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter Tadeusz Sadowski', 'age': 68, 'title': 'Executive VP & Chief Legal Officer', 'yearBorn': 1955, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles R. Curley Jr.', 'age': 52, 'title': 'Executive VP & General Counsel', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§10
compensationRisk§3
shareHolderRightsRisk§4
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.926
priceToSalesTrailing12Months§2.4091523
currency§USD
dateShortInterest§1702598400
forwardEps§-0.79
exchange§NYQ
quoteType§EQUITY
shortName§Cannae Holdings, Inc.
longName§Cannae Holdings, Inc.
firstTradeDateEpochUtc§1511188200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§140583dd-2ba4-3d00-aa31-b978652fed93
gmtOffSetMilliseconds§-18000000
targetHighPrice§30.0
targetLowPrice§25.0
targetMeanPrice§27.35
targetMedianPrice§27.2
recommendationMean§1.3
recommendationKey§strong_buy
numberOfAnalystOpinions§4
quickRatio§0.685
grossMargins§0.06679
ebitdaMargins§-0.10818
trailingPegRatio§None
