# reload+after+2024-01-23 23:11:00.102936
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§581725
navPrice§29.31794
currency§USD
ytdReturn§0.028451
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1203638400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0627191
fiveYearAverageReturn§-0.0898616
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Industrial Metals 1x Daily Short
firstTradeDateEpochUtc§1203667200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b75dacb0-c908-3831-b9fb-3b9a60ca5820
trailingPegRatio§None
