# reload+after+2024-01-21 12:36:26.829169
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.028299998
totalAssets§39121456
navPrice§31.48
currency§USD
ytdReturn§-0.0019045
beta3Year§0.99
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1504656000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0613495
fiveYearAverageReturn§0.089959495
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK GLO
longName§Franklin Global Quality Dividend UCITS ETF
firstTradeDateEpochUtc§1504681200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fab73a17-2071-3f0d-b50c-de6fb006adbc
trailingPegRatio§None
