# reload+after+2024-01-23 16:39:57.515990
address2§17 High Street
address3§Forward House
maxAge§86400
priceHint§2
yield§0.0
ytdReturn§0.0
totalAssets§116052336
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1008547200
lastDividendValue§0.02
annualHoldingsTurnover§0.1487
exchange§LSE
quoteType§MUTUALFUND
shortName§Northern 3 VCT
longName§Northern 3 VCT Ord
firstTradeDateEpochUtc§1008576000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1ba4e717-ea04-367f-89b1-c046e2d7cc4a
trailingPegRatio§None
