# reload+after+2024-01-23 09:39:13.149701
address1§2 Bessemer Park
address2§Shepcote Lane
city§Sheffield
zip§S9 1DZ
country§United Kingdom
phone§44 11 4244 5111
website§https://itm-power.com
industry§Specialty Industrial Machinery
sector§Industrials
longBusinessSummary§ITM Power Plc designs and manufactures proton exchange membrane (PEM) electrolysers in the United Kingdom, Germany, Australia, rest of Europe, and the United States. Its product portfolio includes TRIDENT, an PEM electrolysers stack technology; NEPTUNE, a 2MW plug and play electrolyser for small to mid-size projects; and POSEIDON, a cutting-edge 20 MW module for large-scale projects. ITM Power Plc was founded in 2001 and is headquartered in Sheffield, the United Kingdom.
fullTimeEmployees§424
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dennis  Schulz', 'age': 41, 'title': 'CEO & Director', 'yearBorn': 1982, 'fiscalYear': 2023, 'totalPay': 871875, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew Charles Allen', 'age': 41, 'title': 'CFO & Executive Director', 'yearBorn': 1982, 'fiscalYear': 2023, 'totalPay': 382100, 'exercisedValue': 0, 'unexercisedValue': 335460}, {'maxAge': 1, 'name': 'Dr. Simon  Bourne', 'age': 48, 'title': 'CTO & Executive Director', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 382100, 'exercisedValue': 0, 'unexercisedValue': 610313}, {'maxAge': 1, 'name': 'Mr. Martin  Clay', 'title': 'Operations Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin  Scarborough', 'title': 'Head of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sharon  Poulter', 'title': 'Head of Marketing & Press', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kath  Connell', 'title': 'Head of Human Resources', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. John  Newton', 'title': 'Managing Director of ITM Motive', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Calum  McConnell', 'title': 'Managing Director of ITM Power GmbH Germany', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Neil  Thompson', 'title': 'Managing Director of ITM Pty Ltd, Australia', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§1
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.726
priceToSalesTrailing12Months§70.076164
currency§GBp
forwardEps§-7.36
exchange§LSE
quoteType§EQUITY
shortName§ITM POWER PLC ORD 5P
longName§ITM Power Plc
firstTradeDateEpochUtc§1086937200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§aaa79713-ff6d-30e2-b5df-45234daf3d5c
targetHighPrice§310.0
targetLowPrice§50.0
targetMeanPrice§116.5
targetMedianPrice§90.0
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§20
quickRatio§4.522
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
