# reload+after+2024-01-23 14:41:28.530999
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
navPrice§39.4136
currency§USD
ytdReturn§-0.021508
beta3Year§1.01
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1644883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.086727
fiveYearAverageReturn§0.1351449
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA ESG Screened UCITS ETF
firstTradeDateEpochUtc§1425628800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§320bc421-726b-30ef-9fd4-6911c3543ea0
trailingPegRatio§None
