# reload+after+2024-01-23 06:45:09.282557
address1§21410 North 19th Avenue
address2§Suite 220
city§Phoenix
state§AZ
zip§85027
country§United States
phone§480 360 7775
website§https://www.gwresources.com
industry§Utilities—Regulated Water
sector§Utilities
longBusinessSummary§Global Water Resources, Inc., a water resource management company, owns, operates, and manages regulated water, wastewater, and recycled water systems primarily in metropolitan Phoenix and Tucson, Arizona. It served approximately 74,000 people in approximately 29,000 homes. The company was founded in 2003 and is based in Phoenix, Arizona.
fullTimeEmployees§94
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ron L. Fleming', 'age': 43, 'title': 'Chairman, CEO & President', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 543350, 'exercisedValue': 0, 'unexercisedValue': 389978}, {'maxAge': 1, 'name': 'Mr. Michael J. Liebman', 'age': 46, 'title': 'Senior VP, CFO & Corporate Secretary', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 408012, 'exercisedValue': 0, 'unexercisedValue': 321115}, {'maxAge': 1, 'name': 'Mr. Christopher D. Krygier', 'age': 39, 'title': 'Chief Operating Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 290567, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Joanne  Ellsworth', 'age': 57, 'title': 'Executive Vice President of Corporate Affairs', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John Carroll Lenderking', 'age': 49, 'title': 'Senior Vice President of Water Resources & Legislative Affairs', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Suzanne Michelle Kitts', 'age': 57, 'title': 'VP & Controller', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan C. Corwin', 'age': 43, 'title': 'VP & GM', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§9
compensationRisk§5
shareHolderRightsRisk§5
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.3
dividendYield§0.0238
exDividendDate§1705363200
payoutRatio§0.9303
fiveYearAvgDividendYield§2.29
beta§0.915
priceToSalesTrailing12Months§5.916901
currency§USD
dateShortInterest§1702598400
forwardEps§0.25
pegRatio§3.43
exchange§NGM
quoteType§EQUITY
shortName§Global Water Resources, Inc.
longName§Global Water Resources, Inc.
firstTradeDateEpochUtc§1461850200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2b2ba9d1-0861-3c01-b434-9a759b0b29f3
gmtOffSetMilliseconds§-18000000
targetHighPrice§18.0
targetLowPrice§15.6
targetMeanPrice§16.8
targetMedianPrice§16.8
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§2
quickRatio§0.732
earningsGrowth§0.557
grossMargins§0.76456
ebitdaMargins§0.44605
trailingPegRatio§2.8067
