# reload+after+2024-01-21 20:40:42.441954
address1§119 West Pender Street
address2§Suite 404
city§Vancouver
state§BC
zip§V6B 1S5
country§Canada
phone§778 658 6391
website§https://www.thorexpl.com
industry§Gold
sector§Basic Materials
longBusinessSummary§Thor Explorations Ltd., together with its subsidiaries, produces and explores gold and silver deposits. Its flagship property is the Segilola Gold Project in Nigeria. The company was incorporated in 1968 and is based in Vancouver, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Olusegun  Lawson BSc, MBA', 'title': 'President, CEO & Director', 'fiscalYear': 2022, 'totalPay': 705483, 'exercisedValue': 325729, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Omo-Osagie', 'age': 48, 'title': 'CFO & Secretary', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 110166, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Philip', 'title': 'Chief Operations Officer', 'fiscalYear': 2022, 'totalPay': 472152, 'exercisedValue': 285013, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alfred John Gillman FAusIMM', 'title': 'Group Exploration Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.552
priceToSalesTrailing12Months§0.5788877
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§THOR EXPLORATIONS LTD COM SHS N
longName§Thor Explorations Ltd.
firstTradeDateEpochUtc§1624345200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d0909ccb-1129-3adf-9013-3a8ba9fcd97d
recommendationKey§none
quickRatio§0.078
earningsGrowth§-0.747
grossMargins§0.52267
ebitdaMargins§0.40147
trailingPegRatio§None
