# reload+after+2024-01-19 23:38:21.451044
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.037100002
navPrice§21.0604
currency§USD
ytdReturn§-0.0259187
beta3Year§1.04
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0136053
fiveYearAverageReturn§0.024399199
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC FTSE EPRA/NA
longName§HSBC FTSE EPRA NAREIT Developed UCITS ETF
firstTradeDateEpochUtc§1308639600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e52f0fd6-139b-3cbd-b51c-cd0592fdda6a
trailingPegRatio§None
