# reload+after+2024-01-19 23:40:50.704809
phone§+352-441 0101
maxAge§86400
priceHint§2
totalAssets§172930320
navPrice§42.115
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1660780800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI EMU Value UCITS ETF
firstTradeDateEpochUtc§1254466800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§63ef3485-6e4e-30d6-8244-28f43e720095
trailingPegRatio§None
