# reload+after+2024-01-20 02:36:23.070204
maxAge§86400
priceHint§2
yield§0.0
totalAssets§250142816
navPrice§35.979
currency§USD
ytdReturn§-0.0033158
beta3Year§1.16
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1689724800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust US Equity Income UCITS ETF
firstTradeDateEpochUtc§1494313200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8d7fe1f2-3f56-3981-b379-2209f79eb8a1
trailingPegRatio§None
