# reload+after+2024-01-20 21:38:47.662154
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.3802
currency§USD
ytdReturn§-0.0240724
beta3Year§1.01
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1161302400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0099628
fiveYearAverageReturn§0.022279201
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH DEV MKT PROP
longName§iShares Developed Markets Property Yield UCITS ETF
firstTradeDateEpochUtc§1525935600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§503a4760-8dc6-3df5-af0a-eacfc228f76a
trailingPegRatio§None
