# reload+after+2024-01-20 12:38:18.713738
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§332700128
navPrice§52.2711
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1302048000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI KOREA C
longName§HSBC MSCI KOREA CAPPED UCITS ETF
firstTradeDateEpochUtc§1302073200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§234506ab-ba2f-33f3-ad6f-da8845107925
trailingPegRatio§None
