# reload+after+2024-01-20 09:38:34.080707
maxAge§86400
priceHint§2
yield§0.0
totalAssets§56237088
navPrice§20.55
currency§USD
ytdReturn§-0.0251066
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1614556800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ MSCI
longName§Invesco MSCI China All Shares Connect UCITS ETF
firstTradeDateEpochUtc§1614585600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1281a44d-d1af-3877-8900-de35f8118e07
trailingPegRatio§None
