# reload+after+2024-01-20 14:35:56.966448
address1§86-88 Coombe Road
address2§2nd Floor
city§New Malden
zip§KT3 4QS
country§United Kingdom
phone§44 20 8329 3377
fax§44 20 8336 2585
website§https://www.thecharacter.com
industry§Leisure
industryKey§leisure
industryDisp§Leisure
sector§Consumer Cyclical
sectorKey§consumer-cyclical
sectorDisp§Consumer Cyclical
longBusinessSummary§The Character Group plc designs, develops, manufactures, and distributes toys, games, and gifts in the United Kingdom, Scandinavia, the Far East, and internationally. The company sells its products under the Goo Jit Zu, Chill Factor, Shimmer n Sparkle, Weebles, and Stretch Armstrong brands. It also imports and distributes gifts; and invests in properties. The Character Group plc was founded in 1991 and is headquartered in New Malden, the United Kingdom.
fullTimeEmployees§209
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard  King', 'age': 78, 'title': 'Founder & Non-Executive Chairman', 'yearBorn': 1945, 'fiscalYear': 2023, 'totalPay': 119202, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kirankumar Premchand Shah', 'age': 68, 'title': 'Founder, Group Joint MD, Group Finance Director, Company Secretary & Executive Director', 'yearBorn': 1955, 'fiscalYear': 2023, 'totalPay': 258795, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan James Diver', 'age': 59, 'title': 'Group Joint MD & Executive Director', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 256794, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremiah  Healy', 'age': 61, 'title': 'Group Marketing Director & Executive Director', 'yearBorn': 1962, 'fiscalYear': 2023, 'totalPay': 150441, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph John Patrick Kissane', 'age': 71, 'title': 'Founder, MD of UK Operations & Executive Director', 'yearBorn': 1952, 'fiscalYear': 2023, 'totalPay': 237108, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raymond Bruce Smyth B.A.', 'title': 'General Counsel & Company Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.19
dividendYield§0.066700004
exDividendDate§1704931200
payoutRatio§1.0028
fiveYearAvgDividendYield§4.46
beta§0.88
priceToSalesTrailing12Months§0.45653564
currency§GBp
forwardEps§22.22
lastDividendValue§11.0
lastDividendDate§1704931200
exchange§LSE
quoteType§EQUITY
shortName§CHARACTER GROUP PLC ORD 5P
longName§The Character Group plc
firstTradeDateEpochUtc§803718000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0e78a74e-5511-383d-8f04-21dc7a56e7f4
messageBoardId§finmb_881846
recommendationKey§none
quickRatio§1.115
earningsGrowth§-0.092
grossMargins§0.26744
ebitdaMargins§0.050380003
trailingPegRatio§None
