# reload+after+2024-01-20 20:27:42.998425
address1§Fairway House
address2§Arne Jacobsens AllE 7 Copenhagen S
city§Copenhagen
zip§2300
country§Denmark
phone§45 32 46 31 00
website§https://www.cadeler.com
industry§Marine Shipping
sector§Industrials
longBusinessSummary§Cadeler A/S operates as an offshore wind farm transportation and installation contractor in Denmark. The company also provides wind farm maintenance, construction, decommissioning, and other tasks within the offshore industry, as well as operates offshore marine and engineering. It owns and operates two offshore jack-up windfarm installation vessels. Cadeler A/S was incorporated in 2008 and is headquartered in Copenhagen, Denmark.
fullTimeEmployees§232
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mikkel  Gleerup', 'age': 45, 'title': 'CEO & Member of the Executive Board', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 919616, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter Brogaard Hansen', 'age': 58, 'title': 'CFO & Member of Executive Board', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 454532, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jacob H. Jensen', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'totalPay': 299490, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Peter Kragh Jacobsen', 'title': 'Chief Technical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Pernille  Korsager', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Carina  Cappelen', 'title': 'Chief People & Culture Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jacob  Gregersen', 'title': 'Chief Commercial Officer', 'fiscalYear': 2022, 'totalPay': 281648, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bo  Lauridsen', 'title': 'Head of HSEQ', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mario  Robayo', 'title': 'Head of Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.53
priceToSalesTrailing12Months§21.651533
currency§USD
exchange§NYQ
quoteType§EQUITY
shortName§Cadeler A/S
longName§Cadeler A/S
firstTradeDateEpochUtc§1703601000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a54bb9ab-f105-3556-a696-7168f8190277
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.085
grossMargins§0.19745001
ebitdaMargins§0.34028
trailingPegRatio§None
