# reload+after+2024-01-22 11:41:03.267646
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§3631788288
navPrice§91.6532
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1412035200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed World UCITS ETF
firstTradeDateEpochUtc§1569308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8ba37e6f-cc44-3b16-afa8-57bbfa0162be
trailingPegRatio§None
