# reload+after+2024-01-20 20:38:05.141928
maxAge§86400
priceHint§2
yield§0.0
totalAssets§11415838
navPrice§25.775
currency§USD
ytdReturn§-0.0172216
beta3Year§0.96
fundFamily§Goldman Sachs Asset Management Fund Services Ltd
fundInceptionDate§1572825600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.054172102
exchange§LSE
quoteType§ETF
shortName§GOLDMAN SACHS ETF ICAV GS ACTIV
longName§Goldman Sachs ActiveBeta Emerging Markets Equity UCITS ETF
firstTradeDateEpochUtc§1572854400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§21ffc830-e201-364a-addb-19e9c0923bc3
trailingPegRatio§None
