# reload+after+2024-01-22 02:47:43.441777
address1§917 Chapin Road
city§Chapin
state§SC
zip§29036
country§United States
phone§844 766 4663
website§https://www.unitedhomesgroup.com
industry§Residential Construction
sector§Consumer Cyclical
longBusinessSummary§United Homes Group, Inc., a land development and homebuilding company, designs, builds, and sells homes in South Carolina, North Carolina, and Georgia. It provides residential products, including entry-level attached and detached homes, first-time move up attached and detached homes, and second move-up detached homes. The company was founded in 2004 and is based in Chapin, South Carolina.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael  Nieri', 'age': 58, 'title': 'Chairman & CEO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 2014877, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shelton  Twine', 'age': 49, 'title': 'Chief Operating Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 509586, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Clive R.G. O'Grady", 'age': 67, 'title': 'Chief Administrative Officer & Director', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 805720, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pennington W. Nieri', 'age': 29, 'title': 'Co-Executive Vice President of Construction Services', 'yearBorn': 1994, 'fiscalYear': 2022, 'totalPay': 516975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John Gregory Micenko Jr.', 'title': 'President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Keith A. Feldman', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Allen  Hutto', 'age': 51, 'title': 'VP of Investor Relations & Governmental Affairs', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Erin Reeves McGinnis', 'title': 'General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Penny', 'age': 48, 'title': 'Executive Vice President of Sales', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dan  Goldstein', 'age': 45, 'title': 'Executive Vice President of Finance', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.729
priceToSalesTrailing12Months§1.0126517
currency§USD
dateShortInterest§1702598400
exchange§NGM
quoteType§EQUITY
shortName§United Homes Group, Inc
longName§United Homes Group, Inc.
firstTradeDateEpochUtc§1617024600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f48f60fc-cc2f-3932-afee-fe8414e471c9
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.967
earningsGrowth§4.877
grossMargins§0.13819
ebitdaMargins§0.07399
trailingPegRatio§None
