# reload+after+2024-01-22 05:38:36.005501
maxAge§86400
priceHint§2
yield§0.0321
navPrice§36.08629
currency§GBp
ytdReturn§-0.0034421
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1552348800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0348954
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ US T
longName§Invesco US Treasury Bond 3-7 Year UCITS ETF
firstTradeDateEpochUtc§1552377600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3d49c637-b37e-3789-aaf0-68c4751b29f8
trailingPegRatio§None
