# reload+after+2024-01-22 13:47:00.482603
address1§10578 Science Center Drive
address2§Suite 125
city§San Diego
state§CA
zip§92121
country§United States
phone§858 401 7900
fax§858 401 7901
website§https://www.aviditybiosciences.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Avidity Biosciences, Inc., a biopharmaceutical company, engages in the development of oligonucleotide-based therapies. It develops antibody oligonucleotide conjugates (AOC) that are designed to treat a range of serious diseases. The company's lead product candidate AOC 1001 for the treatment of myotonic dystrophy type 1, a rare monogenic muscle disease is under phase 1/2 clinical trial. Its other products in pipeline include AOC 1044 for the treatment of Duchenne Muscular Dystrophy, which is under phase 1/2 clinical trial; and AOC 1020 to treat facioscapulohumeral muscular dystrophy is in phase 1/2 clinical trial. Avidity Biosciences, Inc. was incorporated in 2012 and is headquartered in San Diego, California.
fullTimeEmployees§186
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Troy Edward Wilson J.D., Ph.D.', 'age': 54, 'title': 'Co-Founder & Chairman', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 67500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah  Boyce', 'age': 51, 'title': 'President, CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1046836, 'exercisedValue': 1081861, 'unexercisedValue': 19581712}, {'maxAge': 1, 'name': 'Mr. Michael F. MacLean', 'age': 57, 'title': 'Chief Financial & Chief Business Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 701636, 'exercisedValue': 0, 'unexercisedValue': 2695684}, {'maxAge': 1, 'name': 'Dr. W. Michael Flanagan Ph.D.', 'age': 61, 'title': 'Chief Scientific & Technical Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 678736, 'exercisedValue': 0, 'unexercisedValue': 249310}, {'maxAge': 1, 'name': 'Ms. Teresa  McCarthy', 'age': 59, 'title': 'Chief Human Resources Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 665136, 'exercisedValue': 0, 'unexercisedValue': 287661}, {'maxAge': 1, 'name': 'Prof. Mark E. Davis', 'title': 'Scientific Founder, Member of Scientific Advisory Board and Member of Board of Managers', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Frank P. McCormick Ph.D.', 'age': 73, 'title': 'Scientific Founder & Member of Scientific Advisory Board', 'yearBorn': 1950, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Geoffrey M. Grande C.F.A.', 'title': 'VP of Investor Relation & Corporate Communication', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. John W. Wallen III', 'age': 65, 'title': 'VP of Intellectual Property, General Counsel & Secretary', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kathleen  Gallagher', 'title': 'Senior VP of Global Program & Head DM1', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§9
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.532
priceToSalesTrailing12Months§75.38024
currency§USD
dateShortInterest§1702598400
forwardEps§-3.51
exchange§NGM
quoteType§EQUITY
shortName§Avidity Biosciences, Inc.
longName§Avidity Biosciences, Inc.
firstTradeDateEpochUtc§1591968600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§78c44541-35ca-3c53-b3fc-50daf7213847
gmtOffSetMilliseconds§-18000000
targetHighPrice§71.0
targetLowPrice§18.0
targetMeanPrice§37.5
targetMedianPrice§31.5
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§11.158
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
