# reload+after+2024-01-22 14:35:31.553543
maxAge§86400
priceHint§2
yield§0.0
navPrice§147.8717
currency§GBp
ytdReturn§-0.0233152
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1505952000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0635865
fiveYearAverageReturn§0.0366539
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Lyxor MSCI Japan ESG Leaders Extra (DR) UCITS ETF
firstTradeDateEpochUtc§1699862400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3f516971-c7de-3840-95b1-1aaf6fec342b
messageBoardId§finmb_271991772
trailingPegRatio§None
