# reload+after+2024-01-22 17:40:59.426544
phone§+353 1 6123226
maxAge§86400
priceHint§4
yield§0.0417
navPrice§4.2726
currency§GBP
ytdReturn§-0.0108332
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1621468800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD ESG
longName§Vanguard Funds PLC - Vanguard ESG Global Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1621494000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3cd84b92-fc02-34b4-ae46-c6925f2e7be1
trailingPegRatio§None
