# reload+after+2024-01-21 04:41:27.938958
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§7809646
currency§USD
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1661385600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers Japan Net Zero Pathway Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1662361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fd016509-3970-3e43-8f2f-c2d12fe654bd
trailingPegRatio§None
