# reload+after+2024-01-22 17:48:08.449936
address1§4001 204th Street SW
city§Lynnwood
state§WA
zip§98036
country§United States
phone§425 551 1500
website§https://www.zumiez.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§Zumiez Inc., together with its subsidiaries, operates as a specialty retailer of apparel, footwear, accessories, and hardgoods for young men and women. The company also offers hardgoods, including skateboards, snowboards, bindings, components, and other equipment. It operates stores in the United States, Canada, Europe, and Australia under the names of Zumiez, Blue Tomato, and Fast Times. The company also operates zumiez.com, zumiez.ca, blue-tomato.com, and fasttimes.com.au e-commerce websites. Zumiez Inc. was founded in 1978 and is headquartered in Lynnwood, Washington.
fullTimeEmployees§2600
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas D. Campion', 'age': 74, 'title': 'Co-Founder & Chairman', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 340019, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard M. Brooks Jr.', 'age': 63, 'title': 'CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 740487, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Codington Work', 'age': 44, 'title': 'Chief Financial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 456708, 'exercisedValue': 0, 'unexercisedValue': 43467}, {'maxAge': 1, 'name': 'Mr. Chris K. Visser J.D.', 'age': 52, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 382718, 'exercisedValue': 189290, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam Christopher Ellis', 'age': 48, 'title': 'President of International', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 888523, 'exercisedValue': 0, 'unexercisedValue': 31253}, {'maxAge': 1, 'name': 'Mr. Darin L. White', 'age': 52, 'title': 'Director of Finance & Investor Relations', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§5
compensationRisk§5
shareHolderRightsRisk§6
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.571
priceToSalesTrailing12Months§0.415169
currency§USD
dateShortInterest§1702598400
forwardEps§0.72
pegRatio§-0.99
exchange§NMS
quoteType§EQUITY
shortName§Zumiez Inc.
longName§Zumiez Inc.
firstTradeDateEpochUtc§1115386200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fbb06ecf-2ca0-3833-8437-e3338e0b9804
gmtOffSetMilliseconds§-18000000
targetHighPrice§19.0
targetLowPrice§18.0
targetMeanPrice§18.5
targetMedianPrice§18.5
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§2
quickRatio§0.874
earningsGrowth§0.012
grossMargins§0.32034
ebitdaMargins§0.0084
trailingPegRatio§None
