# reload+after+2024-01-22 11:39:03.765902
maxAge§86400
priceHint§2
yield§0.0
navPrice§6.7794
currency§USD
ytdReturn§-0.006445
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1508371200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.094738595
fiveYearAverageReturn§0.0693236
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES COR FTSE 10
longName§iShares Core FTSE 100 UCITS ETF
firstTradeDateEpochUtc§1508396400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§712fcdb8-3b9a-3e29-ac6d-af06538ef175
trailingPegRatio§None
