# reload+after+2024-01-23 20:30:43.130140
address1§201 Bishopsgate
city§London
zip§EC2M 3AE
country§United Kingdom
phone§44 20 7818 1818
fax§44 20 7818 1819
website§https://www.janushenderson.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§Janus Henderson Group plc is an asset management holding entity. Through its subsidiaries, the firm provides services to institutional, retail clients, and high net worth clients. It manages separate client-focused equity and fixed income portfolios. The firm also manages equity, fixed income, and balanced mutual funds for its clients. It invests in public equity and fixed income markets, as well as invests in real estate and private equity. Janus Henderson Group plc was founded in 1934 and is based in London, United Kingdom with additional offices in Jersey, United Kingdom and Sydney, Australia.
fullTimeEmployees§2119
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ali  Dibadj J.D.', 'title': 'CEO & Director', 'fiscalYear': 2022, 'totalPay': 3222300, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Roger Martin James Thompson', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 2028892, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Georgina Louise Fogo', 'age': 49, 'title': 'Chief Risk Officer & Chief Compliance Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1319327, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle Rose Rosenberg', 'age': 49, 'title': 'Global General Counsel & Company Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1278265, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Robert Lowry', 'age': 56, 'title': 'Global Chief Operating Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles Edward Awdry CFA', 'title': 'Investment Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brennan Allen Hughes', 'age': 47, 'title': 'Chief Accounting Officer & Treasurer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Herringshaw', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jim  Kurtz', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sarah  de Lagarde', 'title': 'Global Head of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§1
compensationRisk§5
shareHolderRightsRisk§2
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.56
dividendYield§0.0537
exDividendDate§1699574400
payoutRatio§0.7685
fiveYearAvgDividendYield§5.7
beta§1.505
priceToSalesTrailing12Months§2.349214
currency§USD
dateShortInterest§1702598400
forwardEps§2.39
pegRatio§2.61
exchange§NYQ
quoteType§EQUITY
shortName§Janus Henderson Group plc
longName§Janus Henderson Group plc
firstTradeDateEpochUtc§1496151000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§29deb97a-0ba8-3ccb-9481-7ad66ad80645
gmtOffSetMilliseconds§-18000000
targetHighPrice§31.0
targetLowPrice§25.0
targetMeanPrice§28.0
targetMedianPrice§28.0
recommendationMean§3.3
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§3.557
earningsGrowth§-0.137
grossMargins§0.62421
ebitdaMargins§0.22895001
trailingPegRatio§None
