# reload+after+2024-01-21 00:39:37.690928
maxAge§86400
priceHint§2
yield§0.0
totalAssets§165265872
navPrice§12.8923
currency§USD
ytdReturn§-0.0379917
beta3Year§0.86
fundFamily§Amundi Asset Management
fundInceptionDate§1587340800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0775142
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LYXOR MSCI DIS
longName§Lyxor Index Fund - Lyxor MSCI Disruptive Technology ESG Filtered (DR) UCITS ETF
firstTradeDateEpochUtc§1587366000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§123e669f-43df-3f61-81aa-46cc6b66ca57
trailingPegRatio§None
