# reload+after+2024-01-22 06:41:21.448997
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§139319312
navPrice§212.0903
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1182816000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EU HEALTHCARE 
longName§Xtrackers MSCI Europe Health Care ESG Screened UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fc38fa89-9979-32e2-bdb4-253f180f6205
trailingPegRatio§None
