# reload+after+2024-01-22 09:39:09.334934
maxAge§86400
priceHint§2
yield§0.0
navPrice§6.4104
currency§GBP
ytdReturn§0.0096721
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1597795200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.053292
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISH EDG MSCI WRD
longName§iShares Edge MSCI World Minimum Volatility UCITS ETF
firstTradeDateEpochUtc§1551254400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6ee38aa7-9dd8-3013-929e-6b6532672395
trailingPegRatio§None
