# reload+after+2024-01-20 04:26:07.904487
address1§1333 Johnston Street
address2§Suite 210
city§Vancouver
state§BC
zip§V6H 3R9
country§Canada
phone§604-689-7644
website§https://www.almadenminerals.com
industry§Gold
industryKey§gold
industryDisp§Gold
sector§Basic Materials
sectorKey§basic-materials
sectorDisp§Basic Materials
longBusinessSummary§Almaden Minerals Ltd., an exploration stage company, engages in the acquisition, exploration, evaluation, and development of mineral properties in Mexico. The company's principal asset includes a 100% interest in the Ixtaca gold-silver project located in Puebla State, Mexico. Almaden Minerals Ltd. was incorporated in 1980 and is headquartered in Vancouver, Canada.
fullTimeEmployees§8
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James Duane Poliquin P. Eng., P.Eng.', 'age': 82, 'title': 'Founder & Chairman', 'yearBorn': 1941, 'fiscalYear': 2022, 'totalPay': 41383, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Morgan James Poliquin M.Sc., P.Eng.', 'age': 51, 'title': 'President, CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 124294, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Korm  Trieu C.A., CPA', 'age': 58, 'title': 'Chief Financial Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 88666, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas John McDonald M.A.Sc., B.Com', 'age': 55, 'title': 'Executive Vice President', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 107824, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John Daniel McCleary P. Eng., P.Geol', 'age': 82, 'title': 'Advisor', 'yearBorn': 1941, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.075
currency§USD
dateShortInterest§1702598400
forwardEps§-0.05
exchange§ASE
quoteType§EQUITY
shortName§Almaden Minerals, Ltd.
longName§Almaden Minerals Ltd.
firstTradeDateEpochUtc§1135089000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§da48ea4a-d47c-3b90-a46d-c6757647973c
messageBoardId§finmb_5512625
gmtOffSetMilliseconds§-18000000
targetHighPrice§0.2
targetLowPrice§0.2
targetMeanPrice§0.2
targetMedianPrice§0.2
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§18.559
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
