# reload+after+2024-01-22 04:44:20.622653
address1§2000 Sierra Point Parkway
address2§Suite 501
city§Brisbane
state§CA
zip§94005
country§United States
phone§650 484 0899
website§https://dayonebio.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Day One Biopharmaceuticals, Inc., a clinical-stage biopharmaceutical company, develops and commercializes targeted therapies for patients with genetically defined cancers. Its lead product candidate is DAY101, an oral brain-penetrant type II pan-rapidly accelerated fibrosarcoma kinase inhibitor that is in Phase II clinical trial for pediatric patients with relapsed/progressive low-grade glioma. The company is also developing Pimasertib, an oral small molecule inhibitor of mitogen-activated protein kinase kinases 1 and 2. Day One Biopharmaceuticals, Inc. was incorporated in 2018 and is headquartered in Brisbane, California.
fullTimeEmployees§133
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Jeremy  Bender M.B.A., Ph.D.', 'age': 51, 'title': 'CEO, President & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 900000, 'exercisedValue': 0, 'unexercisedValue': 3914614}, {'maxAge': 1, 'name': 'Dr. Samuel C. Blackman M.D., Ph.D.', 'age': 54, 'title': 'Co-Founder and Head of R&D', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 651000, 'exercisedValue': 0, 'unexercisedValue': 653051}, {'maxAge': 1, 'name': 'Mr. Charles N. York II', 'age': 46, 'title': 'COO, CFO & Secretary', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 715000, 'exercisedValue': 0, 'unexercisedValue': 1420395}, {'maxAge': 1, 'name': 'Dr. Mike  Preigh Ph.D.', 'title': 'Chief of Technology Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam  Dubow', 'age': 56, 'title': 'General Counsel', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jaa  Roberson', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Davy  Chiodin Ph.D., Pharm.D.', 'title': 'Chief Development Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lauren  Merendino M.B.A.', 'age': 47, 'title': 'Chief Commercial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Prof. Raphael F. Rousseau M.D., Ph.D.', 'age': 54, 'title': 'Chief Medical Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§5
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§-1.565
currency§USD
dateShortInterest§1702598400
forwardEps§-2.24
exchange§NMS
quoteType§EQUITY
shortName§Day One Biopharmaceuticals, Inc
longName§Day One Biopharmaceuticals, Inc.
firstTradeDateEpochUtc§1622122200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a17405a3-1622-35cb-92a5-67defd12b1ed
gmtOffSetMilliseconds§-18000000
targetHighPrice§50.0
targetLowPrice§10.0
targetMeanPrice§37.78
targetMedianPrice§40.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§16.569
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
