# reload+after+2024-01-21 18:46:55.975930
address1§580 North Berry Street
city§Brea
state§CA
zip§92821
country§United States
phone§714 784 6369
website§https://reborncoffee.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Reborn Coffee, Inc. operates and franchises retail locations, kiosks, and cafes that focus on serving specialty-roasted coffee in California. It purchases, roasts, and sells coffee, tea and other beverages, and various food items. Reborn Coffee, Inc. was founded in 2014 and is based in Brea, California.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jay  Kim', 'age': 61, 'title': 'CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 344000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephan  Kim', 'age': 47, 'title': 'Chief Financial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 161518, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§1.5328169
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Reborn Coffee, Inc.
longName§Reborn Coffee, Inc.
firstTradeDateEpochUtc§1660311000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§04ed7773-d5dc-3be0-bf0e-d1db15655937
gmtOffSetMilliseconds§-18000000
targetHighPrice§2.0
targetLowPrice§2.0
targetMeanPrice§2.0
targetMedianPrice§2.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.147
grossMargins§0.67197996
ebitdaMargins§-0.75008005
trailingPegRatio§None
