# reload+after+2024-01-21 11:41:24.703264
phone§+352 42101-1
maxAge§86400
priceHint§2
navPrice§8.4179
currency§GBP
ytdReturn§-0.0147059
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1612828800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers USD Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1683874800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§82102304-cc7e-3cf0-89f1-d9fe8d551560
trailingPegRatio§None
