# reload+after+2024-01-20 22:28:25.037296
address1§100 King Street West
address2§Suite 5600
city§Toronto
state§ON
zip§M5X 1C9
country§Canada
website§https://www.cybin.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Cybin Inc., a clinical-stage biopharmaceutical company, focuses on developing psychedelic-based therapeutics. The company's development pipeline includes CYB003, a deuterated psilocybin analog, which is in Phase 1/2a clinical trial to treat major depressive and alcohol use disorders; CYB004, a deuterated dimethyltryptamine, which is in Phase 1 clinical trial for treating generalized anxiety disorders; and CYB005, a phenethylamine derivative, which in preclinical stage to treat neuroinflammation. It has also developed EMBARK, a psychological support model that integrates clinical approaches to promote supportive healing with psychedelic medicine. The company is headquartered in Toronto, Canada.
fullTimeEmployees§50
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eric  So L.L.B.', 'age': 47, 'title': 'Co-Founder, President & Executive Chairman', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 466507, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas L. Drysdale', 'age': 53, 'title': 'Chief Executive Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 623634, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Glavine', 'age': 34, 'title': 'Co-Founder, Chief Growth Officer & Director', 'yearBorn': 1989, 'fiscalYear': 2023, 'totalPay': 466507, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Greg  Cavers', 'age': 52, 'title': 'Chief Financial Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 246113, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aaron  Bartlone', 'title': 'Chief Operating Officer', 'fiscalYear': 2023, 'totalPay': 385417, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Kanakis', 'age': 43, 'title': 'Co-Founder', 'yearBorn': 1980, 'fiscalYear': 2023, 'totalPay': 715730, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Alex L. Nivorozhkin Ph.D.', 'age': 63, 'title': 'Chief Scientific Officer', 'yearBorn': 1960, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lori  Challenger', 'title': 'Chief Compliance, Ethics & Administrative Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gabriel  Fahel', 'age': 47, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1976, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sara Brittany Somerset', 'title': 'Chief Communications Officers', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.016
currency§USD
dateShortInterest§1702598400
forwardEps§-0.19
exchange§ASE
quoteType§EQUITY
shortName§Cybin Inc.
longName§Cybin Inc.
firstTradeDateEpochUtc§1568381400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6060ec65-0298-34e5-9f58-0e67c0de2a6f
gmtOffSetMilliseconds§-18000000
targetHighPrice§7.0
targetLowPrice§7.0
targetMeanPrice§7.0
targetMedianPrice§7.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§2.359
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
