# reload+after+2024-01-21 02:40:57.863864
maxAge§86400
priceHint§2
yield§0.0
totalAssets§22744862
navPrice§103.3997
currency§USD
ytdReturn§0.0038056
beta3Year§1.33
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1521504000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0295653
fiveYearAverageReturn§0.0099133
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK EM
longName§VanEck Emerging Markets High Yield Bond UCITS ETF
firstTradeDateEpochUtc§1521532800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§72a8f3ff-ea78-3012-870e-c8c1e6b1aa52
trailingPegRatio§None
