# reload+after+2024-01-20 07:48:01.141433
address1§10850 Via Frontera
city§San Diego
state§CA
zip§92127
country§United States
phone§858 453 7845
website§https://corporate.petco.com
industry§Specialty Retail
sector§Consumer Cyclical
longBusinessSummary§Petco Health and Wellness Company, Inc., operates as a health and wellness company, focuses on enhancing the lives of pets, pet parents, and its Petco partners in the United States, Mexico, and Puerto Rico. The company provides veterinary care, grooming, training, tele-health, and Vital Care and pet health insurance services, as well as veterinary services through Vetco mobile clinics. It also offers pet consumables, supplies, and services through its petco.com, petcoach.co, petinsurancequotes.com, and pupbox.com websites. The company offers its products under the WholeHearted, Reddy, and Well & Good brands. Petco Health and Wellness Company, Inc. was founded in 1965 and is headquartered in San Diego, California.
fullTimeEmployees§29000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ronald  Coughlin Jr.', 'age': 57, 'title': 'Chairman of the Board & CEO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1190426, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  LaRose', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 643564, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin  Tichy', 'age': 51, 'title': 'Chief Operating Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 678787, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Darren  MacDonald', 'age': 45, 'title': 'Chief Customer Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 694235, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amy  College', 'age': 48, 'title': 'Chief Merchandising & Supply Chain Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 808412, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John M. Zavada', 'age': 60, 'title': 'Chief Administrative Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 2099520, 'exercisedValue': 0, 'unexercisedValue': 10928}, {'maxAge': 1, 'name': 'Mr. Giovanni  Insana', 'title': 'Chief Legal Officer & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Hallisey', 'title': 'Senior VP & Chief Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Carcasi', 'age': 53, 'title': 'Senior Vice President of Planning, Pricing & Analytics', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jenny  Wolski', 'title': 'Senior Vice President of Merchandising, Supplies & Owned Brands Product Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§10
compensationRisk§10
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.151
priceToSalesTrailing12Months§0.12947597
currency§USD
dateShortInterest§1702598400
forwardEps§0.1
pegRatio§0.59
exchange§NMS
quoteType§EQUITY
shortName§Petco Health and Wellness Compa
longName§Petco Health and Wellness Company, Inc.
firstTradeDateEpochUtc§1610634600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§53131513-241f-3c5b-89a9-c161fe62ab9b
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§1.0
targetMeanPrice§3.65
targetMedianPrice§3.38
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§14
quickRatio§0.175
grossMargins§0.38434
ebitdaMargins§0.04967
trailingPegRatio§None
