# reload+after+2024-01-23 14:38:19.792559
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§145986832
navPrice§38.8475
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI JAPAN  
longName§HSBC MSCI JAPAN UCITS ETF
firstTradeDateEpochUtc§1658214000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0dc5d878-c9ec-36e8-9a47-3bd5ed9ecb13
trailingPegRatio§None
