# reload+after+2024-01-23 17:38:59.959706
maxAge§86400
priceHint§2
yield§0.0
navPrice§6.3195
currency§USD
ytdReturn§-0.0118583
beta3Year§0.97
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1523318400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.008333299
fiveYearAverageReturn§0.0578023
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH FLN ANGELS H
longName§iShares Fallen Angels High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1523343600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b98f6890-1851-35c5-909d-b76ef49ed843
trailingPegRatio§None
