# reload+after+2024-01-22 01:40:49.448224
phone§+352-441 0101
maxAge§86400
priceHint§2
navPrice§12.5563
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1582848000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – J.P. Morgan USD EM IG ESG Diversified Bond UCITS ETF
firstTradeDateEpochUtc§1564729200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§18d074ab-2016-3728-a2d5-7a7163a191e9
trailingPegRatio§None
