# reload+after+2024-01-21 11:36:27.262399
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§358456576
navPrice§25.55
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1682294400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK EUR
longName§Franklin Euro Short Maturity UCITS ETF
firstTradeDateEpochUtc§1529910000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b9f343eb-4131-3e4d-8f9e-cbfa549b05d1
trailingPegRatio§None
