# reload+after+2024-01-23 06:35:32.563228
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§69857288192
navPrice§3957.9993
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1548806400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime Japan
firstTradeDateEpochUtc§1548835200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9c8a3358-684e-39cb-a7f3-4bad1c0acaef
messageBoardId§finmb_598284580
trailingPegRatio§None
