# reload+after+2024-01-20 14:38:21.344656
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
navPrice§24.2455
currency§USD
ytdReturn§-0.026305301
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC FTSE EPRA NA
longName§HSBC FTSE EPRA NAREIT Developed UCITS ETF
firstTradeDateEpochUtc§1658214000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1acd5ad2-9362-3ec8-955d-723f9e575c03
trailingPegRatio§None
