# reload+after+2024-01-21 06:36:25.523941
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§62661720
navPrice§27.48
currency§USD
ytdReturn§-0.022037799
beta3Year§0.0
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1656288000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK CAT
longName§Franklin Catholic Principles Emerging Markets Sovereign Debt UCITS ETF
firstTradeDateEpochUtc§1656313200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7d7a6808-8ae7-351b-bf61-e8027427fd5b
trailingPegRatio§None
