# reload+after+2024-01-22 12:39:00.325554
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.287
currency§USD
ytdReturn§-0.0126371
beta3Year§0.95
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1556236800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0436394
fiveYearAverageReturn§0.0137021
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISH GLB CORP BND ET
longName§iShares Global Corp Bond UCITS ETF
firstTradeDateEpochUtc§1525935600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7256f0dd-6cc8-3f97-98f8-3edf68ed7755
trailingPegRatio§None
