# reload+after+2024-01-20 01:40:59.150843
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0149
totalAssets§516288448
navPrice§5.1641
currency§USD
ytdReturn§-0.0231132
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1616457600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD ESG
longName§Vanguard ESG Global All Cap UCITS ETF
firstTradeDateEpochUtc§1616486400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§740d9f2c-bc20-35f6-94fc-a691fa7f2d73
trailingPegRatio§None
