# reload+after+2024-01-21 07:40:31.114849
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0508
totalAssets§108160360
navPrice§12.94965
currency§USD
ytdReturn§-0.0117647005
beta3Year§1.0
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1318550400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.024849702
fiveYearAverageReturn§0.00080519996
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P Emerging Markets Dividend Aristocrats UCITS ETF
firstTradeDateEpochUtc§1318489200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6e4706d0-1414-3707-a9df-2fc27619bb09
trailingPegRatio§None
