# reload+after+2024-01-23 11:47:29.925437
address1§16 Madison Square West
address2§7th Floor
city§New York
state§NY
zip§10010
country§United States
phone§212 206 7633
website§https://www.taboola.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§Taboola.com Ltd., together with its subsidiaries, operates an artificial intelligence-based algorithmic engine platform in the United States, Israel, the United Kingdom, Germany, and internationally. It offers Taboola, a platform that partners with websites, devices, and mobile apps to recommend editorial content and advertisements on the open web to users. The company was incorporated in 2006 and is headquartered in New York, New York. Taboola.com Ltd. operates as a subsidiary of Nexstar Media Group, Inc.
fullTimeEmployees§1815
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Adam  Singolda', 'age': 41, 'title': 'Founder, CEO & Director', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 791411, 'exercisedValue': 4809219, 'unexercisedValue': 2015292}, {'maxAge': 1, 'name': 'Mr. Eldad  Maniv', 'age': 54, 'title': 'President & COO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 540200, 'exercisedValue': 0, 'unexercisedValue': 586052}, {'maxAge': 1, 'name': 'Mr. Stephen C. Walker', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 549402, 'exercisedValue': 0, 'unexercisedValue': 312944}, {'maxAge': 1, 'name': 'Mr. Lior  Golan', 'age': 52, 'title': 'Chief Technology Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 540200, 'exercisedValue': 6499119, 'unexercisedValue': 2015292}, {'maxAge': 1, 'name': 'Ms. Kristy  Sundjaja', 'age': 44, 'title': 'Chief People Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 423786, 'exercisedValue': 0, 'unexercisedValue': 68361}, {'maxAge': 1, 'name': 'Mr. Richard Whitney Hoss', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Blythe  Holden', 'title': 'General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ran  Gishri', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aviv  Sinai', 'title': 'Senior Vice President of Research & Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ran  Buck', 'title': 'Senior Vice President of Global Revenue', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.414
priceToSalesTrailing12Months§0.92397237
currency§USD
dateShortInterest§1702598400
forwardEps§0.37
pegRatio§-4.32
exchange§NMS
quoteType§EQUITY
shortName§Taboola.com Ltd.
longName§Taboola.com Ltd.
firstTradeDateEpochUtc§1625059800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§474235bb-f126-3b27-9206-cff6d15e6947
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§5.0
targetMeanPrice§5.75
targetMedianPrice§6.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§1.115
grossMargins§0.30218
ebitdaMargins§0.03151
trailingPegRatio§None
