# reload+after+2024-01-23 03:40:59.702918
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.023
totalAssets§26672000
navPrice§5.6996
currency§USD
ytdReturn§-0.014461599
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1665446400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG EM A
longName§Vanguard ESG Emerging Markets All Cap UCITS ETF
firstTradeDateEpochUtc§1665471600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§09a6b86e-cb5d-314a-b0b6-062061b80218
trailingPegRatio§None
