# reload+after+2024-01-23 17:10:55.920239
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1256589056
navPrice§33.91586
currency§USD
ytdReturn§-0.016129
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0183128
fiveYearAverageReturn§0.0731522
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Copper
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7e65a621-19f7-3a33-9233-d545c5e56439
trailingPegRatio§None
