# reload+after+2024-01-21 04:40:30.531609
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§763485824
navPrice§96.27058
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1385337600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Small Cap UCITS ETF
firstTradeDateEpochUtc§1385366400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6440173e-ef56-3236-980a-9e54c0f5f785
trailingPegRatio§None
