# reload+after+2024-01-22 08:37:56.145240
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§199340608
navPrice§38.36
currency§USD
ytdReturn§-0.0183849
beta3Year§1.05
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1595980800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.09927
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK SP 
longName§Franklin S&P 500 Paris Aligned Climate UCITS ETF
firstTradeDateEpochUtc§1596006000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a813bd45-6361-3965-a441-4a12e457cf6f
trailingPegRatio§None
