# reload+after+2024-01-22 08:32:32.588946
address1§75 Columbia Avenue
city§Cedarhurst
state§NY
zip§11516-2011
country§United States
phone§516 295 7820
website§https://www.postalrealtytrust.com
industry§REIT—Office
sector§Real Estate
longBusinessSummary§Postal Realty Trust, Inc. is an internally managed real estate investment trust that owns and manages over 1,800 properties leased primarily to the USPS.
fullTimeEmployees§42
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andrew  Spodek', 'age': 47, 'title': 'CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1021083, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremy  Garber J.D.', 'age': 53, 'title': 'President, Treasurer & Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 789825, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert B. Klein', 'age': 47, 'title': 'Chief Financial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 679672, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew H. Brandwein', 'age': 48, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carrie  Herz', 'age': 43, 'title': 'Senior VP & Corporate Counsel', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raphael  Harel', 'age': 35, 'title': 'Senior Vice President of Acquisitions', 'yearBorn': 1988, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Isaac  Richter', 'age': 40, 'title': 'Executive VP & Head of Asset Management', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Loss', 'title': 'Executive VP & Head of Real Estate', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jie  Chai', 'title': 'Senior VP and Corporate Counsel Securities & Capital Markets', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc  Lefkovich', 'age': 42, 'title': 'VP & Property Controller', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§6
compensationRisk§6
shareHolderRightsRisk§9
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.95
dividendYield§0.067
exDividendDate§1698710400
payoutRatio§7.2885
beta§0.656
priceToSalesTrailing12Months§6.1098366
currency§USD
dateShortInterest§1702598400
forwardEps§0.14
exchange§NYQ
quoteType§EQUITY
shortName§Postal Realty Trust, Inc.
longName§Postal Realty Trust, Inc.
firstTradeDateEpochUtc§1557927000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3b73f306-8f24-3d3a-aa35-4d94ff940450
gmtOffSetMilliseconds§-18000000
targetHighPrice§17.0
targetLowPrice§15.0
targetMeanPrice§16.06
targetMedianPrice§16.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§3.555
earningsGrowth§0.085
grossMargins§0.76282996
ebitdaMargins§0.49183998
trailingPegRatio§None
