# reload+after+2024-01-21 14:36:07.853113
address1§ul. Dabrowiecka 30
city§Warsaw
zip§03-932
country§Poland
website§https://www.dppoland.com
industry§Restaurants
industryKey§restaurants
industryDisp§Restaurants
sector§Consumer Cyclical
sectorKey§consumer-cyclical
sectorDisp§Consumer Cyclical
longBusinessSummary§DP Poland Plc develops, operates, and sub-franchises Domino's Pizza stores in Poland. The company operates through two segments: Corporate Store Sales and Commissary Operations. It operates pizza delivery and dine-in restaurants. DP Poland Plc was incorporated in 2010 and is headquartered in Warsaw, Poland.
fullTimeEmployees§214
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Nils David Gornall', 'age': 43, 'title': 'CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 117924, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward Lukasz Kacyrz', 'age': 42, 'title': 'CFO & Executive Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 125904, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Piotr  Dzierzek', 'age': 52, 'title': 'Deputy Chief Executive Officer of DP Polska S.A. and Dominium S.A.', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 124371, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Maciej Adam Jania', 'age': 50, 'title': 'Head of Revenue', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick Michael Bodenham FCCA', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.437
priceToSalesTrailing12Months§1.955485
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§DP POLAND PLC ORD 0.5P
longName§DP Poland Plc
firstTradeDateEpochUtc§1610092800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c541117d-4a0b-396e-b39c-c3af2d2ffe27
messageBoardId§finmb_106413821
recommendationMean§2.0
recommendationKey§buy
quickRatio§0.568
grossMargins§0.22328
ebitdaMargins§-0.0088599995
trailingPegRatio§None
