# reload+after+2024-01-21 22:46:39.575979
address1§3957 Point Eden Way
city§Hayward
state§CA
zip§94545
country§United States
phone§510 906 4600
website§https://www.pulsebiosciences.com
industry§Medical Instruments & Supplies
sector§Healthcare
longBusinessSummary§Pulse Biosciences, Inc. operates as a novel bioelectric medicine company. It offers CellFX System, a tunable, software-enabled, and console-based platform that delivers nano second duration pulses of electrical energy to non-thermally clear targeted cells while sparing adjacent non-cellular tissue to treat a various medical condition by using its Nano-Pulse Stimulation technology. The company was formerly known as Electroblate, Inc. and changed its name to Pulse Biosciences, Inc. in December 2015. The company was incorporated in 2014 and is headquartered in Hayward, California.
fullTimeEmployees§61
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert W. Duggan', 'age': 79, 'title': 'Executive Chairman', 'yearBorn': 1944, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin P. Danahy', 'age': 52, 'title': 'President & CEO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 393246, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Darrin R. Uecker', 'age': 57, 'title': 'CTO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 487235, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mitchell E. Levinson', 'age': 63, 'title': 'Chief Strategy Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 361338, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Richard  Nuccitelli Ph.D.', 'title': 'Chief Science Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenneth B.  Stratton Esq., J.D.', 'age': 54, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Patty  Perla', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Danitz', 'title': 'Senior Vice President of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Gansevoort  Dunnington M.D.', 'title': 'Chief Medical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Niv  Ad M.D.', 'title': 'Chief Science Officer of Cardiac Surgery', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§9
compensationRisk§9
shareHolderRightsRisk§6
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.731
priceToSalesTrailing12Months§-55264.098
currency§USD
dateShortInterest§1702598400
forwardEps§-0.9
exchange§NCM
quoteType§EQUITY
shortName§Pulse Biosciences, Inc
longName§Pulse Biosciences, Inc.
firstTradeDateEpochUtc§1463578200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3b97af00-80b4-3c43-a8ac-8da7033e733c
gmtOffSetMilliseconds§-18000000
recommendationMean§3.0
recommendationKey§hold
quickRatio§9.276
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
