# reload+after+2024-01-23 09:35:39.282867
address1§65 Kampong Bahru Road
address2§No 01-01
city§Singapore
zip§169370
country§Singapore
phone§65 6252 2077
website§https://www.avation.net
industry§Rental & Leasing Services
industryKey§rental-leasing-services
industryDisp§Rental & Leasing Services
sector§Industrials
sectorKey§industrials
sectorDisp§Industrials
longBusinessSummary§Avation PLC, together with its subsidiaries, leases commercial passenger aircraft to airlines worldwide. The company's fleet includes 13 narrow-body jets, two twin-aisle jets, and 21 ATR 72 twin-engine turboprop aircraft. As of June 30, 2023, the company owned and managed a fleet of 36 aircraft. It is also involved in the financing business. The company was incorporated in 2006 and is headquartered in Singapore.
fullTimeEmployees§23
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert Jeffries  Chatfield', 'age': 59, 'title': 'Executive Chairman', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 602798, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Stephen  Shelton Ascpa, B.Bus.', 'title': 'Executive Director', 'fiscalYear': 2023, 'totalPay': 45583, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Iain  Cawte', 'age': 54, 'title': 'Chief Financial Officer', 'yearBorn': 1969, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ashley  Nicholas', 'title': 'Director of Corporate Finance', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Dela Cruz', 'title': 'Head of Technical', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Duncan Gerard Stephen  Scott', 'age': 49, 'title': 'Group General Counsel & Company Secretary', 'yearBorn': 1974, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Angus  Greene', 'title': 'Senior Vice President of Marketing for the Europe, Middle East & Africa region', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Soeren  Ferre', 'title': 'Chief Commercial Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Fui San  Siow', 'title': 'Company Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
exDividendDate§1576713600
payoutRatio§0.0
fiveYearAvgDividendYield§1.33
beta§1.074
priceToSalesTrailing12Months§0.97997594
currency§GBp
forwardEps§-0.01
pegRatio§-0.17
lastDividendValue§2.1
lastDividendDate§1576713600
exchange§LSE
quoteType§EQUITY
shortName§AVATION PLC ORD 1P
longName§Avation PLC
firstTradeDateEpochUtc§1286348400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fca6f9fd-7bb1-3894-bad3-514f80efde86
messageBoardId§finmb_28071633
targetHighPrice§2.39
targetLowPrice§1.99
targetMeanPrice§2.19
targetMedianPrice§2.19
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§1.159
earningsGrowth§-0.883
grossMargins§1.0
ebitdaMargins§0.79366
trailingPegRatio§None
