# reload+after+2024-01-22 16:38:41.624480
maxAge§86400
priceHint§2
yield§0.0
totalAssets§161231088
navPrice§441.4997
currency§USD
ytdReturn§0.0137622
beta3Year§1.08
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1260921600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0462613
fiveYearAverageReturn§0.0707316
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO UTI
longName§Invesco Utilities S&P US Select Sector UCITS ETF
firstTradeDateEpochUtc§1260950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§40546d17-9bf3-3f6a-ab8f-1939252fb70c
trailingPegRatio§None
