# reload+after+2024-01-22 06:39:55.292809
address2§1290 Avenue of the Americas
address3§1290 Avenue of the Americas
phone§800-866-6264
maxAge§86400
priceHint§4
yield§0.0
totalAssets§12107778
currency§USD
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1276041600
lastDividendValue§0.014
annualHoldingsTurnover§0.0018000001
exchange§LSE
quoteType§MUTUALFUND
shortName§NB Distressed Debt Investment F
longName§NB Distressed Debt Ord
firstTradeDateEpochUtc§1276066800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2cff6b01-c943-317b-9a35-abe9f9155a01
trailingPegRatio§None
