# reload+after+2024-01-22 01:38:19.716955
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§145986832
navPrice§36.7884
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI JAPAN U
longName§HSBC MSCI JAPAN UCITS ETF
firstTradeDateEpochUtc§1269331200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cccb19f8-12e4-3d6f-af1b-215c5a586da1
trailingPegRatio§None
