# reload+after+2024-01-20 03:34:21.068353
address1§4500 Dorr Street
city§Toledo
state§OH
zip§43615-4040
country§United States
phone§419 247 2800
fax§419 247 2826
website§https://www.welltower.com
industry§REIT—Healthcare Facilities
sector§Real Estate
longBusinessSummary§Welltower Inc. (NYSE:WELL), a real estate investment trust ("REIT") and S&P 500 company headquartered in Toledo, Ohio, is driving the transformation of health care infrastructure. Welltower invests with leading seniors housing operators, post-acute providers and health systems to fund the real estate infrastructure needed to scale innovative care delivery models and improve people's wellness and overall health care experience. Welltower, owns interests in properties concentrated in major, high-growth markets in the United States, Canada and the United Kingdom, consisting of seniors housing and post-acute communities and outpatient medical properties.
fullTimeEmployees§514
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Shankh S. Mitra', 'age': 42, 'title': 'CEO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 3812686, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy G. McHugh', 'age': 38, 'title': 'Executive VP & CFO', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 1858326, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John F. Burkart', 'age': 59, 'title': 'Executive VP & COO', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1637350, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Grant McQueen J.D.', 'age': 50, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1248839, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ayesha M. Menon', 'age': 41, 'title': 'Executive Vice President of Wellness Housing & Development', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 1206198, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nikhil  Chaudhri', 'title': 'Executive VP & Chief Investment Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua T. Fieweger', 'age': 42, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Krishna  Soma', 'title': 'Senior Vice President of Corporate Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Olympitis', 'title': 'Senior VP & Head of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pam  Byrne', 'title': 'Senior VP & Head of Human Capital', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§1
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.44
dividendYield§0.0276
exDividendDate§1699833600
payoutRatio§4.6038
fiveYearAvgDividendYield§3.83
beta§1.086
priceToSalesTrailing12Months§7.7493663
currency§USD
dateShortInterest§1702598400
forwardEps§1.19
pegRatio§1.81
exchange§NYQ
quoteType§EQUITY
shortName§Welltower Inc.
longName§Welltower Inc.
firstTradeDateEpochUtc§322324200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§173a0d86-63fc-3099-965f-9f681f6228ec
gmtOffSetMilliseconds§-18000000
targetHighPrice§102.0
targetLowPrice§78.0
targetMeanPrice§93.88
targetMedianPrice§94.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§17
quickRatio§1.818
grossMargins§0.40155
ebitdaMargins§0.37966
trailingPegRatio§1.8027
