# reload+after+2024-01-20 04:28:50.397824
address1§3000 Olympus Boulevard
city§Dallas
state§TX
zip§75019
country§United States
phone§972 980 9917
website§https://brinker.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Brinker International, Inc., together with its subsidiaries, engages in the ownership, development, operation, and franchising of casual dining restaurants in the United States and internationally. It operates and franchises Chili's Grill & Bar and Maggiano's Little Italy restaurant brands. The company also operates virtual brands, It's Just Wings. Brinker International, Inc. was founded in 1975 and is headquartered in Dallas, Texas.
fullTimeEmployees§64323
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kevin D. Hochman', 'age': 49, 'title': 'President, CEO & Director', 'yearBorn': 1974, 'fiscalYear': 2023, 'totalPay': 2485155, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph G. Taylor', 'age': 64, 'title': 'Executive VP & CFO', 'yearBorn': 1959, 'fiscalYear': 2023, 'totalPay': 1381195, 'exercisedValue': 0, 'unexercisedValue': 72399}, {'maxAge': 1, 'name': 'Ms. Aaron M. White', 'age': 46, 'title': 'Executive VP & Chief People Officer', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 1024081, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George S. Felix', 'age': 43, 'title': "Senior VP and Chief Marketing Officer of Chili's Grill & Bar", 'yearBorn': 1980, 'fiscalYear': 2023, 'totalPay': 724676, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mika  Ware', 'title': 'Vice President of Finance, Investor Relations & Restaurant Development', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel S. Fuller', 'age': 40, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1983, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas N. Comings', 'age': 50, 'title': "Senior VP and COO for Chili's Grill & Bar", 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 585709, 'exercisedValue': 63602, 'unexercisedValue': 628915}, {'maxAge': 1, 'name': 'Mr. Larry  Konecny', 'title': "VP & Chief Concept Officer of Maggiano's Little Italy", 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James M. Butler', 'age': 44, 'title': 'Senior VP & Chief Supply Chain Officer', 'yearBorn': 1979, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dominique  Bertolone', 'title': 'Senior Vice President of Brinker International', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
exDividendDate§1583366400
payoutRatio§0.0
fiveYearAvgDividendYield§3.47
beta§2.376
priceToSalesTrailing12Months§0.41985664
currency§USD
dateShortInterest§1702598400
forwardEps§3.9
pegRatio§0.73
exchange§NYQ
quoteType§EQUITY
shortName§Brinker International, Inc.
longName§Brinker International, Inc.
firstTradeDateEpochUtc§442247400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ea1d9f3a-a9b1-35b6-b30e-95900b9222b4
gmtOffSetMilliseconds§-18000000
targetHighPrice§50.0
targetLowPrice§31.0
targetMeanPrice§41.13
targetMedianPrice§41.5
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§16
quickRatio§0.121
grossMargins§0.13085
ebitdaMargins§0.0925
trailingPegRatio§None
