# reload+after+2024-01-21 21:39:01.492937
maxAge§86400
priceHint§2
yield§0.049099997
navPrice§85.8922
currency§USD
ytdReturn§-0.0165171
beta3Year§1.07
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1695340800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.006146
fiveYearAverageReturn§0.032431
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES GLBL HY CP 
longName§iShares Global High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1352793600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§74aa4167-8156-37a0-8893-86acbd6766fc
trailingPegRatio§None
