# reload+after+2024-01-19 21:38:33.585582
maxAge§86400
priceHint§2
yield§0.0361
totalAssets§37622912
navPrice§32.77548
currency§GBp
ytdReturn§-0.017382199
beta3Year§0.93
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1582675200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0553057
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ GBP 
longName§Invesco GBP Corporate Bond ESG UCITS ETF
firstTradeDateEpochUtc§1582704000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d6389e1c-e0e5-38cd-84a6-b748a75c43d8
trailingPegRatio§None
