# reload+after+2024-01-23 01:40:56.763557
maxAge§86400
priceHint§2
yield§0.0
totalAssets§66942712
navPrice§6.5572
currency§USD
ytdReturn§-0.1980887
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1619740800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK CR
longName§VanEck Crypto & Blockchain Innovators UCITS ETF
firstTradeDateEpochUtc§1619766000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e7bc3238-92b2-3f74-9f09-2511875685d3
trailingPegRatio§None
