# reload+after+2024-01-21 20:47:20.561607
address1§551 Calle San Pablo
city§Camarillo
state§CA
zip§93012
country§United States
phone§833 776 6659
website§https://www.sacksparente.com
industry§Leisure
sector§Consumer Cyclical
longBusinessSummary§Sacks Parente Golf, Inc. develops, designs, manufactures, and sells golf products. The company's offers putting instruments, golf shafts, golf grips, and other golf-related products. It sells its products through resellers, e-commerce channels, and distributors in the Americas, Asia, Latin America, and Europe. The company was formerly known as Sacks Parente Golf Company, LLC and changed its name to Sacks Parente Golf, Inc. in March, 2022. The company was incorporated in 2018 and is based in Camarillo, California. Sacks Parente Golf, Inc. is a subsidiary of Nippon Xport Ventures, Inc.
fullTimeEmployees§7
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Greg  Campbell', 'age': 60, 'title': 'Executive Chairman', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Akinobu  Yorihiro', 'age': 54, 'title': 'CTO, Chief Legal Officer & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steve  Sacks', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Parente', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steve D. Handy CPA, CGMA', 'age': 54, 'title': 'Chief Financial Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  White', 'age': 60, 'title': 'Chief Operating Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Angelo  Papadourakis', 'age': 57, 'title': 'Executive Vice President of Sales & Distribution', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Ferris', 'age': 66, 'title': 'Chief Strategy & Growth Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§37.61887
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Sacks Parente Golf, Inc.
longName§Sacks Parente Golf, Inc.
firstTradeDateEpochUtc§1692106200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0d6d15aa-56f0-3c98-aef4-44e8087fced0
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§16.551
grossMargins§0.3434
ebitdaMargins§0.0
trailingPegRatio§None
