# reload+after+2024-01-19 23:43:23.742526
address1§3805 Old Easton Road
city§Doylestown
state§PA
zip§18902
country§United States
phone§617 463 9385
website§https://www.aprea.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Aprea Therapeutics, Inc., a clinical-stage biopharmaceutical company, focuses on developing and commercializing synthetic lethality-based cancer therapeutics that targets DNA damage response pathways. Its lead product candidate is the ATRN-119 that is in Phase I clinical trials for treating advanced solid tumors, ovarian, breast, and prostate cancers. The company is also developing ATRN-1051, ATRN-354, and APRE-DDRi for the treatment of advanced solid tumors. The company is headquartered in Doylestown, Pennsylvania.
fullTimeEmployees§9
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Oren  Gilad Ph.D.', 'age': 54, 'title': 'Co-Founder, CEO, President and Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 520837, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John P. Hamill CPA', 'age': 59, 'title': 'Senior VP, CFO, Principal Accounting Officer & Secretary', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Dansu  Li Ph.D.', 'title': 'Head of Technology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Lars B. Abrahmsen Ph.D.', 'age': 66, 'title': 'Senior VP & Chief Scientific Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Michel  Afargan Ph.D.', 'title': 'Head of Pharmacology Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Ze'ev  Weiss B.Sc., C.P.A.", 'age': 61, 'title': 'Chief Business Advisor', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea  Epstein', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§7
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§33.023373
currency§USD
dateShortInterest§1702598400
forwardEps§-2.28
exchange§NCM
quoteType§EQUITY
shortName§Aprea Therapeutics, Inc.
longName§Aprea Therapeutics, Inc.
firstTradeDateEpochUtc§1570109400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9a8f76c4-98d0-37f2-b77b-05a35baa6936
gmtOffSetMilliseconds§-18000000
recommendationMean§1.7
recommendationKey§buy
quickRatio§6.086
grossMargins§19.07776
ebitdaMargins§0.0
trailingPegRatio§None
