# reload+after+2024-01-21 10:45:21.450780
address1§225 20th Street
city§Rock Island
state§IL
zip§61201
country§United States
phone§309 793 1700
website§https://ir.iccholdingsinc.com
industry§Insurance—Specialty
sector§Financial Services
longBusinessSummary§ICC Holdings, Inc., together with its subsidiaries, provides property and casualty insurance products to the food and beverage industry in the United States. It offers commercial multi-peril, liquor liability, workers' compensation, and umbrella liability insurance products. The company markets its products through independent agents in Arizona, Colorado, Illinois, Indiana, Iowa, Kansas, Minnesota, Michigan, Missouri, Ohio, Oregon, Pennsylvania, Tennessee, Utah, and Wisconsin. ICC Holdings, Inc. was founded in 1950 and is headquartered in Rock Island, Illinois.
fullTimeEmployees§102
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Arron Keath Sutherland', 'age': 55, 'title': 'President, CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 598426, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Randall Smith', 'age': 56, 'title': 'CFO & VP', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 277566, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Norman Dieter Schmeichel', 'age': 54, 'title': 'Chief Information Officer & VP', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 277550, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julia Bunton Suiter', 'age': 56, 'title': 'Chief Legal Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 175463, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kathleen Susan Springer', 'age': 55, 'title': 'Chief Human Resources Officer & VP', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Howard Joseph Beck', 'age': 64, 'title': 'Chief Underwriting Officer & VP', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 170861, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.239
priceToSalesTrailing12Months§0.6166645
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§ICC Holdings, Inc.
longName§ICC Holdings, Inc.
firstTradeDateEpochUtc§1490707800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e9f39d33-5ee3-3b96-9932-2ed54a656a21
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.32
grossMargins§0.08249
ebitdaMargins§0.08063
trailingPegRatio§None
