# reload+after+2024-01-22 21:40:53.238807
address1§The Broadgate Tower
address2§8th Floor 20 Primrose Street
city§London
zip§EC2A 2EW
country§United Kingdom
phone§44 1483 941 493
website§https://www.ukogplc.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§UK Oil & Gas PLC operates as an oil and gas exploration and production company. The company holds interest in the Loxley, Horse Hill, Horndean, Avington, Broadford Bridge, and Portland gas storage fields in the United Kingdom; and Basur-Resan field in Turkey. UK Oil & Gas PLC was incorporated in 2004 and is based in London, the United Kingdom.
fullTimeEmployees§14
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Stephen  Sanderson', 'age': 66, 'title': 'CEO & Executive Director', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 312000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Allen Dee Howard II', 'age': 45, 'title': 'Part Time Executive Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 72000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kiran Caldas Morzaria (FGS), B.Eng (ACSM, MBA', 'age': 50, 'title': 'Secretary & Non-Executive Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 56000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Guzyal  Mukhametzhanova', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kris  Bone', 'title': 'Operations Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.045
priceToSalesTrailing12Months§3.7918346
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§UK OIL & GAS PLC ORD 0.01P
longName§UK Oil & Gas PLC
firstTradeDateEpochUtc§1109750400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a59592cb-764f-3ab5-a644-8248bcd49620
recommendationKey§none
quickRatio§0.86
grossMargins§0.65719
ebitdaMargins§-0.99318004
trailingPegRatio§None
