# reload+after+2024-01-19 23:41:24.594660
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§11125401
navPrice§21.7263
currency§USD
ytdReturn§-0.0583071
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674000000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Global SDG 7 Affordable and Clean Energy UCITS ETF
firstTradeDateEpochUtc§1674028800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1451ece6-93b8-3841-a608-c51526fef87d
trailingPegRatio§None
