# reload+after+2024-01-21 12:40:59.316938
phone§+353 1 6123226
maxAge§86400
priceHint§4
totalAssets§64148236
navPrice§5.3247
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1660608000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG DEV 
longName§Vanguard ESG Developed Europe All Cap UCITS ETF
firstTradeDateEpochUtc§1660633200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8362cfa4-2d30-3302-a45e-1c342f39044c
trailingPegRatio§None
