# reload+after+2024-01-21 05:35:56.348974
address1§2 Mulcaster Street
city§Saint Helier
zip§JE2 3NJ
country§Jersey
phone§44 1534 828 700
fax§44 1534 731 946
website§https://www.centamin.com
industry§Gold
industryKey§gold
industryDisp§Gold
sector§Basic Materials
sectorKey§basic-materials
sectorDisp§Basic Materials
longBusinessSummary§Centamin plc, together with its subsidiaries, engages in the exploration, mining, and development of precious metals in Egypt, Burkina Faso, Côte d'Ivoire, Jersey, the United Kingdom, and Australia. It explores for gold deposits. The company principal asset is the Sukari Gold Mine project, which covers an area of approximately 160 square kilometers located in the Eastern Desert of Egypt. Centamin plc was incorporated in 2011 and is headquartered in Saint Helier, Jersey.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Martin  Horgan', 'age': 49, 'title': 'CEO & Executive Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1111593, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ross  Ian Jerrard', 'age': 48, 'title': 'CFO & Executive Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 868882, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Riaan  Nel', 'title': 'Group Financial Controller & Group Accountant', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alexandra  Barter-Carse', 'title': 'Head of Investor Relations & Head of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig  Murray', 'title': 'Head of Risk', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Howard  Bills', 'title': 'Head of Exploration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Paul  Cannon', 'title': 'Head of Environmental, Social and Governance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Amr Mohamed Ahmed Hassouna', 'title': 'Country Manager (Egypt)', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Darren  Le Masurier', 'title': 'Group Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Kriewaldt', 'title': 'Manager of Exploration', 'fiscalYear': 2022, 'totalPay': 36452, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§2
compensationRisk§4
shareHolderRightsRisk§6
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.04
dividendYield§0.0379
exDividendDate§1693440000
payoutRatio§0.7569
fiveYearAvgDividendYield§5.88
beta§0.556
priceToSalesTrailing12Months§1.3877487
currency§GBp
forwardEps§0.09
pegRatio§-1.37
lastDividendValue§1.5931
lastDividendDate§1693440000
exchange§LSE
quoteType§EQUITY
shortName§CENTAMIN PLC ORD NPV (DI)
longName§Centamin plc
firstTradeDateEpochUtc§1009180800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§840f3ae8-cab1-3d0d-99e9-acf9298963f9
messageBoardId§finmb_4481284
targetHighPrice§1.6
targetLowPrice§0.97
targetMeanPrice§1.33
targetMedianPrice§1.32
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§1.61
earningsGrowth§0.062
grossMargins§0.33361
ebitdaMargins§0.41844
trailingPegRatio§None
