# reload+after+2024-01-21 17:46:00.109728
address1§410 North 44th Street
address2§Suite 700
city§Phoenix
state§AZ
zip§85008
country§United States
phone§602 685 4000
website§https://www.mesa-air.com
industry§Airlines
sector§Industrials
longBusinessSummary§Mesa Air Group, Inc. operates as the holding company for Mesa Airlines, Inc. that provides regional air carrier scheduled passenger services under capacity purchase agreements with the American Airlines, Inc. and the United Airlines, Inc. The company offers scheduled flight and cargo services. It also engages in the leasing of aircrafts and engine types to third parties. As of September 30, 2022, it operated a fleet of 158 aircraft with approximately 306 daily departures to 107 cities in the United States and Mexico. Mesa Air Group, Inc. was founded in 1982 and is headquartered in Phoenix, Arizona.
fullTimeEmployees§2341
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jonathan G. Ornstein', 'age': 65, 'title': 'Chairman & CEO', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1280674, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Lotz', 'age': 63, 'title': 'President & Interim CFO', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1068236, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert A. Hornberg', 'age': 71, 'title': 'VP & Chief Information Officer', 'yearBorn': 1952, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Doug  Cooper', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sonia Claire Mason', 'age': 44, 'title': 'Director of Human Resources', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael L. Ferverda', 'age': 79, 'title': 'Senior Vice President of Regulatory & Special Projects', 'yearBorn': 1944, 'fiscalYear': 2022, 'totalPay': 135305, 'exercisedValue': 87510, 'unexercisedValue': 8000}, {'maxAge': 1, 'name': 'Mr. Dean  Sinerius', 'title': 'Director of Quality Assurance & Chief Inspector', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael L. Whitman II', 'title': 'Chief Pilot', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bradford R. Holt', 'age': 63, 'title': 'Senior Vice President of Flight Operations', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James E. Swigart', 'age': 71, 'title': 'VP & Treasurer', 'yearBorn': 1952, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§6
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§3.001
priceToSalesTrailing12Months§0.076958254
currency§USD
dateShortInterest§1702598400
forwardEps§-0.09
pegRatio§0.01
exchange§NMS
quoteType§EQUITY
shortName§Mesa Air Group, Inc.
longName§Mesa Air Group, Inc.
firstTradeDateEpochUtc§1533907800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9d1a4392-5da5-30de-9c7c-d028b1e81074
gmtOffSetMilliseconds§-18000000
targetHighPrice§2.0
targetLowPrice§2.0
targetMeanPrice§2.0
targetMedianPrice§2.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§0.234
grossMargins§0.18466999
ebitdaMargins§0.07019
trailingPegRatio§None
