# reload+after+2024-01-23 07:40:14.892951
maxAge§86400
priceHint§2
totalAssets§1967004
navPrice§5.2914
currency§USD
ytdReturn§-0.041651502
beta3Year§0.0
fundFamily§IQ EQ Fund Management (Ireland) Limited
fundInceptionDate§1684886400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§RIZE UCITS ICAV RIZE CIRCULAR E
longName§Rize Circular Economy Enablers UCITS ETF
firstTradeDateEpochUtc§1685516400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§79ed46cc-e76a-3707-9031-d5806f0d354e
trailingPegRatio§None
