# reload+after+2024-01-23 15:11:40.295230
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§762002
navPrice§50.72537
currency§USD
ytdReturn§0.0010817
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1288742400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0244275
fiveYearAverageReturn§-0.042395
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short GBP Long USD 3x Daily
firstTradeDateEpochUtc§1288771200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§aa5158b9-233a-3c24-9a37-682525342b19
trailingPegRatio§None
