# reload+after+2024-01-20 17:28:12.569758
address1§3100 10th Street SW
address2§Post Office Box 1988
city§Minot
state§ND
zip§58702-1988
country§United States
phone§701 837 4738
fax§701 838 7785
website§https://www.centerspacehomes.com
industry§REIT—Residential
sector§Real Estate
longBusinessSummary§Centerspace is an owner and operator of apartment communities committed to providing great homes by focusing on integrity and serving others. Founded in 1970, as of September 30, 2023, Centerspace owned interests in 71 apartment communities consisting of 12,785 apartment homes located in Colorado, Minnesota, Montana, Nebraska, North Dakota, and South Dakota. Centerspace was named a Top Workplace for the fourth consecutive year in 2023 by the Minneapolis Star Tribune.
fullTimeEmployees§421
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Anne M. Olson Esq.', 'age': 46, 'title': 'President, CEO, Secretary & Executive Trustee', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 630717, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bhairav  Patel', 'age': 45, 'title': 'Executive VP & CFO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 638699, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Joe  McComish', 'title': 'Vice President of Finance and Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle R. Saari', 'title': 'Vice President of Marketing & Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Karin M. Wentz', 'age': 63, 'title': 'Senior VP & Associate General Counsel', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Grant P. Campbell', 'title': 'Senior Vice President of Investments', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  Letner', 'title': 'Senior Vice President of Talent & Culture', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jean  Denn', 'title': 'Senior Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan J. Picotte', 'title': 'Vice President of Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Emily  Miller', 'title': 'Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§1
compensationRisk§6
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.92
dividendYield§0.0538
exDividendDate§1703721600
payoutRatio§1.0735
fiveYearAvgDividendYield§4.1
beta§1.003
priceToSalesTrailing12Months§3.2845023
currency§USD
dateShortInterest§1702598400
forwardEps§0.39
pegRatio§3.07
exchange§NYQ
quoteType§EQUITY
shortName§D/B/A Centerspace
longName§Centerspace
firstTradeDateEpochUtc§877095000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9dbebbc8-de3e-30e8-9606-b05de0fff36d
gmtOffSetMilliseconds§-18000000
targetHighPrice§69.0
targetLowPrice§57.0
targetMeanPrice§61.13
targetMedianPrice§59.5
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§0.474
grossMargins§0.54957
ebitdaMargins§0.49159
trailingPegRatio§None
