# reload+after+2024-01-21 22:35:33.500504
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§77.164
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1583798400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI EMU SRI PAB
firstTradeDateEpochUtc§1633935600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f716e916-f0bc-373f-aeef-fa5c9212fa91
messageBoardId§finmb_653441281
trailingPegRatio§None
