# reload+after+2024-01-23 21:11:38.900943
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§17804736
navPrice§54.78918
currency§USD
ytdReturn§0.0385306
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1329868800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.4280001
fiveYearAverageReturn§0.0543038
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Brent Crude Oil 2x Daily Leveraged
firstTradeDateEpochUtc§1329897600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dc663c0f-823f-33f6-bf95-ab9bdf8105c9
trailingPegRatio§None
