# reload+after+2024-01-20 21:39:20.009999
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.040599998
totalAssets§246408240
navPrice§101.1303
currency§USD
ytdReturn§0.0011382
beta3Year§0.9
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1554249600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0207956
fiveYearAverageReturn§0.0237619
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - USD Ultra-Short Income UCITS ETF
firstTradeDateEpochUtc§1518681600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ad8e8362-46f7-31bc-ab1d-db7485f97ec4
trailingPegRatio§None
