# reload+after+2024-01-23 10:41:00.522792
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.044299997
navPrice§5.3231
currency§GBP
ytdReturn§-0.0118201
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1668470400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG USD 
longName§Vanguard Funds Plc - Vanguard Esg Usd Corporate Bond Ucits ETF
firstTradeDateEpochUtc§1668499200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5372e6dc-fb18-3e67-9fb2-c3645933d8ff
trailingPegRatio§None
