# reload+after+2024-01-23 13:38:41.007732
maxAge§86400
priceHint§2
yield§0.0
totalAssets§74992336
navPrice§560.8154
currency§USD
ytdReturn§0.0110279
beta3Year§1.31
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1260921600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.33647418
fiveYearAverageReturn§0.1255588
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO ENE
longName§Invesco Energy S&P US Select Sector UCITS ETF
firstTradeDateEpochUtc§1260950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9f0e0148-b851-3951-ace7-f5fb7723a4aa
trailingPegRatio§None
