# reload+after+2024-01-23 16:26:12.652220
address1§32301 Woodward Avenue
city§Royal Oak
state§MI
zip§48073
country§United States
phone§248 737 4190
fax§248 737 9110
website§https://www.agreerealty.com
industry§REIT - Retail
industryKey§reit-retail
industryDisp§REIT - Retail
sector§Real Estate
sectorKey§real-estate
sectorDisp§Real Estate
longBusinessSummary§Agree Realty Corporation is a publicly traded real estate investment trust that is RETHINKING RETAIL through the acquisition and development of properties net leased to industry-leading, omni-channel retail tenants. As of September 30, 2023, the Company owned and operated a portfolio of 2,084 properties, located in 49 states and containing approximately 43.2 million square feet of gross leasable area. The Company's common stock is listed on the New York Stock Exchange under the symbol "ADC".
fullTimeEmployees§76
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard A. Agree', 'age': 78, 'title': 'Executive Chairman of the Board', 'yearBorn': 1944, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joel N. Agree', 'age': 43, 'title': 'President, CEO & Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 3989342, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter  Coughenour', 'age': 29, 'title': 'CFO, Secretary & Investor Relations Professional', 'yearBorn': 1993, 'fiscalYear': 2022, 'totalPay': 890657, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nicole  Witteveen', 'age': 32, 'title': 'Chief Operating Officer', 'yearBorn': 1990, 'fiscalYear': 2022, 'totalPay': 435748, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Danielle M. Spehar', 'age': 54, 'title': 'General Counsel', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 781179, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig  Erlich', 'age': 55, 'title': 'Chief Growth Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1059830, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen  Breslin', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian Michael Hawthorne', 'title': 'Director of Corporate Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Larry  Kaufman', 'title': 'Chief Information Officer & VP of Continuous Improvement', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Josh  Bratton', 'title': 'Director of Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§3
compensationRisk§2
shareHolderRightsRisk§7
overallRisk§4
governanceEpochDate§1701388800
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.96
dividendYield§0.047
exDividendDate§1703721600
payoutRatio§1.7047
fiveYearAvgDividendYield§3.79
beta§0.54
priceToSalesTrailing12Months§12.491135
currency§USD
dateShortInterest§1701302400
forwardEps§1.78
pegRatio§18.32
lastDividendValue§0.247
lastDividendDate§1703721600
exchange§NYQ
quoteType§EQUITY
shortName§Agree Realty Corporation
longName§Agree Realty Corporation
firstTradeDateEpochUtc§766416600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§72c1bba7-9e65-32c0-97bd-14bc00a68491
messageBoardId§finmb_333332
gmtOffSetMilliseconds§-18000000
targetHighPrice§76.0
targetLowPrice§61.0
targetMeanPrice§66.79
targetMedianPrice§66.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§14
quickRatio§0.638
earningsGrowth§-0.113
grossMargins§0.87805
ebitdaMargins§0.87724996
trailingPegRatio§None
