# reload+after+2024-01-23 16:47:02.674028
address1§10000 East Geddes Avenue
address2§Suite 500
city§Englewood
state§CO
zip§80110
country§United States
phone§303 846 6000
website§https://www.redrobin.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Red Robin Gourmet Burgers, Inc., together with its subsidiaries, develops, operates, and franchises casual-dining restaurants, in North America and one Canadian province. The company's restaurants primarily offer burgers and pizza, appetizers, salads, soups, other entrees, desserts, wings, milkshakes, alcoholic and non-alcoholic specialty drinks, cocktails, wine, and beers. Red Robin Gourmet Burgers, Inc. was founded in 1969 and is based in Greenwood Village, Colorado.
fullTimeEmployees§24335
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gerard J. Hart', 'age': 65, 'title': 'CEO, Director & President', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 2203743, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  Wilson', 'age': 45, 'title': 'Executive VP & CFO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 468721, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah A. Mussetter', 'age': 44, 'title': 'Executive VP, Chief Legal Officer & Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 436878, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Deena  DePhillips', 'title': 'Vice President of Technology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin E. Mayer', 'age': 53, 'title': 'Chief Marketing Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Meghan  Spuler', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jason  Rusk', 'title': 'Chief Business Development Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael L. Kaplan J.D.', 'age': 54, 'title': 'Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 522083, 'exercisedValue': 0, 'unexercisedValue': 26577}]
auditRisk§5
boardRisk§2
compensationRisk§8
shareHolderRightsRisk§1
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.921
priceToSalesTrailing12Months§0.13688217
currency§USD
dateShortInterest§1702598400
forwardEps§-0.72
pegRatio§-0.95
exchange§NMS
quoteType§EQUITY
shortName§Red Robin Gourmet Burgers, Inc.
longName§Red Robin Gourmet Burgers, Inc.
firstTradeDateEpochUtc§1027085400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5e5ae0a7-cdeb-3a3f-92c9-5a22755dab4c
gmtOffSetMilliseconds§-18000000
targetHighPrice§22.0
targetLowPrice§11.0
targetMeanPrice§16.5
targetMedianPrice§16.5
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§2
quickRatio§0.298
grossMargins§0.1492
ebitdaMargins§0.04887
trailingPegRatio§None
