# reload+after+2024-01-23 20:41:23.640971
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§30359848
navPrice§36.2735
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1675123200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Climate Transition UCITS ETF
firstTradeDateEpochUtc§1678089600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8a1d88b2-ee44-32db-b735-6691725492e3
trailingPegRatio§None
