# reload+after+2024-01-23 23:31:00.058814
address1§151 South El Camino Drive
city§Beverly Hills
state§CA
zip§90212
country§United States
phone§310 887 6400
fax§310 887 3410
website§https://www.kennedywilson.com
industry§Real Estate Services
sector§Real Estate
longBusinessSummary§Kennedy-Wilson Holdings, Inc., together with its subsidiaries, operates as a real estate investment company. The company owns, operates, and invests in real estate both on its own and through its investment management platform. It focuses on multifamily and office properties located in the Western United States, the United Kingdom, Ireland, Spain, Italy, and Japan. The company had ownership interests in multifamily units, office space, retail and industrial space, and a hotel. It is also involved in the development, redevelopment, and entitlement of real estate properties. The company was founded in 1977 and is headquartered in Beverly Hills, California.
fullTimeEmployees§260
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William J. McMorrow', 'age': 76, 'title': 'Chairman & CEO', 'yearBorn': 1947, 'fiscalYear': 2022, 'totalPay': 6370180, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Windisch', 'age': 43, 'title': 'President', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 2606000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin  Enbody', 'age': 42, 'title': 'Senior Executive VP & CFO', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 2018500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kent Y. Mouton Esq.', 'age': 70, 'title': 'Executive VP, General Counsel & Director', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 2200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daven  Bhavsar', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Emily  Heidt', 'title': 'Vice President of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Regina  Finnegan', 'title': 'Executive VP and Director of Global Risk Management & Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. In Ku Lee', 'age': 42, 'title': 'Executive Vice President', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kurt  Zech', 'title': 'President of Multifamily Group', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gautam  Doshi', 'title': 'Senior Managing Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§6
compensationRisk§1
shareHolderRightsRisk§2
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.96
dividendYield§0.08180001
exDividendDate§1703721600
payoutRatio§3.5556
fiveYearAvgDividendYield§5.01
beta§1.147
priceToSalesTrailing12Months§2.936524
currency§USD
dateShortInterest§1702598400
forwardEps§-1.35
pegRatio§-0.31
exchange§NYQ
quoteType§EQUITY
shortName§Kennedy-Wilson Holdings Inc.
longName§Kennedy-Wilson Holdings, Inc.
firstTradeDateEpochUtc§1196692200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§cd37b867-bc72-3e70-92be-76ffdd85630c
gmtOffSetMilliseconds§-18000000
targetHighPrice§16.0
targetLowPrice§7.2
targetMeanPrice§11.6
targetMedianPrice§11.6
recommendationMean§3.5
recommendationKey§hold
numberOfAnalystOpinions§2
quickRatio§0.654
grossMargins§0.65769
ebitdaMargins§0.36027
trailingPegRatio§None
