# reload+after+2024-01-23 12:39:22.657677
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§16930004
navPrice§28.685
currency§USD
ytdReturn§-0.0356609
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1655164800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Climate Change Solutions UCITS ETF
firstTradeDateEpochUtc§1655190000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§41b5ae2e-d5ff-3f65-8a81-ab7c4b73503e
trailingPegRatio§None
