# reload+after+2024-01-23 06:46:05.814825
address1§180 Grand Avenue
address2§6th Floor
city§Oakland
state§CA
zip§94612
country§United States
phone§888 462 7738
website§https://www.marqeta.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§Marqeta, Inc. operates a cloud-based open application programming interface platform that delivers card issuing and transaction processing services to developers, technical product managers, and visionary entrepreneurs. It offers its solutions in various verticals, including commerce disruptors, financial technology, embedded finance solutions, and large financial institution. Marqeta, Inc. was incorporated in 2010 and is headquartered in Oakland, California.
fullTimeEmployees§958
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jason M. Gardner', 'age': 53, 'title': 'Founder & Executive Chairman', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1180634, 'exercisedValue': 0, 'unexercisedValue': 6169050}, {'maxAge': 1, 'name': 'Mr. Michael  Milotich', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 822180, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Randall F. Kern', 'age': 46, 'title': 'Chief Technology Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 799145, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Simon  Khalaf', 'age': 57, 'title': 'CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stacey  Finerman', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Crystal  Sumner', 'age': 39, 'title': 'Chief Legal Officer, General Counsel & Corporate Secretary', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alan Richard Carlisle', 'age': 49, 'title': 'Chief Compliance Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Karna  Crawford', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  Pollak', 'age': 48, 'title': 'Chief Revenue Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather  Gantt-Evans', 'title': 'Chief Information Security Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.87
priceToSalesTrailing12Months§4.2850313
currency§USD
dateShortInterest§1702598400
forwardEps§-0.34
pegRatio§0.46
exchange§NMS
quoteType§EQUITY
shortName§Marqeta, Inc.
longName§Marqeta, Inc.
firstTradeDateEpochUtc§1623245400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§51f58193-7765-390f-aa70-6c77ea8af3cc
gmtOffSetMilliseconds§-18000000
targetHighPrice§9.0
targetLowPrice§4.5
targetMeanPrice§7.03
targetMedianPrice§7.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§17
quickRatio§4.632
grossMargins§0.43803
ebitdaMargins§-0.363
trailingPegRatio§None
