# reload+after+2024-01-20 06:41:31.852784
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0099
navPrice§8.2242
currency§USD
ytdReturn§-0.0172967
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1649376000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA ESG UCITS ETF
firstTradeDateEpochUtc§1650438000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§363c8e01-8c83-30f8-b3bb-aa902200f700
trailingPegRatio§None
