# reload+after+2024-01-20 16:38:24.000818
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0364
totalAssets§501601056
navPrice§77.1264
currency§GBp
ytdReturn§-0.004794
beta3Year§0.93
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1251072000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.088812
fiveYearAverageReturn§0.0612944
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC FTSE 100 UCI
longName§HSBC FTSE 100 UCITS ETF
firstTradeDateEpochUtc§1251097200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6cd61772-d172-314c-95c6-dceef47e6b8b
trailingPegRatio§None
