# reload+after+2024-01-23 12:41:01.370062
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.019
navPrice§33.6817
currency§USD
ytdReturn§-0.0038962
beta3Year§0.97
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1369094400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0040301
fiveYearAverageReturn§0.060900897
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Japan UCITS ETF
firstTradeDateEpochUtc§1369119600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a0f6de70-b35a-34dc-bbd1-07f86619c95f
trailingPegRatio§None
