# reload+after+2024-01-22 09:34:39.710632
address1§604 Arizona Avenue
city§Santa Monica
state§CA
zip§90401
country§United States
phone§877 252 1062
website§https://www.ziprecruiter.com
industry§Staffing & Employment Services
sector§Industrials
longBusinessSummary§ZipRecruiter, Inc., together with its subsidiaries, operates a marketplace that connects job seekers and employers. The company's platform is a two-sided marketplace, which enables employers to post jobs and access other features, where the job seekers are able to apply to jobs with a single click. ZipRecruiter, Inc. was incorporated in 2010 and is headquartered in Santa Monica, California.
fullTimeEmployees§1400
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ian H. Siegel', 'age': 49, 'title': 'Co-Founder, CEO & Chairman of the Board', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1096155, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Travers', 'age': 46, 'title': 'President', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 754572, 'exercisedValue': 0, 'unexercisedValue': 9705791}, {'maxAge': 1, 'name': 'Mr. Timothy G. Yarbrough', 'age': 38, 'title': 'Executive VP & CFO', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 667145, 'exercisedValue': 0, 'unexercisedValue': 980100}, {'maxAge': 1, 'name': 'Mr. Qasim  Saifee', 'age': 43, 'title': 'Chief Operating Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 754343, 'exercisedValue': 0, 'unexercisedValue': 787695}, {'maxAge': 1, 'name': 'Ms. Amy  Garefis', 'age': 41, 'title': 'Chief People Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 569872, 'exercisedValue': 704563, 'unexercisedValue': 462825}, {'maxAge': 1, 'name': 'Ms. Lora  Bartolome', 'age': 41, 'title': 'Principal Accounting Officer & Controller', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Boris  Shimanovsky', 'age': 48, 'title': 'Executive VP & CTO', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 344818, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan T. Sakamoto J.D.', 'age': 49, 'title': 'Executive VP, Chief Legal Officer & Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shauna  Wynne', 'title': 'Public Relations Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Elliot  Wilson', 'age': 41, 'title': 'Executive Vice President of Sales & Support', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§6
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.338
priceToSalesTrailing12Months§1.8949441
currency§USD
dateShortInterest§1702598400
forwardEps§0.28
pegRatio§2.76
exchange§NYQ
quoteType§EQUITY
shortName§ZipRecruiter, Inc.
longName§ZipRecruiter, Inc.
firstTradeDateEpochUtc§1622035800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4348f938-bbdd-3847-9e96-7ccb47ecb234
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.0
targetLowPrice§12.0
targetMeanPrice§14.0
targetMedianPrice§14.5
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§5.836
earningsGrowth§0.353
grossMargins§0.90014
ebitdaMargins§0.1468
trailingPegRatio§None
