# reload+after+2024-01-23 13:46:39.398753
address1§7979 Ivanhoe Avenue
address2§Suite 500
city§La Jolla
state§CA
zip§92037
country§United States
phone§619 567 5290
fax§619 567 6954
website§https://plmr.com
industry§Insurance—Property & Casualty
sector§Financial Services
longBusinessSummary§Palomar Holdings, Inc., an insurance holding company, provides property and casualty insurance to residential and businesses in the United States. The company offers personal and commercial specialty property insurance products, including residential and commercial earthquake, fronting, commercial all risk, specialty homeowners, inland marine, Hawaii hurricane, and residential flood, as well as other products, such as assumed reinsurance. It markets and distributes its products through retail agents, wholesale brokers, program administrators, and carrier partnerships. The company was formerly known as GC Palomar Holdings and changed its name to Palomar Holdings, Inc. The company was incorporated in 2013 and is headquartered in La Jolla, California.
fullTimeEmployees§191
companyOfficers§[{'maxAge': 1, 'name': 'Mr. D. McDonald Armstrong', 'title': 'Founder, CEO & Chairman of the Board', 'fiscalYear': 2022, 'totalPay': 1662556, 'exercisedValue': 0, 'unexercisedValue': 6222310}, {'maxAge': 1, 'name': 'Mr. Jon Marcus Christianson', 'age': 43, 'title': 'President', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 632729, 'exercisedValue': 0, 'unexercisedValue': 1234660}, {'maxAge': 1, 'name': 'Mr. Toshio Christopher Uchida', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 673866, 'exercisedValue': 299290, 'unexercisedValue': 577745}, {'maxAge': 1, 'name': 'Ms. Angela Leann Grant', 'age': 54, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 477414, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle Antoinette Johnson', 'age': 47, 'title': 'Chief Talent & Diversity Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 461972, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan Blake Knutzen', 'age': 51, 'title': 'Chief Risk Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 551109, 'exercisedValue': 0, 'unexercisedValue': 1957987}, {'maxAge': 1, 'name': 'Ms. Elizabeth Whitaker Seitz', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Brose', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kyle  Morgan', 'title': 'Senior Vice President of Corporate Development & Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  MacDonald', 'title': 'Senior Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§4
compensationRisk§6
shareHolderRightsRisk§7
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.14
priceToSalesTrailing12Months§3.9855766
currency§USD
dateShortInterest§1702598400
forwardEps§3.96
pegRatio§0.74
exchange§NMS
quoteType§EQUITY
shortName§Palomar Holdings, Inc.
longName§Palomar Holdings, Inc.
firstTradeDateEpochUtc§1555507800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7e832d25-a192-3aa8-be51-2c14c6ac4476
gmtOffSetMilliseconds§-18000000
targetHighPrice§72.0
targetLowPrice§61.0
targetMeanPrice§66.6
targetMedianPrice§65.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§0.256
earningsGrowth§3.294
grossMargins§0.31272
ebitdaMargins§0.27891
trailingPegRatio§None
