# reload+after+2024-01-20 20:38:35.282897
maxAge§86400
priceHint§2
yield§0.0378
navPrice§33.26592
currency§GBp
ytdReturn§-0.0105808
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1574640000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0434319
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco USD Corporate Bond ESG UCITS ETF
firstTradeDateEpochUtc§1574668800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§36ce7b6b-96df-3955-956e-b3395a273452
trailingPegRatio§None
