# reload+after+2024-01-21 17:36:27.156044
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§135677360
navPrice§50.47
currency§USD
ytdReturn§-0.012893099
beta3Year§0.84
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1504656000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0989775
fiveYearAverageReturn§0.1308313
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK U.S
longName§Franklin U.S. Equity UCITS ETF
firstTradeDateEpochUtc§1504681200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9d43d00e-5da5-3889-947c-1c6439c0a6a8
trailingPegRatio§None
