# reload+after+2024-01-22 06:39:00.039778
maxAge§86400
priceHint§4
yield§0.0462
navPrice§4.8294
currency§GBP
ytdReturn§-0.0098676
beta3Year§0.93
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1523318400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.00091289997
fiveYearAverageReturn§0.051295802
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH FLN ANGELS H
longName§iShares Fallen Angels High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1523343600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fdf7d473-7cff-30c0-91f3-d2fdd90a626b
trailingPegRatio§None
