# reload+after+2024-01-21 12:32:03.563569
address1§One Carrier Place
city§Farmington
state§CT
zip§06032
country§United States
phone§860 674 3000
website§https://www.otis.com
industry§Specialty Industrial Machinery
sector§Industrials
longBusinessSummary§Otis Worldwide Corporation engages in the manufacturing, installation, and servicing of elevators and escalators in the United States, China, and internationally. The company operates in two segments, New Equipment and Service. The New Equipment segment designs, manufactures, sells, and installs a range of passenger and freight elevators, as well as escalators and moving walkways for residential and commercial buildings, and infrastructure projects. This segment serves real-estate and building developers, and general contractors. The Service segment performs maintenance and repair services, as well as modernization services to upgrade elevators and escalators. Otis Worldwide Corporation was founded in 1853 and is headquartered in Farmington, Connecticut.
fullTimeEmployees§69000
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Judith F. Marks', 'age': 59, 'title': 'Chair, President & CEO', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 4440740, 'exercisedValue': 0, 'unexercisedValue': 4510979}, {'maxAge': 1, 'name': 'Mr. Anurag  Maheshwari', 'age': 49, 'title': 'Executive VP & CFO', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1744126, 'exercisedValue': 0, 'unexercisedValue': 591070}, {'maxAge': 1, 'name': 'Ms. Nora E. LaFreniere', 'age': 52, 'title': 'Executive VP & Chief General Counsel', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1454817, 'exercisedValue': 171554, 'unexercisedValue': 2005299}, {'maxAge': 1, 'name': 'Mr. Peiming  Zheng', 'age': 55, 'title': 'Executive VP & Chief Product, Delivery and Customer Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 2551362, 'exercisedValue': 253241, 'unexercisedValue': 1606114}, {'maxAge': 1, 'name': 'Mr. Stephane  de Montlivault', 'age': 63, 'title': 'President of Otis Asia Pacific', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1620747, 'exercisedValue': 0, 'unexercisedValue': 1271687}, {'maxAge': 1, 'name': 'Mr. Todd  Glance', 'title': 'Executive Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Patrick Ryan', 'age': 53, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Rina  Leonard', 'title': 'VP & Global Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Randi  Tanguay', 'title': 'VP & Chief Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Robin  Fiala', 'title': 'Vice President of Sales & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§3
compensationRisk§3
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.36
dividendYield§0.0155
exDividendDate§1700092800
payoutRatio§0.3807
beta§0.898
priceToSalesTrailing12Months§2.553055
currency§USD
dateShortInterest§1702598400
forwardEps§3.84
pegRatio§2.54
exchange§NYQ
quoteType§EQUITY
shortName§Otis Worldwide Corporation
longName§Otis Worldwide Corporation
firstTradeDateEpochUtc§1584624600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ad747f27-e82b-3271-80e6-14800de9a04b
gmtOffSetMilliseconds§-18000000
targetHighPrice§100.0
targetLowPrice§77.0
targetMeanPrice§91.91
targetMedianPrice§96.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§11
quickRatio§0.863
earningsGrowth§0.182
grossMargins§0.29242
ebitdaMargins§0.16951999
trailingPegRatio§1.9245
