# reload+after+2024-01-21 02:38:49.768470
maxAge§86400
priceHint§4
yield§0.0574
navPrice§4.1872
currency§GBP
ytdReturn§-0.009077
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1567123200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0035325
fiveYearAverageReturn§0.024940701
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH $ HY CORP BO
longName§iShares $ High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1521619200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§331322e2-c571-3327-b5ee-6d30f0b817c2
trailingPegRatio§None
