# reload+after+2024-01-20 20:44:58.622572
address1§55, Griva Digeni
city§Limassol
zip§3101
country§Cyprus
phone§357 2 5580040
website§https://gdev.inc
industry§Electronic Gaming & Multimedia
sector§Communication Services
longBusinessSummary§GDEV Inc. operates as a gaming and entertainment company in the United States, Europe, Asia, and internationally. It develops desktop, mobile, web, and social games. The company was formerly known as Nexters Inc. and changed its name to GDEV Inc. in June 2023. GDEV Inc. was founded in 2010 and is headquartered in Limassol, Cyprus.
fullTimeEmployees§848
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Alexander  Karavaev', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Anton  Reinhold', 'age': 36, 'title': 'Chief Operating Officer', 'yearBorn': 1987, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrey  Fadeev', 'age': 37, 'title': 'Co-founder, CEO & Director', 'yearBorn': 1986, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrey  Kuznetsov', 'age': 31, 'title': 'Chief Investment Officer', 'yearBorn': 1992, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yulia  Dementieva', 'title': 'General Counsel', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrey  Akimov', 'age': 40, 'title': 'Chief Communications Officer', 'yearBorn': 1983, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Roman  Safiyulin', 'age': 32, 'title': 'Chief Corporate Development Officer', 'yearBorn': 1991, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.831
priceToSalesTrailing12Months§0.9603857
currency§USD
dateShortInterest§1702598400
exchange§NGM
quoteType§EQUITY
shortName§GDEV Inc.
longName§GDEV Inc.
firstTradeDateEpochUtc§1601904600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§349104ce-b8c8-397c-8b7c-503bbff85f5c
gmtOffSetMilliseconds§-18000000
recommendationMean§1.0
recommendationKey§strong_buy
quickRatio§0.639
earningsGrowth§-0.239
grossMargins§0.64495003
ebitdaMargins§0.05108
trailingPegRatio§None
