# reload+after+2024-01-20 12:38:45.900605
maxAge§86400
priceHint§2
yield§0.0332
totalAssets§89436456
navPrice§106.6018
currency§GBP
ytdReturn§-0.0206475
beta3Year§1.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1253836800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0653226
fiveYearAverageReturn§-0.0028554
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC
longName§iShares £ Corp Bond ex-Financials UCITS ETF GBP (Dist)
firstTradeDateEpochUtc§1253862000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3a236353-d310-369a-8bd9-aeffefc2822a
trailingPegRatio§None
