# reload+after+2024-01-20 17:41:17.118969
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§52502000
navPrice§21.51
currency§USD
ytdReturn§0.0003515
beta3Year§0.95
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1277337600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0463695
fiveYearAverageReturn§-0.0346818
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI THAILAND 1C
longName§Xtrackers MSCI Thailand UCITS ETF
firstTradeDateEpochUtc§1291708800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fc364484-1e7f-308b-9a3f-e9b5daa14d8c
trailingPegRatio§None
