# reload+after+2024-01-21 16:26:29.760629
address1§2000 Avenue of the Stars
address2§Suite 1000N
city§Los Angeles
state§CA
zip§90067
country§United States
phone§310 553 0555
fax§310 553 0999
website§https://www.airleasecorp.com
industry§Rental & Leasing Services
industryKey§rental-leasing-services
industryDisp§Rental & Leasing Services
sector§Industrials
sectorKey§industrials
sectorDisp§Industrials
longBusinessSummary§Air Lease Corporation, an aircraft leasing company, engages in the purchase and leasing of commercial jet aircraft to airlines worldwide. It also sells aircraft from its fleet to third parties, including other leasing companies, financial services companies, airlines, and other investors. In addition, the company provides fleet management services to investors and owners of aircraft portfolios. As of December 31, 2022, it owned a fleet of 417 aircraft, including 306 narrowbody aircraft and 111 widebody aircraft. The company was incorporated in 2010 and is headquartered in Los Angeles, California.
fullTimeEmployees§151
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Steven F. Udvar-Hazy', 'age': 77, 'title': 'Executive Chairman of the Board', 'yearBorn': 1946, 'fiscalYear': 2022, 'totalPay': 2063275, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John L. Plueger', 'age': 69, 'title': 'CEO, President & Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 3151200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory B. Willis II, CPA', 'age': 44, 'title': 'Executive VP & CFO', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1702191, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Grant A. Levy', 'age': 60, 'title': 'Executive Vice President of Marketing & Commercial Affairs', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 2020189, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kishore  Korde', 'age': 49, 'title': 'Executive Vice President of Marketing', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1792295, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Arnold', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carol H. Forsyte', 'age': 60, 'title': 'Executive VP, General Counsel, Corporate Secretary & Chief Compliance Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Courtney  McKeown', 'title': 'Senior Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex A. Khatibi', 'age': 62, 'title': 'Executive Vice President', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John D. Poerschke', 'age': 61, 'title': 'Executive Vice President of Aircraft Procurement & Specification', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§5
compensationRisk§9
shareHolderRightsRisk§4
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.84
dividendYield§0.0209
exDividendDate§1702512000
payoutRatio§0.17940001
fiveYearAvgDividendYield§1.68
beta§1.703
priceToSalesTrailing12Months§1.7388341
currency§USD
dateShortInterest§1702598400
forwardEps§4.86
pegRatio§0.35
lastDividendValue§0.21
lastDividendDate§1702512000
exchange§NYQ
quoteType§EQUITY
shortName§Air Lease Corporation
longName§Air Lease Corporation
firstTradeDateEpochUtc§1303219800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e892e780-304d-33ef-95e6-9b9f3fed3669
messageBoardId§finmb_106582399
gmtOffSetMilliseconds§-18000000
targetHighPrice§60.0
targetLowPrice§41.0
targetMeanPrice§52.63
targetMedianPrice§55.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§0.258
earningsGrowth§0.221
grossMargins§0.59202
ebitdaMargins§0.0
trailingPegRatio§None
