# reload+after+2024-01-23 19:39:39.625504
phone§+352 26 005 219
maxAge§86400
priceHint§2
totalAssets§23200020
navPrice§111.0244
currency§GBP
fundFamily§China Post Global (UK) Limited
fundInceptionDate§1528329600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MARKET ACCESS MA - STOXX CHINA 
longName§Market Access Stoxx China A Minimum Variance Index UCITS ETF
firstTradeDateEpochUtc§1533538800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e2f0679c-7b92-327f-a782-fbb98d8b05ef
trailingPegRatio§None
