# reload+after+2024-01-20 14:41:02.938021
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§155934384
navPrice§25.5759
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1531785600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD GER
longName§Vanguard Germany All Cap UCITS ETF
firstTradeDateEpochUtc§1531810800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b933a676-f961-34bf-8fec-63b244ea9a5e
trailingPegRatio§None
