# reload+after+2024-01-22 03:46:57.144731
address1§500 Unicorn Park Drive
address2§Suite 303
city§Woburn
state§MA
zip§01801
country§United States
phone§781 222 9600
website§https://www.replimune.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Replimune Group, Inc., a clinical-stage biotechnology company, focuses on the development of oncolytic immunotherapies to treat cancer. The company's proprietary tumor-directed oncolytic immunotherapy product candidates are designed and intended to activate the immune system against cancer. Its lead product candidate is RP1, a selectively replicating version of HSV-1 that expresses GALV-GP R(-) and human GM-CSF, which is in Phase I/II clinical trials for a range of solid tumors; and that has completed Phase II clinical trials for treating cutaneous squamous cell carcinoma. The company is also developing RP2, which is in Phase I clinical trials to express an anti-CTLA-4 antibody-like protein to block the inhibition of the immune response otherwise caused by CTLA-4; and RP3 that is in Phase I clinical trial to express immune-activating proteins that stimulate T cells. Replimune Group, Inc. was founded in 2015 and is headquartered in Woburn, Massachusetts.
fullTimeEmployees§284
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Philip  Astley-Sparke F.S.A.', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 1073280, 'exercisedValue': 0, 'unexercisedValue': 3504105}, {'maxAge': 1, 'name': 'Dr. Sushil  Patel Ph.D.', 'age': 52, 'title': 'Chief Strategy Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 665050, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Robert  Coffin Ph.D.', 'age': 58, 'title': 'Founder, President, Chief Research & Development Officer and Director', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 785888, 'exercisedValue': 0, 'unexercisedValue': 5822722}, {'maxAge': 1, 'name': 'Ms. Emily Luisa Hill', 'age': 43, 'title': 'Chief Financial Officer', 'yearBorn': 1980, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Colin A. Love Ph.D.', 'age': 65, 'title': 'Chief Operating Officer', 'yearBorn': 1958, 'fiscalYear': 2023, 'totalPay': 419366, 'exercisedValue': 0, 'unexercisedValue': 740995}, {'maxAge': 1, 'name': 'Mr. Andrew  Schwendenman', 'age': 47, 'title': 'Chief Accounting Officer & Treasurer', 'yearBorn': 1976, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Pamela  Esposito Ph.D.', 'age': 49, 'title': 'Chief Business Officer', 'yearBorn': 1974, 'fiscalYear': 2023, 'totalPay': 464634, 'exercisedValue': 0, 'unexercisedValue': 2766256}, {'maxAge': 1, 'name': 'Ms. Tanya N. Lewis M.S.', 'age': 52, 'title': 'Chief Development Operations Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 4699, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Sarchi', 'age': 55, 'title': 'Chief Commercial Officer', 'yearBorn': 1968, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Konstantinos  Xynos M.B.A., M.D., Ph.D.', 'age': 57, 'title': 'Chief Medical Officer', 'yearBorn': 1966, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§6
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.274
currency§USD
dateShortInterest§1702598400
forwardEps§-3.29
exchange§NMS
quoteType§EQUITY
shortName§Replimune Group, Inc.
longName§Replimune Group, Inc.
firstTradeDateEpochUtc§1532093400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ea19e92f-8d00-3fa8-9834-419bd79af5bf
gmtOffSetMilliseconds§-18000000
targetHighPrice§60.0
targetLowPrice§10.0
targetMeanPrice§17.7
targetMedianPrice§13.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§12.544
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
