# reload+after+2024-01-20 15:35:30.078608
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§488.6658
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI World UCITS ETF
firstTradeDateEpochUtc§1276758000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e621f453-882e-3b6b-ae32-8ddd4c7ef42c
messageBoardId§finmb_60751237
trailingPegRatio§None
