# reload+after+2024-01-22 19:36:22.496255
maxAge§86400
priceHint§2
yield§0.0
totalAssets§80126112
navPrice§27.573
currency§USD
ytdReturn§0.0498528
beta3Year§0.62
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1523232000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0561769
fiveYearAverageReturn§0.0778578
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust Indxx Innovative Transaction & Process UCITS ETF
firstTradeDateEpochUtc§1523257200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§49d6e384-7499-36e8-8e73-a007fda36c0a
trailingPegRatio§None
