# reload+after+2024-01-20 01:38:39.322937
maxAge§86400
priceHint§2
yield§0.0149
totalAssets§3989052416
navPrice§63.0188
currency§USD
ytdReturn§-0.017688101
beta3Year§1.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1573430400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0896397
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO MSC
longName§Invesco MSCI USA UCITS ETF
firstTradeDateEpochUtc§1573459200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b11e7bb8-06a2-37fe-bea6-e2cf210ccb3a
trailingPegRatio§None
