# reload+after+2024-01-20 10:38:05.085712
maxAge§86400
priceHint§2
yield§0.035099998
totalAssets§176350224
navPrice§42.839
currency§GBP
ytdReturn§-0.0067544
beta3Year§0.0
fundFamily§Goldman Sachs Asset Management Fund Services Ltd
fundInceptionDate§1630972800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GOLDMAN SACHS ETF ICAV GS UK GI
longName§Goldman Sachs Access UK Gilts 1-10 Years UCITS ETF
firstTradeDateEpochUtc§1632121200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6388833b-ca8f-3414-8066-007385393acd
trailingPegRatio§None
