# reload+after+2024-01-21 22:39:22.081826
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§827492032
navPrice§102.0761
currency§GBP
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1528243200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - EUR Ultra-Short Income UCITS ETF
firstTradeDateEpochUtc§1528268400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bc24ddcc-0ddc-35cf-94ab-7120c5a17ea3
trailingPegRatio§None
