# reload+after+2024-01-20 03:32:00.512044
address1§One Prudential Plaza
address2§Suite 3400 130 East Randolph Street
city§Chicago
state§IL
zip§60601
country§United States
phone§312 212 8079
website§https://www.oppfi.com
industry§Credit Services
sector§Financial Services
longBusinessSummary§OppFi Inc. operates a financial technology platform that allows banks to offer lending products. Its platform facilitates the OppLoans, an installment loan product; SalaryTap, a payroll deduction secured installment loan product; and OppFi Card, a credit card product. The company was founded in 2012 and is headquartered in Chicago, Illinois.
fullTimeEmployees§465
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Todd G. Schwartz', 'age': 41, 'title': 'Founder, Executive Chairman & CEO', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 80960, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Theodore G. Schwartz', 'age': 69, 'title': 'Co-Founder & Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 50000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pamela D. Johnson', 'age': 61, 'title': 'CFO, Chief Accounting Officer and Principal Financial & Accounting Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 492973, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  McKay', 'age': 46, 'title': 'Chief Risk & Analytics Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 473931, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Manuel  Chagas', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yuri  Ter-Saakyants', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shaun  Smolarz', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stacee  Hasenbalg', 'title': 'Chief Compliance & Enterprise Risk Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marv  Gurevich', 'title': 'General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth  Simer', 'title': 'Chief Strategy Officer & GM', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§10
compensationRisk§8
shareHolderRightsRisk§6
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.29
priceToSalesTrailing12Months§2.2526312
currency§USD
dateShortInterest§1702598400
forwardEps§0.62
exchange§NYQ
quoteType§EQUITY
shortName§OppFi Inc.
longName§OppFi Inc.
firstTradeDateEpochUtc§1605882600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f453d83b-f133-371b-8101-234e0275a8cd
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§3.25
targetMeanPrice§4.63
targetMedianPrice§4.63
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§19.069
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
