# reload+after+2024-01-21 13:35:58.733465
phone§+44 20 3813 3110
maxAge§86400
priceHint§4
totalAssets§5850876
navPrice§5.1695
currency§GBP
fundFamily§Zurich Invest Ltd
fundInceptionDate§1685923200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§CIRCA5000 ICAV C5K HEALTH & WEL
longName§Circa5000 ICAV - Circa5000 Health & Wellbeing Impact Ucits ETF
firstTradeDateEpochUtc§1686207600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e7853445-1a61-3ecb-aecb-339034eb558f
messageBoardId§finmb_1815572754
trailingPegRatio§None
