# reload+after+2024-01-21 02:46:40.738546
address1§8 Clarke Drive
address2§Suite 3
city§Cranbury
state§NJ
zip§08512
country§United States
phone§609 642 6670
website§https://www.pmvpharma.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§PMV Pharmaceuticals, Inc., a precision oncology company, engages in the discovery and development of small molecule and tumor-agnostic therapies for p53 mutations in cancer. The company's lead product candidate is PC14586, a small molecule that corrects mutant p53 protein containing the Y220C mutation and restores wild-type p53 function. It is also developing Wild-type p53 or other p53 mutations, including R273H, R273C, R175H, G245S, R248Q, and R282W, as well as other p53 hotspot mutations. The company was formerly known as PJ Pharmaceuticals, Inc. and changed its name to PMV Pharmaceuticals, Inc. in July 2013. PMV Pharmaceuticals, Inc. was incorporated in 2013 and is headquartered in Cranbury, New Jersey.
fullTimeEmployees§62
companyOfficers§[{'maxAge': 1, 'name': 'Dr. David H. Mack Ph.D.', 'age': 61, 'title': 'Co-Founder, CEO, President & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 762025, 'exercisedValue': 0, 'unexercisedValue': 8205705}, {'maxAge': 1, 'name': 'Dr. Arnold J. Levine Ph.D.', 'age': 83, 'title': 'Co-Founder, Director & Member of Scientific Advisory Board', 'yearBorn': 1940, 'fiscalYear': 2022, 'totalPay': 140000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Winston  Kung M.B.A.', 'age': 47, 'title': 'COO & CFO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 591293, 'exercisedValue': 0, 'unexercisedValue': 2455290}, {'maxAge': 1, 'name': 'Dr. Leila  Alland M.D.', 'age': 60, 'title': 'Chief Medical Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 601932, 'exercisedValue': 0, 'unexercisedValue': 1245053}, {'maxAge': 1, 'name': 'Dr. Thomas E. Shenk Ph.D.', 'age': 76, 'title': 'Co-Founder & Member of Scientific Advisory Board', 'yearBorn': 1947, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Ticktin', 'age': 61, 'title': 'General Counsel & Company Secretary', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tim  Smith', 'title': 'Senior VP & Head of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Crystal  Zuckerman', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Binh  Vu Ph.D.', 'title': 'Senior VP of Drug Discovery & CMC', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Deepika  Jalota Pharm.D.', 'age': 46, 'title': 'Chief Development Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 579958, 'exercisedValue': 87591, 'unexercisedValue': 1189720}]
auditRisk§5
boardRisk§6
compensationRisk§8
shareHolderRightsRisk§7
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.672
currency§USD
dateShortInterest§1702598400
forwardEps§-1.62
pegRatio§-0.08
exchange§NMS
quoteType§EQUITY
shortName§PMV Pharmaceuticals, Inc.
longName§PMV Pharmaceuticals, Inc.
firstTradeDateEpochUtc§1601040600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§acf047b4-1d7b-3474-ba6c-19bf6787a0f7
gmtOffSetMilliseconds§-18000000
targetHighPrice§18.0
targetLowPrice§5.0
targetMeanPrice§8.75
targetMedianPrice§6.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§18.843
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
