# reload+after+2024-01-23 09:38:25.150555
phone§(02)2325-7888
maxAge§86400
priceHint§2
navPrice§10.1683
currency§EUR
ytdReturn§-0.0070395
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1689638400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC GLOBAL FUNDS ICAV HSBC ICA
longName§HSBC Global Funds ICAV - Global Government Bond UCITS ETF
firstTradeDateEpochUtc§1690182000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§726a0649-2a89-3ecd-93d9-f827930938bf
trailingPegRatio§None
