# reload+after+2024-01-20 06:45:37.523998
address1§1167 Massachusetts Avenue
city§Arlington
state§MA
zip§02476
country§United States
phone§781 996 5252
fax§781 642 0399
website§https://www.kalarx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§KALA BIO, Inc., a clinical-stage biopharmaceutical company, focuses on the discovery, development, and commercialization of therapies for the treatment of eye diseases. The company's product candidates include KPI-012, which is in Phase 2b clinical trial for the treatment of persistent corneal epithelial defects; EYSUVIS for the short-term treatment of the signs and symptoms of dry eye disease; and INVELTYS, a topical twice-a-day ocular steroid for the treatment of post-operative inflammation and pain following ocular surgery. Its preclinical development product, including KPI-014 for the treatment of rare inherited retinal diseases. The company was formerly known as Kala Pharmaceuticals, Inc. and changed its name to KALA BIO, Inc. in August 2023. KALA BIO, Inc. was incorporated in 2009 and is headquartered in Arlington, Massachusetts.
fullTimeEmployees§34
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark T. Iwicki', 'age': 57, 'title': 'Chairman & CEO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1097496, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  Bazemore', 'age': 53, 'title': 'President & COO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 783040, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Kim  Brazzell Ph.D.', 'age': 70, 'title': 'Head of R&D and Chief Medical Officer', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 750912, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Justin  Hanes Ph.D.', 'title': 'Founder & Chair of the Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary  Reumuth CPA', 'age': 48, 'title': 'CFO & Treasurer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jill S. Steier', 'title': 'Executive Director of Investor Relations & Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric L. Trachtenberg', 'age': 50, 'title': 'General Counsel, Chief Compliance Officer & Corporate Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 646562, 'exercisedValue': 0, 'unexercisedValue': 1000}, {'maxAge': 1, 'name': 'Mr. Vincent  Kosewski', 'age': 60, 'title': 'Senior VP of Manufacturing & Supply Chain Management', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Darius  Kharabi J.D., M.B.A.', 'age': 44, 'title': 'Chief Business Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Francis S. Mah M.D.', 'title': 'Chief Medical Advisor', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§-1.742
priceToSalesTrailing12Months§Infinity
currency§USD
dateShortInterest§1702598400
forwardEps§-11.86
pegRatio§-0.01
exchange§NCM
quoteType§EQUITY
shortName§KALA BIO, Inc.
longName§KALA BIO, Inc.
firstTradeDateEpochUtc§1500557400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§06a09f76-df06-3807-bce5-79032313c0fe
gmtOffSetMilliseconds§-18000000
targetHighPrice§22.0
targetLowPrice§15.0
targetMeanPrice§19.67
targetMedianPrice§22.0
recommendationMean§1.3
recommendationKey§strong_buy
numberOfAnalystOpinions§3
quickRatio§5.468
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
