# reload+after+2024-01-23 00:38:50.407655
maxAge§86400
priceHint§2
yield§0.0114
totalAssets§185158768
navPrice§66.5302
currency§USD
ytdReturn§-0.0189413
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1196985600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.120051004
fiveYearAverageReturn§0.12659681
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS MSCI USA I
longName§iShares MSCI USA Islamic UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§068ec82e-def2-3bf7-bb60-81c568d0f56b
trailingPegRatio§None
