# reload+after+2024-01-21 08:41:29.566871
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0315
totalAssets§71632328
navPrice§43.8418
currency§USD
ytdReturn§0.0098601
beta3Year§1.28
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1505174400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.32858348
fiveYearAverageReturn§0.1164465
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA Energy UCITS ETF
firstTradeDateEpochUtc§1505199600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f3aad3a3-78e9-3938-9eed-22316481c87c
trailingPegRatio§None
