# reload+after+2024-01-21 10:40:51.461936
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.0
navPrice§14.3288
currency§GBp
ytdReturn§-0.0012182001
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1485216000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0031742998
fiveYearAverageReturn§0.0213392
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions  Bloomberg TIPS 1-10 UCITS ETF
firstTradeDateEpochUtc§1479801600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a631e06b-e163-3ec0-ae05-4c49f0644954
trailingPegRatio§None
