# reload+after+2024-01-22 22:38:57.395972
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1468864896
navPrice§7.4021
currency§USD
ytdReturn§-0.0488946
beta3Year§0.73
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1540771200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.018496
fiveYearAverageReturn§0.1144384
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH DGTL SEC UCI
longName§iShares Digital Security UCITS ETF
firstTradeDateEpochUtc§1536303600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§13ed7783-a103-3c73-8b95-b90c5a7d3c97
trailingPegRatio§None
