# reload+after+2024-01-23 06:41:01.259979
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.056399997
totalAssets§703614592
navPrice§41.3445
currency§USD
ytdReturn§-0.0134125
beta3Year§0.86
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1550534400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0334329
fiveYearAverageReturn§0.0123875
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Emerging Markets Government Bond UCITS ETF
firstTradeDateEpochUtc§1481011200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a159c855-3d27-3e1b-a6b6-1563c7a5758c
trailingPegRatio§None
