# reload+after+2024-01-21 10:32:18.192006
address1§505 Brannan Street
city§San Francisco
state§CA
zip§94107
country§United States
phone§415 762 7100
website§https://www.pinterest.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§Pinterest, Inc. operates as a visual discovery engine in the United States and internationally. The company's engine allows people to find ideas, such as recipes, home and style inspiration, and others; provides video, product, and idea pins; and offers organizing and planning tools. It shows organic recommendations and advertising engine based on pinners tastes and preferences; and enables pinners with shoppable product pins, which include price, color, and size that redirect to retailer websites. The company was formerly known as Cold Brew Labs Inc. and changed its name to Pinterest, Inc. in April 2012. Pinterest, Inc. was incorporated in 2008 and is headquartered in San Francisco, California.
fullTimeEmployees§3966
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Benjamin  Silbermann', 'age': 40, 'title': 'Non-Executive Chairman', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 202028, 'exercisedValue': 82620520, 'unexercisedValue': 7250970}, {'maxAge': 1, 'name': 'Mr. William J. Ready', 'age': 43, 'title': 'CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 502215, 'exercisedValue': 0, 'unexercisedValue': 2309355}, {'maxAge': 1, 'name': 'Mr. Evan  Sharp', 'age': 40, 'title': 'Co-Founder, Advisor & Director', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wanjiku Juanita Walcott', 'age': 52, 'title': 'Chief Legal & Business Affairs Officer and Company Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 553030, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julia Brau Donnelly', 'age': 40, 'title': 'Chief Financial Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea L. Acosta', 'age': 44, 'title': 'Chief Accounting Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremy  King', 'age': 54, 'title': 'Chief Technology Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jane  Penner', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea Feddersen Mallard', 'title': 'Chief Marketing & Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine F. Deputy', 'age': 57, 'title': 'Chief People Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§5
compensationRisk§10
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.023
priceToSalesTrailing12Months§8.208345
currency§USD
dateShortInterest§1702598400
forwardEps§1.32
pegRatio§0.86
exchange§NYQ
quoteType§EQUITY
shortName§Pinterest, Inc.
longName§Pinterest, Inc.
firstTradeDateEpochUtc§1555594200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f38c7696-166d-3759-b449-5136a3cc332a
gmtOffSetMilliseconds§-18000000
targetHighPrice§48.0
targetLowPrice§25.0
targetMeanPrice§37.97
targetMedianPrice§37.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§30
quickRatio§9.709
grossMargins§0.7653
ebitdaMargins§-0.08403
trailingPegRatio§None
