# reload+after+2024-01-23 13:39:11.400768
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.5656
currency§USD
ytdReturn§-0.0097987
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1685059200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0288662
fiveYearAverageReturn§0.0269605
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares Italy Govt Bond UCITS ETF EUR (Dist)
firstTradeDateEpochUtc§1524121200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a89b5445-c934-396d-8d68-1444d52418c4
trailingPegRatio§None
