# reload+after+2024-01-20 13:41:27.882584
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§12370545
navPrice§39.4973
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Next Generation Internet Innovation UCITS ETF
firstTradeDateEpochUtc§1658127600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2461d6df-d654-32fd-ad28-c3b9315a4296
trailingPegRatio§None
