# reload+after+2024-01-22 02:47:06.502114
address1§6801 N. Capital of Texas Hwy, Bldg 1
address2§Suite 300
city§Austin
state§TX
zip§78731
country§United States
phone§512 501 2444
website§https://www.cassavasciences.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Cassava Sciences, Inc., a clinical stage biotechnology company, develops drugs for neurodegenerative diseases. Its lead therapeutic product candidate is simufilam, a small molecule drug, which is completed Phase 2b clinical trial; and investigational diagnostic product candidate is SavaDx, a blood-based biomarker/diagnostic to detect Alzheimer's disease. The company was formerly known as Pain Therapeutics, Inc. and changed its name to Cassava Sciences, Inc. in March 2019. The company was incorporated in 1998 and is based in Austin, Texas.
fullTimeEmployees§26
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Remi  Barbier', 'age': 63, 'title': 'Founder, Chairman, President & CEO', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1114998, 'exercisedValue': 297424, 'unexercisedValue': 15497283}, {'maxAge': 1, 'name': 'Mr. Eric J. Schoen', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 426610, 'exercisedValue': 0, 'unexercisedValue': 1418000}, {'maxAge': 1, 'name': 'Mr. R. Christopher Cook', 'age': 59, 'title': 'Senior VP, Company Secretary & General Counsel', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 457639, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. James W. Kupiec M.D.', 'age': 70, 'title': 'Chief Medical Officer', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 400000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. George  Thornton', 'title': 'Senior Vice President of Technology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Zamloot', 'title': 'Senior Vice President of Technical Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Michael  Marsman Pharm.D.', 'title': 'Senior Vice President of Regulatory Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Lindsay H. Burns Ph.D.', 'title': 'Senior Vice President of Neuroscience', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§10
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1355356800
payoutRatio§0.0
beta§-0.291
currency§USD
dateShortInterest§1702598400
forwardEps§-0.54
pegRatio§-0.12
exchange§NCM
quoteType§EQUITY
shortName§Cassava Sciences, Inc.
longName§Cassava Sciences, Inc.
firstTradeDateEpochUtc§963581400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b2f0db98-ded6-3817-a4ce-241065a7b223
gmtOffSetMilliseconds§-18000000
targetHighPrice§124.0
targetLowPrice§75.0
targetMeanPrice§99.5
targetMedianPrice§99.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§8.248
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
