# reload+after+2024-01-21 22:29:10.175664
address1§1100 Park Place
address2§Suite 200
city§San Mateo
state§CA
zip§94403-7107
country§United States
phone§650 655 7800
fax§650 655 7810
website§https://www.essexapartmenthomes.com
industry§REIT—Residential
sector§Real Estate
longBusinessSummary§Essex Property Trust, Inc., an S&P 500 company, is a fully integrated real estate investment trust (REIT) that acquires, develops, redevelops, and manages multifamily residential properties in selected West Coast markets. Essex currently has ownership interests in 252 apartment communities comprising approximately 62,000 apartment homes with an additional property in active development.
fullTimeEmployees§1770
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Angela L. Kleiman', 'age': 52, 'title': 'President, CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 2120958, 'exercisedValue': 630900, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Barbara M. Pak CFA', 'age': 45, 'title': 'Executive VP & CFO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 1969248, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anne M. Morrison', 'age': 42, 'title': 'Senior VP, Chief Compliance Officer, General Counsel & Secretary', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 1053507, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rylan  Burns', 'title': 'Senior Vice President of Investments', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Farias', 'age': 54, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Sudarshana  Rangachary', 'title': 'Senior Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dmitry  Taraschansky', 'title': 'Senior Vice President of Acquisitions & Investments', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jessica  Anderson', 'title': 'Senior Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul Burton Morgan', 'title': 'Senior Vice President of Portfolio Strategy & Analytics', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§9
compensationRisk§2
shareHolderRightsRisk§7
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§9.24
dividendYield§0.0379
exDividendDate§1703808000
payoutRatio§1.1201999
fiveYearAvgDividendYield§3.19
beta§0.84
priceToSalesTrailing12Months§9.528625
currency§USD
dateShortInterest§1702598400
forwardEps§5.91
pegRatio§4.57
exchange§NYQ
quoteType§EQUITY
shortName§Essex Property Trust, Inc.
longName§Essex Property Trust, Inc.
firstTradeDateEpochUtc§770995800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ffea021a-2ef0-3d50-98bb-8ae2f868d64e
gmtOffSetMilliseconds§-18000000
targetHighPrice§291.0
targetLowPrice§204.0
targetMeanPrice§239.3
targetMedianPrice§232.0
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§20
quickRatio§0.979
earningsGrowth§-0.047
grossMargins§0.68916
ebitdaMargins§0.65397
trailingPegRatio§3.1937
