# reload+after+2024-01-23 06:43:52.594035
address1§229 West 43rd Street
city§New York
state§NY
zip§10036
country§United States
phone§646 589 8592
website§https://www.buzzfeed.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§BuzzFeed, Inc., a digital media company, distributes content across owned and operated, as well as third-party platforms. It offers BuzzFeed, a go-to authority for entertainment, pop culture, and Internet with articles, lists, quizzes, videos, and original series; BuzzFeed News, a newsroom for young audience; Tasty, a platform for shareable food content; HuffPost, media platform for news, politics, opinion, entertainment, features, and lifestyle content; and Complex Networks that offers culture content of music, food, style, entertainment, and sports. The company also provides display, programmatic, and video advertising on its owned and operated sites and applications. BuzzFeed, Inc. is headquartered in New York, New York.
fullTimeEmployees§1368
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jonah  Peretti', 'age': 50, 'title': 'Founder, Chairman & CEO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 375875, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marcela  Martin', 'age': 50, 'title': 'President', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 705801, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christian  Baesler', 'age': 33, 'title': 'Chief Operating Officer', 'yearBorn': 1990, 'fiscalYear': 2022, 'totalPay': 1373888, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John S. Johnson III', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matt  Omer', 'title': 'CFO, Executive VP of Finance & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Daniel  Weinstein', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amita  Tomkoria', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Arroyo', 'age': 54, 'title': 'Chief Legal & Compliance Officer and Corporate Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carole  Robinson', 'age': 61, 'title': 'Chief Communications Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Andrew  Guendjoian', 'title': 'Head of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§2.669
currency§USD
exchange§NCM
quoteType§EQUITY
longName§BuzzFeed, Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1b124e6b-3acd-3363-8434-116ab6adf159
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.079
grossMargins§0.41422
ebitdaMargins§-0.061929997
trailingPegRatio§None
