# reload+after+2024-01-22 07:38:33.702816
maxAge§86400
priceHint§2
yield§0.0
totalAssets§405553888
navPrice§24.03616
currency§USD
ytdReturn§-0.0253394
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1641513600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ DJ I
longName§Invesco Markets II plc - Invesco Dow Jones Islamic Global Developed Markets UCITS ETF
firstTradeDateEpochUtc§1641542400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dc521891-11b7-3709-91cf-6c85a286ca74
trailingPegRatio§None
