# reload+after+2024-01-23 23:32:39.542017
address1§78 Fourth Avenue
city§Waltham
state§MA
zip§02451
country§United States
phone§617 868 1700
website§https://www.vicarioussurgical.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§Vicarious Surgical Inc. develops and sells single-port surgical robot in the United States. It offers Vicarious Surgical System, a single-port surgical robot that virtually transports surgeons inside the patient to perform minimally invasive surgery. The company was incorporated in 2014 and is headquartered in Waltham, Massachusetts.
fullTimeEmployees§155
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Adam David Sachs', 'age': 31, 'title': 'Co-Founder, CEO, President & Director', 'yearBorn': 1992, 'fiscalYear': 2022, 'totalPay': 538590, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sammy  Khalifa', 'age': 32, 'title': 'Co-founder, CTO & Director', 'yearBorn': 1991, 'fiscalYear': 2022, 'totalPay': 428068, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William J. Kelly CPA', 'age': 52, 'title': 'CFO & Treasurer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 509340, 'exercisedValue': 0, 'unexercisedValue': 58895}, {'maxAge': 1, 'name': 'Mr. Barry Stuart Greene F.A.C.S., M.D.', 'title': 'Co-founder & Chief Medical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John P. Mazzola', 'age': 60, 'title': 'Chief Operating Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Emma  Plouffe', 'title': 'Vice President of Business Operations & People', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.211
currency§USD
dateShortInterest§1702598400
forwardEps§-0.46
exchange§NYQ
quoteType§EQUITY
shortName§Vicarious Surgical Inc.
longName§Vicarious Surgical Inc.
firstTradeDateEpochUtc§1599226200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§98449b1c-b0d5-3b32-b74b-ab9455f05080
gmtOffSetMilliseconds§-18000000
targetHighPrice§1.5
targetLowPrice§0.6
targetMeanPrice§1.2
targetMedianPrice§1.5
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§3
quickRatio§14.121
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
