# reload+after+2024-01-22 14:41:30.535901
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§366452928
navPrice§26.5686
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457049600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Financials UCITS ETF
firstTradeDateEpochUtc§1647849600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e617b2e2-829c-34e2-bc44-2bda83fde778
trailingPegRatio§None
