# reload+after+2024-01-22 23:35:32.060992
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
navPrice§51.3258
currency§USD
ytdReturn§-0.024900999
beta3Year§1.03
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1654041600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.079221
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI Emerging Markets SRI PAB
firstTradeDateEpochUtc§1569999600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d790645d-0211-3b5b-aa68-3edd9b7aa256
messageBoardId§finmb_577646796
trailingPegRatio§None
