# reload+after+2024-01-21 11:43:20.607030
address1§607 Shelby Street
address2§Suite 700 PMB 214
city§Detroit
state§MI
zip§48226
country§United States
phone§734 876 8141
website§https://www.amesite.com
industry§Software—Application
sector§Technology
longBusinessSummary§Amesite Inc., an artificial intelligence driven platform and course designer, that provides online products in the United States. The company uses machine learning to offer a mass customized experience to learners. It serves businesses, universities and colleges, K-12 schools, museums, and non-profit organizations. Amesite Inc. was incorporated in 2017 and is headquartered in Detroit, Michigan.
fullTimeEmployees§12
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Ann Marie Sastry Ph.D.', 'age': 55, 'title': 'Chairperson, President & CEO', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 550000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sherlyn W. Farrell', 'age': 60, 'title': 'Chief Financial Officer', 'yearBorn': 1963, 'fiscalYear': 2023, 'totalPay': 148198, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brandon  Owens', 'title': 'Vice President of Sales', 'fiscalYear': 2023, 'totalPay': 194499, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kalie  Wortinger', 'title': 'Senior Manager of Engineering', 'fiscalYear': 2023, 'totalPay': 167427, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay  Majumdar', 'age': 54, 'title': 'Vice President of Partnerships', 'yearBorn': 1969, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.843
priceToSalesTrailing12Months§10.362692
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Amesite Inc.
longName§Amesite Inc.
firstTradeDateEpochUtc§1601040600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a863586f-2ad3-3e42-ae30-78ac572ebbb3
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§17.679
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
