# reload+after+2024-01-22 21:41:14.028817
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3457661
navPrice§19.5929
currency§USD
ytdReturn§-0.022172699
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1629244800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT EM EX
longName§WisdomTree Emerging Markets ex-State-Owned Enterprises ESG Screened UCITS ETF
firstTradeDateEpochUtc§1629702000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e2451661-62c6-3543-98b4-546c3f05c12b
trailingPegRatio§None
