# reload+after+2024-01-22 11:40:31.573678
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§267046928
navPrice§111.55831
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1305244800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR MSCI Emerging Markets Small Cap UCITS ETF
firstTradeDateEpochUtc§1305529200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§047e566f-ab0b-3ba4-9ae0-2cc25f26c142
trailingPegRatio§None
