# reload+after+2024-01-20 07:47:38.979427
address1§624 Simpson Avenue
city§Hoquiam
state§WA
zip§98550
country§United States
phone§360 533 4747
fax§360 533 4743
website§https://www.timberlandbank.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§Timberland Bancorp, Inc. operates as the bank holding company for Timberland Bank that provides various community banking services in Washington. It offers various deposit products, including money market deposit, checking, and regular savings accounts, as well as certificates of deposit. The company also provides one-to four-family residential, multi-family, and commercial real estate loans; and construction lending products, such as custom and owner/builder, speculative one- to four-family, commercial, multi-family, land development, and land development. In addition, it offers consumer loans comprising home equity lines of credit and second mortgage loans, automobile loans, boat loans, motorcycle loans, recreational vehicle loans, savings account loans, and unsecured loans; and commercial business loans. Timberland Bancorp, Inc. was founded in 1915 and is headquartered in Hoquiam, Washington.
fullTimeEmployees§285
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dean J. Brydon CPA', 'age': 56, 'title': 'CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 443387, 'exercisedValue': 0, 'unexercisedValue': 186675}, {'maxAge': 1, 'name': 'Mr. Jonathan Arthur Fischer', 'age': 49, 'title': 'COO, President & Secretary', 'yearBorn': 1974, 'fiscalYear': 2023, 'totalPay': 402280, 'exercisedValue': 0, 'unexercisedValue': 120635}, {'maxAge': 1, 'name': 'Mr. Matthew  DeBord', 'age': 42, 'title': 'Executive VP & Chief Lending Officer', 'yearBorn': 1981, 'fiscalYear': 2023, 'totalPay': 310550, 'exercisedValue': 0, 'unexercisedValue': 4092}, {'maxAge': 1, 'name': 'Ms. Marci A. Basich CPA', 'age': 54, 'title': 'Executive VP & CFO', 'yearBorn': 1969, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Breanne D. Antich', 'age': 40, 'title': 'Executive VP & CTO', 'yearBorn': 1983, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  Van Cise', 'age': 51, 'title': 'Executive VP & Chief Credit Officer', 'yearBorn': 1972, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pamela L. Nygaard', 'age': 64, 'title': 'Treasurer', 'yearBorn': 1959, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Clarence E. Hamre', 'age': 89, 'title': 'Advisory Director', 'yearBorn': 1934, 'fiscalYear': 2023, 'totalPay': 20282, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harold L. Warren', 'age': 89, 'title': 'Advisory Director', 'yearBorn': 1934, 'fiscalYear': 2023, 'totalPay': 2000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Pifer', 'title': 'Regional Manager of Community Lending', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§4
compensationRisk§7
shareHolderRightsRisk§9
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.92
dividendYield§0.0306
exDividendDate§1699574400
payoutRatio§0.2766
fiveYearAvgDividendYield§2.96
beta§0.893
priceToSalesTrailing12Months§3.1494563
currency§USD
dateShortInterest§1702598400
exchange§NGM
quoteType§EQUITY
shortName§Timberland Bancorp, Inc.
longName§Timberland Bancorp, Inc.
firstTradeDateEpochUtc§884701800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1dd97853-92e6-395b-8d47-703b2ca94332
gmtOffSetMilliseconds§-18000000
recommendationKey§none
earningsGrowth§-0.037
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
