# reload+after+2024-01-20 17:33:13.852534
address1§Westchester County Airport
address2§Suite 205 136 Tower Road
city§White Plains
state§NY
zip§10604
country§United States
phone§212 554 5990
website§https://skyharbour.group
industry§Aerospace & Defense
sector§Industrials
longBusinessSummary§Sky Harbour Group Corporation operates as an aviation infrastructure development company in the United States. It develops, leases, and manages general aviation hangars for business aircraft. The company was incorporated in 2017 and is based in White Plains, New York.
fullTimeEmployees§23
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Tal  Keinan', 'age': 53, 'title': 'Chairman & CEO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1250000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Francisco X. Gonzalez', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 832628, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander J. Saltzman', 'age': 47, 'title': 'Chief Operating Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 618750, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Weber Schmitt', 'age': 37, 'title': 'Chief Accounting Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gerald I. Adler', 'age': 65, 'title': 'Interim General Counsel & Corporate Secretary', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Millie  Hernandez-Becker', 'title': 'Director of Sales & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tim  Johnson', 'title': 'Senior Vice President of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tim  Herr', 'title': 'VP of Finance & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.79
priceToSalesTrailing12Months§126.48173
currency§USD
dateShortInterest§1702598400
forwardEps§-0.12
exchange§ASE
quoteType§EQUITY
shortName§Sky Harbour Group Corporation
longName§Sky Harbour Group Corporation
firstTradeDateEpochUtc§1607437800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8652bfcc-4d97-3e4f-b6f5-07143a5cfc21
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.0
targetLowPrice§11.0
targetMeanPrice§11.0
targetMedianPrice§11.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§1.362
grossMargins§-0.105450004
ebitdaMargins§-2.36176
trailingPegRatio§None
