# reload+after+2024-01-22 13:40:51.404483
phone§+352-441 0101
maxAge§86400
priceHint§2
navPrice§10.9531
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1548892800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions  Bloomberg TIPS 10+ UCITS ETF
firstTradeDateEpochUtc§1475218800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§019b9f98-2b2f-32e0-9a62-611f237c0119
trailingPegRatio§None
