# reload+after+2024-01-24 02:10:55.690925
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§212470720
navPrice§24.32468
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1629763200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Carbon
firstTradeDateEpochUtc§1262332800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§975e602b-8618-396e-a4cf-61e9f99c10d0
trailingPegRatio§None
