# reload+after+2024-01-23 08:39:29.050000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§14579531
navPrice§13.4033
currency§USD
ytdReturn§-0.0349802
beta3Year§1.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1400025600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1553979
fiveYearAverageReturn§0.0279456
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&GE Fund MSCI China A UCITS ETF
firstTradeDateEpochUtc§1400050800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5cc19e76-8f9c-36e6-a5ca-ca58f5ef8612
trailingPegRatio§None
