# reload+after+2024-01-20 18:38:43.452938
maxAge§86400
priceHint§4
yield§0.0188
navPrice§4.569
currency§GBP
ytdReturn§-0.0032115998
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1621555200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH DDB GBH D
longName§iShares $ Development Bank Bonds UCITS ETF (Acc)
firstTradeDateEpochUtc§1626678000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a08c80dd-cacc-3f99-a38e-e00655d32b62
trailingPegRatio§None
