# reload+after+2024-01-21 18:35:29.970346
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§605.4631
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi PEA MSCI USA ESG Leaders UCITS ETF
firstTradeDateEpochUtc§1276758000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b62440c2-b31e-3c09-b35e-8a57f758241e
messageBoardId§finmb_51613179
trailingPegRatio§None
