# reload+after+2024-01-23 08:41:04.801898
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
totalAssets§20471990272
navPrice§116.3393
currency§USD
ytdReturn§-0.0148598
beta3Year§1.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1337644800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0530125
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE All-World UCITS ETF
firstTradeDateEpochUtc§1563865200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d882c0e3-141b-336a-9a6e-d1ee349c98a8
trailingPegRatio§None
