# reload+after+2024-01-20 13:41:27.222733
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§3225858
currency§USD
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Genomic Healthcare Innovation UCITS ETF
firstTradeDateEpochUtc§1658300400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3e021d85-29f8-32d7-a590-efb543f9846e
trailingPegRatio§None
