# reload+after+2024-01-21 20:36:25.964193
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0297
totalAssets§10569086
navPrice§23.66
currency§USD
ytdReturn§-0.0117293
beta3Year§0.98
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1529884800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0402098
fiveYearAverageReturn§0.0196413
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK USD
longName§Franklin USD Investment Grade Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1529910000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ca8e254d-6205-36f2-9e70-01a7faa91c12
trailingPegRatio§None
