# reload+after+2024-01-20 03:47:59.092923
address1§Riversedge North
address2§2529 Virginia Beach Boulevard Suite 200
city§Virginia Beach
state§VA
zip§23452-7650
country§United States
phone§757 627 9088
fax§757 627 9081
website§https://www.whlr.us
industry§REIT—Retail
sector§Real Estate
longBusinessSummary§Headquartered in Virginia Beach, Virginia, Wheeler Real Estate Investment Trust, Inc. is a fully integrated, self-managed commercial real estate investment trust (REIT) focused on owning and operating income-producing retail properties with a primary focus on grocery-anchored centers.
fullTimeEmployees§47
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael Andrew Franklin', 'age': 42, 'title': 'CEO & President', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 617121, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Crystal  Plum', 'age': 41, 'title': 'Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 361737, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rebecca  Schiefer', 'title': 'Director of Accounting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth  Hedrick', 'title': 'Vice President of Human Resources & Administration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mary  Jensen', 'title': 'Investor Relations Contact', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Victoria H. Browne', 'title': 'Marketing Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1538006400
beta§2.082
priceToSalesTrailing12Months§0.123423874
currency§USD
dateShortInterest§1702598400
forwardEps§-1.76
exchange§NCM
quoteType§EQUITY
shortName§Wheeler Real Estate Investment 
longName§Wheeler Real Estate Investment Trust, Inc.
firstTradeDateEpochUtc§1500643800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§40a6db62-43bf-3b92-8110-f08ef6129a27
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.845
grossMargins§0.65835
ebitdaMargins§0.4944
trailingPegRatio§None
