# reload+after+2024-01-22 04:31:31.294881
address1§543 Granville Street
address2§Suite 501
city§Vancouver
state§BC
zip§V6C 1X8
country§Canada
phone§604 696 0741
fax§604 688 1157
website§https://www.metallaroyalty.com
industry§Other Precious Metals & Mining
sector§Basic Materials
longBusinessSummary§Metalla Royalty & Streaming Ltd., a precious metals royalty and streaming company, engages in the acquisition and management of precious metal royalties, streams, and related production-based interests in Canada, Australia, Argentina, Mexico, and the United States. It focuses on gold and silver streams and royalties. The company was formerly known as Excalibur Resources Ltd. and changed its name to Metalla Royalty & Streaming Ltd. in December 2016. The company was incorporated in 1983 and is headquartered in Vancouver, Canada.
fullTimeEmployees§5
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brett  Heath B.Sc.', 'title': 'President, CEO & Director', 'fiscalYear': 2022, 'totalPay': 585574, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Saurabh  Handa C.A., CPA', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 351675, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew William Clark CFA', 'title': 'Vice President of Corporate Development', 'fiscalYear': 2022, 'totalPay': 213965, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sundeep  Sara', 'title': 'Vice President of Acquisitions', 'fiscalYear': 2022, 'totalPay': 192883, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristina  Pillon', 'title': 'Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kim Charisse Casswell', 'age': 67, 'title': 'Corporate Secretary', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonah  Townsend', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles  Beaudry APGO, M.Sc., OGQ, P.Geo, P.Geo.', 'age': 64, 'title': 'Technical Advisor', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
exDividendDate§1690761600
payoutRatio§0.0
beta§1.4
priceToSalesTrailing12Months§71.838806
currency§USD
dateShortInterest§1702598400
forwardEps§-0.01
exchange§ASE
quoteType§EQUITY
shortName§Metalla Royalty & Streaming Ltd
longName§Metalla Royalty & Streaming Ltd.
firstTradeDateEpochUtc§1261146600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b37ba94b-0893-39fb-b68d-87c3d210a9b1
gmtOffSetMilliseconds§-18000000
targetHighPrice§9.0
targetLowPrice§9.0
targetMeanPrice§9.0
targetMedianPrice§9.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§3.685
grossMargins§1.0
ebitdaMargins§-0.78010005
trailingPegRatio§None
