# reload+after+2024-01-23 14:47:05.600346
address1§11465 Johns Creek Parkway
address2§Suite 400
city§Johns Creek
state§GA
zip§30097
country§United States
phone§770 232 5067
website§https://www.saia.com
industry§Trucking
sector§Industrials
longBusinessSummary§Saia, Inc., together with its subsidiaries, operates as a transportation company in North America. The company provides less-than-truckload services for shipments between 100 and 10,000 pounds; and other value-added services, including non-asset truckload, expedited, and logistics services. As of December 31, 2022, it operated 191 owned and leased facilities; and owned approximately 6,200 tractors and 20,800 trailers. The company was formerly known as SCS Transportation, Inc. and changed its name to Saia, Inc. in July 2006. Saia, Inc. was founded in 1924 and is headquartered in Johns Creek, Georgia.
fullTimeEmployees§12300
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Frederick J. Holzgrefe III', 'age': 55, 'title': 'President, CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 2129564, 'exercisedValue': 2347793, 'unexercisedValue': 19097}, {'maxAge': 1, 'name': 'Mr. Douglas L. Col', 'age': 58, 'title': 'Executive VP, CFO & Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 987734, 'exercisedValue': 536509, 'unexercisedValue': 5464}, {'maxAge': 1, 'name': 'Mr. Patrick D. Sugar', 'age': 35, 'title': 'Executive Vice President of Operations', 'yearBorn': 1988, 'fiscalYear': 2022, 'totalPay': 870447, 'exercisedValue': 267873, 'unexercisedValue': 56980}, {'maxAge': 1, 'name': 'Mr. Anthony R. Norwood', 'age': 56, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 728181, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raymond R. Ramu', 'age': 54, 'title': 'Executive VP & Chief Customer Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1076165, 'exercisedValue': 1179051, 'unexercisedValue': 184333}, {'maxAge': 1, 'name': 'Mr. Rohit  Lal', 'age': 62, 'title': 'Executive VP & Chief Information Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 729408, 'exercisedValue': 0, 'unexercisedValue': 496456}, {'maxAge': 1, 'name': 'Ms. Kelly W. Benton', 'age': 47, 'title': 'VP & Controller', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§3
compensationRisk§2
shareHolderRightsRisk§5
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.552
priceToSalesTrailing12Months§3.9939623
currency§USD
dateShortInterest§1702598400
forwardEps§16.09
pegRatio§2.42
exchange§NMS
quoteType§EQUITY
shortName§Saia, Inc.
longName§Saia, Inc.
firstTradeDateEpochUtc§1031751000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§32a5b264-aca8-33a3-b807-fd41ccc388a8
gmtOffSetMilliseconds§-18000000
targetHighPrice§600.0
targetLowPrice§270.0
targetMeanPrice§450.73
targetMedianPrice§450.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§19
quickRatio§2.037
earningsGrowth§0.0
grossMargins§0.26744
ebitdaMargins§0.22015
trailingPegRatio§2.8566
