# reload+after+2024-01-25 03:11:04.343057
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2876193024
navPrice§31.70806
currency§USD
ytdReturn§-0.0081556
beta3Year§0.0
fundFamily§Xtrackers ETC plc
fundInceptionDate§1587513600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0162759
exchange§LSE
quoteType§ETF
shortName§XTRACKERS ETC PUBLIC LIMITED CO
longName§Xtrackers IE Physical Gold ETC
firstTradeDateEpochUtc§1587538800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a84dca39-6ed9-375e-955c-c756a19b94bd
trailingPegRatio§None
