# reload+after+2024-01-23 05:39:01.381754
maxAge§86400
priceHint§2
yield§0.0
navPrice§6.2086
currency§USD
ytdReturn§-0.0097433
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1564099200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0265772
fiveYearAverageReturn§0.0460226
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISH EUR HY CRP BOND
longName§iShares € High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1510819200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fd4ad46c-719f-33d5-9abc-8fdc2974a7ad
trailingPegRatio§None
