# reload+after+2024-01-21 21:35:32.177497
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
navPrice§59.6973
currency§USD
ytdReturn§0.1139628
beta3Year§1.07
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1600387200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI World Climate Paris Aligned Pab
firstTradeDateEpochUtc§1600412400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d94dc1cf-8164-3344-ae22-c028499d4267
messageBoardId§finmb_670773481
trailingPegRatio§None
