# reload+after+2024-01-20 02:38:00.826789
maxAge§86400
priceHint§2
yield§0.0
totalAssets§33140552
navPrice§10.47776
currency§USD
ytdReturn§-0.067055896
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1635811200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X CLO
longName§Global X Cloud Computing UCITS ETF
firstTradeDateEpochUtc§1635840000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§61a82327-58c1-33a7-8cae-ce8e8a466019
trailingPegRatio§None
