# reload+after+2024-01-22 10:45:04.824504
address1§19951 Mariner Avenue
city§Torrance
state§CA
zip§90503
country§United States
phone§424 271 2144
website§https://www.canoo.com
industry§Auto Manufacturers
sector§Consumer Cyclical
longBusinessSummary§Canoo Inc., a mobility technology company, designs, engineers, develops, and manufactures electric vehicles for commercial and consumer markets in the United States. The company offers lifestyle delivery vehicles, lifestyle vehicles, multi-purpose delivery vehicles, and pickups. It also provides multi-purpose platform architecture is a self-contained, fully functional rolling chassis that directly houses the critical components for operation of an EV. Canoo Inc. was founded in 2017 and is headquartered in Torrance, California.
fullTimeEmployees§812
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Anthony  Aquila', 'age': 58, 'title': 'Executive Chairman & CEO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 500000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ambassador Josette  Sheeran', 'age': 68, 'title': 'President & Director', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 490000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory D. Ethridge CPA', 'age': 46, 'title': 'CFO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 85000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ramesh  Murthy', 'age': 44, 'title': 'Senior VP of Finance & Chief Accounting Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 350000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sohel  Merchant', 'title': 'Founder & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hector  Ruiz', 'age': 42, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Agnes  Gomes-Koizumi', 'title': 'Vice President of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kunal  Bhalla', 'title': 'Senior Vice President of Corporate Development, Capital Markets & Purchasing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Carter', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Kim', 'title': 'Chief Design Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§8
compensationRisk§9
shareHolderRightsRisk§7
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.305
priceToSalesTrailing12Months§360.7789
currency§USD
dateShortInterest§1702598400
forwardEps§-0.41
exchange§NCM
quoteType§EQUITY
shortName§Canoo Inc.
longName§Canoo Inc.
firstTradeDateEpochUtc§1555421400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d6f34a31-73d8-3413-bd7c-f8da5dafcfcf
gmtOffSetMilliseconds§-18000000
targetHighPrice§3.0
targetLowPrice§0.3
targetMeanPrice§1.61
targetMedianPrice§1.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§0.066
grossMargins§-0.73987997
ebitdaMargins§0.0
trailingPegRatio§None
