# reload+after+2024-01-23 06:34:00.994112
address1§10758 West Centennial Road
address2§Suite 200
city§Littleton
state§CO
zip§80127
country§United States
phone§720 981 4588
fax§720 981 5643
website§https://www.ur-energy.com
industry§Uranium
sector§Energy
longBusinessSummary§Ur-Energy Inc. engages in the acquisition, exploration, development, and operation of uranium mineral properties. The company holds interests in 12 projects located in the United States. Its flagship property is the Lost Creek project comprising a total of approximately 1,800 unpatented mining claims and three Wyoming mineral leases covering an area of approximately 35,400 acres located in the Great Divide Basin, Wyoming. The company was incorporated in 2004 and is headquartered in Littleton, Colorado.
fullTimeEmployees§36
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John W. Cash M.Sc.', 'age': 50, 'title': 'CEO, President & Non-Independent Chairman', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 638079, 'exercisedValue': 0, 'unexercisedValue': 244115}, {'maxAge': 1, 'name': 'Mr. Roger L. Smith CGMA, CPA, M.B.A., MBA', 'age': 65, 'title': 'CFO & Chief Administrative Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 475744, 'exercisedValue': 0, 'unexercisedValue': 325080}, {'maxAge': 1, 'name': 'Mr. Steven M. Hatten B.Sc.', 'age': 59, 'title': 'Chief Operating Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 418455, 'exercisedValue': 0, 'unexercisedValue': 256130}, {'maxAge': 1, 'name': 'Ms. Penne A. Goplerud', 'age': 61, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 433804, 'exercisedValue': 0, 'unexercisedValue': 292253}]
auditRisk§2
boardRisk§8
compensationRisk§9
shareHolderRightsRisk§9
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.138
priceToSalesTrailing12Months§31.89548
currency§USD
dateShortInterest§1702598400
forwardEps§0.04
exchange§ASE
quoteType§EQUITY
shortName§Ur Energy Inc
longName§Ur-Energy Inc.
firstTradeDateEpochUtc§1216992600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ab0b87e5-caab-3936-ae6f-8454bf5526bd
gmtOffSetMilliseconds§-18000000
targetHighPrice§2.7
targetLowPrice§2.2
targetMeanPrice§2.38
targetMedianPrice§2.25
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§5.17
grossMargins§-1.55418
ebitdaMargins§-1.95849
trailingPegRatio§None
