# reload+after+2024-01-23 20:41:20.671398
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§164885104
navPrice§250.816
currency§USD
ytdReturn§0.0022210001
beta3Year§0.94
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1183593600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.101476096
fiveYearAverageReturn§0.1042579
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X NIFTY 50 SWAP
longName§Xtrackers Nifty 50 Swap UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e3d03881-8fb0-35c8-b04a-f0f9ba140ba2
trailingPegRatio§None
