# reload+after+2024-01-20 16:29:37.457716
address1§Iris House
address2§8, John Kennedy Street Off. 740B
city§Limassol
zip§3106
country§Cyprus
phone§357 2 5588767
website§https://www.frontlineplc.cy
industry§Oil & Gas Midstream
sector§Energy
longBusinessSummary§Frontline plc, a shipping company, engages in the seaborne transportation of crude oil and oil products worldwide. It owns and operates oil and product tankers. As of December 31, 2022, the company operated a fleet of 70 vessels. It is also involved in the charter, purchase, and sale of vessels. The company was founded in 1985 and is based in Limassol, Cyprus.
fullTimeEmployees§78
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Lars H. Barstad', 'age': 52, 'title': 'Chief Executive Officer of Frontline Management AS', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1218000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Inger Marie Klemp', 'age': 59, 'title': 'Chief Financial Officer of Frontline Management AS', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 252000}, {'maxAge': 1, 'name': 'Marios  Saveriades', 'title': 'Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.87
dividendYield§0.129
exDividendDate§1702512000
payoutRatio§0.73010004
fiveYearAvgDividendYield§11.48
beta§0.097
priceToSalesTrailing12Months§2.5823197
currency§USD
dateShortInterest§1702598400
forwardEps§3.53
pegRatio§-0.51
exchange§NYQ
quoteType§EQUITY
shortName§Frontline Plc
longName§Frontline plc
firstTradeDateEpochUtc§997104600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d61d16e0-078f-381a-85df-6c108068c364
gmtOffSetMilliseconds§-18000000
targetHighPrice§32.0
targetLowPrice§16.0
targetMeanPrice§22.25
targetMedianPrice§20.5
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§1.081
earningsGrowth§-0.309
grossMargins§0.57429004
ebitdaMargins§0.54048
trailingPegRatio§None
