# reload+after+2024-01-25 02:10:59.882275
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4620298
navPrice§55.99133
currency§USD
ytdReturn§0.0140271
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1203638400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0948599
fiveYearAverageReturn§-0.0732302
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Broad Commodities 1x Daily Short
firstTradeDateEpochUtc§1203667200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2f7d7d1c-03f4-3884-9052-51bedf575781
trailingPegRatio§None
