# reload+after+2024-01-21 14:38:32.487983
maxAge§86400
priceHint§2
navPrice§5.66916
currency§USD
ytdReturn§-0.015063601
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1687737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ FTSE
longName§Invesco FTSE All-World UCITS ETF
firstTradeDateEpochUtc§1688022000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§77afbb54-be00-33a5-8113-0a2be6f31e1f
trailingPegRatio§None
