# reload+after+2024-01-21 15:36:22.022527
maxAge§86400
priceHint§2
yield§0.0
navPrice§22.858
currency§USD
ytdReturn§0.1418608
beta3Year§0.0
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1511913600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0419348
fiveYearAverageReturn§0.027758902
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust FactorFX UCITS ETF
firstTradeDateEpochUtc§1501138800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§82136e45-1114-3066-9d28-b23456ecb414
trailingPegRatio§None
