# reload+after+2024-01-22 20:32:37.488481
address1§130 King Street West
address2§Suite 300
city§Toronto
state§ON
zip§M5X 1E1
country§Canada
phone§905 339 6011
website§https://www.rbi.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Restaurant Brands International Inc. operates as a quick-service restaurant company in Canada, the United States, and internationally. It operates through four segments: Tim Hortons (TH), Burger King (BK), Popeyes Louisiana Kitchen (PLK), and Firehouse Subs (FHS). The company owns and franchises TH chain of donut/coffee/tea restaurants that offer blend coffee, tea, and espresso-based hot and cold specialty drinks; and fresh baked goods, including donuts, Timbits, bagels, muffins, cookies and pastries, grilled paninis, classic sandwiches, wraps, soups, and other food products. It is also involved in owning and franchising BK, a fast-food hamburger restaurant chain, which offers flame-grilled hamburgers, chicken and other specialty sandwiches, French fries, soft drinks, and other food items; and PLK quick service restaurants that provide Louisiana-style fried chicken, chicken tenders, fried shrimp and other seafood, red beans and rice, and other regional items. In addition, the company owns and franchises FHS quick service restaurants that offer meats and cheese, chopped salads, chili and soups, signature and other sides, soft drinks, and local specialties. Restaurant Brands International Inc. was founded in 1954 and is headquartered in Toronto, Canada.
fullTimeEmployees§6400
companyOfficers§[{'maxAge': 1, 'name': 'Mr. J. Patrick Doyle', 'age': 60, 'title': 'Executive Chairman', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua  Kobza', 'age': 36, 'title': 'Chief Executive Officer', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 2488093, 'exercisedValue': 0, 'unexercisedValue': 9068421}, {'maxAge': 1, 'name': 'Mr. Matthew  Dunnigan', 'age': 39, 'title': 'Chief Financial Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 1646506, 'exercisedValue': 0, 'unexercisedValue': 1347100}, {'maxAge': 1, 'name': 'Mr. David Chan Shear', 'age': 39, 'title': 'President of International', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 3577311, 'exercisedValue': 4327469, 'unexercisedValue': 912000}, {'maxAge': 1, 'name': 'Ms. Jacqueline  Friesner', 'age': 50, 'title': 'Controller & Chief Accounting Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kendall Ardyce Peck', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jill M. Granat', 'age': 57, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1103008, 'exercisedValue': 2763000, 'unexercisedValue': 2335367}, {'maxAge': 1, 'name': 'Mr. Jeff  Housman', 'age': 41, 'title': 'Chief People & Services Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Axel  Schwan', 'age': 49, 'title': 'President of Tim Hortons - Canada & U.S.', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1349894, 'exercisedValue': 1774945, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sami A. Siddiqui', 'age': 38, 'title': 'President of Popeyes U.S. & Canada', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 1245589, 'exercisedValue': 4000491, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§5
compensationRisk§8
shareHolderRightsRisk§4
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.2
dividendYield§0.028800001
exDividendDate§1703030400
payoutRatio§0.75519997
fiveYearAvgDividendYield§3.36
beta§0.985
priceToSalesTrailing12Months§4.945978
currency§USD
dateShortInterest§1702598400
forwardEps§3.42
pegRatio§2.92
exchange§NYQ
quoteType§EQUITY
shortName§Restaurant Brands International
longName§Restaurant Brands International Inc.
firstTradeDateEpochUtc§1418308200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§632875bf-8f95-3dbd-a274-c4d897f89210
gmtOffSetMilliseconds§-18000000
targetHighPrice§90.0
targetLowPrice§74.0
targetMeanPrice§81.05
targetMedianPrice§81.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§19
quickRatio§0.967
earningsGrowth§-0.321
grossMargins§0.40313
ebitdaMargins§0.33710998
trailingPegRatio§None
