# reload+after+2024-01-20 01:40:30.058979
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§46064224
navPrice§64.33863
currency§USD
ytdReturn§-0.0348802
beta3Year§1.29
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0105329
fiveYearAverageReturn§0.118244894
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Consumer Discretionary UCITS ETF
firstTradeDateEpochUtc§1235376000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a1136b2a-c949-3b51-a056-58e273be61d4
trailingPegRatio§None
