# reload+after+2024-01-23 14:40:48.746651
maxAge§86400
priceHint§2
totalAssets§217092896
navPrice§151.0017
currency§GBp
fundFamily§UBS Fund Management (Ireland) Ltd.
fundInceptionDate§1345420800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) FUND SOLUTIONS PLC UB
longName§UBS (Irl) Fund Solutions plc - MSCI AC Asia Ex Japan SF UCITS ETF
firstTradeDateEpochUtc§1345532400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§52405b2c-b26a-3955-8b18-285462761e5c
trailingPegRatio§None
