# reload+after+2024-01-20 14:41:29.112571
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§354517696
navPrice§18.5306
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1458086400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Communication Services UCITS ETF
firstTradeDateEpochUtc§1691391600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9ae69b0f-6fb2-3218-a768-2db50a94844a
trailingPegRatio§None
