# reload+after+2024-01-22 05:39:30.066788
maxAge§86400
priceHint§2
yield§0.0471
navPrice§8.7985
currency§USD
ytdReturn§-0.0057294
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1651708800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0141563
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G ESG Emerging Markets Government Bond (USD) 0-5 Year UCITS ETF
firstTradeDateEpochUtc§1607068800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e8554866-10c0-31ee-a8d5-fc0046292064
trailingPegRatio§None
