# reload+after+2024-01-22 16:38:45.954699
maxAge§86400
priceHint§2
yield§0.0
navPrice§89.2861
currency§USD
ytdReturn§-0.015613001
beta3Year§1.03
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1690502400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0705039
fiveYearAverageReturn§0.1241992
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS CORE MSCI
longName§iShares Core MSCI World UCITS ETF
firstTradeDateEpochUtc§1253862000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§afa93445-78bc-30ff-a700-dca57a283b14
trailingPegRatio§None
