# reload+after+2024-01-20 23:36:26.770037
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§2323220
navPrice§24.16
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1688515200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK FUT
longName§Franklin Future of Food UCITS ETF
firstTradeDateEpochUtc§1688713200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f7421aca-8979-3737-ac31-cad3c6403072
trailingPegRatio§None
