# reload+after+2024-01-24 19:10:59.624107
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§7045198
navPrice§7.13143
currency§USD
ytdReturn§-0.0505067
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.3121183
fiveYearAverageReturn§-0.1734284
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Wheat 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c0a0e9f6-5eb3-3377-8af2-074c4cfd9241
trailingPegRatio§None
