# reload+after+2024-01-20 10:39:17.112807
phone§+352 34 101
maxAge§86400
priceHint§2
navPrice§106.7955
currency§GBP
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1594944000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV BE
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders US Treasury Bond 1-3 yr UCITS ETF
firstTradeDateEpochUtc§1528268400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§40e6fe49-e467-3c63-b586-75fb507b53f9
trailingPegRatio§None
