# reload+after+2024-01-21 19:39:04.368723
maxAge§86400
priceHint§4
yield§0.045500003
navPrice§3.8336
currency§EUR
ytdReturn§-0.012918901
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1521504000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0627456
fiveYearAverageReturn§0.0021861
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC IS $CORP BND UCITS 
longName§iShares $ Corp Bond UCITS ETF
firstTradeDateEpochUtc§1505977200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§078c9e4d-ad3f-3262-9887-574a72f8f399
trailingPegRatio§None
