# reload+after+2024-01-23 05:41:30.427618
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§1399819008
navPrice§47.2095
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457481600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Energy UCITS ETF
firstTradeDateEpochUtc§1691391600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§febe9e92-600a-3936-b965-8c7b3af64beb
trailingPegRatio§None
