# reload+after+2024-01-21 13:46:57.086353
address1§10 Jay Street
city§Brooklyn
state§NY
zip§11201
country§United States
phone§212 524 6860
website§https://www.renttherunway.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§Rent the Runway, Inc. operates shared designer closet in the United States. The company offers evening wear and accessories, ready-to-wear, workwear, denim, casual, maternity, outerwear, blouses, knitwear, loungewear, jewelry, handbags, activewear, and ski wear under subscription, rental, and resale offering. It also engages in the software development and support activities. The company was incorporated in 2009 and is headquartered in Brooklyn, New York.
fullTimeEmployees§880
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Jennifer Y. Hyman', 'age': 43, 'title': 'Co-Founder, Chairman & CEO', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 1487931, 'exercisedValue': 0, 'unexercisedValue': 366361}, {'maxAge': 1, 'name': 'Ms. Anushka  Salinas', 'age': 41, 'title': 'President & COO', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 921263, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer  Fleiss', 'age': 39, 'title': 'Co-Founder & Director', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 22000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel Lee Rosensweig', 'age': 61, 'title': 'Advisor', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 27250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Siddharth B. Thacker', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cara  Schembri', 'age': 47, 'title': 'General Counsel & Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Donato', 'age': 51, 'title': 'Chief Revenue Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 638000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah K. Tam', 'age': 49, 'title': 'Chief Merchant Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Drew  Rau', 'age': 44, 'title': 'Chief Supply Chain Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Becky  Case', 'title': 'Senior Vice President of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§8
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.014
priceToSalesTrailing12Months§0.10791475
currency§USD
dateShortInterest§1702598400
forwardEps§-0.98
exchange§NCM
quoteType§EQUITY
shortName§Rent the Runway, Inc.
longName§Rent the Runway, Inc.
firstTradeDateEpochUtc§1635341400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e3fd4fef-7dd0-361a-a082-014ded55f960
gmtOffSetMilliseconds§-18000000
targetHighPrice§3.5
targetLowPrice§1.0
targetMeanPrice§1.94
targetMedianPrice§2.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§1.617
grossMargins§0.70248
ebitdaMargins§-0.0638
trailingPegRatio§None
