# reload+after+2024-01-23 22:11:40.128885
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§423057
navPrice§36.46796
currency§USD
ytdReturn§0.004005
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1276819200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0237337
fiveYearAverageReturn§-0.0079237
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short CNY Long USD
firstTradeDateEpochUtc§1276844400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§042720b8-d819-32f6-88c4-4a6abbef3c75
trailingPegRatio§None
