# reload+after+2024-01-20 18:40:59.647128
phone§+353 1 6123226
maxAge§86400
priceHint§4
totalAssets§26672000
navPrice§5.8462
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1665446400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG EM A
longName§Vanguard ESG Emerging Markets All Cap UCITS ETF
firstTradeDateEpochUtc§1665471600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f3e1843d-d5e1-3dc9-9187-a2239861743b
trailingPegRatio§None
