# reload+after+2024-01-22 13:39:09.442642
maxAge§86400
priceHint§2
yield§0.0
totalAssets§83476960
navPrice§29.6295
currency§USD
ytdReturn§-0.0211921
beta3Year§0.78
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1402012800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.09975061
fiveYearAverageReturn§0.0202165
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares MSCI EM Consumer Growth UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1402038000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c5fe6343-f116-3dc9-97ca-359469fb7727
trailingPegRatio§None
