# reload+after+2024-01-20 18:41:13.321670
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2277334
navPrice§17.7527
currency§USD
ytdReturn§-0.045407902
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1638489600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree BioRevolution UCITS ETF
firstTradeDateEpochUtc§1638518400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§90d47e0f-0046-343c-acf9-273048ff0561
trailingPegRatio§None
