# reload+after+2024-01-22 11:30:04.184290
address1§292 Madison Avenue
address2§9th Floor
city§New York
state§NY
zip§10017-6318
country§United States
phone§646 349 6000
website§https://www.gettyrealty.com
industry§REIT—Retail
sector§Real Estate
longBusinessSummary§Getty Realty Corp. is a publicly traded, net lease REIT specializing in the acquisition, financing and development of convenience, automotive and other single tenant retail real estate. As of September 30, 2023, the Company's portfolio included 1,080 freestanding properties located in 40 states across the United States and Washington, D.C.
fullTimeEmployees§32
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Christopher J. Constant', 'age': 44, 'title': 'President, CEO & Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1115457, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian Robert Dickman', 'age': 47, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 794900, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark J. Olear', 'age': 59, 'title': 'Executive VP, Chief Investment Officer & COO', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 824180, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joshua  Dicker J.D.', 'age': 62, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 785680, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eugene  Shnayderman CPA', 'title': 'Chief Accounting Officer & Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§2
compensationRisk§5
shareHolderRightsRisk§4
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.8
dividendYield§0.062
exDividendDate§1703635200
payoutRatio§1.2113
fiveYearAvgDividendYield§5.1
beta§0.942
priceToSalesTrailing12Months§8.43452
currency§USD
dateShortInterest§1702598400
forwardEps§1.24
exchange§NYQ
quoteType§EQUITY
shortName§Getty Realty Corporation
longName§Getty Realty Corp.
firstTradeDateEpochUtc§105283800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6cd3837a-b7f4-38d8-8051-2baa6873f7de
gmtOffSetMilliseconds§-18000000
targetHighPrice§33.0
targetLowPrice§29.0
targetMeanPrice§30.8
targetMedianPrice§30.0
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§5
quickRatio§1.45
earningsGrowth§0.133
grossMargins§0.86706
ebitdaMargins§0.77276003
trailingPegRatio§None
