# reload+after+2024-01-22 03:46:00.762765
address1§500 Post Road East
city§Westport
state§CT
zip§06880
country§United States
phone§475 666 8410
website§https://www.mogoesports.com
industry§Electronic Gaming & Multimedia
sector§Communication Services
longBusinessSummary§Mobile Global Esports Inc. operates in the esports business. It organizes and commercializes various virtual esports tournaments in India. The company was formerly known as Elite Esports, Inc. and changed its name to Mobile Global Esports Inc. in April 2021. Mobile Global Esports Inc. was founded in 2016 and is headquartered in San Clemente, California.
fullTimeEmployees§28
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David  Pross', 'age': 70, 'title': 'Co-Founder, CEO, Corporate Secretary & Director', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 150000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kiki  Benson', 'age': 62, 'title': 'CFO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 60000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenin Mathew Spivak J.D.', 'age': 65, 'title': 'Co-Founder & Senior Advisor', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Nicholas  Svarnias', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kim  Meltzer', 'title': 'Chief Gaming Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas  Venezia', 'title': 'Chief Data Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rishi Sharad Jaitly', 'title': 'Chief Strategic Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
forwardEps§-0.24
exchange§NCM
quoteType§EQUITY
shortName§Mobile Global Esports Inc.
longName§Mobile Global Esports Inc.
firstTradeDateEpochUtc§1659101400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f1a2fe46-f097-3d79-9b1c-a795eca2c812
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§8.155
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
