# reload+after+2024-01-21 22:39:32.137026
maxAge§86400
priceHint§2
yield§0.0
totalAssets§95284336
navPrice§12.8895
currency§GBp
ytdReturn§-0.0051662
beta3Year§0.94
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1541548800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0892429
fiveYearAverageReturn§0.059070703
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G UK Equity UCITS ETF
firstTradeDateEpochUtc§1541750400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e06e9278-5143-365c-a048-f191e6b66a8d
trailingPegRatio§None
