# reload+after+2024-01-21 22:39:00.269847
maxAge§86400
priceHint§4
yield§0.033
navPrice§4.5008
currency§GBP
ytdReturn§-0.0104543
beta3Year§0.97
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1556236800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.035657898
fiveYearAverageReturn§0.0093482
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISH GLOBAL CORP BON
longName§iShares Global Corp Bond UCITS ETF
firstTradeDateEpochUtc§1521619200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§947102a4-c210-3974-91b1-dec655950e38
trailingPegRatio§None
