# reload+after+2024-01-20 02:29:08.029524
address1§Two North Riverside Plaza
address2§Suite 400
city§Chicago
state§IL
zip§60606-2624
country§United States
phone§312 474 1300
fax§312 454 8703
website§https://www.equityapartments.com
industry§REIT—Residential
sector§Real Estate
longBusinessSummary§Equity Residential is committed to creating communities where people thrive. The Company, a member of the S&P 500, is focused on the acquisition, development and management of residential properties located in and around dynamic cities that attract affluent long-term renters. Equity Residential owns or has investments in 305 properties consisting of 80,683 apartment units, with an established presence in Boston, New York, Washington, D.C., Seattle, San Francisco and Southern California, and an expanding presence in Denver, Atlanta, Dallas/Ft. Worth and Austin.
fullTimeEmployees§2400
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark J. Parrell', 'age': 56, 'title': 'President, CEO & Trustee', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 4023536, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert A. Garechana', 'age': 44, 'title': 'Executive VP & CFO', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1734150, 'exercisedValue': 184285, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael L. Manelis', 'age': 54, 'title': 'Executive VP & COO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1884544, 'exercisedValue': 175720, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander  Brackenridge', 'age': 59, 'title': 'Executive VP & Chief Investment Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1739956, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott J. Fenster J.D.', 'age': 47, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1327476, 'exercisedValue': 125292, 'unexercisedValue': 38175}, {'maxAge': 1, 'name': 'Mr. Ian S. Kaufman', 'age': 55, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin J. McKenna', 'title': 'First Vice President of Investor & Public Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Catherine M. Carraway', 'age': 62, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John G. Lennox', 'age': 69, 'title': 'Senior Vice President of Financial Planning & Analysis', 'yearBorn': 1954, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Barry S. Altshuler', 'age': 64, 'title': 'Executive Vice President of Investments', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§9
compensationRisk§1
shareHolderRightsRisk§9
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.65
dividendYield§0.0437
exDividendDate§1703808000
payoutRatio§1.5041001
fiveYearAvgDividendYield§3.47
beta§0.875
priceToSalesTrailing12Months§8.098368
currency§USD
dateShortInterest§1702598400
forwardEps§1.56
pegRatio§2.19
exchange§NYQ
quoteType§EQUITY
shortName§Equity Residential
longName§Equity Residential
firstTradeDateEpochUtc§745162200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ce422961-0af7-3abb-bdb6-618d92a33599
gmtOffSetMilliseconds§-18000000
targetHighPrice§71.0
targetLowPrice§58.0
targetMeanPrice§64.19
targetMedianPrice§64.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§18
quickRatio§0.068
earningsGrowth§-0.471
grossMargins§0.63961
ebitdaMargins§0.61824
trailingPegRatio§2.8921
