# reload+after+2024-01-21 06:43:22.504666
address1§2000 Post Oak Boulevard
address2§Suite 100 One Post Oak Central
city§Houston
state§TX
zip§77056-4000
country§United States
phone§713 296 6000
website§https://www.apachecorp.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§APA Corporation, through its subsidiaries, explores for, develops, and produces natural gas, crude oil, and natural gas liquids. It has operations in the United States, Egypt, and the United Kingdom, as well as has exploration activities offshore Suriname. The company also operates gathering, compression, processing, and transmission assets in West Texas, as well as holds ownership in four Permian Basin long-haul pipeline. APA Corporation was founded in 1954 and is based in Houston, Texas.
fullTimeEmployees§2273
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John J. Christmann IV', 'age': 56, 'title': 'CEO, President & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 4322338, 'exercisedValue': 0, 'unexercisedValue': 754705}, {'maxAge': 1, 'name': 'Mr. Stephen J. Riney', 'age': 62, 'title': 'Executive VP & CFO', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2270554, 'exercisedValue': 0, 'unexercisedValue': 240836}, {'maxAge': 1, 'name': 'Mr. David Clay Bretches', 'age': 58, 'title': 'Executive Vice President of Operations', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1857553, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. P. Anthony Lannie', 'age': 69, 'title': 'Executive VP & General Counsel', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 1746341, 'exercisedValue': 0, 'unexercisedValue': 198349}, {'maxAge': 1, 'name': 'Mr. David Alan Pursell', 'age': 57, 'title': 'Executive Vice President of Development', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1834208, 'exercisedValue': 0, 'unexercisedValue': 234288}, {'maxAge': 1, 'name': 'Ms. Rebecca A. Hoyt', 'age': 59, 'title': 'Senior VP, Chief Accounting Officer & Controller', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark D. Maddox', 'age': 56, 'title': 'Executive VP of Administration', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary Thomas Clark', 'age': 52, 'title': 'Vice President of Investor Relations', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Castlen  Kennedy', 'age': 44, 'title': 'Vice President of Corporate Communications & Public Affairs', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ben C. Rodgers', 'age': 43, 'title': 'Senior VP of Midstream and Marketing & Treasurer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§2
compensationRisk§9
shareHolderRightsRisk§7
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.0291
exDividendDate§1705622400
payoutRatio§0.1996
fiveYearAvgDividendYield§2.74
beta§3.31
priceToSalesTrailing12Months§1.2331922
currency§USD
dateShortInterest§1702598400
forwardEps§5.66
pegRatio§-13.82
exchange§NMS
quoteType§EQUITY
shortName§APA Corporation
longName§APA Corporation
firstTradeDateEpochUtc§295623000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§73880360-3f51-34f8-ad4c-027748ffae7f
gmtOffSetMilliseconds§-18000000
targetHighPrice§61.0
targetLowPrice§35.0
targetMeanPrice§47.12
targetMedianPrice§44.5
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§26
quickRatio§0.701
earningsGrowth§0.164
grossMargins§0.71442
ebitdaMargins§0.62484
trailingPegRatio§None
