# reload+after+2024-01-20 18:38:51.517695
maxAge§86400
priceHint§2
yield§0.0212
totalAssets§759728064
navPrice§44.5577
currency§USD
ytdReturn§-0.007007
beta3Year§0.98
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1402012800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0927155
fiveYearAverageReturn§0.0950473
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS MSCI USA Q
longName§iShares MSCI USA Quality Dividend ESG UCITS ETF
firstTradeDateEpochUtc§1402038000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§89c60498-a393-32d6-a620-d77609777ff0
trailingPegRatio§None
