# reload+after+2024-01-21 03:38:00.515772
maxAge§86400
priceHint§2
yield§0.0
totalAssets§5397845
navPrice§8.49247
currency§USD
ytdReturn§-0.2032628
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1642723200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X BLO
longName§Global X Blockchain UCITS ETF
firstTradeDateEpochUtc§1642752000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§63a52867-af1e-30bc-8edc-67a4d3a671e8
trailingPegRatio§None
