# reload+after+2024-01-20 23:38:58.120937
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2603391744
navPrice§8.311
currency§USD
ytdReturn§-0.018274
beta3Year§1.05
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1539907200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0703314
fiveYearAverageReturn§0.127828
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI WORLD E
longName§iShares MSCI World ESG Screened UCITS ETF
firstTradeDateEpochUtc§1539932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c7ec6274-3a92-3606-8c3a-7687f5bc64d9
trailingPegRatio§None
