# reload+after+2024-01-23 16:35:23.578998
address1§10 Orange Street
city§London
zip§WC2H 7DQ
country§United Kingdom
website§https://adalanventures.com
industry§Credit Services
industryKey§credit-services
industryDisp§Credit Services
sector§Financial Services
sectorKey§financial-services
sectorDisp§Financial Services
longBusinessSummary§Adalan Ventures Plc provides microloans to individuals. The company was formerly known as Zaim Credit Systems Plc and changed its name to Adalan Ventures Plc in May 2023. The company was founded in 2011 and is headquartered in London, the United Kingdom.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Siro Donato Cicconi', 'age': 56, 'title': 'CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2021, 'totalPay': 135000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vladimir  Golovko', 'age': 48, 'title': 'Chief Operating Officer', 'yearBorn': 1975, 'fiscalYear': 2021, 'totalPay': 144538, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Simon James Retter A.C.A., ACA, B.Sc., Bsc (Hons)', 'age': 41, 'title': 'Finance Director & Director', 'yearBorn': 1982, 'fiscalYear': 2021, 'totalPay': 81000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrey  Katyshkov', 'age': 41, 'title': 'Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander  Akhmetov', 'age': 37, 'title': 'Head of Legal Department', 'yearBorn': 1986, 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Evgeniy  Komsyukov', 'title': 'Sales Director', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vildan  Vegerio', 'age': 41, 'title': 'Head of Network Management', 'yearBorn': 1982, 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1640908800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.127
priceToSalesTrailing12Months§-22.576279
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§ADALAN VENTURES PLC ORD GBP0.01
longName§Adalan Ventures Plc
firstTradeDateEpochUtc§1572940800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§38522c5e-61d5-3aa0-bec2-ff992fe11fa2
messageBoardId§finmb_640734609
recommendationKey§none
quickRatio§0.095
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
