# reload+after+2024-01-23 13:38:45.419828
maxAge§86400
priceHint§2
yield§0.0
navPrice§50.5321
currency§USD
ytdReturn§-0.0050891
beta3Year§0.96
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1576022400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0015129
fiveYearAverageReturn§0.0583231
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS CORE MSCI
longName§iShares Core MSCI Japan IMI UCITS ETF
firstTradeDateEpochUtc§1253862000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c2a328a4-a70d-3a33-8d3b-eb74bf088ccd
trailingPegRatio§None
