# reload+after+2024-01-22 16:36:27.100407
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§10569086
navPrice§23.66
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1529884800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK USD
longName§Franklin USD Investment Grade Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1529910000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ad265210-d954-375a-870e-0f57f19e28df
trailingPegRatio§None
