# reload+after+2024-01-22 12:38:09.982549
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§78950904
navPrice§11.9433
currency§USD
ytdReturn§-0.082012594
beta3Year§0.96
fundFamily§HANetf Management Limited
fundInceptionDate§1538697600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0666913
fiveYearAverageReturn§0.1159594
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV HAN-GINS TECH MEGAT
longName§HAN-GINS Tech Megatrend Equal Weight UCITS ETF
firstTradeDateEpochUtc§1538722800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f81cb261-ec26-3f92-b3d7-f8e11b1d6d0c
trailingPegRatio§None
