# reload+after+2024-01-23 06:10:55.328821
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§150253888
navPrice§3.01827
currency§USD
ytdReturn§-0.043540202
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0108821
fiveYearAverageReturn§0.0013629
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Aluminium
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d1f98452-87b0-33ee-bbb2-0000f33481ca
trailingPegRatio§None
