# reload+after+2024-01-22 12:40:34.211505
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0202
totalAssets§51475776
navPrice§27.88687
currency§USD
ytdReturn§-0.0026733
beta3Year§0.81
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1455667200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0283376
fiveYearAverageReturn§0.0057981
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 3-7 Year U.S. Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1455696000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§df43dede-0a7e-3f7f-a66c-f7091d4a690a
trailingPegRatio§None
