# reload+after+2024-01-23 10:40:29.599070
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§107800592
navPrice§50.2973
currency§USD
ytdReturn§-0.0366622
beta3Year§1.34
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0475667
fiveYearAverageReturn§0.1313438
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Consumer Discretionary Select Sector UCITS ETF
firstTradeDateEpochUtc§1436252400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9575fdf0-6c58-3d0c-8b75-663d27d53047
trailingPegRatio§None
