# reload+after+2024-01-22 02:38:40.316645
maxAge§86400
priceHint§2
yield§0.0
navPrice§63.9152
currency§USD
ytdReturn§-0.0163181
beta3Year§1.01
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1636070400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.11339
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC IVZ S&P 500
longName§Invesco S&P 500 ESG UCITS ETF
firstTradeDateEpochUtc§1583827200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6021cd3e-138b-30f8-97ba-6e0fe52c5aab
trailingPegRatio§None
