# reload+after+2024-01-21 02:41:11.849722
maxAge§86400
priceHint§2
yield§0.0
navPrice§23.3623
currency§EUR
ytdReturn§-0.011863199
beta3Year§1.12
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478044800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.093742706
fiveYearAverageReturn§0.089598104
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT EUROP
longName§WisdomTree Europe Equity UCITS ETF
firstTradeDateEpochUtc§1446451200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7e7a13d1-23f3-3f95-a3d5-b5842747d00b
trailingPegRatio§None
