# reload+after+2024-01-20 18:41:12.028798
maxAge§86400
priceHint§2
yield§0.0
navPrice§30.2582
currency§USD
ytdReturn§-0.0122409
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478044800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.114481695
fiveYearAverageReturn§0.1112508
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT EUROP
longName§WisdomTree Europe Equity UCITS ETF
firstTradeDateEpochUtc§1478073600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dd96fa24-b131-35a8-9c94-cc89e4218381
trailingPegRatio§None
