# reload+after+2024-01-20 22:38:19.435904
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§142394624
navPrice§17.3423
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EUROPE 
longName§HSBC MSCI Europe UCITS ETF
firstTradeDateEpochUtc§1657609200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1a1d80a3-d77a-3ddd-9b31-dd8a96d52180
trailingPegRatio§None
