# reload+after+2024-01-23 16:36:17.162344
maxAge§86400
priceHint§2
yield§0.0
totalAssets§244412032
navPrice§8.1903
currency§USD
ytdReturn§-0.016055599
beta3Year§1.0
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1590019200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0854077
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV SUSTAIN RES
longName§Fidelity Sustainable Research Enhanced US Equity UCITS ETF
firstTradeDateEpochUtc§1590044400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c7c70787-7a24-3c2a-b148-dd7804743704
trailingPegRatio§None
