# reload+after+2024-01-21 10:33:46.908622
address1§5401 Business Park
address2§Suite 115
city§Bakersfield
state§CA
zip§93309
country§United States
phone§(661) 324-3911
website§https://trio-petroleum.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Trio Petroleum Corp. operates as an oil and gas exploration and development company. The company owns an 85.75% working interest in the approximately 9,300-acre South Salinas project located in Monterey, California. It also holds an option to acquire a 100% working interest in the Union Avenue Field located in Bakersfield, California. The company was incorporated in 2021 and is headquartered in Bakersfield, California.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gregory L. Overholtzer', 'age': 66, 'title': 'Chief Financial Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 33325, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stan  Eschner', 'age': 91, 'title': 'Executive Chairman', 'yearBorn': 1932, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael L. Peterson', 'age': 61, 'title': 'CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Terence B. Eschner', 'age': 66, 'title': 'President', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  Rowlee', 'age': 71, 'title': 'Chief Operating Officer', 'yearBorn': 1952, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
exchange§ASE
quoteType§EQUITY
shortName§Trio Petroleum Corp.
longName§Trio Petroleum Corp.
firstTradeDateEpochUtc§1681824600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§21df405a-3342-379c-909e-5367f2c0ab19
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.831
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
