# reload+after+2024-01-22 03:38:11.911286
address1§23 Lower Belgrave Street
city§London
zip§SW1W 0NR
country§United Kingdom
phone§44 20 7730 1111
website§https://www.harbourenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Harbour Energy plc, an independent oil and gas company, engages in the acquisition, exploration, development, and production of oil and gas reserves. It holds interests in various properties located in the United Kingdom, Norwegian Continental Shelves, Indonesia, Vietnam, and Mexico. The company was incorporated in 2002 and is headquartered in London, the United Kingdom.
fullTimeEmployees§1824
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Linda Zarda Cook', 'age': 65, 'title': 'CEO & Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 3124500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander  Krane', 'age': 47, 'title': 'CFO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1477400, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Elizabeth  Brooks', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Howard  Landes', 'title': 'General Counsel & Legal', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gill  Riggs', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steve  Cox', 'title': 'Executive Vice President of South East Asia', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Philip  Whittaker', 'title': 'Executive Vice President of Global Services', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gustavo  Baquero', 'title': 'Executive Vice President of Strategy, Business Development & Energy Transition', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Barr', 'title': 'Executive Vice President of North Sea', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachel  Rickard', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§5
compensationRisk§10
shareHolderRightsRisk§6
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.19
dividendYield§0.0637
exDividendDate§1694044800
payoutRatio§24.121101
beta§-0.283
priceToSalesTrailing12Months§0.504782
currency§GBp
forwardEps§0.46
pegRatio§0.55
exchange§LSE
quoteType§EQUITY
shortName§HARBOUR ENERGY PLC ORD 0.002P
longName§Harbour Energy plc
firstTradeDateEpochUtc§1617260400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6b206340-6895-31e6-811e-d19e8ca7dac4
targetHighPrice§5.67
targetLowPrice§2.49
targetMeanPrice§3.8
targetMedianPrice§3.58
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§0.468
grossMargins§0.43218
ebitdaMargins§0.63975
trailingPegRatio§None
