# reload+after+2024-01-20 09:39:02.148967
maxAge§86400
priceHint§2
yield§0.0401
navPrice§5.093
currency§USD
ytdReturn§0.0003929
beta3Year§0.69
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1557792000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0200177
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISH $ TR BND 0-1YR 
longName§iShares $ Treasury Bond 0-1yr UCITS ETF
firstTradeDateEpochUtc§1550649600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b23b8f23-3345-3146-a620-27b428d38811
trailingPegRatio§None
