# reload+after+2024-01-22 11:39:01.075650
maxAge§86400
priceHint§4
yield§0.0318
navPrice§4.2939
currency§GBP
ytdReturn§-0.0057116
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1677456000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0463942
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISH $ TSY BND UCITS
longName§iShares $ Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1568271600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2c05a69a-697c-34e6-87c7-ec1edd7fa73b
trailingPegRatio§None
