# reload+after+2024-01-23 11:41:31.018656
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§2687308032
navPrice§68.6013
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457481600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Information Technology UCITS ETF
firstTradeDateEpochUtc§1691391600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fbade803-44bd-3c16-8fd7-b1129c471ebb
trailingPegRatio§None
