# reload+after+2024-01-22 23:39:00.436945
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.5398
currency§USD
ytdReturn§-0.0090804
beta3Year§0.97
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1556236800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0274403
fiveYearAverageReturn§0.0210492
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC IS GLOBAL CRP BND E
longName§iShares Global Corp Bond UCITS ETF
firstTradeDateEpochUtc§1502262000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§308d53cd-c03c-3eef-ad74-7f95ba949135
trailingPegRatio§None
