# reload+after+2024-01-20 17:38:18.169051
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§9997696
navPrice§17.6373
currency§USD
ytdReturn§-0.0075259
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1695772800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI JAPAN I
longName§HSBC MSCI Japan Islamic ESG UCITS ETF
firstTradeDateEpochUtc§1695970800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c9b3e516-d263-3908-aeea-a5da08df67ad
trailingPegRatio§None
