# reload+after+2024-01-21 00:41:26.535878
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§4923874
navPrice§34.0763
currency§USD
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1661385600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers Europe Net Zero Pathway Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1662361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8b963477-b302-3c06-b2c2-18dee4d2f742
trailingPegRatio§None
