# reload+after+2024-01-22 10:47:49.251323
address1§2301 Renaissance Boulevard
city§King of Prussia
state§PA
zip§19406
country§United States
phone§800 355 3500
website§https://www.vertexinc.com
industry§Software—Application
sector§Technology
longBusinessSummary§Vertex, Inc. provides tax technology solutions for retail, communication, leasing, retail trade, wholesale trade, technology, and manufacturing industries in the United States and internationally. It offers tax determination, compliance and reporting, tax data management, document management, analytics and insights, pre-built integration, and industry-specific solutions. The company sells its software products through software license and software as a service subscriptions. It also provides implementation and training services in connection with its software license and cloud subscriptions, transaction tax returns outsourcing, and other tax-related services. Vertex, Inc. was founded in 1978 and is headquartered in King of Prussia, Pennsylvania.
fullTimeEmployees§1400
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David  DeStefano', 'age': 60, 'title': 'CEO, President & Chairman of the Board', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1252169, 'exercisedValue': 0, 'unexercisedValue': 25857798}, {'maxAge': 1, 'name': 'Ms. Amanda Westphal Radcliffe', 'age': 54, 'title': 'Co-Owner & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 48000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stefanie Westphal-Lucas Thompson', 'age': 60, 'title': 'Co-Owner & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 42000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John R. Schwab', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 837447, 'exercisedValue': 0, 'unexercisedValue': 2189935}, {'maxAge': 1, 'name': 'Mr. Bryan T. R. Rowland', 'age': 43, 'title': 'VP, General Counsel & Secretary', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 501347, 'exercisedValue': 0, 'unexercisedValue': 335236}, {'maxAge': 1, 'name': 'Mr. Ray  Westphal', 'title': 'Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  Hinckley', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa  Butler', 'age': 57, 'title': 'Chief Accounting Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 655425, 'exercisedValue': 0, 'unexercisedValue': 1683898}, {'maxAge': 1, 'name': 'Mr. Salvatore  Visca', 'age': 57, 'title': 'Chief Technology Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ben  Askin', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.505
priceToSalesTrailing12Months§7.0713854
currency§USD
dateShortInterest§1702598400
forwardEps§0.51
pegRatio§3.88
exchange§NGM
quoteType§EQUITY
shortName§Vertex, Inc.
longName§Vertex, Inc.
firstTradeDateEpochUtc§1596029400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§48a04788-f280-3c88-ae44-ec0d7e671619
gmtOffSetMilliseconds§-18000000
targetHighPrice§35.0
targetLowPrice§23.0
targetMeanPrice§29.7
targetMedianPrice§29.5
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§0.431
grossMargins§0.6136
ebitdaMargins§-0.00595
trailingPegRatio§None
