# reload+after+2024-01-20 15:39:11.117800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§9796139008
navPrice§74.3987
currency§USD
ytdReturn§-0.0155652
beta3Year§1.01
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1319155200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0553096
fiveYearAverageReturn§0.1117591
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares MSCI ACWI UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1319180400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6c7c2918-62c3-3d06-8681-92a545e572fa
trailingPegRatio§None
