# reload+after+2024-01-20 06:41:32.407772
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.007900001
navPrice§5.9032
currency§GBP
ytdReturn§-0.0091666
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1665619200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X GERMANY GOV BOND
longName§Xtrackers II Germany Government Bond UCITS ETF
firstTradeDateEpochUtc§1665644400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0a2b0e75-2890-3c1d-a81c-0d408bbbea7f
trailingPegRatio§None
