# reload+after+2024-01-21 16:40:31.381210
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§108160360
navPrice§12.94965
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1318550400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P Emerging Markets Dividend Aristocrats UCITS ETF
firstTradeDateEpochUtc§1318489200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§97525755-0532-3488-89e6-2bd87b223363
trailingPegRatio§None
