# reload+after+2024-01-21 01:38:18.005304
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§22216384
navPrice§13.4656
currency§USD
ytdReturn§-0.022114301
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1673481600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EM ISLA
longName§HSBC MSCI Emerging Markets Islamic ESG UCITS ETF
firstTradeDateEpochUtc§1673510400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0e5a46b0-8881-3ae7-9c47-dba10a592501
trailingPegRatio§None
