# reload+after+2024-01-19 22:38:53.274754
maxAge§86400
priceHint§2
yield§0.0
totalAssets§736648128
navPrice§7.2496
currency§USD
ytdReturn§-0.049101
beta3Year§0.87
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1550620800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0014942
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH ELEC V DRIV 
longName§iShares Electric Vehicles and Driving Technology UCITS ETF
firstTradeDateEpochUtc§1550649600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d3b7459a-07b8-3084-9c9b-6d06bbe2d59e
trailingPegRatio§None
