# reload+after+2024-01-21 01:38:41.487314
maxAge§86400
priceHint§2
yield§0.0
totalAssets§27516840
navPrice§586.6876
currency§USD
ytdReturn§0.0037043
beta3Year§0.68
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1260921600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.059081502
fiveYearAverageReturn§0.1029007
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO CON
longName§Invesco Consumer Staples S&P US Select Sector UCITS ETF
firstTradeDateEpochUtc§1260950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§384d763b-3c2a-3caa-b2fa-9fc358ed690f
trailingPegRatio§None
