# reload+after+2024-01-22 22:35:32.795012
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§31.2302
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1646784000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI P
longName§Amundi Index Solutions - Amundi Prime USA UCITS ETF DR
firstTradeDateEpochUtc§1548835200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1bcc2d7d-554d-3666-9f17-271c246f65db
messageBoardId§finmb_596808826
trailingPegRatio§None
