# reload+after+2024-01-22 23:10:57.876243
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§6426969
navPrice§22.73502
currency§USD
ytdReturn§0.0341142
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.42837942
fiveYearAverageReturn§0.16333851
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Heating Oil
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§601e8389-63bc-3dc9-a2eb-f20276426580
trailingPegRatio§None
