# reload+after+2024-01-20 23:44:47.218746
address1§3001 Bishop Drive
address2§Suite 350
city§San Ramon
state§CA
zip§94583
country§United States
phone§925 201 2000
website§https://www.five9.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§Five9, Inc., together with its subsidiaries, provides intelligent cloud software for contact centers in the United States and internationally. The company offers virtual contact center cloud platform that delivers a suite of applications, which enables the breadth of contact center-related customer service, sales, and marketing functions. Its platform allows to manage and optimize customer interactions across voice, chat, email, web, social media, and mobile channels directly or through its application programming interfaces. The company serves customers in various industries, such as banking and financial services, business process outsourcers, retail, healthcare, technology, and education. Five9, Inc. was incorporated in 2001 and is headquartered in San Ramon, California.
fullTimeEmployees§2380
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael  Burkland M.B.A.', 'age': 60, 'title': 'CEO & Chairman', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 748898, 'exercisedValue': 0, 'unexercisedValue': 21990084}, {'maxAge': 1, 'name': 'Mr. Daniel P. Burkland', 'age': 58, 'title': 'President & Chief Revenue Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 891109, 'exercisedValue': 0, 'unexercisedValue': 13789453}, {'maxAge': 1, 'name': 'Mr. Barry  Zwarenstein', 'age': 74, 'title': 'Chief Financial Officer', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 703422, 'exercisedValue': 4589363, 'unexercisedValue': 3319892}, {'maxAge': 1, 'name': 'Mr. Panos  Kozanian', 'title': 'Executive Vice President of Product Engineering', 'fiscalYear': 2022, 'totalPay': 605381, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andy  Dignan', 'age': 46, 'title': 'Chief Operating Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Leena  Mansharamani', 'age': 55, 'title': 'Chief Accounting Officer & Corporate Controller', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jonathan D. Rosenberg Ph.D.', 'age': 51, 'title': 'CTO & Head of AI', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 577098, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kimberly G. Lytikainen', 'age': 56, 'title': 'Chief Legal & Compliance Officer and Corporate Secretary', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Niki  Hall', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tricia  Yankovich', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§8
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.932
priceToSalesTrailing12Months§5.9725313
currency§USD
dateShortInterest§1702598400
forwardEps§2.14
pegRatio§1.88
exchange§NGM
quoteType§EQUITY
shortName§Five9, Inc.
longName§Five9, Inc.
firstTradeDateEpochUtc§1396618200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ad6c8013-440a-33f0-8c59-56e96b322380
gmtOffSetMilliseconds§-18000000
targetHighPrice§105.0
targetLowPrice§61.0
targetMeanPrice§88.45
targetMedianPrice§90.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§20
quickRatio§4.638
grossMargins§0.52693003
ebitdaMargins§-0.03909
trailingPegRatio§1.5863
