# reload+after+2024-01-21 03:29:10.116597
address1§111 West 33rd Street
address2§12th Floor
city§New York
state§NY
zip§10120-1220
country§United States
phone§212 850 2600
fax§212 850 2751
website§https://www.esrtreit.com
industry§REIT—Diversified
sector§Real Estate
longBusinessSummary§Empire State Realty Trust, Inc. (NYSE: ESRT) is a NYC-focused REIT that owns and operates a portfolio of modernized, amenitized, and well-located office, retail, and multifamily assets. The company is the recognized leader in energy efficiency and indoor environmental quality. ESRT's flagship Empire State Building - the "World's Most Famous Building" - includes its Observatory, Tripadvisor's 2023 Travelers' Choice Awards: Best of the Best the #1 attraction in the US for two consecutive years. As of September 30, 2023, ESRT's portfolio is comprised of approximately 8.6 million rentable square feet of office space, 0.7 million rentable square feet of retail space and 727 residential units across three multifamily properties.
fullTimeEmployees§667
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Anthony E. Malkin', 'age': 61, 'title': 'Chairman, President & CEO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 2445961, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christina  Chiu', 'age': 42, 'title': 'Executive VP, COO & CFO', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 1316627, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas P. Durels', 'age': 61, 'title': 'Executive Vice President of Real Estate', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1358800, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aaron D. Ratner', 'age': 35, 'title': 'Senior VP & Chief Investment Officer', 'yearBorn': 1988, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen V. Horn', 'age': 36, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sandy  Jacolow', 'title': 'Senior VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katy  Malonoski', 'title': 'VP & Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather M. Lawson Houston', 'title': 'Senior VP, Chief Counsel, Corporate & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Abigail  Rickards', 'title': 'Senior Vice President of Marketing, Public Relations & Digital', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Vilke', 'title': 'Senior VP & Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§5
compensationRisk§1
shareHolderRightsRisk§10
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.14
dividendYield§0.0143
exDividendDate§1702598400
payoutRatio§0.42419997
fiveYearAvgDividendYield§2.55
beta§1.309
priceToSalesTrailing12Months§3.7747245
currency§USD
dateShortInterest§1702598400
forwardEps§0.13
exchange§NYQ
quoteType§EQUITY
shortName§Empire State Realty Trust, Inc.
longName§Empire State Realty Trust, Inc.
firstTradeDateEpochUtc§1380720600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§45fda982-4102-3241-a57c-597ab471ad9a
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.5
targetLowPrice§7.0
targetMeanPrice§9.4
targetMedianPrice§10.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§5
quickRatio§7.719
earningsGrowth§1.067
grossMargins§0.5412
ebitdaMargins§0.42815
trailingPegRatio§None
