# reload+after+2024-01-23 22:32:01.819062
address1§75 Varick Street
address2§5th Floor
city§New York
state§NY
zip§10013
country§United States
phone§646 403 3677
website§https://www.hioscar.com
industry§Healthcare Plans
sector§Healthcare
longBusinessSummary§Oscar Health, Inc. operates as a health insurance in the United States. The company offers Individual and Small Group, and Medicare Advantage plans, as well as +Oscar, a technology driven platform designed to help providers and payors directly enable their shift to value-based care It also provides reinsurance products. The company was formerly known as Mulberry Health Inc. and changed its name to Oscar Health, Inc. in January 2021. Oscar Health, Inc. was incorporated in 2012 and is headquartered in New York, New York.
fullTimeEmployees§2714
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Joshua  Kushner', 'age': 38, 'title': 'Co-Founder & Vice Chairman', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mario Tobias Schlosser', 'age': 44, 'title': 'Co-Founder, CTO, President of Technology & Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 652404, 'exercisedValue': 0, 'unexercisedValue': 1471520}, {'maxAge': 1, 'name': 'Mr. Richard Scott Blackley CPA', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 750100, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ranmali  Bopitiya', 'age': 41, 'title': 'Chief Legal Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 955972, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alessandrea Corinne Quane', 'age': 53, 'title': 'Executive VP & Chief Insurance Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 753700, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Thomas Bertolini', 'age': 66, 'title': 'CEO & Director', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  Wolin', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Victoria  Baltrus', 'age': 53, 'title': 'Chief Accounting Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Cornelia  Miller', 'title': 'VP of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rebecca  Krouse', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.681
priceToSalesTrailing12Months§0.3665233
currency§USD
dateShortInterest§1702598400
forwardEps§-0.39
pegRatio§-0.09
exchange§NYQ
quoteType§EQUITY
shortName§Oscar Health, Inc.
longName§Oscar Health, Inc.
firstTradeDateEpochUtc§1614781800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§86336cd2-df6a-36b7-9c98-bb14769e82b4
gmtOffSetMilliseconds§-18000000
targetHighPrice§12.0
targetLowPrice§8.0
targetMeanPrice§9.4
targetMedianPrice§9.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§1.313
grossMargins§0.20573999
ebitdaMargins§-0.052550003
trailingPegRatio§None
