# reload+after+2024-01-22 15:27:38.534612
address1§One Mississippi Plaza
address2§201 South Spring Street
city§Tupelo
state§MS
zip§38804
country§United States
phone§662 680 2000
website§https://cadencebank.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§Cadence Bank provides commercial banking and financial services. Its products and services include consumer banking, consumer loans, mortgages, home equity lines and loans, credit cards, commercial and business banking, treasury management, specialized and asset-based lending, commercial real estate, equipment financing, and correspondent banking services. The company's products and services also comprise small business administration lending, foreign exchange, wealth management, investment and trust, financial planning, retirement plan management, and personal and business insurance services. It operates in Alabama, Arkansas, Florida, Georgia, Louisiana, Mississippi, Missouri, Tennessee, Texas, Illinois, and Oklahoma, the United States. Cadence Bank was incorporated in 1876 and is headquartered in Tupelo, Mississippi.
fullTimeEmployees§6160
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James D. Rollins III', 'age': 64, 'title': 'Chairman & CEO', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 3131833, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher A. Bagley', 'age': 62, 'title': 'President', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1889662, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Valerie C. Toalson', 'age': 57, 'title': 'Senior EVP & CFO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1401592, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rudolph H. Holmes IV', 'age': 52, 'title': 'Senior EVP & Chief Banking Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1525235, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey William Jaggers', 'age': 60, 'title': 'COO & Senior EVP', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 710605, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Will  Fisackerly', 'title': 'Executive VP & Director of Corporate Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cathy S. Freeman', 'age': 57, 'title': 'Senior EVP, Chief Administrative Officer & Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 509423, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shanna R. Kuzdzal', 'age': 44, 'title': 'Chief Legal Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Morgan  Files', 'title': 'Head of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sam  Jones', 'title': 'Market President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§6
compensationRisk§5
shareHolderRightsRisk§8
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.94
dividendYield§0.0326
exDividendDate§1702512000
payoutRatio§0.45790002
fiveYearAvgDividendYield§3.04
beta§1.056
priceToSalesTrailing12Months§2.9748132
currency§USD
dateShortInterest§1702598400
forwardEps§2.54
pegRatio§2.37
exchange§NYQ
quoteType§EQUITY
shortName§Cadence Bank
longName§Cadence Bank
firstTradeDateEpochUtc§498317400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c23bba04-8dd3-3245-a370-0fefc98d7f2e
gmtOffSetMilliseconds§-18000000
targetHighPrice§34.5
targetLowPrice§20.0
targetMeanPrice§28.42
targetMedianPrice§28.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§13
earningsGrowth§-0.258
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
