# reload+after+2024-01-21 00:35:28.037783
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§45.6813
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1646784000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI Emerging Markets
firstTradeDateEpochUtc§1516176000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§640b9f4a-6f3f-38e6-8b47-b85d18b8e4f0
messageBoardId§finmb_372763987
trailingPegRatio§None
