# reload+after+2024-01-22 04:34:13.690635
address1§1489 West Warm Springs Road
address2§Suite 110
city§Henderson
state§NV
zip§89014
country§United States
phone§646 650 1351
website§https://volition.com
industry§Diagnostics & Research
sector§Healthcare
longBusinessSummary§VolitionRx Limited, a multi-national epigenetics company, engages in the development of blood tests to help diagnose and monitor a range of cancers, and sepsis and COVID-19 worldwide. It offers Nu.Q Vet cancer screening blood test for dogs and other animals; Nu.Q Nets for monitoring the immune system; Nu.Q Cancer that detect cancer; Nu.Q Capture capturing and concentrating samples for more accurate diagnosis; and Nu.Q Discover, a solution to profiling nucleosomes. The company is based in Henderson, Nevada.
fullTimeEmployees§114
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Martin Charles Faulkes Ph.D.', 'age': 79, 'title': 'Executive Chairman', 'yearBorn': 1944, 'fiscalYear': 2022, 'totalPay': 227626, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cameron  Reynolds MBA', 'age': 52, 'title': 'Founder, CEO, President & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 538664, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Terig  Hughes', 'age': 53, 'title': 'CFO & Treasurer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 338736, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Gaetan  Michel Ph.D.', 'age': 50, 'title': 'Chief Operating Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 445059, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jacob Vincent Micallef MBA, Ph.D.', 'age': 67, 'title': 'Chief Scientific Officer', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 571554, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Powell Ph.D.', 'age': 49, 'title': 'Executive Vice President of Investor Relations', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas  Plummer', 'age': 52, 'title': 'Group General Counsel', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Louise Batchelor  Day', 'age': 52, 'title': 'Group Chief Marketing & Communications Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Bygott', 'title': 'Sales & Marketing Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gael  Forterre M.B.A.', 'age': 42, 'title': 'Chief Commercial Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.577
priceToSalesTrailing12Months§115.31359
currency§USD
dateShortInterest§1702598400
forwardEps§-0.4
exchange§ASE
quoteType§EQUITY
shortName§VolitionRX Limited
longName§VolitionRx Limited
firstTradeDateEpochUtc§1330698600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f2470521-bd30-36bc-8cb5-7a13c6a402d8
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.5
targetLowPrice§2.5
targetMeanPrice§3.76
targetMedianPrice§4.03
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.614
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
