# reload+after+2024-01-22 07:38:47.434828
maxAge§86400
priceHint§2
yield§0.0126
totalAssets§2081159808
navPrice§60.6412
currency§USD
ytdReturn§-0.0317638
beta3Year§1.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1631491200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0443002
fiveYearAverageReturn§0.1179442
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS GLOBAL WAT
longName§iShares Global Water UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1230883200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§02c8b464-6c59-395c-8a8f-8ce46e99046f
trailingPegRatio§None
