# reload+after+2024-01-20 15:36:26.180483
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§39447904
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1508198400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK EME
longName§Franklin Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1508396400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4e6b672a-f18e-3439-8a8f-a9a18a0560f3
trailingPegRatio§None
