# reload+after+2024-01-23 08:29:49.718185
address1§5887 Copley Drive
city§San Diego
state§CA
zip§92111
country§United States
phone§858 560 6330
website§https://www.guildmortgage.com
industry§Mortgage Finance
sector§Financial Services
longBusinessSummary§Guild Holdings Company originates, sells, and services residential mortgage loans in the United States. It operates in two segments, Origination and Servicing. The company originates residential mortgages through retail and correspondent channels. Guild Holdings Company was incorporated in 1960 and is headquartered in San Diego, California.
fullTimeEmployees§4200
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Terry Lynn Schmidt', 'age': 61, 'title': 'CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 815133, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Manuel Neylan', 'age': 47, 'title': 'President & COO', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Desiree A. Kramer', 'age': 40, 'title': 'Senior VP & CFO', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Bella  Guerrero', 'title': 'Secretary, SVP & Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Adam  O'Daniel", 'title': 'Senior VP & Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kat  Foster', 'title': 'Senior VP & Director of Credit Risk', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1692662400
payoutRatio§0.0
beta§1.055
priceToSalesTrailing12Months§1.0525587
currency§USD
dateShortInterest§1702598400
forwardEps§1.26
pegRatio§-0.58
exchange§NYQ
quoteType§EQUITY
shortName§Guild Holdings Company
longName§Guild Holdings Company
firstTradeDateEpochUtc§1603373400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1bbb442d-905d-30c6-b265-eab8bf0fde5a
gmtOffSetMilliseconds§-18000000
targetHighPrice§17.0
targetLowPrice§10.5
targetMeanPrice§14.08
targetMedianPrice§14.5
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§0.166
earningsGrowth§-0.302
grossMargins§1.0
ebitdaMargins§0.16068001
trailingPegRatio§None
