# reload+after+2024-01-20 02:40:30.362673
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§116643280
navPrice§59.64866
currency§USD
ytdReturn§-0.0253061
beta3Year§1.02
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0447332
fiveYearAverageReturn§0.112041704
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Materials UCITS ETF
firstTradeDateEpochUtc§1235548800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b5ef2045-81c3-3a5b-8c77-dc9218503a49
trailingPegRatio§None
