# reload+after+2024-01-22 12:41:27.770099
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§452659424
navPrice§37.3656
currency§USD
ytdReturn§-0.030923901
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1611187200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers NASDAQ 100 UCITS ETF
firstTradeDateEpochUtc§1611216000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8b186f44-e7c6-305c-baae-d5248c33c7f8
trailingPegRatio§None
