# reload+after+2024-01-20 22:41:24.481065
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§11486878
navPrice§32.2198
currency§USD
ytdReturn§0.0071094
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674000000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Global SDG 3 Good Health UCITS ETF
firstTradeDateEpochUtc§1674028800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3a33747a-0162-310b-9069-18a8c3047c32
trailingPegRatio§None
