# reload+after+2024-01-22 09:26:22.588564
address1§222 Central Park Avenue
address2§Suite 2100
city§Virginia Beach
state§VA
zip§23462-3039
country§United States
phone§757 366 4000
website§https://www.armadahoffler.com
industry§REIT - Diversified
industryKey§reit-diversified
industryDisp§REIT - Diversified
sector§Real Estate
sectorKey§real-estate
sectorDisp§Real Estate
longBusinessSummary§Armada Hoffler (NYSE: AHH) is a vertically-integrated, self-managed real estate investment trust with over four decades of experience developing, building, acquiring, and managing high-quality retail, office, and multifamily properties located primarily in the Mid-Atlantic and Southeastern United States. The Company also provides general construction and development services to third-party clients, in addition to developing and building properties to be placed in their stabilized portfolio. Founded in 1979 by Daniel A. Hoffler, Armada Hoffler has elected to be taxed as a REIT for U.S. federal income tax purposes.
fullTimeEmployees§161
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Daniel A. Hoffler', 'age': 75, 'title': 'Executive Chairman of the Board', 'yearBorn': 1948, 'fiscalYear': 2022, 'totalPay': 441636, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Louis S. Haddad', 'age': 65, 'title': 'Vice Chairman, President & CEO', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1697660, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew T. Barnes-Smith', 'age': 37, 'title': 'CFO, Treasurer, Corporate Secretary & Principal Financial Officer and Principal Accounting Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 450695, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shawn J. Tibbetts', 'age': 42, 'title': 'Chief Operating Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 806753, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric E. Apperson', 'age': 59, 'title': 'President of Construction & Development', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 653852, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shelly R. Hampton', 'age': 55, 'title': 'President of Asset Management', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 534140, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chelsea D. Forrest', 'title': 'Director of Corporate Communications, Investor Relations & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William Christopher Harvey', 'age': 49, 'title': 'Executive Vice President of Construction & Business Development', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John C. Davis', 'age': 63, 'title': 'Executive Vice President of Construction', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alan R. Hunt', 'age': 63, 'title': 'Executive Vice President of Construction', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§6
compensationRisk§2
shareHolderRightsRisk§5
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.78
dividendYield§0.0635
exDividendDate§1703548800
payoutRatio§2.2
fiveYearAvgDividendYield§5.62
beta§1.055
priceToSalesTrailing12Months§1.7713071
currency§USD
dateShortInterest§1702598400
forwardEps§0.23
pegRatio§9.07
lastDividendValue§0.195
lastDividendDate§1703548800
exchange§NYQ
quoteType§EQUITY
shortName§Armada Hoffler Properties, Inc.
longName§Armada Hoffler Properties, Inc.
firstTradeDateEpochUtc§1368019800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6118e63e-9766-3624-9b34-33c880d8f7a6
messageBoardId§finmb_233521958
gmtOffSetMilliseconds§-18000000
targetHighPrice§17.0
targetLowPrice§8.5
targetMeanPrice§13.58
targetMedianPrice§13.5
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§2.445
earningsGrowth§-0.843
grossMargins§0.27699
ebitdaMargins§0.2402
trailingPegRatio§None
