# reload+after+2024-01-21 19:47:35.843510
address1§100 Palmetto Park Place
city§Ponte Vedra
state§FL
zip§32081
country§United States
phone§904 373 5940
fax§904 834 7169
website§https://www.treace.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§Treace Medical Concepts, Inc., a medical technology company, designs, manufactures, and markets medical devices for physicians, surgeons, ambulatory surgery centers, and hospitals in the United States. The company offers Lapiplasty 3D bunion correction system that combines instruments, implants, and surgical methods designed to surgically correct three planes of the bunion deformity. It also provides Lapiplasty mini-incision system designed to allow the Lapiplasty procedure to be performed through a 3.5cm incision; and Adductoplasty system designed for reproducible realignment, stabilization, and fusion of the midfoot. Treace Medical Concepts, Inc. was founded in 2013 and is headquartered in Ponte Vedra, Florida.
fullTimeEmployees§423
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John T. Treace', 'age': 51, 'title': 'CEO, Founder & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1036689, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark L. Hair CPA', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 628600, 'exercisedValue': 0, 'unexercisedValue': 4770543}, {'maxAge': 1, 'name': 'Mr. Aaron J. Berutti', 'age': 44, 'title': 'Senior Vice President of Sales', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 519415, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Terry W. Lubben', 'age': 58, 'title': 'Senior Vice President of Operations', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie D. Dewey', 'age': 62, 'title': 'Chief Communications & Investor Relations Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scot M. Elder', 'age': 48, 'title': 'Chief Legal & Compliance Officer and Corporate Secretary', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nathan  Minnich', 'title': 'Senior Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel E. Owens', 'age': 51, 'title': 'Chief Human Resources Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Sean F. Scanlan Ph.D.', 'age': 40, 'title': 'Chief Innovation Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shana  Zink', 'title': 'Senior Vice President of Clinical Affairs, Medical Education & Reimbursement', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§9
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.276
priceToSalesTrailing12Months§4.1982336
currency§USD
dateShortInterest§1702598400
forwardEps§-0.61
exchange§NMS
quoteType§EQUITY
shortName§Treace Medical Concepts, Inc.
longName§Treace Medical Concepts, Inc.
firstTradeDateEpochUtc§1619184600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d2ef1b92-1f58-34f4-bbe0-93045fa4b67f
gmtOffSetMilliseconds§-18000000
targetHighPrice§17.0
targetLowPrice§11.0
targetMeanPrice§14.57
targetMedianPrice§15.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§4.439
grossMargins§0.80121005
ebitdaMargins§-0.25072
trailingPegRatio§None
