# reload+after+2024-01-20 09:39:16.365815
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§19254740
navPrice§91.4273
currency§GBP
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1556150400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV BetaBuilders EUR Govt Bond UCITS ETF
firstTradeDateEpochUtc§1556175600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§04add498-c298-352c-a5ce-69b175fbcd49
trailingPegRatio§None
