# reload+after+2024-01-23 22:28:41.907660
address1§500 3rd Street
address2§Suite 510
city§San Francisco
state§CA
zip§94107
country§United States
phone§650 549 4330
website§https://www.doximity.com
industry§Health Information Services
sector§Healthcare
longBusinessSummary§Doximity, Inc. operates a cloud-based digital platform for medical professionals in the United States. The company's platform provides its members with tools built for medical professionals, enabling them to collaborate with their colleagues, coordinate patient care, conduct virtual patient visits, stay up to date with the latest medical news and research, and manage their careers. It primarily serves pharmaceutical manufacturers and healthcare systems. The company was formerly known as 3MD Communications, Inc. and changed its name to Doximity, Inc. in June 2010. Doximity, Inc. was incorporated in 2010 and is headquartered in San Francisco, California.
fullTimeEmployees§977
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeffrey A. Tangney', 'age': 50, 'title': 'Co-Founder, CEO & Chairperson', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 243726, 'exercisedValue': 0, 'unexercisedValue': 102884936}, {'maxAge': 1, 'name': 'Dr. Nate  Gross M.D.', 'age': 39, 'title': 'Co-Founder & Chief Strategy Officer', 'yearBorn': 1984, 'fiscalYear': 2023, 'totalPay': 455535, 'exercisedValue': 0, 'unexercisedValue': 6050268}, {'maxAge': 1, 'name': 'Ms. Anna  Bryson', 'age': 33, 'title': 'Chief Financial Officer', 'yearBorn': 1990, 'fiscalYear': 2023, 'totalPay': 453709, 'exercisedValue': 785000, 'unexercisedValue': 9025806}, {'maxAge': 1, 'name': 'Ms. Jennifer W. Chaloemtiarana', 'age': 55, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 504035, 'exercisedValue': 1653862, 'unexercisedValue': 3294798}, {'maxAge': 1, 'name': 'Mr. Paul  Jorgensen', 'age': 52, 'title': 'Chief Revenue Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 455135, 'exercisedValue': 0, 'unexercisedValue': 5866939}, {'maxAge': 1, 'name': 'Ms. Shari  Buck', 'title': 'Co-founder and SVP People & Ops', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jey  Balachandran', 'title': 'Chief Technology Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Perry Scott Gold', 'title': 'Head of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jim  Rivas', 'title': 'Head of Corporate Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruno  Miranda', 'title': 'Senior VP of Engineering', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§7
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.19
priceToSalesTrailing12Months§11.65271
currency§USD
dateShortInterest§1702598400
forwardEps§0.89
pegRatio§3.7
exchange§NYQ
quoteType§EQUITY
shortName§Doximity, Inc.
longName§Doximity, Inc.
firstTradeDateEpochUtc§1624541400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§08620c63-dc8a-3eb4-9b96-261c22451e32
gmtOffSetMilliseconds§-18000000
targetHighPrice§34.0
targetLowPrice§22.0
targetMeanPrice§27.46
targetMedianPrice§29.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§13
quickRatio§6.749
earningsGrowth§0.25
grossMargins§0.88152003
ebitdaMargins§0.33348998
trailingPegRatio§None
