# reload+after+2024-01-20 20:44:21.149819
address1§35 West 35th Street
address2§Floor 6
city§New York
state§NY
zip§10001
country§United States
phone§844 443 6246
website§https://www.docgo.com
industry§Medical Care Facilities
sector§Healthcare
longBusinessSummary§DocGo Inc. provides mobile health and medical transportation services for various health care providers in the United States and the United Kingdom. The company's transportation services include emergency response services; and non-emergency transport services comprise ambulance and wheelchair transportation services. It also offers mobile health services through its platform that are performed at home and offices; testing; vaccinations; and event services, which include on-site healthcare support at sporting events and concerts. DocGo Inc. was incorporated in 2015 and is based in New York, New York.
fullTimeEmployees§2064
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Stan  Vashovsky', 'age': 50, 'title': 'Co-Founder & Non-Executive Chairman', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 2448105, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lee  Bienstock', 'age': 39, 'title': 'Chief Executive Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 1242897, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ely D. Tendler', 'age': 55, 'title': 'General Counsel, Secretary & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Norman  Rosenberg', 'age': 53, 'title': 'Treasurer & CFO', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mike  Cole', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen  Sugrue', 'age': 51, 'title': 'Chief Compliance Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ben  Sherman', 'title': 'EVP of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rosemarie  Milano', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andre  Oberholzer CPA', 'age': 65, 'title': 'Executive Vice President of Strategy', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1754249, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aaron  Severs', 'title': 'Chief Product Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.903
priceToSalesTrailing12Months§0.95949984
currency§USD
dateShortInterest§1702598400
forwardEps§0.38
pegRatio§1.43
exchange§NCM
quoteType§EQUITY
shortName§DocGo Inc.
longName§DocGo Inc.
firstTradeDateEpochUtc§1608215400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a52a4571-ec4f-3440-b0f0-7fec46d016c7
gmtOffSetMilliseconds§-18000000
targetHighPrice§14.0
targetLowPrice§10.0
targetMeanPrice§12.14
targetMedianPrice§12.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§2.302
earningsGrowth§0.529
grossMargins§0.32053003
ebitdaMargins§0.03806
trailingPegRatio§None
