# reload+after+2024-01-21 05:32:27.116012
address1§701 Western Avenue
address2§2nd Floor
city§Glendale
state§CA
zip§91201-2349
country§United States
phone§818 244 8080
fax§818 291 1015
website§https://www.publicstorage.com
industry§REIT—Industrial
sector§Real Estate
longBusinessSummary§Public Storage, a member of the S&P 500 and FT Global 500, is a REIT that primarily acquires, develops, owns, and operates self-storage facilities. At September 30, 2023, we had: (i) interests in 3,028 self-storage facilities located in 40 states with approximately 217 million net rentable square feet in the United States and (ii) a 35% common equity interest in Shurgard Self Storage Limited (Euronext Brussels: SHUR), which owned 267 self-storage facilities located in seven Western European nations with approximately 15 million net rentable square feet operated under the Shurgard brand. Our headquarters are located in Glendale, California.
fullTimeEmployees§5900
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Joseph D. Russell Jr.', 'age': 63, 'title': 'CEO, President & Trustee', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 2162200, 'exercisedValue': 0, 'unexercisedValue': 3174689}, {'maxAge': 1, 'name': 'Mr. H. Thomas Boyle III', 'age': 40, 'title': 'Senior VP, Chief Investment Officer & CFO', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 1510950, 'exercisedValue': 0, 'unexercisedValue': 1829165}, {'maxAge': 1, 'name': 'Ms. Natalia N. Johnson', 'age': 45, 'title': 'Senior VP & Chief Administrative Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 1077200, 'exercisedValue': 0, 'unexercisedValue': 1016214}, {'maxAge': 1, 'name': 'Mr. Nathaniel A. Vitan', 'age': 49, 'title': 'Senior VP, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 885575, 'exercisedValue': 0, 'unexercisedValue': 106244}, {'maxAge': 1, 'name': 'Kenneth Q. Volk Jr.', 'title': 'Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Nicholas J. Kangas', 'title': 'Executive VP of Finance & Accounting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Braine', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan C. Burke', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Nathan A. Tan', 'title': 'Senior Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John M. Sambuco', 'title': 'President of Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§9
compensationRisk§1
shareHolderRightsRisk§6
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§12.0
dividendYield§0.0402
exDividendDate§1702339200
payoutRatio§1.0082
fiveYearAvgDividendYield§3.21
beta§0.54
priceToSalesTrailing12Months§11.763132
currency§USD
dateShortInterest§1702598400
forwardEps§11.19
pegRatio§1.53
exchange§NYQ
quoteType§EQUITY
shortName§Public Storage
longName§Public Storage
firstTradeDateEpochUtc§343405800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§041159b9-03da-37d5-9238-37346de98407
gmtOffSetMilliseconds§-18000000
targetHighPrice§339.0
targetLowPrice§278.0
targetMeanPrice§305.62
targetMedianPrice§303.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§13
quickRatio§0.978
earningsGrowth§-0.792
grossMargins§0.7505
ebitdaMargins§0.72683
trailingPegRatio§None
