# reload+after+2024-01-23 03:38:19.902722
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.052199997
totalAssets§33122304
navPrice§25.7012
currency§USD
ytdReturn§-0.016942801
beta3Year§1.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1299715200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0906929
fiveYearAverageReturn§0.0377844
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EM LATI
longName§HSBC MSCI EM Latin America UCITS ETF
firstTradeDateEpochUtc§1299830400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e077c361-7582-33b6-afd1-50e9c1598792
trailingPegRatio§None
