# reload+after+2024-01-20 08:35:28.790842
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
navPrice§269.7033
currency§USD
ytdReturn§-0.0048459
beta3Year§1.14
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1517356800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1097531
fiveYearAverageReturn§0.1328136
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI S
longName§Amundi Index Solutions - Amundi S&P 500 Buyback
firstTradeDateEpochUtc§1422950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a01fba5e-7360-39d0-8ca0-dbe20c004e0b
messageBoardId§finmb_282294123
trailingPegRatio§None
