# reload+after+2024-01-20 06:35:27.623334
phone§852-2521-4231
maxAge§86400
priceHint§2
totalAssets§47729000
navPrice§238.9607
currency§GBp
fundFamily§Amundi Asset Management
fundInceptionDate§1221523200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI ETF AMUNDI ETF MSCI SPAI
longName§Amundi ETF MSCI Spain UCITS ETF
firstTradeDateEpochUtc§1221548400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2b51658c-6d34-31ef-909b-aedc2df24214
messageBoardId§finmb_49685944
trailingPegRatio§None
