# reload+after+2024-01-23 02:34:31.285561
address1§200 S. Orange Avenue
address2§Suite 2700
city§Orlando
state§FL
zip§32801-6400
country§United States
phone§407 246 8100
fax§866 748 7101
website§https://www.xeniareit.com
industry§REIT—Hotel & Motel
sector§Real Estate
longBusinessSummary§Xenia Hotels & Resorts, Inc. is a self-advised and self-administered REIT that invests in uniquely positioned luxury and upper upscale hotels and resorts with a focus on the top 25 lodging markets as well as key leisure destinations in the United States. The Company owns 32 hotels and resorts comprising 9,511 rooms across 14 states. Xenia's hotels are in the luxury and upper upscale segments, and are operated and/or licensed by industry leaders such as Marriott, Hyatt, Kimpton, Fairmont, Loews, Hilton, The Kessler Collection, and Davidson.
fullTimeEmployees§43
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Marcel  Verbaas', 'age': 53, 'title': 'Chairman of the Board & CEO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 3169692, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Barry A. N. Bloom', 'age': 58, 'title': 'President & COO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1458092, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Atish D. Shah', 'age': 50, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1383890, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph T. Johnson', 'age': 48, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 810816, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Taylor C. Kessel', 'age': 44, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1073485, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shamir D. Kanji', 'title': 'Senior VP & Chief Investment Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Arsheena  Khan', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Brennan', 'title': 'Senior Vice President of Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ashley H. Peeper', 'title': 'Senior Vice President of Financial Reporting & Tax', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wade  Fischer', 'title': 'Senior Vice President of Project Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§3
compensationRisk§1
shareHolderRightsRisk§3
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.4
dividendYield§0.0301
exDividendDate§1703721600
payoutRatio§0.9756
fiveYearAvgDividendYield§5.98
beta§1.446
priceToSalesTrailing12Months§1.4105679
currency§USD
dateShortInterest§1702598400
forwardEps§0.15
exchange§NYQ
quoteType§EQUITY
shortName§Xenia Hotels & Resorts, Inc.
longName§Xenia Hotels & Resorts, Inc.
firstTradeDateEpochUtc§1423060200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e402c138-065e-3eec-a783-dc30c6079192
gmtOffSetMilliseconds§-18000000
targetHighPrice§16.0
targetLowPrice§11.0
targetMeanPrice§14.14
targetMedianPrice§14.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§7
quickRatio§2.211
grossMargins§0.26652
ebitdaMargins§0.2291
trailingPegRatio§None
