# reload+after+2024-01-22 06:47:10.776151
address1§4040 Campbell Avenue
address2§Suite 100
city§Menlo Park
state§CA
zip§94025
country§United States
phone§877 266 1144
fax§650 352 4401
website§https://www.sightsciences.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§Sight Sciences, Inc., an ophthalmic medical device company, engages in the development and commercialization of surgical and nonsurgical technologies for the treatment of eye diseases. The company's products include OMNI Surgical System, a therapeutic device used by ophthalmic surgeons to reduce intraocular pressure in adult glaucoma patients; and TearCare System, a wearable eyelid technology for the treatment of dry eye disease (DED) for ophthalmologists and optometrists. It offers its products through sales representatives and distributors to hospitals, medical centers, and eyecare professionals in the United States. Sight Sciences, Inc. was incorporated in 2010 and is headquartered in Menlo Park, California.
fullTimeEmployees§250
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Paul  Badawi', 'age': 48, 'title': 'Co-Founder, President, CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 920298, 'exercisedValue': 0, 'unexercisedValue': 321613}, {'maxAge': 1, 'name': 'Dr. David  Badawi M.D.', 'age': 53, 'title': 'Founder, CTO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sam Boong Park', 'age': 62, 'title': 'Chief Operating Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 531785, 'exercisedValue': 0, 'unexercisedValue': 244603}, {'maxAge': 1, 'name': 'Ms. Alison Perry Bauerlein', 'age': 42, 'title': 'CFO & Treasurer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremy B. Hayden', 'age': 53, 'title': 'Chief Legal Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steve R. Tamayo Jr.', 'title': 'VP and Chief Ethics & Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Reay H. Brown', 'title': 'Chief Medical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Tom  Huang', 'title': 'Head of Corporate Strategy & Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew W. Link', 'age': 48, 'title': 'Chief Commercial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen B. Thau J.D.', 'title': 'Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§5
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.86
priceToSalesTrailing12Months§3.030393
currency§USD
dateShortInterest§1702598400
forwardEps§-1.12
exchange§NMS
quoteType§EQUITY
shortName§Sight Sciences, Inc.
longName§Sight Sciences, Inc.
firstTradeDateEpochUtc§1626355800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d238e934-845b-319d-8b53-34e9246cc0af
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§2.5
targetMeanPrice§3.88
targetMedianPrice§3.5
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§11.264
grossMargins§0.84586
ebitdaMargins§-0.75571
trailingPegRatio§None
