# reload+after+2024-01-21 11:47:52.717892
address1§66 Wellington Street West
address2§Suite 5300 TD Bank Tower Box 48
city§Toronto
state§ON
zip§M5K 1E6
country§Canada
phone§345 815 3939
website§https://www.voxroyalty.com
industry§Other Precious Metals & Mining
sector§Basic Materials
longBusinessSummary§Vox Royalty Corp. operates as a mining royalty and streaming company. The company holds a portfolio of 62 royalties and streaming assets, as well as 2 royalty options. It operates in Australia, Canada, Peru, Brazil, South Africa, Mexico, the United States, Madagascar, the Cayman Islands, and Nigeria. Vox Royalty Corp. was founded in 2014 and is based in Toronto, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kyle  Floyd', 'age': 37, 'title': 'Chairman & CEO', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 655000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pascal  Attard CA, CPA', 'age': 38, 'title': 'CFO, Secretary & Director', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 260000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Spencer  Cole', 'age': 37, 'title': 'Chief Investment Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 390000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Riaan  Esterhuizen', 'age': 53, 'title': 'Executive Vice President of Australia', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 275000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adrian  Cochrane', 'title': 'VP of Legal Affairs & General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
dividendRate§0.04
dividendYield§0.0219
exDividendDate§1703721600
payoutRatio§5.3
beta§0.312
priceToSalesTrailing12Months§8.640996
currency§USD
dateShortInterest§1702598400
forwardEps§0.04
exchange§NCM
quoteType§EQUITY
shortName§Vox Royalty Corp.
longName§Vox Royalty Corp.
firstTradeDateEpochUtc§1596547800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§afc607b2-2ad1-3b70-aa5f-5bd0f7000aa9
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§4.5
targetMeanPrice§5.25
targetMedianPrice§5.25
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§4.316
earningsGrowth§9.581
grossMargins§0.97595
ebitdaMargins§0.41869998
trailingPegRatio§None
