# reload+after+2024-01-22 18:36:27.047067
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§10666995
navPrice§22.11
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1538006400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK ASI
longName§Franklin FTSE Asia ex China ex Japan UCITS ETF
firstTradeDateEpochUtc§1538031600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§47179d7a-2df9-33ba-96bd-d062b908c7ae
trailingPegRatio§None
