# reload+after+2024-01-21 03:38:36.918777
maxAge§86400
priceHint§2
yield§0.033099998
navPrice§34.25637
currency§GBp
ytdReturn§-0.0070697
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1547164800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.061003298
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IV US TR
longName§Invesco US Treasury Bond 7-10 Year UCITS ETF
firstTradeDateEpochUtc§1547193600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§96774cd9-f643-3459-b5e6-f14dd9304c54
trailingPegRatio§None
