# reload+after+2024-01-22 18:10:54.911872
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§62132256
navPrice§3.73977
currency§USD
ytdReturn§0.0285714
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1856488
fiveYearAverageReturn§0.0166928
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Energy
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a32076a6-28e8-358f-92c1-deb9dd622b57
trailingPegRatio§None
