# reload+after+2024-01-22 04:38:52.454756
maxAge§86400
priceHint§2
yield§0.0
totalAssets§655425280
navPrice§6.8902
currency§USD
ytdReturn§-0.0160772
beta3Year§0.89
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1473292800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.011934
fiveYearAverageReturn§0.0521376
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS AGEING POPU
longName§iShares Ageing Population UCITS ETF
firstTradeDateEpochUtc§1473318000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§550d8860-e3cf-31da-ae09-f7e9dfb003b4
trailingPegRatio§None
