# reload+after+2024-01-20 17:41:18.609695
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§573908288
currency§USD
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1180656000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X GLOBAL SELECT DIV 1
longName§Xtrackers Stoxx Global Select Dividend 100 Swap UCITS ETF
firstTradeDateEpochUtc§1263369600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b2aeea26-98e2-3e31-a43c-f2f94a489d82
trailingPegRatio§None
