# reload+after+2024-01-24 03:11:04.286352
maxAge§86400
priceHint§2
yield§0.0
totalAssets§265776064
navPrice§24.4137
currency§GBp
ytdReturn§-0.008451301
beta3Year§0.0
fundFamily§Xtrackers ETC plc
fundInceptionDate§1590105600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0007542
exchange§LSE
quoteType§ETF
shortName§XTRACKERS ETC PUBLIC LIMITED CO
longName§Xtrackers IE Physical Gold GBP Hedged ETC Securities
firstTradeDateEpochUtc§1590044400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§87a51dfc-c044-3d17-ace8-ec2235614f6f
trailingPegRatio§None
