# reload+after+2024-01-21 20:27:11.006812
address1§2929 Arch Street
address2§Suite 1800
city§Philadelphia
state§PA
zip§19104-5054
country§United States
phone§610 325 5600
fax§610 325 5622
website§https://www.brandywinerealty.com
industry§REIT - Office
industryKey§reit-office
industryDisp§REIT - Office
sector§Real Estate
sectorKey§real-estate
sectorDisp§Real Estate
longBusinessSummary§Brandywine Realty Trust (NYSE: BDN) is one of the largest, publicly traded, full-service, integrated real estate companies in the United States with a core focus in the Philadelphia and Austin markets. Organized as a real estate investment trust (REIT), we own, develop, lease and manage an urban, town center and transit-oriented portfolio comprising 160 properties and 22.6 million square feet as of September 30, 2023 which excludes assets held for sale. Our purpose is to shape, connect and inspire the world around us through our expertise, the relationships we foster, the communities in which we live and work, and the history we build together.
fullTimeEmployees§329
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gerard H. Sweeney', 'age': 66, 'title': 'President, CEO & Trustee', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 2485975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas E. Wirth CPA', 'age': 61, 'title': 'Executive VP & CFO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 974157, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George D. Johnstone', 'age': 59, 'title': 'Executive Vice President of Operations', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 796840, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. H. Jeffrey DeVuono', 'age': 57, 'title': 'Executive VP & Senior MD of Life Sciences', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 881571, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William D. Redd', 'age': 67, 'title': 'Executive VP & Senior MD of Austin and Metro DC Regions', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 802157, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George S. Hasenecz', 'title': 'Senior Vice President of Investments', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Palazzo CPA', 'age': 52, 'title': 'Sr. VP, Chief Accounting Officer & Treasurer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Kurek', 'title': 'VP and Chief Technology & Innovation Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shawn  Neuman', 'age': 43, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura  Krebs Miller', 'title': 'Vice President of Marketing, Media & Brand Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§5
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.6
dividendYield§0.1089
exDividendDate§1704240000
payoutRatio§5.4286
fiveYearAvgDividendYield§8.41
beta§1.296
priceToSalesTrailing12Months§1.9666332
currency§USD
dateShortInterest§1702598400
forwardEps§-0.35
pegRatio§-3.53
lastDividendValue§0.15
lastDividendDate§1704240000
exchange§NYQ
quoteType§EQUITY
shortName§Brandywine Realty Trust
longName§Brandywine Realty Trust
firstTradeDateEpochUtc§522595800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6e32ba1e-cf2b-3133-9b0e-05c3abae4240
messageBoardId§finmb_285663
gmtOffSetMilliseconds§-18000000
targetHighPrice§7.0
targetLowPrice§3.25
targetMeanPrice§5.25
targetMedianPrice§5.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§5
quickRatio§1.552
grossMargins§0.60175
ebitdaMargins§0.46633998
trailingPegRatio§None
