# reload+after+2024-01-20 00:36:22.794977
maxAge§86400
priceHint§2
yield§0.0
totalAssets§317906048
navPrice§35.089
currency§USD
ytdReturn§-0.0550907
beta3Year§0.91
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1545868800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0355866
fiveYearAverageReturn§0.116668396
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust Cloud Computing UCITS ETF
firstTradeDateEpochUtc§1545897600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d4d86bdb-d405-3f36-8af3-71aba9c53a4d
trailingPegRatio§None
