# reload+after+2024-01-23 13:38:23.285857
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§866294848
navPrice§25.1402
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656979200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC USA SUSTAINA
longName§HSBC USA Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1591254000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0f709742-01e4-3963-a715-4b55efc68f16
trailingPegRatio§None
