# reload+after+2024-01-23 06:45:26.293520
address1§9480 South Dixie Highway
city§Miami
state§FL
zip§33156
country§United States
phone§305 671 8000
website§https://www.intermexonline.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§International Money Express, Inc., through its subsidiary, operates as a money remittance services company in the United States, Latin America, Mexico, Central and South America, the Caribbean, Africa, and Asia. The company offers remittance services, which include a suite of ancillary financial processing solutions and payment services; and online payment options, pre-paid debit cards, and direct deposit payroll cards. It provides services through sending and paying agents and company-operated stores, as well as through online and Internet-enabled mobile devices. International Money Express, Inc. is headquartered in Miami, Florida.
fullTimeEmployees§893
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert  Lisy', 'age': 64, 'title': 'Chairman, President & CEO', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 2842214, 'exercisedValue': 12829592, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andras Q. Bende', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 807453, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ernesto  Luciano', 'age': 49, 'title': 'Chief Legal Officer, General Counsel & Corporate Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 477010, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Randall D. Nilsen', 'age': 60, 'title': 'Executive VP of Intermex Retail Sales of U.S & Canada', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 776247, 'exercisedValue': 0, 'unexercisedValue': 3325800}, {'maxAge': 1, 'name': 'Mr. Joseph  Aguilar', 'age': 60, 'title': 'President & GM of Latin America', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 757007, 'exercisedValue': 640313, 'unexercisedValue': 682188}, {'maxAge': 1, 'name': 'Mr. Christopher  Hunt', 'age': 47, 'title': 'Chief Operating Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Gallentine', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jose A. Perez-Villarreal CAMS', 'age': 62, 'title': 'Secretary', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§9
compensationRisk§5
shareHolderRightsRisk§6
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.686
priceToSalesTrailing12Months§1.1857246
currency§USD
dateShortInterest§1702598400
forwardEps§2.22
pegRatio§1.49
exchange§NCM
quoteType§EQUITY
shortName§International Money Express, In
longName§International Money Express, Inc.
firstTradeDateEpochUtc§1490621400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ccee33cc-c919-3e41-8ed5-19fe2f8ab819
gmtOffSetMilliseconds§-18000000
targetHighPrice§30.0
targetLowPrice§21.0
targetMeanPrice§25.25
targetMedianPrice§25.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§1.58
earningsGrowth§-0.047
grossMargins§0.32403
ebitdaMargins§0.15005
trailingPegRatio§None
