# reload+after+2024-01-22 14:47:30.701841
address1§63 Constitution Drive
city§Chico
state§CA
zip§95973
country§United States
phone§530 898 0300
website§https://www.tcbk.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§TriCo Bancshares operates as a bank holding company for Tri Counties Bank that provides commercial banking services to individual and corporate customers. The company accepts demand, savings, and time deposits. It also provides small business loans; real estate mortgage loans, such as residential and commercial loans; consumer loans; commercial loans, including agricultural loans; and real estate construction loans. In addition, the company offers treasury management services; and other customary banking services, including safe deposit boxes; and independent financial and broker-dealer services. The company was founded in 1975 and is headquartered in Chico, California.
fullTimeEmployees§1215
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard P. Smith', 'age': 65, 'title': 'Chairman, President & CEO', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 2361428, 'exercisedValue': 1236840, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael W. Koehnen', 'age': 62, 'title': 'Independent Vice Chairman of the Board & Corporate Secretary', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 50608, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter G. Wiese', 'age': 48, 'title': 'Executive VP & CFO', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1063725, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John S. Fleshood', 'age': 60, 'title': 'Executive VP & COO', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1015381, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig B. Carney', 'age': 64, 'title': 'Executive VP & Chief Credit Officer of Tri Counties Bank', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 910060, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel K. Bailey', 'age': 54, 'title': 'Executive VP & Chief Banking Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 956288, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Cove', 'title': 'Shareholder Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Gregory A. Gehlmann', 'age': 62, 'title': 'Senior VP & General Counsel', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Judi A. Giem', 'age': 58, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Angela  Rudd', 'title': 'Senior VP & Chief Auditor', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§5
compensationRisk§3
shareHolderRightsRisk§3
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.2
dividendYield§0.0294
exDividendDate§1701907200
payoutRatio§0.3133
fiveYearAvgDividendYield§2.48
beta§0.598
priceToSalesTrailing12Months§3.3290546
currency§USD
dateShortInterest§1702598400
forwardEps§3.23
pegRatio§1.65
exchange§NMS
quoteType§EQUITY
shortName§TriCo Bancshares
longName§TriCo Bancshares
firstTradeDateEpochUtc§735312600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9f860e5e-8c70-3989-ae71-42445a2a0166
gmtOffSetMilliseconds§-18000000
targetHighPrice§50.0
targetLowPrice§36.0
targetMeanPrice§43.67
targetMedianPrice§43.5
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§6
earningsGrowth§-0.179
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
