# reload+after+2024-01-20 07:44:02.558847
address1§1001 Fannin Street
address2§Suite 1500
city§Houston
state§TX
zip§77002
country§United States
phone§281 404 9500
fax§281 404 9501
website§https://www.chordenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Chord Energy Corporation operates as an independent exploration and production company. It acquires, exploits, develops, and explores for crude oil, natural gas, and natural gas liquids in the Williston Basin. Chord Energy Corporation was founded in 2007 and is headquartered in Houston, Texas.
fullTimeEmployees§531
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Daniel E. Brown', 'age': 48, 'title': 'President, CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1862495, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael H. Lou', 'age': 49, 'title': 'CFO & Executive VP', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1200664, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles J. Rimer', 'age': 65, 'title': 'Executive Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 806428, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Darrin J. Henke', 'age': 55, 'title': 'Executive VP & COO', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lara J. Kroll', 'title': 'Vice President of Accounting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard N. Robuck', 'age': 49, 'title': 'Senior Vice President of Corporate Planning & Investor Relations', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shannon B. Kinney', 'title': 'Executive VP, General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amanda M. Hurt', 'title': 'Senior VP & Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason C. Swaren', 'title': 'Senior VP of Execution, Health & Safety', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin A. Kelly', 'title': 'Vice President of Environment & Sustainability', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§4
compensationRisk§4
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§11.88
dividendYield§0.073
exDividendDate§1699833600
payoutRatio§0.5467
beta§0.938
priceToSalesTrailing12Months§1.8233869
currency§USD
dateShortInterest§1702598400
forwardEps§25.57
pegRatio§1.08
exchange§NMS
quoteType§EQUITY
shortName§Chord Energy Corporation
longName§Chord Energy Corporation
firstTradeDateEpochUtc§1276781400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5ad1dafd-dbd3-36c9-887d-637e0ff6f7c4
gmtOffSetMilliseconds§-18000000
targetHighPrice§225.0
targetLowPrice§160.0
targetMeanPrice§189.92
targetMedianPrice§190.5
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§0.929
earningsGrowth§-0.767
grossMargins§0.57331
ebitdaMargins§0.53928
trailingPegRatio§None
