# reload+after+2024-01-22 11:35:21.242323
maxAge§86400
priceHint§2
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§3I INFRASTRUCTURE PLC ORD NPV
longName§3i Infrastructure Ord
firstTradeDateEpochUtc§1173340800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9ae4b3b1-235c-3d21-8d82-ed08773de9b7
messageBoardId§finmb_32482767
targetHighPrice§385.0
targetLowPrice§385.0
targetMeanPrice§385.0
targetMedianPrice§385.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§1
trailingPegRatio§None
