# reload+after+2024-01-22 08:39:07.344642
maxAge§86400
priceHint§2
yield§0.0106
totalAssets§212675856
navPrice§5.7838
currency§USD
ytdReturn§-0.0186109
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1651017600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES VII PLC IS S&P 500 PARI
longName§iShares S&P 500 Paris-Aligned Climate UCITS ETF
firstTradeDateEpochUtc§1651474800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§facaa030-d110-33af-b387-df4b938a8118
trailingPegRatio§None
