# reload+after+2024-01-23 02:40:33.881803
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§228049792
navPrice§49.55662
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1377561600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 0-3 Year U.S. Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1377586800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6dcd06a8-f370-3865-abf9-08dbb014efc6
trailingPegRatio§None
