# reload+after+2024-01-20 19:46:09.580111
address1§10150 Covington Cross Drive
city§Las Vegas
state§NV
zip§89144
country§United States
phone§725 877 7000
website§https://playstudios.com
industry§Electronic Gaming & Multimedia
sector§Communication Services
longBusinessSummary§PLAYSTUDIOS, Inc. develops and publishes free-to-play casual games for mobile and social platforms in the United States, North America, and internationally. The company is headquartered in Las Vegas, Nevada.
fullTimeEmployees§752
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andrew S. Pascal', 'age': 57, 'title': 'Co-Founder, Chairman & CEO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1250000, 'exercisedValue': 0, 'unexercisedValue': 5350610}, {'maxAge': 1, 'name': 'Mr. Scott  Peterson', 'age': 57, 'title': 'VP & CFO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 491923, 'exercisedValue': 0, 'unexercisedValue': 355010}, {'maxAge': 1, 'name': 'Mr. Joel J. Agena', 'age': 60, 'title': 'General Counsel, VP & Secretary', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 390962, 'exercisedValue': 0, 'unexercisedValue': 629136}, {'maxAge': 1, 'name': 'Mr. Paul  Mathews', 'age': 58, 'title': 'Co-Founder & Executive VP', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Monty  Kerr', 'title': 'Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chad  Hansing', 'title': 'Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael P. Rolnick', 'age': 55, 'title': 'Founder', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mickey  Sonnino', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Samir  Jain', 'title': 'Head of Treasury & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stephanie  Rosol', 'title': 'Chief People Performance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§0.471
currency§USD
exchange§NGM
quoteType§EQUITY
longName§PLAYSTUDIOS, Inc.
firstTradeDateEpochUtc§1608301800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§48d1cb7b-64fb-3382-ba12-263407090682
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§4.708
earningsGrowth§0.028
grossMargins§0.74447
ebitdaMargins§0.0572
trailingPegRatio§None
