# reload+after+2024-01-23 14:35:31.895182
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
navPrice§45.8386
currency§USD
ytdReturn§-0.025825702
beta3Year§1.03
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1654041600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0792399
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI Emerging Markets SRI PAB
firstTradeDateEpochUtc§1588575600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6abc8d2a-3652-3795-b8cd-b3ba4d6a839d
messageBoardId§finmb_577646796
trailingPegRatio§None
