# reload+after+2024-01-23 11:39:20.195682
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§88506632
navPrice§100.2713
currency§EUR
ytdReturn§-0.0077218004
beta3Year§1.58
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1543968000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0106759
fiveYearAverageReturn§0.0003196
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - EUR Corporate Bond 1-5 yr Research Enhanced Index (ESG) UCITS ETF
firstTradeDateEpochUtc§1543996800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0a4e7ee5-e389-3449-95c6-843cf79d6eef
trailingPegRatio§None
