# reload+after+2024-01-23 14:43:11.569611
address1§11555 Sorrento Valley Road
address2§Suite 203
city§San Diego
state§CA
zip§92121
country§United States
phone§619 941 0360
fax§619 941 0361
website§https://www.aethlonmedical.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§Aethlon Medical, Inc., a medical therapeutic company, focuses on developing products to treat cancer and life-threatening infectious diseases in the United States. It develops Aethlon Hemopurifier, a clinical-stage immunotherapeutic device that removes tumor-derived exosomes and life-threatening viruses from the human circulatory system. The company was founded in 1999 and is based in San Diego, California.
fullTimeEmployees§15
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Guy F. Cipriani BS (Eng.), MBA', 'age': 53, 'title': 'Chief Operating Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 347500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Steven P. LaRosa M.D.', 'age': 56, 'title': 'Chief Medical Officer', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 430000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James B. Frakes M.B.A.', 'age': 66, 'title': 'Interim CEO, CFO, Secretary & Director', 'yearBorn': 1957, 'fiscalYear': 2023, 'totalPay': 385000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Lee D. Arnold Ph.D.', 'age': 63, 'title': 'Chief Scientific Officer', 'yearBorn': 1960, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.768
priceToSalesTrailing12Months§9.116511
currency§USD
dateShortInterest§1702598400
forwardEps§-6.13
exchange§NCM
quoteType§EQUITY
shortName§Aethlon Medical, Inc.
longName§Aethlon Medical, Inc.
firstTradeDateEpochUtc§920557800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§66b9f885-0b09-302d-b962-5780d51313cc
gmtOffSetMilliseconds§-18000000
targetHighPrice§90.0
targetLowPrice§40.0
targetMeanPrice§65.0
targetMedianPrice§65.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§2
quickRatio§5.949
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
