# reload+after+2024-01-23 01:39:37.281712
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
totalAssets§325408480
navPrice§171.6656
currency§GBP
fundFamily§Amundi Asset Management
fundInceptionDate§1364947200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LYXOR CORE EUR
longName§Lyxor MSCI EMU ESG Broad CTB (DR) - UCITS ETF
firstTradeDateEpochUtc§1368774000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§97140cbf-5fdb-363f-88a1-f051ba7aedbb
trailingPegRatio§None
