# reload+after+2024-01-22 06:10:54.795052
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§277155456
navPrice§6.22339
currency§USD
ytdReturn§-0.0333527
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0880939
fiveYearAverageReturn§0.092705294
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Agriculture
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2001bdad-3e15-3e45-8486-e7aa7436ab09
trailingPegRatio§None
