# reload+after+2024-01-23 05:41:01.040681
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
navPrice§54.6561
currency§USD
ytdReturn§0.0005478
beta3Year§1.01
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1696291200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0040788
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Corporate 1-3 year Bond UCITS ETF
firstTradeDateEpochUtc§1550563200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d49a0f71-1327-3670-a260-258cb3ccfd3c
trailingPegRatio§None
