# reload+after+2024-01-21 14:45:01.499740
address1§401 East Jackson Street
address2§Suite 3300
city§Tampa
state§FL
zip§33602-3723
country§United States
phone§813 448 1234
website§https://gipreit.com
industry§REIT—Diversified
sector§Real Estate
longBusinessSummary§Generation Income Properties, Inc., located in Tampa, Florida, is an internally managed real estate investment trust formed to acquire and own, directly and jointly, real estate investments focused on retail, office, and industrial net lease properties in densely populated submarkets.
fullTimeEmployees§6
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David  Sobelman', 'age': 51, 'title': 'Chairman, CEO, President, Secretary & Assistant Treasurer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 288300, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cerontie Levar Cook', 'age': 45, 'title': 'VP of Accounting and Principal Financial & Accounting Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Emily  Cusmano', 'title': 'Chief of Staff', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Beth  Sedgwick', 'title': 'Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
dividendRate§0.47
dividendYield§0.1176
exDividendDate§1704931200
beta§-0.143
priceToSalesTrailing12Months§1.7652435
currency§USD
dateShortInterest§1702598400
forwardEps§-3.6
exchange§NCM
quoteType§EQUITY
shortName§Generation Income Properties In
longName§Generation Income Properties, Inc.
firstTradeDateEpochUtc§1633440600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§42373782-2848-3a7c-9fdb-ba9ba290e317
gmtOffSetMilliseconds§-18000000
recommendationMean§3.0
recommendationKey§hold
quickRatio§2.341
grossMargins§0.75877
ebitdaMargins§0.22288
trailingPegRatio§None
