# reload+after+2024-01-21 06:39:19.157805
phone§+352 34 101
maxAge§86400
priceHint§4
yield§0.0887
navPrice§4.845
currency§GBP
ytdReturn§-0.0107932
beta3Year§0.91
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1666742400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0023826
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV Global High Yield Corporate Bond Multi-Factor UCITS ETF
firstTradeDateEpochUtc§1587711600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5a378aed-8f3e-3706-9d7e-2d5f3a4afa7a
trailingPegRatio§None
