# reload+after+2024-01-20 05:35:29.807926
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1638835200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi IndEX Solutions - Amundi IndEX MSCI Pacific EX Japan SRI PAB Fund
firstTradeDateEpochUtc§1522825200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§088e92de-7932-355e-b806-f36939aaa680
messageBoardId§finmb_58421922
trailingPegRatio§None
