# reload+after+2024-01-20 23:40:15.869796
maxAge§86400
priceHint§4
yield§0.0
totalAssets§11226597
navPrice§3.5677
currency§USD
ytdReturn§-0.047473997
beta3Year§0.0
fundFamily§IQ EQ Fund Management (Ireland) Limited
fundInceptionDate§1636070400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§RIZE UCITS ICAV RIZE DIGITAL PA
longName§Rize Digital Payments Economy UCITS ETF
firstTradeDateEpochUtc§1636358400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§83f5082c-3d8b-3aa1-bc73-03e3bae51115
trailingPegRatio§None
