# reload+after+2024-01-20 16:39:00.204963
maxAge§86400
priceHint§2
yield§0.0336
navPrice§87.7607
currency§USD
ytdReturn§-0.0130089
beta3Year§0.95
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1556236800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0443419
fiveYearAverageReturn§0.0131135
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES GLBL CORP B
longName§iShares Global Corp Bond UCITS ETF
firstTradeDateEpochUtc§1348470000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d93c075a-ecf4-330e-bfb0-5e3fbef5eae1
trailingPegRatio§None
