# reload+after+2024-01-20 04:33:40.451599
address1§TD Canada Trust Tower
address2§Suite 4535 161 Bay Street
city§Toronto
state§ON
zip§M5J 2S1
country§Canada
phone§416 304 9741
website§https://www.tripleflagpm.com
industry§Other Precious Metals & Mining
sector§Basic Materials
longBusinessSummary§Triple Flag Precious Metals Corp., a gold-focused streaming and royalty company, engages in acquiring and managing precious metals and other streams and royalties in Australia, Canada, Colombia, Mongolia, Peru, South Africa, and the United States. The company has a portfolio of streams and royalties providing exposure primarily to gold and silver. The company was founded in 2016 and is headquartered in Toronto, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Shaun A. Usmar B.Sc., eng., MBA', 'age': 53, 'title': 'Founder, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 2178154, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sheldon  Vanderkooy', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 904461, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Edward Dendle M.Sc., P.Geo.', 'age': 36, 'title': 'Senior Vice President of Corporate Development', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 622036, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katy  Board', 'age': 43, 'title': 'Vice President of Talent & ESG', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 400993, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eban  Bari', 'age': 48, 'title': 'Vice President of Finance', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 400993, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David M. Lee C.F.A.', 'age': 61, 'title': 'Vice President of Investor Relations', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles Warren Beil', 'age': 43, 'title': 'General Counsel', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Leshan  Daniel', 'age': 43, 'title': 'Managing Director of Finance', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.21
dividendYield§0.0161
exDividendDate§1701216000
payoutRatio§0.8804
beta§-0.301
priceToSalesTrailing12Months§13.409161
currency§USD
dateShortInterest§1702598400
forwardEps§0.43
exchange§NYQ
quoteType§EQUITY
shortName§Triple Flag Precious Metals Cor
longName§Triple Flag Precious Metals Corp.
firstTradeDateEpochUtc§1661866200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§905a2b88-f122-3c64-9cf2-d8ff38e597d0
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.0
targetLowPrice§15.0
targetMeanPrice§15.0
targetMedianPrice§15.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§2.416
grossMargins§0.83177
ebitdaMargins§0.70271003
trailingPegRatio§None
