# reload+after+2024-01-19 21:39:50.227654
maxAge§86400
priceHint§2
yield§0.0
navPrice§15.9784
currency§GBP
ytdReturn§0.017007701
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1539820800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1348671
fiveYearAverageReturn§0.1278901
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI M
longName§Amundi MSCI Japan (DR) UCITS ETF
firstTradeDateEpochUtc§1539846000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§69cffdd1-35f9-3ed6-bac2-6963ba5b6080
trailingPegRatio§None
