# reload+after+2024-01-23 10:38:57.004991
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1499090432
navPrice§60.6037
currency§USD
ytdReturn§-0.0165102
beta3Year§0.79
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1412294400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0106176
fiveYearAverageReturn§0.1098037
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS EDGE MSCI W
longName§iShares Edge MSCI World Momentum Factor UCITS ETF
firstTradeDateEpochUtc§1412578800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a13dd44d-077c-31aa-b1a3-25048c94ddf5
trailingPegRatio§None
