# reload+after+2024-01-21 23:38:43.569904
maxAge§86400
priceHint§4
yield§0.0
totalAssets§5194679808
navPrice§4.8464
currency§USD
ytdReturn§-0.006843
beta3Year§0.99
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1527724800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0402372
fiveYearAverageReturn§-0.0020035
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH JPM LOC EM 
longName§iShares J.P. Morgan EM Local Govt Bond UCITS ETF
firstTradeDateEpochUtc§1527750000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§eb7df609-4b84-3fd4-9e49-78d8d73e361a
trailingPegRatio§None
