# reload+after+2024-01-20 18:41:14.463965
address1§Ogier House
address2§44 The Esplanade
city§Saint Helier
zip§JE4 9WG
country§Jersey
website§https://wizzair.com
industry§Airlines
sector§Industrials
longBusinessSummary§Wizz Air Holdings Plc, together with its subsidiaries, provides passenger air transportation services on scheduled short-haul and medium-haul point-to-point routes in Europe and the Middle East. As of June 08, 2022, it operated a fleet of 154 aircraft that offered services for approximately 1000 routes from 194 airports in 51 countries. The company provides its services under the Wizz Air brand. Wizz Air Holdings Plc was founded in 2003 and is based in Saint Helier, Jersey.
fullTimeEmployees§7389
companyOfficers§[{'maxAge': 1, 'name': 'Mr. József  Váradi', 'title': 'CEO & Executive Director', 'fiscalYear': 2023, 'totalPay': 1081523, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Carey', 'title': 'President', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ian O. Malin', 'title': 'Executive VP & Group CFO', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Delehant', 'title': 'Executive VP & Group COO', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Zsuzsa  Poos', 'title': 'Chief Customer & Marketing Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Veronika  Jung', 'title': 'Group People Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Owain  Jones', 'title': 'Executive VP & Group Chief Corporate Affairs Officer', 'fiscalYear': 2023, 'totalPay': 392415, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Johan  Eidhagen', 'age': 48, 'title': 'Officer & MD of Wizz Air Abu Dhabi', 'yearBorn': 1975, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joel  Goldberg', 'title': 'Chief Digital Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marion  Geoffroy', 'title': 'Managing Director of Wizz Air UK', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§1
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.319
priceToSalesTrailing12Months§0.480607
currency§GBp
forwardEps§3.07
pegRatio§0.54
exchange§LSE
quoteType§EQUITY
shortName§WIZZ AIR HOLDINGS PLC ORD GBP0.
longName§Wizz Air Holdings Plc
firstTradeDateEpochUtc§1424851200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fa369c20-c02a-36b6-8774-0d7439faabe1
targetHighPrice§49.93
targetLowPrice§14.98
targetMeanPrice§27.38
targetMedianPrice§27.46
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§20
quickRatio§0.669
earningsGrowth§3.421
grossMargins§0.22253999
ebitdaMargins§0.050380003
trailingPegRatio§None
