# reload+after+2024-01-23 10:45:37.175548
address1§No.168 Qianjiang Nongchang Gengwen Road
address2§Suite 1501, 15th Floor Eco & Tech Dev Zn Xiaoshan District
city§Hangzhou
zip§310000
country§China
phone§86 571 8265 1956
website§https://en.zjjzxny.cn
industry§Auto & Truck Dealerships
sector§Consumer Cyclical
longBusinessSummary§Jiuzi Holdings, Inc., through its subsidiary, Zhejiang Jiuzi New Energy Vehicles Co., Ltd., franchises and operates retail stores under the Jiuzi brand that sell new energy vehicles, plug-in electric vehicles, and related components and parts in the People's Republic of China. The company was founded in 2017 and is based in Hangzhou, the People's Republic of China.
fullTimeEmployees§33
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Francis  Zhang', 'age': 43, 'title': 'Chief Financial Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 120000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Qi  Zhang', 'age': 30, 'title': 'Chief Operating Officer', 'yearBorn': 1993, 'fiscalYear': 2022, 'totalPay': 38831, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tao  Li', 'age': 40, 'title': 'CEO & Director', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.716
priceToSalesTrailing12Months§1.0594019
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Jiuzi Holdings, Inc.
longName§Jiuzi Holdings, Inc.
firstTradeDateEpochUtc§1621344600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3b0c7500-ae03-3a50-947e-b70a80e07bfd
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.191
grossMargins§-2.7472298
ebitdaMargins§0.0
trailingPegRatio§None
