# reload+after+2024-01-22 21:45:31.634648
address1§1020 Kifer Road
city§Sunnyvale
state§CA
zip§94086-5304
country§United States
phone§408 523 2100
fax§408 523 1390
website§https://www.intuitive.com
industry§Medical Instruments & Supplies
sector§Healthcare
longBusinessSummary§Intuitive Surgical, Inc. develops, manufactures, and markets products that enable physicians and healthcare providers to enhance the quality of and access to minimally invasive care in the United States and internationally. The company offers the da Vinci Surgical System to enable complex surgery using a minimally invasive approach; and Ion endoluminal system, which extends its commercial offerings beyond surgery into diagnostic procedures enabling minimally invasive biopsies in the lung. It also provides a suite of stapling, energy, and core instrumentation for its surgical systems; progressive learning pathways to support the use of its technology; a complement of services to its customers, including support, installation, repair, and maintenance; and integrated digital capabilities providing connected offerings, streamlining performance for hospitals with program-enhancing insights. The company was incorporated in 1995 and is headquartered in Sunnyvale, California.
fullTimeEmployees§12120
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Gary S. Guthart Ph.D.', 'age': 57, 'title': 'CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 2230030, 'exercisedValue': 30175224, 'unexercisedValue': 65514944}, {'maxAge': 1, 'name': 'Mr. David J. Rosa', 'age': 55, 'title': 'President', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1321086, 'exercisedValue': 0, 'unexercisedValue': 87621568}, {'maxAge': 1, 'name': 'Mr. Jamie E. Samath', 'age': 52, 'title': 'Senior VP & CFO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 886860, 'exercisedValue': 0, 'unexercisedValue': 486627}, {'maxAge': 1, 'name': 'Mr. Marshall L. Mohr', 'age': 67, 'title': 'Executive Vice President of Global Business Services', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 1197882, 'exercisedValue': 0, 'unexercisedValue': 28844720}, {'maxAge': 1, 'name': 'Mr. Robert  DeSantis', 'age': 57, 'title': 'Executive VP and Chief Strategy & Corporate Operations Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1119065, 'exercisedValue': 108872, 'unexercisedValue': 289456}, {'maxAge': 1, 'name': 'Mr. Fredrik  Widman', 'title': 'VP, Principal Accounting Officer & Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary H. Loeb J.D.', 'age': 53, 'title': 'Senior VP, General Counsel & Chief Compliance Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Henry L. Charlton', 'age': 53, 'title': 'Senior VP & Chief Commercial and Marketing Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Julian  Nikolchev', 'age': 69, 'title': 'Senior Vice President of Corporate Development & Ventures', 'yearBorn': 1954, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Myriam J. Curet McAdams F.A.C.S., M.D.', 'age': 66, 'title': 'Executive VP & Chief Medical Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 1187317, 'exercisedValue': 5246773, 'unexercisedValue': 12595790}]
auditRisk§4
boardRisk§3
compensationRisk§7
shareHolderRightsRisk§3
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.364
priceToSalesTrailing12Months§16.573717
currency§USD
dateShortInterest§1702598400
forwardEps§6.43
pegRatio§3.69
exchange§NMS
quoteType§EQUITY
shortName§Intuitive Surgical, Inc.
longName§Intuitive Surgical, Inc.
firstTradeDateEpochUtc§961162200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fae970d5-82c8-3b4b-a1eb-c4a07c93573d
gmtOffSetMilliseconds§-18000000
targetHighPrice§400.0
targetLowPrice§240.0
targetMeanPrice§344.85
targetMedianPrice§347.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§24
quickRatio§4.517
earningsGrowth§0.289
grossMargins§0.66605
ebitdaMargins§0.30798998
trailingPegRatio§4.5875
