# reload+after+2024-01-22 08:40:30.282693
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§500255040
navPrice§59.37221
currency§USD
ytdReturn§0.0193825
beta3Year§1.01
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.061481
fiveYearAverageReturn§0.107989304
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Health Care UCITS ETF
firstTradeDateEpochUtc§1235462400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§efb51ced-1212-3650-a961-dcffed16b51b
trailingPegRatio§None
