# reload+after+2024-01-23 13:38:22.037047
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§44183692
navPrice§14.0184
currency§USD
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656979200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC EUROPE SUS E
longName§HSBC Europe Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1657004400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§789c781d-c7c0-3f10-9bd7-ddf8e607f4c0
trailingPegRatio§None
