# reload+after+2024-01-20 15:40:32.613832
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0325
totalAssets§170607216
navPrice§41.18897
currency§GBP
ytdReturn§-0.0379836
beta3Year§1.57
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1337212800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1839022
fiveYearAverageReturn§-0.0735508
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 15+ Year Gilt UCITS ETF
firstTradeDateEpochUtc§1337238000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e823a17b-f761-349b-83c5-1e7e45b83329
trailingPegRatio§None
