# reload+after+2024-01-20 19:35:28.088015
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§59.3804
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1646784000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI Emerging Markets
firstTradeDateEpochUtc§1582012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f362a64e-7479-303d-ae50-228a4e0f2b80
messageBoardId§finmb_372763987
trailingPegRatio§None
