# reload+after+2024-01-20 12:40:31.847668
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§751850304
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1524700800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR FTSE UK All Share UCITS ETF
firstTradeDateEpochUtc§1526281200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b4af3e0d-734a-36ea-b13b-12115e2f763d
trailingPegRatio§None
