# reload+after+2024-01-21 08:38:47.938566
maxAge§86400
priceHint§4
yield§0.056700002
navPrice§4.0981
currency§USD
ytdReturn§-0.0160057
beta3Year§1.02
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1633392000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0502037
fiveYearAverageReturn§0.0056353
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH JPM ESG $EM 
longName§iShares J.P. Morgan ESG $ EM Bond UCITS ETF
firstTradeDateEpochUtc§1537772400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§92a05fef-e233-3714-9dbf-ab6f0d57ae3e
trailingPegRatio§None
