# reload+after+2024-01-22 19:32:45.174266
address1§15 Koch Road
city§Corte Madera
state§CA
zip§94925
country§United States
phone§415 924 1005
website§https://www.rh.com
industry§Specialty Retail
sector§Consumer Cyclical
longBusinessSummary§RH, together with its subsidiaries, operates as a retailer in the home furnishings and operates under RH Galleries and RH brand names in the District of Columbia and Canada, as well as Waterworks showrooms throughout the United States and the United Kingdom. It offers products in various categories, including furniture, lighting, textiles, bathware, décor, outdoor and garden, and child and teen furnishings. The company provides its products through its retail galleries; online through rh.com, rhbabyandchild.com, rhteen.com, and rhmodern.com, as well as waterworks.com, and Source Books, a series of catalogs. The company was formerly known as Restoration Hardware Holdings, Inc. and changed its name to RH in January 2017. RH was incorporated in 2011 and is headquartered in Corte Madera, California.
fullTimeEmployees§5460
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gary G. Friedman', 'age': 65, 'title': 'Chairman & CEO', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 2840898, 'exercisedValue': 992398080, 'unexercisedValue': 260650000}, {'maxAge': 1, 'name': 'Ms. Eri  Chaya', 'age': 50, 'title': 'President, Chief Creative & Merchandising Officer and Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1897575, 'exercisedValue': 18530576, 'unexercisedValue': 76858280}, {'maxAge': 1, 'name': 'Mr. Jack M. Preston', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1335077, 'exercisedValue': 8293943, 'unexercisedValue': 14432976}, {'maxAge': 1, 'name': 'Mr. Edward T. Lee', 'age': 51, 'title': 'Chief Legal & Compliance Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 965365, 'exercisedValue': 4209996, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stefan  Duban', 'age': 40, 'title': 'Senior VP and Chief Gallery & Customer Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 1099500, 'exercisedValue': 301919, 'unexercisedValue': 2661449}, {'maxAge': 1, 'name': 'Ms. Christina  Hargarten', 'age': 43, 'title': 'Chief Accounting Officer & Principal Accounting Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cammeron Finnegan McLaughlin', 'title': 'Senior Vice President of Investor Relations & Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sandy  Pilon', 'title': 'Chief People & Values Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Fernando  Garcia', 'title': 'President of Furniture Operations & Home Delivery and Chief Supply Chain Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter  Sallick', 'title': 'CEO & Creative Director of Waterworks', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.423
priceToSalesTrailing12Months§1.5684183
currency§USD
dateShortInterest§1702598400
forwardEps§11.61
pegRatio§5.01
exchange§NYQ
quoteType§EQUITY
shortName§RH
longName§RH
firstTradeDateEpochUtc§1351863000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9508a19d-7801-307e-a7b7-628c31bfdd47
gmtOffSetMilliseconds§-18000000
targetHighPrice§425.0
targetLowPrice§201.0
targetMeanPrice§299.5
targetMedianPrice§291.5
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§16
quickRatio§0.511
grossMargins§0.46925
ebitdaMargins§0.17216
trailingPegRatio§2.4829
