# reload+after+2024-01-23 20:41:33.429751
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0184
navPrice§24.0586
currency§GBp
ytdReturn§-0.0070183002
beta3Year§0.98
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1224460800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.044604704
fiveYearAverageReturn§-0.0059104003
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X GLOBAL GOV BOND 
longName§Xtrackers II Global Government Bond UCITS ETF
firstTradeDateEpochUtc§1314169200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3bd40f62-4b51-3d4e-8e8f-057098ac27db
trailingPegRatio§None
