# reload+after+2024-01-20 16:40:46.099601
address1§Karl-Wiechert-Allee 23
city§Hanover
zip§30625
country§Germany
phone§49 511 566 00
fax§49 511 566 1901
website§https://www.tuigroup.com/de-de
industry§Travel Services
sector§Consumer Cyclical
longBusinessSummary§TUI AG, together with its subsidiaries, provides tourism services worldwide. It operates hotels and resorts under the Royalton, Mora, RIU Hotels & Resorts, Robinson, TUI Blue, TUI Magic Life, Atlantica Hotels & Resorts, Grupotel, Iberotel, Akra Hotels, TUI Suneo, and AQI brands. The company is also involved in the tour operation and airlines businesses. In addition, it operates cruise ships under the Hapag-Lloyd Cruises and Marella brands. The company operates travel agencies and online portals; aircraft; and cruise ships. The company was formerly known as Preussag AG and changed its name to TUI AG in June 2002. TUI AG was founded in 1968 and is headquartered in Hanover, Germany.
fullTimeEmployees§54947
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sebastian  Ebel', 'age': 59, 'title': 'CEO & Chairman of Executive Board', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 2597185, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frank  Jakobi', 'age': 61, 'title': 'Employee Representative Deputy Chairman of Supervisory Board & Group Works Council Chairman', 'yearBorn': 1962, 'fiscalYear': 2023, 'totalPay': 247982, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mathias  Kiep', 'age': 48, 'title': 'Member of Executive Board & CFO', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 1239481, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Burling', 'age': 55, 'title': 'Member of the Executive Board and CEO of Markets & Airlines', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 1352968, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter  Krueger', 'age': 46, 'title': 'Chief Strategy Officer, CEO of Holiday Experiences & Member of the Executive Board', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 1239481, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sybille  Reiss', 'age': 47, 'title': 'Member of the Executive Board, Chief People Officer & Labour Director', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 1239481, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wolfgang  Flintermann', 'age': 54, 'title': 'Group Director of Financial Accounting & Reporting and Employee Rep. Member of Supervisory Board', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 86105, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Janina  Kugel', 'age': 53, 'title': 'Member of Supervisory Board & Senior Advisor', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 86105, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Schelp', 'title': 'Member of Executive Board & CEO Markets & Airlines', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pieter  Jordaan', 'title': 'Chief Information Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§5
compensationRisk§3
shareHolderRightsRisk§1
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
exDividendDate§1581465600
payoutRatio§0.0
fiveYearAvgDividendYield§6.57
beta§2.267
priceToSalesTrailing12Months§0.15029794
currency§GBp
forwardEps§1.09
pegRatio§0.36
exchange§LSE
quoteType§EQUITY
shortName§TUI AG ORD REG SHS NPV (DI)
longName§TUI AG
firstTradeDateEpochUtc§1418889600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§34cc656a-9e82-345f-b78e-2f77ae80abc3
targetHighPrice§8.95
targetLowPrice§5.6
targetMeanPrice§6.97
targetMedianPrice§6.97
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§0.323
earningsGrowth§0.063
grossMargins§0.078590006
ebitdaMargins§0.04319
trailingPegRatio§None
