# reload+after+2024-01-20 05:45:21.506867
address1§7 Ha’Eshel Street
address2§PO Box 3163
city§Caesarea
zip§3079504
country§Israel
phone§972 4 623 0333
fax§972 4 623 0222
website§https://icecure-medical.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§IceCure Medical Ltd, a commercial stage medical device company, engages in the research, development, and commercialization of medical devices for cryoablation (freezing) of tumors in the human body. It offers ProSense system, a single probe system for the treatment of breast tumors; and IceSense3 system for ablation indications to urology, oncology, dermatology, gynecology, general surgery, thoracic surgery, and proctology. The company was incorporated in 2006 and is headquartered in Caesarea, Israel.
fullTimeEmployees§65
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eyal  Shamir', 'age': 62, 'title': 'CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 467322, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronen  Tsimerman CPA', 'age': 54, 'title': 'CFO & COO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 331803, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tlalit Bussi Tel-Tzure', 'age': 52, 'title': 'Vice President of Business Development & Global Marketing', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 279343, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Merav Nir Dotan', 'age': 54, 'title': 'Vice President of Human Resources', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 197960, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Galit  Malik', 'age': 50, 'title': 'Vice President of Operations & Service', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§3.132
priceToSalesTrailing12Months§19.585566
currency§USD
dateShortInterest§1702598400
forwardEps§-0.31
exchange§NCM
quoteType§EQUITY
shortName§IceCure Medical Ltd.
longName§IceCure Medical Ltd
firstTradeDateEpochUtc§1629984600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2dee5847-d919-31fd-833b-0ca9a7ff1247
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.73
targetLowPrice§1.9
targetMeanPrice§2.91
targetMedianPrice§2.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§3.126
grossMargins§0.40919998
ebitdaMargins§0.0
trailingPegRatio§None
