# reload+after+2024-01-20 20:41:24.931957
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.015
navPrice§22.2834
currency§GBp
ytdReturn§0.0152878
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1427760000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1360373
fiveYearAverageReturn§0.1299723
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Japan ESG Screened UCITS ETF
firstTradeDateEpochUtc§1427785200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0becd075-baa2-3557-9d66-5e154763e7ac
trailingPegRatio§None
