# reload+after+2024-01-23 18:38:20.738930
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§14186489
navPrice§20.914
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1628121600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EUROPE 
longName§HSBC ETFs PLC - HSBC MSCI Europe Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1628146800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§003ed563-7d9c-379c-81e7-7ac4a06d8257
trailingPegRatio§None
