# reload+after+2024-01-21 05:38:00.706584
maxAge§86400
priceHint§2
yield§0.0
totalAssets§25573676
navPrice§12.30773
currency§USD
ytdReturn§-0.0602988
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1637020800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X CYB
longName§Global X Cybersecurity UCITS ETF
firstTradeDateEpochUtc§1637049600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§57e8ae4d-e6ff-3d3d-8689-853ac733b4de
trailingPegRatio§None
