# reload+after+2024-01-22 22:28:42.202473
address1§29 North Anne Street
city§Dublin
zip§D07 PH36
country§Ireland
phone§353 1 887 2600
fax§353 1 887 2731
website§https://www.doleplc.com
industry§Farm Products
sector§Consumer Defensive
longBusinessSummary§Dole plc engages in sourcing, processing, marketing, and distribution of fresh fruit and vegetables worldwide. The company operates through four segments: Fresh Fruit; Diversified Fresh Produce - EMEA; Diversified Fresh Produce - Americas and ROW; and Fresh Vegetables. It offers bananas, pineapples, grapes, berries, citrus products, avocados, deciduous fruit, and organic produce; value added salads, which includes packaged salad and meal kits; and fresh packed vegetables, such as iceberg, romaine, leaf lettuces, and celery, as well as health foods and consumer goods. The company offers its products under DOLE brand. It serves retailers, wholesalers, and foodservice customers. Dole plc was incorporated in 2017 and is headquartered in Dublin, Ireland.
fullTimeEmployees§37422
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Carl Patrick McCann BBS, FCA, MA', 'age': 69, 'title': 'Executive Chairman', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 1242000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rory Patrick Byrne BComm, FCA', 'age': 61, 'title': 'CEO & Executive Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1803000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jacinta F. Devine F.C.A.', 'age': 46, 'title': 'CFO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 912000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Johan  Linden B.B.A., M.B.A.', 'age': 53, 'title': 'COO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1550000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'James O Regan', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.32
dividendYield§0.0256
exDividendDate§1702425600
payoutRatio§0.3478
beta§0.903
priceToSalesTrailing12Months§0.12616849
currency§USD
dateShortInterest§1702598400
forwardEps§1.29
pegRatio§-3.11
exchange§NYQ
quoteType§EQUITY
shortName§Dole plc
longName§Dole plc
firstTradeDateEpochUtc§1627651800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b86789d5-992c-3eaa-9c89-e78596292223
gmtOffSetMilliseconds§-18000000
targetHighPrice§18.0
targetLowPrice§10.0
targetMeanPrice§15.57
targetMedianPrice§16.7
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§0.536
earningsGrowth§0.145
grossMargins§0.07335
ebitdaMargins§0.031600002
trailingPegRatio§None
