# reload+after+2024-01-21 14:35:31.608394
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§214.6473
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1517356800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI S
longName§Amundi Index Solutions - Amundi S&P Global Luxury
firstTradeDateEpochUtc§1392710400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§55e3c206-f82e-38a5-961f-fa945bf9b596
messageBoardId§finmb_51613100
trailingPegRatio§None
