# reload+after+2024-01-20 10:48:00.304409
address1§1 Walter Moses Street
city§Tel Aviv
zip§6789903
country§Israel
phone§972 3 763 0333
website§https://www.walkme.com
industry§Software—Application
sector§Technology
longBusinessSummary§WalkMe Ltd. provides cloud-based digital adaption platform and associated professional services in the United States and internationally. The company's digital transformation intelligence provides software stack, actionable insights, and data services. It also provides workflows and applications in the form of UI elements. In addition, the company creates a transparent layer for the end-user across any software to ensure immediate and intuitive access to any application, workflow, or resource and can be used by web, mobile, and desktop. The company was formerly known as Make Tutorial Ltd. and changed its name to WalkMe Ltd. in March 2012. WalkMe Ltd. was incorporated in 2011 and is headquartered in Tel Aviv, Israel.
fullTimeEmployees§1200
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dan  Adika', 'age': 36, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 700000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rafael  Sweary', 'age': 50, 'title': 'Co-Founder & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 700000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hagit  Ynon', 'age': 51, 'title': 'Chief Financial Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 600000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chelsea J. Pyrzenski', 'age': 38, 'title': 'Chief People Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 700000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John Lewis Streppa C.F.A.', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul Bradley Shinn Esq.', 'age': 53, 'title': 'General Counsel', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adriel  Sanchez', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ofir  Hatsor', 'title': 'Senior Vice President of EMEA Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Little', 'age': 55, 'title': 'Chief Revenue Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sunil  Nagdev', 'title': 'Chief Customer Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§-0.087
priceToSalesTrailing12Months§3.5040822
currency§USD
dateShortInterest§1702598400
forwardEps§0.14
exchange§NMS
quoteType§EQUITY
shortName§WalkMe Ltd.
longName§WalkMe Ltd.
firstTradeDateEpochUtc§1623850200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ca5a5502-e76f-30f8-99c6-04422817300c
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§10.0
targetMeanPrice§13.25
targetMedianPrice§11.5
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§1.864
grossMargins§0.82354
ebitdaMargins§-0.26606
trailingPegRatio§None
