# reload+after+2024-01-23 13:43:11.743645
address1§1 Riverside Plaza
city§Columbus
state§OH
zip§43215
country§United States
phone§614 716 1000
website§https://www.aep.com
industry§Utilities—Regulated Electric
sector§Utilities
longBusinessSummary§American Electric Power Company, Inc., an electric public utility holding company, engages in the generation, transmission, and distribution of electricity for sale to retail and wholesale customers in the United States. It operates through Vertically Integrated Utilities, Transmission and Distribution Utilities, AEP Transmission Holdco, and Generation & Marketing segments. The company generates electricity using coal and lignite, natural gas, renewable, nuclear, hydro, solar, wind, and other energy sources. It also supplies and markets electric power at wholesale to other electric utility companies, rural electric cooperatives, municipalities, and other market participants. The company was incorporated in 1906 and is headquartered in Columbus, Ohio.
fullTimeEmployees§16974
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Julia A. Sloat', 'age': 53, 'title': 'Chairman, President & CEO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1867579, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles E. Zebula', 'age': 62, 'title': 'Executive VP & CFO', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1365856, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David M. Feinberg', 'age': 53, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1582163, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate  Sturgess', 'age': 38, 'title': 'Senior VP, Controller, Chief Accounting Officer & Principal Accounting Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Therace M. Risch', 'age': 50, 'title': 'Executive VP and Chief Information & Technology Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Darcy  Reese', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Gina E. Mazzei-Smith', 'age': 56, 'title': 'Chief Compliance Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Phillip R. Ulrich', 'age': 52, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott N. Smith', 'age': 59, 'title': 'Senior Vice President of Transmission Controls & Field Services', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephan T. Haynes', 'age': 62, 'title': 'Senior Vice President of Strategy & Innovation', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§4
compensationRisk§2
shareHolderRightsRisk§6
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.52
dividendYield§0.0419
exDividendDate§1699488000
payoutRatio§0.7615
fiveYearAvgDividendYield§3.38
beta§0.505
priceToSalesTrailing12Months§2.2923331
currency§USD
dateShortInterest§1702598400
forwardEps§5.6
pegRatio§4.27
exchange§NMS
quoteType§EQUITY
shortName§American Electric Power Company
longName§American Electric Power Company, Inc.
firstTradeDateEpochUtc§-252322200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§31a5c29e-9305-3849-a05f-4a7df17372c6
gmtOffSetMilliseconds§-18000000
targetHighPrice§99.0
targetLowPrice§74.5
targetMeanPrice§86.97
targetMedianPrice§88.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§16
quickRatio§0.292
earningsGrowth§0.376
grossMargins§0.43164003
ebitdaMargins§0.36244
trailingPegRatio§2.4665
