# reload+after+2024-01-20 12:38:36.406612
maxAge§86400
priceHint§2
yield§0.0356
navPrice§36.62459
currency§USD
ytdReturn§-0.0053443
beta3Year§1.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1691452800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0397492
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ US T
longName§Invesco US Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1547193600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fd66a9f6-821c-3307-bc75-e032e725e2c3
trailingPegRatio§None
