# reload+after+2024-01-23 17:39:21.347688
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0234
totalAssets§24454698
navPrice§20.2495
currency§USD
ytdReturn§-0.0242162
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1644883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM AC Asia Pacific ex Japan Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1648450800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bceb81e6-1521-38df-8434-6f02ac25d1b8
trailingPegRatio§None
