# reload+after+2024-01-21 18:41:02.712903
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§3631788288
navPrice§90.3258
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1412035200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed World UCITS ETF
firstTradeDateEpochUtc§1412060400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a6eeb435-a8b2-366b-8f8d-a2fd85f339f2
trailingPegRatio§None
