# reload+after+2024-01-22 16:39:26.570038
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2074853
navPrice§22.6637
currency§USD
ytdReturn§-0.0411802
beta3Year§1.08
fundFamily§Waystone Management Company (IE) Limited
fundInceptionDate§1561593600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1704445
exchange§LSE
quoteType§ETF
shortName§KRANESHARES ICAV MSCI CHINA A 5
longName§KraneShares MSCI China A Share UCITS ETF
firstTradeDateEpochUtc§1561618800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3b4f7c11-26b1-3172-be32-5483f1873fdc
trailingPegRatio§None
