# reload+after+2024-01-21 01:38:36.165564
maxAge§86400
priceHint§2
yield§0.0378
navPrice§38.60451
currency§USD
ytdReturn§-0.0005817
beta3Year§1.03
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1643673600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0015588
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ US T
longName§Invesco US Treasury Bond 1-3 Year UCITS ETF
firstTradeDateEpochUtc§1547193600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cc9ead32-de6c-33b6-82a5-f03313f7ac2c
trailingPegRatio§None
