# reload+after+2024-01-19 22:38:44.789794
maxAge§86400
priceHint§2
yield§0.0519
totalAssets§5194679808
navPrice§45.8971
currency§USD
ytdReturn§-0.007345
beta3Year§0.99
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1527724800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0406258
fiveYearAverageReturn§-0.0027671999
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS EM LOCAL 
longName§iShares J.P. Morgan EM Local Govt Bond UCITS ETF
firstTradeDateEpochUtc§1308553200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7eea1473-c7e6-319d-a80e-156e0eb654a7
trailingPegRatio§None
