# reload+after+2024-01-22 06:44:23.391807
address1§51 Astor Place
address2§3rd Floor
city§New York
state§NY
zip§10003
country§United States
phone§212 627 3927
website§https://www.1stdibs.com
industry§Internet Retail
sector§Consumer Cyclical
longBusinessSummary§1stdibs.Com, Inc. operates an online marketplace for vintage, antique, and contemporary furniture, home décor, jewelry, watches, art, and fashion products worldwide. It offers online marketplace that enables commerce between sellers and buyers. The company was incorporated in 2000 and is headquartered in New York, New York.
fullTimeEmployees§310
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David S. Rosenblatt', 'age': 55, 'title': 'Chairperson & CEO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 195000, 'exercisedValue': 0, 'unexercisedValue': 904166}, {'maxAge': 1, 'name': 'Mr. Thomas J. Etergino CPA', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 532692, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Bruno', 'title': 'Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin James LaBuz', 'title': 'Head of Investor Relations & Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melanie F. Goins', 'age': 41, 'title': 'General Counsel & Secretary', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nancy  Hood', 'age': 58, 'title': 'Chief Marketing Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alison K. Lipman', 'age': 42, 'title': 'Chief People Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Rubinger', 'age': 36, 'title': 'Chief Commercial Officer', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 239551, 'exercisedValue': 0, 'unexercisedValue': 9800}, {'maxAge': 1, 'name': 'Mr. Ryan  Beauchamp', 'age': 35, 'title': 'Chief Product Officer', 'yearBorn': 1988, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vadim  Leyzerovich', 'title': 'Senior Vice President of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§7
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.964
priceToSalesTrailing12Months§2.2913845
currency§USD
dateShortInterest§1702598400
forwardEps§-0.41
pegRatio§-1.46
exchange§NGM
quoteType§EQUITY
shortName§1stdibs.com, Inc.
longName§1stdibs.Com, Inc.
firstTradeDateEpochUtc§1623331800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b508edd8-9d96-313d-b300-b298143998d3
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§5.0
targetMeanPrice§5.5
targetMedianPrice§5.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§5.458
grossMargins§0.70349
ebitdaMargins§-0.36877
trailingPegRatio§None
