# reload+after+2024-01-20 20:29:47.744727
address1§605 5th Avenue South
address2§Suite 400
city§Seattle
state§WA
zip§98104-8603
country§United States
phone§206 925 5000
fax§206 925 5001
website§https://www.gettyimages.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§Getty Images Holdings, Inc. operates as a creator and distributor of award-winning still imagery, video, music, and multimedia products. The company provides other forms of premium digital content, including music. Its award-winning photographers and imagery help customers produce inspiring work which appears every day in the world's most influential newspapers, magazines, advertising campaigns, films, television programs, and books. The company was formerly known as Getty Images, Inc. The company was founded in 1995 and is based in Seattle, Washington.
fullTimeEmployees§1700
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark H. Getty', 'age': 62, 'title': 'Co-Founder & Chairman', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig  Peters', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1476313, 'exercisedValue': 0, 'unexercisedValue': 12880242}, {'maxAge': 1, 'name': 'Mr. Jonathan David Klein', 'age': 63, 'title': 'Co-Founder & Independent Deputy Chairman', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 122329, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nate  Gandert', 'age': 50, 'title': 'Senior VP & CTO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 660997, 'exercisedValue': 0, 'unexercisedValue': 4631225}, {'maxAge': 1, 'name': 'Mr. Gene  Foca', 'age': 57, 'title': 'Senior VP and Chief Marketing & Revenue Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 659496, 'exercisedValue': 0, 'unexercisedValue': 4692502}, {'maxAge': 1, 'name': 'Ms. Jennifer  Leyden', 'age': 49, 'title': 'Senior VP & CFO', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Hoel', 'age': 51, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  Kanner', 'title': 'Vice President of Investor Relations & Treasury', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kjelti Wilkes Kellough', 'age': 50, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rick  Thompson', 'title': 'Vice President of Sales Operations & Enablement', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.178
priceToSalesTrailing12Months§2.2794096
currency§USD
dateShortInterest§1702598400
forwardEps§0.12
exchange§NYQ
quoteType§EQUITY
shortName§Getty Images Holdings, Inc.
longName§Getty Images Holdings, Inc.
firstTradeDateEpochUtc§1600695000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1fd2d90d-a64b-3f9c-bd63-5f3b038aa653
gmtOffSetMilliseconds§-18000000
targetHighPrice§8.0
targetLowPrice§5.0
targetMeanPrice§6.53
targetMedianPrice§6.5
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§0.771
grossMargins§0.72723
ebitdaMargins§0.30522
trailingPegRatio§None
