# reload+after+2024-01-21 07:39:30.005615
maxAge§86400
priceHint§2
yield§0.0
navPrice§9.4233
currency§USD
ytdReturn§-0.0024713
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1647820800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G ESG Emerging Markets Corporate Bond (USD) UCITS ETF
firstTradeDateEpochUtc§1627282800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c1235f39-b001-350f-b3b6-5dc63ded70a9
trailingPegRatio§None
