# reload+after+2024-01-23 02:28:29.592427
address1§Room 1601-1602, 16th Floor
address2§Hollywood Center 233 Hollywood Road
city§Sheung Wan
country§Hong Kong
phone§852 2803 0688
website§https://ir.daydaycook.com
industry§Packaged Foods
sector§Consumer Defensive
longBusinessSummary§DDC Enterprise Limited provides ready-to-heat, ready-to-cook, and ready-to-eat plant-based meal products in Hong Kong and internationally. It also provides marketplace, advertising, and content distribution and placement services to third-party brands and products. The company was incorporated in 2012 and is based in Sheung Wan, Hong Kong.
fullTimeEmployees§104
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Ka Yin  Chu', 'age': 40, 'title': 'Founder, Chairwoman & CEO', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 98115, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shuk Kwan  Lui', 'age': 57, 'title': 'CFO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 324646, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kyle  Guse CPA, Esq., M.B.A.', 'age': 59, 'title': 'Chief Legal Officer & Head of Investor Relations', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chang-Ling  Yang', 'title': 'Head of Social Commerce', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jolin  Pan', 'title': 'C.H.O', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Yiwei  Chen', 'title': 'Head of Content Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§0.38993013
currency§USD
dateShortInterest§1702598400
exchange§ASE
quoteType§EQUITY
shortName§DDC Enterprise Limited
longName§DDC Enterprise Limited
firstTradeDateEpochUtc§1700490600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§34ccd3ae-5d03-322b-920e-6792834a2702
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.178
grossMargins§0.26624
ebitdaMargins§-0.09191
trailingPegRatio§None
