# reload+after+2024-01-21 10:41:18.140950
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§712954880
navPrice§23.0565
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1269475200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X FTSE EUROPE REAL ES
longName§Xtrackers FTSE Developed Europe Real Estate UCITS ETF
firstTradeDateEpochUtc§1269504000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6e156eda-5a6b-3941-bdfd-6af92a5569f2
trailingPegRatio§None
