# reload+after+2024-01-20 03:35:29.863953
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§9.8594
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1521676800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI Switzerland
firstTradeDateEpochUtc§1276758000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§88a94b53-33cb-3eae-a63a-430cd6be4d56
messageBoardId§finmb_49685974
trailingPegRatio§None
