# reload+after+2024-01-23 19:31:53.135619
address1§Lichtstrasse 35
city§Basel
zip§4056
country§Switzerland
phone§41 61 324 1111
fax§41 61 324 8001
website§https://www.novartis.com
industry§Drug Manufacturers—General
sector§Healthcare
longBusinessSummary§Novartis AG researches, develops, manufactures, and markets healthcare products in Switzerland and internationally. The company offers prescription medicines for patients and physicians. It focuses on therapeutic areas, such as cardiovascular, renal and metabolic, immunology, neuroscience, and oncology, as well as ophthalmology and hematology. Novartis AG has a license and collaboration agreement with Alnylam Pharmaceuticals to develop, manufacture, and commercialize inclisiran, a therapy to reduce LDL cholesterol. Novartis AG was incorporated in 1996 and is headquartered in Basel, Switzerland.
fullTimeEmployees§101703
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Vasant  Narasimhan', 'age': 47, 'title': 'Chief Executive Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 6056456, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harry  Kirsch', 'age': 58, 'title': 'Chief Financial Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 3070074, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Steffen  Lang Ph.D.', 'age': 56, 'title': 'President of Operations', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2515581, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Klaus  Moosmayer Ph.D.', 'age': 55, 'title': 'Chief Ethics, Risk & Compliance Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1672459, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Karen L. Hale', 'age': 55, 'title': 'Chief Legal Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 2522630, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Robert  Kowalski Pharm.D.', 'age': 55, 'title': 'Chief People & Organization Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 2261869, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Victor  Bulto', 'title': 'President of US', 'fiscalYear': 2022, 'totalPay': 2386665, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Shreeram  Aradhye M.D.', 'age': 60, 'title': 'President of Global Drug Development & Chief Medical Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 2464560, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aharon  Gal Ph.D.', 'title': 'Chief Strategy & Growth Officer', 'fiscalYear': 2022, 'totalPay': 6774583, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Fiona H. Marshall Ph.D.', 'age': 59, 'title': 'President of BioMedical Research', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 5296458, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.5
dividendYield§0.032899998
exDividendDate§1678320000
payoutRatio§0.90639997
fiveYearAvgDividendYield§3.56
beta§0.466
priceToSalesTrailing12Months§4.0312777
currency§USD
dateShortInterest§1702598400
forwardEps§7.25
pegRatio§2.11
exchange§NYQ
quoteType§EQUITY
shortName§Novartis AG
longName§Novartis AG
firstTradeDateEpochUtc§847377000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bc96dc59-de23-3665-a190-719cb0995c0e
gmtOffSetMilliseconds§-18000000
targetHighPrice§125.0
targetLowPrice§101.0
targetMeanPrice§111.25
targetMedianPrice§109.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.412
earningsGrowth§0.177
grossMargins§0.71271
ebitdaMargins§0.39827
trailingPegRatio§1.8416
