# reload+after+2024-01-23 09:40:57.355005
maxAge§86400
priceHint§2
yield§0.0
totalAssets§395204512
navPrice§31.6381
currency§USD
ytdReturn§-0.057223503
beta3Year§1.06
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1427241600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.13825691
fiveYearAverageReturn§0.0393423
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK JU
longName§VanEck Junior Gold Miners UCITS ETF
firstTradeDateEpochUtc§1427270400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a1ba3f1d-26e5-333c-9451-5b477930765a
trailingPegRatio§None
