# reload+after+2024-01-20 05:38:19.601684
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§145986832
navPrice§38.8475
currency§USD
ytdReturn§-0.0050432
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI JAPAN U
longName§HSBC MSCI JAPAN UCITS ETF
firstTradeDateEpochUtc§1658214000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§256e9386-e12a-3aab-8411-b6dc812a2cfa
trailingPegRatio§None
