# reload+after+2024-01-22 01:48:01.765775
address1§4646 East Van Buren Street
address2§Suite 400
city§Phoenix
state§AZ
zip§85008
country§United States
phone§480 894 6311
website§https://www.willscotmobilemini.com
industry§Rental & Leasing Services
sector§Industrials
longBusinessSummary§WillScot Mobile Mini Holdings Corp. provides work space and portable storage solutions in the United States, Canada, and Mexico. It operates in two segments, Modular Solutions and Storage Solutions. The company leases modular space and portable storage units to customers in the commercial and industrial, construction, retail and wholesale trade, education, energy and natural resources, government, institutions, healthcare, and other end markets. The company offers its solutions primarily under the WillScot and Mobile Mini brands. WillScot Mobile Mini Holdings Corp. was incorporated in 2017 and is headquartered in Phoenix, Arizona.
fullTimeEmployees§4500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Bradley Lee Soultz', 'age': 54, 'title': 'CEO & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 3491061, 'exercisedValue': 0, 'unexercisedValue': 12896250}, {'maxAge': 1, 'name': 'Mr. Timothy D. Boswell', 'age': 44, 'title': 'President & CFO', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 2056748, 'exercisedValue': 0, 'unexercisedValue': 3968065}, {'maxAge': 1, 'name': 'Ms. Sally J. Shanks', 'age': 46, 'title': 'Senior VP, Chief Accounting Officer & Treasurer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 715367, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Graeme  Parkes', 'age': 50, 'title': 'Executive VP & Chief Information Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 435243, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hezron Timothy Lopez', 'age': 52, 'title': 'Executive VP, Chief Legal & Compliance Officer & ESG', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1406505, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Nick  Girardi', 'title': 'Director of Treasury & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph F. Donegan', 'age': 72, 'title': 'Executive Vice President of US Field Operations', 'yearBorn': 1951, 'fiscalYear': 2022, 'totalPay': 608590, 'exercisedValue': 4365695, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§5
compensationRisk§4
shareHolderRightsRisk§2
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.345
priceToSalesTrailing12Months§3.4760845
currency§USD
dateShortInterest§1702598400
forwardEps§2.28
pegRatio§0.65
exchange§NCM
quoteType§EQUITY
shortName§WillScot Mobile Mini Holdings C
longName§WillScot Mobile Mini Holdings Corp.
firstTradeDateEpochUtc§1446733800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4f56184f-1f74-3d1a-b078-5fe7c1026b9f
gmtOffSetMilliseconds§-18000000
targetHighPrice§64.0
targetLowPrice§48.0
targetMeanPrice§54.4
targetMedianPrice§55.0
recommendationMean§1.4
recommendationKey§strong_buy
numberOfAnalystOpinions§10
quickRatio§0.894
earningsGrowth§-0.222
grossMargins§0.56297
ebitdaMargins§0.29662
trailingPegRatio§1.2485
