# reload+after+2024-01-22 16:44:58.808726
address1§2701 Olympic Boulevard
address2§Suite 990
city§Santa Monica
state§CA
zip§90404
country§United States
phone§855 268 2822
website§https://www.goodrx.com
industry§Health Information Services
sector§Healthcare
longBusinessSummary§GoodRx Holdings, Inc., through its subsidiaries, offers information and tools that enable consumers to compare prices and save on their prescription drug purchases in the United States. The company operates a price comparison platform that provides consumers with curated, geographically relevant prescription pricing, and access to negotiated prices through GoodRx codes that are used to save money on prescriptions across the United States. It also offers other healthcare products and services, including subscriptions, pharma manufacturer solutions, and telehealth services. It serves pharmacy benefit managers that manage formularies and prescription transactions, including establishing pricing between consumers and pharmacies. GoodRx Holdings, Inc. was incorporated in 2015 and is headquartered in Santa Monica, California.
fullTimeEmployees§952
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Trevor  Bezdek', 'age': 45, 'title': 'Co-founder & Chairman', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 537005, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas Joseph Hirsch', 'age': 52, 'title': 'Co-founder, Chief Mission Officer & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 507290, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Karsten Ian Voermann', 'age': 53, 'title': 'CFO & Principal Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 693689, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raj  Beri', 'age': 48, 'title': 'Chief Operating Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1114089, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Romin  Nabiey', 'age': 36, 'title': 'Chief Accounting Officer & Principal Accounting Officer', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 516000, 'exercisedValue': 147411, 'unexercisedValue': 21080}, {'maxAge': 1, 'name': 'Mr. Scott W. Wagner', 'age': 52, 'title': 'Interim Chief Executive Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Whitney  Notaro', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Slutsky', 'age': 36, 'title': 'Chief Marketing Officer', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 864801, 'exercisedValue': 0, 'unexercisedValue': 2795844}, {'maxAge': 1, 'name': 'Ms. Vina M. Leite', 'age': 54, 'title': 'Chief People Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bansi  Nagji', 'age': 58, 'title': 'President of Healthcare', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 866965, 'exercisedValue': 10966528, 'unexercisedValue': 2153351}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.34
priceToSalesTrailing12Months§3.0223315
currency§USD
dateShortInterest§1702598400
forwardEps§0.28
pegRatio§36.53
exchange§NMS
quoteType§EQUITY
shortName§GoodRx Holdings, Inc.
longName§GoodRx Holdings, Inc.
firstTradeDateEpochUtc§1600867800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8ec37d7e-ca5b-3fc7-98fe-75528832390c
gmtOffSetMilliseconds§-18000000
targetHighPrice§12.0
targetLowPrice§4.5
targetMeanPrice§6.75
targetMedianPrice§6.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§16
quickRatio§7.979
grossMargins§0.90630996
ebitdaMargins§0.11382
trailingPegRatio§None
