# reload+after+2024-01-23 13:11:01.364963
phone§+44 (0) 370 707 4040
maxAge§86400
priceHint§2
totalAssets§574627584
navPrice§204.81757
currency§GBp
fundFamily§WisdomTree Management Jersey Limited
fundInceptionDate§1606694400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Core Gold
firstTradeDateEpochUtc§1606723200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§10f0bfeb-9e3c-365b-979c-fb4403432fb7
trailingPegRatio§None
