# reload+after+2024-01-20 05:46:49.246918
address1§18 Hasivim Street
address2§PO Box 7126
city§Petah Tikva
zip§4959376
country§Israel
phone§972 7 4719 5700
website§https://www.polypid.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§PolyPid Ltd., a clinical-stage pharmaceutical company, develops, manufactures, and commercializes products based on polymer-lipid encapsulation matrix (PLEX) platform to address unmet medical needs. Its lead product candidate is D-PLEX100, which helps in the prevention of sternal (bone) surgical site infections (SSIs), as well as for the prevention of abdominal (soft tissue) SSIs. It is also developing OncoPLEX, for the treatment of intra-tumoral cancer. PolyPid Ltd. was incorporated in 2008 and is headquartered in Petah Tikva, Israel.
fullTimeEmployees§57
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Dikla  Czaczkes Akselbrad', 'age': 50, 'title': 'CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 422334, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Dalit  Hazan', 'age': 52, 'title': 'Executive Vice President of R&D and Clinical & Regulatory Affairs', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 312251, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ori  Warshavsky', 'age': 45, 'title': 'Chief Operating Officer - US', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 335521, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonny  Missulawin', 'age': 36, 'title': 'Chief Financial Officer', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Maria  Rubin', 'title': 'Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tal  Vilnai', 'title': 'General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rivi  Lev-ari', 'title': 'Vice President of Human Resource', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jean-Marc  Hagai Pharm.D.', 'title': 'Chief Commercial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.453
currency§USD
dateShortInterest§1702598400
forwardEps§-12.51
exchange§NCM
quoteType§EQUITY
shortName§PolyPid Ltd.
longName§PolyPid Ltd.
firstTradeDateEpochUtc§1593178200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§072b5519-59e2-39e3-ab26-dacec9b36f7c
gmtOffSetMilliseconds§-18000000
targetHighPrice§16.0
targetLowPrice§10.0
targetMeanPrice§13.0
targetMedianPrice§13.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§1.722
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
