# reload+after+2024-01-24 04:11:39.847959
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1226248
navPrice§13.41982
currency§USD
ytdReturn§-0.0014931
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1288742400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.094252594
fiveYearAverageReturn§-0.0468331
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long GBP Short USD 3x Daily
firstTradeDateEpochUtc§1288771200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d0e4e1d1-fe1f-3014-85f8-d9e488bc1f82
trailingPegRatio§None
