# reload+after+2024-01-20 16:36:26.393155
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§7283576
navPrice§24.63
currency§USD
ytdReturn§-0.0341387
beta3Year§0.0
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1647820800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK FTS
longName§Franklin FTSE Taiwan UCITS ETF
firstTradeDateEpochUtc§1651474800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a44ef76e-2c21-3639-89e3-47e89b7a9ccc
trailingPegRatio§None
