# reload+after+2024-01-22 04:39:03.656870
maxAge§86400
priceHint§2
yield§0.0312
navPrice§100.1812
currency§GBP
ytdReturn§-0.0080274
beta3Year§0.99
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1698192000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0033705
fiveYearAverageReturn§0.013350801
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC
longName§iShares £ Corp Bond 0-5yr UCITS ETF
firstTradeDateEpochUtc§1301468400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b429b1da-3758-3b7c-bd41-850dd8f2886c
trailingPegRatio§None
