# reload+after+2024-01-20 02:40:33.322862
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§151661968
navPrice§43.82809
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1368489600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P Pan Asia Dividend Aristocrats UCITS ETF
firstTradeDateEpochUtc§1368514800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b31a4641-e639-36db-a577-5cfce1b01e30
trailingPegRatio§None
