# reload+after+2024-01-23 15:39:03.315891
maxAge§86400
priceHint§2
yield§0.0
totalAssets§350869152
navPrice§62.3068
currency§USD
ytdReturn§0.0153920995
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1380499200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1482059
fiveYearAverageReturn§0.1441701
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES MSCI JAPAN 
longName§iShares MSCI Japan USD Hedged UCITS ETF
firstTradeDateEpochUtc§1380524400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4d710be9-97ae-3ae8-985f-61ac11a5086b
trailingPegRatio§None
