# reload+after+2024-01-22 00:38:02.842738
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3243213
navPrice§11.11621
currency§USD
ytdReturn§-0.0318687
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1638835200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X REN
longName§Global X Renewable Energy Producers UCITS ETF
firstTradeDateEpochUtc§1638864000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4808b588-42bf-3f88-9bb9-42365431b211
trailingPegRatio§None
