# reload+after+2024-01-21 10:39:01.956630
maxAge§86400
priceHint§4
yield§0.0
navPrice§4.8175
currency§EUR
ytdReturn§-0.0007255
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1561507200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.018096799
fiveYearAverageReturn§-0.0064886
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISH $ TRES 1-3Y ETF
longName§iShares $ Treasury Bond 1-3yr UCITS ETF
firstTradeDateEpochUtc§1523343600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e7fc7766-95ba-3105-a7d1-a87922eecfdd
trailingPegRatio§None
