# reload+after+2024-01-22 18:32:55.508403
address1§Two Prudential Plaza
address2§Suite 4600 180 North Stetson Avenue
city§Chicago
state§IL
zip§60601
country§United States
phone§312 784 6001
fax§312 784 6002
website§https://ryansg.com
industry§Insurance—Specialty
sector§Financial Services
longBusinessSummary§Ryan Specialty Holdings, Inc. operates as a service provider of specialty products and solutions for insurance brokers, agents, and carriers. It offers distribution, underwriting, product development, administration, and risk management services by acting as a wholesale broker and a managing underwriter. The company serves commercial, industrial, institutional, and government sectors. Ryan Specialty Holdings, Inc. was founded in 2010 and is headquartered in Chicago, Illinois.
fullTimeEmployees§4294
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Patrick G. Ryan', 'age': 85, 'title': 'Chairman & CEO', 'yearBorn': 1938, 'fiscalYear': 2022, 'totalPay': 4478995, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy William Turner', 'age': 62, 'title': 'President & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 3968832, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremiah Rawlins Bickham', 'age': 37, 'title': 'Executive VP & CFO', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 1622800, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Stephen Katz Esq.', 'age': 54, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1555561, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brendan Martin Mulshine', 'age': 57, 'title': 'Executive VP & Chief Revenue Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1741494, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kirk A. Behrens', 'title': 'Executive Vice President of Operations, Technology & Data Analytics', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Janice M. Hamilton', 'title': 'Senior VP, Controller & Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bradley Eames Bodell B.S.', 'age': 57, 'title': 'Chief Information Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark C. Melander', 'title': 'Chief Administrative Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas J. Mezick C.F.A.', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§8
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.421
priceToSalesTrailing12Months§5.6870403
currency§USD
dateShortInterest§1702598400
forwardEps§1.71
pegRatio§1.59
exchange§NYQ
quoteType§EQUITY
shortName§Ryan Specialty Holdings, Inc.
longName§Ryan Specialty Holdings, Inc.
firstTradeDateEpochUtc§1626960600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§10cf570a-9b30-3640-ac0a-48cebaf30086
gmtOffSetMilliseconds§-18000000
targetHighPrice§59.0
targetLowPrice§44.0
targetMeanPrice§51.56
targetMedianPrice§51.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§0.346
grossMargins§0.35849997
ebitdaMargins§0.24378
trailingPegRatio§None
