# reload+after+2024-01-22 16:11:01.306751
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1168196352
navPrice§10.76033
currency§GBp
ytdReturn§-0.0083179
beta3Year§0.0
fundFamily§WisdomTree Hedged Metal Securities Limited
fundInceptionDate§1363564800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0024192
fiveYearAverageReturn§0.076526
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE HEDGED METAL SECURIT
longName§WisdomTree Physical Gold - GBP Daily Hedged
firstTradeDateEpochUtc§1363593600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bbd51d22-ae9d-3c0e-a58e-369180b9d21d
trailingPegRatio§None
