# reload+after+2024-01-24 11:11:39.096264
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§115001240
navPrice§11.16994
currency§USD
ytdReturn§0.0545241
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.3604507
fiveYearAverageReturn§-0.17625219
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree WTI Crude Oil 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§287d0503-2546-36e4-a133-ee109ca4d27f
trailingPegRatio§None
