# reload+after+2024-01-24 21:10:56.058988
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§30538324
navPrice§23.45972
currency§USD
ytdReturn§-0.0216306
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.080075905
fiveYearAverageReturn§0.056164097
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Corn
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§36644aff-e167-3aec-9cab-b9a2bdf218a0
trailingPegRatio§None
