# reload+after+2024-01-20 07:39:17.176606
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§88506632
navPrice§100.2713
currency§GBP
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1543968000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - EUR Corporate Bond 1-5 yr Research Enhanced Index (ESG) UCITS ETF
firstTradeDateEpochUtc§1543996800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§827725a2-8863-3335-94fa-ad99027dc016
trailingPegRatio§None
