# reload+after+2024-01-22 04:38:11.518626
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§18231710
navPrice§7.134
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1554336000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV HANGINS INDX HCARE 
longName§HAN-GINS Indxx Healthcare Megatrend Equal Weight UCITS ETF
firstTradeDateEpochUtc§1554361200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d42ec113-e531-3aa9-99af-c46951250790
trailingPegRatio§None
