# reload+after+2024-01-22 07:31:57.797460
address1§15 East Fifth Street
city§Tulsa
state§OK
zip§74103
country§United States
phone§918 947 7000
website§https://www.onegas.com
industry§Utilities—Regulated Gas
sector§Utilities
longBusinessSummary§ONE Gas, Inc., together with its subsidiaries, operates as a regulated natural gas distribution company in the United States. The company provides natural gas distribution services to approximately 2.3 million customers in Oklahoma, Kansas, and Texas. It serves residential, commercial, and transportation customers. ONE Gas, Inc. was founded in 1906 and is headquartered in Tulsa, Oklahoma.
fullTimeEmployees§3800
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert S. McAnnally', 'age': 59, 'title': 'President, CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1321665, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Curtis L. Dinan', 'age': 55, 'title': 'Senior VP & COO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 853654, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark A. Bender', 'age': 58, 'title': 'Senior VP of Administration & Chief Information Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 545795, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph L. McCormick', 'age': 63, 'title': 'Senior VP, General Counsel & Assistant Secretary', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 698292, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Paul Sighinolfi C.F.A.', 'title': 'Senior VP & CFO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian F. Brumfield', 'age': 55, 'title': 'VP, Chief Accounting Officer & Controller', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie A. White', 'age': 52, 'title': 'Vice President of Communications', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Angela E. Kouplen', 'age': 49, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. W. Kent Shortridge', 'age': 56, 'title': 'Senior Vice President of Operations & Customer Service', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian K. Shore', 'age': 58, 'title': 'Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§4
compensationRisk§1
shareHolderRightsRisk§3
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.6
dividendYield§0.040700004
exDividendDate§1699920000
payoutRatio§0.6268
fiveYearAvgDividendYield§2.89
beta§0.656
priceToSalesTrailing12Months§1.3718247
currency§USD
dateShortInterest§1702598400
forwardEps§3.87
pegRatio§3.11
exchange§NYQ
quoteType§EQUITY
shortName§ONE Gas, Inc.
longName§ONE Gas, Inc.
firstTradeDateEpochUtc§1389882600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ec5f289b-9202-3cf6-b705-8c51997fab08
gmtOffSetMilliseconds§-18000000
targetHighPrice§65.0
targetLowPrice§58.0
targetMeanPrice§61.0
targetMedianPrice§60.0
recommendationMean§3.2
recommendationKey§hold
numberOfAnalystOpinions§6
quickRatio§0.119
earningsGrowth§0.031
grossMargins§0.27587998
ebitdaMargins§0.25033
trailingPegRatio§None
