# reload+after+2024-01-23 11:35:33.256505
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§287.5224
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1521676800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI R
longName§Amundi Index Solutions - Amundi Russell 2000
firstTradeDateEpochUtc§1389081600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§06fa9ec6-a7e2-30a7-9ee5-2f8859be248a
messageBoardId§finmb_252340844
trailingPegRatio§None
