# reload+after+2024-01-22 03:39:22.488849
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§131174392
navPrice§28.0488
currency§GBp
ytdReturn§-0.0078222
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1655164800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - UK Equity Core UCITS ETF
firstTradeDateEpochUtc§1655190000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e805471d-4492-3a6d-8fe4-b3e6583f2234
trailingPegRatio§None
