# reload+after+2024-01-21 01:27:19.631418
address1§1-2 Berkeley Square
city§London
zip§W1J 6EA
country§United Kingdom
phone§44 1534 835 600
website§https://www.birkenstock-holding.com
industry§Footwear & Accessories
sector§Consumer Cyclical
longBusinessSummary§Birkenstock Holding plc manufactures and sells footwear products. It offers sandals, shoes, closed-toe silhouettes, skincare products, and accessories for men, women, and kids. The company sells its products through online and retail stores. It operates in the Americas, Europe, the Asia Pacific, the Middle East, and Africa. Birkenstock Holding plc was founded in 1774 and is based in London, the United Kingdom. Birkenstock Holding plc operates as a subsidiary of BK LC Lux MidCo S.à r.l.
fullTimeEmployees§4800
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Oliver  Reichert', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Erik  Massmann', 'age': 58, 'title': 'Chief Financial Officer', 'yearBorn': 1965, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Volker  Bach', 'title': 'Vice President of Global Accounting', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Jensen', 'age': 40, 'title': 'Chief Technical Operations Officer', 'yearBorn': 1983, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christian  Heesch', 'age': 50, 'title': 'Chief Legal Officer', 'yearBorn': 1973, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jochen  Gutzy', 'age': 53, 'title': 'Chief Communications Officer', 'yearBorn': 1970, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Klaus  Baumann', 'age': 54, 'title': 'Chief Sales Officer', 'yearBorn': 1969, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Markus  Baum', 'age': 45, 'title': 'Chief Product Officer', 'yearBorn': 1978, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Kahan', 'age': 62, 'title': 'President of Americas', 'yearBorn': 1961, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mehdi Nico Bouyakhf', 'age': 48, 'title': 'President of Europe', 'yearBorn': 1975, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§5.965109
currency§USD
dateShortInterest§1702598400
forwardEps§1.36
exchange§NYQ
quoteType§EQUITY
shortName§Birkenstock Holding plc
longName§Birkenstock Holding plc
firstTradeDateEpochUtc§1697031000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a10d276b-4c9e-3e35-b79a-413306ef479c
gmtOffSetMilliseconds§-18000000
targetHighPrice§65.74
targetLowPrice§37.27
targetMeanPrice§48.8
targetMedianPrice§49.41
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§18
quickRatio§1.215
earningsGrowth§0.134
grossMargins§0.61619
ebitdaMargins§0.30993998
trailingPegRatio§None
