# reload+after+2024-01-22 18:33:59.448905
address1§Hsinchu Science Park
address2§No. 3 Li-Hsin 2nd Road
city§Hsinchu City
country§Taiwan
phone§886 3 578 2258
fax§886 3 577 9392
website§https://www.umc.com
industry§Semiconductors
sector§Technology
longBusinessSummary§United Microelectronics Corporation operates as a semiconductor wafer foundry in Taiwan, Singapore, China, Hong Kong, Japan, the United States, Europe, and internationally. The company provides circuit design, mask tooling, wafer fabrication, and assembly and testing services. It serves fabless design companies and integrated device manufacturers. The company was incorporated in 1980 and is headquartered in Hsinchu City, Taiwan.
fullTimeEmployees§20000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jia Cong  Hung', 'age': 63, 'title': 'Chairman & Chief Strategy Officer', 'yearBorn': 1960, 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason S.  Wang', 'age': 60, 'title': 'Co-President & Representative Director', 'yearBorn': 1963, 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shan-Chieh  Chien', 'age': 65, 'title': 'Co-President & Representative Director', 'yearBorn': 1958, 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chi-Tung  Liu', 'age': 57, 'title': 'CFO, Senior VP, Head of Corporate Governance & Company Secretary', 'yearBorn': 1966, 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Lucas S.  Chang Ph.D.', 'age': 68, 'title': 'Senior VP & General Counsel', 'yearBorn': 1955, 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Chen', 'title': 'VP & Chief Human Resources Officer', 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming  Hsu', 'title': 'Executive Vice President', 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Oliver  Chang', 'title': 'Senior Vice President', 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'TS  Wu', 'title': 'VP & Chief Information Security Officer', 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Vic  Yen', 'title': 'Chief Internal Auditor & Division Director', 'fiscalYear': 2004, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1104451200
maxAge§86400
priceHint§2
dividendRate§0.59
dividendYield§0.0723
exDividendDate§1687737600
payoutRatio§0.65540004
fiveYearAvgDividendYield§4.63
beta§1.14
priceToSalesTrailing12Months§0.087240435
currency§USD
dateShortInterest§1702598400
forwardEps§0.66
pegRatio§-1.64
exchange§NYQ
quoteType§EQUITY
shortName§United Microelectronics Corpora
longName§United Microelectronics Corporation
firstTradeDateEpochUtc§969370200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6d82720f-1e5c-35d0-a12e-1f7ef046e339
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.2
targetLowPrice§5.3
targetMeanPrice§7.8
targetMedianPrice§7.85
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§1.953
earningsGrowth§-0.407
grossMargins§0.37832
ebitdaMargins§0.45313
trailingPegRatio§None
