# reload+after+2024-01-21 22:39:48.750077
phone§*
maxAge§86400
priceHint§2
yield§0.0
totalAssets§112937624
navPrice§112.8026
currency§USD
ytdReturn§0.001331
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1583452800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0224773
fiveYearAverageReturn§0.0181474
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI F
longName§Lyxor Fed Funds US Dollar Cash UCITS ETF
firstTradeDateEpochUtc§1433487600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§52ef3676-bc2a-3aa1-bdb1-768c82921ed9
trailingPegRatio§None
