# reload+after+2024-01-21 18:46:37.794722
address1§2370 Corporate Circle
address2§Suite 300
city§Henderson
state§NV
zip§89074
country§United States
phone§702 910 3950
website§https://p3hp.org
industry§Medical Care Facilities
sector§Healthcare
longBusinessSummary§P3 Health Partners Inc., a patient-centered and physician-led population health management company, provides superior care services in the United States. It operates clinics and wellness centers. The company is based in Henderson, Nevada.
fullTimeEmployees§600
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Sherif  Abdou F.A.C.E.P., FACP, M.D.', 'age': 62, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 7100000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Amir  Bacchus M.B.A., M.D.', 'age': 58, 'title': 'Co-Founder, Chief Medical Officer & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 4300000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Atul  Kavthekar', 'title': 'CFO & Chief Accounting Officer', 'fiscalYear': 2022, 'totalPay': 342391, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William  Bettermann', 'title': 'Executive VP & COO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Devery  Goodey', 'title': 'Senior Vice President of Technology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Karen  Blomquist', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jessica  Puathasnanon', 'title': 'Chief Legal Officer, General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Roy  Youngblood', 'title': 'Director of Compliance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kassi  Belz APR', 'title': 'Executive Vice President of Communications, Culture & Engagement', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  Lefkowitz MHA', 'title': 'Chief Managed Care Officer', 'fiscalYear': 2022, 'totalPay': 499470, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.151
priceToSalesTrailing12Months§0.56027895
currency§USD
dateShortInterest§1702598400
forwardEps§-0.27
exchange§NCM
quoteType§EQUITY
shortName§P3 Health Partners Inc.
longName§P3 Health Partners Inc.
firstTradeDateEpochUtc§1617715800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8fc2f799-b0f5-3413-86ca-e08f563e9352
gmtOffSetMilliseconds§-18000000
targetHighPrice§9.0
targetLowPrice§3.5
targetMeanPrice§5.38
targetMedianPrice§4.5
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.643
grossMargins§0.03523
ebitdaMargins§-0.07614
trailingPegRatio§None
