# reload+after+2024-01-23 04:39:06.641817
maxAge§86400
priceHint§2
totalAssets§507185984
navPrice§113.8338
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1243987200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES VII PLC ISHRS USD TRSY 
longName§iShares VII PLC - iShares $ Treasury Bond 1-3yr UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1246345200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§26617073-b8d9-3b61-bf60-73baf1625352
trailingPegRatio§None
