# reload+after+2024-01-22 22:10:56.923304
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§885154
navPrice§27.73237
currency§USD
ytdReturn§0.0242907
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1191974400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.23096961
fiveYearAverageReturn§0.095093496
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Energy Longer Dated
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§94c7a710-8ccb-3d66-82f4-102b6ab84d75
trailingPegRatio§None
