# reload+after+2024-01-21 08:40:34.269774
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.028099999
totalAssets§12675957
navPrice§26.11403
currency§USD
ytdReturn§-0.0064357
beta3Year§1.37
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1455667200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0540465
fiveYearAverageReturn§0.0002894
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 7-10 Year U.S. Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1455696000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e160f267-0c22-30a1-bf46-59838c6afbbc
trailingPegRatio§None
