# reload+after+2024-01-23 05:38:11.677632
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§4135543
navPrice§4.7856
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1624838400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV HAN S&P GBL CLN ENG
longName§HANetf S&amp;P Global Clean Energy Select HANzero UCITS ETF
firstTradeDateEpochUtc§1624863600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§66a776e6-1183-3a9e-a819-c6f43a07edf3
trailingPegRatio§None
