# reload+after+2024-01-21 11:43:59.114947
address1§501 Okerson Road
city§Freehold
state§NJ
zip§07728
country§United States
phone§732 820 6757
website§https://www.cenntroauto.com
industry§Auto Manufacturers
sector§Consumer Cyclical
longBusinessSummary§Cenntro Electric Group Limited designs, manufactures, distributes, and services commercial vehicles powered by electricity or hydrogen energy sources in Europe, the United States, and Asia. It serves various fleet and municipal organizations. The company was formerly known as Naked Brand Group Limited and changed its name to Cenntro Electric Group Limited in December 2021. Cenntro Electric Group Limited was founded in 2013 and is headquartered in Freehold, New Jersey.
fullTimeEmployees§279
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Peter Zuguang  Wang', 'age': 68, 'title': 'CEO, MD & Executive Chairman', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 350000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Fong Ting Cheng', 'age': 61, 'title': 'Chief Financial Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 300000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wei  Zhong', 'age': 44, 'title': 'Chief Technology Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 420137, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming  He', 'age': 52, 'title': 'Treasurer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 613134, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tony Wen Tsai', 'age': 49, 'title': 'VP of Corporate Affairs & Company Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 228304, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mathew Shane Zauner', 'age': 50, 'title': 'Corporate Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.608
priceToSalesTrailing12Months§2.8690088
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Cenntro Electric Group Limited
longName§Cenntro Electric Group Limited
firstTradeDateEpochUtc§1348579800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0201c5d7-3231-3182-955b-08f493043880
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.915
grossMargins§0.10787
ebitdaMargins§0.0
trailingPegRatio§None
