# reload+after+2024-01-22 19:10:57.038804
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3463024
navPrice§26.9737
currency§USD
ytdReturn§-0.0082674995
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1191974400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1052572
fiveYearAverageReturn§0.0850251
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Broad Commodities Longer Dated
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§afaa752a-4453-3c4f-8488-db25a4a23973
trailingPegRatio§None
