# reload+after+2024-01-24 14:10:59.308174
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§7814768
navPrice§20.13077
currency§USD
ytdReturn§-0.028630901
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.4159459
fiveYearAverageReturn§-0.165627
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Nickel 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c4221a0a-8321-3674-b843-6e40c4bb4eea
trailingPegRatio§None
