# reload+after+2024-01-21 06:27:57.726098
address1§610 Newport Center Drive
address2§Suite 1100
city§Newport Beach
state§CA
zip§92660
country§United States
phone§949 524 4000
website§https://www.chipotle.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Chipotle Mexican Grill, Inc., together with its subsidiaries, owns and operates Chipotle Mexican Grill restaurants. It offers burritos, burrito bowls, quesadillas, tacos, and salads. The company was founded in 1993 and is headquartered in Newport Beach, California.
fullTimeEmployees§110000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brian R. Niccol', 'age': 49, 'title': 'Chairman & CEO', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 3684359, 'exercisedValue': 0, 'unexercisedValue': 31964868}, {'maxAge': 1, 'name': 'Mr. John R. Hartung', 'age': 66, 'title': 'CFO & Chief Administrative Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 1838553, 'exercisedValue': 0, 'unexercisedValue': 6875080}, {'maxAge': 1, 'name': 'Mr. Scott  Boatwright', 'age': 50, 'title': 'Chief Operating Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1080485, 'exercisedValue': 5357959, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Curtis E. Garner III', 'age': 53, 'title': 'Chief Customer & Technology Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1519865, 'exercisedValue': 0, 'unexercisedValue': 13721833}, {'maxAge': 1, 'name': 'Mr. Christopher  Brandt', 'age': 54, 'title': 'Chief Brand Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1342311, 'exercisedValue': 1102151, 'unexercisedValue': 5589699}, {'maxAge': 1, 'name': 'Ms. Cynthia Henn Olsen CFA', 'title': 'Head of Investor Relations & Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Roger E. Theodoredis', 'age': 64, 'title': 'Chief Legal Officer, General Counsel & Corporate Secretary', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. D Ilene Eskenazi', 'age': 51, 'title': 'Chief Human Resources Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jim  Slater', 'title': 'Managing Director of Europe', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laurie  Schalow', 'age': 55, 'title': 'Chief Corporate Affairs & Food Safety Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§6
compensationRisk§5
shareHolderRightsRisk§6
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.331
priceToSalesTrailing12Months§6.368508
currency§USD
dateShortInterest§1702598400
forwardEps§53.2
pegRatio§1.93
exchange§NYQ
quoteType§EQUITY
shortName§Chipotle Mexican Grill, Inc.
longName§Chipotle Mexican Grill, Inc.
firstTradeDateEpochUtc§1138285800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§07fe30db-394e-392f-ad56-a8e5b9133929
gmtOffSetMilliseconds§-18000000
targetHighPrice§2800.0
targetLowPrice§1850.0
targetMeanPrice§2314.6
targetMedianPrice§2296.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§30
quickRatio§1.402
earningsGrowth§0.23
grossMargins§0.40585998
ebitdaMargins§0.19256
trailingPegRatio§1.6664
