# reload+after+2024-01-23 06:38:48.452639
maxAge§86400
priceHint§2
yield§0.0553
navPrice§5.0355
currency§USD
ytdReturn§0.0013905001
beta3Year§0.01
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1521504000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0284216
fiveYearAverageReturn§0.0268202
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHARES $ FLOATI
longName§iShares $ Floating Rate Bond UCITS ETF
firstTradeDateEpochUtc§1499670000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f464a693-7e02-3b95-b4b2-31e766376d98
trailingPegRatio§None
