# reload+after+2024-01-21 10:35:58.273405
phone§+44 20 3813 3110
maxAge§86400
priceHint§2
totalAssets§6577901
navPrice§5.636
currency§USD
ytdReturn§-0.027497599
beta3Year§0.0
fundFamily§Zurich Invest Ltd
fundInceptionDate§1685923200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§CIRCA5000 ICAV C5K SOCIAL & ECO
longName§CIRCA5000 Social & Economic Empowerment UCITS ETF
firstTradeDateEpochUtc§1686121200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§58348a94-9276-3446-aa95-d667042eec5f
messageBoardId§finmb_1815573438
trailingPegRatio§None
