# reload+after+2024-01-20 12:27:30.545692
address1§15345 Barranca Parkway
city§Irvine
state§CA
zip§92618
country§United States
phone§949 453 4400
website§https://www.bootbarn.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§Boot Barn Holdings, Inc., a lifestyle retail chain, operates specialty retail stores in the United States. The company's specialty retail stores offer western and work-related footwear, apparel, and accessories for men, women, and kids. It offers boots, shirts, jackets, hats, belts and belt buckles, handbags, western-style jewelry, rugged footwear, outerwear, overalls, denim, and flame-resistant and high-visibility clothing. The company also provides gifts and home merchandise. The company also sells its products through e-commerce websites, including bootbarn.com; sheplers.com; and countryoutfitter.com. The company was formerly known as WW Top Investment Corporation and changed its name to Boot Barn Holdings, Inc. in June 2014. Boot Barn Holdings, Inc. was founded in 1978 and is based in Irvine, California.
fullTimeEmployees§2700
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James G. Conroy', 'age': 53, 'title': 'President, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 1595784, 'exercisedValue': 3787657, 'unexercisedValue': 1542038}, {'maxAge': 1, 'name': 'Mr. James M. Watkins', 'age': 49, 'title': 'CFO & Secretary', 'yearBorn': 1974, 'fiscalYear': 2023, 'totalPay': 598616, 'exercisedValue': 0, 'unexercisedValue': 496839}, {'maxAge': 1, 'name': 'Ms. Laurie  Grijalva', 'age': 65, 'title': 'Chief Merchandising Officer', 'yearBorn': 1958, 'fiscalYear': 2023, 'totalPay': 786909, 'exercisedValue': 0, 'unexercisedValue': 3101186}, {'maxAge': 1, 'name': 'Mr. Michael A. Love', 'age': 62, 'title': 'Chief Retail Officer', 'yearBorn': 1961, 'fiscalYear': 2023, 'totalPay': 659082, 'exercisedValue': 0, 'unexercisedValue': 890170}, {'maxAge': 1, 'name': 'Mr. John  Hazen', 'age': 47, 'title': 'Chief Digital Officer', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 704071, 'exercisedValue': 477440, 'unexercisedValue': 652507}, {'maxAge': 1, 'name': 'Mark  Dedovesh', 'title': 'Vice President of Investor Relations & Financial Planning', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§3
compensationRisk§6
shareHolderRightsRisk§4
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.251
priceToSalesTrailing12Months§1.273144
currency§USD
dateShortInterest§1702598400
forwardEps§5.56
pegRatio§6.33
exchange§NYQ
quoteType§EQUITY
shortName§Boot Barn Holdings, Inc.
longName§Boot Barn Holdings, Inc.
firstTradeDateEpochUtc§1414675800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§df9a77cd-c2fe-3997-a274-b189cf7bac7c
gmtOffSetMilliseconds§-18000000
targetHighPrice§115.0
targetLowPrice§73.0
targetMeanPrice§93.69
targetMedianPrice§95.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§13
quickRatio§0.146
earningsGrowth§-0.151
grossMargins§0.36478
ebitdaMargins§0.15414
trailingPegRatio§None
