# reload+after+2024-01-21 12:38:57.226972
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4128170240
navPrice§40.6752
currency§USD
ytdReturn§0.0
beta3Year§1.02
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519344000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.087463
fiveYearAverageReturn§0.075848095
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS EDGE MSCI W
longName§iShares Edge MSCI World Value Factor UCITS ETF
firstTradeDateEpochUtc§1412578800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0549d324-30c2-323e-a3ce-56d7654d150f
trailingPegRatio§None
