# reload+after+2024-01-23 20:27:07.796583
address1§415 South 18th Street
address2§Suite 200
city§Saint Louis
state§MO
zip§63103
country§United States
phone§314 423 8000
website§https://www.buildabear.com
industry§Specialty Retail
industryKey§specialty-retail
industryDisp§Specialty Retail
sector§Consumer Cyclical
sectorKey§consumer-cyclical
sectorDisp§Consumer Cyclical
longBusinessSummary§Build-A-Bear Workshop, Inc. operates as a multi-channel retailer of plush animals and related products in the United States, Canada, the United Kingdom, Ireland, and internationally. The company operates through three segments: Direct-to-Consumer, Commercial, and International Franchising. Its merchandise comprises various styles of plush products to be stuffed, pre-stuffed plush products, and sounds and scents that can be added to the stuffed animals, as well as range of clothing, shoes and accessories, and other toy and novelty items, including family sleepwear. The company operates its stores under the Build-A-Bear Workshop brand name; and sells its products through its e-commerce sites and third-party marketplace sites. The company was founded in 1997 and is headquartered in St. Louis, Missouri.
fullTimeEmployees§1000
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Sharon Price John', 'age': 59, 'title': 'President, CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 2571076, 'exercisedValue': 0, 'unexercisedValue': 1501833}, {'maxAge': 1, 'name': 'Ms. Maxine K. Clark', 'age': 75, 'title': 'Founder & Director Emeritus', 'yearBorn': 1948, 'fiscalYear': 2022, 'totalPay': 50000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Christopher Hurt', 'age': 57, 'title': 'Chief Operations & Experience Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1007664, 'exercisedValue': 0, 'unexercisedValue': 21852}, {'maxAge': 1, 'name': 'Ms. Jennifer  Kretchmar', 'age': 49, 'title': 'Chief Digital & Merchandising Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1016570, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Voin  Todorovic', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 433703, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary D. Schnierow C.F.A., J.D.', 'title': 'Vice President of Investor Relations & Corporate Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Dara  Meath', 'title': 'Senior VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric R. Fencl', 'age': 60, 'title': 'Chief Administrative Officer, General Counsel & Secretary', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 406466, 'exercisedValue': 0, 'unexercisedValue': 156575}, {'maxAge': 1, 'name': 'Ms. Julia  Fitzgerald', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Roz  Johnson', 'title': 'Senior VP & Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§2
compensationRisk§3
shareHolderRightsRisk§5
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1679443200
payoutRatio§0.0
beta§1.676
priceToSalesTrailing12Months§0.66994846
currency§USD
dateShortInterest§1702598400
forwardEps§3.63
pegRatio§0.22
lastDividendValue§1.5
lastDividendDate§1679443200
exchange§NYQ
quoteType§EQUITY
shortName§Build-A-Bear Workshop, Inc.
longName§Build-A-Bear Workshop, Inc.
firstTradeDateEpochUtc§1098970200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c2296cc9-bfed-36d5-95a3-b5d29c8e8e9d
messageBoardId§finmb_122203
gmtOffSetMilliseconds§-18000000
targetHighPrice§41.0
targetLowPrice§36.0
targetMeanPrice§38.33
targetMedianPrice§38.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§0.442
earningsGrowth§0.036
grossMargins§0.53943
ebitdaMargins§0.16429001
trailingPegRatio§None
