# reload+after+2024-01-20 07:45:15.482683
address1§9925 Airway Road
city§San Diego
state§CA
zip§92154
country§United States
phone§619 779 0715
fax§619 779 0715
website§https://hempaccoinc.com
industry§Tobacco
sector§Consumer Defensive
longBusinessSummary§Hempacco Co., Inc. engages in the manufacture and sale of smokable hemp and herb products in California. It offers The Real Stuff hemp smokables and flavored hemp rolling papers. The company was incorporated in 2019 and is headquartered in San Diego, California. Hempacco Co., Inc. is a subsidiary of Green Globe International, Inc.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sandro  Piancone', 'age': 54, 'title': 'Co-Founder, CEO, President, Treasurer, Secretary & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 120000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neville  Pearson FCCA', 'age': 78, 'title': 'Chief Financial Officer', 'yearBorn': 1945, 'fiscalYear': 2022, 'totalPay': 60000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jorge  Olson', 'age': 51, 'title': 'Chief Marketing Officer, Executive VP & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 120000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§4.1393666
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Hempacco Co., Inc.
longName§Hempacco Co., Inc.
firstTradeDateEpochUtc§1661866200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§90e1a7c4-01e4-39e1-9b1b-f10f73920602
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.104
grossMargins§-0.44066003
ebitdaMargins§-2.38827
trailingPegRatio§None
