# reload+after+2024-01-21 16:38:50.233519
maxAge§86400
priceHint§2
yield§0.0046
totalAssets§719149440
navPrice§13.4473
currency§GBP
ytdReturn§-0.0342841
beta3Year§1.0
fundFamily§BlackRock Asset Management Ireland Ltd
fundInceptionDate§1164931200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.124363095
fiveYearAverageReturn§-0.0516933
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC
longName§iShares £ Index-Linked Gilts UCITS ETF GBP (Dist)
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c0755e11-a4d4-3ea0-adb7-8745624b6643
trailingPegRatio§None
