# reload+after+2024-01-20 02:28:21.285279
address1§3344 Peachtree Road NE
address2§Suite 1800
city§Atlanta
state§GA
zip§30326-4802
country§United States
phone§404 407 1000
fax§404 407 1002
website§https://www.cousins.com
industry§REIT—Office
sector§Real Estate
longBusinessSummary§Cousins Properties is a fully integrated, self-administered and self-managed real estate investment trust (REIT). The Company, based in Atlanta, GA and acting through its operating partnership, Cousins Properties LP, primarily invests in Class A office buildings located in high-growth Sun Belt markets. Founded in 1958, Cousins creates shareholder value through its extensive expertise in the development, acquisition, leasing and management of high-quality real estate assets. The Company has a comprehensive strategy in place based on a simple platform, trophy assets and opportunistic investments.
fullTimeEmployees§286
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael Colin Connolly', 'age': 46, 'title': 'President, CEO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1743846, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregg D. Adzema', 'age': 58, 'title': 'Executive VP & CFO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1038356, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard G. Hickson IV', 'age': 49, 'title': 'Executive Vice President of Operations', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 861495, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jane Kennedy Hicks', 'age': 38, 'title': 'Chief Investment Officer, Executive VP & MD of Atlanta', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 838798, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John S. McColl', 'age': 60, 'title': 'Executive Vice President of Development', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 838873, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey D. Symes', 'age': 58, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brandon Van Orden', 'title': 'Senior VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Roni  Imbeaux', 'title': 'Vice President of Finance & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pamela F. Roper Esq.', 'age': 49, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 691928, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melissa  McNamara', 'title': 'Vice President & Head of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§3
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.28
dividendYield§0.0525
exDividendDate§1704240000
payoutRatio§2.2069001
fiveYearAvgDividendYield§3.99
beta§1.285
priceToSalesTrailing12Months§4.610045
currency§USD
dateShortInterest§1702598400
forwardEps§0.45
exchange§NYQ
quoteType§EQUITY
shortName§Cousins Properties Incorporated
longName§Cousins Properties Incorporated
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§eaa5ca0a-3433-3914-9b72-550c7522c235
gmtOffSetMilliseconds§-18000000
targetHighPrice§29.0
targetLowPrice§19.0
targetMeanPrice§24.64
targetMedianPrice§25.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§11
quickRatio§0.362
earningsGrowth§-0.76
grossMargins§0.66655
ebitdaMargins§0.62591
trailingPegRatio§None
