# reload+after+2024-01-23 07:38:24.903756
phone§(02)2325-7888
maxAge§86400
priceHint§2
navPrice§10.2224
currency§USD
ytdReturn§-0.0054454
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1572220800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC GLOBAL FUNDS ICAV HSBC ICA
longName§HSBC Global Funds ICAV - China Government Local Bond UCITS ETF
firstTradeDateEpochUtc§1689318000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e8caa47f-5a4a-3739-a80c-508ca29dddd0
trailingPegRatio§None
