# reload+after+2024-01-22 13:41:12.683542
maxAge§86400
priceHint§2
yield§0.045900002
totalAssets§268213952
navPrice§50.2861
currency§USD
ytdReturn§0.001619
beta3Year§0.02
fundFamily§WisdomTree Management Limited
fundInceptionDate§1553126400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.023032
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT USD F
longName§WisdomTree USD Floating Rate Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1553155200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b699a051-11f2-3285-9902-7ddee6ed1677
trailingPegRatio§None
