# reload+after+2024-01-20 15:29:46.990638
maxAge§86400
priceHint§2
yield§0.0
totalAssets§184118048
navPrice§29.13836
currency§USD
category§Trading--Leveraged Commodities
ytdReturn§-0.1266846
beta3Year§1.28
fundFamily§BMO Capital Markets
fundInceptionDate§1606867200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.54608923
exchange§PCX
quoteType§ETF
shortName§MicroSectors Gold Miners 3X Lev
longName§MicroSectors Gold Miners 3X Leveraged ETNs
firstTradeDateEpochUtc§1607005800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c50ddd0a-3040-34b6-8077-768b26846809
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
