# reload+after+2024-01-21 01:45:06.340007
address1§3 Media Close
address2§No. 01-03/06
city§Singapore
zip§138498
country§Singapore
phone§65 8557 397864
website§https://www.grab.com/sg
industry§Software—Application
sector§Technology
longBusinessSummary§Grab Holdings Limited engages in the provision of superapps in Cambodia, Indonesia, Malaysia, Myanmar, the Philippines, Singapore, Thailand, and Vietnam. The company offers its Grab ecosystem, a single platform with superapps for driver- and merchant-partners and consumers, that allows access to mobility, delivery, digital financial services, and enterprise sector offerings. The company is headquartered in Singapore.
fullTimeEmployees§11934
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ping Yeow  Tan', 'age': 41, 'title': 'Co-Founder, Chairman & CEO', 'yearBorn': 1982, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter  Oey', 'age': 52, 'title': 'Chief Financial Officer', 'yearBorn': 1971, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander Charles  Hungate', 'age': 56, 'title': 'Chief Operating Officer', 'yearBorn': 1967, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Suthen Thomas  Paradatheth', 'age': 41, 'title': 'Group Chief Technology Officer', 'yearBorn': 1982, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Vivian  Tong', 'title': 'Head of US Investor Relations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher W.  Betts', 'title': 'General Counsel', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Chin Yin  Ong', 'age': 48, 'title': 'Chief People Officer', 'yearBorn': 1975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Andrew  Chan', 'title': 'Managing Director of Transport', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming-Hokng  Maa', 'age': 46, 'title': 'Executive Officer', 'yearBorn': 1977, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kenneth  Lek', 'title': 'Head of Strategic Finance', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§4
beta§0.913
currency§USD
exchange§NMS
quoteType§EQUITY
shortName§Grab Holdings Limited Warrant
longName§Grab Holdings Limited
firstTradeDateEpochUtc§1607524200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a64bee61-f5fe-362b-a17a-095720af0e00
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§3.437
grossMargins§0.31612
ebitdaMargins§-0.24351999
trailingPegRatio§None
