# reload+after+2024-01-21 20:38:54.281315
maxAge§86400
priceHint§2
yield§0.0042
totalAssets§3098010624
navPrice§100.795
currency§EUR
ytdReturn§0.0010915
beta3Year§-1.52
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1651017600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0094621
fiveYearAverageReturn§0.0063906
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS EUR ULTRASH
longName§iShares € Ultrashort Bond UCITS ETF
firstTradeDateEpochUtc§1381906800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d8b56682-3473-34eb-9023-eb5afc8d0732
trailingPegRatio§None
