# reload+after+2024-01-20 06:41:21.825974
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§27116784
navPrice§149.9371
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1183420800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EU INDUSTRIALS
longName§Xtrackers MSCI Europe Industrials ESG Screened UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f11ee761-678f-3945-963d-d8fdeae9ea12
trailingPegRatio§None
