# reload+after+2024-01-20 10:39:10.185956
maxAge§86400
priceHint§2
navPrice§103.5089
currency§USD
ytdReturn§-0.0026874
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1700611200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares iBonds Dec 2027 Term $ Corp UCITS ETF
firstTradeDateEpochUtc§1694070000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1c80a7cf-397d-356a-acb5-5d49f788ab9f
trailingPegRatio§None
