# reload+after+2024-01-21 01:39:50.792629
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
yield§0.0095
navPrice§47.941
currency§USD
ytdReturn§-0.0157368
beta3Year§0.99
fundFamily§Amundi Asset Management
fundInceptionDate§1418083200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.098815605
fiveYearAverageReturn§0.1520889
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI S
longName§Lyxor S&P 500 UCITS ETF
firstTradeDateEpochUtc§1269590400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9f2dbc55-61a1-312c-bf8c-b47898c73d9e
trailingPegRatio§None
