# reload+after+2024-01-22 00:47:08.670877
address1§595 Madison Avenue
address2§28th Floor
city§New York
state§NY
zip§10022
country§United States
phone§212 967 5294
website§https://www.strongholddigitalmining.com
industry§Capital Markets
sector§Financial Services
longBusinessSummary§Stronghold Digital Mining, Inc., a crypto asset mining company, focuses on mining Bitcoin in the United States. It also engages in the operation of coal refuse power generation facilities. The company was incorporated in 2021 and is headquartered in New York, New York.
fullTimeEmployees§168
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gregory A. Beard', 'age': 51, 'title': 'Chairman, CEO & President', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 493615, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Jared Smith', 'age': 45, 'title': 'CFO & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 677152, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles D. Talcott', 'title': 'Director of Finance & Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Robert G. Lovett Jr.', 'title': 'Vice President of Legal & Compliance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§6
compensationRisk§8
shareHolderRightsRisk§5
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.844
priceToSalesTrailing12Months§0.86167884
currency§USD
dateShortInterest§1702598400
forwardEps§-1.52
exchange§NGM
quoteType§EQUITY
shortName§Stronghold Digital Mining, Inc.
longName§Stronghold Digital Mining, Inc.
firstTradeDateEpochUtc§1634736600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§24354302-1bb9-377f-8047-c622a2ea3753
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§8.0
targetMeanPrice§15.0
targetMedianPrice§17.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§0.197
grossMargins§0.24718
ebitdaMargins§-0.24952
trailingPegRatio§None
