# reload+after+2024-01-21 15:47:15.234406
address1§27 Old Gloucester Street
city§London
zip§WC1N 3AX
country§United Kingdom
phone§44 73 7680 9248
website§https://www.selina.com
industry§Resorts & Casinos
sector§Consumer Cyclical
longBusinessSummary§Selina Hospitality PLC operates as a hospitality company in Australia, Asia, the United States of America, Mexico, Central America, South America, Europe, Israel, and Africa. Its portfolio includes lifestyle and experiential Millennial- and Gen Z-focused hotels with 118 destinations in 24 countries across 6 continents. The company was founded in 2014 and is headquartered in London, the United Kingdom.
fullTimeEmployees§2867
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Rafael  Museri', 'age': 43, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 590499, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Rudasevski', 'age': 39, 'title': 'Co-Founder, Chief Growth Officer & Director', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 587331, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Barbara  Zubiria', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lena  Katz', 'age': 40, 'title': 'Chief Technology Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathon  Grech', 'age': 44, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Samuel  Khazary', 'age': 39, 'title': 'Executive VP & Global Head of Corporate Development', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Steven  O'Hayon", 'title': 'Executive VP & Global Head of Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§0.314
currency§USD
exchange§NCM
quoteType§EQUITY
shortName§Selina Hospitality PLC Warrant
longName§Selina Hospitality PLC
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a6235c66-5772-30c3-a5b9-7d34ece1f2e8
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.19
grossMargins§0.11469
ebitdaMargins§-0.21041
trailingPegRatio§None
