# reload+after+2024-01-23 14:38:57.281156
maxAge§86400
priceHint§2
yield§0.0323
totalAssets§4128170240
navPrice§5.3392
currency§USD
ytdReturn§-0.0009336
beta3Year§1.02
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519344000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0874541
fiveYearAverageReturn§0.0763902
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH WORLD VALUE 
longName§iShares Edge MSCI World Value Factor UCITS ETF
firstTradeDateEpochUtc§1519718400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§573a191c-abf2-3a8c-a6d6-21692ff97720
trailingPegRatio§None
