# reload+after+2024-01-20 11:38:09.483797
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§182761536
navPrice§8.7109
currency§USD
ytdReturn§-0.0132064
beta3Year§0.5
fundFamily§HANetf Management Limited
fundInceptionDate§1538438400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.22497311
fiveYearAverageReturn§0.022132002
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV EMQQ EM INTERNET & 
longName§EMQQ Emerging Markets Internet & Ecommerce UCITS ETF
firstTradeDateEpochUtc§1538463600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1df270c2-f682-3822-bcae-0e7a47df1d2e
trailingPegRatio§None
