# reload+after+2024-01-21 22:41:32.247929
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0
navPrice§8.5975
currency§USD
ytdReturn§-0.0108915
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1180483200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X EUROZONE GOVBOND
longName§Xtrackers II Eurozone Government Bond 7-10 UCITS ETF 2C Hedged
firstTradeDateEpochUtc§1665644400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§45159049-979f-3a1c-a01b-68dc5d435770
trailingPegRatio§None
