# reload+after+2024-01-23 18:35:31.950940
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§110.7768
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1518566400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI E
longName§Amundi Index Solutions - Amundi EURO STOXX 50
firstTradeDateEpochUtc§1698044400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ef39a225-9a5f-3f73-a402-b3459e61b001
messageBoardId§finmb_49685583
trailingPegRatio§None
