# reload+after+2024-01-23 12:33:25.421376
address1§225 Varick Street
address2§12th Floor
city§New York
state§NY
zip§10014
country§United States
phone§646 580 3456
website§https://www.squarespace.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§Squarespace, Inc. operates platform for businesses and independent creators to build online presence, grow their brands, and manage their businesses across the internet. Its suite of integrated products enables users to manage their projects and businesses through websites, domains, e-commerce, marketing tools, scheduling, and hospitality services, as well as tools for managing a social media presence. It serves a range of industries and sizes from sole proprietors to enterprises. Squarespace, Inc. was founded in 2003 and is headquartered in New York, New York.
fullTimeEmployees§1800
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Anthony  Casalena', 'age': 41, 'title': 'Founder, President, CEO & Chairperson of the Board', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 350288, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nathan  Gooden', 'age': 48, 'title': 'CFO & Treasurer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 464517, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Gubbay', 'age': 55, 'title': 'Chief Product Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 633102, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Clare  Perry', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Ms. Courtenay  O'Connor", 'age': 43, 'title': 'General Counsel & Secretary', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kinjil  Mathur', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jarlath  Doherty', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Colton', 'title': 'Senior Vice President of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Lee', 'title': 'Chief Creative Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raphael  Fontes', 'title': 'Senior Vice President of Customer Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§9
compensationRisk§8
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.461
priceToSalesTrailing12Months§4.326694
currency§USD
dateShortInterest§1702598400
forwardEps§0.43
pegRatio§39.29
exchange§NYQ
quoteType§EQUITY
shortName§Squarespace, Inc.
longName§Squarespace, Inc.
firstTradeDateEpochUtc§1621431000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a4127f58-2284-3bd0-8f10-1c58932a1572
gmtOffSetMilliseconds§-18000000
targetHighPrice§40.0
targetLowPrice§30.0
targetMeanPrice§35.58
targetMedianPrice§34.5
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§0.445
grossMargins§0.8166
ebitdaMargins§0.12638
trailingPegRatio§None
