# reload+after+2024-01-23 04:35:27.565434
phone§852-2521-4231
maxAge§86400
priceHint§2
totalAssets§53693720
navPrice§380.1343
currency§GBp
fundFamily§Amundi Asset Management
fundInceptionDate§1228348800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI ETF AMUNDI ETF MSCI EURO
longName§Amundi ETF MSCI Europe Healthcare UCITS ETF
firstTradeDateEpochUtc§1228377600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4fe73be1-ac9a-3f77-87b3-c3851f5bbbc2
messageBoardId§finmb_51613052
trailingPegRatio§None
