# reload+after+2024-01-24 00:32:38.060353
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.0
totalAssets§34919700
navPrice§33.7828
currency§USD
category§Trading--Leveraged Equity
ytdReturn§-0.0317803
beta3Year§0.0
fundFamily§UBS
fundInceptionDate§1612483200
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§ETRACS 2x Leveraged MSCI US Qua
longName§ETRACS 2x Leveraged MSCI US Quality Factor TR ETN
firstTradeDateEpochUtc§1612881000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§89eea3e1-7e41-3c00-9d00-54bb28ac920d
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
