# reload+after+2024-01-22 10:39:10.892821
maxAge§86400
priceHint§2
totalAssets§127753616
navPrice§9.0773
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1489968000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 Materials Sector UCITS ETF
firstTradeDateEpochUtc§1490169600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0740f22c-9902-3124-b1e3-ce44e707da41
trailingPegRatio§None
