# reload+after+2024-01-25 10:10:55.747094
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1331604
navPrice§6.26059
currency§USD
ytdReturn§0.010887099
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.040033303
fiveYearAverageReturn§-0.0153064
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Live Cattle
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7a252923-8fdd-3e74-ab59-60ae755210db
trailingPegRatio§None
