# reload+after+2024-01-23 21:32:05.617229
address1§Avenida Mariano Otero No. 1249-B
address2§Torre PacIfico Piso 6 Col. Rinconada del Bosque
city§Guadalajara
state§JA
zip§44530
country§Mexico
phone§52 3 336 7145 82
fax§52 3 338 8011 00
website§https://www.aeropuertosgap.com.mx
industry§Airports & Air Services
sector§Industrials
longBusinessSummary§Grupo Aeroportuario del Pacífico, S.A.B. de C.V., together with its subsidiaries, manages, operates, and develops airports primarily in Mexico's Pacific region. The company was incorporated in 1998 and is headquartered in Guadalajara, Mexico.
fullTimeEmployees§2595
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Raul  Revuelta Musalem', 'age': 46, 'title': 'Chief Executive Officer', 'yearBorn': 1977, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Saul  Villarreal Garcia', 'age': 52, 'title': 'Chief Financial Officer', 'yearBorn': 1971, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alejandra  Soto', 'title': 'Investor Relations Officer & Social Responsibility Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sergio Enrique Flores Ochoa', 'age': 70, 'title': 'General Counsel & Secretary', 'yearBorn': 1953, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alejandro Guillermo Manon Hernandez', 'age': 57, 'title': 'Director of Culture & Human Capital', 'yearBorn': 1966, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jose angel Martinez Sanchez', 'age': 47, 'title': 'Chief of Airports & Regulated Revenues', 'yearBorn': 1976, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susana  Romero', 'title': 'Chief Commercial Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vicente Emilio Alonso Diego', 'age': 59, 'title': 'Project Development Director', 'yearBorn': 1964, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§8.49
dividendYield§0.050100002
exDividendDate§1702425600
payoutRatio§0.8081
fiveYearAvgDividendYield§3.39
beta§1.038
priceToSalesTrailing12Months§0.2667574
currency§USD
dateShortInterest§1702598400
forwardEps§11.82
pegRatio§1.24
exchange§NYQ
quoteType§EQUITY
shortName§Grupo Aeroportuario Del Pacific
longName§Grupo Aeroportuario del Pacífico, S.A.B. de C.V.
firstTradeDateEpochUtc§1141050600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§37e3b043-8ab9-3a43-845f-5121e883c4b6
gmtOffSetMilliseconds§-18000000
targetHighPrice§228.0
targetLowPrice§135.0
targetMeanPrice§184.3
targetMedianPrice§181.1
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§7
quickRatio§1.204
earningsGrowth§-0.104
grossMargins§0.86054003
ebitdaMargins§0.55412
trailingPegRatio§None
