# reload+after+2024-01-20 03:40:15.814788
maxAge§86400
priceHint§4
yield§0.0
totalAssets§1596802
navPrice§3.9279
currency§USD
ytdReturn§0.0059212
beta3Year§0.0
fundFamily§IQ EQ Fund Management (Ireland) Limited
fundInceptionDate§1648598400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§RIZE UCITS ICAV RIZE PET CARE U
longName§Rize Pet Care UCITS ETF
firstTradeDateEpochUtc§1648796400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8f4a3387-8fec-3422-9a31-1c1fd1f5a5f5
trailingPegRatio§None
