# reload+after+2024-01-20 21:43:25.374972
address1§10628 Science Center Drive
address2§Suite 250
city§San Diego
state§CA
zip§92121
country§United States
phone§858 900 2660
website§https://arcturusrx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Arcturus Therapeutics Holdings Inc., a late-stage clinical messenger RNA medicines and vaccine company, focuses on the development of infectious disease vaccines and other products within liver and respiratory rare diseases. Its technology platforms include LUNAR lipid-mediated delivery and STARR mRNA. The company is developing ARCT-810 (LUNAR-OTC), a mRNA-based therapeutic candidate, which is in Phase 2 clinical trial for treating ornithine transcarbamylase deficiency; and ARCT-154 (LUNAR-COV19), a mRNA vaccine candidate that is in Phase 3 arm of a Phase 1/2/3 study in Vietnam for the treatment of COVID-19, as well as ARCT-032 (LUNAR-CF), a mRNA therapeutic candidate for cystic fibrosis. The company was founded in 2013 and is headquartered in San Diego, California.
fullTimeEmployees§170
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Joseph E. Payne M.Sc.', 'age': 51, 'title': 'Founder, President, CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1134000, 'exercisedValue': 0, 'unexercisedValue': 1964641}, {'maxAge': 1, 'name': 'Dr. Padmanabh  Chivukula', 'age': 44, 'title': 'Founder, Chief Scientific Officer, COO & Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 787500, 'exercisedValue': 0, 'unexercisedValue': 1296346}, {'maxAge': 1, 'name': 'Mr. Andrew H. Sassine MBA', 'age': 59, 'title': 'CFO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 826875, 'exercisedValue': 0, 'unexercisedValue': 1803777}, {'maxAge': 1, 'name': 'Mr. Keith C. Kummerfeld CPA', 'title': 'Senior VP of Finance & Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Dushyant B. Varshney Ph.D.', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Neda  Safarzadeh', 'title': 'Vice President and Head of IR/PR & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lance  Kurata', 'title': 'Chief Legal Officer', 'fiscalYear': 2022, 'totalPay': 560000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Natash O. Bowman', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin T. Skol', 'title': 'Chief Business Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Juergen  Froehlich FCPh, M.D., MBA', 'age': 67, 'title': 'Chief Medical Officer', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§4
compensationRisk§10
shareHolderRightsRisk§6
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.568
priceToSalesTrailing12Months§2.817233
currency§USD
dateShortInterest§1702598400
forwardEps§-3.29
exchange§NGM
quoteType§EQUITY
shortName§Arcturus Therapeutics Holdings 
longName§Arcturus Therapeutics Holdings Inc.
firstTradeDateEpochUtc§1369229400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§cb9a2721-c1b9-3b25-9cc5-ea57e34e4857
gmtOffSetMilliseconds§-18000000
targetHighPrice§140.0
targetLowPrice§18.0
targetMeanPrice§64.25
targetMedianPrice§55.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§3.993
grossMargins§0.39983
ebitdaMargins§0.21676001
trailingPegRatio§None
