# reload+after+2024-01-21 16:47:10.141243
address1§1 Montgomery Street
address2§Suite 1500
city§San Francisco
state§CA
zip§94104
country§United States
phone§415 882 7765
fax§415 463 1119
website§https://www.stitchfix.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§Stitch Fix, Inc. sells a range of apparel, shoes, and accessories for men, women, and kids through its website and mobile application in the United States and the United Kingdom. It offers denim, dresses, blouses, skirts, shoes, jewelry, and handbags under the Stitch Fix brand. The company was formerly known as rack habit inc. and changed its name to Stitch Fix, Inc. in October 2011. Stitch Fix, Inc. was incorporated in 2011 and is headquartered in San Francisco, California.
fullTimeEmployees§5860
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Katrina M. Lake', 'age': 41, 'title': 'Founder & Executive Chairperson', 'yearBorn': 1982, 'fiscalYear': 2023, 'totalPay': 43932, 'exercisedValue': 0, 'unexercisedValue': 254000}, {'maxAge': 1, 'name': 'Mr. Matt  Baer', 'age': 41, 'title': 'CEO & Director', 'yearBorn': 1982, 'fiscalYear': 2023, 'totalPay': 572406, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Aufderhaar', 'age': 54, 'title': 'Chief Financial Officer', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 640931, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Casey  O'Connor", 'age': 43, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1980, 'fiscalYear': 2023, 'totalPay': 713149, 'exercisedValue': 0, 'unexercisedValue': 138750}, {'maxAge': 1, 'name': 'Ms. Sarah  Barkema', 'age': 41, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1982, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tony  Bacos', 'title': 'Chief Product & Technology Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hayden  Blair', 'title': 'Senior Director of Investor Relations & Treasury', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Debbie Rose Woloshin', 'title': 'Chief Marketing Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Dana  Rasmussen', 'title': 'Chief People & Culture Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Loretta  Choy', 'title': 'Chief Merchandising Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.04
priceToSalesTrailing12Months§0.24644618
currency§USD
dateShortInterest§1702598400
forwardEps§-0.62
pegRatio§-0.21
exchange§NMS
quoteType§EQUITY
shortName§Stitch Fix, Inc.
longName§Stitch Fix, Inc.
firstTradeDateEpochUtc§1510929000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1b67298f-5297-30c0-9cf4-140427874ce2
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.0
targetLowPrice§3.0
targetMeanPrice§3.78
targetMedianPrice§4.0
recommendationMean§3.1
recommendationKey§hold
numberOfAnalystOpinions§12
quickRatio§0.968
grossMargins§0.4257
ebitdaMargins§-0.059770003
trailingPegRatio§None
