# reload+after+2024-01-23 04:28:34.588114
address1§Clarendon House
address2§2 Church Street
city§Hamilton
zip§HM 11
country§Bermuda
phone§441 295 1422
website§https://www.dhtankers.com
industry§Oil & Gas Midstream
sector§Energy
longBusinessSummary§DHT Holdings, Inc., through its subsidiaries, owns and operates crude oil tankers primarily in Monaco, Singapore, and Norway. As of March 16, 2023, it had a fleet of 23 very large crude carriers. The company was incorporated in 2005 and is headquartered in Hamilton, Bermuda.
fullTimeEmployees§1252
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Svein Moxnes Harfjeld', 'age': 59, 'title': 'President & CEO', 'yearBorn': 1964, 'fiscalYear': 2021, 'totalPay': 1077934, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laila C. Halvorsen', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2021, 'totalPay': 400333, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Stephen Eglin', 'title': 'Director of Chartering & Operations', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Svenn Magne Edvardsen', 'age': 53, 'title': 'Technical Director', 'yearBorn': 1970, 'fiscalYear': 2021, 'totalPay': 217000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1640908800
maxAge§86400
priceHint§2
dividendRate§1.15
dividendYield§0.105100006
exDividendDate§1700438400
payoutRatio§0.8748
fiveYearAvgDividendYield§7.78
beta§-0.325
priceToSalesTrailing12Months§2.9132943
currency§USD
dateShortInterest§1702598400
forwardEps§1.6
pegRatio§2.0
exchange§NYQ
quoteType§EQUITY
shortName§DHT Holdings, Inc.
longName§DHT Holdings, Inc.
firstTradeDateEpochUtc§1129210200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2443a348-32dd-3d9d-a7de-caa28292a41f
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.0
targetLowPrice§10.0
targetMeanPrice§12.32
targetMedianPrice§12.2
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§1.646
earningsGrowth§3.75
grossMargins§0.59588003
ebitdaMargins§0.55018
trailingPegRatio§None
