# reload+after+2024-01-23 08:43:05.855613
address1§2101 Park Center Drive
address2§Suite 170
city§Orlando
state§FL
zip§32835
country§United States
phone§800-561-4148
fax§407-294-1568
website§https://abacuslife.com
industry§Insurance—Life
sector§Financial Services
longBusinessSummary§Abacus Life, Inc. operates as an alternative asset manager specializing in life insurance products. It purchases life insurance policies from consumers seeking liquidity and manages policies over time via trading, holding, and/or servicing. The company was founded in 2004 and is based in Orlando, Florida.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jay  Jackson', 'age': 51, 'title': 'CEO, President & Chairman', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 238846, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew A. Ganovsky', 'age': 58, 'title': 'Co-Founder, President & Managing Partner', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 210000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin Scott Kirby', 'age': 56, 'title': 'Co-Founder, President & Managing Partner', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 210000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  McNealy', 'age': 57, 'title': 'Co-Founder, President, Managing Partner & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 210000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William Hugh McCauley Jr.', 'age': 51, 'title': 'Chief Financial Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Krissy  Lubrano', 'title': 'Managing Director of Operations & HR', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher David Romaine', 'age': 51, 'title': 'General Counsel', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jeff  Smith', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Stuart  Little', 'title': 'Managing Director of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Nick  Sawuk', 'title': 'Managing Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.191
priceToSalesTrailing12Months§11.453114
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Abacus Life, Inc.
longName§Abacus Life, Inc.
firstTradeDateEpochUtc§1600090200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0af3edfe-fd33-3b19-80a3-f377a2749502
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§7.065
earningsGrowth§-0.928
grossMargins§0.87452006
ebitdaMargins§0.60521
trailingPegRatio§None
