# reload+after+2024-01-23 10:38:18.392876
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§15690412
navPrice§23.2019
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1670198400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EUROPE 
longName§HSBC MSCI Europe Islamic ESG UCITS ETF
firstTradeDateEpochUtc§1670227200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b4736138-dd39-3cdc-bf4f-a57dc9f9cd33
trailingPegRatio§None
