# reload+after+2024-01-22 21:40:33.107745
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§65280648
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1449014400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 10+ Year U.S. Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1449475200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dbec4d2c-db06-3492-a096-d4950958a530
trailingPegRatio§None
