# reload+after+2024-01-21 14:28:42.437260
address1§4400 Biscayne Boulevard
city§Miami
state§FL
zip§33137
country§United States
phone§305 579 8000
website§https://www.elliman.com
industry§Real Estate Services
sector§Real Estate
longBusinessSummary§Douglas Elliman Inc. engages in the real estate services and property technology investment business in the United States. It operates in two segments, Real Estate Brokerage, and Corporate and Other. The company conducts residential real estate brokerage operations. It has approximately 120 offices with approximately 6,900 real estate agents in the New York metropolitan areas, as well as in Florida, California, Connecticut, Massachusetts, Colorado, New Jersey, and Texas. Douglas Elliman Inc. was founded in 1911 and is headquartered in Miami, Florida.
fullTimeEmployees§957
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Howard M. Lorber', 'age': 74, 'title': 'Chairman, President & CEO', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 4117991, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Bryant Kirkland III', 'age': 57, 'title': 'Senior VP, Treasurer & CFO', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard J. Lampen', 'age': 69, 'title': 'Executive VP, COO & Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 1265606, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James David Ballard', 'age': 55, 'title': 'Senior VP of Enterprise Efficiency & CTO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 800000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott J. Durkin', 'age': 60, 'title': 'President & COO of Douglas Elliman Realty, LLC', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1273763, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc N. Bell', 'age': 62, 'title': 'Senior VP, Secretary & General Counsel', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 632138, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen T. Larkin', 'age': 53, 'title': 'Vice President of Communications', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa M. Seligman', 'age': 46, 'title': 'Senior Vice President of Human Resource', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel A. Sachar', 'age': 46, 'title': 'VP of Enterprise Innovation & MD of New Valley Ventures LLC', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deva  Roberts', 'title': 'Senior VP & Associate General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§10
compensationRisk§6
shareHolderRightsRisk§7
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
exDividendDate§1679443200
payoutRatio§0.3758
beta§1.639
priceToSalesTrailing12Months§0.26927125
currency§USD
dateShortInterest§1702598400
forwardEps§-0.03
exchange§NYQ
quoteType§EQUITY
shortName§Douglas Elliman Inc.
longName§Douglas Elliman Inc.
firstTradeDateEpochUtc§1640874600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d1c69e1c-35a9-3a76-b319-4a0a1110d85c
gmtOffSetMilliseconds§-18000000
targetHighPrice§3.0
targetLowPrice§3.0
targetMeanPrice§3.0
targetMedianPrice§3.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§1.926
grossMargins§1.0
ebitdaMargins§-0.0557
trailingPegRatio§None
