# reload+after+2024-01-23 02:40:01.194838
phone§+33 1 78405690
maxAge§86400
priceHint§2
totalAssets§241213904
navPrice§115.234
currency§GBp
fundFamily§OSSIAM
fundInceptionDate§1305504000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§OSSIAM LUX OSSIAM STOXX EUROPE 
longName§Ossiam STOXX Europe 600 ESG Equal Weight NR UCITS ETF
firstTradeDateEpochUtc§1305529200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f48ba7ea-67d6-3c28-823d-d94ba0e271eb
trailingPegRatio§None
