# reload+after+2024-01-23 10:45:26.229296
address1§320 West 37th Street
address2§6th Floor
city§New York
state§NY
zip§10018
country§United States
phone§(917) 580-3099
website§https://immunovant.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Immunovant, Inc., a clinical-stage biopharmaceutical company, develops monoclonal antibodies for the treatment of autoimmune diseases. It develops batoclimab, a novel fully human monoclonal antibody that target the neonatal fragment crystallizable receptor for the treatment of myasthenia gravis, thyroid eye disease, chronic inflammatory demyelinating polyneuropathy, and Graves diseases, as well as warm autoimmune hemolytic anemia. The company is headquartered in New York, New York. Immunovant, Inc. operates as a subsidiary of Roivant Sciences Ltd.
fullTimeEmployees§164
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Frank M. Torti M.B.A., M.D.', 'age': 44, 'title': 'Executive Chairperson of the Board', 'yearBorn': 1979, 'fiscalYear': 2023, 'totalPay': 92500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Peter  Salzmann M.B.A., M.D.', 'age': 55, 'title': 'CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 1023698, 'exercisedValue': 0, 'unexercisedValue': 10607505}, {'maxAge': 1, 'name': 'Ms. Eva Renee Barnett M.B.A.', 'age': 43, 'title': 'Chief Financial Officer', 'yearBorn': 1980, 'fiscalYear': 2023, 'totalPay': 871065, 'exercisedValue': 0, 'unexercisedValue': 706581}, {'maxAge': 1, 'name': 'Dr. William L. Macias M.D., Ph.D.', 'age': 65, 'title': 'Chief Medical Officer', 'yearBorn': 1958, 'fiscalYear': 2023, 'totalPay': 719876, 'exercisedValue': 0, 'unexercisedValue': 1137932}, {'maxAge': 1, 'name': 'Dr. Jay S. Stout Ph.D.', 'age': 60, 'title': 'Chief Technology Officer', 'yearBorn': 1963, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Chau  Cheng M.B.A., Ph.D.', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark S. Levine', 'age': 50, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1973, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lauren  Schrier M.B.A.', 'title': 'Vice President of Marketing', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine  Blodgett', 'title': 'Vice President of Human Resources', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Julia G. Butchko Ph.D.', 'age': 52, 'title': 'Chief Development Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 531001, 'exercisedValue': 0, 'unexercisedValue': 1031125}]
auditRisk§6
boardRisk§10
compensationRisk§8
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.751
currency§USD
dateShortInterest§1702598400
forwardEps§-1.93
exchange§NMS
quoteType§EQUITY
shortName§Immunovant, Inc.
longName§Immunovant, Inc.
firstTradeDateEpochUtc§1561123800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d116cec5-659e-37a8-8d49-e874f7dd0477
gmtOffSetMilliseconds§-18000000
targetHighPrice§57.0
targetLowPrice§40.0
targetMeanPrice§50.23
targetMedianPrice§51.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§13
quickRatio§6.74
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
