# reload+after+2024-01-23 10:45:44.785677
address1§7373 Gateway Boulevard
city§Newark
state§CA
zip§94560
country§United States
phone§510 648 3553
website§https://www.lucidmotors.com
industry§Auto Manufacturers
sector§Consumer Cyclical
longBusinessSummary§Lucid Group, Inc. a technology and automotive company, engages in electric vehicle technologies business. The company designs, engineers, and builds electric vehicles, EV powertrains, and battery systems. Lucid Group, Inc. was founded in 2007 and is headquartered in Newark, California. Lucid Group, Inc. operates as a subsidiary of Ayar Third Investment Company.
fullTimeEmployees§7200
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Peter Dore Rawlinson', 'age': 64, 'title': 'CEO, CTO & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 596430, 'exercisedValue': 5504378, 'unexercisedValue': 69425800}, {'maxAge': 1, 'name': 'Mr. Eric  Bach', 'age': 49, 'title': 'Senior VP of Product & Chief Engineer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 488942, 'exercisedValue': 0, 'unexercisedValue': 12330499}, {'maxAge': 1, 'name': 'Mr. Michael  Bell', 'age': 55, 'title': 'Senior Vice President of Digital', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 512981, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gagan  Dhingra', 'age': 48, 'title': 'Interim CFO, VP of Accounting & Internal Controls and Principal Accounting & Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc  Winterhoff', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Maynard Joseph Um', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrea  Soriani', 'title': 'Vice President of Marketing & Communication', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zak  Edson', 'title': 'Vice President of Sales & Service', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gale  Halsey', 'title': 'Vice President of People', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Derek  Jenkins', 'title': 'Senior Vice President of Design & Brand', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§9
compensationRisk§6
shareHolderRightsRisk§5
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.094
priceToSalesTrailing12Months§12.436956
currency§USD
dateShortInterest§1702598400
forwardEps§-1.06
pegRatio§-0.2
exchange§NMS
quoteType§EQUITY
shortName§Lucid Group, Inc.
longName§Lucid Group, Inc.
firstTradeDateEpochUtc§1600435800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§99afad3b-e490-32c8-a510-aff61827cf66
gmtOffSetMilliseconds§-18000000
targetHighPrice§7.0
targetLowPrice§3.0
targetMeanPrice§5.06
targetMedianPrice§5.0
recommendationMean§3.1
recommendationKey§hold
numberOfAnalystOpinions§12
quickRatio§4.294
grossMargins§-2.0773802
ebitdaMargins§0.0
trailingPegRatio§None
