# reload+after+2024-01-20 04:39:50.054861
phone§*
maxAge§86400
priceHint§2
yield§0.0
totalAssets§150363696
navPrice§10.1635
currency§USD
ytdReturn§-0.0185131
beta3Year§1.06
fundFamily§Amundi Asset Management
fundInceptionDate§1520208000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0841384
fiveYearAverageReturn§0.0384533
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG LYXOR MS
longName§Lyxor MSCI EM Asia Ucits ETF
firstTradeDateEpochUtc§1638172800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§762c87ca-4a91-3fb1-8cfb-95197d51a44a
trailingPegRatio§None
