# reload+after+2024-01-21 21:31:07.326243
address1§1000 Lowe’s Boulevard
city§Mooresville
state§NC
zip§28117
country§United States
phone§704 758 1000
website§https://www.lowes.com
industry§Home Improvement Retail
sector§Consumer Cyclical
longBusinessSummary§Lowe's Companies, Inc., together with its subsidiaries, operates as a home improvement retailer in the United States. The company offers a line of products for construction, maintenance, repair, remodeling, and decorating. It also provides home improvement products, such as appliances, seasonal and outdoor living, lawn and garden, lumber, kitchens and bath, tools, paint, millwork, hardware, flooring, rough plumbing, building materials, décor, and electrical. In addition, the company offers installation services through independent contractors in various product categories; and extended protection plans and repair services. It sells its national brand-name merchandise and private brand products to professional customers, homeowners, and renters. The company also sells its products through Lowes.com website; and through mobile applications. Lowe's Companies, Inc. was founded in 1921 and is based in Mooresville, North Carolina.
fullTimeEmployees§300000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Marvin R. Ellison', 'age': 58, 'title': 'President, CEO & Chairman', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 5199751, 'exercisedValue': 0, 'unexercisedValue': 40228280}, {'maxAge': 1, 'name': 'Mr. Brandon J. Sink', 'age': 47, 'title': 'Executive VP & CFO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1460606, 'exercisedValue': 0, 'unexercisedValue': 741067}, {'maxAge': 1, 'name': 'Ms. Seemantini  Godbole', 'age': 53, 'title': 'Executive VP and Chief Information & Digital Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1795231, 'exercisedValue': 0, 'unexercisedValue': 5496983}, {'maxAge': 1, 'name': 'Mr. William P. Boltz', 'age': 60, 'title': 'Executive Vice President of Merchandising', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1934980, 'exercisedValue': 9377109, 'unexercisedValue': 126726}, {'maxAge': 1, 'name': 'Mr. Joseph Michael McFarland III', 'age': 53, 'title': 'Executive Vice President of Stores', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1930194, 'exercisedValue': 0, 'unexercisedValue': 11623030}, {'maxAge': 1, 'name': 'Mr. Dan Clayton Griggs Jr.', 'age': 45, 'title': 'Senior VP of Tax & Chief Accounting Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate  Pearlman', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff R. Vining', 'title': 'Senior VP, Chief Compliance Officer & Deputy General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Juliette Williams Pryor', 'age': 58, 'title': 'Executive VP, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Janice M. Dupre', 'age': 58, 'title': 'Executive Vice President of Human Resources', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§5
compensationRisk§3
shareHolderRightsRisk§3
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§4.4
dividendYield§0.0207
exDividendDate§1705968000
payoutRatio§0.3298
fiveYearAvgDividendYield§1.68
beta§1.09
priceToSalesTrailing12Months§1.3546582
currency§USD
dateShortInterest§1702598400
forwardEps§12.94
pegRatio§3.67
exchange§NYQ
quoteType§EQUITY
shortName§Lowe's Companies, Inc.
longName§Lowe's Companies, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§41bc94cb-d8ee-3ea1-bce0-491b2ac11b88
gmtOffSetMilliseconds§-18000000
targetHighPrice§290.0
targetLowPrice§165.0
targetMeanPrice§227.84
targetMedianPrice§229.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§31
quickRatio§0.093
earningsGrowth§11.441
grossMargins§0.33334
ebitdaMargins§0.14894
trailingPegRatio§1.3809
