# reload+after+2024-01-20 09:40:47.116785
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.0111
navPrice§13.6379
currency§GBp
ytdReturn§-0.014105801
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1614902400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC UBS ETF S&P 5
longName§UBS (Irl) ETF plc - S&P 500 ESG ELITE UCITS ETF
firstTradeDateEpochUtc§1614931200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6eb4c2e7-df0e-3fe3-8a36-503fc11962d8
trailingPegRatio§None
