# reload+after+2024-01-20 13:45:34.869835
address1§27-01 Queens Plaza North
city§Long Island City
state§NY
zip§11101
country§United States
phone§718 286 7900
fax§718 709 3631
website§https://www.jetblue.com
industry§Airlines
sector§Industrials
longBusinessSummary§JetBlue Airways Corporation provides air passenger transportation services. As of December 31, 2022, the company operated a fleet of 63 Airbus A321 aircraft, 14 Airbus A220 aircraft, 23 Airbus A321neo aircraft, 130 Airbus A320 aircraft, and 60 Embraer E190 aircraft. It also served 100 destinations in the 32 states in the United States, the District of Columbia, the Commonwealth of Puerto Rico, the U.S. Virgin Islands, and 24 countries in the Caribbean and Latin America. JetBlue Airways Corporation has a strategic partnership with American Airlines Group Inc. to create connectivity for travelers in the Northeast. The company was incorporated in 1998 and is based in Long Island City, New York.
fullTimeEmployees§20706
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robin N. Hayes', 'age': 56, 'title': 'CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2157279, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Joanna L. Geraghty', 'age': 50, 'title': 'President & COO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1618176, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ursula L. Hurley', 'age': 41, 'title': 'Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 523329, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carol Ann Clements', 'age': 47, 'title': 'Chief Digital & Technology Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1124963, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brandon  Nelson', 'age': 48, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 856780, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Dawn  Southerton', 'title': 'VP, Controller & Principal Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Howell', 'title': 'Vice President of Safety & Regulatory Compliance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Doug  McGraw', 'title': 'Chief Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Ms. Jayne  O'Brien", 'title': 'Head of Marketing & Loyalty', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laurie  Villa', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§1
compensationRisk§2
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.804
priceToSalesTrailing12Months§0.19162829
currency§USD
dateShortInterest§1702598400
forwardEps§-0.61
pegRatio§0.03
exchange§NMS
quoteType§EQUITY
shortName§JetBlue Airways Corporation
longName§JetBlue Airways Corporation
firstTradeDateEpochUtc§1018618200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c4d14e83-0e78-3a45-8cbf-ea115e3b4adb
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§3.0
targetMeanPrice§4.78
targetMedianPrice§5.0
recommendationMean§3.3
recommendationKey§hold
numberOfAnalystOpinions§9
quickRatio§0.46
grossMargins§0.25729
ebitdaMargins§0.06852
trailingPegRatio§None
