# reload+after+2024-01-21 20:38:50.935635
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.2356
currency§USD
ytdReturn§-0.0071766
beta3Year§1.01
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1492041600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0368076
fiveYearAverageReturn§0.0060824
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHARES US AGG B
longName§iShares US Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1492066800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3e8f7723-db2b-3aea-9f46-05ae73e2da03
trailingPegRatio§None
