# reload+after+2024-01-22 23:40:38.128680
maxAge§86400
priceHint§2
navPrice§10.444
currency§USD
ytdReturn§-0.0143356
beta3Year§0.0
fundFamily§Tabula Investment Management Limited
fundInceptionDate§1675987200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§TABULA ICAV TAB GCC BONDS UCITS
longName§Tabula GCC Sovereign USD Bonds UCITS ETF (USD)
firstTradeDateEpochUtc§1673596800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§612729b0-a1f7-32e7-99a4-c590de34880e
trailingPegRatio§None
