# reload+after+2024-01-22 04:40:50.763612
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§90950336
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1254441600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI Pacific (ex Japan) UCITS ETF
firstTradeDateEpochUtc§1340866800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2e3209ce-3aad-3acc-bb73-3fc697e8ee2e
trailingPegRatio§None
