# reload+after+2024-01-23 18:11:39.150875
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§115001240
navPrice§11.16994
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree WTI Crude Oil 2x Daily Leveraged
firstTradeDateEpochUtc§1676880000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§700e4dfe-7390-365a-a472-584069305ba7
trailingPegRatio§None
