# reload+after+2024-01-21 09:40:29.255556
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§316501088
navPrice§43.47095
currency§USD
ytdReturn§0.0004887
beta3Year§1.12
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.108584404
fiveYearAverageReturn§0.1136304
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Financials Select Sector UCITS ETF
firstTradeDateEpochUtc§1436252400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9b036c1b-e423-388c-81aa-32087d4208a2
trailingPegRatio§None
