# reload+after+2024-01-19 21:40:27.274888
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§1120050304
currency§EUR
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1417737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI Europe Energy UCITS ETF
firstTradeDateEpochUtc§1418371200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e8cc094c-e00c-35c2-86b8-8b7038635a1d
trailingPegRatio§None
