# reload+after+2024-01-22 02:39:48.936523
phone§*
maxAge§86400
priceHint§2
yield§0.0058999998
totalAssets§339256128
navPrice§16.8608
currency§GBP
ytdReturn§-0.0051676
beta3Year§0.25
fundFamily§Amundi Asset Management
fundInceptionDate§1468281600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.009614401
fiveYearAverageReturn§-0.000917
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Lyxor UK Government Bond 0-5Y (DR) UCITS ETF
firstTradeDateEpochUtc§1470034800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a7c8134c-1b11-3272-90f1-e59dc4b74b2e
trailingPegRatio§None
