# reload+after+2024-01-20 15:41:16.488845
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0337
totalAssets§300339296
navPrice§3.5378
currency§GBp
ytdReturn§-0.0094026
beta3Year§1.02
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1181865600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0742456
fiveYearAverageReturn§0.024827098
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI UK ESG
longName§Xtrackers MSCI UK ESG UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ea3f02e8-452e-385f-9c07-1f6f60831f4f
trailingPegRatio§None
