# reload+after+2024-01-20 06:43:13.111819
address1§88 Sidney Street
city§Cambridge
state§MA
zip§02139
country§United States
phone§617 649 8600
website§https://www.agios.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Agios Pharmaceuticals, Inc., a biopharmaceutical company, engages in the discovery and development of medicines in the field of cellular metabolism. The company develops PYRUKYND (mitapivat), an activator of wild-type and mutant pyruvate kinase (PK), enzymes for the treatment of hemolytic anemias; and AG-946, a PK activator for treating lower-risk myelodysplastic syndrome and hemolytic anemias. Agios Pharmaceuticals, Inc. was incorporated in 2007 and is headquartered in Cambridge, Massachusetts.
fullTimeEmployees§389
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brian M. Goff M.B.A.', 'age': 54, 'title': 'CEO & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1230972, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cecilia  Jones', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 403356, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James William Burns', 'age': 45, 'title': 'Corporate Secretary & Chief Legal Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 660325, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Sarah  Gheuens M.D., Ph.D.', 'age': 43, 'title': 'Chief Medical Officer and Head of Research & Development', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 769203, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Lewis Clayton Cantley Ph.D.', 'age': 74, 'title': 'Co-Founder & Member of Scientific Advisory Board', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 50000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Tak Wah Mak D.Sc., FRSC, Ph.D.', 'age': 77, 'title': 'Co-Founder & Member of Scientific Advisory Board', 'yearBorn': 1946, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Craig B. Thompson M.D.', 'age': 70, 'title': 'Co-Founder & Chairman of Scientific Advisory Board', 'yearBorn': 1953, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Shin-San  Su Ph.D.', 'age': 67, 'title': 'Co-Founder & Member of Scientific Advisory Board', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. T. J. Washburn Jr.', 'age': 42, 'title': 'Principal Accounting Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Clive  Patience Ph.D.', 'age': 59, 'title': 'Chief Technical Operations Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§3
compensationRisk§6
shareHolderRightsRisk§7
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.807
priceToSalesTrailing12Months§53.82125
currency§USD
dateShortInterest§1702598400
forwardEps§-5.01
pegRatio§-0.1
exchange§NMS
quoteType§EQUITY
shortName§Agios Pharmaceuticals, Inc.
longName§Agios Pharmaceuticals, Inc.
firstTradeDateEpochUtc§1374672600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§52f076ec-0de6-382e-b01b-3ddfa165dcb4
gmtOffSetMilliseconds§-18000000
targetHighPrice§49.0
targetLowPrice§28.0
targetMeanPrice§40.0
targetMedianPrice§42.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§11.103
grossMargins§0.5367
ebitdaMargins§0.0
trailingPegRatio§None
