# reload+after+2024-01-21 12:39:04.475920
maxAge§86400
priceHint§2
yield§0.032899998
totalAssets§739878144
navPrice§15.7921
currency§GBp
ytdReturn§-0.0816542
beta3Year§0.88
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1080259200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0064911996
fiveYearAverageReturn§0.0044357
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES FTSE 250 UC
longName§iShares FTSE 250 UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6cafa2a8-a1f2-331a-a146-5912e15f8f9a
trailingPegRatio§None
