# reload+after+2024-01-23 06:41:22.409900
phone§2203-8888
maxAge§86400
priceHint§4
yield§0.0
totalAssets§57781736
navPrice§0.3666
currency§USD
ytdReturn§0.035592303
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1268870400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.19007272
fiveYearAverageReturn§-0.3030975
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X S&P 500 2X INVERSE 
longName§Xtrackers S&P 500 2x Inverse Daily Swap UCITS ETF
firstTradeDateEpochUtc§1268899200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§86e56daf-7fe6-3bba-8cb4-4c0baaa239af
trailingPegRatio§None
