# reload+after+2024-01-20 04:41:17.065702
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§29236852
navPrice§10.1446
currency§USD
ytdReturn§0.0148845995
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1277337600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.049632
fiveYearAverageReturn§-0.0309343
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI MALAYSIA 1C $
longName§Xtrackers MSCI Malaysia UCITS ETF
firstTradeDateEpochUtc§1291363200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a15cd38b-98cb-365e-9a0b-96aa4a329a3a
trailingPegRatio§None
