# reload+after+2024-01-22 21:45:03.191376
address1§645 Summer Street
address2§Suite 102
city§Boston
state§MA
zip§02210
country§United States
phone§617 949 2643
website§https://www.monterosatx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Monte Rosa Therapeutics, Inc., a clinical-stage biotechnology company, engages in the development of novel small molecule precision medicines that employ the body's natural mechanisms to selectively degrade therapeutically relevant proteins. The company develops an orally bioavailable molecular glue degrader for GSPT1, a a translation termination factor for the treatment of Myc-driven cancers. It also develops CDK2 to treat ovarian, uterine, and breast cancers; NEK7 for the treatment of inflammatory diseases, such as gout and Crohn's disease, neurodegenerative disease, diabetes, and liver disease; VAV1, a target protein for autoimmune diseases; and a therapeutically-relevant protein in hemoglobinopathies. The company was incorporated in 2019 and is headquartered in Boston, Massachusetts.
fullTimeEmployees§133
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Markus  Warmuth M.D.', 'age': 52, 'title': 'President, CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 901346, 'exercisedValue': 0, 'unexercisedValue': 2461949}, {'maxAge': 1, 'name': 'Dr. Owen B. Wallace Ph.D.', 'age': 54, 'title': 'Chief Scientific Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 630684, 'exercisedValue': 0, 'unexercisedValue': 260787}, {'maxAge': 1, 'name': 'Dr. Filip  Janku M.D., Ph.D.', 'age': 48, 'title': 'Chief Medical Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 658664, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer  Champoux', 'title': 'Chief People & Operations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Sharon  Townson Ph.D.', 'age': 48, 'title': 'Chief Technology Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Philip  Nickson J.D., Ph.D.', 'age': 44, 'title': 'General Counsel', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. John C. Castle Ph.D.', 'age': 52, 'title': 'Chief Data Scientist', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jullian G. Jones J.D., M.B.A., Ph.D.', 'age': 47, 'title': 'Chief Business Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Magnus  Walter DPHIL', 'title': 'Senior Vice President of Chemical Sciences & Process Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edmund  Dunn', 'age': 57, 'title': 'Vice President & Corporate Controller', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§9
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.357
currency§USD
dateShortInterest§1702598400
forwardEps§-2.63
exchange§NMS
quoteType§EQUITY
shortName§Monte Rosa Therapeutics, Inc.
longName§Monte Rosa Therapeutics, Inc.
firstTradeDateEpochUtc§1624541400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e1526429-092c-3bce-8f14-de475e92b666
gmtOffSetMilliseconds§-18000000
targetHighPrice§22.0
targetLowPrice§5.0
targetMeanPrice§15.14
targetMedianPrice§16.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§7.907
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
