# reload+after+2024-01-22 15:38:17.448595
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2046566016
navPrice§10.4237
currency§USD
ytdReturn§-0.0172707
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656374400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EM UCIT
longName§HSBC MSCI Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1656399600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§31ab98f9-4b14-3d60-a0b6-c9e45888a08e
trailingPegRatio§None
