# reload+after+2024-01-20 07:48:08.508797
address1§4225 Executive Square
address2§Suite 600
city§San Diego
state§CA
zip§92037
country§United States
phone§858 247 0520
website§https://zurabio.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Zura Bio Limited, a clinical-stage biotechnology company, focuses on developing novel medicines for immune and inflammatory disorders. It develops ZB-168, an anti IL7R a inhibitor that impact on diseases driven by IL7 and TSLP biological pathways; and Torudokimab, a monoclonal antibody that neutralizes IL33, which is in Phase 2 clinical trial development. The company is based in San Diego, California.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David  Brady', 'title': 'Head of Business Development', 'fiscalYear': 2022, 'totalPay': 125051, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Someit  Sidhu M.D.', 'age': 34, 'title': 'CEO & Director', 'yearBorn': 1989, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Verender S. Badial', 'age': 51, 'title': 'Chief Financial Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Gary  Whale Ph.D.', 'age': 49, 'title': 'Chief Technology Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Michael D. Howell Ph.D.', 'age': 46, 'title': 'Chief Scientific Officer & Head of Translational Science', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kimberly Ann Davis', 'age': 55, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Theresa  Lowry', 'age': 49, 'title': 'Chief Human Resources Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Christopher H. Cabell FACC, M.D., MHS', 'age': 54, 'title': 'Chief Medical Officer, Executive VP and Head of R&D', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Kiran  Nistala MBBS, Ph.D.', 'age': 51, 'title': 'Executive Vice President', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.515
currency§USD
dateShortInterest§1702598400
forwardEps§-0.94
exchange§NCM
quoteType§EQUITY
shortName§Zura Bio Limited
longName§Zura Bio Limited
firstTradeDateEpochUtc§1679405400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d708db67-1e4e-350b-a79f-5dd0f51fa410
gmtOffSetMilliseconds§-18000000
targetHighPrice§22.0
targetLowPrice§10.0
targetMeanPrice§16.6
targetMedianPrice§17.0
recommendationMean§1.2
recommendationKey§strong_buy
numberOfAnalystOpinions§5
quickRatio§6.105
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
