# reload+after+2024-01-21 10:47:06.989743
address1§10706 Beaver Dam Road
city§Hunt Valley
state§MD
zip§21030
country§United States
phone§410 568 1500
website§https://sbgi.net
industry§Entertainment
sector§Communication Services
longBusinessSummary§Sinclair, Inc., a media company, focuses on providing content on local television stations and digital platforms. The company distributes its content through broadcast platforms and third-party platforms that consist of programming provided by third-party networks and syndicators, local news, other original programming, and college sports. It also owns digital media products that are complementary to its portfolio of television station related digital properties, as well as interests in, owns, manages, and/or operates technical and software services companies, intellectual property for the advancement of broadcast technology, and other media and non-media related businesses and assets, including interests in real estate, venture capital, private equity, and direct investments. Sinclair, Inc. was founded in 1986 and is headquartered in Hunt Valley, Maryland.
fullTimeEmployees§7900
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David D. Smith', 'age': 72, 'title': 'Executive Chairman of the Board', 'yearBorn': 1951, 'fiscalYear': 2022, 'totalPay': 3461547, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher S. Ripley', 'age': 46, 'title': 'President & CEO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 3461547, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lucy A. Rutishauser', 'age': 58, 'title': 'Executive VP & CFO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1697382, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert D. Weisbord', 'age': 60, 'title': 'COO & President of Broadcast', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 3213212, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David B. Gibber', 'age': 41, 'title': 'Senior VP & General Counsel', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 1253348, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Frederick G. Smith', 'age': 73, 'title': 'VP & Director', 'yearBorn': 1950, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Duncan Smith', 'age': 69, 'title': 'VP, Secretary & Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David R. Bochenek', 'age': 60, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Kralec', 'title': 'Senior VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian S. Bark', 'age': 53, 'title': 'Executive VP & Chief Information Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§10
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.0726
exDividendDate§1701302400
payoutRatio§0.5882
fiveYearAvgDividendYield§3.95
beta§1.474
priceToSalesTrailing12Months§0.26762426
currency§USD
dateShortInterest§1702598400
forwardEps§3.13
pegRatio§1.73
exchange§NMS
quoteType§EQUITY
shortName§Sinclair, Inc.
longName§Sinclair, Inc.
firstTradeDateEpochUtc§802531800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§30823668-3c59-3882-87a8-3e06d0f0466a
gmtOffSetMilliseconds§-18000000
targetHighPrice§27.0
targetLowPrice§10.0
targetMeanPrice§16.06
targetMedianPrice§14.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§7
quickRatio§2.0
grossMargins§0.47307
ebitdaMargins§0.16463
trailingPegRatio§None
