# reload+after+2024-01-20 02:41:04.158703
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
totalAssets§42894127104
navPrice§88.3499
currency§USD
ytdReturn§-0.0164335
beta3Year§0.99
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1557792000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0964499
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD S&P
longName§Vanguard S&P 500 UCITS ETF
firstTradeDateEpochUtc§1557817200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ac8b9fac-d2c3-3b23-8c54-09d3cfa0db3c
trailingPegRatio§None
