# reload+after+2024-01-23 05:41:02.351399
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§2206222080
navPrice§37.2606
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1563840000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed Europe ex UK UCITS ETF
firstTradeDateEpochUtc§1412060400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cc1da30d-3e0f-33a4-a9e0-f1c1f8491bb1
trailingPegRatio§None
