# reload+after+2024-01-21 05:46:49.304957
address1§2211 North First Street
city§San Jose
state§CA
zip§95131
country§United States
phone§408 967 1000
website§https://www.paypal.com
industry§Credit Services
sector§Financial Services
longBusinessSummary§PayPal Holdings, Inc. operates a technology platform that enables digital payments on behalf of merchants and consumers worldwide. The company provides payment solutions under the PayPal, PayPal Credit, Braintree, Venmo, Xoom, PayPal Zettle, Hyperwallet, PayPal Honey, and Paidy names. Its payments platform allows consumers to send and receive payments in approximately 200 markets and in approximately 150 currencies, withdraw funds to their bank accounts in 56 currencies, and hold balances in their PayPal accounts in 25 currencies. The company was founded in 1998 and is headquartered in San Jose, California.
fullTimeEmployees§29900
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jonathan Saul Auerbach', 'age': 60, 'title': 'Adviser', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 914063, 'exercisedValue': 2579668, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aaron  Karczmer', 'age': 51, 'title': 'Executive VP & Chief Enterprise Services Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 936431, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Alexander Chriss', 'age': 46, 'title': 'President, CEO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jamie S. Miller', 'age': 54, 'title': 'Executive VP & CFO', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Archana  Deskus', 'age': 57, 'title': 'Executive VP & CTO', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bimal  Patel', 'title': 'Senior VP & General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Diego  Scotti', 'age': 50, 'title': 'Executive VP, GM of Consumer Group and Global Marketing & Communications', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kausik  Rajgopal', 'age': 49, 'title': 'Executive Vice President of Strategy, Corporate Development & Partnerships', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Isabel  Cruz', 'title': 'Executive VP & Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Frank  Keller', 'title': 'Senior VP and GM of Large Enterprise & Merchant Platform Group', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§3
compensationRisk§9
shareHolderRightsRisk§5
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.454
priceToSalesTrailing12Months§2.2252738
currency§USD
dateShortInterest§1702598400
forwardEps§5.53
pegRatio§0.64
exchange§NMS
quoteType§EQUITY
shortName§PayPal Holdings, Inc.
longName§PayPal Holdings, Inc.
firstTradeDateEpochUtc§1436189400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§68da608d-aec4-350b-8dec-8a2691f5a0ef
gmtOffSetMilliseconds§-18000000
targetHighPrice§118.0
targetLowPrice§55.0
targetMeanPrice§75.17
targetMedianPrice§71.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§40
quickRatio§0.291
earningsGrowth§-0.191
grossMargins§0.40195
ebitdaMargins§0.18711
trailingPegRatio§0.514
