# reload+after+2024-01-20 12:27:40.842303
address1§CBL Center, 2030 Hamilton Place Blvd.
address2§Suite 500
city§Chattanooga
state§TN
zip§37421-6000
country§United States
phone§423 855 0001
fax§423 490 8390
website§https://www.cblproperties.com
industry§REIT—Retail
sector§Real Estate
longBusinessSummary§Headquartered in Chattanooga, TN, CBL Properties owns and manages a national portfolio of market-dominant properties located in dynamic and growing communities. CBL's owned and managed portfolio is comprised of 94 properties totaling 58.5 million square feet across 22 states, including 56 high-quality enclosed malls, outlet centers and lifestyle retail centers as well as more than 30 open-air centers and other assets. CBL seeks to continuously strengthen its company and portfolio through active management, aggressive leasing and profitable reinvestment in its properties.
fullTimeEmployees§395
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Stephen D. Lebovitz', 'age': 62, 'title': 'CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2166722, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael I. Lebovitz', 'age': 59, 'title': 'President', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 804752, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kathryn A. Reinsmidt', 'age': 44, 'title': 'Executive VP & COO', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 674484, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffery V. Curry', 'age': 62, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 650668, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Benjamin W. Jaenicke', 'age': 39, 'title': 'Executive VP, Treasurer & CFO', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew F. Cobb', 'age': 54, 'title': 'Executive Vice President of Accounting', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stacey  Keating', 'title': 'Vice President of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary Lynn Morse', 'title': 'Senior Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Benjamin  Staples', 'title': 'Senior VP of People & Culture', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Howard B. Grody', 'age': 62, 'title': 'Executive Vice President of Leasing', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§2
compensationRisk§4
shareHolderRightsRisk§5
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.5
dividendYield§0.061
exDividendDate§1702252800
payoutRatio§0.0
beta§1.6
priceToSalesTrailing12Months§1.4439598
currency§USD
dateShortInterest§1702598400
forwardEps§-0.39
exchange§NYQ
quoteType§EQUITY
shortName§CBL & Associates Properties, In
longName§CBL & Associates Properties, Inc.
firstTradeDateEpochUtc§1635859800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b85d82a8-5b2f-34d5-a4e0-2a6506d061a4
gmtOffSetMilliseconds§-18000000
targetHighPrice§34.0
targetLowPrice§34.0
targetMeanPrice§34.0
targetMedianPrice§34.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.364
grossMargins§0.64992994
ebitdaMargins§0.56551
trailingPegRatio§None
