# reload+after+2024-01-23 04:38:53.735797
maxAge§86400
priceHint§2
yield§0.0161
navPrice§7.457
currency§USD
ytdReturn§-0.0185185
beta3Year§1.05
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1631491200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0592293
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI WRLD ES
longName§iShares MSCI World ESG Enhanced UCITS ETF
firstTradeDateEpochUtc§1552032000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§736f4121-9f73-3458-bec8-08213993cf7e
trailingPegRatio§None
