# reload+after+2024-01-20 07:38:49.035994
maxAge§86400
priceHint§2
yield§0.0294
totalAssets§102435360
navPrice§17.5844
currency§USD
ytdReturn§0.0095783
beta3Year§1.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1162512000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.088535
fiveYearAverageReturn§0.0587378
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHARES MSCI TUR
longName§iShares MSCI Turkey UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0cf67a69-65c6-373c-91ed-f0cb30da89d5
trailingPegRatio§None
