# reload+after+2024-01-20 14:36:16.760113
maxAge§86400
priceHint§4
yield§0.0
totalAssets§5906030
navPrice§3.4499
currency§USD
ytdReturn§-0.058926802
beta3Year§0.0
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1661299200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV FIDELITY CL
longName§Fidelity Clean Energy UCITS ETF
firstTradeDateEpochUtc§1661756400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bbdbbda1-1dee-3bc1-9f35-e271c2355334
trailingPegRatio§None
