# reload+after+2024-01-21 03:44:05.831741
address1§3401 Mallory Lane
address2§Suite 210
city§Franklin
state§TN
zip§37067
country§United States
phone§201 432 2133
website§https://www.cloverhealth.com
industry§Healthcare Plans
sector§Healthcare
longBusinessSummary§Clover Health Investments, Corp. provides medicare advantage plans in the United States. The company through its Clover Assistant, a software platform that provides preferred provider organization and health maintenance organization health plans for medicare-eligible consumers. It also focuses on non-insurance businesses. The company was incorporated in 2014 and is based in Franklin, Tennessee.
fullTimeEmployees§656
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Vivek  Garipalli', 'age': 44, 'title': 'Co-Founder & Executive Chairman', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Toy', 'age': 44, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1008231, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott J. Leffler', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 420192, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brady  Priest J.D.', 'age': 46, 'title': 'Chief Executive Officer of Home Care', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 587364, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Conrad  Wai', 'age': 42, 'title': 'Chief Technology Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Derrick L. Nueman', 'title': 'Head of Investor Relations & Corporate strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wendy  Richey', 'title': 'Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Karen  Soares', 'title': 'General Counsel, Senior VP & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachel  Fish', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jamie L. Reynoso', 'age': 53, 'title': 'Chief Executive Officer of Medicare Advantage', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 461737, 'exercisedValue': 0, 'unexercisedValue': 3102}]
auditRisk§6
boardRisk§8
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.914
priceToSalesTrailing12Months§0.18952821
currency§USD
dateShortInterest§1702598400
forwardEps§-0.19
pegRatio§-0.12
exchange§NMS
quoteType§EQUITY
shortName§Clover Health Investments, Corp
longName§Clover Health Investments, Corp.
firstTradeDateEpochUtc§1591968600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d3c64230-b4ce-3a8a-bd0e-75e2f79eb4ed
gmtOffSetMilliseconds§-18000000
targetHighPrice§2.0
targetLowPrice§1.0
targetMeanPrice§1.44
targetMedianPrice§1.38
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§1.182
grossMargins§0.0892
ebitdaMargins§-0.09909
trailingPegRatio§None
