# reload+after+2024-01-21 11:31:06.652002
address1§700 Milam Street
address2§Suite 1900
city§Houston
state§TX
zip§77002
country§United States
phone§713 375 5000
website§https://www.cheniere.com
industry§Oil & Gas Midstream
sector§Energy
longBusinessSummary§Cheniere Energy, Inc., an energy infrastructure company, primarily engages in the liquefied natural gas (LNG) related businesses in the United States. It owns and operates the Sabine Pass LNG terminal in Cameron Parish, Louisiana; and the Corpus Christi LNG terminal near Corpus Christi, Texas. The company also owns Creole Trail pipeline, a 94-mile pipeline interconnecting the Sabine Pass LNG terminal with various interstate pipelines; and operates Corpus Christi pipeline, a 21.5-mile natural gas supply pipeline that interconnects the Corpus Christi LNG terminal with various interstate and intrastate natural gas pipelines. It is also involved in the LNG and natural gas marketing business. The company was incorporated in 1983 and is headquartered in Houston, Texas.
fullTimeEmployees§1551
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jack A. Fusco', 'age': 61, 'title': 'President, CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 6023013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zach  Davis', 'age': 37, 'title': 'Executive VP & CFO', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 2145595, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean Nathaniel Markowitz', 'age': 49, 'title': 'Executive VP, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 2232052, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anatol  Feygin', 'age': 55, 'title': 'Executive VP & Chief Commercial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 2187660, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Corey Grindal', 'age': 51, 'title': 'Executive VP & COO', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Slack', 'age': 42, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Randy  Bhatia', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Deanna L. Newcomb', 'title': 'Chief Compliance & Ethics Officer and VP of Internal Audit', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  Nelson', 'title': 'Senior Vice President of Policy, Government & Public Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Carlton  Ellis', 'age': 37, 'title': 'Senior Vice President of Corporate Development & Strategy', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§5
compensationRisk§2
shareHolderRightsRisk§4
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.74
dividendYield§0.0104
exDividendDate§1699401600
payoutRatio§0.0313
beta§0.973
priceToSalesTrailing12Months§1.6312982
currency§USD
dateShortInterest§1702598400
forwardEps§10.13
pegRatio§0.21
exchange§ASE
quoteType§EQUITY
shortName§Cheniere Energy, Inc.
longName§Cheniere Energy, Inc.
firstTradeDateEpochUtc§765466200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9b244798-3784-3adc-a62a-66abc1c094fe
gmtOffSetMilliseconds§-18000000
targetHighPrice§228.0
targetLowPrice§185.0
targetMeanPrice§202.14
targetMedianPrice§200.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§22
quickRatio§1.249
grossMargins§0.86737
ebitdaMargins§0.85837996
trailingPegRatio§0.8227
