# reload+after+2024-01-19 22:35:53.640423
address1§20-22 Jute Lane
address2§Enfield
city§London
zip§EN3 7PJ
country§United Kingdom
phone§44 20 8050 2026
website§https://www.eggfreecake.co.uk
industry§Grocery Stores
industryKey§grocery-stores
industryDisp§Grocery Stores
sector§Consumer Defensive
sectorKey§consumer-defensive
sectorDisp§Consumer Defensive
longBusinessSummary§Cake Box Holdings Plc, together with its subsidiaries, engages in the retail of fresh cream cakes in the United Kingdom. It offers cakes by celebration, cakes by design, and seasonal cakes, as well as wedding cakes. The company engages in the property rental activities. Cake Box Holdings Plc was founded in 2008 and is headquartered in London, the United Kingdom.
fullTimeEmployees§173
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sukh Ram Chamdal', 'age': 61, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2023, 'totalPay': 244026, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jaswir  Singh', 'age': 66, 'title': 'Chief Commercial Officer & Director', 'yearBorn': 1957, 'fiscalYear': 2023, 'totalPay': 148361, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Andrew Botha', 'age': 55, 'title': 'CFO & Executive Director', 'yearBorn': 1968, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Zivkovic', 'title': 'Chief Operating Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chay  Watkins', 'title': 'Marketing Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Louise Emily Park', 'title': 'Company Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.08
dividendYield§0.05
exDividendDate§1700697600
payoutRatio§0.71779996
fiveYearAvgDividendYield§2.97
beta§1.22
priceToSalesTrailing12Months§1.8698188
currency§GBp
forwardEps§12.23
lastDividendValue§2.9
lastDividendDate§1700697600
exchange§LSE
quoteType§EQUITY
shortName§CAKE BOX HOLDINGS PLC ORD GBP0.
longName§Cake Box Holdings Plc
firstTradeDateEpochUtc§1530082800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§478e12d1-db3c-319f-99e1-00aeb2cd3b73
messageBoardId§finmb_566403366
recommendationKey§none
quickRatio§2.344
earningsGrowth§0.196
grossMargins§0.49503
ebitdaMargins§0.18643999
trailingPegRatio§None
