# reload+after+2024-01-20 11:39:57.826951
address1§20 Eastbourne Terrace
address2§9th Floor
city§London
zip§W2 6LG
country§United Kingdom
phone§44 203 740 7430
website§https://www.nostrumoilandgas.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Nostrum Oil & Gas PLC, an independent oil and gas company, engages in the exploration, development, and production of oil and gas in the pre-Caspian Basin. The company discovers and develops oil and gas reserves, as well as produces and sells crude oil, stabilized condensate, liquefied petroleum gas, and dry gas. Its principal producing asset is 100% owned Chinarevskoye field located in North-western Kazakhstan. The company was founded in 1997 and is based in London, the United Kingdom.
fullTimeEmployees§566
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Arfan  Khan', 'age': 64, 'title': 'CEO & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1142447, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Petro  Mychalkiw ACA, BA', 'age': 57, 'title': 'CFO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Tinkhof', 'age': 61, 'title': 'Chief Operating Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruno G. Meere', 'title': 'Investor Relation Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas A. Hartnett', 'age': 59, 'title': 'Chief Legal Officer, Company Secretary & Acting Head of Human Resources', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Abi  Zivs', 'title': 'Director of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daulet  Tulegenov', 'age': 43, 'title': 'Group Head of QHSE', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Melody  Pinet', 'age': 35, 'title': 'Head of HR outside the RoK', 'yearBorn': 1988, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Gulnara  Shadeyeva', 'age': 51, 'title': 'Head of HR in the RoK', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Natalya  Dibe', 'title': 'Head of ESG', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1433376000
payoutRatio§0.0
beta§1.478
priceToSalesTrailing12Months§0.0139912665
currency§GBp
forwardEps§-2.4
pegRatio§-0.02
exchange§LSE
quoteType§EQUITY
shortName§NOSTRUM OIL & GAS PLC ORD 1P
longName§Nostrum Oil & Gas PLC
firstTradeDateEpochUtc§1206946800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7a31428d-2c9a-38bf-a446-ef16d08236c0
targetHighPrice§0.21
targetLowPrice§0.21
targetMeanPrice§0.21
targetMedianPrice§0.21
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§3.425
grossMargins§0.38743
ebitdaMargins§0.40464002
trailingPegRatio§None
