# reload+after+2024-01-20 12:45:47.277599
address1§11 Wenliang Street
address2§Shunyi District
city§Beijing
zip§101399
country§China
phone§86 10 8742 7209
website§https://www.lixiang.com
industry§Auto Manufacturers
sector§Consumer Cyclical
longBusinessSummary§Li Auto Inc., through its subsidiaries, designs, develops, manufactures, and sells new energy vehicles in the People's Republic of China. The company provides Li ONE and Li L series smart electric vehicles. It also offers sales and after sales management, and technology development and corporate management services, as well as purchases manufacturing equipment. The company offers its products through online and offline channels. The company was formerly known as Leading Ideal Inc. and changed its name to Li Auto Inc. in July 2020. Li Auto Inc. was founded in 2015 and is headquartered in Beijing, the People's Republic of China.
fullTimeEmployees§19396
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Xiang  Li', 'age': 42, 'title': 'Founder, Executive Chairman & CEO', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 239720, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Donghui  Ma', 'age': 48, 'title': 'President & Executive Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tie  Li', 'age': 45, 'title': 'CFO & Executive Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 304957, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yan  Xie', 'age': 44, 'title': 'Senior VP & CTO', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Janet  Chang', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kobe  Wang', 'title': 'Head of Capital Markets', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Liangjun  Zou', 'title': 'Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yang  Wang', 'title': 'Joint Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yee Wa  Lau', 'age': 49, 'title': 'Joint Company Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.905
priceToSalesTrailing12Months§0.34705734
currency§USD
dateShortInterest§1702598400
forwardEps§1.51
pegRatio§3.33
exchange§NMS
quoteType§EQUITY
shortName§Li Auto Inc.
longName§Li Auto Inc.
firstTradeDateEpochUtc§1596115800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§14efbb26-a99d-3482-8b99-28957704cb8f
gmtOffSetMilliseconds§-18000000
targetHighPrice§75.59
targetLowPrice§35.18
targetMeanPrice§54.27
targetMedianPrice§53.78
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§24
quickRatio§1.515
grossMargins§0.21325001
ebitdaMargins§0.059369996
trailingPegRatio§None
