# reload+after+2024-01-22 06:10:59.830030
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§99098048
navPrice§15.03734
currency§USD
ytdReturn§-0.0138751
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0346884
fiveYearAverageReturn§0.0684247
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Nickel
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d30f0395-516d-3a3b-8ab2-0a8a4457d4fe
trailingPegRatio§None
