# reload+after+2024-01-24 00:11:01.853889
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§1297258880
navPrice§21.17003
currency§GBp
fundFamily§WisdomTree Metal Securities Limited
fundInceptionDate§1177372800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Silver
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d013ba4d-f3e2-3b9b-bf86-322788f80c3a
trailingPegRatio§None
