# reload+after+2024-01-21 08:45:31.102733
address1§699 8th Street
address2§Suite 600
city§San Francisco
state§CA
zip§94103
country§United States
phone§415 632 5700
website§https://www.irhythmtech.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§iRhythm Technologies, Inc., a digital healthcare company, provides ambulatory electrocardiogram (ECG) monitoring products for patients at risk for arrhythmias in the United States. It offers Zio service, an ambulatory cardiac monitoring solution that combines a wire-free, patch-based, and wearable biosensor with a cloud-based data analytic platform to help physicians to monitor patients and diagnose arrhythmias. The company's Zio XT and AT monitors, a single-use, wire-free, and wearable patch-based biosensors, records patient's heartbeats and ECG data. It has a development collaboration agreement with Verily Life Sciences LLC to develop various next-generation atrial fibrillation screening, detection, or monitoring products. The company was incorporated in 2006 and is headquartered in San Francisco, California.
fullTimeEmployees§1793
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Quentin S. Blackford', 'age': 44, 'title': 'President, CEO & Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 2154000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brice  Bobzien CPA', 'age': 44, 'title': 'Chief Financial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 685123, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Minang P. Turakhia M.D., M.S.', 'age': 49, 'title': 'Chief Medical & Scientific Officer and Executive VP of Product Innovation', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1003419, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick Michael Murphy J.D.', 'age': 44, 'title': 'Chief Business & Legal Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1280700, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas J. Devine', 'age': 53, 'title': 'Executive Advisor', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 800000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chad M. Patterson', 'age': 41, 'title': 'Chief Commercial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 771509, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc  Rosenbaum', 'age': 51, 'title': 'Senior VP of Finance & Chief Accounting Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark J. Day Ph.D.', 'age': 52, 'title': 'Chief Technology Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 718759, 'exercisedValue': 1276256, 'unexercisedValue': 2432585}, {'maxAge': 1, 'name': 'Mr. Daniel G. Wilson', 'age': 40, 'title': 'Executive VP of Corporate Development & Investor Relations', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 670092, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sumi  Shrishrimal', 'age': 44, 'title': 'Executive VP & Chief Risk Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§5
compensationRisk§7
shareHolderRightsRisk§6
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.372
priceToSalesTrailing12Months§6.823362
currency§USD
dateShortInterest§1702598400
forwardEps§-2.28
exchange§NMS
quoteType§EQUITY
shortName§iRhythm Technologies, Inc.
longName§iRhythm Technologies, Inc.
firstTradeDateEpochUtc§1476970200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ff7fb9c7-9fc9-30be-9651-f10e31d8b26f
gmtOffSetMilliseconds§-18000000
targetHighPrice§165.0
targetLowPrice§108.0
targetMeanPrice§126.7
targetMedianPrice§125.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§2.039
grossMargins§0.68337
ebitdaMargins§-0.17306
trailingPegRatio§None
