# reload+after+2024-01-20 10:38:17.944743
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§81174816
navPrice§81.5548
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1301270400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI INDONES
longName§HSBC MSCI Indonesia UCITS ETF
firstTradeDateEpochUtc§1301468400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ce2ad477-cb51-3d68-b9ef-7150cfabd9ec
trailingPegRatio§None
