# reload+after+2024-01-20 18:39:47.282872
phone§*
maxAge§86400
priceHint§2
yield§0.0128999995
navPrice§209.7436
currency§USD
ytdReturn§-0.012881
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1389744000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0915963
fiveYearAverageReturn§0.134581
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS FRANCE AMUNDI MSCI 
longName§Amundi MSCI World II UCITS ETF
firstTradeDateEpochUtc§1389772800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§944b55d6-9997-3f6d-b289-7d968f475e7e
trailingPegRatio§None
