# reload+after+2024-01-20 13:29:28.445263
address1§Building G1
address2§No. 999 Dangui Road Pudong New District
city§Shanghai
zip§201203
country§China
phone§86 21 8030 3200
website§https://ir.finvgroup.com
industry§Credit Services
sector§Financial Services
longBusinessSummary§FinVolution Group operates in the online consumer finance industry. The company operates a fintech platform that is empowered by proprietary technologies connects underserved borrowers with financial institutions. It operates in China and internationally. The company was formerly known as PPDAI Group Inc. and changed its name to FinVolution Group in November 2019. FinVolution Group was founded in 2007 and is headquartered in Shanghai, the People's Republic of China.
fullTimeEmployees§4144
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Shaofeng  Gu', 'age': 45, 'title': 'Chairman & Chief Innovation Officer', 'yearBorn': 1978, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tiezheng  Li', 'age': 38, 'title': 'Co-Founder, CEO, President & Vice Chairman', 'yearBorn': 1985, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jun  Zhang', 'age': 46, 'title': 'Co-Founder & Director', 'yearBorn': 1977, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jiayuan  Xu', 'age': 42, 'title': 'Chief Financial Officer', 'yearBorn': 1981, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yuxiang  Wang', 'age': 43, 'title': 'CTO & COO', 'yearBorn': 1980, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jimmy  Tan', 'title': 'Head of Investor Relations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Honghui  Hu', 'age': 46, 'title': 'Compliance Officer & Director', 'yearBorn': 1977, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§4
dividendRate§0.22
dividendYield§0.044099998
exDividendDate§1681257600
payoutRatio§0.17799999
beta§0.492
priceToSalesTrailing12Months§0.1089589
currency§USD
dateShortInterest§1702598400
forwardEps§1.42
pegRatio§16.19
exchange§NYQ
quoteType§EQUITY
shortName§FinVolution Group
longName§FinVolution Group
firstTradeDateEpochUtc§1510237800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b18ee464-5e6f-3f89-8f49-53d6dcae0cb8
gmtOffSetMilliseconds§-18000000
targetHighPrice§7.37
targetLowPrice§5.46
targetMeanPrice§6.49
targetMedianPrice§6.43
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§7.836
earningsGrowth§0.0
grossMargins§0.78676003
ebitdaMargins§0.5381
trailingPegRatio§None
