# reload+after+2024-01-21 08:39:04.905585
maxAge§86400
priceHint§2
yield§0.0
totalAssets§969107712
navPrice§182.0689
currency§USD
ytdReturn§-0.0038851
beta3Year§1.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1263254400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0714654
fiveYearAverageReturn§0.1020798
exchange§LSE
quoteType§ETF
shortName§ISHARES VII PLC ISHRS MSCI CANA
longName§iShares VII PLC - iShares MSCI Canada UCITS ETF
firstTradeDateEpochUtc§1263369600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§db3013ec-aace-3317-8e00-8c3edc3af13a
trailingPegRatio§None
