# reload+after+2024-01-20 19:38:53.995641
maxAge§86400
priceHint§2
yield§0.026700001
totalAssets§1454883328
navPrice§6.4061
currency§GBP
ytdReturn§-0.0240665
beta3Year§1.02
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1552003200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1305929
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI EMU ESG
longName§iShares MSCI EMU ESG Enhanced UCITS ETF
firstTradeDateEpochUtc§1552377600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§606970d1-1a99-3995-b613-a8f3b8b06e53
trailingPegRatio§None
