# reload+after+2024-01-22 05:41:31.364773
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§7657923
navPrice§31.8254
currency§USD
ytdReturn§-0.0104336
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1694563200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World High Dividend Yield ESG UCITS ETF
firstTradeDateEpochUtc§1697785200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§689367c0-ec9a-331d-8e07-35b13e49d78e
trailingPegRatio§None
