# reload+after+2024-01-22 23:41:13.912931
maxAge§86400
priceHint§2
yield§0.0553
totalAssets§10103512
navPrice§4.1811
currency§GBp
ytdReturn§-0.0095529
beta3Year§1.17
fundFamily§WisdomTree Management Limited
fundInceptionDate§1443398400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0538275
fiveYearAverageReturn§0.0239097
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree UK Equity Income UCITS ETF
firstTradeDateEpochUtc§1443423600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3f27c805-ec44-38a1-bc4c-2dc33f45d144
trailingPegRatio§None
