# reload+after+2024-01-21 04:44:51.976829
address1§200 East Jackson Street
city§Muncie
state§IN
zip§47305-2814
country§United States
phone§765 747 1500
website§https://www.firstmerchants.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§First Merchants Corporation operates as the financial holding company for First Merchants Bank that provides community banking services. The company accepts time, savings, and demand deposits; and provides consumer, commercial, agri-business, public finance, and real estate mortgage loans. It also offers personal and corporate trust; brokerage and private wealth management; and letters of credit, repurchase agreements, and other corporate services. The company operates banking locations in Indiana, Illinois, Ohio, and Michigan counties. It also offers its services through electronic and mobile delivery channels. The company was founded in 1893 and is headquartered in Muncie, Indiana.
fullTimeEmployees§2124
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark K. Hardwick', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1253950, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Stewart', 'age': 57, 'title': 'President', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1072789, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michele M. Kawiecki', 'age': 50, 'title': 'Executive VP, CFO & Principal Accounting Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 714935, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephan H. Fluhler', 'age': 54, 'title': 'Senior VP & Chief Information Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 591690, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael C. Rechin', 'age': 64, 'title': 'Advisor & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 48156, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John J. Martin', 'age': 56, 'title': 'Executive VP & Chief Credit Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 691299, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marcos  Nogues C.F.A.', 'title': 'Chief Investment Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nicole M. Weaver', 'title': 'VP & Director of Corporate Administration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian T. Hunt', 'age': 63, 'title': 'Secretary & Legal Counsel', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven C. Harris', 'age': 59, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§8
compensationRisk§4
shareHolderRightsRisk§9
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.34
dividendYield§0.037
exDividendDate§1701302400
payoutRatio§0.31280002
fiveYearAvgDividendYield§3.12
beta§1.11
priceToSalesTrailing12Months§3.253091
currency§USD
dateShortInterest§1702598400
forwardEps§3.47
pegRatio§1.32
exchange§NMS
quoteType§EQUITY
shortName§First Merchants Corporation
longName§First Merchants Corporation
firstTradeDateEpochUtc§614352600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§adbc4152-d05e-30f4-b154-c39fedc62896
gmtOffSetMilliseconds§-18000000
targetHighPrice§44.0
targetLowPrice§33.0
targetMeanPrice§38.1
targetMedianPrice§36.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§5
earningsGrowth§-0.122
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
