# reload+after+2024-01-21 10:47:29.420015
address1§15440 Laguna Canyon Road
address2§Suite 160
city§Irvine
state§CA
zip§92618
country§United States
phone§949 409 9820
website§https://www.tarsusrx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Tarsus Pharmaceuticals, Inc., a biopharmaceutical company, focuses on the development and commercialization of novel therapeutic candidates for ophthalmic conditions. Its lead product candidate is TP-03, a novel therapeutic for the treatment of blepharitis caused by the infestation of Demodex mites, as well as to treat meibomian gland disease. The company is also developing TP-04 for the treatment of rosacea; and TP-05 for Lyme prophylaxis and community malaria reduction. In addition, the company develops lotilaner to address diseases across therapeutic categories in human medicine, including eye care, dermatology, and other diseases. Tarsus Pharmaceuticals, Inc. was incorporated in 2016 and is headquartered in Irvine, California.
fullTimeEmployees§87
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Bobak R. Azamian M.D.', 'title': 'Co-Founder, President, CEO & Chairman', 'fiscalYear': 2022, 'totalPay': 962080, 'exercisedValue': 0, 'unexercisedValue': 7129237}, {'maxAge': 1, 'name': 'Dr. Bryan  Wahl J.D., M.D.', 'age': 45, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 619087, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Elizabeth Yeu Lin M.D.', 'age': 45, 'title': 'Chief Medical Advisor & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 286000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jose  Trevejo M.D., Ph.D.', 'age': 51, 'title': 'Chief Medical Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 769390, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey S.  Farrow', 'age': 61, 'title': 'CFO & Chief Strategy Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Seshadri  Neervannan Ph.D.', 'age': 55, 'title': 'Chief Operating Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 486665, 'exercisedValue': 0, 'unexercisedValue': 81736}, {'maxAge': 1, 'name': 'Mr. David  Nakasone', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Adrienne  Kemp', 'title': 'Senior Director of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Rossen M.B.A.', 'age': 45, 'title': 'Vice President of Marketing', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Youmans', 'title': 'Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§7
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.925
priceToSalesTrailing12Months§45.173004
currency§USD
dateShortInterest§1702598400
forwardEps§-4.91
pegRatio§0.2
exchange§NMS
quoteType§EQUITY
shortName§Tarsus Pharmaceuticals, Inc.
longName§Tarsus Pharmaceuticals, Inc.
firstTradeDateEpochUtc§1602855000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§625f5f4c-434a-3f1f-ab4d-e1421a7e08c6
gmtOffSetMilliseconds§-18000000
targetHighPrice§60.0
targetLowPrice§19.0
targetMeanPrice§43.25
targetMedianPrice§46.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§10.893
grossMargins§-2.3269799
ebitdaMargins§0.0
trailingPegRatio§None
