# reload+after+2024-01-21 19:41:13.091614
maxAge§86400
priceHint§2
yield§0.0
navPrice§14.0932
currency§USD
ytdReturn§-0.00825
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1575936000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.086018294
fiveYearAverageReturn§0.0719427
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT ENHAN
longName§WisdomTree Enhanced Commodity UCITS ETF
firstTradeDateEpochUtc§1461740400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§22e5c59a-def5-318a-9bdd-276a06cd52f2
trailingPegRatio§None
