# reload+after+2024-01-21 00:39:01.269709
maxAge§86400
priceHint§2
yield§0.0
navPrice§6.2279
currency§USD
ytdReturn§-0.0042346
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1597795200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.042406604
fiveYearAverageReturn§0.0468794
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISH $ CRP BND INT R
longName§iShares $ Corp Bond Interest Rate Hedged UCITS ETF
firstTradeDateEpochUtc§1530255600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b6610703-cddf-382d-8c6d-9242854ff477
trailingPegRatio§None
