# reload+after+2024-01-22 00:40:32.269736
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0211
navPrice§25.79086
currency§USD
ytdReturn§-0.0110856
beta3Year§0.97
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1673222400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.060795203
fiveYearAverageReturn§-0.007916301
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg Global Aggregate Bond USD Hdg UCITS ETF Acc
firstTradeDateEpochUtc§1516953600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a636d8b9-83b9-3679-91a8-315ef2b91af7
trailingPegRatio§None
