# reload+after+2024-01-20 00:47:05.815873
address1§1330 Avenue of the Americas
address2§38th Floor Between 53rd & 54th Street
city§New York
state§NY
zip§10019
country§United States
phone§212-649-0600
website§https://www.silvercrestgroup.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§Silvercrest Asset Management Group Inc., a wealth management firm, provides financial advisory and related family office services in the United States. The company serves ultra-high net worth individuals and families, as well as their trusts; endowments; foundations; and other institutional investors. It also manages funds of funds and other investment funds. The company was founded in 2002 and is headquartered in New York, New York.
fullTimeEmployees§152
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard R. Hough III', 'age': 53, 'title': 'CEO, President & Chairman', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 2526249, 'exercisedValue': 0, 'unexercisedValue': 1259720}, {'maxAge': 1, 'name': 'Mr. Scott Andrew Gerard CPA', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1315971, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David John Campbell', 'age': 54, 'title': 'General Counsel & Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1181481, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Albert Sebastian Messina', 'age': 75, 'title': 'MD, Portfolio Manager & Director', 'yearBorn': 1948, 'fiscalYear': 2022, 'totalPay': 1111883, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John Allen Gray', 'age': 62, 'title': 'Managing Director of Institutional Business', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2459227, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rohan  Kalyanpur C.F.A.', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin  Loeser', 'title': 'Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert H. Bucher', 'title': 'Managing Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate  Burns', 'title': 'Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tara R. Collins CFP', 'title': 'Senior Vice President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§8
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.76
dividendYield§0.043899998
exDividendDate§1701907200
payoutRatio§0.5984
fiveYearAvgDividendYield§4.31
beta§0.869
priceToSalesTrailing12Months§1.3795276
currency§USD
dateShortInterest§1702598400
forwardEps§1.77
pegRatio§1.39
exchange§NGM
quoteType§EQUITY
shortName§Silvercrest Asset Management Gr
longName§Silvercrest Asset Management Group Inc.
firstTradeDateEpochUtc§1372339800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§77725c39-fbca-329b-93a1-7188825beef5
gmtOffSetMilliseconds§-18000000
targetHighPrice§26.0
targetLowPrice§22.0
targetMeanPrice§23.83
targetMedianPrice§23.5
recommendationMean§1.3
recommendationKey§strong_buy
numberOfAnalystOpinions§3
quickRatio§2.485
earningsGrowth§-0.028
grossMargins§0.41501
ebitdaMargins§0.22822
trailingPegRatio§None
