# reload+after+2024-01-22 00:40:34.050035
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
navPrice§32.55164
currency§USD
ytdReturn§-0.015523699
beta3Year§1.03
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1689724800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.072287895
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR MSCI World UCITS ETF
firstTradeDateEpochUtc§1551168000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§55f36a69-6811-396d-8431-2a07ef1ab287
trailingPegRatio§None
