# reload+after+2024-01-23 08:11:40.473196
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§243367
navPrice§83.49748
currency§USD
ytdReturn§0.021745801
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1257465600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.15411681
fiveYearAverageReturn§0.0845366
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short JPY Long USD
firstTradeDateEpochUtc§1257494400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§523bbd5c-6e11-3838-b9c1-52d29eaac879
trailingPegRatio§None
