# reload+after+2024-01-21 15:39:27.033671
phone§+353 1 619 2300
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2661544
navPrice§12.115
currency§USD
ytdReturn§-0.047834203
beta3Year§0.0
fundFamily§Waystone Fund Management (IE) Limited
fundInceptionDate§1610582400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§KRANESHARES ICAV MSCI ALL CHINA
longName§KraneShares MSCI All China Health Care Index UCITS ETF
firstTradeDateEpochUtc§1610611200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d1975e9c-de12-3f1a-a9f9-625085afb094
trailingPegRatio§None
