# reload+after+2024-01-23 04:41:11.971924
maxAge§86400
priceHint§2
yield§0.0286
navPrice§23.9177
currency§USD
ytdReturn§-0.0137057
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478044800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1136106
fiveYearAverageReturn§0.1105985
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT EUROP
longName§WisdomTree Europe Equity UCITS ETF
firstTradeDateEpochUtc§1431932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5e56d638-05b0-3aca-a211-104987278b40
trailingPegRatio§None
