# reload+after+2024-01-23 01:35:33.578097
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI J
longName§Amundi Index Solutions - Amundi Japan Topix
firstTradeDateEpochUtc§1524639600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§67277a50-f885-3a8f-a1ce-b7d938adf81d
messageBoardId§finmb_222862444
trailingPegRatio§None
