# reload+after+2024-01-20 06:38:41.997953
maxAge§86400
priceHint§2
yield§0.0
totalAssets§64748440
navPrice§22.4157
currency§USD
ytdReturn§-0.0326204
beta3Year§1.02
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1455667200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0646276
fiveYearAverageReturn§0.0799753
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO REA
longName§Invesco Real Estate S&P US Select Sector UCITS ETF
firstTradeDateEpochUtc§1455696000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d96b25ff-c253-32a5-945c-93ceac05a8a8
trailingPegRatio§None
