# reload+after+2024-01-21 00:41:24.316241
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§1478506752
navPrice§41.5892
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1410393600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Value UCITS ETF
firstTradeDateEpochUtc§1410418800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§358bc466-2382-390d-a2e3-3d9dda4e0d6e
trailingPegRatio§None
