# reload+after+2024-01-21 15:38:49.885917
maxAge§86400
priceHint§4
yield§0.0577
navPrice§3.961
currency§EUR
ytdReturn§-0.0104082
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1567123200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0083057
fiveYearAverageReturn§0.0160942
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH $ HY CORP BO
longName§iShares $ High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1520323200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9498be6f-ee78-3ee0-82ed-9df49fb08237
trailingPegRatio§None
