# reload+after+2024-01-22 21:29:06.385604
address1§Two North Riverside Plaza
address2§Suite 2000
city§Chicago
state§IL
zip§60606-2621
country§United States
phone§312 646 2800
fax§617 332 2261
website§https://www.eqcre.com
industry§REIT—Office
sector§Real Estate
longBusinessSummary§Equity Commonwealth (NYSE: EQC) is a Chicago based, internally managed and self-advised real estate investment trust (REIT) with commercial office properties in the United States. EQC's portfolio is comprised of four properties totaling 1.5 million square feet.
fullTimeEmployees§22
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David A. Helfand', 'age': 58, 'title': 'President, CEO & Chairman of the Board', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 2449986, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William H. Griffiths', 'age': 50, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1162525, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David S. Weinberg', 'age': 54, 'title': 'Executive VP & COO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1494451, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Orrin S. Shifrin', 'age': 56, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1316077, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Levy', 'title': 'Senior VP & Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§5
compensationRisk§5
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1677024000
payoutRatio§0.0
fiveYearAvgDividendYield§7.09
beta§0.363
priceToSalesTrailing12Months§34.02083
currency§USD
dateShortInterest§1702598400
forwardEps§-0.1
exchange§NYQ
quoteType§EQUITY
shortName§Equity
longName§Equity Commonwealth
firstTradeDateEpochUtc§535213800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3eea28e7-5416-3359-aedd-8c4a5296c56b
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§20.0
targetMeanPrice§20.0
targetMedianPrice§20.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§72.848
earningsGrowth§1.444
grossMargins§0.54376
ebitdaMargins§-0.05474
trailingPegRatio§None
