# reload+after+2024-01-23 00:45:55.227668
address1§101 NE Third Avenue
address2§Suite 1200
city§Fort Lauderdale
state§FL
zip§33301
country§United States
phone§702 945 2773
website§https://www.marathondh.com
industry§Capital Markets
sector§Financial Services
longBusinessSummary§Marathon Digital Holdings, Inc. operates as a digital asset technology company that mines digital assets with a focus on the blockchain ecosystem and the generation of digital assets in United States. The company was formerly known as Marathon Patent Group, Inc. and changed its name to Marathon Digital Holdings, Inc. in February 2021. Marathon Digital Holdings, Inc. was incorporated in 2010 and is headquartered in Fort Lauderdale, Florida.
fullTimeEmployees§48
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Frederick G. Thiel', 'age': 62, 'title': 'CEO & Executive Chairman', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1240249, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James G. Crawford', 'age': 48, 'title': 'Chief Operating Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 512500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John M. Lee', 'age': 62, 'title': 'Chief Accounting Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 111136, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ashu  Swami', 'age': 43, 'title': 'Chief Technology Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 469792, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam  Swick', 'title': 'Chief Growth Officer', 'fiscalYear': 2022, 'totalPay': 510881, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Salman H. Khan', 'age': 44, 'title': 'Chief Financial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Charles Brendler C.F.A.', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charlie  Schumacher', 'title': 'Director of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William  Beam', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§8
compensationRisk§9
shareHolderRightsRisk§4
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§5.231
priceToSalesTrailing12Months§20.719933
currency§USD
dateShortInterest§1702598400
forwardEps§0.17
pegRatio§52.54
exchange§NCM
quoteType§EQUITY
shortName§Marathon Digital Holdings, Inc.
longName§Marathon Digital Holdings, Inc.
firstTradeDateEpochUtc§1336138200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§52eca8e3-55f8-3341-9849-ac95ec110b2b
gmtOffSetMilliseconds§-18000000
targetHighPrice§24.0
targetLowPrice§8.5
targetMeanPrice§12.88
targetMedianPrice§11.75
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§8
quickRatio§2.683
grossMargins§0.3133
ebitdaMargins§0.13961
trailingPegRatio§None
