# reload+after+2024-01-21 11:28:25.468561
address1§PO Box 20706
city§Atlanta
state§GA
zip§30320-6001
country§United States
phone§404 715 2600
website§https://www.delta.com
industry§Airlines
sector§Industrials
longBusinessSummary§Delta Air Lines, Inc. provides scheduled air transportation for passengers and cargo in the United States and internationally. The company operates through two segments, Airline and Refinery. Its domestic network centered on core hubs in Atlanta, Minneapolis-St. Paul, Detroit, and Salt Lake City, as well as coastal hub positions in Boston, Los Angeles, New York-LaGuardia, New York-JFK, and Seattle; and international network centered on hubs and market presence in Amsterdam, Mexico City, London-Heathrow, Paris-Charles de Gaulle, and Seoul-Incheon. The company sells its tickets through various distribution channels, including delta.com and the Fly Delta app, reservations, online travel agencies, traditional brick and mortar, and other agencies. It also provides aircraft maintenance and engineering support, repair, and overhaul services; and vacation packages to third-party consumers, as well as aircraft charters, and management and programs. The company operates through a fleet of approximately 1,250 aircrafts. Delta Air Lines, Inc. was founded in 1924 and is based in Atlanta, Georgia.
fullTimeEmployees§100000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Edward H. Bastian', 'age': 65, 'title': 'CEO & Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 3906375, 'exercisedValue': 0, 'unexercisedValue': 141525}, {'maxAge': 1, 'name': 'Mr. Glen W. Hauenstein', 'age': 62, 'title': 'President', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2614389, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel Charles Janki', 'age': 54, 'title': 'Executive VP & CFO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 2415447, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter W. Carter', 'age': 59, 'title': 'Executive Vice President of External Affairs', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1852934, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alain M. Bellemare', 'age': 62, 'title': 'Executive VP & President of International', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2168139, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Spanos', 'age': 58, 'title': 'Chief Operating Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William Charles Carroll', 'age': 65, 'title': 'Senior VP, Controller & Principal Accounting Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1906308, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Don  Mitacek', 'age': 60, 'title': 'Senior Vice President of Technical Operations', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rahul  Samant', 'age': 56, 'title': 'Executive VP & Chief Information Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 790333, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  Stewart', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§3
compensationRisk§2
shareHolderRightsRisk§3
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.4
dividendYield§0.0099
exDividendDate§1696982400
payoutRatio§0.0189
fiveYearAvgDividendYield§2.3
beta§1.381
priceToSalesTrailing12Months§0.4555709
currency§USD
dateShortInterest§1702598400
forwardEps§6.51
pegRatio§0.2
exchange§NYQ
quoteType§EQUITY
shortName§Delta Air Lines, Inc.
longName§Delta Air Lines, Inc.
firstTradeDateEpochUtc§1178199000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e40ac152-3f13-3ca7-b78b-5f3b421c37a0
gmtOffSetMilliseconds§-18000000
targetHighPrice§77.0
targetLowPrice§43.0
targetMeanPrice§53.76
targetMedianPrice§51.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§17
quickRatio§0.298
earningsGrowth§0.593
grossMargins§0.21263
ebitdaMargins§0.12965
trailingPegRatio§0.2168
