# reload+after+2024-01-21 09:47:14.695449
address1§486 South Pierce Avenue
address2§Suite E
city§Louisville
state§CO
zip§80027
country§United States
phone§303 219 0720
website§https://solidpowerbattery.com
industry§Electrical Equipment & Parts
sector§Industrials
longBusinessSummary§Solid Power, Inc. develops solid state battery technologies for the electric vehicles (EV) and other markets in the United States. The company sell its sulfide-based solid electrolyte and to license its solid-state cell designs and manufacturing processes. It also produces and sells 0.2, 2, 20 ampere-hour (Ah), and EV cells. Solid Power, Inc. was founded in 2011 and is headquartered in Louisville, Colorado.
fullTimeEmployees§236
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kevin A. Paprzycki', 'age': 52, 'title': 'CFO & Treasurer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 487295, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Derek Colby Johnson', 'age': 45, 'title': 'Chief Operating Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 537485, 'exercisedValue': 0, 'unexercisedValue': 1649657}, {'maxAge': 1, 'name': 'Mr. Joshua R. Buettner-Garrett', 'age': 38, 'title': 'Chief Technology Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 452495, 'exercisedValue': 0, 'unexercisedValue': 12659029}, {'maxAge': 1, 'name': 'Mr. James  Liebscher', 'age': 43, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 557936, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John C. Van Scoter', 'age': 61, 'title': 'CEO, President & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Prof. Sehee  Lee', 'title': 'Founder & Principal Scientist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Conrad  Stoldt', 'title': 'Founder & Principal Scientist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Will  McKenna', 'title': 'Marketing Communications Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Stacy  Morse', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Berislav  Blizanac', 'title': 'Executive Vice President of Cell Technologies', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§4
compensationRisk§8
shareHolderRightsRisk§7
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§1.705
currency§USD
exchange§NMS
quoteType§EQUITY
longName§Solid Power, Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b9ca26e1-0ac0-31be-ad00-bf8252cb442e
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§16.851
grossMargins§-0.11027
ebitdaMargins§0.0
trailingPegRatio§None
