# reload+after+2024-01-23 07:34:16.254850
address1§Paseo de los Tamarindos 90 Tower 2
address2§28th Floor Cuajimalpa de Morelos Bosques De Las Lomas
city§Mexico City
state§DF
zip§05120
country§Mexico
phone§52 55 5950 0070
website§https://www.vesta.com.mx
industry§Real Estate—Development
sector§Real Estate
longBusinessSummary§Corporación Inmobiliaria Vesta, S.A.B. de C.V., together with its subsidiaries, acquires, develops, manages, operates, and leases industrial buildings and distribution centers in Mexico. The company was incorporated in 1998 and is headquartered in Mexico City, Mexico.
fullTimeEmployees§94
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Lorenzo Manuel Berho Corona', 'age': 62, 'title': 'Executive Chairman', 'yearBorn': 1961, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lorenzo Dominique Berho Carranza', 'age': 40, 'title': 'Chief Executive Officer', 'yearBorn': 1983, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Juan Felipe Sottil Achutegui', 'age': 63, 'title': 'Chief Financial Officer', 'yearBorn': 1960, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Guillermo Díaz Cupido', 'age': 69, 'title': 'Chief Investment Officer', 'yearBorn': 1954, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Maria Fernanda Bettinger Davo', 'age': 30, 'title': 'Director of Investor Relations', 'yearBorn': 1993, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alejandro  Pucheu Romero', 'age': 48, 'title': 'General Counsel & Secretary', 'yearBorn': 1975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rodolfo Gerardo Balmaceda García', 'title': 'Sales Manager', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alfredo Marcos Paredes Calderon', 'age': 49, 'title': 'Chief Human Resources & Integrity Officer', 'yearBorn': 1974, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Diego  Berho Carranza', 'age': 35, 'title': 'Chief Portfolio Officer', 'yearBorn': 1988, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Francisco Eduardo Estrada Gomez Pezuela', 'age': 58, 'title': 'Executive Regional Vice President \x96 Bajío & Central Region', 'yearBorn': 1965, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§0.53
dividendYield§0.0139
exDividendDate§1704931200
payoutRatio§0.0469
beta§0.491
priceToSalesTrailing12Months§16.240543
currency§USD
dateShortInterest§1702598400
forwardEps§1.89
exchange§NYQ
quoteType§EQUITY
shortName§Corporacion Inmobiliaria Vesta,
longName§Corporación Inmobiliaria Vesta, S.A.B. de C.V.
firstTradeDateEpochUtc§1688131800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b1a75703-730a-355d-b115-f2dc2e410e12
gmtOffSetMilliseconds§-18000000
targetHighPrice§42.3
targetLowPrice§38.0
targetMeanPrice§40.08
targetMedianPrice§40.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§5.227
earningsGrowth§-0.124
grossMargins§0.91683
ebitdaMargins§0.79077005
trailingPegRatio§None
