# reload+after+2024-01-22 12:38:52.626544
maxAge§86400
priceHint§2
yield§0.0044
totalAssets§429495808
navPrice§6.4171
currency§USD
ytdReturn§0.00611
beta3Year§0.86
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1520208000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0165874
fiveYearAverageReturn§0.0702148
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH NASDAQ US BT
longName§iShares Nasdaq US Biotechnology UCITS ETF
firstTradeDateEpochUtc§1520236800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bf6827ef-c364-3263-b97e-88797310128a
trailingPegRatio§None
