# reload+after+2024-01-23 07:40:50.878782
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§3720158720
currency§USD
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1289520000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1385712000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7765e507-f1a4-33c0-8cf8-6e6a9b28eae7
trailingPegRatio§None
