# reload+after+2024-01-21 22:47:13.973594
address1§444 South River Road
city§Saint George
state§UT
zip§84790
country§United States
phone§435 634 3000
website§https://inc.skywest.com
industry§Airlines
sector§Industrials
longBusinessSummary§SkyWest, Inc., through its subsidiaries, operates a regional airline in the United States. The company operates through two segment, SkyWest Airlines and SkyWest Leasing. It also leases regional jet aircraft and spare engines to third parties. As of December 31, 2021, the company's fleet consisted of 625 aircraft; and provided scheduled passenger and air freight services with approximately 1,620 total daily departures to various destinations in the United States, Canada, and Mexico. In addition, it offers airport customer and ground handling services for other airlines. SkyWest, Inc. was incorporated in 1972 and is headquartered in St. George, Utah.
fullTimeEmployees§13582
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Russell A. Childs', 'age': 55, 'title': 'CEO, President & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 993971, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert J. Simmons', 'age': 60, 'title': 'Chief Financial Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 788482, 'exercisedValue': 76963, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Greg S. Wooley', 'age': 57, 'title': 'Executive Vice President of Operations', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 484858, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric J. Woodward', 'age': 51, 'title': 'Chief Accounting Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 415668, 'exercisedValue': 0, 'unexercisedValue': 5135}, {'maxAge': 1, 'name': 'Mr. Wade J. Steel', 'age': 47, 'title': 'Chief Commercial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 764352, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sonya P. Wolford', 'title': 'Senior Vice President of InFlight - SkyWest Airlines, Inc.', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tracy T. Gallo', 'title': 'Senior Vice President of Flight Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§5
compensationRisk§4
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1585526400
payoutRatio§0.0
fiveYearAvgDividendYield§0.77
beta§1.923
priceToSalesTrailing12Months§0.7318699
currency§USD
dateShortInterest§1702598400
forwardEps§5.79
pegRatio§6.27
exchange§NMS
quoteType§EQUITY
shortName§SkyWest, Inc.
longName§SkyWest, Inc.
firstTradeDateEpochUtc§520176600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5d20b490-fc61-3574-8e44-b0e30c2158f3
gmtOffSetMilliseconds§-18000000
targetHighPrice§55.0
targetLowPrice§21.0
targetMeanPrice§48.2
targetMedianPrice§55.0
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§5
quickRatio§0.781
earningsGrowth§-0.425
grossMargins§0.25478
ebitdaMargins§0.14883
trailingPegRatio§None
