# reload+after+2024-01-24 00:29:35.792218
address1§2221 East Lamar Boulevard
address2§Suite 790
city§Arlington
state§TX
zip§76006
country§United States
phone§817 769 1860
website§https://www.forestar.com
industry§Real Estate—Development
sector§Real Estate
longBusinessSummary§Forestar Group Inc. operates as a residential lot development company in the United States. The company acquires land and develops infrastructure for single-family residential communities. It sells its residential single-family finished lots to local, regional, and national homebuilders. The company was incorporated in 2005 and is headquartered in Arlington, Texas. Forestar Group Inc. operates as a subsidiary of D.R. Horton, Inc.
fullTimeEmployees§303
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Donald J. Tomnitz', 'age': 75, 'title': 'Executive Chairman of the Board', 'yearBorn': 1948, 'fiscalYear': 2023, 'totalPay': 1967289, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James D. Allen CPA', 'age': 63, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1960, 'fiscalYear': 2023, 'totalPay': 888244, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Stephen Walker', 'age': 47, 'title': 'Executive VP & COO', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 787555, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel C. Bartok', 'age': 66, 'title': 'Consultant', 'yearBorn': 1957, 'fiscalYear': 2023, 'totalPay': 1969440, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony W. Oxley', 'age': 59, 'title': 'President & CEO', 'yearBorn': 1964, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katie  Smith', 'title': 'Director of Finance & Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ashley  Dagley', 'title': 'Senior VP & Corporate Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§5
compensationRisk§5
shareHolderRightsRisk§2
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.707
priceToSalesTrailing12Months§1.1799239
currency§USD
dateShortInterest§1702598400
forwardEps§4.01
pegRatio§2.43
exchange§NYQ
quoteType§EQUITY
shortName§Forestar Group Inc
longName§Forestar Group Inc.
firstTradeDateEpochUtc§1197556200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7885ad39-9f9c-3b93-8b42-befbe402c588
gmtOffSetMilliseconds§-18000000
targetHighPrice§40.0
targetLowPrice§33.5
targetMeanPrice§36.88
targetMedianPrice§37.0
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§4
quickRatio§3.048
earningsGrowth§0.41
grossMargins§0.22514
ebitdaMargins§0.15923001
trailingPegRatio§None
