# reload+after+2024-01-22 01:34:03.543113
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.0
totalAssets§30963000
navPrice§30.8406
currency§USD
category§Trading--Leveraged Equity
ytdReturn§-0.0030476002
beta3Year§0.0
fundFamily§UBS
fundInceptionDate§1612483200
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§ETRACS 2x Leveraged MSCI US Min
longName§ETRACS 2x Leveraged MSCI US Minimum Volatility Factor TR ETN
firstTradeDateEpochUtc§1612881000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ae5fe38d-8534-3720-95f0-8ed1cc5e1346
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
