# reload+after+2024-01-22 04:38:39.209632
maxAge§86400
priceHint§2
yield§0.0
totalAssets§391985632
navPrice§47.4662
currency§USD
ytdReturn§-0.015355901
beta3Year§1.04
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1272240000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.065751
fiveYearAverageReturn§0.0268374
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO MSC
longName§Invesco MSCI Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1272351600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§26f42b74-0221-3893-957e-5cbddd4f9b7b
trailingPegRatio§None
