# reload+after+2024-01-21 16:47:46.394310
phone§352 4 36 16 11
maxAge§86400
priceHint§2
yield§0.2673
totalAssets§302412224
navPrice§69.6391
currency§USD
ytdReturn§0.0308686
beta3Year§0.93
fundFamily§Credit Suisse AG
fundInceptionDate§1493078400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1889171
fiveYearAverageReturn§-0.0526604
exchange§NGM
quoteType§ETF
shortName§Credit Suisse X-Links Crude Oil
longName§Credit Suisse X-Links Crude Oil Shares Covered Call ETNs
firstTradeDateEpochUtc§1493213400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4f6cd549-448a-3b7c-a6ba-7ad779968f04
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
