# reload+after+2024-01-21 02:38:56.709001
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2450637056
navPrice§9.1161
currency§USD
ytdReturn§-0.0088076005
beta3Year§1.12
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1476316800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0750174
fiveYearAverageReturn§0.089142196
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHARES EDGE MSC
longName§iShares Edge MSCI USA Value Factor UCITS ETF
firstTradeDateEpochUtc§1476342000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b2020718-ab19-3164-b0c7-4d789db564dd
trailingPegRatio§None
