# reload+after+2024-01-22 21:40:05.630854
phone§010-204 5721
maxAge§86400
priceHint§2
yield§0.0
navPrice§109.01
currency§EUR
ytdReturn§-0.0069526
beta3Year§0.0
fundFamily§PIMCO Global Advisors (Ireland) Limited
fundInceptionDate§1432771200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0154115
fiveYearAverageReturn§0.023634901
exchange§LSE
quoteType§ETF
shortName§PIMCO ETFS PUBLIC LIMITED COMPA
longName§PIMCO ETFs plc - US Short-Term High Yield Corporate Bond Index UCITS ETF
firstTradeDateEpochUtc§1512979200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§45e06b0a-9f40-3379-ba4a-04decce64c53
trailingPegRatio§None
