# reload+after+2024-01-19 23:40:28.183793
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§500255040
navPrice§59.37221
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Health Care UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§307132a9-65d5-3954-9a44-7435b47e20c5
trailingPegRatio§None
