# reload+after+2024-01-23 18:41:32.009192
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§10084654
navPrice§42.1731
currency§USD
ytdReturn§-0.015910799
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1670284800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers S&P 500 ESG UCITS ETF
firstTradeDateEpochUtc§1670313600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9383487b-9a4b-378c-a770-c39e32fb960f
trailingPegRatio§None
