# reload+after+2024-01-20 21:40:54.494899
address1§South Quay House
address2§Temple Back
city§Bristol
zip§BS1 6FL
country§United Kingdom
phone§44 11 7302 7000
website§https://www.unitegroup.com
industry§REIT—Diversified
sector§Real Estate
longBusinessSummary§Unite Group PLC, owns, manages, and develops purpose-built student accommodation facilities for the higher education sector in the United Kingdom. The company operates through Operations and Property segments. It manages rental properties, as well as offers asset management services. The company was founded in 1991 and is headquartered in Bristol, England.
fullTimeEmployees§1764
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Joseph J. Lister', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 682292, 'exercisedValue': 0, 'unexercisedValue': 2181352}, {'maxAge': 1, 'name': 'Mr. Richard S. Smith', 'age': 49, 'title': 'Advisor', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 866011, 'exercisedValue': 0, 'unexercisedValue': 2708566}, {'maxAge': 1, 'name': 'Mr. Michael James Burt', 'title': 'Group Investment Director & CFO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Caroline  Hall', 'title': 'PA to CFO & Corporate Development Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Robert Szpojnarowicz', 'age': 55, 'title': 'Company Secretary, Head of Legal & Group Legal Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Helene  Murphy', 'title': 'Group People Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Karan  Khanna', 'title': 'Chief Customer Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Paul  Sweeney', 'title': 'Chief Strategy Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§9
compensationRisk§3
shareHolderRightsRisk§1
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.34
dividendYield§0.0325
exDividendDate§1694649600
payoutRatio§0.9424
fiveYearAvgDividendYield§2.49
beta§1.204
priceToSalesTrailing12Months§14.089705
currency§GBp
forwardEps§46.47
pegRatio§3.34
exchange§LSE
quoteType§EQUITY
shortName§UNITE GROUP PLC ORD 25P
longName§Unite Group PLC
firstTradeDateEpochUtc§928220400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0edf438c-7fa2-32c8-99a9-2e14a184d5aa
targetHighPrice§1160.0
targetLowPrice§945.0
targetMeanPrice§1051.09
targetMedianPrice§1050.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§11
quickRatio§0.638
earningsGrowth§-0.653
grossMargins§0.78105
ebitdaMargins§0.70765
trailingPegRatio§3.2767
