# reload+after+2024-01-22 18:29:23.980614
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.0
totalAssets§35840100
navPrice§35.134
currency§USD
category§Trading--Leveraged Equity
ytdReturn§-0.0182014
beta3Year§0.0
fundFamily§UBS
fundInceptionDate§1631577600
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§ETRACS 2x Leveraged IFED Invest
longName§ETRACS 2x Leveraged IFED Invest with the Fed TR Index ETN
firstTradeDateEpochUtc§1631885400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§20fb6f37-becf-331f-a0ae-a62ba40ac2ec
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
