# reload+after+2024-01-20 03:39:08.252829
maxAge§86400
priceHint§2
yield§0.0557
totalAssets§175052960
navPrice§86.908
currency§GBP
ytdReturn§-0.0101434
beta3Year§0.92
fundFamily§BlackRock Asset Management Ireland Ltd
fundInceptionDate§1372118400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0098873
fiveYearAverageReturn§0.0315732
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISHRS GLBL HGH Y
longName§iShares Global High Yield Corp Bond GBP Hedged UCITS ETF (Dist)
firstTradeDateEpochUtc§1372143600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d18441d2-74bf-3ac5-b6ec-98865382f99d
trailingPegRatio§None
