# reload+after+2024-01-22 07:40:50.590637
phone§+41 1 234 4440
maxAge§86400
priceHint§2
yield§0.026800001
navPrice§12.4444
currency§GBp
ytdReturn§-0.0115308
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1032393600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0905737
fiveYearAverageReturn§0.0984433
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions  MSCI EMU UCITS ETF
firstTradeDateEpochUtc§1501484400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§990f0c4d-886c-3ea8-9c56-1bb5a45504fd
trailingPegRatio§None
