# reload+after+2024-01-23 11:41:10.674896
maxAge§86400
priceHint§2
yield§0.0361
navPrice§22.2844
currency§USD
ytdReturn§0.0028802
beta3Year§1.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478476800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1010731
fiveYearAverageReturn§0.0836466
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree US Equity Income UCITS ETF
firstTradeDateEpochUtc§1413874800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e9540c62-9805-38ee-a790-4dc6ac1d6e24
trailingPegRatio§None
