# reload+after+2024-01-20 04:43:57.873362
address1§7, rue Robert Stumper
city§Luxembourg City
zip§2557
country§Luxembourg
phone§34 9 1354 2819
website§https://www.codereonline.com
industry§Gambling
sector§Consumer Cyclical
longBusinessSummary§Codere Online Luxembourg, S.A. operates as an online casino gaming and sports betting company. It also offers online casino wagering products and services, as well as online gambling and other online services. The company offers its products under the Codere and Greenplay brand names. It primarily operates in Spain, Italy, Mexico, Colombia, the United Kingdom, Germany, South Africa, Austria, Malta, Panama, and Argentina. The company is based in Luxembourg, Luxembourg.
fullTimeEmployees§249
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Aviv  Sher', 'age': 43, 'title': 'Chief Executive Officer', 'yearBorn': 1980, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Moshe  Edree', 'age': 56, 'title': 'Executive Vice Chairman of the Board', 'yearBorn': 1967, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Oscar  Iglesias', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deborah  Guivisdalsky', 'age': 41, 'title': 'Chief Operating Officer', 'yearBorn': 1982, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gonzalo  de Osma', 'age': 50, 'title': 'Chief Accounting Officer', 'yearBorn': 1973, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Guillermo  Lancha', 'title': 'Director of Investor Relations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yaiza  Rodriguez', 'age': 36, 'title': 'General Counsel & Secretary of the Board', 'yearBorn': 1987, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alberto  Telias', 'age': 40, 'title': 'Chief Marketing Officer', 'yearBorn': 1983, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matan  Shemesh', 'age': 42, 'title': 'Chief of Growth & Strategy', 'yearBorn': 1981, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.057
priceToSalesTrailing12Months§1.0191376
currency§USD
dateShortInterest§1702598400
forwardEps§0.11
exchange§NCM
quoteType§EQUITY
shortName§Codere Online Luxembourg, S.A.
longName§Codere Online Luxembourg, S.A.
firstTradeDateEpochUtc§1611757800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§13da21ff-bfc5-3901-9374-9cf1087fb922
gmtOffSetMilliseconds§-18000000
targetHighPrice§9.03
targetLowPrice§9.03
targetMeanPrice§9.03
targetMedianPrice§9.03
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§1.245
grossMargins§0.87311995
ebitdaMargins§-0.29674
trailingPegRatio§None
