# reload+after+2024-01-22 20:29:59.983965
address1§1301 Sansome Street
city§San Francisco
state§CA
zip§94111
country§United States
phone§800 231 8527
website§https://www.grove.co
industry§Household & Personal Products
sector§Consumer Defensive
longBusinessSummary§Grove Collaborative Holdings, Inc. operates as a plastic neutral consumer products retailer in the United States. It offers household, personal care, beauty, and other consumer products through retail channels, third parties, direct-to-consumer platform, and mobile applications, as well as online store. The company is headquartered in San Francisco, California.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Stuart  Landesberg', 'age': 37, 'title': 'Co-Founder, President & Executive Chairman', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 255000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sergio  Cervantes', 'age': 52, 'title': 'Chief Financial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 513637, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennie  Perry', 'age': 56, 'title': 'Chief Marketing Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 450000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Clark', 'age': 36, 'title': 'Chief Digital Officer & Director', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Yurcisin', 'title': 'Chief Executive Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Janae De Crescenzo', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alexis V. Tessier CFA', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan  Silverman', 'age': 50, 'title': 'Senior Vice President of Physical Goods', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.877
priceToSalesTrailing12Months§0.26568347
currency§USD
dateShortInterest§1702598400
forwardEps§-0.27
exchange§NYQ
quoteType§EQUITY
shortName§Grove Collaborative Holdings, I
longName§Grove Collaborative Holdings, Inc.
firstTradeDateEpochUtc§1620912600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4eac5175-571b-36bb-90dc-73600a3e7320
gmtOffSetMilliseconds§-18000000
targetHighPrice§3.5
targetLowPrice§3.0
targetMeanPrice§3.25
targetMedianPrice§3.25
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§2.281
grossMargins§0.51046
ebitdaMargins§-0.15262
trailingPegRatio§None
