# reload+after+2024-01-23 17:46:04.605756
address1§1 Rakefet Street
city§Shoham
zip§6083705
country§Israel
phone§61 3 8630 3321
website§https://www.mobilicom-ltd.com.au
industry§Communication Equipment
sector§Technology
longBusinessSummary§Mobilicom Limited operates as an end-to-end provider of cybersecurity and smart solutions for drones, robotics, and autonomous platforms. It designs, develops, and delivers smart solutions, such as cloud management software, communication datalink and mobile mesh networking terminals, handheld control terminals, and professional services and support for drone, robotics, and autonomous system manufacturers, as well as hardware products and software solutions. Mobilicom Limited was incorporated in 2017 and is based in Shoham, Israel.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Oren  Elkayam', 'age': 49, 'title': 'Co-Founder, Chairman, CEO & MD', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 671006, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yossi  Segal', 'age': 49, 'title': 'Co-Founder, VP of R&D and Executive Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 464578, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Liad  Gelfer', 'age': 48, 'title': 'Director of Finance', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 161241, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Fagelston', 'title': 'Vice President of Global Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin  Mouchacca B.Bus (Acc), C.A., CA', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.351
priceToSalesTrailing12Months§17.433516
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§MOBILICOM LTD C/WTS 31/08/2027 
longName§Mobilicom Limited
firstTradeDateEpochUtc§1661434200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c6d56d76-244e-3b30-90c7-abd465eac5b6
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§5.382
grossMargins§0.89722997
ebitdaMargins§-0.45898
trailingPegRatio§None
