# reload+after+2024-01-22 06:11:39.458901
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4200687
navPrice§29.23869
currency§GBp
ytdReturn§-0.0199564
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1276819200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1032892
fiveYearAverageReturn§-0.073171
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long JPY Short GBP
firstTradeDateEpochUtc§1276844400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0f4558fc-e8f4-3892-8334-09468fc6644d
trailingPegRatio§None
