# reload+after+2024-01-21 17:27:53.840420
address1§555 17th Street
address2§Suite 3700
city§Denver
state§CO
zip§80202
country§United States
phone§303 293 9100
website§https://civitasresources.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Civitas Resources, Inc., an exploration and production company, focuses on the acquisition, development, and production of oil and natural gas in the Rocky Mountain region, primarily in the Wattenberg Field of the Denver-Julesburg Basin of Colorado. The company was formerly known as Bonanza Creek Energy, Inc. Civitas Resources, Inc. was founded in 1999 and is based in Denver, Colorado.
fullTimeEmployees§353
companyOfficers§[{'maxAge': 1, 'name': 'Mr. M. Christopher Doyle', 'age': 50, 'title': 'President, CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1319397, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marianella  Foschi', 'age': 34, 'title': 'Chief Financial Officer', 'yearBorn': 1989, 'fiscalYear': 2022, 'totalPay': 772569, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Travis L. Counts', 'age': 45, 'title': 'Chief Administrative Officer & Secretary', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 701955, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hodge  Walker', 'age': 52, 'title': 'Chief Operating Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kayla D. Baird', 'age': 52, 'title': 'Senior Vice President & Chief Accounting Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'John  Wren', 'title': 'Director of Finance, Planning & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adrian O. Milton', 'age': 38, 'title': 'Senior VP, General Counsel & Assistant Corporate Secretary', 'yearBorn': 1985, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian T. Kuck', 'title': 'Senior Vice President of Corporate Planning & Business Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Clinton Bradley Johnson', 'age': 51, 'title': 'Senior Vice President of Asset Development', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Kelly', 'title': 'Chief Transformation Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§1
compensationRisk§3
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§6.36
dividendYield§0.0955
exDividendDate§1702512000
payoutRatio§0.5412
beta§1.547
priceToSalesTrailing12Months§2.123515
currency§USD
dateShortInterest§1702598400
forwardEps§14.5
pegRatio§0.44
exchange§NYQ
quoteType§EQUITY
shortName§Civitas Resources, Inc.
longName§Civitas Resources, Inc.
firstTradeDateEpochUtc§1323959400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§61456832-b8a7-386e-b7d9-196f05b7bbef
gmtOffSetMilliseconds§-18000000
targetHighPrice§106.0
targetLowPrice§75.0
targetMeanPrice§92.0
targetMedianPrice§95.5
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§0.419
earningsGrowth§-0.671
grossMargins§0.73919
ebitdaMargins§0.66349
trailingPegRatio§None
