# reload+after+2024-01-23 12:45:58.472913
address1§2515 McKinney Avenue
address2§Suite 1000
city§Dallas
state§TX
zip§75201
country§United States
phone§972-499-4934
website§https://www.spectral-ai.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§Spectral AI, Inc. operates as an artificial intelligence (AI) company. The company focuses on medical diagnostics for faster and accurate treatment decisions in wound care with applications involving patients with burns and diabetic foot ulcers. Its products include DeepView, a predictive diagnostic device that offers clinicians an objective and immediate assessment of a wound's healing potential prior to treatment or other medical intervention. The company is based in Dallas, Texas.
fullTimeEmployees§83
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Wensheng  Fan', 'age': 54, 'title': 'Co-Founder, CEO & Executive Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 969412, 'exercisedValue': 0, 'unexercisedValue': 172698784}, {'maxAge': 1, 'name': 'Dr. Niko  Pagoulatos Ph.D.', 'age': 60, 'title': 'Chief Operating Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 252329, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jeffrey  Thatcher Ph.D.', 'age': 40, 'title': 'Chief Scientist', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 259717, 'exercisedValue': 0, 'unexercisedValue': 86141000}, {'maxAge': 1, 'name': 'Mr. Peter Martin Carlson CPA', 'age': 59, 'title': 'Chief Financial Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vincent Stanley Capone', 'title': 'General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine  Marks', 'title': 'Vice President of Marketing & Commercialization', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jeffrey  Carter F.A.C.S., M.D.', 'title': 'Chief Medical Consultant', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Prof. Paul  Chadwick', 'title': 'Executive Vice President of UK & EMEA', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'David  Bronson', 'title': 'Financial Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.569
priceToSalesTrailing12Months§2.6452446
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Spectral AI, Inc.
longName§Spectral AI, Inc.
firstTradeDateEpochUtc§1617715800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§938bb548-e79b-33f0-a0ee-a309e8bc541d
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.825
grossMargins§0.42152
ebitdaMargins§-0.62613
trailingPegRatio§None
