# reload+after+2024-01-21 07:26:18.907641
address1§Brookfield Place
address2§181 Bay Street Suite 3910
city§Toronto
state§ON
zip§M5J 2T3
country§Canada
phone§416-368-9932
fax§416-368-2934
website§https://www.alamosgold.com
industry§Gold
industryKey§gold
industryDisp§Gold
sector§Basic Materials
sectorKey§basic-materials
sectorDisp§Basic Materials
longBusinessSummary§Alamos Gold Inc. engages in the acquisition, exploration, development, and extraction of precious metals in Canada and Mexico. The company primarily explores for gold and silver deposits. It holds 100% interest in the Young-Davidson mine and Island Gold mine located in the Ontario, Canada; Mulatos mine located in the Sonora, Mexico; and Lynn Lake project situated in the Manitoba, Canada. Further, it holds interest in Quartz Mountain project located in the Oregon United states.  Alamos Gold Inc. is based in Toronto, Canada.
fullTimeEmployees§1900
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John A. McCluskey', 'age': 63, 'title': 'President, CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1753724, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Luis  Chavez-Martinez B.A., M.Sc., Ph.D.', 'age': 69, 'title': 'Senior Vice President of Mexico', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 577905, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Bostwick B.Sc., FAusIMM', 'age': 61, 'title': 'Senior Vice President of Technical Services', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 534511, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Greg  Fisher B.Comm, CPA, CA', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Luc  Guimond B.Sc., P.Eng.', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Parsons CFA', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nils Frederik Jonas Engelstad BA, LL.B, LL.M, M.A.', 'age': 44, 'title': 'Senior VP & General Counsel', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rebecca  Thompson B.A.', 'title': 'Vice President of Public Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nicole  Lichowit M.B.A., M.S.W.', 'title': 'Vice President of Human Resource', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Colin  Webster B.Sc., P.Eng.', 'title': 'Vice President of Sustainability & External Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§7
compensationRisk§5
shareHolderRightsRisk§2
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.1
dividendYield§0.0077
exDividendDate§1701734400
payoutRatio§0.19610001
fiveYearAvgDividendYield§0.86
beta§1.037
priceToSalesTrailing12Months§5.152224
currency§USD
dateShortInterest§1702598400
forwardEps§0.56
pegRatio§-1.79
lastDividendValue§0.025
lastDividendDate§1701734400
exchange§NYQ
quoteType§EQUITY
shortName§Alamos Gold Inc.
longName§Alamos Gold Inc.
firstTradeDateEpochUtc§1051882200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fc6fdf11-b83b-3999-b999-91fbaef45757
messageBoardId§finmb_883515
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.73
targetLowPrice§12.0
targetMeanPrice§14.61
targetMedianPrice§15.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§1.211
grossMargins§0.56226003
ebitdaMargins§0.4927
trailingPegRatio§None
