# reload+after+2024-01-22 14:40:47.062572
phone§+352-441 0101
maxAge§86400
priceHint§2
navPrice§16.335
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1614902400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC UBS ETF S&P 5
longName§UBS (Irl) ETF plc - S&P 500 ESG ELITE UCITS ETF
firstTradeDateEpochUtc§1613635200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d66a6ba7-97fb-3e1a-892e-d1507866cd63
trailingPegRatio§None
