# reload+after+2024-01-21 14:35:28.358539
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
navPrice§43.0256
currency§GBp
ytdReturn§-0.0235348
beta3Year§0.0
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1654041600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI E
longName§Amundi Index Solutions - Amundi Index MSCI Emerging Markets SRI PAB
firstTradeDateEpochUtc§1655708400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0b4f350d-3d55-3ddf-af4a-2e3be92c79ab
messageBoardId§finmb_577646796
trailingPegRatio§None
