# reload+after+2024-01-23 14:38:23.345815
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§139128896
navPrice§20.7805
currency§USD
ytdReturn§-0.0111243
beta3Year§0.97
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1594252800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0661679
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC DEV WORLD SU
longName§HSBC Developed World Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1594278000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4e411c3e-b8d2-3dba-a0c8-e97c5b762fcf
trailingPegRatio§None
