# reload+after+2024-01-20 10:40:51.232504
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§105699144
navPrice§38.0001
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1517356800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – Bloomberg US 7-10 Year Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1328169600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fabcb698-53a3-36b5-8cdb-8d7ebd0d89ed
trailingPegRatio§None
