# reload+after+2024-01-20 05:38:20.414832
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§402305600
navPrice§13.2292
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI PACIFIC
longName§HSBC MSCI Pacific ex Japan UCITS ETF
firstTradeDateEpochUtc§1283842800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e80eca9c-f8da-365e-bc75-fa4ef151d7b1
trailingPegRatio§None
