# reload+after+2024-01-22 18:40:31.168475
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§971224192
navPrice§68.636
currency§USD
ytdReturn§-0.017301
beta3Year§1.06
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1305244800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0908725
fiveYearAverageReturn§0.032063402
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR MSCI EM Asia UCITS ETF
firstTradeDateEpochUtc§1305529200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§931cd27f-a4c5-360c-85e0-7ff373230170
trailingPegRatio§None
