# reload+after+2024-01-20 06:46:33.315546
address1§601 West First Avenue
address2§Suite 1600
city§Spokane
state§WA
zip§99201-0603
country§United States
phone§509 835 1500
fax§509 835 1555
website§https://www.potlatchdeltic.com
industry§REIT—Specialty
sector§Real Estate
longBusinessSummary§PotlatchDeltic Corporation (Nasdaq: PCH) is a leading Real Estate Investment Trust (REIT) that owns nearly 2.2 million acres of timberlands in Alabama, Arkansas, Georgia, Idaho, Louisiana, Mississippi and South Carolina. Through its taxable REIT subsidiary, the company also operates six sawmills, an industrial-grade plywood mill, a residential and commercial real estate development business and a rural timberland sales program. PotlatchDeltic, a leader in sustainable forest management, is committed to environmental and social responsibility and to responsible governance.
fullTimeEmployees§1330
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eric J. Cremers', 'age': 59, 'title': 'President, CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 2807522, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michele L. Tyler', 'age': 54, 'title': 'VP, General Counsel & Corporate Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 796956, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Darin Robert Ball', 'age': 59, 'title': 'Vice President of Timberlands', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 617448, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wayne  Wasechek', 'age': 53, 'title': 'VP & CFO', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Glen F. Smith', 'age': 46, 'title': 'Chief Accounting Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anna E. Torma', 'age': 61, 'title': 'VP of Public Affairs & Chief ESG Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert L. Schwartz', 'age': 50, 'title': 'Vice President of Human Resources', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§3
compensationRisk§1
shareHolderRightsRisk§5
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.8
dividendYield§0.037
exDividendDate§1702512000
payoutRatio§2.6866
fiveYearAvgDividendYield§3.7
beta§1.201
priceToSalesTrailing12Months§3.7768655
currency§USD
dateShortInterest§1702598400
forwardEps§0.84
pegRatio§12.46
exchange§NMS
quoteType§EQUITY
shortName§PotlatchDeltic Corporation - Co
longName§PotlatchDeltic Corporation
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§803236de-70b2-37d3-a602-3eb2881d568f
gmtOffSetMilliseconds§-18000000
targetHighPrice§56.0
targetLowPrice§48.0
targetMeanPrice§52.43
targetMedianPrice§52.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§2.081
earningsGrowth§-0.547
grossMargins§0.13906999
ebitdaMargins§0.17391
trailingPegRatio§None
