# reload+after+2024-01-23 15:35:31.498457
maxAge§86400
priceHint§2
yield§0.0
navPrice§159.5544
currency§USD
ytdReturn§0.0004349
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1505952000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0716646
fiveYearAverageReturn§0.0502482
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Lyxor MSCI Japan ESG Leaders Extra (DR) UCITS ETF
firstTradeDateEpochUtc§1699862400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0b05585a-86a5-3c37-860a-03250d8afaae
messageBoardId§finmb_271991772
trailingPegRatio§None
