# reload+after+2024-01-23 04:26:30.525784
address1§822 Bishop Street
address2§P. O. Box 3440
city§Honolulu
state§HI
zip§96801-3924
country§United States
phone§808 525 6611
fax§808 525 6652
website§https://www.alexanderbaldwin.com
industry§REIT - Retail
industryKey§reit-retail
industryDisp§REIT - Retail
sector§Real Estate
sectorKey§real-estate
sectorDisp§Real Estate
longBusinessSummary§Alexander & Baldwin, Inc. (NYSE: ALEX) (A&B) is the only publicly-traded real estate investment trust to focus exclusively on Hawai'i commercial real estate and is the state's largest owner of grocery-anchored, neighborhood shopping centers. A&B owns, operates and manages approximately 3.9 million square feet of commercial space in Hawai'i, including 22 retail centers, 13 industrial assets and four office properties, as well as 142.0 acres of ground leases. A&B is expanding and strengthening its Hawai'i CRE portfolio and achieving its strategic focus on commercial real estate by monetizing its remaining non-core assets. Over its 153-year history, A&B has evolved with the state's economy and played a leadership role in the development of the agricultural, transportation, tourism, construction, residential and commercial real estate industries.
fullTimeEmployees§144
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Lance K. Parker', 'age': 49, 'title': 'President, CEO & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1336254, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Clayton K. Y. Chun', 'age': 45, 'title': 'Executive VP, Treasurer & CFO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 598656, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Meredith J. Ching', 'age': 66, 'title': 'Executive Vice President of External Affairs', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 743750, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher J. Benjamin', 'age': 60, 'title': 'Consultant', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 2332039, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jerrod M. Schreck', 'age': 49, 'title': 'Executive Vice President', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 598298, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Pauker', 'title': 'Executive VP & Chief Investment Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony J. Tommasino', 'age': 40, 'title': 'VP, Controller & Principal Accounting Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Suzy P. Hollinger', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Scott G. Morita', 'title': 'Corporate Counsel & VP', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Francisco  Gutierrez', 'title': 'Senior Vice President of Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.89
dividendYield§0.048699997
exDividendDate§1703116800
payoutRatio§1.3538
beta§1.333
priceToSalesTrailing12Months§5.8188114
currency§USD
dateShortInterest§1702598400
forwardEps§0.52
lastDividendValue§0.223
lastDividendDate§1703116800
exchange§NYQ
quoteType§EQUITY
shortName§Alexander & Baldwin, Inc.
longName§Alexander & Baldwin, Inc.
firstTradeDateEpochUtc§1339680600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§323302bb-293d-3da0-98da-94049b1a077d
messageBoardId§finmb_212784433
gmtOffSetMilliseconds§-18000000
targetHighPrice§21.0
targetLowPrice§19.0
targetMeanPrice§20.0
targetMedianPrice§20.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§0.207
earningsGrowth§1.321
grossMargins§0.45701998
ebitdaMargins§0.46667
trailingPegRatio§None
