# reload+after+2024-01-20 19:36:26.881480
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§17731060
navPrice§36.63
currency§USD
ytdReturn§-0.0111965
beta3Year§0.95
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1504656000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.029437
fiveYearAverageReturn§0.08148579
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK GLO
longName§Franklin Global Equity SRI UCITS ETF
firstTradeDateEpochUtc§1504681200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§953bdc46-b06b-3fb1-9d6d-7def744bfc98
trailingPegRatio§None
