# reload+after+2024-01-24 10:11:40.586948
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3482968
navPrice§44.63381
currency§GBp
ytdReturn§0.010982799
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1276819200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0292574
fiveYearAverageReturn§0.013329
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short EUR Long GBP
firstTradeDateEpochUtc§1276844400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§83c8a7af-ff76-3ad2-b66b-135305135e9d
trailingPegRatio§None
