# reload+after+2024-01-21 16:35:58.387769
phone§+44 20 3813 3110
maxAge§86400
priceHint§4
totalAssets§5833423
navPrice§4.7314
currency§USD
ytdReturn§-0.0565352
beta3Year§0.0
fundFamily§Zurich Invest Ltd
fundInceptionDate§1685923200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§CIRCA5000 ICAV C5K GREEN ENERGY
longName§CIRCA5000 Green Energy & Technology UCITS ETF
firstTradeDateEpochUtc§1686121200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a63c00e1-154a-3cdb-9ad8-64ecac587ebc
messageBoardId§finmb_1815573353
trailingPegRatio§None
