# reload+after+2024-01-20 01:46:57.898279
address1§Chinachem Leighton Plaza
address2§9th Floor 29 Leighton Road
city§Causeway Bay
country§Hong Kong
phone§852 2155 0823
fax§852 2155 0853
website§https://www.regencellbioscience.com
industry§Drug Manufacturers—Specialty & Generic
sector§Healthcare
longBusinessSummary§Regencell Bioscience Holdings Limited operates as a Traditional Chinese medicine (TCM) bioscience company in Hong Kong. It focuses on the research, development, and commercialization of TCM for the treatment of neurocognitive disorders and degeneration, primarily for attention deficit hyperactivity disorder and autism spectrum disorder, as well as infectious diseases. The company was incorporated in 2014 and is headquartered in Causeway Bay, Hong Kong.
fullTimeEmployees§12
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Yat-Gai  Au', 'age': 50, 'title': 'Founder, Chairman & CEO', 'yearBorn': 1973, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle  Chan', 'title': 'Financial Controller', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wai Hong  Chung', 'age': 46, 'title': 'COO & Chief Strategy Officer', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 245642, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Yi-Chung  Chao Ph.D.', 'age': 59, 'title': 'Special Advisor & Director', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 249744, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tien Hsiang  Chau', 'age': 53, 'title': 'Executive Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 123606, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Antonia  Assang', 'title': 'Senior Vice President of Project Management', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yat-Pui  Au', 'age': 49, 'title': 'Chief Business Officer', 'yearBorn': 1974, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§-0.087
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Regencell Bioscience Holdings L
longName§Regencell Bioscience Holdings Limited
firstTradeDateEpochUtc§1626442200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b7706c4b-f596-300e-bd05-d43d09cde12b
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§19.055
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
