# reload+after+2024-01-22 08:41:01.544541
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§1262581120
navPrice§29.9104
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1569283200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed Asia Pacific ex Japan UCITS ETF
firstTradeDateEpochUtc§1569308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§097a1d62-2cf3-3d13-b134-d870f701b699
trailingPegRatio§None
