# reload+after+2024-01-22 04:32:55.569588
address1§227 West Monroe Street
address2§27th Floor
city§Chicago
state§IL
zip§60606
country§United States
phone§312 292 5000
website§https://www.ryerson.com
industry§Metal Fabrication
sector§Industrials
longBusinessSummary§Ryerson Holding Corporation, together with its subsidiaries, processes and distributes industrial metals in the United States and internationally. It offers a line of products in carbon steel, stainless steel, alloy steels, and aluminum, as well as nickel and red metals in various shapes and forms, including coils, sheets, rounds, hexagons, square and flat bars, plates, structural, and tubing. The company also provides processing services. It serves various industries, including metal fabrication and machine shops, industrial machinery and equipment, commercial ground transportation, consumer durable, food processing and agricultural equipment, construction equipment, and HVAC. The company was founded in 1842 and is headquartered in Chicago, Illinois.
fullTimeEmployees§4200
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Edward J. Lehner', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 5045912, 'exercisedValue': 0, 'unexercisedValue': 17200}, {'maxAge': 1, 'name': 'Mr. James J. Claussen', 'age': 50, 'title': 'Executive VP & CFO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1165422, 'exercisedValue': 0, 'unexercisedValue': 10320}, {'maxAge': 1, 'name': 'Mr. Michael J. Burbach', 'age': 62, 'title': 'COO & President of North-West Region', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1207054, 'exercisedValue': 0, 'unexercisedValue': 10320}, {'maxAge': 1, 'name': 'Mr. Mark S. Silver', 'age': 52, 'title': 'Executive VP, General Counsel & Chief Human Resources Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1057786, 'exercisedValue': 0, 'unexercisedValue': 10320}, {'maxAge': 1, 'name': 'Mr. John E. Orth', 'age': 56, 'title': 'Executive Vice President of Operations', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 803764, 'exercisedValue': 0, 'unexercisedValue': 10320}, {'maxAge': 1, 'name': 'Ms. Molly D. Kannan', 'age': 41, 'title': 'Corporate Controller & Chief Accounting Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 604025, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Srini  Sundarrajan', 'age': 51, 'title': 'Chief Information Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Justine  Carlson', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Camilla R. Merrick', 'title': 'Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jorge Mariano Beristain B.Com., C.F.A.', 'age': 53, 'title': 'Vice President of Finance', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§9
compensationRisk§3
shareHolderRightsRisk§4
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.72
dividendYield§0.0218
exDividendDate§1701216000
payoutRatio§0.25
beta§1.693
priceToSalesTrailing12Months§0.21235414
currency§USD
dateShortInterest§1702598400
forwardEps§2.85
pegRatio§29.48
exchange§NYQ
quoteType§EQUITY
shortName§Ryerson Holding Corporation
longName§Ryerson Holding Corporation
firstTradeDateEpochUtc§1407504600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§55f6e69c-f810-3851-a5f8-7f8af2f598f5
gmtOffSetMilliseconds§-18000000
targetHighPrice§33.0
targetLowPrice§33.0
targetMeanPrice§33.0
targetMedianPrice§33.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§0.951
earningsGrowth§-0.315
grossMargins§0.17740999
ebitdaMargins§0.04121
trailingPegRatio§None
