# reload+after+2024-01-22 22:38:39.779962
maxAge§86400
priceHint§2
yield§0.0
totalAssets§16868376
navPrice§78.4108
currency§GBp
ytdReturn§-0.0054798
beta3Year§0.93
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1238457600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.089434996
fiveYearAverageReturn§0.0604952
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO FTS
longName§Invesco FTSE 100 UCITS ETF
firstTradeDateEpochUtc§1238569200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cb5573db-84bc-3150-b352-8a742b8f02b1
trailingPegRatio§None
