# reload+after+2024-01-22 02:41:27.443656
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
navPrice§38.3674
currency§USD
ytdReturn§-0.0162939
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1654646400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI AC World ESG Screened UCITS ETF
firstTradeDateEpochUtc§1654671600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§13bb9991-db1f-31b5-8aa2-d86e30b80f05
trailingPegRatio§None
