# reload+after+2024-01-21 13:34:38.335057
address1§Yum China Building
address2§20 Tian Yao Qiao Road
city§Shanghai
zip§200030
country§China
phone§86 21 2407 7777
fax§86 21 2407 8888
website§https://www.yumchina.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Yum China Holdings, Inc. owns, operates, and franchises restaurants in the People's Republic of China. The company operates through KFC, Pizza Hut, and All Other segments. It operates restaurants under the KFC, Pizza Hut, Taco Bell, Lavazza, Little Sheep, and Huang Ji Huang concepts. The company also operates V-Gold Mall, a mobile e-commerce platform, which sells electronics, home and kitchen accessories, and other general merchandise, as well as fried rice, steak, and pasta; and offers online food deliver services. Yum China Holdings, Inc. was incorporated in 2016 and is headquartered in Shanghai, the People's Republic of China.
fullTimeEmployees§400000
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Joey  Wat', 'age': 52, 'title': 'CEO & Executive Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 6607752, 'exercisedValue': 0, 'unexercisedValue': 13350521}, {'maxAge': 1, 'name': 'Mr. Ka Wai  Yeung', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 2446662, 'exercisedValue': 0, 'unexercisedValue': 268029}, {'maxAge': 1, 'name': 'Mr. Johnson  Huang', 'age': 61, 'title': 'Advisor', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 2037154, 'exercisedValue': 347472, 'unexercisedValue': 4111565}, {'maxAge': 1, 'name': 'Mr. W. K.  Chan', 'age': 54, 'title': 'Advisor', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1283596, 'exercisedValue': 0, 'unexercisedValue': 178682}, {'maxAge': 1, 'name': 'Ms. Xueling  Lu', 'age': 49, 'title': 'Controller & Principal Accounting Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Leila  Zhang', 'age': 54, 'title': 'Chief Technology Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pingping  Liu', 'title': 'Corporate Secretary & Chief Legal Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alice  Wang', 'age': 53, 'title': 'Chief Public Affairs Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jerry  Ding', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sunny  Sun', 'age': 51, 'title': 'Chief Growth Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§1
compensationRisk§9
shareHolderRightsRisk§2
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.52
dividendYield§0.0127
exDividendDate§1701043200
payoutRatio§0.2757
fiveYearAvgDividendYield§0.9
beta§0.446
priceToSalesTrailing12Months§1.5757257
currency§USD
dateShortInterest§1702598400
forwardEps§2.17
pegRatio§0.65
exchange§NYQ
quoteType§EQUITY
shortName§Yum China Holdings, Inc.
longName§Yum China Holdings, Inc.
firstTradeDateEpochUtc§1476711000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§981e5b16-adbb-33c8-a614-74b7ae1b30c7
gmtOffSetMilliseconds§-18000000
targetHighPrice§78.66
targetLowPrice§30.2
targetMeanPrice§60.42
targetMedianPrice§62.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§23
quickRatio§1.292
earningsGrowth§0.184
grossMargins§0.20674999
ebitdaMargins§0.14536999
trailingPegRatio§0.8687
