# reload+after+2024-01-22 21:40:40.894777
address1§Tesco House
address2§Shire Park Kestrel Way
city§Welwyn Garden City
zip§AL7 1GA
country§United Kingdom
phone§44 33 0123 9928
website§https://www.tescoplc.com
industry§Grocery Stores
sector§Consumer Defensive
longBusinessSummary§Tesco PLC, together with its subsidiaries, operates as a grocery retailer in the United Kingdom, Republic of Ireland, the Czech Republic, Slovakia, and Hungary. It offers grocery products through its stores, as well as online. The company is also involved in the food and drink wholesaling activities. In addition, it provides banking and insurance and mobile operating services. Further, the company operates a network of one stop convenience stores; and offers data science, technology, software, and consultancy services. Tesco PLC was founded in 1919 and is headquartered in Welwyn Garden City, the United Kingdom.
fullTimeEmployees§330000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ken  Murphy', 'age': 56, 'title': 'Group CEO & Executive Director', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 4443000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Imran  Nawaz', 'age': 48, 'title': 'CFO & Director', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 3036000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Guus  Dekkers', 'age': 58, 'title': 'Chief Technology Officer', 'yearBorn': 1965, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adrian Charles Morris', 'age': 56, 'title': 'Group General Counsel', 'yearBorn': 1967, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christine  Heffernan', 'title': 'Group Communications Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Emma  Taylor', 'title': 'Chief People Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ashwin  Prasad', 'title': 'Chief Commercial Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah  Lawler', 'title': 'MD of Tesco Convenience', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kevin  Tindall', 'title': 'MD of Large Stores', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stephanie  Wood', 'title': 'MD of One Stop', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§8
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.11
dividendYield§0.036199998
exDividendDate§1697068800
payoutRatio§0.555
fiveYearAvgDividendYield§3.76
beta§0.575
priceToSalesTrailing12Months§0.31534937
currency§GBp
forwardEps§25.56
pegRatio§8.01
exchange§LSE
quoteType§EQUITY
shortName§TESCO PLC ORD 6 1/3P
longName§Tesco PLC
firstTradeDateEpochUtc§583743600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7f8b4287-5961-3c42-8687-85f57a4754d4
targetHighPrice§360.0
targetLowPrice§230.0
targetMeanPrice§321.67
targetMedianPrice§325.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§0.575
earningsGrowth§3.038
grossMargins§0.06658
ebitdaMargins§0.055809997
trailingPegRatio§3.8936
