# reload+after+2024-01-20 21:39:08.198777
maxAge§86400
priceHint§4
yield§0.0
totalAssets§126606088
navPrice§4.5266
currency§USD
ytdReturn§-0.0189345
beta3Year§1.23
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1530230400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.082568705
fiveYearAverageReturn§-0.0198131
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISH GLB AAA-AA G
longName§iShares Global AAA-AA Govt Bond UCITS ETF
firstTradeDateEpochUtc§1530255600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§738f5e2a-cf39-3aaf-903f-002757044e24
trailingPegRatio§None
