# reload+after+2024-01-23 17:39:34.005569
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2617599488
navPrice§22.952
currency§USD
ytdReturn§-0.0563294
beta3Year§0.77
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1442966400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0032348998
fiveYearAverageReturn§0.1257547
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Cyber Security UCITS ETF
firstTradeDateEpochUtc§1442991600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0caaa6d3-76a4-3afa-939e-808a2737b90b
trailingPegRatio§None
