# reload+after+2024-01-22 15:39:08.382639
maxAge§86400
priceHint§2
yield§0.016
totalAssets§126606088
navPrice§79.3685
currency§USD
ytdReturn§-0.018389
beta3Year§1.23
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1530230400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0823289
fiveYearAverageReturn§-0.0194465
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISHRS GLOBAL AAA
longName§iShares Global AAA-AA Govt Bond UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1349247600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f8590100-5074-3c90-8e91-e05618ab6d0b
trailingPegRatio§None
