# reload+after+2024-01-23 06:39:29.221678
maxAge§86400
priceHint§2
yield§0.0
totalAssets§36309096
navPrice§376.8463
currency§EUR
ytdReturn§-0.020027399
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1245024000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.076548904
fiveYearAverageReturn§0.1143036
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G DAX Daily 2x Long UCITS ETF
firstTradeDateEpochUtc§1245308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§41b212ef-e83d-3d64-b067-de405dd03d56
trailingPegRatio§None
