# reload+after+2024-01-20 09:38:03.445913
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2968647
navPrice§12.82111
currency§USD
ytdReturn§-0.0563142
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1637020800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X INT
longName§Global X Internet of Things UCITS ETF
firstTradeDateEpochUtc§1637049600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§aee956ca-7da7-35e0-84df-66494002cc83
trailingPegRatio§None
