# reload+after+2024-01-19 23:39:05.361309
maxAge§86400
priceHint§2
yield§0.028299998
navPrice§6.2896
currency§GBP
ytdReturn§-0.01363
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1576022400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0935076
fiveYearAverageReturn§0.102150604
exchange§LSE
quoteType§ETF
shortName§ISHARES VII PLC ISH MSCI EMU UC
longName§iShares VII PLC -iShares Core MSCI EMU UCITS ETF
firstTradeDateEpochUtc§1527750000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6d01063c-dc35-3739-9965-73ca1556b747
trailingPegRatio§None
