# reload+after+2024-01-23 08:38:54.335878
maxAge§86400
priceHint§2
yield§0.0276
totalAssets§1078150528
navPrice§100.7137
currency§GBP
ytdReturn§-9.92e-05
beta3Year§0.06
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1381881600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.020857101
fiveYearAverageReturn§0.016608799
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC
longName§iShares £ Ultrashort Bond UCITS ETF
firstTradeDateEpochUtc§1381906800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c80c3a88-c598-34c3-8656-5b4606946b7b
trailingPegRatio§None
