# reload+after+2024-01-20 02:35:28.248435
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§18.0329
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1521676800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI Em Latin America
firstTradeDateEpochUtc§1305097200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§304e44c8-a63d-3bd9-9d27-9572359f87aa
messageBoardId§finmb_131238080
trailingPegRatio§None
