# reload+after+2024-01-21 17:43:06.264809
address1§18105 SE Mill Plain Boulevard
city§Vancouver
state§WA
zip§98683
country§United States
phone§360 949 1041
website§https://www.absci.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Absci Corporation operates as a generative AI drug creation company in the United States. Its integrated drug creation platform identifies novel drug targets and creates biotherapeutic candidates. The company was founded in 2011 and is headquartered in Vancouver, Washington.
fullTimeEmployees§193
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sean  McClain', 'age': 33, 'title': 'Founder, CEO, President & Director', 'yearBorn': 1990, 'fiscalYear': 2022, 'totalPay': 936200, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Zachariah  Jonasson Ph.D.', 'age': 50, 'title': 'Chief Business Officer, CFO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 98300, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Andreas  Busch Ph.D.', 'age': 60, 'title': 'Chief Innovation Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1562650, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  Bedrick CPA', 'title': 'Senior VP & Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander  Khan CPA', 'title': 'VP of Finance & Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jack  Gold', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Karin  Wierinck', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Melissa  Patterson Ph.D.', 'title': 'Chief of Staff', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jens  Plassmeier Ph.D.', 'title': 'Senior VP of Biologics Discovery Technology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wen  Sha', 'title': 'Chief of Staff', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.256
priceToSalesTrailing12Months§48.49897
currency§USD
dateShortInterest§1702598400
forwardEps§-0.74
pegRatio§-0.14
exchange§NMS
quoteType§EQUITY
shortName§Absci Corporation
longName§Absci Corporation
firstTradeDateEpochUtc§1626960600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§cfcaddfc-dbcf-384a-9b76-cf40fa9f292c
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.0
targetLowPrice§3.0
targetMeanPrice§3.67
targetMedianPrice§4.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§4.085
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
