# reload+after+2024-01-22 10:39:21.797621
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§78.0306
currency§GBP
ytdReturn§-0.0112587
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1636416000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM USD Corporate Bond Research Enhanced Index (ESG) UCITS ETF
firstTradeDateEpochUtc§1642665600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§42fb27f7-88da-3ce3-a969-cf4712a85a78
trailingPegRatio§None
