# reload+after+2024-01-22 04:38:31.742971
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3992052
navPrice§41.25364
currency§USD
ytdReturn§-0.0049211
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1610064000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ MSCI
longName§Invesco Markets II plc - Invesco MSCI Japan ESG Universal Screened UCITS ETF
firstTradeDateEpochUtc§1610092800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a0bfe3e8-799a-35b7-8733-65e159561f97
trailingPegRatio§None
