# reload+after+2024-01-22 05:33:08.795935
address1§Bordeaux Court
address2§Les Echelons
city§Saint Peter Port
zip§GY1 1AR
country§Guernsey
phone§44 14 8182 2939
website§https://www.sghc.com
industry§Gambling
sector§Consumer Cyclical
longBusinessSummary§Super Group (SGHC) Limited operates as an online sports betting and gaming operator. It offers Betway, an online sports betting brand; and Spin, a multi-brand online casino offering. The company is based in Saint Peter Port, Guernsey.
fullTimeEmployees§3783
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Neal  Menashe', 'age': 51, 'title': 'CEO & Director', 'yearBorn': 1972, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Hasson', 'age': 42, 'title': 'President, COO & Director', 'yearBorn': 1981, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alinda  Van Wyk', 'age': 46, 'title': 'CFO & Director', 'yearBorn': 1977, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.641
priceToSalesTrailing12Months§0.96847194
currency§USD
dateShortInterest§1702598400
forwardEps§0.25
exchange§NYQ
quoteType§EQUITY
shortName§Super Group (SGHC) Limited
longName§Super Group (SGHC) Limited
firstTradeDateEpochUtc§1606141800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§31103ad6-14cc-3c47-883e-33f52d9c1053
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.02
targetLowPrice§4.51
targetMeanPrice§4.77
targetMedianPrice§4.77
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§1.092
earningsGrowth§-0.721
grossMargins§0.45415002
ebitdaMargins§0.09187
trailingPegRatio§None
