# reload+after+2024-01-22 03:30:00.482368
address1§One Corporate Center
city§Rye
state§NY
zip§10580-1422
country§United States
phone§914 921 5000
fax§914 921 5118
website§https://www.gabelli.com/Template/fundinfo.cfm?tid=MTNlMzU=&bid=ZDg2&mid=NWRiNDg=&num=MzM0MGQ=&kid=NTA4NzQ=&pid=obj&rid=811-=edoc_dnuf
industry§Asset Management
sector§Financial Services
longBusinessSummary§The Gabelli Healthcare and Wellness Trust is a closed-ended equity mutual fund launched by GAMCO Investors, Inc. The fund is managed by Gabelli Funds, LLC. It invests in the public equity markets across the globe. The fund seeks to invest in stocks of companies primarily operating in the healthcare and wellness sector. It invests in stocks of companies across all market capitalizations. The fund benchmarks the performance of its portfolio against the S&P 500 Index, S&P 500 Consumer Staples Index, and S&P 500 Health Care Index. The Gabelli Healthcare & Wellness Trust was formed on February 20, 2007 and is domiciled in the United States.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Wayne Christopher Pinsent C.F.A.', 'age': 36, 'title': 'Assistant VP and Ombudsman', 'yearBorn': 1986, 'fiscalYear': 2013, 'totalPay': 95000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mario Joseph Gabelli C.F.A.', 'age': 79, 'title': 'Portfolio Mang.', 'yearBorn': 1943, 'fiscalYear': 2013, 'totalPay': 0, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruce N. Alpert CPA', 'age': 70, 'title': 'Exec. VP & Chief Operating Officer', 'yearBorn': 1952, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam E. Tokar', 'age': 42, 'title': 'VP', 'yearBorn': 1980, 'fiscalYear': 2008, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Carter W. Austin', 'age': 56, 'title': 'Sr. VP', 'yearBorn': 1966, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David I. Schachter', 'age': 69, 'title': 'VP', 'yearBorn': 1953, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin V. Dreyer', 'title': 'Portfolio Mang.', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey J. Jonas Jr., C.F.A., Jr.', 'title': 'Portfolio Mang.', 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1388448000
maxAge§86400
priceHint§2
dividendRate§0.6
dividendYield§0.0743
exDividendDate§1694649600
payoutRatio§2.3077002
fiveYearAvgDividendYield§5.27
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
shortName§The Gabelli Healthcare & Wellne
longName§The Gabelli Healthcare & Wellness Trust
firstTradeDateEpochUtc§1182259800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8e6f195a-8784-3c43-b4bf-9a6ea00b4873
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
