# reload+after+2024-01-22 13:32:57.772089
address1§2800 Executive Way
city§Miramar
state§FL
zip§33025
country§United States
phone§954 447 7920
website§https://www.spirit.com
industry§Airlines
sector§Industrials
longBusinessSummary§Spirit Airlines, Inc. provides airline services. The company provides front seats, including wider seats with extra legroom, carry-on and checked baggage, assigned seats, travel insurance, and onboard beverages and snacks, as well as hotels, cars, vacation packages, and cruises services. It serves 92 destinations in 16 countries in the United States, Latin America, and the Caribbean. As of December 31, 2022, the company had a fleet of 194 Airbus single-aisle aircraft. The company was formerly known as Clippert Trucking Company and changed its name to Spirit Airlines, Inc. in 1992. Spirit Airlines, Inc. was founded in 1964 and is headquartered in Miramar, Florida.
fullTimeEmployees§12025
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Edward M. Christie III', 'age': 52, 'title': 'President, CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1845380, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott M. Haralson', 'age': 50, 'title': 'Executive VP & CFO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 841274, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Bendoraitis', 'age': 59, 'title': 'Executive VP & COO', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 964050, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melinda C. Grindle', 'age': 49, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 657282, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew H. Klein', 'age': 49, 'title': 'Executive VP & Chief Commercial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 879303, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rocky B. Wiggins', 'age': 64, 'title': 'Senior VP & Chief Information Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 798118, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'DeAnne  Gabel', 'title': 'Senior Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas C. Canfield', 'age': 67, 'title': 'Senior VP, General Counsel & Company Secretary', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 701451, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert A. Schroeter', 'age': 45, 'title': 'Senior VP & Chief Marketing Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 405767, 'exercisedValue': 60578, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian J. McMenamy', 'age': 64, 'title': 'VP & Controller', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§2
compensationRisk§2
shareHolderRightsRisk§7
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1703116800
payoutRatio§0.0
beta§1.359
priceToSalesTrailing12Months§0.31913775
currency§USD
dateShortInterest§1702598400
forwardEps§-2.81
pegRatio§0.77
exchange§NYQ
quoteType§EQUITY
shortName§Spirit Airlines, Inc.
longName§Spirit Airlines, Inc.
firstTradeDateEpochUtc§1306416600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f5cf47ab-06d0-398b-8d16-d10c82d87953
gmtOffSetMilliseconds§-18000000
targetHighPrice§29.0
targetLowPrice§7.0
targetMeanPrice§16.14
targetMedianPrice§15.0
recommendationMean§3.1
recommendationKey§hold
numberOfAnalystOpinions§7
quickRatio§0.688
grossMargins§0.19068001
ebitdaMargins§0.0088
trailingPegRatio§None
