# reload+after+2024-01-19 23:39:55.111836
address1§No 1 Leeds
address2§4th Floor 26 Whitehall Road
city§Leeds
zip§LS12 1BE
country§United Kingdom
website§https://www.nationalworld.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§National World Plc operates in the news publishing industry in the United Kingdom. It provides news and information services through a portfolio of multimedia publications and websites. The company was incorporated in 2019 and is based in Leeds, the United Kingdom.
fullTimeEmployees§1110
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David John Montgomery BA', 'age': 75, 'title': 'Executive Chairman & CEO', 'yearBorn': 1948, 'fiscalYear': 2022, 'totalPay': 216000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Thomas Hollinshead', 'age': 63, 'title': 'COO & Executive Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 216000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Rowe', 'age': 67, 'title': 'Executive Director', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 102000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sheree Olivia Manning', 'age': 44, 'title': 'CFO & Executive Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas  Easton', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.01
dividendYield§0.0364
exDividendDate§1685577600
payoutRatio§0.38459998
beta§0.802
priceToSalesTrailing12Months§0.4477348
currency§GBp
forwardEps§3.0
exchange§LSE
quoteType§EQUITY
shortName§NATIONAL WORLD PLC ORD 0.1P
longName§National World Plc
firstTradeDateEpochUtc§1568876400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2588cc25-bec2-34c2-ba8e-94107b88b8b6
recommendationMean§2.0
recommendationKey§buy
quickRatio§1.679
earningsGrowth§-0.549
grossMargins§0.23358
ebitdaMargins§0.082729995
trailingPegRatio§None
