# reload+after+2024-01-20 23:36:15.847998
maxAge§86400
priceHint§2
yield§0.0
navPrice§7.2933
currency§GBP
ytdReturn§-0.002528
beta3Year§0.0
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1511913600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.076578595
fiveYearAverageReturn§0.0900655
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV EUROPE QUAL
longName§Fidelity Europe Quality Income UCITS ETF
firstTradeDateEpochUtc§1511942400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f1358e1c-31c0-3ff1-ab05-e4b9332bd301
trailingPegRatio§None
