# reload+after+2024-01-23 08:41:13.682491
maxAge§86400
priceHint§2
yield§0.0
totalAssets§663741824
navPrice§57.9958
currency§USD
ytdReturn§-0.0719465
beta3Year§1.09
fundFamily§WisdomTree Management Limited
fundInceptionDate§1543536000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0080808
fiveYearAverageReturn§0.20391251
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree Artificial Intelligence UCITS ETF
firstTradeDateEpochUtc§1543564800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8ea04680-74fd-3626-83e7-8b0b5733cc9b
trailingPegRatio§None
