# reload+after+2024-01-22 14:39:49.439141
phone§*
maxAge§86400
priceHint§2
yield§0.0
navPrice§107.5825
currency§GBP
ytdReturn§0.0047646
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1639526400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Lyxor US$ 10Y Inflation Expectations UCITS ETF
firstTradeDateEpochUtc§1639987200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§58909e6e-3d5f-38d5-875b-f9d30dbdce28
trailingPegRatio§None
