# reload+after+2024-01-22 03:40:52.607827
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.0175
navPrice§19.982
currency§GBp
ytdReturn§0.0043995
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1592956800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0403343
fiveYearAverageReturn§0.0812465
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions – MSCI Switzerland 20/35 UCITS ETF
firstTradeDateEpochUtc§1432882800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2800f338-33ec-3e8e-a81f-35c3b36afeba
trailingPegRatio§None
