# reload+after+2024-01-20 04:47:43.007139
address1§118 Second Avenue SE
city§Cedar Rapids
state§IA
zip§52401
country§United States
phone§319 399 5700
website§https://www.ufginsurance.com
industry§Insurance—Property & Casualty
sector§Financial Services
longBusinessSummary§United Fire Group, Inc., together with its subsidiaries, provides property and casualty insurance for individuals and businesses in the United States. The company offers commercial and personal lines of property and casualty insurance; and commercial multiple peril and inland marine insurance, as well as assumed reinsurance products. Its commercial policies include fire and allied lines, other liability, automobile, workers' compensation, and fidelity and surety coverage; and personal lines comprise automobile, and fire and allied lines coverage, including homeowners. The company sells its products through a network of independent agencies. United Fire Group, Inc. was incorporated in 1946 and is headquartered in Cedar Rapids, Iowa.
fullTimeEmployees§1091
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kevin James Leidwinger', 'age': 59, 'title': 'President, CEO, Principal Executive Officer & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1094436, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric John Martin', 'title': 'Executive VP, CFO & Principal Financial Officer', 'fiscalYear': 2022, 'totalPay': 732131, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert Francis Cataldo', 'age': 52, 'title': 'VP and Chief Investment & Strategy Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 569982, 'exercisedValue': 0, 'unexercisedValue': 1360}, {'maxAge': 1, 'name': 'Mr. Jeremy Joseph Bahl', 'age': 45, 'title': 'Chief Underwriting Officer & VP', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 418327, 'exercisedValue': 0, 'unexercisedValue': 3400}, {'maxAge': 1, 'name': 'Mr. Micah Grant Woolstenhulme', 'age': 47, 'title': 'Chief Risk Officer & VP', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 455403, 'exercisedValue': 0, 'unexercisedValue': 2423}, {'maxAge': 1, 'name': 'Ms. Julie Anne Stephenson', 'age': 55, 'title': 'Executive VP & COO', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian Joseph Frese', 'title': 'CTO & VP', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah Emily Madsen', 'age': 44, 'title': 'Chief Legal Officer, VP & Corporate Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael John Sheeley', 'age': 62, 'title': 'VP & Chief Marketing Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick P. Kane C.P.C.U.', 'title': 'Asst. VP & Region Marketing Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§1
compensationRisk§5
shareHolderRightsRisk§4
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.64
dividendYield§0.03
exDividendDate§1701302400
payoutRatio§1.0678
fiveYearAvgDividendYield§3.11
beta§0.323
priceToSalesTrailing12Months§0.49518102
currency§USD
dateShortInterest§1702598400
forwardEps§1.18
pegRatio§-1.43
exchange§NMS
quoteType§EQUITY
shortName§United Fire Group, Inc
longName§United Fire Group, Inc.
firstTradeDateEpochUtc§322237800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§53c35c71-311f-33fe-8a6a-9edf9a650f44
gmtOffSetMilliseconds§-18000000
targetHighPrice§18.0
targetLowPrice§18.0
targetMeanPrice§18.0
targetMedianPrice§18.0
recommendationMean§3.5
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§0.247
grossMargins§-0.03494
ebitdaMargins§-0.028110001
trailingPegRatio§None
