# reload+after+2024-01-20 20:46:00.634911
address1§437 Madison Avenue
address2§38th Floor
city§New York
state§NY
zip§10022
country§United States
phone§212 328 2100
fax§212 328 2121
website§https://www.medallion.com
industry§Credit Services
sector§Financial Services
longBusinessSummary§Medallion Financial Corp., together with its subsidiaries, operates as a finance company in the United States. The company operates through four segments: Recreation Lending, Home Improvement Lending, Commercial Lending, and Medallion Lending. It provides loans that finance consumer purchases of recreational vehicles, boats, and trailers; consumer home improvements; commercial businesses; and taxi medallions to individuals, and small to mid-size businesses. The company also offers commercial loans for purchase of equipment and related assets necessary to open a new business, or purchase or improvement of an existing business; and medallion loans. In addition, it provides debt, mezzanine, and equity investment capital to companies in various industries; and raises deposits and conducts other banking activities. Medallion Financial Corp. was incorporated in 1995 and is headquartered in New York City, New York.
fullTimeEmployees§158
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Alvin  Murstein', 'age': 88, 'title': 'Chairman & CEO', 'yearBorn': 1935, 'fiscalYear': 2022, 'totalPay': 2195021, 'exercisedValue': 0, 'unexercisedValue': 26747}, {'maxAge': 1, 'name': 'Mr. Andrew M. Murstein', 'age': 59, 'title': 'President, COO & Non-Independent Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 3565696, 'exercisedValue': 0, 'unexercisedValue': 84841}, {'maxAge': 1, 'name': 'Mr. Anthony N. Cutrone', 'age': 43, 'title': 'Executive VP & CFO', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 1175554, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Justin Haley', 'age': 49, 'title': 'Executive VP & CFO of Medallion Bank', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 602783, 'exercisedValue': 0, 'unexercisedValue': 8721}, {'maxAge': 1, 'name': 'Mr. Donald S. Poulton', 'age': 70, 'title': 'CEO & President of Medallion Bank', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 1189377, 'exercisedValue': 0, 'unexercisedValue': 20849}, {'maxAge': 1, 'name': 'Ms. Marisa T. Silverman', 'age': 44, 'title': 'Executive VP, Chief Compliance Officer, General Counsel & Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas J. Munson', 'age': 40, 'title': 'Executive VP & Chief Credit Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dean R. Pickerell', 'age': 75, 'title': 'Acting President & Executive VP of Medallion Capital, Inc.', 'yearBorn': 1948, 'fiscalYear': 2022, 'totalPay': 500204, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander S. Travis', 'age': 46, 'title': 'President of Medallion Capital Inc.', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 487167, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen A. Lewis', 'age': 74, 'title': 'Senior Vice President of Medallion Capital, Inc.', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 444520, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.4
dividendYield§0.0402
exDividendDate§1699920000
payoutRatio§0.1368
fiveYearAvgDividendYield§10.62
beta§2.157
priceToSalesTrailing12Months§0.9372929
currency§USD
dateShortInterest§1702598400
forwardEps§1.39
pegRatio§0.28
exchange§NMS
quoteType§EQUITY
shortName§Medallion Financial Corp.
longName§Medallion Financial Corp.
firstTradeDateEpochUtc§832858200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f318bc15-6e94-3055-9358-ca08e76c1faf
gmtOffSetMilliseconds§-18000000
targetHighPrice§13.0
targetLowPrice§9.0
targetMeanPrice§11.0
targetMedianPrice§11.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§2
quickRatio§2.438
earningsGrowth§0.5
grossMargins§0.85432
ebitdaMargins§0.56815
trailingPegRatio§None
