# reload+after+2024-01-22 12:39:07.575891
maxAge§86400
priceHint§2
yield§0.0
totalAssets§281920736
navPrice§31.5118
currency§USD
ytdReturn§-0.0130167
beta3Year§0.64
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1354233600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0203507
fiveYearAverageReturn§0.0188445
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISHRS EDGE MSCI 
longName§iShares Edge MSCI EM Minimum Volatility UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1354262400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a2ddf171-dc86-30e5-af14-687097ba8c69
trailingPegRatio§None
