# reload+after+2024-01-22 00:38:45.363248
maxAge§86400
priceHint§2
yield§0.0165
navPrice§128.3458
currency§GBP
ytdReturn§-0.0058135004
beta3Year§0.25
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1684800000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0089757005
fiveYearAverageReturn§-0.00043030002
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS UK GILTS 
longName§iShares UK Gilts 0-5yr UCITS ETF GBP (Dist)
firstTradeDateEpochUtc§1239951600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a0ddc310-4c6d-38f3-bea3-5ff6bd6943f2
trailingPegRatio§None
