# reload+after+2024-01-21 07:40:30.418756
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§60852488
navPrice§59.59318
currency§USD
ytdReturn§-0.0197109
beta3Year§0.79
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0710759
fiveYearAverageReturn§0.1154846
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Industrials UCITS ETF
firstTradeDateEpochUtc§1235462400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§89d74efb-2aa0-36e6-937f-8af6df7d3df3
trailingPegRatio§None
