# reload+after+2024-01-23 06:40:05.405560
phone§010-204 5721
maxAge§86400
priceHint§2
yield§0.0456
navPrice§99.85
currency§USD
ytdReturn§0.0009024
beta3Year§1.35
fundFamily§PIMCO Global Advisors (Ireland) Limited
fundInceptionDate§1569369600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0162736
fiveYearAverageReturn§0.0189692
exchange§LSE
quoteType§ETF
shortName§PIMCO ETFS PUBLIC LIMITED COMPA
longName§PIMCO ETFs plc - US Dollar Short Maturity UCITS ETF
firstTradeDateEpochUtc§1298361600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§999dfb65-a2ad-3532-82e0-27ce981d2e9a
trailingPegRatio§None
