# reload+after+2024-01-23 19:40:57.240079
maxAge§86400
priceHint§2
yield§0.0
totalAssets§633107136
navPrice§31.346
currency§USD
ytdReturn§-0.0370655
beta3Year§1.15
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.024006901
fiveYearAverageReturn§0.1274735
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK GL
longName§VanEck Global Mining UCITS ETF
firstTradeDateEpochUtc§1524034800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1c360271-107f-3c63-8d1b-f185c7322c31
trailingPegRatio§None
