# reload+after+2024-01-21 03:38:01.869028
maxAge§86400
priceHint§2
yield§0.0
totalAssets§5572854
navPrice§7.98112
currency§USD
ytdReturn§-0.0462397
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1635811200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X GEN
longName§Global X Genomics & Biotechnology UCITS ETF
firstTradeDateEpochUtc§1635840000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§abe4fe0e-6557-3a87-9de3-f3743af9c87a
trailingPegRatio§None
