# reload+after+2024-01-20 03:38:47.991602
maxAge§86400
priceHint§4
yield§0.0579
navPrice§3.5867
currency§GBP
ytdReturn§-0.0174937
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1203033600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0560213
fiveYearAverageReturn§-0.0052441
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH JPM $ EM BON
longName§iShares J.P. Morgan $ EM Bond UCITS ETF
firstTradeDateEpochUtc§1521619200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1bf8d994-91f7-34d7-916e-d9a3da2533d3
trailingPegRatio§None
