# reload+after+2024-01-22 20:41:23.920900
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
navPrice§134.9527
currency§USD
ytdReturn§-0.0173214
beta3Year§1.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1524700800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.087617196
fiveYearAverageReturn§0.14973469
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers (IE) Plc - Xtrackers MSCI USA UCITS ETF 1C
firstTradeDateEpochUtc§1399618800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c7627bfb-129f-3792-b185-6cdf929d0da8
trailingPegRatio§None
