# reload+after+2024-01-20 17:39:17.987609
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§29726958
navPrice§91.5391
currency§USD
ytdReturn§-0.0120999
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1646092800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM RMB Ultra-Short Income UCITS ETF
firstTradeDateEpochUtc§1646640000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3e45be30-bfdc-35d9-ad86-b9aa0665f0d1
trailingPegRatio§None
