# reload+after+2024-01-20 10:40:42.651789
address1§25 Bath Avenue
address2§Rosebank
city§Johannesburg
zip§2196
country§South Africa
phone§27 11 638 9000
website§https://www.thungela.com
industry§Thermal Coal
sector§Energy
longBusinessSummary§Thungela Resources Limited engages in the mining and production of thermal coal in South Africa. It owns interests in and produces its thermal coal from mining operations in the Mpumalanga province of South Africa, including Goedehoop colliery, Greenside colliery, Isibonelo colliery, Khwezela colliery, Zibulo colliery, Mafube colliery, and Rietvlei colliery. The company also exports its products to Indian, Asian, SEA, the Middle East, and North African markets. The company was founded in 1945 and is based in Johannesburg, South Africa.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. July  Ndlovu BLP, BSc (Hons), CSEP, MBL', 'age': 57, 'title': 'CEO & Executive Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 716096, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gideon Frederick Smith Law', 'age': 45, 'title': 'CFO & Executive Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 443036, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Johan  Van Schalkwyk', 'age': 48, 'title': 'Chief Operations Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 323365, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Leslie  Martin', 'age': 51, 'title': 'Executive Head of Technical', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 280787, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bernard  Dalton', 'age': 61, 'title': 'Executive Head of Marketing', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 248832, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lesego  Mataboge', 'age': 50, 'title': 'Executive Head of Human Resources', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 207472, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mpumi  Sithole', 'age': 41, 'title': 'Executive Head of Corporate Affairs', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 211881, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carina  Venter', 'age': 45, 'title': 'Executive Head of Safety, Health & Environmental', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 200586, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Daniel Francois Klem', 'age': 58, 'title': 'Company Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ryan  Africa', 'title': 'Investor Relations Contact', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§5
compensationRisk§3
shareHolderRightsRisk§1
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.2
dividendYield§0.3556
exDividendDate§1695254400
payoutRatio§1.2554001
beta§-0.84
priceToSalesTrailing12Months§0.021700438
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§THUNGELA RESOURCES LIMITED ORD 
longName§Thungela Resources Limited
firstTradeDateEpochUtc§1623049200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6ad3e208-5113-3f19-bc56-8910a76f30aa
recommendationKey§none
quickRatio§3.012
earningsGrowth§-0.666
grossMargins§0.68595004
ebitdaMargins§0.43867
trailingPegRatio§None
