# reload+after+2024-01-22 01:32:44.825993
address1§325 North LaSalle Street
address2§Suite 645
city§Chicago
state§IL
zip§60654
country§United States
phone§312-832-1440
fax§312-832-1461
maxAge§86400
priceHint§2
dividendRate§1.04
dividendYield§0.0866
exDividendDate§1699920000
payoutRatio§1.6453999
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§RiverNorth Flexible Municipal Income Fund II, Inc.
firstTradeDateEpochUtc§1614177000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fc0af1cb-026f-333b-98bd-3501bab218c6
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
