# reload+after+2024-01-20 14:39:09.861496
maxAge§86400
priceHint§2
yield§0.0093
navPrice§5.0311
currency§GBP
ytdReturn§-0.011019301
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1665100800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares France Govt Bond UCITS ETF EUR (Dist)
firstTradeDateEpochUtc§1665126000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f87c6b6b-2a45-3cd5-bec2-42f64a307739
trailingPegRatio§None
