# reload+after+2024-01-20 04:38:47.604750
maxAge§86400
priceHint§2
yield§0.0458
totalAssets§223914112
navPrice§17.7686
currency§USD
ytdReturn§-0.023326399
beta3Year§0.99
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1192406400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0917835
fiveYearAverageReturn§0.0374748
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS MSCI EM LA
longName§iShares MSCI EM Latin America UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§21591e2d-dabe-3e23-baa4-07c2550c36da
trailingPegRatio§None
