# reload+after+2024-01-20 23:35:21.188282
maxAge§86400
priceHint§2
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§3I GROUP PLC ORD 73 19/22P
longName§3i Group Ord
firstTradeDateEpochUtc§774514800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0908e19a-aacd-33e1-976a-0c7cb2d0f41c
messageBoardId§finmb_18511
targetHighPrice§2600.0
targetLowPrice§2050.0
targetMeanPrice§2424.25
targetMedianPrice§2475.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§8
trailingPegRatio§None
