# reload+after+2024-01-20 16:26:28.015564
address1§4582 South Ulster Street
address2§Suite 1700
city§Denver
state§CO
zip§80237-2641
country§United States
phone§303 757 8101
website§https://www.aircommunities.com
industry§REIT - Residential
industryKey§reit-residential
industryDisp§REIT - Residential
sector§Real Estate
sectorKey§real-estate
sectorDisp§Real Estate
longBusinessSummary§Apartment Income REIT Corp (NYSE: AIRC) is a publicly traded, self-administered real estate investment trust (REIT). AIR's portfolio comprises 75 communities totaling 26,623 apartment homes located in 10 states and the District of Columbia. AIR offers a simple, predictable business model with focus on what we call the AIR Edge, the cumulative result of our focus on resident selection, satisfaction, and retention, as well as relentless innovation in delivering best-in-class property management. The AIR Edge is a durable operating advantage in driving organic growth, as well as making possible the opportunity for excess returns for properties new to AIR's platform.
fullTimeEmployees§750
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Terry  Considine J.D.', 'age': 75, 'title': 'Founder, CEO & Director', 'yearBorn': 1948, 'fiscalYear': 2017, 'totalPay': 2016020, 'exercisedValue': 7097161, 'unexercisedValue': 11544}, {'maxAge': 1, 'name': 'Ms. Lisa R. Cohn', 'age': 54, 'title': 'President, General Counsel & Secretary', 'yearBorn': 1969, 'fiscalYear': 2017, 'totalPay': 1173329, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul L. Beldin CPA', 'age': 49, 'title': 'Executive VP & CFO', 'yearBorn': 1974, 'fiscalYear': 2017, 'totalPay': 768631, 'exercisedValue': 0, 'unexercisedValue': 543}, {'maxAge': 1, 'name': 'Mr. Keith M. Kimmel', 'age': 51, 'title': 'President of Property Operations', 'yearBorn': 1972, 'fiscalYear': 2017, 'totalPay': 1120463, 'exercisedValue': 0, 'unexercisedValue': 438}, {'maxAge': 1, 'name': 'Mr. Joshua  Minix', 'age': 41, 'title': 'Executive VP & Chief Investment Officer', 'yearBorn': 1982, 'fiscalYear': 2017, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Molly H.N. Syke', 'age': 36, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1987, 'fiscalYear': 2017, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary C. Jensen', 'title': 'Head of Investor Relations', 'fiscalYear': 2017, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Patti  Shwayder', 'title': 'Senior VP & Chief Corporate Responsibility Officer', 'fiscalYear': 2017, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen D. Crane', 'title': 'Senior Vice President of Property Tax', 'fiscalYear': 2017, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Matthew  O'Grady", 'age': 40, 'title': 'Senior Vice President of Capital Markets', 'yearBorn': 1983, 'fiscalYear': 2017, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§4
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1514678400
maxAge§86400
priceHint§2
dividendRate§1.8
dividendYield§0.052199997
exDividendDate§1700092800
payoutRatio§0.2778
fiveYearAvgDividendYield§4.39
beta§0.944
priceToSalesTrailing12Months§6.1866913
currency§USD
dateShortInterest§1702598400
forwardEps§0.35
lastDividendValue§0.45
lastDividendDate§1700092800
exchange§NYQ
quoteType§EQUITY
shortName§Apartment Income REIT Corp.
longName§Apartment Income REIT Corp.
firstTradeDateEpochUtc§1608042600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fb619514-f24d-3dfa-8bc2-74dbf3a56df5
messageBoardId§finmb_336458
gmtOffSetMilliseconds§-18000000
targetHighPrice§42.0
targetLowPrice§32.0
targetMeanPrice§37.36
targetMedianPrice§37.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§11
quickRatio§0.289
earningsGrowth§442.311
grossMargins§0.66238
ebitdaMargins§0.61127996
trailingPegRatio§None
