# reload+after+2024-01-22 09:40:33.494622
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§1846688128
navPrice§82.463
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1327881600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P 400 US Mid Cap UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0878845e-1dea-333e-99a5-886f14a54a3a
trailingPegRatio§None
