# reload+after+2024-01-22 17:40:52.665640
phone§+41 1 234 4440
maxAge§86400
priceHint§2
yield§0.0403
navPrice§15.193
currency§USD
ytdReturn§-0.0116845
beta3Year§1.11
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1567123200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0445019
fiveYearAverageReturn§0.0195159
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions – Bloomberg MSCI US Liquid Corporates Sustainable UCITS ETF
firstTradeDateEpochUtc§1437634800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7ef65b3c-1adb-35cf-8ced-7a36cfa988ab
trailingPegRatio§None
