# reload+after+2024-01-23 09:40:34.105661
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0442
totalAssets§325062784
navPrice§28.77215
currency§USD
ytdReturn§-0.0039683
beta3Year§1.03
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1449014400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.016334899
fiveYearAverageReturn§0.027472101
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg U.S. TIPS UCITS ETF
firstTradeDateEpochUtc§1449043200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5a39ccea-8966-38b5-9cb3-01c2ada5603e
trailingPegRatio§None
