# reload+after+2024-01-23 13:32:20.093425
address1§20 Custom House Street
address2§11th Floor
city§Boston
state§MA
zip§02110-3115
country§United States
phone§617 340 3814
fax§617 379 2404
website§https://www.plymouthreit.com
industry§REIT—Industrial
sector§Real Estate
longBusinessSummary§Plymouth Industrial REIT, Inc. (NYSE: PLYM) is a full service, vertically integrated real estate investment company focused on the acquisition, ownership and management of single and multi-tenant industrial properties. Our mission is to provide tenants with cost effective space that is functional, flexible and safe.
fullTimeEmployees§44
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeffrey Earle Witherell', 'age': 58, 'title': 'Co-Founder, Chairman & CEO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1461603, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony J. Saladino', 'age': 49, 'title': 'Executive VP & CFO', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 856137, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James M. Connolly', 'age': 60, 'title': 'Executive Vice President of Asset Management', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 576249, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lyndon J. Blakesley', 'title': 'Senior VP & Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anne Alger Hayward Esq.', 'age': 71, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1952, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott L. Robinson', 'age': 53, 'title': 'Senior Vice President of Corporate Development', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Benjamin P. Coues', 'title': 'Senior VP & Head of Acquisitions', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Heffernan', 'title': 'Senior Vice President of Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§7
compensationRisk§6
shareHolderRightsRisk§7
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.9
dividendYield§0.0382
exDividendDate§1703721600
payoutRatio§0.0
fiveYearAvgDividendYield§6.05
beta§1.473
priceToSalesTrailing12Months§5.5413513
currency§USD
dateShortInterest§1702598400
forwardEps§-0.08
exchange§NYQ
quoteType§EQUITY
shortName§Plymouth Industrial REIT, Inc.
longName§Plymouth Industrial REIT, Inc.
firstTradeDateEpochUtc§1497015000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1be5abe7-4e67-3d48-8dfc-1de8e27bb5a2
gmtOffSetMilliseconds§-18000000
targetHighPrice§26.0
targetLowPrice§24.0
targetMeanPrice§24.88
targetMedianPrice§25.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§0.234
grossMargins§0.68619
ebitdaMargins§0.59918
trailingPegRatio§None
