# reload+after+2024-01-23 10:11:00.595193
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§6258635
navPrice§53.50047
currency§USD
ytdReturn§-0.0334838
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1257984000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.119973294
fiveYearAverageReturn§0.093929596
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Tin
firstTradeDateEpochUtc§1258012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§eba529fb-2bb5-33d9-9849-a5f0c0eb606b
trailingPegRatio§None
