# reload+after+2024-01-21 19:40:29.946911
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§108562528
navPrice§56.73072
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1424217600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI USA Value UCITS ETF
firstTradeDateEpochUtc§1424246400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ca27b408-6918-3031-a7ed-d9bff2701550
trailingPegRatio§None
