# reload+after+2024-01-20 03:41:18.489986
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§63830392
navPrice§162.7891
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1200528000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI EUROPE MID CAP
longName§Xtrackers MSCI Europe ESG Screened UCITS ETF
firstTradeDateEpochUtc§1200556800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§afdd22c5-d0c6-36cf-b751-5951fef5c3a9
trailingPegRatio§None
