# reload+after+2024-01-22 16:47:25.321197
address1§500 West 5th Street
address2§Suite 1200
city§Austin
state§TX
zip§78701
country§United States
phone§512 900 4690
website§https://www.shattucklabs.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Shattuck Labs, Inc., a clinical-stage biotechnology company, develops therapeutics for the treatment of cancer and autoimmune disease in the United States. The company's lead product candidate is SL-172154, which is in Phase 1 clinical trial for the treatment of ovarian, fallopian tube, and peritoneal cancers. The company was incorporated in 2016 and is headquartered in Austin, Texas.
fullTimeEmployees§105
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Taylor H. Schreiber M.D., Ph.D.', 'age': 43, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 783745, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Abhinav A. Shukla Ph.D.', 'age': 50, 'title': 'Chief Technical Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 567398, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Arundathy Nirmalini Pandite M.B.A., M.D.', 'age': 64, 'title': 'Chief Medical Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 678764, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew R. Neill M.B.A.', 'age': 37, 'title': 'Chief Financial Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Conor  Richardson CPA', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Stephen  Stout J.D., Ph.D.', 'title': 'General Counsel, Corporate Secretary and Chief Ethics & Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Casi  DeYoung', 'age': 52, 'title': 'Chief Business Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 523482, 'exercisedValue': 0, 'unexercisedValue': 493071}, {'maxAge': 1, 'name': 'Dr. Thomas  Lampkin Pharm.D.', 'title': 'Senior Vice President of Regulatory Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George  Fromm Ph.D.', 'title': 'Chief Scientific Officer of ARC Platform', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Suresh de Silva Ph.D.', 'title': 'Chief Scientific Officer of GADLEN Platform', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§6
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.204
priceToSalesTrailing12Months§263.42288
currency§USD
dateShortInterest§1702598400
forwardEps§-1.91
exchange§NMS
quoteType§EQUITY
shortName§Shattuck Labs, Inc.
longName§Shattuck Labs, Inc.
firstTradeDateEpochUtc§1602250200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§64a83d67-d0cd-3885-8206-d0f94edae33a
gmtOffSetMilliseconds§-18000000
targetHighPrice§28.0
targetLowPrice§10.0
targetMeanPrice§15.5
targetMedianPrice§12.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§7.189
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
