# reload+after+2024-01-25 14:11:01.134966
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3882434
navPrice§5.55216
currency§GBp
ytdReturn§0.0178653
beta3Year§0.0
fundFamily§WisdomTree Hedged Commodity Securities Limited
fundInceptionDate§1330300800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2667997
fiveYearAverageReturn§0.1136467
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE HEDGED COMMODITY SEC
longName§WisdomTree Brent Crude Oil - GBP Daily Hedged
firstTradeDateEpochUtc§1330329600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9850584f-c911-3188-927a-6a6093e4b6d6
trailingPegRatio§None
