# reload+after+2024-01-20 14:28:50.591546
address1§535 Mission Street
address2§8th Floor
city§San Francisco
state§CA
zip§94105
country§United States
phone§415 692 7779
website§https://www.eventbrite.com
industry§Software—Application
sector§Technology
longBusinessSummary§Eventbrite, Inc. operates a self-service ticketing and experience technology platform that serves event creators in the United States and internationally. Its platform integrates components needed to plan, promote, and produce live events that allow creators to reduce friction and costs, enhance reach, and drive ticket sales. The company was formerly known as Mollyguard Corporation and changed its name to Eventbrite, Inc. in 2009. Eventbrite, Inc. was incorporated in 2008 and is headquartered in San Francisco, California.
fullTimeEmployees§881
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kevin Earnest Hartz', 'age': 53, 'title': 'Co-Founder & Executive Chairman', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 35000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julia D. Hartz', 'age': 43, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 657875, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles C. Baker', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 595550, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vivek  Sagi', 'age': 47, 'title': 'Chief Technology Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 602370, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Xiaojing  Fan', 'age': 47, 'title': 'Chief Accounting Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Katherine  Chen', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julia  Taylor', 'age': 43, 'title': 'General Counsel', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tamara  Mendelsohn', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Adcock', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deborah  Sharkey', 'age': 49, 'title': 'Chief Commercial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 304545, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.567
priceToSalesTrailing12Months§2.574757
currency§USD
dateShortInterest§1702598400
forwardEps§-0.04
pegRatio§-0.59
exchange§NYQ
quoteType§EQUITY
shortName§Eventbrite, Inc.
longName§Eventbrite, Inc.
firstTradeDateEpochUtc§1537450200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§345e675f-8453-3964-9d41-7f3544d9fa5a
gmtOffSetMilliseconds§-18000000
targetHighPrice§17.0
targetLowPrice§10.0
targetMeanPrice§12.71
targetMedianPrice§13.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§1.705
grossMargins§0.67363
ebitdaMargins§-0.0876
trailingPegRatio§None
