# reload+after+2024-01-22 04:40:01.961863
address2§Oxford Science Park
address3§Magdalen Centre
phone§44 (0)1865 784466
maxAge§86400
priceHint§2
yield§0.0
ytdReturn§0.0
totalAssets§2172662
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§860112000
lastDividendValue§0.01
annualHoldingsTurnover§0.048299998
exchange§LSE
quoteType§MUTUALFUND
shortName§Oxford Technology Venture Capit
longName§Oxford Technology VCT Ord
firstTradeDateEpochUtc§860137200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a8d7e4d9-008a-3055-b27d-36f316473c28
trailingPegRatio§None
