# reload+after+2024-01-22 01:39:33.281647
maxAge§86400
priceHint§2
totalAssets§883278656
navPrice§21.7893
currency§GBp
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1414022400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G ROBO Global Robotics and Automation UCITS ETF
firstTradeDateEpochUtc§1414047600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a8edd5c9-d0ae-3c14-a076-692218c51571
trailingPegRatio§None
