# reload+after+2024-01-23 14:36:21.307163
maxAge§86400
priceHint§2
yield§0.0
totalAssets§88002664
navPrice§72.566
currency§USD
ytdReturn§-0.0132356
beta3Year§0.97
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1365465600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0811796
fiveYearAverageReturn§0.123598404
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust US Large Cap Core AlphaDEX UCITS ETF
firstTradeDateEpochUtc§1365490800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§82692a54-0203-3ce7-9be7-36c0744aa3a9
trailingPegRatio§None
