# reload+after+2024-01-20 06:48:07.716738
address1§One South Main Street
city§Salt Lake City
state§UT
zip§84133-1109
country§United States
phone§801 844 7637
website§https://www.zionsbancorporation.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§Zions Bancorporation, National Association provides various banking and related services primarily in the states of Arizona, California, Colorado, Idaho, Nevada, New Mexico, Oregon, Texas, Utah, Washington, and Wyoming. The company offers corporate banking services; commercial banking, including a focus on small- and medium-sized businesses; commercial real estate banking services; municipal and public finance services; retail banking, including residential mortgages; trust services; wealth management and private client banking services; and capital markets products and services. The company was formerly known as ZB, National Association and changed its name to Zions Bancorporation, National Association in September 2018. Zions Bancorporation, National Association was founded in 1873 and is headquartered in Salt Lake City, Utah.
fullTimeEmployees§9984
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Harris Henry Simmons', 'age': 69, 'title': 'Chairman & CEO', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 3516249, 'exercisedValue': 191360, 'unexercisedValue': 146808}, {'maxAge': 1, 'name': 'Mr. Scott J. McLean', 'age': 66, 'title': 'President, COO & Director', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 1998520, 'exercisedValue': 0, 'unexercisedValue': 98009}, {'maxAge': 1, 'name': 'Mr. Paul E. Burdiss', 'age': 57, 'title': 'Executive VP & CFO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1645937, 'exercisedValue': 0, 'unexercisedValue': 40527}, {'maxAge': 1, 'name': 'Mr. Aldon Scott Anderson', 'age': 76, 'title': 'Executive Vice President', 'yearBorn': 1947, 'fiscalYear': 2022, 'totalPay': 1316922, 'exercisedValue': 1135949, 'unexercisedValue': 52313}, {'maxAge': 1, 'name': 'Mr. Eric  Ellingsen', 'age': 46, 'title': 'Executive Vice President', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1217730, 'exercisedValue': 58616, 'unexercisedValue': 13744}, {'maxAge': 1, 'name': 'Ms. Margaret  Mayer', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas E. Laursen', 'age': 71, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1952, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alvin  Lee', 'title': 'Senior VP & Director of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott A. Law', 'age': 57, 'title': 'Executive VP &  Chief Human Resources Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruce K. Alexander', 'age': 70, 'title': 'Executive Vice President', 'yearBorn': 1953, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§8
compensationRisk§7
shareHolderRightsRisk§5
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.21
dividendYield§0.086899996
exDividendDate§1701302400
fiveYearAvgDividendYield§6.04
beta§1.184
currency§USD
dateShortInterest§1702598400
exchange§NGM
quoteType§EQUITY
shortName§Zions Bancorporation N.A. - Dep
longName§Zions Bancorporation, National Association
firstTradeDateEpochUtc§1359988200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f2b563f6-ab4f-3a48-975c-87d19687f6c1
gmtOffSetMilliseconds§-18000000
recommendationKey§none
earningsGrowth§-0.191
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
