# reload+after+2024-01-21 00:40:30.584916
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§492767872
navPrice§128.83948
currency§USD
ytdReturn§-0.0411902
beta3Year§0.98
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1020052
fiveYearAverageReturn§0.2315982
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Technology UCITS ETF
firstTradeDateEpochUtc§1234512000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a5d6f85b-7a55-37fb-90dc-fc7f7658f950
trailingPegRatio§None
