# reload+after+2024-01-22 13:38:19.382007
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.026099999
totalAssets§2046566016
navPrice§10.0546
currency§USD
ytdReturn§-0.0171191
beta3Year§1.03
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656374400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0672114
fiveYearAverageReturn§0.027198201
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EMERGIN
longName§HSBC MSCI Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1315378800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§77c1f9dc-587e-3061-a716-561adeaddd9c
trailingPegRatio§None
