# reload+after+2024-01-20 20:41:17.351019
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§11821243
navPrice§22.7893
currency§USD
ytdReturn§-0.047055103
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1648684800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X HARVEST MSCI CHINA 
longName§Xtrackers Harvest MSCI China Tech 100 UCITS ETF
firstTradeDateEpochUtc§1650524400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d52964ed-bf24-33b5-bb73-1040b4bb6167
trailingPegRatio§None
