# reload+after+2024-01-20 05:38:22.715627
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
navPrice§44.2994
currency§USD
ytdReturn§-0.0163074
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1690243200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC S&P 500 UCIT
longName§HSBC S&P 500 UCITS ETF
firstTradeDateEpochUtc§1655794800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§330b8bea-fac1-3363-8cf1-9895a2a3a57f
trailingPegRatio§None
