# reload+after+2024-01-22 21:38:01.594664
maxAge§86400
priceHint§2
yield§0.0
totalAssets§4842263
navPrice§7.67368
currency§USD
ytdReturn§-0.0676696
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1608249600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.209114
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X TEL
longName§Global X Telemedicine & Digital Health UCITS ETF
firstTradeDateEpochUtc§1608278400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8c360bf9-4ef1-39f3-9357-6947a9afc600
trailingPegRatio§None
