# reload+after+2024-01-22 22:41:10.031198
maxAge§86400
priceHint§2
yield§0.048499998
totalAssets§48769288
navPrice§17.7134
currency§EUR
ytdReturn§-0.016237201
beta3Year§0.94
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478131200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0531651
fiveYearAverageReturn§0.0734252
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WISDOMTR
longName§WisdomTree Europe SmallCap Dividend UCITS ETF
firstTradeDateEpochUtc§1413874800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§09f8271e-20e7-3dbc-9b01-13f665a5ebe7
trailingPegRatio§None
