# reload+after+2024-01-23 06:41:09.410068
maxAge§86400
priceHint§2
yield§0.0
navPrice§109.7639
currency§USD
ytdReturn§-0.0169794
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1534809600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.032335803
fiveYearAverageReturn§0.032971498
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT AT1 C
longName§WisdomTree AT1 CoCo Bond UCITS ETF
firstTradeDateEpochUtc§1526281200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7004179e-6dd0-3464-90df-4b9f87e2d2f4
trailingPegRatio§None
