# reload+after+2024-01-22 12:38:56.312563
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2784569856
navPrice§11.9537
currency§USD
ytdReturn§-0.0166154
beta3Year§1.05
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519171200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.095487095
fiveYearAverageReturn§0.1495629
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHARES EDGE MSC
longName§iShares Edge MSCI USA Quality Factor UCITS ETF
firstTradeDateEpochUtc§1476342000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9daad5b5-8cfc-322a-a094-d58573099bee
trailingPegRatio§None
