# reload+after+2024-01-21 01:31:15.344748
address1§51 Madison Avenue
city§New York
state§NY
zip§10010
country§United States
phone§212-576-7000
maxAge§86400
priceHint§2
dividendRate§1.35
dividendYield§0.1244
exDividendDate§1697760000
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
longName§MainStay CBRE Global Infrastructure Megatrends Term Fund
firstTradeDateEpochUtc§1635341400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7c08eaad-fd34-3cc0-b4a9-280225c26f8d
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
