# reload+after+2024-01-22 10:43:31.443687
address1§1111 Kane Concourse
address2§Suite 301 Bay Harbor Islands
city§Tampa
state§FL
zip§33154
country§United States
phone§781 652 4500
website§https://www.avenuetx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Avenue Therapeutics, Inc., a specialty pharmaceutical company, develops and commercializes therapies for the treatment of rare and neurologic diseases in the United States. Its lead product candidate includes AJ201, which in a Phase 1b/2a clinical trial for the treatment of spinal and bulbar muscular atrophy; intravenous (IV) Tramadol for the treatment of post-operative acute pain; and BAER-101 for the treatment of epilepsy and panic disorders. Avenue Therapeutics, Inc. was incorporated in 2015 and is based in Tampa, Florida.
fullTimeEmployees§2
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Alexandra  MacLean M.D.', 'age': 56, 'title': 'CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 515562, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Jin', 'age': 32, 'title': 'Interim CFO, COO & Corporate Secretary', 'yearBorn': 1991, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Lindsay Allan Rosenwald', 'age': 68, 'title': 'Executive Director', 'yearBorn': 1955, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Xiaoqin  Lu M.D.', 'age': 48, 'title': 'Consultant', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1046836, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Scott A. Reines M.D., Ph.D.', 'age': 76, 'title': 'Interim Chief Medical Officer', 'yearBorn': 1947, 'fiscalYear': 2022, 'totalPay': 69120, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Srinivas  Subramanian', 'age': 52, 'title': 'Executive Vice President', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§-0.2
currency§USD
dateShortInterest§1702598400
forwardEps§-0.41
exchange§NCM
quoteType§EQUITY
shortName§Avenue Therapeutics, Inc.
longName§Avenue Therapeutics, Inc.
firstTradeDateEpochUtc§1498570200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ab3c15b5-e280-3b5c-b842-8e87c6276492
gmtOffSetMilliseconds§-18000000
targetHighPrice§32.0
targetLowPrice§0.75
targetMeanPrice§16.38
targetMedianPrice§16.38
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.035
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
