# reload+after+2024-01-22 00:33:04.051439
address1§1 East Sheridan Ave
address2§Suite 500
city§Oklahoma City
state§OK
zip§73104
country§United States
phone§405 429 5500
website§https://sandridgeenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§SandRidge Energy, Inc. engages in the acquisition, development, and production of oil and natural gas primarily in the United States Mid-Continent. As of December 31, 2022, it had an interest in 1,471 gross producing wells. The company was incorporated in 2006 and is headquartered in Oklahoma City, Oklahoma.
fullTimeEmployees§102
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Grayson R. Pranin', 'age': 43, 'title': 'President, CEO & COO', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 557894, 'exercisedValue': 0, 'unexercisedValue': 613171}, {'maxAge': 1, 'name': 'Mr. Brandon L. Brown Sr.', 'age': 45, 'title': 'Senior VP, CFO & Principal Financial Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dean  Parrish', 'title': 'VP of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§4
compensationRisk§3
shareHolderRightsRisk§2
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.4
dividendYield§0.028800001
exDividendDate§1699574400
payoutRatio§0.0226
beta§2.141
priceToSalesTrailing12Months§3.018077
currency§USD
dateShortInterest§1702598400
forwardEps§1.09
exchange§NYQ
quoteType§EQUITY
shortName§SandRidge Energy, Inc.
longName§SandRidge Energy, Inc.
firstTradeDateEpochUtc§1475587800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§38f99abb-c1d3-39c2-b7c0-669e7bc373c0
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§4.647
earningsGrowth§-0.655
grossMargins§0.68453
ebitdaMargins§0.64922994
trailingPegRatio§None
