# reload+after+2024-01-21 01:40:49.676350
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.031600002
navPrice§11.7766
currency§GBp
ytdReturn§-0.011638599
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1641859200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – Bloomberg MSCI Global Liquid Corporates Sustainable UCITS ETF
firstTradeDateEpochUtc§1617174000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9e97ceea-4be2-3651-baa6-b33f83a2e28d
trailingPegRatio§None
