# reload+after+2024-01-23 02:11:00.477238
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2970838
navPrice§8.20185
currency§USD
ytdReturn§0.0218005
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1203638400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.003556
fiveYearAverageReturn§-0.1416163
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Silver 1x Daily Short
firstTradeDateEpochUtc§1203667200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§29f12ebb-3951-3152-a09b-bdf2152b2eb6
trailingPegRatio§None
