# reload+after+2024-01-21 07:40:56.230760
maxAge§86400
priceHint§2
yield§0.0
totalAssets§11886502
navPrice§12.039
currency§USD
ytdReturn§-0.032227002
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1636070400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK SM
longName§VanEck Smart Home Active UCITS ETF
firstTradeDateEpochUtc§1636099200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§061c03b6-087e-338d-9eab-2d4b42cc12f3
trailingPegRatio§None
