# reload+after+2024-01-21 21:39:21.128726
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0173
navPrice§25.1895
currency§USD
ytdReturn§-0.0056347
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1665100800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Japan Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5ff3e7e6-aef9-3f7c-8191-4ad8dd8c3239
trailingPegRatio§None
