# reload+after+2024-01-20 18:47:10.479795
address1§73 Kercheval Avenue
address2§Suite 201
city§Grosse Pointe Farms
state§MI
zip§48236
country§United States
phone§313 886 7070
fax§313 886 7150
website§https://www.sagacom.com
industry§Broadcasting
sector§Communication Services
longBusinessSummary§Saga Communications, Inc., a broadcast company, acquires, develops, and operates broadcast properties in the United States. The company's radio stations employ various programming formats, including classic hits, adult hits, top 40, country, country legends, mainstream/hot/soft adult contemporary, pure oldies, classic rock, and news/talk. It owned FM and AM radio stations, and metro signals serving various markets. The company was founded in 1986 and is headquartered in Grosse Pointe Farms, Michigan.
fullTimeEmployees§585
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Christopher S. Forgy', 'age': 62, 'title': 'CEO, President & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 452092, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Samuel D. Bush', 'age': 65, 'title': 'Senior VP, Treasurer & CFO', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 498501, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Catherine A. Bobinski', 'age': 63, 'title': 'Senior VP of Finance, Chief Accounting Officer & Corporate Controller', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 332851, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wayne P. Leland', 'age': 58, 'title': 'Senior Vice President of Operations', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tracy  Cleeton', 'title': 'Chief Technical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Christian', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Annette  Calcaterra', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pat  Paxton', 'title': 'Senior Vice President of Content', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Katherine L. Semivan', 'title': 'VP & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.0427
exDividendDate§1702944000
payoutRatio§0.4054
fiveYearAvgDividendYield§3.2
beta§0.473
priceToSalesTrailing12Months§1.260741
currency§USD
dateShortInterest§1702598400
forwardEps§1.83
pegRatio§7.9
exchange§NGM
quoteType§EQUITY
shortName§Saga Communications, Inc.
longName§Saga Communications, Inc.
firstTradeDateEpochUtc§731082600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6b819476-3028-34e8-abf9-71efff0b7d1d
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§3.253
grossMargins§0.21094
ebitdaMargins§0.16525999
trailingPegRatio§None
