# reload+after+2024-01-20 08:41:26.028818
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§831664448
navPrice§44.6663
currency§USD
ytdReturn§0.000111999994
beta3Year§0.71
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457481600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.030759102
fiveYearAverageReturn§0.0743674
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Consumer Staples UCITS ETF
firstTradeDateEpochUtc§1290412800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§eb895dd3-aa6b-33dc-b322-91ebdceae53d
trailingPegRatio§None
