# reload+after+2024-01-20 01:39:22.714601
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§16930004
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1655164800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Climate Change Solutions UCITS ETF
firstTradeDateEpochUtc§1655794800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7bc89661-42f3-3b61-8f5c-463f2645504c
trailingPegRatio§None
