# reload+after+2024-01-21 12:38:46.597857
maxAge§86400
priceHint§2
totalAssets§5194679808
navPrice§45.8971
currency§GBP
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1527724800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS EM LOCAL 
longName§iShares J.P. Morgan EM Local Govt Bond UCITS ETF
firstTradeDateEpochUtc§1308553200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cd7aad75-2318-36f3-9767-f39bf660702d
trailingPegRatio§None
