# reload+after+2024-01-21 00:36:25.858919
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§238084544
currency§EUR
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1556496000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK SUS
longName§Franklin Euro Green Bond UCITS ETF
firstTradeDateEpochUtc§1556780400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1186bf73-98f6-3df3-8f2d-f881605022f7
trailingPegRatio§None
