# reload+after+2024-01-22 21:32:50.547134
address1§2170 Piedmont Road, NE
city§Atlanta
state§GA
zip§30324
country§United States
phone§404 888 2000
website§https://www.rollins.com
industry§Personal Services
sector§Consumer Cyclical
longBusinessSummary§Rollins, Inc., through its subsidiaries, provides pest and wildlife control services to residential and commercial customers in the United States and internationally. The company offers pest control services to residential properties protecting from common pests, including rodents, insects, and wildlife. It also provides workplace pest control solutions for customers across various end markets, such as healthcare, foodservice, and logistics. In addition, the company offers termite protection services and ancillary services. It serves clients directly, as well as through franchisee operations. Rollins, Inc. was incorporated in 1948 and is headquartered in Atlanta, Georgia.
fullTimeEmployees§19000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gary W. Rollins', 'age': 78, 'title': 'Executive Chairman of the Board', 'yearBorn': 1945, 'fiscalYear': 2022, 'totalPay': 4196204, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jerry E. Gahlhoff Jr.', 'age': 50, 'title': 'Principal Executive Officer, President, CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1491836, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John F. Wilson', 'age': 65, 'title': 'Vice Chairman & Assistant to the Chairman', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 2255703, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenneth D. Krause', 'age': 47, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1961260, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie K. Bimmerman', 'age': 55, 'title': 'Vice President of Finance & Investor Relations', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 388157, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth Brannen Chandler', 'age': 59, 'title': 'VP, General Counsel & Corporate Secretary', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 942538, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Traci  Hornfeck', 'age': 44, 'title': 'Chief Accounting Officer & Principal Accounting Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas D. Tesh', 'title': 'Chief Administrative & Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin J. Smith', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  Leavitt', 'title': 'Group President of Rollins Brands', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.6
dividendYield§0.014099999
exDividendDate§1699488000
payoutRatio§0.6265
fiveYearAvgDividendYield§1.02
beta§0.633
priceToSalesTrailing12Months§6.9343586
currency§USD
dateShortInterest§1702598400
forwardEps§1.01
pegRatio§3.27
exchange§NYQ
quoteType§EQUITY
shortName§Rollins, Inc.
longName§Rollins, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5f35bee0-3536-3410-9c07-d5b521674167
gmtOffSetMilliseconds§-18000000
targetHighPrice§52.0
targetLowPrice§32.0
targetMeanPrice§44.1
targetMedianPrice§44.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§0.653
earningsGrowth§0.182
grossMargins§0.52102
ebitdaMargins§0.22412
trailingPegRatio§2.8021
