# reload+after+2024-01-22 22:44:06.555325
address1§2370 Corporate Circle
address2§Suite 160
city§Henderson
state§NV
zip§89074
country§United States
phone§702 989 7692
website§https://www.cleanspark.com
industry§Capital Markets
sector§Financial Services
longBusinessSummary§CleanSpark, Inc. engages in bitcoin mining operations. It develops sustainable infrastructure for Bitcoin, a tool for financial independence and inclusion. The company was formerly known as Stratean Inc. and changed its name to CleanSpark, Inc. in November 2016. CleanSpark, Inc. was incorporated in 1987 and is headquartered in Henderson, Nevada.
fullTimeEmployees§130
companyOfficers§[{'maxAge': 1, 'name': 'Mr. S. Matthew Schultz', 'age': 54, 'title': 'Executive Chairman', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 849721, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zachary K. Bradford', 'age': 37, 'title': 'CEO, President & Director', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 1054593, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary A. Vecchiarelli CPA', 'age': 45, 'title': 'Chief Financial Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 409126, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bradley  Audiss', 'title': 'Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachel  Silverstein', 'title': 'SVP of Compliance & General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Isaac  Holyoak', 'title': 'Chief Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Natasha  Betancourt', 'title': 'Chief of Staff', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Garrison', 'title': 'Senior Vice President of Growth', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Taylor  Monnig', 'title': 'Senior Vice President of Mining', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§8
compensationRisk§10
shareHolderRightsRisk§6
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§3.748
priceToSalesTrailing12Months§11.200759
currency§USD
dateShortInterest§1702598400
forwardEps§-0.22
exchange§NCM
quoteType§EQUITY
shortName§CleanSpark, Inc.
longName§CleanSpark, Inc.
firstTradeDateEpochUtc§1479306600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§10cbdcd1-0fbf-3f27-bb0d-cdc1e2dad758
gmtOffSetMilliseconds§-18000000
targetHighPrice§14.2
targetLowPrice§8.0
targetMeanPrice§11.87
targetMedianPrice§12.5
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§0.404
grossMargins§0.44432998
ebitdaMargins§-0.04978
trailingPegRatio§None
