# reload+after+2024-01-21 02:40:31.496710
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§267046928
navPrice§111.55831
currency§USD
ytdReturn§-0.0063663
beta3Year§0.98
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1305244800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0474526
fiveYearAverageReturn§0.0883368
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR MSCI Emerging Markets Small Cap UCITS ETF
firstTradeDateEpochUtc§1305529200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d343b083-cd60-3420-9170-d3482ae2c208
trailingPegRatio§None
