# reload+after+2024-01-21 21:40:49.559361
phone§+352-441 0101
maxAge§86400
priceHint§2
totalAssets§10965959
navPrice§12.5581
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1530057600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI EMU Select Factor Mix UCITS ETF
firstTradeDateEpochUtc§1530082800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9209b492-c843-3e6a-afc2-9cf08edf50ec
trailingPegRatio§None
