# reload+after+2024-01-21 03:45:31.548606
address1§19700 Magellan Drive
city§Los Angeles
state§CA
zip§90502
country§United States
phone§310 742 9975
website§https://www.getispire.com
industry§Tobacco
sector§Consumer Defensive
longBusinessSummary§Ispire Technology Inc. researches, develops, designs, commercializes, sales, markets, and distributes e-cigarettes and cannabis vaping products worldwide. The company was founded in 2019 and is based in Los Angeles, California. Ispire Technology Inc. operates as a subsidiary of Pride Worldwide Investment Limited.
fullTimeEmployees§69
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Tuanfang  Liu', 'age': 50, 'title': 'Chairman & Co-CEO', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 206720, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Wang', 'age': 59, 'title': 'Co-CEO & President of Aspire North America', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 393447, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tirdad  Rouhani', 'age': 40, 'title': 'Chief Operating Officer', 'yearBorn': 1983, 'fiscalYear': 2023, 'totalPay': 258493, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel J. Machock', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey  Doiron', 'age': 50, 'title': 'Chief Experience Officer', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 240000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lauren  Stower', 'age': 38, 'title': 'Chief Impact Officer', 'yearBorn': 1985, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§5.149334
currency§USD
dateShortInterest§1702598400
forwardEps§0.57
exchange§NCM
quoteType§EQUITY
shortName§Ispire Technology Inc.
longName§Ispire Technology Inc.
firstTradeDateEpochUtc§1680615000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9a487d0d-80c6-3463-b034-3115528472a1
gmtOffSetMilliseconds§-18000000
targetHighPrice§14.0
targetLowPrice§14.0
targetMeanPrice§14.0
targetMedianPrice§14.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§1.375
grossMargins§0.17618
ebitdaMargins§-0.0319
trailingPegRatio§None
