# reload+after+2024-01-23 13:38:44.403223
maxAge§86400
priceHint§2
yield§0.014400001
navPrice§105.4272
currency§EUR
ytdReturn§-0.0066836
beta3Year§1.59
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1253836800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0115582
fiveYearAverageReturn§0.00069009996
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHARES EUR COR
longName§iShares € Corp Bond 1-5yr UCITS ETF EUR (Dist)
firstTradeDateEpochUtc§1253862000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§54e02f10-395b-3de2-abf8-9ff1c2b5dace
trailingPegRatio§None
