# reload+after+2024-01-24 19:11:01.992184
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§335996320
navPrice§88.07028
currency§GBp
fundFamily§WisdomTree Metal Securities Limited
fundInceptionDate§1177372800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Platinum
firstTradeDateEpochUtc§1676880000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§28c9e639-1a15-3cc8-8ddf-54b71332c880
trailingPegRatio§None
