# reload+after+2024-01-23 08:46:07.147958
address1§485C Route 1 South
address2§Suite 400
city§Iselin
state§NJ
zip§08830
country§United States
phone§732 634 1500
fax§732 638 7515
website§https://www.middlesexwater.com
industry§Utilities—Regulated Water
sector§Utilities
longBusinessSummary§Middlesex Water Company owns and operates regulated water utility and wastewater systems. It operates in two segments, Regulated and Non-Regulated. The Regulated segment collects, treats, and distributes water on a retail and wholesale basis to residential, commercial, industrial, and fire protection customers, as well as provides regulated wastewater systems in New Jersey and Delaware. The Non-Regulated segment provides non-regulated contract services for the operation and maintenance of municipal and private water and wastewater systems in New Jersey and Delaware. Middlesex Water Company was incorporated in 1896 and is headquartered in Iselin, New Jersey.
fullTimeEmployees§350
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dennis W. Doll CPA', 'age': 64, 'title': 'Chairman, President & CEO', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 754726, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. A. Bruce O'Connor CPA", 'age': 64, 'title': 'Senior VP, Treasurer & CFO', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 473283, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert K. Fullagar', 'age': 56, 'title': 'Vice President of Operations', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 292336, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Georgia M. Simpson', 'age': 49, 'title': 'VP of Information Technology & CTO', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 301726, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay L. Kooper Esq.', 'age': 50, 'title': 'VP, General Counsel & Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 372564, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert J. Capko', 'title': 'Principal Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lorrie Beth Ginegaw', 'age': 48, 'title': 'Vice President of Human Resources', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 252131, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruce E. Patrick P.E.', 'title': 'President of Tidewater Utilities, Inc.', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§5
compensationRisk§2
shareHolderRightsRisk§6
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.3
dividendYield§0.021300001
exDividendDate§1700006400
payoutRatio§0.6793
fiveYearAvgDividendYield§1.45
beta§0.775
priceToSalesTrailing12Months§6.515415
currency§USD
dateShortInterest§1702598400
forwardEps§2.35
pegRatio§11.71
exchange§NMS
quoteType§EQUITY
shortName§Middlesex Water Company
longName§Middlesex Water Company
firstTradeDateEpochUtc§99153000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6f11b1b7-c12f-3af8-bd82-84e68c9ef7a6
gmtOffSetMilliseconds§-18000000
targetHighPrice§85.0
targetLowPrice§71.0
targetMeanPrice§78.0
targetMedianPrice§78.0
recommendationMean§1.0
recommendationKey§strong_buy
numberOfAnalystOpinions§2
quickRatio§1.042
earningsGrowth§-0.306
grossMargins§0.49469003
ebitdaMargins§0.43043
trailingPegRatio§None
