# reload+after+2024-01-23 13:26:37.862809
address1§116 Huntington Avenue
address2§11th Floor
city§Boston
state§MA
zip§02116-5749
country§United States
phone§617 375 7500
fax§617 375 7575
website§https://www.americantower.com
industry§REIT - Specialty
industryKey§reit-specialty
industryDisp§REIT - Specialty
sector§Real Estate
sectorKey§real-estate
sectorDisp§Real Estate
longBusinessSummary§American Tower, one of the largest global REITs, is a leading independent owner, operator and developer of multitenant communications real estate with a portfolio of nearly 225,000 communications sites and a highly interconnected footprint of U.S. data center facilities.
fullTimeEmployees§6391
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas A. Bartlett CPA', 'age': 64, 'title': 'President, CEO & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 4306350, 'exercisedValue': 0, 'unexercisedValue': 3565733}, {'maxAge': 1, 'name': 'Mr. Rodney M. Smith', 'age': 57, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1830918, 'exercisedValue': 5549469, 'unexercisedValue': 12224375}, {'maxAge': 1, 'name': 'Mr. Steven O. Vondran J.D.', 'age': 52, 'title': 'Executive VP & Global Chief Operating Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1809139, 'exercisedValue': 0, 'unexercisedValue': 6875161}, {'maxAge': 1, 'name': 'Mr. Olivier  Puech', 'age': 55, 'title': 'Executive VP & President of Latin America and EMEA', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1808422, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert J. Meyer Jr., CPA', 'age': 59, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward M. Knapp', 'age': 62, 'title': 'Senior VP & CTO', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ruth T. Dowling', 'age': 53, 'title': 'Executive VP, Chief Administrative Officer, General Counsel & Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Adam  Smith', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sanjay  Goel', 'age': 56, 'title': 'Executive VP & President of Asia-Pacific', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony  Noble', 'title': 'Senior VP & Chief Strategy Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§2
compensationRisk§6
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§6.8
dividendYield§0.0317
exDividendDate§1703635200
payoutRatio§3.1267002
fiveYearAvgDividendYield§2.14
beta§0.699
priceToSalesTrailing12Months§9.029589
currency§USD
dateShortInterest§1702598400
forwardEps§4.91
pegRatio§9.51
lastDividendValue§1.7
lastDividendDate§1703635200
exchange§NYQ
quoteType§EQUITY
shortName§American Tower Corporation (REI
longName§American Tower Corporation
firstTradeDateEpochUtc§888589800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§93037c7a-3d3b-3a0c-bac0-a08bc747c258
messageBoardId§finmb_24766
gmtOffSetMilliseconds§-18000000
targetHighPrice§259.0
targetLowPrice§183.0
targetMeanPrice§225.76
targetMedianPrice§235.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§17
quickRatio§0.461
earningsGrowth§-0.301
grossMargins§0.70584
ebitdaMargins§0.60466
trailingPegRatio§2.6242
