# reload+after+2024-01-22 03:39:46.571751
phone§*
maxAge§86400
priceHint§2
yield§0.0
navPrice§221.5633
currency§USD
ytdReturn§-0.0134924
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1431993600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1321097
fiveYearAverageReturn§0.1296519
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS FRANCE AMUNDI EURO 
longName§Amundi EURO STOXX 50 II UCITS ETF
firstTradeDateEpochUtc§1420617600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§adc2f135-2b1f-35b7-9922-976b6191c4d9
trailingPegRatio§None
