# reload+after+2024-01-20 13:39:26.386869
address1§8176 Park Lane
address2§Suite 500
city§Dallas
state§TX
zip§75231
country§United States
phone§214 445 9600
fax§214 445 9705
website§https://www.kosmosenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Kosmos Energy Ltd. engages in the exploration and production of oil and gas properties along the Atlantic Margins in the United States. The company's primary assets include production projects located in offshore Ghana, Equatorial Guinea, and the U.S. Gulf of Mexico, as well as a gas projects located in offshore Mauritania and Senegal. It also undertakes a proven basin exploration program in Equatorial Guinea and the U.S. Gulf of Mexico. Kosmos Energy Ltd. was founded in 2003 and is headquartered in Dallas, Texas.
fullTimeEmployees§236
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andrew G. Inglis', 'age': 64, 'title': 'Chairman & CEO', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 2367256, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neal D. Shah', 'age': 38, 'title': 'Senior VP & CFO', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 1383558, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason E. Doughty', 'age': 58, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 918532, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher James Ball', 'age': 55, 'title': 'Senior VP & Chief Commercial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1076919, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard R. Clark', 'age': 67, 'title': 'Senior VP & Head of Gulf of Mexico Business Unit', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 1033027, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald W. Glass', 'age': 44, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jamie  Buckland', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marvin M. Garrett', 'age': 67, 'title': 'Senior Vice President of Drilling', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael James Anderson', 'age': 62, 'title': 'Senior Vice President of Sustainability & External Affairs', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 835036, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd  Niebruegge', 'title': 'SVP & Head of Mauritania -Senegal business unit', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§6
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1583280000
payoutRatio§0.0
beta§2.47
priceToSalesTrailing12Months§1.4353968
currency§GBp
forwardEps§0.88
pegRatio§0.22
exchange§LSE
quoteType§EQUITY
shortName§KOSMOS ENERGY LTD COM SHS USD0.
longName§Kosmos Energy Ltd.
firstTradeDateEpochUtc§1503298800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6a1fad8b-70dd-31d9-abaf-51686f1d672f
targetHighPrice§7.81
targetLowPrice§6.47
targetMeanPrice§7.27
targetMedianPrice§7.4
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§0.456
earningsGrowth§-0.617
grossMargins§0.75917
ebitdaMargins§0.35891
trailingPegRatio§None
