# reload+after+2024-01-20 11:35:27.680925
phone§852-2521-4231
maxAge§86400
priceHint§2
totalAssets§19787000
navPrice§245.8935
currency§GBp
fundFamily§Amundi Asset Management
fundInceptionDate§1221523200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI ETF AMUNDI ETF MSCI UK U
longName§Amundi ETF MSCI UK UCITS ETF
firstTradeDateEpochUtc§1221548400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§47323c22-9cc5-36a1-9a99-8f61a049a75a
messageBoardId§finmb_49686071
trailingPegRatio§None
