# reload+after+2024-01-20 13:41:19.244652
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§418207488
navPrice§52.7034
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1182384000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS XTR MSCI EM ASIA ESG 
longName§Xtrackers MSCI EM Asia ESG Screened Swap UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dd66e99e-275a-3244-be66-de69769a870b
trailingPegRatio§None
