# reload+after+2024-01-23 09:36:15.236035
maxAge§86400
priceHint§4
yield§0.0
totalAssets§4461538
navPrice§4.7386
currency§USD
ytdReturn§-0.054286398
beta3Year§0.0
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1661299200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV FIDELITY DI
longName§Fidelity Digital Health UCITS ETF
firstTradeDateEpochUtc§1661756400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§642748a7-f1a0-37b4-839c-910dc9f8e81b
trailingPegRatio§None
