# reload+after+2024-01-22 16:41:04.395795
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0372
totalAssets§4710533632
navPrice§37.6427
currency§GBP
ytdReturn§-0.0072492
beta3Year§0.93
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1557792000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1333299
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE 100 UCITS ETF
firstTradeDateEpochUtc§1557817200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§69e9e95e-40af-3d32-a1fb-29858b9091d3
trailingPegRatio§None
