# reload+after+2024-01-23 07:41:01.428797
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0125
totalAssets§2815780096
navPrice§114.3825
currency§USD
ytdReturn§-0.0162262
beta3Year§0.99
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1412035200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0881226
fiveYearAverageReturn§0.14750479
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE North America UCITS ETF
firstTradeDateEpochUtc§1412060400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2d3cfa3e-3da8-34fe-9aa5-08618abcf71f
trailingPegRatio§None
