# reload+after+2024-01-21 12:39:19.888560
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0548
navPrice§81.4004
currency§USD
ytdReturn§-0.0158195
beta3Year§0.98
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1591142400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.039812602
fiveYearAverageReturn§0.0174096
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - USD Emerging Markets Sovereign Bond UCITS ETF
firstTradeDateEpochUtc§1518681600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2089e50f-da03-3b32-8b66-60e3406f725c
trailingPegRatio§None
