# reload+after+2024-01-22 10:34:34.445430
address1§17877 Von Karman Avenue
address2§Suite 100
city§Irvine
state§CA
zip§92614
country§United States
phone§949 346 3000
website§https://www.xponential.com
industry§Leisure
sector§Consumer Cyclical
longBusinessSummary§Xponential Fitness, Inc., through its subsidiaries, operates as a boutique fitness franchisor in North America. It offers pilates, indoor cycling, barre, stretching, rowing, dancing, boxing, running, functional training, and yoga services under the Club Pilates, Pure Barre, CycleBar, StretchLab, Row House, YogaSix, Rumble, AKT, Stride, and BFT brands. The company was founded in 2017 and is headquartered in Irvine, California.
fullTimeEmployees§310
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Anthony  Geisler', 'age': 46, 'title': 'Founder, CEO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 601615, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah  Luna', 'age': 36, 'title': 'President', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 360106, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John P. Meloun', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 353284, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Junk', 'age': 47, 'title': 'Chief Operating Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 407948, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jura  Mazuran', 'title': 'Vice President of Accounting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Danyal  Ali', 'title': 'Chief Marketing Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Hagopian III, Esq.', 'age': 42, 'title': 'Chief Legal Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bob  Kaufman', 'title': 'President of International', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§8
compensationRisk§10
shareHolderRightsRisk§7
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.029
priceToSalesTrailing12Months§1.8097202
currency§USD
dateShortInterest§1702598400
forwardEps§1.23
pegRatio§0.77
exchange§NYQ
quoteType§EQUITY
shortName§Xponential Fitness, Inc.
longName§Xponential Fitness, Inc.
firstTradeDateEpochUtc§1627047000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1c248747-ce0c-3c00-a80b-c52834940d88
gmtOffSetMilliseconds§-18000000
targetHighPrice§45.0
targetLowPrice§13.0
targetMeanPrice§27.08
targetMedianPrice§27.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§13
quickRatio§0.703
grossMargins§0.69878995
ebitdaMargins§0.17916
trailingPegRatio§None
