# reload+after+2024-01-20 23:45:52.342989
address1§11710 Plaza America Drive
address2§Suite 2000
city§Reston
state§VA
zip§20190
country§United States
phone§571 730 1200
website§https://www.ltbridge.com
industry§Electrical Equipment & Parts
sector§Industrials
longBusinessSummary§Lightbridge Corporation, together with its subsidiaries, develops nuclear fuel technology. It focuses on developing and commercializing metallic nuclear fuels that could enhance resistance of nuclear fuel in existing and new nuclear reactors with a meaningful impact on addressing climate change and air pollution. The company was formerly known as Thorium Power, Ltd. and changed its name to Lightbridge Corporation in September 2009. Lightbridge Corporation is headquartered in Reston, Virginia.
fullTimeEmployees§5
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Seth  Grae', 'age': 60, 'title': 'President, CEO & Executive Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 878217, 'exercisedValue': 0, 'unexercisedValue': 1130}, {'maxAge': 1, 'name': 'Mr. Lawrence  Goldman CPA', 'age': 67, 'title': 'CFO, Treasurer & Corporate Secretary', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 517745, 'exercisedValue': 0, 'unexercisedValue': 652}, {'maxAge': 1, 'name': 'Dr. Andrey  Mushakov', 'age': 46, 'title': 'Executive Vice President of Nuclear Operations', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 555581, 'exercisedValue': 0, 'unexercisedValue': 705}, {'maxAge': 1, 'name': 'Mr. Joel B. Grae', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Abenante', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Darla M. Bond', 'title': 'Human Resources Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert H. Ihde', 'title': 'Senior Vice President of Nuclear Technology and Member of Technical Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Barbara  Kanakry', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sherrie  Holloway', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Linda Joan Zwobota CIA, CPA', 'age': 72, 'title': 'Part-Time Consultant', 'yearBorn': 1951, 'fiscalYear': 2022, 'totalPay': 239362, 'exercisedValue': 0, 'unexercisedValue': 10974}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.605
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Lightbridge Corporation
longName§Lightbridge Corporation
firstTradeDateEpochUtc§1104762600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§079fd220-cf4c-3109-9236-43b15f3c0ce9
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§33.388
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
