# reload+after+2024-01-22 22:40:31.433795
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§378673984
navPrice§57.71895
currency§USD
ytdReturn§-0.0146772005
beta3Year§1.04
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1305244800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.062719494
fiveYearAverageReturn§0.029145502
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR MSCI Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1305529200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§430a0774-f8f7-36ea-9c59-d05573888655
trailingPegRatio§None
