# reload+after+2024-01-21 06:36:06.475580
address1§Thomas House
address2§84 Ecclestone Square
city§London
zip§SW1V 1PX
country§United Kingdom
phone§44 20 7802 5530
website§https://www.dianomi.com
industry§Advertising Agencies
industryKey§advertising-agencies
industryDisp§Advertising Agencies
sector§Communication Services
sectorKey§communication-services
sectorDisp§Communication Services
longBusinessSummary§Dianomi plc provides native advertising services for the financial services, technology, corporates, and lifestyle sectors in Europe, the United Kingdom, New York, Australia, and Asia Pacific. Dianomi plc was incorporated in 2002 and is headquartered in London, the United Kingdom.
fullTimeEmployees§46
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Rupert E. Hodson', 'age': 51, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 233000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Charlotte Alexandra Stranner F.C.A.', 'age': 42, 'title': 'CFO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 181000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Natalia  Kudryk', 'title': 'Head of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Michael  Smith', 'title': 'Head of Platform Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Hughes', 'title': 'Head of Product', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachel  Tuffney', 'title': 'Executive Vice President of US Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Harjot  Todd', 'title': 'Head of EMEA Account Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Daphne  Salomons', 'title': 'Head of Publisher Account Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eddie  Freeman', 'title': 'Head of US Account Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ross  Mason', 'title': 'Head of Publisher Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.308
priceToSalesTrailing12Months§0.4171829
currency§GBp
forwardEps§1.85
exchange§LSE
quoteType§EQUITY
shortName§DIANOMI PLC ORD GBP0.002
longName§Dianomi plc
firstTradeDateEpochUtc§1621839600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§21dd3f32-8d1c-3842-9f90-0bf6942c1994
messageBoardId§finmb_34959037
targetHighPrice§100.0
targetLowPrice§100.0
targetMeanPrice§100.0
targetMedianPrice§100.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§2.288
grossMargins§0.24021
ebitdaMargins§0.0
trailingPegRatio§None
