# reload+after+2024-01-21 13:41:09.522626
maxAge§86400
priceHint§2
yield§0.0586
navPrice§82.814
currency§GBp
ytdReturn§-0.014120899
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1534809600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0225913
fiveYearAverageReturn§0.0293957
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT AT1 C
longName§WisdomTree AT1 CoCo Bond UCITS ETF
firstTradeDateEpochUtc§1534834800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§86bd69e9-0aad-3713-a8a6-812e372fe35f
trailingPegRatio§None
