# reload+after+2024-01-23 02:29:36.707354
address1§One North Wacker Drive
address2§Suite 4200
city§Chicago
state§IL
zip§60606-6627
country§United States
phone§312 344 4300
fax§312 922 6320
website§https://www.firstindustrial.com
industry§REIT—Industrial
sector§Real Estate
longBusinessSummary§First Industrial Realty Trust, Inc. (NYSE: FR) is a leading U.S.-only owner, operator, developer and acquirer of logistics properties. Through our fully integrated operating and investing platform, we provide high quality facilities and industry-leading customer service to multinational corporations and regional firms that are essential for their supply chains. Our portfolio and new investments are concentrated in 15 target MSAs with an emphasis on supply-constrained, coastally oriented markets. In total, we own and have under development approximately 69.4 million square feet of industrial space as of September 30, 2023.
fullTimeEmployees§157
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Peter E. Baccile', 'age': 61, 'title': 'President, CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 2509498, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Johannson L. Yap', 'age': 60, 'title': 'Co-Founder, Chief Investment Officer & Executive VP of West Region', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1579498, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott A. Musil', 'age': 55, 'title': 'CFO, Senior VP, Treasurer & Assistant Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 946898, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer E. Matthews Rice', 'age': 52, 'title': 'General Counsel & Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 713648, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter O. Schultz Jr.', 'age': 60, 'title': 'Executive Vice President of East Region', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1314798, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher M. Schneider CPA', 'title': 'Senior VP of Operations & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sara E. Niemiec', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Arthur J. Harmon', 'title': 'Vice President of Investor Relations & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert J. Walter', 'title': 'Senior Vice President of Capital Markets & Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam  Moore', 'title': 'Senior Regional Director of Chicago - Milwaukee', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§2
compensationRisk§2
shareHolderRightsRisk§7
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.28
dividendYield§0.0247
exDividendDate§1703721600
payoutRatio§0.6213
fiveYearAvgDividendYield§2.28
beta§1.054
priceToSalesTrailing12Months§11.638633
currency§USD
dateShortInterest§1702598400
forwardEps§1.41
pegRatio§3.07
exchange§NYQ
quoteType§EQUITY
shortName§First Industrial Realty Trust, 
longName§First Industrial Realty Trust, Inc.
firstTradeDateEpochUtc§772464600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§11aedd0e-4327-37c2-bcd9-7b82808d24a0
gmtOffSetMilliseconds§-18000000
targetHighPrice§63.0
targetLowPrice§41.0
targetMeanPrice§51.93
targetMedianPrice§51.5
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§14
quickRatio§0.901
earningsGrowth§-0.395
grossMargins§0.72624
ebitdaMargins§0.66814005
trailingPegRatio§None
