# reload+after+2024-01-21 07:41:01.599848
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.035099998
totalAssets§1262581120
navPrice§25.2715
currency§USD
ytdReturn§-0.0274269
beta3Year§0.97
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1569283200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.025822502
fiveYearAverageReturn§0.0559369
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed Asia Pacific ex Japan UCITS ETF
firstTradeDateEpochUtc§1369119600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§08a4ff4f-de71-30ed-b476-196d4b93d071
trailingPegRatio§None
