# reload+after+2024-01-22 21:44:12.602850
address1§2020 Calamos Court
city§Naperville
state§IL
zip§60563-2787
country§United States
phone§630-245-7200
fax§630-245-6835
maxAge§86400
priceHint§2
dividendRate§1.68
dividendYield§0.119799994
exDividendDate§1697068800
currency§USD
dateShortInterest§1695945600
exchange§NGM
quoteType§EQUITY
shortName§Calamos Long/Short Equity & Dyn
longName§Calamos Long/Short Equity & Dynamic Income Term Trust
firstTradeDateEpochUtc§1574778600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§98490b95-9cb4-316d-a09e-b6ae6b9d3f65
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
