# reload+after+2024-01-21 10:38:11.068881
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§7479769
navPrice§5.0121
currency§USD
ytdReturn§-0.080072604
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1622678400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV SOLAR ENERGY UCITS 
longName§HANetf ICAV - Solar Energy UCITS ETF
firstTradeDateEpochUtc§1634540400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d674ccf8-7629-303e-8170-51655a036081
trailingPegRatio§None
