# reload+after+2024-01-21 03:34:17.661670
address1§4 Copley Place
address2§7th Floor
city§Boston
state§MA
zip§02116
country§United States
phone§617 532 6100
website§https://www.wayfair.com
industry§Internet Retail
sector§Consumer Cyclical
longBusinessSummary§Wayfair Inc. engages in the e-commerce business in the United States and internationally. The company provides approximately fourty million products for the home sector under various brands. It offers online selections of furniture, décor, housewares, and home improvement products through its sites, including Wayfair, Joss & Main, AllModern, Birch Lane, Perigold, and Wayfair Professional. The company was founded in 2002 and is headquartered in Boston, Massachusetts.
fullTimeEmployees§15745
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Niraj S. Shah', 'age': 49, 'title': 'Co-Founder, Co-Chairman, President & CEO', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 751221, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven K. Conine', 'age': 50, 'title': 'Co-Founder & Co-Chairman', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 108761, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate  Gulliver', 'age': 41, 'title': 'CFO & Chief Administrative Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 1442158, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Thomas  Netzer', 'age': 53, 'title': 'Chief Operating Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 250001, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Fiona  Tan', 'age': 52, 'title': 'Chief Technology Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 259463, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jane  Gelfand', 'title': 'Head of Investor Relations & Special Projects', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Enrique  Colbert', 'title': 'General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Toms', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Gilchrist', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jens Uwe Intat', 'title': 'VP & Head of Europe', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§3.308
priceToSalesTrailing12Months§0.54458266
currency§USD
dateShortInterest§1702598400
forwardEps§0.13
pegRatio§0.28
exchange§NYQ
quoteType§EQUITY
shortName§Wayfair Inc.
longName§Wayfair Inc.
firstTradeDateEpochUtc§1412256600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§61e9c06e-a9a8-3a50-88a4-99df6458d276
gmtOffSetMilliseconds§-18000000
targetHighPrice§100.0
targetLowPrice§42.0
targetMeanPrice§65.83
targetMedianPrice§67.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§29
quickRatio§0.708
grossMargins§0.30158
ebitdaMargins§-0.05863
trailingPegRatio§None
