# reload+after+2024-01-23 03:39:22.545539
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0309
totalAssets§131174392
navPrice§26.838
currency§GBp
ytdReturn§-0.0078778
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1655164800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - UK Equity Core UCITS ETF
firstTradeDateEpochUtc§1655190000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0d66a6c6-9ba1-3271-b6d6-0ffaf1e34002
trailingPegRatio§None
