# reload+after+2024-01-23 00:39:19.531887
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§1111735936
navPrice§28.0264
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1543968000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Global Emerging Markets Research Enhanced Index Equity(ESG) UCITS ETF
firstTradeDateEpochUtc§1543996800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§758c0599-111f-327e-b43c-20a85600648b
trailingPegRatio§None
