# reload+after+2024-01-22 12:35:27.449401
phone§852-2521-4231
maxAge§86400
priceHint§2
totalAssets§41069000
navPrice§106.2759
currency§GBp
fundFamily§Amundi Asset Management
fundInceptionDate§1228348800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI ETF AMUNDI ETF MSCI EURO
longName§Amundi ETF MSCI Europe Banks UCITS ETF
firstTradeDateEpochUtc§1228377600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§804ac79e-9da4-31fe-a2d6-8bab0df1eb87
messageBoardId§finmb_51612834
trailingPegRatio§None
