# reload+after+2024-01-21 04:39:20.577937
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§727392960
navPrice§37.8779
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1631664000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Europe Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1631689200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9f402e11-e0bb-39d8-a36d-30b1bacad351
trailingPegRatio§None
