# reload+after+2024-01-21 10:46:43.682152
address1§21 Erie Street
city§Cambridge
state§MA
zip§02139
country§United States
phone§617 564 0013
website§https://primemedicine.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Prime Medicine, Inc., a biotechnology company, delivers genetic therapies to address diseases by deploying gene editing technology. The company offers Prime Editors with a Prime Editor protein, comprising a fusion between a Cas protein and a reverse transcriptase enzyme; and a pegRNA, which targets the Prime Editor to a specific genomic location and provides a template for making the desired edit to the target DNA sequence. It has a research collaboration with Cimeio Therapeutics to develop Prime Edited Shielded-Cell & Immunotherapy Pairs for genetic diseases, acute myeloid leukemia, and myelodysplastic syndrome. Prime Medicine, Inc. was incorporated in 2019 and is based in Cambridge, Massachusetts.
fullTimeEmployees§175
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Keith Michael Gottesdiener Ph.D.', 'age': 69, 'title': 'President, CEO, Secretary & Director', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 924044, 'exercisedValue': 0, 'unexercisedValue': 1049127}, {'maxAge': 1, 'name': 'Dr. Ann L. Lee Ph.D.', 'age': 61, 'title': 'Chief Technical Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 947279, 'exercisedValue': 0, 'unexercisedValue': 3297272}, {'maxAge': 1, 'name': 'Mr. Richard  Brudnick', 'age': 66, 'title': 'Chief Business Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 680800, 'exercisedValue': 0, 'unexercisedValue': 204966}, {'maxAge': 1, 'name': 'Dr. Andrew  Anzalone M.D., Ph.D.', 'age': 36, 'title': 'Co-Founder & Head of Prime Editing Platform', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. David R. Liu Ph.D.', 'title': 'Co-Founder & Chair of Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Carman  Alenson CPA, M.B.A.', 'age': 58, 'title': 'Chief Accounting Officer & Interim CFO', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Meredith  Goldwasser', 'age': 51, 'title': 'Senior VP and Head of Strategy & Corporate Operations', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jeremy S. Duffield M.D., Ph.D.', 'age': 55, 'title': 'Chief Scientific Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 994400, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Karen  Brown J.D., Ph.D.', 'title': 'Senior Vice President of Intellectual Property & Legal Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Niamh  Alix', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§9
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
forwardEps§-1.77
exchange§NGM
quoteType§EQUITY
shortName§Prime Medicine, Inc.
longName§Prime Medicine, Inc.
firstTradeDateEpochUtc§1666272600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b996ad98-2192-38d9-b591-51836033bbfe
gmtOffSetMilliseconds§-18000000
targetHighPrice§26.0
targetLowPrice§10.0
targetMeanPrice§19.0
targetMedianPrice§19.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§4.199
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
