# reload+after+2024-01-21 10:32:55.321152
address1§11215 North Community House Road
city§Charlotte
state§NC
zip§28277
country§United States
phone§980 308 6058
website§https://www.rxo.com
industry§Trucking
sector§Industrials
longBusinessSummary§RXO, Inc. provides full truckload freight transportation brokering services. The company also offers brokered services for managed transportation, last mile, and freight forwarding. RXO, Inc. was founded in 2022 and is based in Charlotte, North Carolina.
fullTimeEmployees§6248
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Drew M. Wilkerson', 'age': 39, 'title': 'CEO & Director', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 1772868, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James E. Harris', 'age': 61, 'title': 'Chief Financial Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1193380, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Firestone', 'age': 52, 'title': 'Chief Legal Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1619798, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason S. Kerr', 'age': 46, 'title': 'Chief Accounting Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jared Ian Weisfeld', 'title': 'Chief Strategy Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§4
compensationRisk§7
shareHolderRightsRisk§2
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§0.64668286
currency§USD
dateShortInterest§1702598400
forwardEps§0.48
pegRatio§-4.75
exchange§NYQ
quoteType§EQUITY
shortName§RXO, Inc.
longName§RXO, Inc.
firstTradeDateEpochUtc§1666877400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8df43a92-960a-3c19-a988-f864f6b236b8
gmtOffSetMilliseconds§-18000000
targetHighPrice§25.0
targetLowPrice§13.0
targetMeanPrice§20.03
targetMedianPrice§20.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§16
quickRatio§1.224
grossMargins§0.18801
ebitdaMargins§0.040549997
trailingPegRatio§3.1236
