# reload+after+2024-01-21 07:41:30.805581
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§129935560
navPrice§35.2987
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1688515200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Quality ESG UCITS ETF
firstTradeDateEpochUtc§1689577200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2a313f15-d81c-3474-97d7-500f881b11b6
trailingPegRatio§None
