# reload+after+2024-01-22 10:40:25.551356
address1§111 Eagle Street
address2§Level 27
city§Brisbane
state§QLD
zip§4000
country§Australia
phone§44 20 3807 6996
website§https://www.solgold.com.au
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§SolGold Plc, a mineral exploration and development company, explores for and develops mineral properties in Ecuador, Australia, Chile, and Solomon Islands. The company primarily explores for copper, gold, silver, and molybdenum deposits. Its flagship project is the Cascabel Project that covers an area of approximately 50 square kilometers located in Imbabura province, Northern Ecuador. The company was formerly known as Solomon Gold plc and changed its name to SolGold plc in May 2012. SolGold Plc was incorporated in 2005 and is headquartered in Brisbane, Australia.
fullTimeEmployees§461
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ingo  Hofmaier CFA', 'age': 47, 'title': 'Executive General Manager of Project & Corporate Finance', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 511142, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Wilson', 'title': 'Group General Counsel', 'fiscalYear': 2022, 'totalPay': 242593, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Taunton', 'age': 68, 'title': 'Vice President', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 417484, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott Andrew Caldwell B.Sc., P.ENG. B.SC', 'age': 66, 'title': 'CEO & Director', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 20618, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Stackhouse B.B.A., C.A., CPA', 'age': 40, 'title': 'Chief Financial Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Steven Lee Garwin BSc, Ph.D., MSc, MAusIMM, FSEG', 'age': 61, 'title': 'Chief Technical Advisor', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Santiago  Vaca', 'title': 'Chief Geologist Ecuador', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Steven  Wood', 'title': 'Joint Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'James  Doyle', 'title': 'Joint Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.074
currency§GBp
forwardEps§0.0
exchange§LSE
quoteType§EQUITY
shortName§SOLGOLD PLC ORD 1P
longName§SolGold Plc
firstTradeDateEpochUtc§1139558400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§177e3a3c-361c-36df-ae1c-94545d334529
targetHighPrice§0.6
targetLowPrice§0.6
targetMeanPrice§0.6
targetMedianPrice§0.6
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§1
quickRatio§2.581
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
