# reload+after+2024-01-22 09:38:38.470944
maxAge§86400
priceHint§2
yield§0.0
totalAssets§42644376
navPrice§41.9061
currency§USD
ytdReturn§-0.042417303
beta3Year§0.81
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1489017600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.007929999
fiveYearAverageReturn§0.1008668
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO KBW
longName§Invesco KBW NASDAQ Fintech UCITS ETF
firstTradeDateEpochUtc§1489046400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§177e084d-3835-38ba-93cc-c43c2a13bfd4
trailingPegRatio§None
