# reload+after+2024-01-21 07:39:03.933773
maxAge§86400
priceHint§2
yield§0.0535
totalAssets§814231488
navPrice§6.9517
currency§GBp
ytdReturn§-0.0063648997
beta3Year§1.23
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1131062400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0767322
fiveYearAverageReturn§0.041224297
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES UK DIVIDEND
longName§iShares UK Dividend UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4d799227-c1d4-3dd1-83f8-f35cb5cd3a62
trailingPegRatio§None
