# reload+after+2024-01-20 08:38:11.571837
phone§+44 203 794 1800
maxAge§86400
priceHint§4
yield§0.0
totalAssets§11696615
navPrice§4.6435
currency§USD
ytdReturn§-0.047764704
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1622160000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV PROCURE SPACE UCITS
longName§HANetf ICAV - Procure Space UCITS ETF
firstTradeDateEpochUtc§1642406400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§729c1955-be49-3da5-8e8e-1ff07678c8e0
trailingPegRatio§None
