# reload+after+2024-01-20 21:39:18.516034
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0214
totalAssets§51759352
navPrice§94.4258
currency§GBP
ytdReturn§-0.0062684
beta3Year§0.3
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1528243200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0157621
fiveYearAverageReturn§-0.0035255
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV BE
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders UK Gilt 1-5 yr UCITS ETF
firstTradeDateEpochUtc§1528268400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3e5094ab-f538-33d3-aa9a-2e3602f50589
trailingPegRatio§None
