# reload+after+2024-01-22 01:10:55.383097
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§1634024704
navPrice§47.81197
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1329868800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Brent Crude Oil
firstTradeDateEpochUtc§1329897600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6af0444a-220b-3776-859f-5b2cd0c519fc
trailingPegRatio§None
