# reload+after+2024-01-22 08:35:32.291016
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
totalAssets§23290000
navPrice§17.0702
currency§USD
ytdReturn§-0.0161244
beta3Year§0.0
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1631577600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AM PRIME
longName§Amundi Index Solutions - Amundi Prime Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1632121200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bbd510e2-e05e-3ac4-87a6-4c49b074f861
messageBoardId§finmb_702980911
trailingPegRatio§None
