# reload+after+2024-01-23 11:40:05.231810
phone§010-204 5721
maxAge§86400
priceHint§2
yield§0.056500003
totalAssets§137275488
navPrice§66.65
currency§USD
ytdReturn§-0.0041165
beta3Year§0.81
fundFamily§PIMCO Global Advisors (Ireland) Limited
fundInceptionDate§1316390400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0034692
fiveYearAverageReturn§0.0281813
exchange§LSE
quoteType§ETF
shortName§PIMCO ETFS PUBLIC LIMITED COMPA
longName§PIMCO ETFs plc - Emerging Markets Advantage Local Bond Index UCITS ETF
firstTradeDateEpochUtc§1390464000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§384664c7-595c-30ad-a7e7-fd83c57fcdd9
trailingPegRatio§None
