# reload+after+2024-01-22 18:32:04.344799
address1§405 Lexington Avenue, 17th Floor
city§New York
state§NY
zip§10174-0002
country§United States
phone§212 297 6400
website§https://www.outfrontmedia.com
industry§REIT—Specialty
sector§Real Estate
longBusinessSummary§OUTFRONT leverages the power of technology, location and creativity to connect brands with consumers outside of their homes through one of the largest and most diverse sets of billboard, transit, and mobile assets in North America. Through its technology platform, OUTFRONT will fundamentally change the ways advertisers engage audiences on-the-go.
fullTimeEmployees§2357
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeremy J. Male', 'age': 65, 'title': 'Chairman & CEO', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 3814601, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Siegel', 'age': 60, 'title': 'Executive VP & CFO', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1550175, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard H. Sauer', 'age': 65, 'title': 'Executive VP & General Counsel', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1294111, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew R. Sriubas', 'age': 54, 'title': 'Executive VP & Chief Commercial Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1546675, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Clive  Punter', 'age': 56, 'title': 'Executive VP & Chief Revenue Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1501294, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steve  Hillwig', 'age': 59, 'title': 'Executive Vice President of Operations', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick  Martin', 'age': 47, 'title': 'Senior VP, Controller & Chief Accounting Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lowell  Simpson', 'title': 'Executive VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephan Edward Bisson', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Courtney  Richards', 'title': 'Senior PR & Events Specialist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§8
compensationRisk§4
shareHolderRightsRisk§5
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.2
dividendYield§0.087299995
exDividendDate§1701302400
payoutRatio§1.7391
fiveYearAvgDividendYield§6.18
beta§1.872
priceToSalesTrailing12Months§1.2509991
currency§USD
dateShortInterest§1702598400
forwardEps§0.59
pegRatio§-0.51
exchange§NYQ
quoteType§EQUITY
shortName§OUTFRONT Media Inc.
longName§OUTFRONT Media Inc.
firstTradeDateEpochUtc§1396013400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ef373774-188a-31f8-8463-f37b6bd9e83a
gmtOffSetMilliseconds§-18000000
targetHighPrice§18.0
targetLowPrice§13.0
targetMeanPrice§15.2
targetMedianPrice§15.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§0.519
earningsGrowth§-0.61
grossMargins§0.47043
ebitdaMargins§0.2361
trailingPegRatio§None
