# reload+after+2024-01-20 09:41:23.976623
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§420008384
navPrice§40.0946
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1409875200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Minimum Volatility UCITS ETF
firstTradeDateEpochUtc§1409900400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§82260cc2-8b04-3ac4-8890-d569373ccea0
trailingPegRatio§None
