# reload+after+2024-01-23 14:41:29.058695
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§236926848
navPrice§57.0632
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1458086400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Materials UCITS ETF
firstTradeDateEpochUtc§1691391600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fdd90619-4a96-36bc-810b-e1735d601d07
trailingPegRatio§None
