# reload+after+2024-01-20 20:35:30.132149
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI World UCITS ETF
firstTradeDateEpochUtc§1524726000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a72e3611-0197-362f-9eb8-429cb4dc2c55
messageBoardId§finmb_60751237
trailingPegRatio§None
