# reload+after+2024-01-23 17:38:47.547682
maxAge§86400
priceHint§4
yield§0.0664
navPrice§4.1739
currency§GBP
ytdReturn§-0.0093491
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1631491200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH $ HYCB ESG U
longName§iShares $ High Yield Corp Bond ESG UCITS ETF
firstTradeDateEpochUtc§1631516400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2f31d6ee-4b0d-30d9-a095-e60bf27a91ad
trailingPegRatio§None
