# reload+after+2024-01-23 20:36:21.004190
maxAge§86400
priceHint§2
yield§0.0
totalAssets§14463240
navPrice§32.193
currency§USD
ytdReturn§0.000623
beta3Year§0.98
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1365465600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0006736
fiveYearAverageReturn§0.0370663
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust Emerging Markets AlphaDEX UCITS ETF
firstTradeDateEpochUtc§1365490800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9e0f1d7e-4369-3e0a-b815-7146823a0b41
trailingPegRatio§None
