# reload+after+2024-01-22 08:35:28.141921
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
navPrice§35.9423
currency§USD
ytdReturn§-0.0182705
beta3Year§0.0
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1646784000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI Emerging Markets
firstTradeDateEpochUtc§1612425600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§014e51d3-60cc-3afe-a557-7be923ad04b8
messageBoardId§finmb_372763987
trailingPegRatio§None
