# reload+after+2024-01-21 02:41:09.800865
maxAge§86400
priceHint§2
yield§0.0
totalAssets§96360568
navPrice§24.3206
currency§USD
ytdReturn§-0.0183753
beta3Year§0.85
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478044800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.05195
fiveYearAverageReturn§0.0536779
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT EM EI
longName§WisdomTree Emerging Markets Equity Income UCITS ETF
firstTradeDateEpochUtc§1478073600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bb67298b-4788-3aa5-919e-373e7f424200
trailingPegRatio§None
