# reload+after+2024-01-22 00:46:35.690511
address1§55 Francisco Street
address2§Suite 360
city§San Francisco
state§CA
zip§94133
country§United States
website§https://www.wagwalking.com
industry§Software—Application
sector§Technology
longBusinessSummary§Wag! Group Co. develops and supports a proprietary marketplace technology platform available as a website and mobile app that enables independent pet caregivers to connect with pet parents. Its platform allows pet parents, who require specific pet care services, such as dog walking, pet sitting and boarding, advice from licensed pet experts, home visits, training, and pet insurance comparison tools. Wag! Group Co. was founded in 2015 and is headquartered in San Francisco, California.
fullTimeEmployees§82
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Garrett  Smallwood', 'age': 32, 'title': 'CEO, Chief Pet Officer & Chairman', 'yearBorn': 1991, 'fiscalYear': 2022, 'totalPay': 879769, 'exercisedValue': 0, 'unexercisedValue': 4594313}, {'maxAge': 1, 'name': 'Mr. Adam  Storm', 'age': 31, 'title': 'President & Chief Product Officer', 'yearBorn': 1992, 'fiscalYear': 2022, 'totalPay': 879769, 'exercisedValue': 0, 'unexercisedValue': 3331882}, {'maxAge': 1, 'name': 'Mr. Mazi  Arjomand', 'age': 30, 'title': 'Chief Technology Officer', 'yearBorn': 1993, 'fiscalYear': 2022, 'totalPay': 879769, 'exercisedValue': 0, 'unexercisedValue': 4583741}, {'maxAge': 1, 'name': 'Mr. Alec  Davidian', 'age': 39, 'title': 'Chief Financial Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dylan  Allread', 'age': 37, 'title': 'Chief Operating Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas  Yu', 'age': 40, 'title': 'Director of Legal & General Counsel', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick  McCarthy', 'age': 41, 'title': 'Chief Marketing Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Cane', 'age': 39, 'title': 'Chief Customer Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§1.571
currency§USD
exchange§NGM
quoteType§EQUITY
longName§Wag! Group Co.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8775f82b-66e2-3f6c-96df-e4930245c220
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.762
grossMargins§0.79669
ebitdaMargins§0.25753
trailingPegRatio§None
