# reload+after+2024-01-21 09:41:02.654630
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§3261846016
navPrice§36.7669
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1563840000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed Europe UCITS ETF
firstTradeDateEpochUtc§1369119600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d399d85f-d8af-380d-9257-d534f2f98a5f
trailingPegRatio§None
