# reload+after+2024-01-21 14:40:29.145844
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§148158224
navPrice§31.37081
currency§USD
ytdReturn§-0.0103904
beta3Year§1.06
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1534291200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.039518498
fiveYearAverageReturn§0.12424579
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Communication Services Select Sector UCITS ETF
firstTradeDateEpochUtc§1534316400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§657c6788-5d24-3a98-92c5-7456a4aa31c9
trailingPegRatio§None
