# reload+after+2024-01-22 08:46:04.314958
address1§3901 North First Street
city§San Jose
state§CA
zip§95134
country§United States
phone§650 564 7820
website§https://momentus.space
industry§Aerospace & Defense
sector§Industrials
longBusinessSummary§Momentus Inc., together with its subsidiaries, operates as a commercial space company. The company focuses on providing in-space infrastructure services, including in-space transportation, hosted payloads, and in-orbit services. Its principal and target customers include satellite operators. The company is headquartered in San Jose, California.
fullTimeEmployees§123
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John Charles Rood', 'age': 54, 'title': 'Chairman, President & CEO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1841779, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Ney', 'age': 64, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 711500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric R. Williams', 'age': 58, 'title': 'CFO & Principal Accounting Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rob  Schwarz', 'age': 51, 'title': 'CTO and Interim Head of Engineering & Operations', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Darryl J. John Genovesi', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Kinman', 'title': 'Chief Commercial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§0.837
currency§USD
exchange§NMS
quoteType§EQUITY
longName§Momentus Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§62e3c90a-1d35-3d0c-9ea9-c6e0d672bc43
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.446
grossMargins§0.76807
ebitdaMargins§0.0
trailingPegRatio§None
