# reload+after+2024-01-23 07:36:06.533596
maxAge§86400
priceHint§2
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§DIGITAL 9 INFRASTRUCTURE PLC OR
longName§Digital 9 Infrastructure Ord
firstTradeDateEpochUtc§1617174000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7477d224-4507-3cbb-8104-24cb094c7ca3
messageBoardId§finmb_702380823
targetHighPrice§93.67
targetLowPrice§50.0
targetMeanPrice§71.84
targetMedianPrice§71.84
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
trailingPegRatio§None
