# reload+after+2024-01-23 22:34:27.931992
address1§250 West 34th Street
address2§3rd Floor
city§New York
state§NY
zip§10119
country§United States
phone§212-801-2080
website§https://www.wisdomtree.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§WisdomTree, Inc., through its subsidiaries, operates as an exchange-traded funds (ETFs) sponsor and asset manager. It offers ETFs in equities, currency, fixed income, and alternatives asset classes. The company also licenses its indexes to third parties for proprietary products, as well as offers a platform to promote the use of WisdomTree ETFs in 401(k) plans. It develops index using its fundamentally weighted index methodology. In addition, the company provides investment advisory services. The company was founded in 1985 and is based in New York, New York.
fullTimeEmployees§299
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jonathan Laurence Steinberg', 'age': 59, 'title': 'Founder, CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 2953900, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert Jarrett Lilien', 'age': 61, 'title': 'President', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 2254950, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bryan Joseph Edmiston', 'age': 47, 'title': 'Chief Financial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 934750, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter Michael Ziemba', 'age': 65, 'title': 'Senior Advisor to the CEO & Chief Administrative Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1151000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexis  Marinof', 'age': 47, 'title': 'Head of WisdomTree Europe', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 961896, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Yates', 'age': 43, 'title': 'Chief Information Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremy Edward Campbell C.F.A.', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marci Jill Frankenthaler', 'age': 54, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jessica  Zaloom', 'title': 'Head of Corporate Communications & Public Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ben  Slavin', 'title': 'Head of Product & Business Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§2
compensationRisk§2
shareHolderRightsRisk§6
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.12
dividendYield§0.0175
exDividendDate§1699315200
payoutRatio§0.38709998
fiveYearAvgDividendYield§2.3
beta§1.419
priceToSalesTrailing12Months§3.1155305
currency§USD
dateShortInterest§1702598400
forwardEps§0.44
pegRatio§9.32
exchange§NYQ
quoteType§EQUITY
shortName§WisdomTree, Inc.
longName§WisdomTree, Inc.
firstTradeDateEpochUtc§731255400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9df20569-25e5-3fd2-94e8-27b756d40bd2
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§6.5
targetMeanPrice§8.11
targetMedianPrice§7.5
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§2.711
earningsGrowth§-0.855
grossMargins§0.44213
ebitdaMargins§0.2216
trailingPegRatio§None
