# reload+after+2024-01-23 11:39:16.928913
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0135
totalAssets§21574508
navPrice§40.8368
currency§USD
ytdReturn§-0.0172
beta3Year§1.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1554249600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0886128
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders US Equity UCITS ETF
firstTradeDateEpochUtc§1554274800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8b9c09e3-d3e6-3ac0-b2d3-8f8697f376a1
trailingPegRatio§None
