# reload+after+2024-01-20 13:28:29.930443
address1§1600 Cantrell Road
city§Little Rock
state§AR
zip§72201
country§United States
phone§501 376 5200
website§https://www.dillards.com
industry§Department Stores
sector§Consumer Cyclical
longBusinessSummary§Dillard's, Inc. operates retail department stores in the southeastern, southwestern, and midwestern areas of the United States. Its stores offer merchandise, including fashion apparel for women, men, and children; and accessories, cosmetics, home furnishings, and other consumer goods. The company also engages in the general contracting construction activities. Dillard's, Inc. was founded in 1938 and is based in Little Rock, Arkansas.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William T. Dillard II', 'age': 78, 'title': 'Chairman & CEO', 'yearBorn': 1945, 'fiscalYear': 2022, 'totalPay': 6690360, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex  Dillard', 'age': 73, 'title': 'President & Director', 'yearBorn': 1950, 'fiscalYear': 2022, 'totalPay': 6690875, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris B. Johnson', 'age': 52, 'title': 'Senior VP & Co-Principal Financial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1715908, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Phillip R. Watts', 'age': 61, 'title': 'Senior VP, Co-Principal Financial Officer & Principal Accounting Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1697042, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mike  Dillard', 'age': 71, 'title': 'Executive VP & Director', 'yearBorn': 1952, 'fiscalYear': 2022, 'totalPay': 2885949, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Drue  Matheny', 'age': 76, 'title': 'Executive VP & Director', 'yearBorn': 1947, 'fiscalYear': 2022, 'totalPay': 2866421, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie Johnson Guymon', 'age': 51, 'title': 'Director of Investor Relations', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dean L. Worley', 'age': 57, 'title': 'VP, General Counsel & Corporate Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Denise  Mahaffy', 'age': 64, 'title': 'Senior VP & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William T. Dillard III', 'age': 52, 'title': 'Senior VP & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§10
compensationRisk§6
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.0027
exDividendDate§1703721600
payoutRatio§0.0184
fiveYearAvgDividendYield§0.63
beta§0.98
priceToSalesTrailing12Months§0.8791051
currency§USD
dateShortInterest§1702598400
forwardEps§27.24
pegRatio§-0.54
exchange§NYQ
quoteType§EQUITY
shortName§Dillard's, Inc.
longName§Dillard's, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9b20752f-1450-3be0-9101-15d06d64bbdc
gmtOffSetMilliseconds§-18000000
targetHighPrice§330.0
targetLowPrice§165.0
targetMeanPrice§247.0
targetMedianPrice§246.0
recommendationMean§3.2
recommendationKey§hold
numberOfAnalystOpinions§3
quickRatio§0.793
earningsGrowth§-0.135
grossMargins§0.417
ebitdaMargins§0.16447
trailingPegRatio§None
