# reload+after+2024-01-20 13:40:34.158787
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0301
totalAssets§70174424
navPrice§48.50601
currency§USD
ytdReturn§-0.0001029
beta3Year§1.03
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1377561600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0027084
fiveYearAverageReturn§0.0110552
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg 1-3 Year U.S. Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1377586800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e170f40f-0bfe-34b5-bda9-8f56d44510ea
trailingPegRatio§None
