# reload+after+2024-01-21 07:40:51.515745
phone§+352-441 0101
maxAge§86400
priceHint§2
navPrice§11.766
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1485216000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions  Bloomberg TIPS 1-10 UCITS ETF
firstTradeDateEpochUtc§1475218800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§99bad556-f581-3e56-9392-355f2a15961b
trailingPegRatio§None
