# reload+after+2024-01-21 04:29:18.481625
address1§609 Granville Street
address2§Suite 1130 PO Box 10328
city§Vancouver
state§BC
zip§V7Y 1G5
country§Canada
phone§604 685 9775
website§https://www.edrsilver.com
industry§Other Precious Metals & Mining
sector§Basic Materials
longBusinessSummary§Endeavour Silver Corp., a silver mining company, engages in the acquisition, exploration, development, extraction, processing, refining, and reclamation of mineral properties in Mexico and Chile. The company explores for gold and silver deposits, and precious metals. The company was formerly known as Endeavour Gold Corp. and changed its name to Endeavour Silver Corp. in September 2004. Endeavour Silver Corp. was incorporated in 1981 and is headquartered in Vancouver, Canada.
fullTimeEmployees§1181
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Daniel W. Dickson B.Com., B.Comm, C.A.', 'age': 43, 'title': 'CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 608846, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Donald P. Gray B.Sc., M.B.A., M.Sc.', 'age': 64, 'title': 'Chief Operating Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 546920, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Luis R. Castro Valdez Ing.', 'title': 'Senior Vice President of Exploration', 'fiscalYear': 2022, 'totalPay': 356967, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Galina  Meleger', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dale  Mah', 'title': 'Vice President of Corporate Development', 'fiscalYear': 2022, 'totalPay': 121843, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bernard  Poznanski B.Sc., L.L.B., L.L.M.', 'age': 69, 'title': 'Corporate Secretary', 'yearBorn': 1954, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory Arnold Blaylock', 'title': 'Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§1
compensationRisk§4
shareHolderRightsRisk§2
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.526
priceToSalesTrailing12Months§1.5591567
currency§USD
dateShortInterest§1702598400
forwardEps§0.16
exchange§NYQ
quoteType§EQUITY
shortName§Endeavour Silver Corporation
longName§Endeavour Silver Corp.
firstTradeDateEpochUtc§1146058200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f2ce296f-68b0-3163-ad95-bc4f60e6d6fc
gmtOffSetMilliseconds§-18000000
targetHighPrice§8.0
targetLowPrice§3.25
targetMeanPrice§5.75
targetMedianPrice§6.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§1.173
grossMargins§0.35089
ebitdaMargins§0.23292999
trailingPegRatio§None
