# reload+after+2024-01-23 04:41:27.169582
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.028199999
navPrice§19.8213
currency§GBP
ytdReturn§-0.0075368
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1624492800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers USD Corporate Green Bond UCITS ETF
firstTradeDateEpochUtc§1634194800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6293e457-a20a-3d57-940d-8fab7b93b83a
trailingPegRatio§None
