# reload+after+2024-01-22 09:10:55.804774
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§8660422
navPrice§4.14429
currency§USD
ytdReturn§-0.0075368
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1257984000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.15919329
fiveYearAverageReturn§0.1115519
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Cocoa
firstTradeDateEpochUtc§1258012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8a513657-580c-3814-b0fb-4ccea7ac2af0
trailingPegRatio§None
