# reload+after+2024-01-22 12:41:19.012897
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§313537760
navPrice§106.7893
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1200528000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X LPX PRIVATE EQUITY 
longName§Xtrackers LPX Private Equity Swap UCITS ETF
firstTradeDateEpochUtc§1200556800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1804bc28-3df0-3b24-bae5-f93372716c40
trailingPegRatio§None
