# reload+after+2024-01-23 08:43:35.897546
address1§3033 Riviera Drive
address2§Suite 200
city§Naples
state§FL
zip§34103
country§United States
phone§239 263 5000
website§https://bbgi.com
industry§Broadcasting
sector§Communication Services
longBusinessSummary§Beasley Broadcast Group, Inc., a multi-platform media company, owns and operates radio stations in the United States. The company offers local and national advertisers integrated marketing solutions across audio, digital, and event platforms. It also operates Houston Outlaws, an esports team that competes in the Overwatch League; and an esports team that competes in the Rocket League. The company was founded in 1961 and is headquartered in Naples, Florida.
fullTimeEmployees§738
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Barbara Caroline Beasley', 'age': 60, 'title': 'Chairman & CEO', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 2203975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruce G. Beasley', 'age': 65, 'title': 'President & Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 916994, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian E. Beasley', 'age': 63, 'title': 'Executive VP, COO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1016225, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marie  Tedesco', 'age': 62, 'title': 'Chief Financial Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Cooney', 'title': 'CTO & VP of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher D. Ornelas', 'age': 54, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heidi A. Raphael', 'title': 'Chief Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin  Chase', 'title': 'Chief Content Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tina  Murley', 'title': 'Chief Revenue Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lori  Burgess', 'title': 'Chief Operating Officer of Beasley Esports', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
exDividendDate§1585526400
payoutRatio§0.0
fiveYearAvgDividendYield§4.46
beta§1.082
priceToSalesTrailing12Months§0.10878912
currency§USD
dateShortInterest§1702598400
forwardEps§-0.08
pegRatio§0.01
exchange§NGM
quoteType§EQUITY
shortName§Beasley Broadcast Group, Inc.
longName§Beasley Broadcast Group, Inc.
firstTradeDateEpochUtc§950279400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1a45e84c-5f5d-33d7-8131-386fd6666947
gmtOffSetMilliseconds§-18000000
targetHighPrice§2.5
targetLowPrice§2.5
targetMeanPrice§2.5
targetMedianPrice§2.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§1.6
grossMargins§0.17049
ebitdaMargins§0.10163
trailingPegRatio§None
