# reload+after+2024-01-24 04:11:01.057476
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§21830168
navPrice§8.48584
currency§USD
ytdReturn§-0.032585397
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.011875499
fiveYearAverageReturn§0.0285595
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Zinc
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§057943cc-3bcf-3a73-a4a8-82c70e3f755b
trailingPegRatio§None
