# reload+after+2024-01-19 22:39:28.939077
maxAge§86400
priceHint§2
yield§0.0
totalAssets§30204004
navPrice§10.3993
currency§USD
ytdReturn§-0.00987
beta3Year§0.67
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1516233600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0705584
fiveYearAverageReturn§0.019784
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Pharma Breakthrough UCITS ETF
firstTradeDateEpochUtc§1516262400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9194303a-e56e-3a88-852c-19281ca68e51
trailingPegRatio§None
