# reload+after+2024-01-21 03:34:23.401889
address1§22 Sylvan Way
city§Parsippany
state§NJ
zip§07054
country§United States
phone§973 753 6000
website§https://www.wyndhamhotels.com
industry§Lodging
sector§Consumer Cyclical
longBusinessSummary§Wyndham Hotels & Resorts, Inc. operates as a hotel franchisor worldwide. It operates through Hotel Franchising and Hotel Management segments. The Hotel Franchising segment licenses its lodging brands and provides related services to third-party hotel owners and others. The Hotel Management segment provides hotel management services for full-service hotels. It is also involved in the reward loyalty program business. The company's hotel brand portfolios include Super 8, Days Inn, Travelodge, Microtel, Howard Johnson, La Quinta, Ramada, Baymont, AmericInn, Wingate, Wyndham Alltra, Wyndham Garden, Ramada Encore, Hawthorn, Trademark Collection, TRYP, Wyndham, Wyndham Grand, Dazzler, Esplendor, Dolce, Vienna House, and Registry Collection. It operates a hotel portfolio of 24 hotel brands with affiliated hotels located in approximately 95 countries. The company was incorporated in 2017 and is headquartered in Parsippany, New Jersey.
fullTimeEmployees§2500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Geoffrey A. Ballotti', 'age': 61, 'title': 'President, CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 3732815, 'exercisedValue': 0, 'unexercisedValue': 7290135}, {'maxAge': 1, 'name': 'Ms. Michele  Allen', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1257718, 'exercisedValue': 0, 'unexercisedValue': 281095}, {'maxAge': 1, 'name': 'Mr. Scott R. Strickland', 'age': 52, 'title': 'Executive VP & Chief Information Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 930495, 'exercisedValue': 0, 'unexercisedValue': 522727}, {'maxAge': 1, 'name': 'Mr. Paul F. Cash', 'age': 53, 'title': 'General Counsel, Chief Compliance Officer & Corporate Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1175889, 'exercisedValue': 395477, 'unexercisedValue': 664010}, {'maxAge': 1, 'name': 'Ms. Lisa Borromeo Checchio', 'age': 42, 'title': 'Chief Marketing Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 1043640, 'exercisedValue': 0, 'unexercisedValue': 514278}, {'maxAge': 1, 'name': 'Mr. Nicola  Rossi', 'age': 56, 'title': 'Chief Accounting Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matt  Capuzzi', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  DeCecco', 'title': 'Group Vice President of Global Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Monica  Melancon', 'age': 55, 'title': 'Chief Human Resource Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dimitris  Manikis', 'title': 'President of Europe, Middle East, Eurasia & Africa', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§4
compensationRisk§6
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.4
dividendYield§0.0175
exDividendDate§1702339200
payoutRatio§0.39830002
fiveYearAvgDividendYield§1.47
beta§1.373
priceToSalesTrailing12Months§4.835718
currency§USD
dateShortInterest§1702598400
forwardEps§4.27
pegRatio§15.35
exchange§NYQ
quoteType§EQUITY
shortName§Wyndham Hotels & Resorts, Inc.
longName§Wyndham Hotels & Resorts, Inc.
firstTradeDateEpochUtc§1526909400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a75db90c-17ee-373d-afa7-8759aa75dfe0
gmtOffSetMilliseconds§-18000000
targetHighPrice§94.0
targetLowPrice§70.0
targetMeanPrice§87.0
targetMedianPrice§88.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§0.818
earningsGrowth§0.072
grossMargins§0.66350996
ebitdaMargins§0.41733003
trailingPegRatio§2.1616
