# reload+after+2024-01-22 11:29:54.996550
address1§7373 Wisconsin Avenue
address2§Suite 800
city§Bethesda
state§MD
zip§20814
country§United States
phone§202 524 6851
fax§202 380 0891
website§https://www.globalmedicalreit.com
industry§REIT—Healthcare Facilities
sector§Real Estate
longBusinessSummary§Global Medical REIT Inc. (GMRE) is a net-lease medical office real estate investment trust (REIT) that owns and acquires healthcare facilities and leases those facilities to physician groups and regional and national healthcare systems.
fullTimeEmployees§29
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeffery M. Busch', 'age': 63, 'title': 'Chairman, President & CEO', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 979215, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert J. Kiernan CPA', 'age': 57, 'title': 'CFO & Treasurer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 559163, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Danica C. Holley', 'age': 50, 'title': 'Chief Operating Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 417864, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alfonzo  Leon', 'age': 47, 'title': 'Chief Investment Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 521885, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jamie A. Barber', 'age': 46, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 389642, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary  Jensen', 'title': 'Investor Relations Professional', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§4
compensationRisk§2
shareHolderRightsRisk§5
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.84
dividendYield§0.0787
exDividendDate§1703548800
payoutRatio§3.5
fiveYearAvgDividendYield§7.04
beta§1.196
priceToSalesTrailing12Months§4.849831
currency§USD
dateShortInterest§1702598400
forwardEps§0.07
pegRatio§4.76
exchange§NYQ
quoteType§EQUITY
shortName§Global Medical REIT Inc.
longName§Global Medical REIT Inc.
firstTradeDateEpochUtc§1467293400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c129d165-8d6a-3b68-957a-a2151f2fd78d
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.5
targetLowPrice§10.0
targetMeanPrice§10.91
targetMedianPrice§11.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§2.491
earningsGrowth§-0.611
grossMargins§0.99891996
ebitdaMargins§0.65230006
trailingPegRatio§None
