# reload+after+2024-01-20 20:38:43.913763
maxAge§86400
priceHint§4
yield§0.0655
navPrice§4.7955
currency§USD
ytdReturn§-0.0087913005
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1649116800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHARES BROAD $
longName§iShares Broad $ High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1649660400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§58c00ffd-fdd7-304b-a505-9eda0c7cd836
trailingPegRatio§None
