# reload+after+2024-01-22 07:33:38.314300
address1§Bentall 5
address2§Suite 3300 550 Burrard Street
city§Vancouver
state§BC
zip§V6C 0B3
country§Canada
phone§604 699 4000
fax§604 699 4750
website§https://www.teck.com
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§Teck Resources Limited engages in exploring for, acquiring, developing, and producing natural resources in Asia, Europe, and North America. It operates through Steelmaking Coal, Copper, Zinc, and Energy segments. The company's principal products include copper, zinc, steelmaking coal, and blended bitumen. It also produces lead, silver, and molybdenum; and various specialty and other metals, chemicals, and fertilizers. In addition, the company explores for gold. The company was formerly known as Teck Cominco Limited and changed its name to Teck Resources Limited in April 2009. Teck Resources Limited was founded in 1913 and is headquartered in Vancouver, Canada.
fullTimeEmployees§12100
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jonathan H. Price M.B.A.', 'age': 47, 'title': 'President, CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1825019, 'exercisedValue': 1972558, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Crystal J. Prystai', 'title': 'Senior VP, Corporate Controller & CFO', 'fiscalYear': 2022, 'totalPay': 634429, 'exercisedValue': 429131, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas Peter M. Hooper', 'age': 52, 'title': 'Senior Vice President of Corporate Development & Exploration', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1159951, 'exercisedValue': 531749, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Greg J. Brouwer', 'title': 'Senior Vice President of Technical', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin M. Webb', 'title': 'VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. H. Fraser Phillips', 'title': 'Senior Vice President of Investor Relations & Strategic Analysis', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Charlene A. Ripley', 'age': 59, 'title': 'Senior VP & General Counsel', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chris  Stannell', 'title': 'Public Relations Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dean C. Winsor', 'title': 'Senior VP & Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander Nicholas Christopher B.Sc (Hons), B.Sc., P.Geo (BC), P.Geo.', 'age': 57, 'title': 'Senior Vice President', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§2
compensationRisk§4
shareHolderRightsRisk§9
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.38
dividendYield§0.0094
exDividendDate§1702512000
payoutRatio§0.2353
fiveYearAvgDividendYield§1.05
beta§1.36
priceToSalesTrailing12Months§1.4960556
currency§USD
dateShortInterest§1702598400
forwardEps§4.52
pegRatio§-0.71
exchange§NYQ
quoteType§EQUITY
shortName§Teck Resources Ltd
longName§Teck Resources Limited
firstTradeDateEpochUtc§1026999000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9c6a060a-97f5-3a57-b6be-bf0c994633d0
gmtOffSetMilliseconds§-18000000
targetHighPrice§59.81
targetLowPrice§44.86
targetMeanPrice§49.56
targetMedianPrice§47.1
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§11
quickRatio§0.568
grossMargins§0.36039
ebitdaMargins§0.37179002
trailingPegRatio§None
