# reload+after+2024-01-22 11:35:29.180484
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§926.0117
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI India
firstTradeDateEpochUtc§1276758000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4b275728-a099-3b6f-a2b4-ef8be98f4d72
messageBoardId§finmb_53941161
trailingPegRatio§None
