# reload+after+2024-01-23 06:41:00.177933
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0184
totalAssets§28725844
navPrice§6.183
currency§USD
ytdReturn§-0.0161712
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1665446400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG DEV 
longName§Vanguard ESG Developed Asia Pacific All Cap UCITS ETF
firstTradeDateEpochUtc§1665471600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8677dd2a-f160-3cef-b90c-d3c6d8f91500
trailingPegRatio§None
