# reload+after+2024-01-20 00:39:20.411459
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§25236246
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1644883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM China A Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1645430400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ce2a8b63-3811-3e1a-9f7f-40c58aa16c89
trailingPegRatio§None
