# reload+after+2024-01-22 00:28:27.232530
phone§(800) 983-0903
longBusinessSummary§The single index Commodity consists of Light, Sweet Crude Oil (WTI). The fund invests in futures contracts in an attempt to track its corresponding index.
maxAge§86400
priceHint§2
yield§0.045700002
totalAssets§244319600
navPrice§14.22
currency§USD
ytdReturn§0.0222861
beta3Year§1.32
fundFamily§Invesco
fundInceptionDate§1167955200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1978928
fiveYearAverageReturn§0.1127277
exchange§PCX
quoteType§ETF
shortName§Invesco DB Oil Fund
longName§Invesco DB Oil Fund
firstTradeDateEpochUtc§1168007400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4d076213-f9ca-3675-bee6-2aee2e6cdb08
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
