# reload+after+2024-01-21 22:45:01.621114
address1§Building 5
address2§8th Floor, Room 902, Unit 1 No. 201, Tangli Road Chaoyang District
city§Beijing
zip§100123
country§China
phone§86 10 5948 0786
industry§Shell Companies
sector§Financial Services
longBusinessSummary§Global Lights Acquisition Corp intends to effect a merger, share exchange, asset acquisition, stock purchase, reorganization, or similar business combination with one or more businesses. The company was incorporated in 2021 and is based in Beijing, the People's Republic of China.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Zhizhuang  Miao', 'age': 44, 'title': 'Chairman & CEO', 'yearBorn': 1979, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bin  Yang', 'age': 51, 'title': 'Chief Financial Officer', 'yearBorn': 1972, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yizhi  Guo', 'age': 35, 'title': 'Chief Technology Officer', 'yearBorn': 1988, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William  Liu', 'age': 66, 'title': 'Chief Strategy Officer', 'yearBorn': 1957, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Guomei  Han', 'age': 56, 'title': 'Chief Research & Development Officer', 'yearBorn': 1967, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
exchange§NGM
quoteType§EQUITY
shortName§Global Lights Acquisition Corp
longName§Global Lights Acquisition Corp
firstTradeDateEpochUtc§1701700200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b2f234e2-c1e0-3c60-b693-a0760e90e1a2
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.0
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
