# reload+after+2024-01-21 06:38:19.328614
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§2046566016
navPrice§10.0546
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656374400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EMERGIN
longName§HSBC MSCI Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1315378800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6bd511a9-d1bf-3c36-8a31-28f3cc3f97e9
trailingPegRatio§None
