# reload+after+2024-01-21 23:41:12.919981
maxAge§86400
priceHint§2
yield§0.0
totalAssets§881979
navPrice§29.7231
currency§USD
ytdReturn§-0.034324
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1663804800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT GLOBA
longName§WisdomTree Global Automotive Innovators UCITS ETF
firstTradeDateEpochUtc§1664348400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§968c5d41-f980-3321-924b-5adbd766e7a4
trailingPegRatio§None
