# reload+after+2024-01-23 13:35:37.777202
address3§427 BEDFORD ROAD
maxAge§86400
priceHint§4
yield§0.0248
ytdReturn§0.0
totalAssets§177378304
currency§USD
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1639440000
lastDividendValue§0.025
exchange§LSE
quoteType§MUTUALFUND
shortName§Asian Energy Impact Trust plc O
longName§Asian Energy Impact Trust plc
firstTradeDateEpochUtc§1639468800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3670ad09-5460-3339-af58-710412e77ca7
messageBoardId§finmb_1758196540
trailingPegRatio§None
