# reload+after+2024-01-23 11:30:13.233093
address1§Randfontein Office park
address2§Corner of Main Reef Road and Ward Avenue
city§Randfontein
zip§1759
country§South Africa
phone§27 11 411 2000
fax§27 11 692 3879
website§https://www.harmony.co.za
industry§Gold
sector§Basic Materials
longBusinessSummary§Harmony Gold Mining Company Limited engages in the exploration, extraction, and processing of gold. The company explores for uranium, silver, copper, and molybdenum deposits. It has eight underground operations in the Witwatersrand Basin; an open-pit mine on the Kraaipan Greenstone Belt; and various surface source operations in South Africa. In addition, the company owns interests in the Hidden Valley, an open-pit gold and silver mine; and the Wafi-Golpu project located in Morobe Province in Papua New Guinea. Further, it holds interest in Rosby and Eva Copper Project located in Queensland, Australia. Harmony Gold Mining Company Limited was incorporated in 1950 and is headquartered in Randfontein, South Africa.
fullTimeEmployees§34913
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Peter William Steenkamp', 'age': 63, 'title': 'CEO & Executive Director', 'yearBorn': 1960, 'fiscalYear': 2023, 'totalPay': 333247, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Boipelo Pride Lekubo BComm, BComm (UCT), CA(SA)', 'age': 40, 'title': 'Financial Director & Executive Director', 'yearBorn': 1983, 'fiscalYear': 2023, 'totalPay': 284329, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Beyers B. Nel BEng, BSc, MBA', 'age': 45, 'title': 'Group Chief Operating Officer of Operations', 'yearBorn': 1978, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anton Z. Buthelezi BTech', 'age': 58, 'title': 'Senior Executive of Human Capital', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 165071, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Johannes J. van Heerden CA (SA)', 'age': 50, 'title': 'Group COO of Business Development & Growth', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 314690, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melanie  Naidoo-Vermaak BSc, MBA, MSc', 'age': 48, 'title': 'Senior Executive of Sustainable Development', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 176817, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marian P. Van Der Walt B.Com. (Law), L.L.B., M.B.A.', 'age': 49, 'title': 'Senior Executive of Enterprise & Investor Relations', 'yearBorn': 1974, 'fiscalYear': 2023, 'totalPay': 160398, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Siphamandla  Mthethwa', 'title': 'Executive Head of Technical & Engineering', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jared  Coetzer', 'title': 'Head of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harry Ephraim Mashego B.A. Ed., B.A. (Hons.), G.E.D.P., J.M.D., P.', 'age': 58, 'title': 'Executive Director of Stakeholder Relations & Corporate Affairs and Executive Director', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 478544, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§9
compensationRisk§7
shareHolderRightsRisk§1
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.05
dividendYield§0.0088
exDividendDate§1697068800
payoutRatio§0.028499998
fiveYearAvgDividendYield§2.41
beta§1.101
priceToSalesTrailing12Months§0.07561496
currency§USD
dateShortInterest§1702598400
forwardEps§0.49
exchange§NYQ
quoteType§EQUITY
shortName§Harmony Gold Mining Company Lim
longName§Harmony Gold Mining Company Limited
firstTradeDateEpochUtc§769181400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9a7b6628-06f2-363d-8a43-c151d37db34d
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.02
targetLowPrice§5.02
targetMeanPrice§5.02
targetMedianPrice§5.02
recommendationMean§4.0
recommendationKey§underperform
numberOfAnalystOpinions§1
quickRatio§0.766
grossMargins§0.27988002
ebitdaMargins§0.22466
trailingPegRatio§None
