# reload+after+2024-01-23 11:41:27.661655
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0137
totalAssets§11563813
navPrice§49.4928
currency§USD
ytdReturn§-0.0001011
beta3Year§0.74
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1478563200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0680418
fiveYearAverageReturn§0.100231305
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA Minimum Volatility UCITS ETF
firstTradeDateEpochUtc§1478592000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9a68ab68-e1ce-3ba5-91d5-b2953156ce9b
trailingPegRatio§None
