# reload+after+2024-01-21 11:41:26.896563
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.013300001
navPrice§7.5961
currency§GBP
ytdReturn§-0.01501
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1678233600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers S&P 500 Equal Weight UCITS ETF
firstTradeDateEpochUtc§1635926400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2fac3643-8a3d-3da4-b3c6-881a0afa9eff
trailingPegRatio§None
