# reload+after+2024-01-21 11:46:39.157480
address1§42 E Catawba Street
city§Belmont
state§NC
zip§28012
country§United States
phone§704 461 8000
website§https://www.piedmontlithium.com
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§Piedmont Lithium Inc., a development stage company, engages in the exploration and development of resource projects in the United States. The company primarily holds a 100% interest in the Carolina Lithium Project that include an area of approximately 3,245 acres located within the Carolina Tin-Spodumene Belt situated to the northwest of Charlotte, North Carolina in the United States. It also owns a real property of approximately 5 acres in Bessemer City, North Carolina; and 61-acre property in Kings Mountain, North Carolina. The company was incorporated in 2020 and is headquartered in Belmont, North Carolina.
fullTimeEmployees§40
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Keith Douglas Phillips B.Com., H.B.Com, MBA', 'age': 62, 'title': 'MD, CEO, President & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1807988, 'exercisedValue': 3597474, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael D. White', 'age': 50, 'title': 'Executive VP & CFO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 758033, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick H. Brindle', 'age': 46, 'title': 'Executive VP & COO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 945533, 'exercisedValue': 818907, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruce  Czachor', 'age': 61, 'title': 'Executive VP, Chief Legal Officer & Secretary', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 758033, 'exercisedValue': 0, 'unexercisedValue': 261600}, {'maxAge': 1, 'name': 'Mr. Austin  Devaney', 'age': 57, 'title': 'Executive VP & Chief Commercial Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 505533, 'exercisedValue': 447750, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd William Hannigan B. Eng (Hons), B.E., M.B.A.', 'age': 51, 'title': 'Technical Advisor', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 31250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Krishna  McVey', 'age': 53, 'title': 'Executive VP & Chief Administrative Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Erin  Sanders', 'title': 'Senior Vice President of Corporate Communications & IR', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Griffiths', 'title': 'Senior Vice President of Corporate Development & Treasury', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lamont  Leatherman', 'age': 57, 'title': 'Chief Geologist', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 285437, 'exercisedValue': 0, 'unexercisedValue': 1973400}]
auditRisk§2
boardRisk§2
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.439
priceToSalesTrailing12Months§10.442894
currency§USD
dateShortInterest§1702598400
forwardEps§2.1
exchange§NCM
quoteType§EQUITY
shortName§Piedmont Lithium Inc.
longName§Piedmont Lithium Inc.
firstTradeDateEpochUtc§1514903400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2d3f51fd-7ed4-350a-821d-ec9ef605d45b
gmtOffSetMilliseconds§-18000000
targetHighPrice§120.0
targetLowPrice§25.0
targetMeanPrice§59.13
targetMedianPrice§55.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§2.759
earningsGrowth§0.293
grossMargins§0.50425
ebitdaMargins§-0.40708
trailingPegRatio§None
