# reload+after+2024-01-22 10:46:04.775517
address1§10740 Thornmint Road
city§San Diego
state§CA
zip§92127
country§United States
phone§(858) 800-3500
website§https://modular-medical.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§Modular Medical, Inc. operates as a development stage medical device company. It focuses on the design, development, and commercialization of insulin pumps. It offers MODD1, a two-part patch pump for diabetes. The company was founded in 1998 and is headquartered in San Diego, California.
fullTimeEmployees§37
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Paul M. DiPerna', 'age': 64, 'title': 'Chairman, President, CFO & Treasurer', 'yearBorn': 1959, 'fiscalYear': 2023, 'totalPay': 300000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James E. Besser', 'age': 47, 'title': 'Chief Executive Officer', 'yearBorn': 1976, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Schmid', 'age': 64, 'title': 'Chief Operating Officer', 'yearBorn': 1959, 'fiscalYear': 2023, 'totalPay': 252910, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Marc  Goldman', 'title': 'Head of Engineering', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§-3.743
currency§USD
dateShortInterest§1702598400
forwardEps§-0.74
exchange§NCM
quoteType§EQUITY
shortName§Modular Medical, Inc.
longName§Modular Medical, Inc.
firstTradeDateEpochUtc§1644503400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bb38aa62-dc71-3afd-8f6b-a84294bc7bf6
gmtOffSetMilliseconds§-18000000
recommendationMean§1.5
recommendationKey§strong_buy
quickRatio§5.692
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
