# reload+after+2024-01-20 15:41:26.262064
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§9829266
navPrice§33.9509
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1675123200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Europe Climate Transition UCITS ETF
firstTradeDateEpochUtc§1678089600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§43fb24c4-05d7-320e-b5dd-26879bd361b6
trailingPegRatio§None
