# reload+after+2024-01-23 08:41:30.966016
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§5803495
navPrice§33.9595
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1688515200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Value ESG UCITS ETF
firstTradeDateEpochUtc§1689577200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5aad0e4d-a4dd-3269-83e7-4f4518f60950
trailingPegRatio§None
