# reload+after+2024-01-22 23:28:58.729317
address1§600 Steamboat Road
address2§Suite 202
city§Greenwich
state§CT
zip§06830
country§United States
phone§203 340 8500
industry§Asset Management
sector§Financial Services
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas Philip Majewski CPA', 'age': 48, 'title': 'Chairperson & CEO', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenneth Paul Onorio CPA', 'age': 54, 'title': 'CFO & COO', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nauman S. Malik', 'age': 43, 'title': 'Chief Compliance Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Courtney Barrett Fandrick', 'age': 41, 'title': 'Secretary', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.1
dividendYield§0.1424
exDividendDate§1704844800
beta§0.446
priceToSalesTrailing12Months§6.1949124
currency§USD
dateShortInterest§1702598400
exchange§NYQ
quoteType§EQUITY
shortName§Eagle Point Income Company Inc.
longName§Eagle Point Income Company Inc.
firstTradeDateEpochUtc§1563975000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a7ddf650-2348-3113-a7dc-3a0b558968ae
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.141
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
