# reload+after+2024-01-20 09:38:48.983550
maxAge§86400
priceHint§2
yield§0.0366
totalAssets§643734144
navPrice§29.5867
currency§USD
ytdReturn§-0.0285246
beta3Year§0.95
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1174003200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1134104
fiveYearAverageReturn§0.1534971
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS LISTED PRI
longName§iShares Listed Private Equity UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§655a2944-3918-3a6b-86f0-ac15a87a78bb
trailingPegRatio§None
