# reload+after+2024-01-21 01:46:08.414756
address1§352 East Java Drive
city§Sunnyvale
state§CA
zip§94089
country§United States
phone§650 641 2241
website§https://matterport.com
industry§Software—Application
sector§Technology
longBusinessSummary§Matterport, Inc., a spatial data company, focuses on digitization and datafication of the built world. The company offers Matterport Capture Services, a fully managed solution for enterprise subscribers; Smartphone Capture, a smartphone capture solution for both iOS and Android; Matterport Pro3, a 3D camera that scans properties; Matterport Pro2, a 3D camera that captures spaces; and 360 Cameras. It also provides Matterport Axis, a motorized mount that can be used with the Matterport Capture app to capture 3D digital twins of any physical space with increased speed, precision, and consistency. It offers solutions for residential and commercial real estate, facilities management and retail, AEC, insurance and repair, and travel and hospitality. Matterport, Inc. is headquartered in Sunnyvale, California.
fullTimeEmployees§590
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Raymond J. Pittman', 'age': 53, 'title': 'Chairman & CEO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 496910, 'exercisedValue': 0, 'unexercisedValue': 27817720}, {'maxAge': 1, 'name': 'Mr. James Daniel Fay', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 482020, 'exercisedValue': 0, 'unexercisedValue': 2187388}, {'maxAge': 1, 'name': 'Mr. Peter  Presunka', 'age': 64, 'title': 'Chief Accounting Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 329658, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew P. Zinn', 'age': 58, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 26402, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay  Remley', 'age': 52, 'title': 'Chief Revenue Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 548701, 'exercisedValue': 0, 'unexercisedValue': 3723433}, {'maxAge': 1, 'name': 'Mr. David  Gausebeck', 'age': 45, 'title': 'Co-Founder & Chief Scientist', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Vinatha  Kutagula', 'title': 'Chief Customer Operations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Japjit  Tulsi', 'age': 46, 'title': 'Chief Technology Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 452183, 'exercisedValue': 0, 'unexercisedValue': 27605868}, {'maxAge': 1, 'name': 'Mr. Pranab  Sinha', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Knapp', 'title': 'VP & Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§9
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.776
priceToSalesTrailing12Months§4.5078635
currency§USD
dateShortInterest§1702598400
forwardEps§-0.11
pegRatio§0.3
exchange§NGM
quoteType§EQUITY
shortName§Matterport, Inc.
longName§Matterport, Inc.
firstTradeDateEpochUtc§1612276200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7be81186-3f7a-34ec-aa68-8be5f43d0617
gmtOffSetMilliseconds§-18000000
targetHighPrice§8.0
targetLowPrice§3.0
targetMeanPrice§4.25
targetMedianPrice§3.0
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§9.22
grossMargins§0.40424
ebitdaMargins§-1.3212199
trailingPegRatio§None
