# reload+after+2024-01-20 14:40:51.287921
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§42010184
navPrice§94.3088
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1327363200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS BB
longName§UBS (Lux) Fund Solutions  Bloomberg Euro Area Liquid Corporates UCITS ETF
firstTradeDateEpochUtc§1327392000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fb826873-fd82-35fd-96f0-7809001704f7
trailingPegRatio§None
