# reload+after+2024-01-21 09:30:22.401693
address1§20475 State Highway 249
address2§Suite 300
city§Houston
state§TX
zip§77070
country§United States
phone§281 598 1230
website§https://www.icdrilling.com
industry§Oil & Gas Drilling
sector§Energy
longBusinessSummary§Independence Contract Drilling, Inc. provides land-based contract drilling services for oil and natural gas producers in the United States. The company constructs, owns, and operates a fleet of pad-optimal, superspec AC powered rigs, and additional idle AC rigs in the Permian Basin and the Haynesville Shale. Its fleet consists of 26 rigs. Independence Contract Drilling, Inc. was incorporated in 2011 and is headquartered in Houston, Texas.
fullTimeEmployees§600
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John Anthony Gallegos Jr.', 'age': 53, 'title': 'President, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1272934, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Philip A. Choyce', 'age': 56, 'title': 'Executive VP, CFO, Treasurer & Secretary', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 901695, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott A. Keller', 'age': 42, 'title': 'Senior Vice President of Business Development', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 620994, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Philip A. Dalrymple', 'age': 44, 'title': 'Senior Vice President of Operations', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 260198, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katherine  Kokenes', 'age': 50, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc S. Noel', 'title': 'Vice President of Sales & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§4.903
priceToSalesTrailing12Months§0.14992172
currency§USD
dateShortInterest§1702598400
forwardEps§-0.14
pegRatio§-0.65
exchange§NYQ
quoteType§EQUITY
shortName§Independence Contract Drilling,
longName§Independence Contract Drilling, Inc.
firstTradeDateEpochUtc§1407504600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§10d021b0-1364-3bc4-964f-ca5c3c09e27d
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§4.75
targetMeanPrice§4.92
targetMedianPrice§5.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§1.068
grossMargins§0.39995
ebitdaMargins§0.2818
trailingPegRatio§None
