# reload+after+2024-01-20 04:41:11.011923
maxAge§86400
priceHint§2
yield§0.0191
navPrice§16.8692
currency§GBp
ytdReturn§0.0236043
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1489017600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2123254
fiveYearAverageReturn§0.1561827
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT JAPAN
longName§WisdomTree Japan Equity UCITS ETF
firstTradeDateEpochUtc§1446451200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bf7fd635-1058-3dba-bd1e-f2bb244e449b
trailingPegRatio§None
