# reload+after+2024-01-21 05:40:04.538933
address1§20 Holles Street
city§Dublin
zip§2
country§Ireland
phone§353 1 647 0280
website§https://petroneft.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§PetroNeft Resources plc, together with its subsidiaries, engages in the exploration, development, and production of oil and gas properties in Russia. The company primarily holds a 90% operating interest in Licence 67 covering 2,447 square kilometers located in the Tomsk Oblast; and 50% operating interest in Licence 61 that covers 4,991 square kilometers in the Tomsk Oblast. It also owns construction projects, such as well pads and on-site accommodation. PetroNeft Resources plc was founded in 2003 and is based in Dublin, Ireland.
fullTimeEmployees§37
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David C. Sturt', 'age': 61, 'title': 'Executive Chairman', 'yearBorn': 1962, 'fiscalYear': 2021, 'totalPay': 339398, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pavel  Tetyakov', 'age': 43, 'title': 'CEO & Executive Director', 'yearBorn': 1980, 'fiscalYear': 2021, 'totalPay': 169667, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Karl D. Johnson', 'age': 66, 'title': 'Vice President of Business Development & Operations', 'yearBorn': 1957, 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anna  Balandina', 'age': 46, 'title': 'Chief Accountant', 'yearBorn': 1977, 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yuriy  Chimur', 'title': 'Head of Field Production', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dimitry  Shelkovnikov', 'title': 'Chief Engineer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Valery  Adam', 'age': 49, 'title': 'Chief Geologist of Stimul-T', 'yearBorn': 1974, 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anna  Iveleva', 'age': 41, 'title': 'Head of Legal - Stimul-T', 'yearBorn': 1982, 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Power', 'title': 'Secretary', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1640908800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§-1.188
priceToSalesTrailing12Months§0.1293166
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§PETRONEFT RESOURCES PLC ORD EUR
longName§PetroNeft Resources plc
firstTradeDateEpochUtc§1159340400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7c40ae7c-50c2-398b-aa09-761d66a53a6c
recommendationKey§none
quickRatio§0.257
grossMargins§0.2343
ebitdaMargins§0.01978
trailingPegRatio§None
