# reload+after+2024-01-20 19:39:18.914661
phone§+352 34 101
maxAge§86400
priceHint§2
navPrice§106.0534
currency§USD
ytdReturn§-0.017186299
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1677110400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§Jpm Green Social Sustainable Bond UCITS ETF
firstTradeDateEpochUtc§1677139200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6540e638-b824-34bd-81e8-7cbd43503e92
trailingPegRatio§None
