# reload+after+2024-01-20 08:27:45.117614
address1§Avenida Thomas Edison 2701
city§Buenos Aires
zip§C1104BAB
country§Argentina
phone§54 11 4317 5900
website§https://www.centralpuerto.com
industry§Utilities—Regulated Electric
sector§Utilities
longBusinessSummary§Central Puerto S.A. engages in the electric power generation in Argentina. It operates through three segments: Electric Power Generation from Conventional Sources, Electric Power Generation from Renewable Sources, and Natural Gas Transport and Distribution. The company generates energy through thermal, hydroelectric, and wind farms. It also engages in the natural gas transport and distribution business. Central Puerto S.A. was founded in 1898 and is based in Buenos Aires, Argentina.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Fernando  Roberto Bonnet', 'age': 46, 'title': 'CEO & GM', 'yearBorn': 1977, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Enrique  Terraneo', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justo  Pedro Sáenz', 'age': 65, 'title': 'Administration Manager & Deputy Director', 'yearBorn': 1958, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Tomás  Arshak Daghlian', 'title': 'Investor Relations Officer', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. José  Manuel Pazos', 'age': 52, 'title': 'General Counsel & Head of Legal Area', 'yearBorn': 1971, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martín Fernández Barbiero', 'age': 52, 'title': 'Compliance & Internal Audit Manager', 'yearBorn': 1971, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Osvaldo  Pollice', 'title': 'Deputy Head of Market Relations', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Javier  Alejandro Torre', 'age': 56, 'title': 'Human Resources Manager', 'yearBorn': 1967, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marcelo  Atilio Suvá', 'age': 75, 'title': 'VP & Director', 'yearBorn': 1948, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rubén  Omar López', 'age': 59, 'title': 'Renewable Energy Manager', 'yearBorn': 1964, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§0.86
dividendYield§0.0968
exDividendDate§1705017600
payoutRatio§0.6285
beta§1.126
priceToSalesTrailing12Months§0.018719964
currency§USD
dateShortInterest§1702598400
forwardEps§1.08
pegRatio§1.22
exchange§NYQ
quoteType§EQUITY
shortName§Central Puerto S.A.
longName§Central Puerto S.A.
firstTradeDateEpochUtc§1517581800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§47684a3d-a36b-310a-845a-5e40246fdd43
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.3
targetLowPrice§8.0
targetMeanPrice§9.07
targetMedianPrice§9.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§2.386
earningsGrowth§-0.583
grossMargins§0.19309999
ebitdaMargins§0.29148
trailingPegRatio§None
