# reload+after+2024-01-21 13:35:33.882771
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1467158400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI World UCITS ETF DR
firstTradeDateEpochUtc§1612252800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a9410220-02fe-33fc-a866-a2806d6892da
messageBoardId§finmb_251858780
trailingPegRatio§None
