# reload+after+2024-01-20 09:38:34.779745
maxAge§86400
priceHint§4
yield§0.0
totalAssets§372012768
navPrice§4.72731
currency§USD
ytdReturn§-0.024690699
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1638748800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ MSCI
longName§Invesco MSCI USA ESG Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1638777600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dbf3641b-0f41-3a3b-b368-886e55c1ec13
trailingPegRatio§None
