# reload+after+2024-01-20 06:44:15.520681
address1§45700 Northport Loop East
city§Fremont
state§CA
zip§94538
country§United States
phone§510-270-2507
website§https://www.completesolaria.com
industry§Solar
sector§Technology
longBusinessSummary§Complete Solaria, Inc. provides solar technology, services, and installation services. It offers solar panel designing and installation services, as well as develops a solar digital platform for homeowners and installers. The company also provide financing for solar panels. Complete Solaria, Inc. was founded in 2000 and is based in Fremont, California.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Vikas  Desai', 'age': 53, 'title': 'C.C.O', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 305000, 'exercisedValue': 0, 'unexercisedValue': 360667}, {'maxAge': 1, 'name': 'Dr. Thurman John Rodgers Ph.D.', 'age': 75, 'title': 'Executive Chairman', 'yearBorn': 1948, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Lundell', 'age': 62, 'title': 'CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian A. Wuebbels', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David J. Anderson', 'age': 45, 'title': 'Chief Marketing Officer, Head of Strategic Partnerships & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shane  Messer', 'title': 'Chief Revenue Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jordan Trent Jones', 'title': 'Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.28
priceToSalesTrailing12Months§0.70485926
currency§USD
dateShortInterest§1702598400
forwardEps§-0.18
exchange§NGM
quoteType§EQUITY
shortName§Complete Solaria, Inc.
longName§Complete Solaria, Inc.
firstTradeDateEpochUtc§1689687000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f9ebf541-7c54-390d-b6ef-75bed2f8c5f6
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§6.0
targetMeanPrice§6.0
targetMedianPrice§6.0
recommendationMean§1.0
recommendationKey§strong_buy
numberOfAnalystOpinions§1
quickRatio§0.258
grossMargins§0.20696
ebitdaMargins§-0.47554
trailingPegRatio§None
