# reload+after+2024-01-24 17:10:45.758036
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0
totalAssets§409719744
navPrice§198.12158
currency§USD
ytdReturn§-0.0086064
beta3Year§0.0
fundFamily§Xtrackers
fundInceptionDate§1276560000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0147408
fiveYearAverageReturn§0.095432304
exchange§LSE
quoteType§ETF
shortName§DB ETC PLC XTRACKERS PHYSICAL G
longName§Xtrackers Physical Gold ETC
firstTradeDateEpochUtc§1276585200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3a69abcd-74db-3686-b53c-ff7cb2b19cee
trailingPegRatio§None
