# reload+after+2024-01-19 22:45:30.761693
address1§44 Market Street
address2§Level 12
city§Sydney
state§NSW
zip§2000
country§Australia
phone§61 2 7906 8301
website§https://irisenergy.co
industry§Capital Markets
sector§Financial Services
longBusinessSummary§Iris Energy Limited owns and operates bitcoin mining data centers. The company was incorporated in 2018 and is headquartered in Sydney, Australia.
fullTimeEmployees§100
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William  Roberts', 'age': 33, 'title': 'Co-Founder, Co-CEO & Director', 'yearBorn': 1990, 'fiscalYear': 2023, 'totalPay': 2972877, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Roberts', 'age': 39, 'title': 'Co-Founder, Co-CEO & Director', 'yearBorn': 1984, 'fiscalYear': 2023, 'totalPay': 2972877, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Belinda  Nucifora', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 533793, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Shaw', 'age': 56, 'title': 'Chief Operating Officer', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 591701, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cesilia  Kim', 'age': 48, 'title': 'Chief Legal & Risk Officer', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 475354, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Denis  Skrinnikoff', 'age': 39, 'title': 'Chief Technology Officer?', 'yearBorn': 1984, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Lincoln  Tan', 'title': 'Senior Manager of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Heather  Miller', 'title': 'Vice President of People, Culture & Community', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bom  Shin', 'title': 'Head of Capital Markets', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kent  Draper', 'title': 'Chief Commercial Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.94
priceToSalesTrailing12Months§5.4998684
currency§USD
dateShortInterest§1702598400
forwardEps§-0.1
exchange§NMS
quoteType§EQUITY
shortName§Iris Energy Limited
longName§Iris Energy Limited
firstTradeDateEpochUtc§1637159400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§840a1c0d-a34b-335d-a6f9-eea84fd6d435
gmtOffSetMilliseconds§-18000000
targetHighPrice§14.0
targetLowPrice§8.0
targetMeanPrice§9.64
targetMedianPrice§9.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§3.077
grossMargins§0.76298
ebitdaMargins§-0.23587
trailingPegRatio§None
