# reload+after+2024-01-22 19:38:17.234628
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§26229620
navPrice§22.0598
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1298419200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI CANADA 
longName§HSBC MSCI Canada UCITS ETF
firstTradeDateEpochUtc§1298534400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d60d202f-4e24-3b0e-ac45-ac55dd912e17
trailingPegRatio§None
