# reload+after+2024-01-20 02:41:31.956962
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
navPrice§50.2939
currency§USD
ytdReturn§-0.017013399
beta3Year§1.04
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1649376000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.104552604
fiveYearAverageReturn§0.1639179
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA ESG UCITS ETF
firstTradeDateEpochUtc§1525762800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c7a15dd0-483b-3ada-9af0-db3221e4d4c3
trailingPegRatio§None
