# reload+after+2024-01-23 17:46:26.631972
address1§1007 North Orange Street
address2§4th Floor
city§Wilmington
state§DE
zip§19801
country§United States
phone§682 990 6920
website§https://www.onfolio.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§Onfolio Holdings, Inc. acquires and develops internet businesses. It provides website management, digital, advertising, and content placement services on its websites; and product sales on various sites. The company was founded in 2018 and is based in Wilmington, Delaware.
fullTimeEmployees§7
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dominic  Wells', 'age': 37, 'title': 'Founder, Chairman, CEO, Chief Revenue Officer, Secretary & Treasurer', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 150000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Esbe  van Heerden', 'age': 31, 'title': 'President & CFO', 'yearBorn': 1992, 'fiscalYear': 2022, 'totalPay': 120000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam  Trainor', 'age': 39, 'title': 'Chief Operations Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 104736, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Hannah  Levi', 'title': 'Director of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§0.5612457
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Onfolio Holdings Inc.
longName§Onfolio Holdings, Inc.
firstTradeDateEpochUtc§1661520600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f8fcf8a8-2066-32e6-bc07-6c2ac58f1c4e
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§1.089
grossMargins§0.61948
ebitdaMargins§0.0
trailingPegRatio§None
