# reload+after+2024-01-22 13:38:09.154707
phone§+44 203 794 1800
maxAge§86400
priceHint§2
yield§0.0
totalAssets§29528678
navPrice§6.6011
currency§USD
ytdReturn§-0.0548366
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1606953600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0968946
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV ICLMA GBL DECRB ENB
longName§iClima Global Decarbonisation Enablers ETF
firstTradeDateEpochUtc§1606982400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§65eed3bf-c9cc-3be1-bfb4-311f934246de
trailingPegRatio§None
