# reload+after+2024-01-23 06:38:57.952672
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1807472640
navPrice§6.1438
currency§USD
ytdReturn§-0.005718
beta3Year§1.03
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1539907200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.000108
fiveYearAverageReturn§0.0638246
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI JAP ESG
longName§iShares MSCI Japan ESG Screened UCITS ETF
firstTradeDateEpochUtc§1539932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d3c1241b-f101-3c8f-b91a-39f68b9ebe44
trailingPegRatio§None
