# reload+after+2024-01-23 05:41:04.914634
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§20471990272
navPrice§117.1901
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1337644800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE All-World UCITS ETF
firstTradeDateEpochUtc§1337670000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6b63ec89-aed8-34f4-86c0-aac41d6f376b
trailingPegRatio§None
