# reload+after+2024-01-20 17:39:49.325763
maxAge§86400
priceHint§2
yield§0.0
totalAssets§239424656
navPrice§26.9722
currency§USD
ytdReturn§0.2588607
beta3Year§1.08
fundFamily§Amundi Asset Management
fundInceptionDate§1600214400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0716288
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG LYXOR NE
longName§Lyxor Net Zero 2050 S&P World Climate PAB (DR) UCITS ETF - Acc
firstTradeDateEpochUtc§1600239600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2adb64ee-9f4f-3305-8368-1c669c6f4cc7
trailingPegRatio§None
