# reload+after+2024-01-22 03:46:14.173623
address1§3001 Daimler Street
city§Santa Ana
state§CA
zip§92705
country§United States
phone§949-396-6830
website§https://nkgenbiotech.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§NKGen Biotech, Inc. operates as a clinical-stage biotechnology company that focuses on the development and commercialization of autologous, allogeneic, and CAR-NK natural killer cell therapies. It develops SNK01, an autologous NK cell therapy; and SNK02, an allogeneic NK cell therapy, which are in Phase 1 clinical trials. The company was founded in 2017 and is based in Santa Ana, California.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sangwoo  Park', 'age': 54, 'title': 'Executive Chairman of the Board', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 576000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Paul Y.  Song M.D.', 'age': 58, 'title': 'CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 36576900, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James A. Graf', 'age': 58, 'title': 'Interim CFO', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yoonmi  Kang', 'title': 'Vice President of Technical Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Yong Man  Kim Ph.D.', 'age': 58, 'title': 'Chief Scientific Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Denise A. Chua CLS, MBA, MT (ASCP)', 'title': 'Vice President of Investor Relations & Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Irene  Chang', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Park C.F.A.', 'title': 'SVP of Financial Planning & Analysis and Corporate Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jack  Tsai M.B.A., M.D.', 'title': 'Senior Vice President of Business Development & Portfolio Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.435
priceToSalesTrailing12Months§Infinity
currency§USD
dateShortInterest§1702598400
exchange§NGM
quoteType§EQUITY
shortName§NKGen Biotech, Inc.
longName§NKGen Biotech, Inc.
firstTradeDateEpochUtc§1696253400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fcdfc701-b224-3dd9-a78d-de29fa809024
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.227
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
