# reload+after+2024-01-21 04:47:00.365083
address1§Two Newton Place
address2§Suite 300 255 Washington Street
city§Newton
state§MA
zip§02458-1634
country§United States
phone§617 796 8390
fax§617 928 1305
website§https://www.rmrgroup.com
industry§Real Estate Services
sector§Real Estate
longBusinessSummary§The RMR Group Inc., through its subsidiary, The RMR Group LLC, provides asset management services in the United States. The company offers management services to its four publicly traded real estate investment trusts, three real estate operating companies, and private capital vehicles. It also provides advisory services to publicly traded mortgage real estate investment trust. The company was formerly known as REIT Management & Research Inc. and changed its name to The RMR Group Inc. in October 2015. The RMR Group Inc. was founded in 1986 and is headquartered in Newton, Massachusetts.
fullTimeEmployees§600
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Adam David Portnoy', 'age': 53, 'title': 'CEO, President, MD & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 3318484, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Paul Jordan CPA', 'age': 48, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 2772901, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer Babbin Clark', 'age': 62, 'title': 'MD, Executive VP, General Counsel, Secretary & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 3379103, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John G. Murray', 'age': 62, 'title': 'Executive Vice President', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1386742, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer F. Francis', 'age': 57, 'title': 'Executive Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1787346, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kevin  Barry', 'title': 'Senior Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Ranjitkar', 'title': 'Vice President of Marketing & Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Diane  Proctor', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy A. Bonang', 'age': 59, 'title': 'Senior Vice President of The RMR Group LLC', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark R. Young', 'age': 60, 'title': 'Senior Vice President of RMR Group LLC', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§9
compensationRisk§6
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.6
dividendYield§0.056399997
exDividendDate§1697760000
payoutRatio§0.4651
fiveYearAvgDividendYield§4.68
beta§1.431
priceToSalesTrailing12Months§2.0074654
currency§USD
dateShortInterest§1702598400
forwardEps§1.95
pegRatio§-15.1
exchange§NCM
quoteType§EQUITY
shortName§The RMR Group Inc.
longName§The RMR Group Inc.
firstTradeDateEpochUtc§1450103400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fdc05807-7d80-3425-8ff7-12f0eece8114
gmtOffSetMilliseconds§-18000000
targetHighPrice§37.0
targetLowPrice§27.5
targetMeanPrice§32.25
targetMedianPrice§32.25
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§2
quickRatio§3.593
grossMargins§1.0
ebitdaMargins§0.55245
trailingPegRatio§None
