# reload+after+2024-01-23 09:36:16.893168
maxAge§86400
priceHint§2
yield§0.0
navPrice§10.7414
currency§USD
ytdReturn§-0.0107922
beta3Year§0.97
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1511136000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0994527
fiveYearAverageReturn§0.1420944
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV US QUALITY 
longName§Fidelity US Quality Income ETF
firstTradeDateEpochUtc§1490598000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§49b00583-5484-3fbe-adff-021fb5737e40
trailingPegRatio§None
