# reload+after+2024-01-21 21:38:28.067757
address2§Suite 400
address3§2711 Centerville Road
maxAge§86400
priceHint§4
yield§0.0
totalAssets§72300928
currency§GBp
morningStarOverallRating§2
morningStarRiskRating§4
annualReportExpenseRatio§0.0
fundInceptionDate§1214784000
annualHoldingsTurnover§0.0
exchange§LSE
quoteType§MUTUALFUND
shortName§Infrastructure India Plc
longName§Infrastructure India Ord
firstTradeDateEpochUtc§1214722800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b19d010e-b012-328c-a041-527559852b86
trailingPegRatio§None
