# reload+after+2024-01-22 19:38:08.245796
address2§14 Queen Anne's Gate
address3§Guinness Asset Management Limited
phone§+44 20 72225703
maxAge§86400
priceHint§2
totalAssets§4263640
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1681171200
exchange§LSE
quoteType§MUTUALFUND
shortName§Guinness VCT PLC
longName§Guinness VCT Ord
firstTradeDateEpochUtc§1681196400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c44fab8b-7a02-3114-b79b-009b1f957b45
trailingPegRatio§None
