# reload+after+2024-01-23 13:11:39.212065
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§20632352
navPrice§18.88551
currency§USD
ytdReturn§-0.027731199
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1203638400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.3102795
fiveYearAverageReturn§-0.2521949
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree WTI Crude Oil 1x Daily Short
firstTradeDateEpochUtc§1203667200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5a182268-e253-3de6-9f0b-ebcbf0ebf51a
trailingPegRatio§None
