# reload+after+2024-01-22 23:11:02.169951
phone§+44 (0) 370 707 4040
maxAge§86400
priceHint§2
yield§0.0
totalAssets§574627584
navPrice§204.81757
currency§USD
ytdReturn§-0.0081099
beta3Year§0.0
fundFamily§WisdomTree Management Jersey Limited
fundInceptionDate§1606694400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0159158
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Core Gold
firstTradeDateEpochUtc§1606723200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1a274ac2-c9c6-36be-b599-35c99e89188a
trailingPegRatio§None
