# reload+after+2024-01-22 07:39:47.506702
maxAge§86400
priceHint§2
yield§0.0
navPrice§300.3195
currency§USD
ytdReturn§-0.0172821
beta3Year§1.01
fundFamily§Amundi Asset Management
fundInceptionDate§1541635200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0517387
fiveYearAverageReturn§0.110038996
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI M
longName§Lyxor Msci All Country World Ucits ETF
firstTradeDateEpochUtc§1315206000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§238120c4-8073-3327-bfc9-e64e3fa0d1e2
trailingPegRatio§None
