# reload+after+2024-01-20 13:39:18.744993
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§105.7978
currency§USD
ytdReturn§-0.0134269
beta3Year§0.89
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1666742400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0014168001
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV Global High Yield Corporate Bond Multi-Factor UCITS ETF
firstTradeDateEpochUtc§1580803200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e9267092-7d72-3467-8270-0190bd00c194
trailingPegRatio§None
