# reload+after+2024-01-23 16:40:52.199806
phone§+41 1 234 4440
maxAge§86400
priceHint§2
navPrice§13.8881
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1517356800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions – Bloomberg US Liquid Corporates 1-5 Year UCITS ETF
firstTradeDateEpochUtc§1417420800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c17c7b67-7b3f-3556-a9e2-01d349d234b8
trailingPegRatio§None
