# reload+after+2024-01-21 09:40:32.535705
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.028499998
totalAssets§244909088
navPrice§33.03875
currency§USD
ytdReturn§-0.0263274
beta3Year§1.06
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1571184000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0238429
fiveYearAverageReturn§0.0243255
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Dow Jones Global Real Estate UCITS ETF
firstTradeDateEpochUtc§1351062000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6f3c4bac-144a-3cf3-95ce-c2d4e4398fc6
trailingPegRatio§None
