# reload+after+2024-01-23 14:35:31.155327
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1654128000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index J.P. Morgan GBI Global Govies
firstTradeDateEpochUtc§1612252800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5e8230a2-a051-32aa-a585-bd4011eae55c
messageBoardId§finmb_59177016
trailingPegRatio§None
