# reload+after+2024-01-21 12:26:47.318327
address1§26, Chin 3rd Road
address2§Nanzih District
city§Kaohsiung
zip§811
country§Taiwan
phone§886 7 361 7131
fax§886 7 361 3094
website§https://www.aseglobal.com
industry§Semiconductors
industryKey§semiconductors
industryDisp§Semiconductors
sector§Technology
sectorKey§technology
sectorDisp§Technology
longBusinessSummary§ASE Technology Holding Co., Ltd., together with its subsidiaries, provides semiconductors packaging and testing, and electronic manufacturing services in the United States, Taiwan, Asia, Europe, and internationally. It develops, constructs, sells, leases, and manages real estate properties; produces substrates; offers information software, equipment leasing, investment advisory, and warehousing management services; processes and sells computer and communication peripherals, electronic components, telecommunications equipment, and motherboards; and imports and exports goods and technology. ASE Technology Holding Co., Ltd. was founded in 1984 and is headquartered in Kaohsiung, Taiwan.
fullTimeEmployees§93289
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Hung-Pen  Chang', 'age': 76, 'title': 'Vice Chairman, GM & President', 'yearBorn': 1947, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 3600714}, {'maxAge': 1, 'name': 'Mr. Kwai Mun  Lee', 'age': 60, 'title': 'President of Southeast Asia Operations', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chen-Yen  Wei', 'age': 68, 'title': 'Chairman, President of Universal Scientific Industrial & GM of UGTW', 'yearBorn': 1955, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gilles  Benhamou', 'age': 68, 'title': 'CEO of Asteelflash Technologie & Chairman Asteelflash Suzhou Co., Ltd.', 'yearBorn': 1955, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rutherford  Chang', 'age': 43, 'title': 'Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph  Tung', 'age': 64, 'title': 'Group CFO & Representative Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Tien Yu  Wu', 'age': 65, 'title': 'Group COO & Representative Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Murphy  Kuo', 'title': 'Senior VP, Accountant Manager & Group Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dtuang  Wang', 'age': 63, 'title': 'Chief Administrative Officer, Chief Corporate Governance Officer & Company Secretary', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kenneth  Hsiang', 'age': 52, 'title': 'Head of Investor Relations & VP', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.57
dividendYield§0.066700004
exDividendDate§1688083200
payoutRatio§1.0445
fiveYearAvgDividendYield§4.51
beta§1.067
priceToSalesTrailing12Months§0.030825207
currency§USD
dateShortInterest§1702598400
forwardEps§0.76
pegRatio§-4.64
lastDividendValue§0.571
lastDividendDate§1688083200
exchange§NYQ
quoteType§EQUITY
shortName§ASE Technology Holding Co., Ltd
longName§ASE Technology Holding Co., Ltd.
firstTradeDateEpochUtc§970493400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§69b81d21-6133-3263-9855-5457f408d784
messageBoardId§finmb_528312
gmtOffSetMilliseconds§-18000000
targetHighPrice§9.4
targetLowPrice§6.22
targetMeanPrice§7.77
targetMedianPrice§7.7
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§0.859
earningsGrowth§-0.489
grossMargins§0.16716999
ebitdaMargins§0.17469999
trailingPegRatio§None
