# reload+after+2024-01-19 21:45:58.587938
address1§1633 Broadway
address2§38th Floor
city§New York
state§NY
zip§10019
country§United States
phone§646 727 4092
website§https://www.mongodb.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§MongoDB, Inc. provides general purpose database platform worldwide. The company offers MongoDB Atlas, a hosted multi-cloud database-as-a-service solution; MongoDB Enterprise Advanced, a commercial database server for enterprise customers to run in the cloud, on-premise, or in a hybrid environment; and Community Server, a free-to-download version of its database, which includes the functionality that developers need to get started with MongoDB. It also provides professional services comprising consulting and training. The company was formerly known as 10gen, Inc. and changed its name to MongoDB, Inc. in August 2013. MongoDB, Inc. was incorporated in 2007 and is headquartered in New York, New York.
fullTimeEmployees§4849
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dev C. Ittycheria', 'age': 56, 'title': 'President, CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 431500, 'exercisedValue': 110817104, 'unexercisedValue': 137719200}, {'maxAge': 1, 'name': 'Mr. Dwight A. Merriman', 'age': 54, 'title': 'Co-Founder & Director', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 30000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Lawrence Gordon', 'age': 53, 'title': 'COO & CFO', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 356500, 'exercisedValue': 0, 'unexercisedValue': 45459204}, {'maxAge': 1, 'name': 'Mr. Cedric  Pech', 'age': 49, 'title': 'Chief Revenue Officer', 'yearBorn': 1974, 'fiscalYear': 2023, 'totalPay': 773099, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jim  Scharf', 'title': 'Chief Technology Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mindy  Lieberman', 'title': 'Chief Information Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Stephens', 'title': 'General Counsel & Corporate Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peder  Ulander', 'title': 'Chief Marketing & Strategy Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Harsha  Jalihal', 'title': 'Chief People Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronnen  Miller', 'title': 'Executive Vice President of Global Technical Services', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§5
compensationRisk§6
shareHolderRightsRisk§6
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.228
priceToSalesTrailing12Months§16.625244
currency§USD
dateShortInterest§1702598400
forwardEps§3.32
exchange§NGM
quoteType§EQUITY
shortName§MongoDB, Inc.
longName§MongoDB, Inc.
firstTradeDateEpochUtc§1508419800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6c152faa-4bbc-39a0-87fc-7c608b6583a5
gmtOffSetMilliseconds§-18000000
targetHighPrice§500.0
targetLowPrice§250.0
targetMeanPrice§455.51
targetMedianPrice§476.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§26
quickRatio§4.486
grossMargins§0.74847
ebitdaMargins§-0.13508001
trailingPegRatio§1.3507
