# reload+after+2024-01-22 14:39:31.549558
maxAge§86400
priceHint§2
yield§0.051999997
totalAssets§39807616
navPrice§9.3917
currency§GBp
ytdReturn§-0.018737
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1618185600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Quality Equity Dividends ESG Exclusions UK UCITS ETF
firstTradeDateEpochUtc§1618210800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1fcbfd0d-8b8b-3836-beb0-deb4de398017
trailingPegRatio§None
