# reload+after+2024-01-21 23:40:27.216741
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§580759488
navPrice§48.36915
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1461888000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI World Energy UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d864cd03-7fdc-3a27-a2e6-ab93305c69f5
trailingPegRatio§None
