# reload+after+2024-01-23 05:31:57.914899
address1§One Michael Owens Way
address2§Plaza 2
city§Perrysburg
state§OH
zip§43551-2999
country§United States
phone§567 336 5000
website§https://www.o-i.com
industry§Packaging & Containers
sector§Consumer Cyclical
longBusinessSummary§O-I Glass, Inc., through its subsidiaries, engages in the manufacture and sale of glass containers to food and beverage manufacturers primarily in the Americas, Europe, and internationally. The company produces glass containers for alcoholic beverages, including beer, flavored malt beverages, spirits, and wine. It is also involved in the production of glass packaging for various food items, soft drinks, tea, juices, and pharmaceuticals. In addition, the company offers glass containers in a range of sizes, shapes, and colors. It sells its products directly to customers under annual or multi-year supply agreements, as well as through distributors. The company was founded in 1903 and is headquartered in Perrysburg, Ohio.
fullTimeEmployees§24000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andres Alberto Lopez', 'age': 60, 'title': 'CEO, President & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 4507153, 'exercisedValue': 0, 'unexercisedValue': 295683}, {'maxAge': 1, 'name': 'Mr. John A. Haudrich', 'age': 55, 'title': 'Senior VP & CFO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1888160, 'exercisedValue': 0, 'unexercisedValue': 26706}, {'maxAge': 1, 'name': 'Mr. Darrow A. Abrahams', 'age': 49, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1174180, 'exercisedValue': 0, 'unexercisedValue': 3815}, {'maxAge': 1, 'name': 'Mr. Arnaud  Aujouannet', 'age': 53, 'title': 'Senior VP and Chief Sales & Marketing Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1097614, 'exercisedValue': 0, 'unexercisedValue': 3815}, {'maxAge': 1, 'name': 'Mr. Vitaliano  Torno', 'age': 64, 'title': 'Senior VP of Global Business Operations & President of O-I Europe', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1998404, 'exercisedValue': 0, 'unexercisedValue': 26294}, {'maxAge': 1, 'name': 'Mr. John  Reynolds', 'title': 'Vice President of Global Accounting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ludovic  Valette', 'title': 'VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher David Manuel', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pablo  Vercelli', 'title': 'Vice President of Global People & Culture', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy M. Connors', 'age': 48, 'title': 'Managing Director of Americas North', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§4
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1582761600
payoutRatio§0.0
beta§1.358
priceToSalesTrailing12Months§0.3353103
currency§USD
dateShortInterest§1702598400
forwardEps§2.54
pegRatio§1.3
exchange§NYQ
quoteType§EQUITY
shortName§O-I Glass, Inc.
longName§O-I Glass, Inc.
firstTradeDateEpochUtc§692461800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§72c26f92-96d2-36d8-920b-267b990eb35c
gmtOffSetMilliseconds§-18000000
targetHighPrice§28.0
targetLowPrice§15.0
targetMeanPrice§20.88
targetMedianPrice§22.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§0.753
earningsGrowth§-0.779
grossMargins§0.21294
ebitdaMargins§0.17618999
trailingPegRatio§None
