# reload+after+2024-01-22 12:40:47.972924
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.0342
navPrice§15.3692
currency§GBp
ytdReturn§-0.014248
beta3Year§1.15
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1465257600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.022681702
fiveYearAverageReturn§0.0431454
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC UBS ETF MSCI 
longName§UBS (Irl) ETF plc - MSCI United Kingdom IMI Socially Responsible UCITS ETF
firstTradeDateEpochUtc§1413356400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§31a587bc-f939-30bb-a24f-41fbd71e2221
trailingPegRatio§None
