# reload+after+2024-01-23 13:36:23.566111
phone§+65 63338600
maxAge§86400
priceHint§2
totalAssets§230183824
navPrice§24.7677
currency§GBP
fundFamily§Northern Trust Fund Managers (Ireland) Limited
fundInceptionDate§1639008000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FLEXSHARES ICAV FLEXSHARES LPE 
longName§FlexShares Listed Private Equity UCITS ETF
firstTradeDateEpochUtc§1643616000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§da379168-4045-30dd-b91a-41c7b99bf923
trailingPegRatio§None
