# reload+after+2024-01-22 11:38:32.618024
maxAge§86400
priceHint§2
navPrice§5.71028
currency§USD
ytdReturn§-0.0150382
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1687737600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ FTSE
longName§Invesco FTSE All-World UCITS ETF
firstTradeDateEpochUtc§1688022000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9e05945f-2df3-3f3d-8770-6531a70373dc
trailingPegRatio§None
