# reload+after+2024-01-22 22:40:49.853599
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.0182
navPrice§10.3242
currency§GBp
ytdReturn§-0.0046243
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1556582400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.024759801
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – Sustainable Development Bank Bonds UCITS ETF
firstTradeDateEpochUtc§1588230000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ee5f819a-46d1-3af1-a288-60f725574a4f
trailingPegRatio§None
