# reload+after+2024-01-21 02:38:30.263930
maxAge§86400
priceHint§2
yield§0.0417
navPrice§32.28362
currency§USD
ytdReturn§0.0087011
beta3Year§1.02
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1508198400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0856244
fiveYearAverageReturn§0.0617984
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS III PLC INVESCO
longName§Invesco S&P 500 High Dividend Low Volatility UCITS ETF
firstTradeDateEpochUtc§1431327600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5c043156-be7b-3d51-9d2d-cb77aed8f234
trailingPegRatio§None
