# reload+after+2024-01-23 19:40:15.510631
maxAge§86400
priceHint§4
totalAssets§94074648
navPrice§4.7223
currency§USD
ytdReturn§-0.0652432
beta3Year§0.0
fundFamily§IQ EQ Fund Management (Ireland) Limited
fundInceptionDate§1692230400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§RIZE UCITS ICAV RIZE USA ENVIRO
longName§Rize USA Environmental Impact UCITS ETF
firstTradeDateEpochUtc§1693292400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§26509413-bad9-3a01-a13b-2f547955e75d
trailingPegRatio§None
