# reload+after+2024-01-21 15:41:16.766562
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
navPrice§34.8942
currency§USD
ytdReturn§0.000998
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1183075200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1388377
fiveYearAverageReturn§0.0985418
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X COMMODTY EX AGRI SW
longName§Xtrackers Bloomberg Commodity ex-Agriculture & Livestock Swap UCITS ETF
firstTradeDateEpochUtc§1270796400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§da68a5c1-5a6b-34bf-9c78-5c7f92c2a0fb
trailingPegRatio§None
