# reload+after+2024-01-21 05:30:45.207386
address1§2155 Delaware Avenue
address2§Suite 225
city§Santa Cruz
state§CA
zip§95060
country§United States
phone§831 201 6700
website§https://www.jobyaviation.com
industry§Airports & Air Services
sector§Industrials
longBusinessSummary§Joby Aviation, Inc., a vertically integrated air mobility company, engages in building an electric vertical takeoff and landing aircraft optimized to deliver air transportation as a service. The company intends to build an aerial ridesharing service, as well as developing an application-based platform that will enable consumers to book rides. Joby Aviation, Inc. was founded in 2009 and is headquartered in Santa Cruz, California.
fullTimeEmployees§1422
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Paul Cahill Sciarra', 'age': 43, 'title': 'Executive Chairman of the Board', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. JoeBen  Bevirt', 'age': 49, 'title': 'Founder, CEO, Chief Architect, President & Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 596308, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Allen Field', 'age': 52, 'title': 'CFO & Treasurer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 857126, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate  DeHoff', 'age': 47, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 402077, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Bonny W. Simi', 'age': 61, 'title': 'Head of Air Operations & People', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 452077, 'exercisedValue': 131638, 'unexercisedValue': 1540653}, {'maxAge': 1, 'name': 'Mr. Didier  Papadopoulos', 'age': 49, 'title': 'Head of Aircraft OEM', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1131665, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Teresa J. Thuruthiyil', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory J. Bowles', 'age': 47, 'title': 'Head of Government & Regulatory Affairs', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Allison', 'age': 47, 'title': 'Head of Product', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 398952, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§7
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.13
currency§USD
dateShortInterest§1702598400
forwardEps§-0.72
pegRatio§0.63
exchange§NYQ
quoteType§EQUITY
shortName§Joby Aviation, Inc.
longName§Joby Aviation, Inc.
firstTradeDateEpochUtc§1604932200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6cbe0499-bf3d-3a12-b317-481cd0b65237
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.0
targetLowPrice§5.0
targetMeanPrice§7.83
targetMedianPrice§8.0
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§6
quickRatio§22.404
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
