# reload+after+2024-01-22 17:47:43.849216
address1§4545 Airport Way
city§Denver
state§CO
zip§80239
country§United States
phone§720 374 4490
website§https://www.flyfrontier.com
industry§Airlines
sector§Industrials
longBusinessSummary§Frontier Group Holdings, Inc., a low-fare airline company, provides air transportation for passengers in United States and international destinations in the Americas. It offers its services through direct distribution channels, including its website, mobile app, and call center. Frontier Group Holdings, Inc. was incorporated in 2013 and is headquartered in Denver, Colorado.
fullTimeEmployees§6959
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Barry L. Biffle', 'age': 51, 'title': 'CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1447420, 'exercisedValue': 476640, 'unexercisedValue': 29147370}, {'maxAge': 1, 'name': 'Mr. James G. Dempsey', 'age': 48, 'title': 'President', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1962847, 'exercisedValue': 0, 'unexercisedValue': 11655834}, {'maxAge': 1, 'name': 'Mr. Trevor J. Stedke', 'age': 52, 'title': 'Senior Vice President of Operations', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1035679, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark C. Mitchell', 'age': 49, 'title': 'Senior VP & CFO', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Josh A. Wetzel', 'age': 41, 'title': 'VP, Chief Accounting Officer & Principal Accounting Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Howard M. Diamond', 'age': 56, 'title': 'Senior VP, Corporate Secretary & General Counsel', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 663513, 'exercisedValue': 918218, 'unexercisedValue': 8097724}, {'maxAge': 1, 'name': 'Ms. Tyri  Squyres', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel M. Shurz', 'age': 47, 'title': 'Senior Vice President of Commercial', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 605333, 'exercisedValue': 0, 'unexercisedValue': 6683250}, {'maxAge': 1, 'name': 'Mr. David  Erdman', 'title': 'Senior Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Susan M. Donofrio', 'title': 'Investor Relations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§10
compensationRisk§8
shareHolderRightsRisk§6
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.385
priceToSalesTrailing12Months§0.31037286
currency§USD
dateShortInterest§1702598400
forwardEps§0.07
pegRatio§-0.2
exchange§NMS
quoteType§EQUITY
shortName§Frontier Group Holdings, Inc.
longName§Frontier Group Holdings, Inc.
firstTradeDateEpochUtc§1617283800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§60bcbe63-134b-388d-9dca-5902229ff978
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§4.0
targetMeanPrice§6.34
targetMedianPrice§6.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§9
quickRatio§0.472
grossMargins§0.1121
ebitdaMargins§-0.017760001
trailingPegRatio§None
