# reload+after+2024-01-22 07:29:58.680131
address1§Calle 94 N° 11-30
address2§8th Floor
city§Bogotá
country§Colombia
phone§57 1 743 2337
website§https://www.geo-park.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§GeoPark Limited engages in the exploration, development, and production of oil and gas reserves in Chile, Colombia, Brazil, Argentina, and Ecuador. GeoPark Limited has a strategic partnership with ONGC Videsh to jointly acquire, invest in, and create value from upstream oil and gas projects across Latin America. The company was formerly known as GeoPark Holdings Limited and changed its name to GeoPark Limited in July 2013. GeoPark Limited was founded in 2002 and is based in Bogotá, Colombia.
fullTimeEmployees§476
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andrés  Ocampo', 'age': 45, 'title': 'CEO & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Franklin Park', 'age': 68, 'title': 'Co-Founder & Vice Chair', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 601002, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marcela  Vaca', 'age': 55, 'title': 'Executive Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 28260, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ignacio  Mazariegos', 'title': 'Interim CFO & Director of New Business', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rodolfo Martin Terrado', 'age': 48, 'title': 'Chief Operating Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Augusto  Zubillaga', 'age': 53, 'title': 'Chief Technical Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Diego  Gully', 'title': 'Investor Relations Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mónica  Jiménez González', 'age': 47, 'title': 'Chief Strategy, Sustainability & Legal Officer and Company Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Agustina  Wisky', 'age': 47, 'title': 'Chief People Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Deckelman', 'title': 'Chief Exploration Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.54
dividendYield§0.0574
exDividendDate§1700784000
payoutRatio§0.219
beta§1.364
priceToSalesTrailing12Months§0.66456
currency§USD
dateShortInterest§1702598400
forwardEps§3.4
exchange§NYQ
quoteType§EQUITY
shortName§Geopark Ltd
longName§GeoPark Limited
firstTradeDateEpochUtc§1287149400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c5bbfc68-5dc4-3553-9442-ade531d08054
gmtOffSetMilliseconds§-18000000
targetHighPrice§25.0
targetLowPrice§12.0
targetMeanPrice§15.5
targetMedianPrice§14.25
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§0.887
earningsGrowth§-0.642
grossMargins§0.69437
ebitdaMargins§0.57060003
trailingPegRatio§None
