# reload+after+2024-01-20 03:40:31.221099
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§971224192
navPrice§68.636
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1305244800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR MSCI EM Asia UCITS ETF
firstTradeDateEpochUtc§1305529200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7693ec04-027e-3ca4-964e-473a841ea181
trailingPegRatio§None
