# reload+after+2024-01-20 21:46:59.374330
address1§14600 Myford Road
city§Irvine
state§CA
zip§92606
country§United States
phone§888 748 4261
website§https://rivian.com
industry§Auto Manufacturers
sector§Consumer Cyclical
longBusinessSummary§Rivian Automotive, Inc. designs, develops, manufactures, and sells electric vehicles and accessories. The company offers five-passenger pickup trucks and seven-passenger sports utility vehicles. It provides Rivian Commercial Vehicle platform for Electric Delivery Van with collaboration with Amazon.com, Inc. The company sells its products directly to customers in the consumer and commercial markets. Rivian Automotive, Inc. was founded in 2009 and is based in Irvine, California.
fullTimeEmployees§14122
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert Joseph Scaringe Ph.D.', 'age': 39, 'title': 'Founder, CEO & Chairman of the Board', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 1012518, 'exercisedValue': 0, 'unexercisedValue': 135341968}, {'maxAge': 1, 'name': 'Ms. Claire  McDonough', 'age': 41, 'title': 'Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 580631, 'exercisedValue': 166000, 'unexercisedValue': 2648600}, {'maxAge': 1, 'name': 'Mr. Frank  Klein', 'title': 'Chief Operations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey R. Baker', 'age': 54, 'title': 'Chief Accounting Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Diane  Lye', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy Francis Bei C.F.A.', 'age': 50, 'title': 'Vice President of Investor Relations', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Callahan', 'age': 54, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Helen  Russell', 'age': 55, 'title': 'Chief People Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nick  Kalayjian', 'title': 'Chief Product Development Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Hammoud', 'title': 'Chief Design Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.131
priceToSalesTrailing12Months§4.8316393
currency§USD
dateShortInterest§1702598400
forwardEps§-3.55
pegRatio§0.12
exchange§NMS
quoteType§EQUITY
shortName§Rivian Automotive, Inc.
longName§Rivian Automotive, Inc.
firstTradeDateEpochUtc§1636554600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7689845e-9995-320d-a8a8-8b80a6a72d10
gmtOffSetMilliseconds§-18000000
targetHighPrice§40.0
targetLowPrice§15.0
targetMeanPrice§25.96
targetMedianPrice§26.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§25
quickRatio§3.571
grossMargins§-0.64093
ebitdaMargins§-1.34506
trailingPegRatio§None
