# reload+after+2024-01-24 22:11:00.417862
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2847604
navPrice§6.52062
currency§USD
ytdReturn§-0.0047556
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.142665
fiveYearAverageReturn§0.15382479
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Soybean Oil
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§90a90dfa-2a70-3bb3-8789-fa4259750844
trailingPegRatio§None
