# reload+after+2024-01-23 15:38:36.521768
maxAge§86400
priceHint§2
yield§0.0348
navPrice§33.9253
currency§GBp
ytdReturn§-0.0060606003
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1691452800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0477872
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ US T
longName§Invesco US Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1561705200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5d16e13d-59db-3b4e-9645-e34b6732961d
trailingPegRatio§None
