# reload+after+2024-01-22 19:32:48.851011
address1§325 North LaSalle Street
address2§Suite 645
city§Chicago
state§IL
zip§60654
country§United States
phone§312-832-1440
fax§312-832-1461
maxAge§86400
priceHint§2
dividendRate§1.17
dividendYield§0.0851
exDividendDate§1699920000
payoutRatio§2.0369
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
shortName§RiverNorth Opportunistic Munici
longName§RiverNorth Opportunistic Municipal Income Fund, Inc.
firstTradeDateEpochUtc§1540560600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ab7c1378-8cae-3eff-81d1-255b815725d7
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
