# reload+after+2024-01-19 21:44:41.968831
address1§3060 Pegasus Park Drive
address2§Building 6
city§Dallas
state§TX
zip§75247
country§United States
phone§310 618 6994
website§https://www.fortebiorx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Forte Biosciences, Inc. operates as a biopharmaceutical company in the United States. It is developing FB-102 program that addresses various autoimmune diseases, such as graft-versus-host disease, and vitiligo and alopecia areata. The company is headquartered in Dallas, Texas.
fullTimeEmployees§9
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Paul A.  Wagner Ph.D.', 'age': 53, 'title': 'CEO & Chairman', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 914500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Hubert C. Chen M.D.', 'age': 54, 'title': 'President & Chief Scientific Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 553854, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Antony A. Riley CPA', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 532000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Roenfeldt', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven  Ruhl', 'age': 66, 'title': 'Chief Technical Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.637
currency§USD
dateShortInterest§1702598400
forwardEps§-0.58
exchange§NCM
quoteType§EQUITY
shortName§Forte Biosciences, Inc.
longName§Forte Biosciences, Inc.
firstTradeDateEpochUtc§1492090200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f04f9b0f-d548-36f2-85cf-42c97dc26955
gmtOffSetMilliseconds§-18000000
targetHighPrice§3.0
targetLowPrice§3.0
targetMeanPrice§3.0
targetMedianPrice§3.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§6.182
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
