# reload+after+2024-01-20 23:41:02.406756
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§2316079360
navPrice§23.2062
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1456272000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD EUR
longName§Vanguard EUR Eurozone Government Bond UCITS ETF
firstTradeDateEpochUtc§1550563200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§95876465-5e55-3fdd-884c-2f487ffdfcb5
trailingPegRatio§None
