# reload+after+2024-01-20 06:39:19.044895
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0355
totalAssets§180928720
navPrice§101.0871
currency§GBP
ytdReturn§0.0002225
beta3Year§0.12
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1554249600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0183764
fiveYearAverageReturn§0.0154912
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV GB
longName§JPMorgan ETFs (Ireland) ICAV - GBP Ultra-Short Income UCITS ETF
firstTradeDateEpochUtc§1528268400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6bc24362-431f-3cfe-8999-20a54afb039c
trailingPegRatio§None
