# reload+after+2024-01-23 02:34:15.807295
address1§500 Colonial Center Parkway
address2§Suite 140
city§Roswell
state§GA
zip§30076
country§United States
phone§470 226 3655
website§https://www.vestis.com
industry§Rental & Leasing Services
sector§Industrials
longBusinessSummary§Vestis Corporation provides uniform rentals and workplace supplies in the United States and Canada. Its products include uniform options, such as shirts, pants, outerwear, gowns, scrubs, high visibility garments, particulate-free garments, and flame-resistant garments, as well as shoes and accessories; and workplace supplies, including managed restroom supply services, first-aid supplies and safety products, floor mats, towels, and linens. The company serves manufacturing, hospitality, retail, food processing, food service, pharmaceuticals, healthcare, automotive, and cleanroom industries. Vestis Corporation was founded in 1936 and is headquartered in Roswell, Georgia.
fullTimeEmployees§20000
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Kimberly T. Scott', 'age': 50, 'title': 'President, CEO & Director', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 1431836, 'exercisedValue': 50801, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ricky T. Dillon', 'age': 52, 'title': 'Executive VP & CFO', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 1258476, 'exercisedValue': 0, 'unexercisedValue': 2112}, {'maxAge': 1, 'name': 'Mr. Grant  Shih', 'age': 46, 'title': 'Executive VP & CTO', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 588170, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy R. Donovan', 'age': 67, 'title': 'Executive VP, Chief Legal Officer & General Counsel', 'yearBorn': 1956, 'fiscalYear': 2023, 'totalPay': 805107, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Angela  Kervin', 'age': 48, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 611890, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher R. Synek', 'age': 56, 'title': 'Executive VP & COO', 'yearBorn': 1967, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.14
dividendYield§0.0068
exDividendDate§1702512000
payoutRatio§0.0
priceToSalesTrailing12Months§0.96482265
currency§USD
dateShortInterest§1702598400
forwardEps§1.06
pegRatio§2.27
exchange§NYQ
quoteType§EQUITY
shortName§Vestis Corporation
longName§Vestis Corporation
firstTradeDateEpochUtc§1696339800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e675fb70-68f3-35c7-81c4-13d7650ce131
gmtOffSetMilliseconds§-18000000
targetHighPrice§29.0
targetLowPrice§17.0
targetMeanPrice§22.57
targetMedianPrice§22.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§1.085
grossMargins§0.30265
ebitdaMargins§0.12813
trailingPegRatio§None
