# reload+after+2024-01-23 06:39:01.004712
maxAge§86400
priceHint§4
yield§0.048600003
navPrice§4.5221
currency§GBP
ytdReturn§-0.0090532
beta3Year§0.92
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1695340800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0099281
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISH GHY CORP BND GB
longName§iShares Global High Yield Corp Bond UCITS ETF
firstTradeDateEpochUtc§1556262000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§16a46e88-5277-3f88-9d61-56d86a426b61
trailingPegRatio§None
