# reload+after+2024-01-23 07:43:37.045835
address1§4505 Emperor Boulevard
address2§Suite 200
city§Durham
state§NC
zip§27703
country§United States
phone§919 859 1302
fax§919 859 1314
website§https://www.biocryst.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§BioCryst Pharmaceuticals, Inc., a biotechnology company, discovers novel, oral, and small-molecule medicines. The company markets peramivir injection, an intravenous neuraminidase inhibitor for the treatment of acute uncomplicated influenza under the RAPIVAB, RAPIACTA, and PERAMIFLU names; and ORLADEYO, an oral serine protease inhibitor to treat hereditary angioedema. It is also developing BCX9930, an oral factor D inhibitor for complement-mediated diseases; and Galidesivir, to treat various RNA viruses, including Marburg, Yellow Fever, Ebola, and Zika. The company has collaborations and in-license relationships with the Torii Pharmaceutical Co., Ltd.; Seqirus UK Limited; Shionogi & Co., Ltd.; Green Cross Corporation; National Institute of Allergy and Infectious Diseases; Biomedical Advanced Research and Development Authority; the U.S. Department of Health and Human Services; and The University of Alabama at Birmingham, as well as Albert Einstein College of Medicine of Yeshiva University and Industrial Research, Ltd. BioCryst Pharmaceuticals, Inc. was founded in 1986 and is headquartered in Durham, North Carolina.
fullTimeEmployees§531
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jon P. Stonehouse', 'age': 62, 'title': 'CEO, President & Executive Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1145415, 'exercisedValue': 5326206, 'unexercisedValue': 17378924}, {'maxAge': 1, 'name': 'Mr. Anthony J. Doyle', 'age': 43, 'title': 'Senior VP & CFO', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 726419, 'exercisedValue': 0, 'unexercisedValue': 3053658}, {'maxAge': 1, 'name': 'Ms. Alane P. Barnes', 'age': 57, 'title': 'Senior VP, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 655330, 'exercisedValue': 0, 'unexercisedValue': 4570691}, {'maxAge': 1, 'name': 'Dr. William P. Sheridan MBBS', 'age': 68, 'title': 'Chief Development Officer', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 784089, 'exercisedValue': 4401140, 'unexercisedValue': 2673017}, {'maxAge': 1, 'name': 'Dr. Yarlagadda S. Babu', 'age': 70, 'title': 'Chief Discovery Officer', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 691450, 'exercisedValue': 1245703, 'unexercisedValue': 6136468}, {'maxAge': 1, 'name': 'Dr. Helen M. Thackray FAAP, M.D.', 'age': 55, 'title': 'Chief Research & Development Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 844000, 'exercisedValue': 0, 'unexercisedValue': 721163}, {'maxAge': 1, 'name': 'Mr. Charles K. Gayer', 'age': 52, 'title': 'Senior VP & Chief Commercial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 643430, 'exercisedValue': 0, 'unexercisedValue': 1892800}, {'maxAge': 1, 'name': 'Mr. Michael L. Jones', 'age': 53, 'title': 'Executive Director of Finance & Principal Accounting Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John D. Bluth', 'age': 50, 'title': 'Chief Communications Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stephanie  Angelini', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§2
compensationRisk§5
shareHolderRightsRisk§8
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.889
priceToSalesTrailing12Months§3.9277694
currency§USD
dateShortInterest§1702598400
forwardEps§-0.69
pegRatio§-0.14
exchange§NMS
quoteType§EQUITY
shortName§BioCryst Pharmaceuticals, Inc.
longName§BioCryst Pharmaceuticals, Inc.
firstTradeDateEpochUtc§762791400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§96bb866f-1671-37bb-8fb4-22c003011687
gmtOffSetMilliseconds§-18000000
targetHighPrice§30.0
targetLowPrice§6.0
targetMeanPrice§14.09
targetMedianPrice§11.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§11
quickRatio§4.972
grossMargins§0.2907
ebitdaMargins§-0.33291999
trailingPegRatio§None
