# reload+after+2024-01-21 22:34:03.197549
address1§9399 West Higgins Road
address2§Suite 100
city§Rosemont
state§IL
zip§60018
country§United States
phone§847 720 8000
website§https://www.usfoods.com
industry§Food Distribution
sector§Consumer Defensive
longBusinessSummary§US Foods Holding Corp., through its subsidiary, engages in marketing, sale, and distribution of fresh, frozen, and dry food and non-food products to foodservice customers in the United States. The company's customers include independently owned single and multi-unit restaurants, regional concepts, national restaurant chains, hospitals, nursing homes, hotels and motels, country clubs, government and military organizations, colleges and universities, and retail locations. As of December 31, 2022, it operated 70 distribution facilities, 86 cash and carry locations, and 14 broadline support business production facilities. The company was formerly known as USF Holding Corp. and changed its name to US Foods Holding Corp. in February 2016. US Foods Holding Corp. was incorporated in 2007 and is headquartered in Rosemont, Illinois.
fullTimeEmployees§29000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dirk J. Locascio', 'age': 50, 'title': 'Executive VP & CFO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1729306, 'exercisedValue': 394200, 'unexercisedValue': 864742}, {'maxAge': 1, 'name': 'Mr. John A. Tonnison', 'age': 54, 'title': 'Executive VP, Chief Information & Digital Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1278509, 'exercisedValue': 0, 'unexercisedValue': 4430}, {'maxAge': 1, 'name': 'Mr. Steven M. Guberman', 'age': 58, 'title': 'Executive VP of Nationally Managed Business & Chief Transformation Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1180097, 'exercisedValue': 897416, 'unexercisedValue': 2009683}, {'maxAge': 1, 'name': 'Mr. William Spencer Hancock', 'age': 43, 'title': 'Executive VP & Chief Supply Chain Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 1216987, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David E. Flitman', 'age': 59, 'title': 'CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael D. Neese', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Martha  Ha', 'title': 'Executive VP & General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sara  Matheu', 'title': 'Director of Media Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Diane  Hund', 'title': 'Senior VP & Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Works', 'age': 55, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§2
compensationRisk§5
shareHolderRightsRisk§2
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.55
priceToSalesTrailing12Months§0.32660517
currency§USD
dateShortInterest§1702598400
forwardEps§3.22
pegRatio§0.82
exchange§NYQ
quoteType§EQUITY
shortName§US Foods Holding Corp.
longName§US Foods Holding Corp.
firstTradeDateEpochUtc§1464269400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a0af1ab2-3b2f-38b4-979a-d6b5a4e264b6
gmtOffSetMilliseconds§-18000000
targetHighPrice§56.0
targetLowPrice§45.0
targetMeanPrice§51.45
targetMedianPrice§52.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§15
quickRatio§0.763
earningsGrowth§-0.125
grossMargins§0.17091
ebitdaMargins§0.0388
trailingPegRatio§None
