# reload+after+2024-01-23 11:39:17.052691
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§52280956
navPrice§97.4431
currency§GBP
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1518652800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders EUR Govt Bond 1-3 yr UCITS ETF
firstTradeDateEpochUtc§1518681600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3298caca-9875-3da0-aad8-21a38478dbf2
trailingPegRatio§None
