# reload+after+2024-01-20 17:44:13.713599
address1§1900 Alameda De Las Pulgas
address2§Suite 350
city§San Mateo
state§CA
zip§94403
country§United States
phone§650-379-6143
website§https://cargo-tx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§CARGO Therapeutics, Inc., a clinical-stage biotechnology company, develops chimeric antigen receptor (CAR) T-cell therapies for cancer patients. The company's lead program is CRG-022, an autologous CD22 CAR T-cell product candidate designed to address resistance mechanisms by targeting CD22, an alternate tumor antigen that is expressed in B-cell malignancies. It also develops CRG-023, a tri-specific CAR T product candidate that targets tumor cells with three B-cell antigen targets. The company was formerly known as Syncopation Life Sciences, Inc. and changed its name to CARGO Therapeutics, Inc. in September 2022. CARGO Therapeutics, Inc. was incorporated in 2019 and is headquartered in San Mateo, California.
fullTimeEmployees§42
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Gina  Chapman', 'age': 56, 'title': 'President, CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 755350, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Crystal L. Mackall M.D.', 'age': 63, 'title': 'Co-Founder', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 160000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Shishir  Gadam Ph.D.', 'age': 56, 'title': 'Chief Technical Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 674033, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Robbie  Majzner M.D.', 'title': 'Founder & Chair of Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nancy  Goodman J.D.', 'title': 'Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Louai  Labanieh', 'title': 'Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anup  Radhakrishnan', 'age': 44, 'title': 'CFO, Secretary & Chief Business Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Corinne D. Epperly M.D., M.P.H.', 'age': 45, 'title': 'Chief Operating Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Faisal  Shawwa M.B.A.', 'title': 'Senior Vice President of Finance & Accounting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Michael  Ports Ph.D.', 'age': 42, 'title': 'Chief Scientific Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
forwardEps§-5.83
exchange§NMS
quoteType§EQUITY
shortName§CARGO Therapeutics, Inc.
longName§CARGO Therapeutics, Inc.
firstTradeDateEpochUtc§1699885800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§86bef930-9b65-3deb-8753-55609cb7900d
gmtOffSetMilliseconds§-18000000
targetHighPrice§34.0
targetLowPrice§23.0
targetMeanPrice§28.33
targetMedianPrice§28.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§1.479
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
