# reload+after+2024-01-22 00:27:16.725855
address1§171 Collins Street
address2§Level 18
city§Melbourne
state§VIC
zip§3000
country§Australia
phone§61 3 9609 3333
fax§61 3 9609 3015
website§https://www.bhp.com
industry§Other Industrial Metals & Mining
industryKey§other-industrial-metals-mining
industryDisp§Other Industrial Metals & Mining
sector§Basic Materials
sectorKey§basic-materials
sectorDisp§Basic Materials
longBusinessSummary§BHP Group Limited operates as a resources company in Australia, Europe, China, Japan, India, South Korea, the rest of Asia, North America, South America, and internationally. The company operates through Copper, Iron Ore, and Coal segments. It engages in the mining of copper, silver, zinc, molybdenum, uranium, gold, iron ore, and metallurgical and energy coal. The company is also involved in mining, smelting, and refining of nickel; and potash development activities. In addition, it provides towing, freight, marketing and trading, marketing support, finance, administrative, and other services. BHP Group Limited was founded in 1851 and is headquartered in Melbourne, Australia.
fullTimeEmployees§49089
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mike P. Henry B.Sc., BSc (Chem)', 'age': 57, 'title': 'CEO & Executive Director', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 3177000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Mark Lamont ACA, B.Com., C.A.', 'age': 57, 'title': 'Chief Financial Officer', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 1821000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edgar  Basto-Baez B.Sc.', 'age': 56, 'title': 'Chief Operating Officer', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 1779000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Geraldine A. Slattery B.Sc., M.Sc.', 'age': 54, 'title': 'President of Australia', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 2223000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ragnar  Udd M.B.A.', 'age': 51, 'title': 'President of Minerals Americas', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 1769000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura  Tyler B.Sc., M.Sc.', 'age': 56, 'title': 'Chief Technical Officer', 'yearBorn': 1967, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dinesh  Bishop', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Caroline  Cox B.A., L.L.B., M.A.', 'age': 53, 'title': 'Chief Legal, Governance & External Affairs Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Agar', 'title': 'Vice President of Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michiel  Hovers', 'title': 'Group Sales & Marketing Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§1
compensationRisk§4
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§3.4
dividendYield§0.0515
exDividendDate§1694044800
payoutRatio§1.0404
fiveYearAvgDividendYield§7.15
beta§0.849
priceToSalesTrailing12Months§3.0853357
currency§USD
dateShortInterest§1702598400
forwardEps§2.04
lastDividendValue§1.6
lastDividendDate§1694044800
exchange§NYQ
quoteType§EQUITY
shortName§BHP Group Limited
longName§BHP Group Limited
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§78dddceb-22a6-3ee0-9ab5-beaa8be6149f
messageBoardId§finmb_256654
gmtOffSetMilliseconds§-18000000
targetHighPrice§75.0
targetLowPrice§61.5
targetMeanPrice§69.81
targetMedianPrice§71.38
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.924
earningsGrowth§-0.699
grossMargins§0.79793
ebitdaMargins§0.48188
trailingPegRatio§None
