# reload+after+2024-01-20 23:28:23.782543
address1§777 W. Main Street
address2§Suite 900
city§Boise
state§ID
zip§83702
country§United States
phone§208 918 2400
website§https://clearwateranalytics.com
industry§Software—Application
sector§Technology
longBusinessSummary§Clearwater Analytics Holdings, Inc. develops and provides a Software-as-a-Service (SaaS) solution for automated investment data aggregation, reconciliation, accounting, and reporting services to insurers, investment managers, corporations, institutional investors, and government entities in the United States and internationally. It offers investment accounting and reporting, performance measurement, compliance monitoring, and risk analytics solutions. The company's Clearwater Prism SaaS-based data and reporting platform for investment data delivers a range of product modules, including Prism reporting and statements, Prism connectors, Prism data ops, and Prism managed services. It also provides portfolio management and order management, performance, unit-linked funds, and full trade life cycle, as well as provides modular front, middle and back-office solution to investment managers, private banks, and insurers. The company was founded in 2004 and is headquartered in Boise, Idaho.
fullTimeEmployees§1728
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sandeep  Sahai', 'age': 60, 'title': 'CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1718622, 'exercisedValue': 0, 'unexercisedValue': 41711048}, {'maxAge': 1, 'name': 'Mr. James S. Cox Jr.', 'age': 51, 'title': 'Chief Financial Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 925243, 'exercisedValue': 0, 'unexercisedValue': 11436137}, {'maxAge': 1, 'name': 'Mr. Souvik  Das', 'age': 51, 'title': 'Chief Technology Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 549346, 'exercisedValue': 0, 'unexercisedValue': 151667}, {'maxAge': 1, 'name': 'Mr. Scott  Erickson', 'age': 43, 'title': 'Chief Revenue Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 805923, 'exercisedValue': 0, 'unexercisedValue': 7194821}, {'maxAge': 1, 'name': 'Mr. Joon  Park', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alphonse  Valbrune', 'age': 52, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan Muriel Ganeshan', 'age': 52, 'title': 'Chief Marketing Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cindy  Blendu', 'age': 47, 'title': 'Chief Human Resources & Transformation Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Price', 'age': 47, 'title': 'Chief Quality Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 5106858, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Subi  Sethi', 'age': 47, 'title': 'Chief Client Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.505
priceToSalesTrailing12Months§15.216489
currency§USD
dateShortInterest§1702598400
forwardEps§0.39
pegRatio§3.02
exchange§NYQ
quoteType§EQUITY
shortName§Clearwater Analytics Holdings, 
longName§Clearwater Analytics Holdings, Inc.
firstTradeDateEpochUtc§1632490200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§657e8564-bf01-370d-b594-0874e965ccc7
gmtOffSetMilliseconds§-18000000
targetHighPrice§26.0
targetLowPrice§17.0
targetMeanPrice§22.44
targetMedianPrice§24.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§6.071
grossMargins§0.71075994
ebitdaMargins§-0.00842
trailingPegRatio§2.5724
