# reload+after+2024-01-24 15:11:00.534330
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§13145780
navPrice§12.24946
currency§USD
ytdReturn§-0.0388119
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.15755491
fiveYearAverageReturn§0.1244683
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Sugar
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§47d71004-af33-3ec5-be69-b686c9d0dc12
trailingPegRatio§None
