# reload+after+2024-01-23 17:38:30.561961
maxAge§86400
priceHint§2
yield§0.0163
totalAssets§444485632
navPrice§28.84688
currency§USD
ytdReturn§-0.0073605003
beta3Year§1.03
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1194825600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.115508296
fiveYearAverageReturn§0.1327935
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS III PLC INVESCO
longName§Invesco FTSE RAFI US 1000 UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§017d7767-f62c-3b48-9c37-2cfff648851a
trailingPegRatio§None
