# reload+after+2024-01-22 00:32:05.506659
address1§625 Howe Street
address2§Suite 1440
city§Vancouver
state§BC
zip§V6C 2T6
country§Canada
phone§604 684 1175
fax§604 684 0147
website§https://www.panamericansilver.com
industry§Gold
sector§Basic Materials
longBusinessSummary§Pan American Silver Corp. engages in the exploration, mine development, extraction, processing, refining, and reclamation of silver, gold, zinc, lead, and copper mines in Canada, Mexico, Peru, Argentina, and Bolivia. It holds interests in the La Colorada, Dolores, Huaron, Morococha, Shahuindo, La Arena, Timmins West, Bell Creek, Manantial Espejo, San Vicente, Joaquin, and Cap-Oeste Sur Este mines. The company was formerly known as Pan American Minerals Corp. and changed its name to Pan American Silver Corp. in April 1995. Pan American Silver Corp. was incorporated in 1979 and is headquartered in Vancouver, Canada.
fullTimeEmployees§6200
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael  Steinmann P.Geo., Ph.D.', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1712934, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ignacio  Couturier', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'totalPay': 493122, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven Luis Busby', 'age': 63, 'title': 'Chief Operating Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 773774, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Lemon', 'title': 'Chief Legal and Human Resources Officer & General Counsel', 'fiscalYear': 2022, 'totalPay': 655622, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin G. Wafforn P.Eng.', 'age': 64, 'title': 'Senior Vice President of Technical Services & Process Optimization', 'yearBorn': 1959, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Siren  Fisekci', 'title': 'Vice President of Investor Relations & Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George  Greer', 'title': 'Senior Vice President of Project Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean  McAleer', 'title': 'Senior Vice President of Strategic Initiatives', 'fiscalYear': 2022, 'totalPay': 780644, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cameron  Paterson', 'title': 'Senior VP of Finance & IT', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brent G. J. Bergeron', 'title': 'Senior Vice President of Corporate Affairs & Sustainability', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§4
compensationRisk§6
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.4
dividendYield§0.025799999
exDividendDate§1700179200
payoutRatio§0.45349997
fiveYearAvgDividendYield§1.48
beta§1.25
priceToSalesTrailing12Months§2.796221
currency§USD
dateShortInterest§1702598400
forwardEps§0.72
pegRatio§0.59
exchange§NYQ
quoteType§EQUITY
shortName§Pan American Silver Corp.
longName§Pan American Silver Corp.
firstTradeDateEpochUtc§802963800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8be2cedf-9c68-3f6f-93ca-83cdd5f84737
gmtOffSetMilliseconds§-18000000
targetHighPrice§30.0
targetLowPrice§18.75
targetMeanPrice§22.71
targetMedianPrice§21.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§0.917
grossMargins§0.30148
ebitdaMargins§0.25094
trailingPegRatio§None
