# reload+after+2024-01-23 06:36:23.013337
maxAge§86400
priceHint§2
yield§0.0354
totalAssets§250142816
navPrice§32.077
currency§USD
ytdReturn§-0.0033322999
beta3Year§1.16
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1689724800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust US Equity Income UCITS ETF
firstTradeDateEpochUtc§1460617200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1b79916d-c88b-3df0-b1f7-605d298e61a2
trailingPegRatio§None
