# reload+after+2024-01-21 10:46:20.049954
address1§Rua Professor AtIlio Innocenti 165
city§São Paulo
state§SP
zip§04538-000
country§Brazil
phone§55 41 3078 2254
website§https://nuvini.com.br
industry§Software—Application
sector§Technology
longBusinessSummary§Nvni Group Limited provides a business to business SaaS platform that offers cloud solutions. The company was incorporated in 2019 and is based in São Paulo, Brazil.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Pierre  Schurmann', 'age': 53, 'title': 'Chairman & CEO', 'yearBorn': 1969, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott Edward Klossner', 'age': 64, 'title': 'CFO, Sec. & Director', 'yearBorn': 1958, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Luiz  Busnello', 'age': 41, 'title': 'COO & Director', 'yearBorn': 1981, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Carolina  Carioba', 'title': 'Chief of People', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Walter  Leandro', 'title': 'Head of Mergers & Acquisitions', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§4
payoutRatio§0.0
currency§USD
exchange§NCM
quoteType§EQUITY
shortName§Nvni Group Limited
longName§Nvni Group Limited
firstTradeDateEpochUtc§1640788200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3a8728b4-08e2-3d6c-8d95-50f74f9202e6
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.02
targetLowPrice§5.02
targetMeanPrice§5.02
targetMedianPrice§5.02
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
