# reload+after+2024-01-20 06:38:40.772245
maxAge§86400
priceHint§2
yield§0.0
totalAssets§9110714
navPrice§498.5368
currency§USD
ytdReturn§-0.0182485
beta3Year§0.98
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1260921600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.068788
fiveYearAverageReturn§0.12687701
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO MAT
longName§Invesco Materials S&P US Select Sector UCITS ETF
firstTradeDateEpochUtc§1260950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8762a4b9-ee22-3f95-a5d0-be048706d5ce
trailingPegRatio§None
