# reload+after+2024-01-22 19:41:31.798906
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
navPrice§32.2652
currency§USD
ytdReturn§-0.0108496
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674518400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers ESG USD High Yield Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1655276400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§23a3fe0d-9171-374a-bf72-544ff16356ef
trailingPegRatio§None
