# reload+after+2024-01-20 20:41:02.174912
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§703614592
navPrice§41.3445
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1550534400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Emerging Markets Government Bond UCITS ETF
firstTradeDateEpochUtc§1481011200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§975b1b55-c531-3a2b-9aec-f21b887ad8ca
trailingPegRatio§None
