# reload+after+2024-01-21 10:35:27.734937
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.012999999
navPrice§47.1379
currency§USD
ytdReturn§0.1563071
beta3Year§0.0
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1635984000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI S
longName§Amundi Index Solutions - Amundi S&P 500 UCITS ETF
firstTradeDateEpochUtc§1699862400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§77af2a29-c56c-3833-aa39-8a9bd96728ff
messageBoardId§finmb_108759913
trailingPegRatio§None
