# reload+after+2024-01-23 06:43:50.395884
address1§1875 West Walnut Hill Lane
address2§Suite 100
city§Irving
state§TX
zip§75038
country§United States
phone§844 604 1246
fax§888 496 0394
website§https://biote.com
industry§Medical Care Facilities
sector§Healthcare
longBusinessSummary§biote Corp. operates in medical practice-building business within the hormone optimization space. The company offers a platform for Biote-certified practitioners to optimize imbalances in their patient's hormone, vitamin, and mineral levels, as well as prescribe bioidentical hormone therapies and recommend dietary supplements. It also sells Biote-branded dietary supplements; and sterile pellet insertion kits that is used with hormone optimization therapies for male and female. The company was founded in 2012 and is headquartered in Irvine, Texas.
fullTimeEmployees§186
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Marc D. Beer', 'age': 58, 'title': 'Executive Chairman', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 484000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Teresa S. Weber', 'age': 70, 'title': 'CEO & Director', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 3700244, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Samar  Kamdar', 'age': 44, 'title': 'Chief Financial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 385402, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mary Elizabeth Conlon', 'age': 42, 'title': 'VP of Business Development, General Counsel & Corporate Secretary', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 474999, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joe  Butler', 'age': 61, 'title': 'Chief Information Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Elliott Gibbs II', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard Kevin Key', 'age': 52, 'title': 'Chief Digital Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jade  Beutler', 'age': 60, 'title': 'Head of Nutraceuticals', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Ross W. McQuivey M.D.', 'age': 51, 'title': 'Chief Medical Officer & Member of Medical Advisory Board', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Cory  Rice D.O.', 'title': 'Chief Clinical Advisor & Member of Medical Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§9
compensationRisk§9
shareHolderRightsRisk§6
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.628
priceToSalesTrailing12Months§1.8254848
currency§USD
dateShortInterest§1702598400
forwardEps§0.39
exchange§NGM
quoteType§EQUITY
shortName§Biote Corp.
longName§biote Corp.
firstTradeDateEpochUtc§1619616600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3a4e632f-743f-325b-9f1b-1f1d5c1698e8
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§7.0
targetMeanPrice§8.33
targetMedianPrice§8.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§3.837
earningsGrowth§120.704
grossMargins§0.67799
ebitdaMargins§0.08162
trailingPegRatio§None
