# reload+after+2024-01-20 17:41:25.694520
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0139999995
navPrice§20.0889
currency§GBP
ytdReturn§-0.013204499
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1696982400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0778338
fiveYearAverageReturn§0.1173971
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World UCITS ETF
firstTradeDateEpochUtc§1501484400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d89f834e-333e-3cf4-90ca-004c7dba55a2
trailingPegRatio§None
