# reload+after+2024-01-20 03:41:20.431167
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0
navPrice§36.1317
currency§USD
ytdReturn§0.016236499
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1168300800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.15043761
fiveYearAverageReturn§0.144809
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X MSCI JAPAN USD
longName§Xtrackers MSCI Japan UCITS ETF
firstTradeDateEpochUtc§1370847600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§53ac7ba0-c9a4-30f6-988b-a4896f5a0a3b
trailingPegRatio§None
