# reload+after+2024-01-20 22:39:17.742593
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§4571709
currency§USD
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1611705600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - JPM Carbon Transition China Equity (CTB) UCITS ETF
firstTradeDateEpochUtc§1670918400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4cf06b34-0ae7-3cc1-9117-497f81c3f835
trailingPegRatio§None
