# reload+after+2024-01-20 15:38:32.374966
maxAge§86400
priceHint§2
yield§0.0
totalAssets§129181560
navPrice§48.51302
currency§GBp
ytdReturn§-0.0046180002
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1635465600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ FTSE
longName§Invesco Markets II plc - Invesco FTSE All Share ESG Climate UCITS ETF
firstTradeDateEpochUtc§1635490800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4c263876-b127-3baa-9c53-e99a1529bcc2
trailingPegRatio§None
