# reload+after+2024-01-22 22:39:09.171813
maxAge§86400
priceHint§2
totalAssets§126606088
navPrice§79.3685
currency§GBP
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1530230400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISHRS GLOBAL AAA
longName§iShares Global AAA-AA Govt Bond UCITS ETF
firstTradeDateEpochUtc§1349247600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7194f62e-1238-34ea-b118-24c2b36845ec
trailingPegRatio§None
