# reload+after+2024-01-22 08:38:45.652718
maxAge§86400
priceHint§2
yield§0.0
totalAssets§60402960
navPrice§30.2737
currency§USD
ytdReturn§-0.0456334
beta3Year§0.92
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1264118400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0085359
fiveYearAverageReturn§-0.0027796
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS MSCI SOUT
longName§iShares MSCI South Africa UCITS ETF
firstTradeDateEpochUtc§1264147200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fed13f12-666e-36ce-9771-af2e8dfc1f2c
trailingPegRatio§None
