# reload+after+2024-01-22 13:41:21.386741
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§125009128
navPrice§1.0698
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1268870400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X SHORTDAX X2 DAILY S
longName§Xtrackers ShortDAX x2 Daily Swap UCITS ETF
firstTradeDateEpochUtc§1268899200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§870c966d-fa48-321b-874d-8a4e4debca54
trailingPegRatio§None
