# reload+after+2024-01-22 20:40:34.334498
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0228
totalAssets§487274016
navPrice§97.59836
currency§USD
ytdReturn§-0.0051761
beta3Year§1.0
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1307059200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0406635
fiveYearAverageReturn§0.0022754
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg U.S. Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1307084400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2880c9a5-9760-3b23-ab8c-31fe7fe4008d
trailingPegRatio§None
