# reload+after+2024-01-20 14:38:27.253872
maxAge§86400
priceHint§2
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§IMPACT HEALTHCARE REIT PLC ORD 
longName§Impact Healthcare REIT
firstTradeDateEpochUtc§1488873600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9c150ae4-fd40-3da0-b400-31286c28c6cf
targetHighPrice§113.0
targetLowPrice§113.0
targetMeanPrice§113.0
targetMedianPrice§113.0
recommendationMean§1.0
recommendationKey§strong_buy
numberOfAnalystOpinions§1
trailingPegRatio§2.1494
