# reload+after+2024-01-20 06:47:17.077426
address1§12049 Jefferson Boulevard
city§Culver City
state§CA
zip§90230
country§United States
phone§310 988 0643
website§https://snail.com
industry§Electronic Gaming & Multimedia
sector§Communication Services
longBusinessSummary§Snail, Inc., together with its subsidiaries, researches, develops, markets, publishes, and distributes interactive digital entertainment for consumers worldwide. It offers games, content, and support for various platforms, including game consoles, personal computers, mobile phones, and tablets. The company was founded in 2009 and is headquartered in Culver City, California. Snail, Inc. operates as a subsidiary of Olive Wood Global Development Limited.
fullTimeEmployees§86
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Shi  Hai', 'age': 51, 'title': 'Founder, Chairman of the Board & Chief Strategy Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 21603, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jim S. Tsai', 'age': 63, 'title': 'CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 688230, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heidy Kingwan  Chow CPA', 'age': 45, 'title': 'CFO, Secretary & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 396423, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter  Kang', 'age': 42, 'title': 'COO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 335429, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§0.92955554
currency§USD
dateShortInterest§1702598400
forwardEps§0.31
exchange§NCM
quoteType§EQUITY
shortName§Snail, Inc.
longName§Snail, Inc.
firstTradeDateEpochUtc§1668090600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a08ebf28-f1f9-3264-ab26-12496b186a46
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§0.386
grossMargins§0.18625
ebitdaMargins§-0.33032
trailingPegRatio§None
