# reload+after+2024-01-20 05:38:53.041777
maxAge§86400
priceHint§2
yield§0.0
totalAssets§985032128
navPrice§8.2782
currency§USD
ytdReturn§-0.0331878
beta3Year§0.86
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1473292800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0619983
fiveYearAverageReturn§0.0766125
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS DIGITALISAT
longName§iShares Digitalisation UCITS ETF
firstTradeDateEpochUtc§1473318000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3035bdb6-4bed-3f40-aca4-b5ee001031d4
trailingPegRatio§None
