# reload+after+2024-01-22 06:39:09.915801
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1550004864
navPrice§13.2826
currency§USD
ytdReturn§-0.038850702
beta3Year§1.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1316131200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0722052
fiveYearAverageReturn§0.0816798
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares Gold Producers UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1316156400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§74a6703b-f2ae-3200-b9fa-5c4c8db694aa
trailingPegRatio§None
