# reload+after+2024-01-23 07:27:31.255204
address1§2503 South Hanley Road
city§Saint Louis
state§MO
zip§63144
country§United States
phone§314 644 7600
website§https://bellring.com
industry§Packaged Foods
sector§Consumer Defensive
longBusinessSummary§BellRing Brands, Inc., together with its subsidiaries, provides various nutrition products in the United States. The company offers ready-to-drink (RTD) protein shakes, other RTD beverages, powders, nutrition bars, and other products primarily under the Premier Protein and Dymatize brands. It distributes its products through club, food, drug, mass, eCommerce, specialty, and convenience channels. BellRing Brands, Inc. was incorporated in 2019 and is headquartered in Saint Louis, Missouri.
fullTimeEmployees§420
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert V. Vitale', 'age': 57, 'title': 'Executive Chairman ( Leave of Absence)', 'yearBorn': 1966, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Darcy Horn Davenport', 'age': 50, 'title': 'CEO, President & Director', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 1622335, 'exercisedValue': 0, 'unexercisedValue': 3839485}, {'maxAge': 1, 'name': 'Mr. Paul A. Rode', 'age': 53, 'title': 'CFO, Treasurer & Principal Accounting Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 771654, 'exercisedValue': 0, 'unexercisedValue': 583914}, {'maxAge': 1, 'name': 'Mr. Craig L. Rosenthal', 'age': 51, 'title': 'Chief Legal Officer, Secretary & Chief Compliance Officer', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 642326, 'exercisedValue': 0, 'unexercisedValue': 183344}, {'maxAge': 1, 'name': 'Mr. Robin  Singh', 'age': 54, 'title': 'Senior Vice President of Operations - Premier Nutrition', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 591584, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas J. Cornille', 'age': 50, 'title': 'Senior VP & Chief Growth Officer of Premier Nutrition Company', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 727729, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jennifer  Meyer', 'title': 'Head of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Hunn', 'title': 'Senior Vice President of People', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc S. Mollere', 'age': 56, 'title': 'Senior VP & GM of International - Premier Nutrition Company', 'yearBorn': 1967, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ching-Yee  Hu', 'title': 'Senior Vice President of Research & Innovation - Premier Nutrition Company', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§8
compensationRisk§3
shareHolderRightsRisk§6
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.906
priceToSalesTrailing12Months§4.0472894
currency§USD
dateShortInterest§1702598400
forwardEps§1.87
pegRatio§1.84
exchange§NYQ
quoteType§EQUITY
shortName§BellRing Brands, Inc.
longName§BellRing Brands, Inc.
firstTradeDateEpochUtc§1571405400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§95a8bdb6-b1f4-3c5c-bda0-c028f3ab8204
gmtOffSetMilliseconds§-18000000
targetHighPrice§65.0
targetLowPrice§46.0
targetMeanPrice§55.67
targetMedianPrice§54.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§15
quickRatio§1.442
earningsGrowth§0.371
grossMargins§0.31809
ebitdaMargins§0.18976
trailingPegRatio§None
