# reload+after+2024-01-22 23:40:29.541223
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§334347488
navPrice§41.86594
currency§USD
ytdReturn§0.0221538
beta3Year§1.03
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.086561896
fiveYearAverageReturn§0.1184202
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Health Care Select Sector UCITS ETF
firstTradeDateEpochUtc§1436252400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fb2104eb-85ce-3167-92db-5d6a74802149
trailingPegRatio§None
