# reload+after+2024-01-22 03:38:50.822834
maxAge§86400
priceHint§4
yield§0.0154
navPrice§4.8686
currency§GBP
ytdReturn§-0.0025004
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1165536000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0225448
fiveYearAverageReturn§0.018477
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH $ TIPS ETF G
longName§iShares $ TIPS UCITS ETF
firstTradeDateEpochUtc§1520236800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ca2e9db6-738b-3824-8296-eccf3852b61d
trailingPegRatio§None
