# reload+after+2024-01-21 14:26:14.303246
address1§North Wall Quay
address2§3 Dublin Landings IFSC Dublin 1
city§Dublin
zip§D01 H104
country§Ireland
phone§353 732 254 5000
website§https://www.adient.com
industry§Auto Parts
industryKey§auto-parts
industryDisp§Auto Parts
sector§Consumer Cyclical
sectorKey§consumer-cyclical
sectorDisp§Consumer Cyclical
longBusinessSummary§Adient plc engages in the design, development, manufacture, and market of seating systems and components for passenger cars, commercial vehicles, and light trucks. The company's automotive seating solutions include complete seating systems, frames, mechanisms, foams, head restraints, armrests, and trim covers. It serves automotive original equipment manufacturers in North America and South America; Europe, Middle East, and Africa; and the Asia Pacific/China. Adient plc was incorporated in 2016 and is based in Dublin, Ireland.
fullTimeEmployees§70000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jerome J. Dorlack', 'age': 42, 'title': 'President, CEO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 1201545, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather M. Tiltmann', 'age': 51, 'title': 'Executive VP, Chief Legal & Human Resource Officer and Corporate Secretary', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1045362, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jian James Huang', 'age': 62, 'title': 'Executive Vice President of APAC', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1245777, 'exercisedValue': 4474, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark A. Oswald', 'title': 'Executive VP & CFO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory Scott Smith', 'age': 55, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joe  Bennett', 'title': 'Senior VP & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michel Pierre-Rose Berthelin', 'age': 53, 'title': 'Executive Vice President of EMEA', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 808253, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Conklin', 'title': 'Executive Vice President - Americas', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stephanie S. Marianos', 'age': 54, 'title': 'Vice President of Global Sustainability', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§1
compensationRisk§2
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1540252800
payoutRatio§0.0
beta§2.585
priceToSalesTrailing12Months§0.20869724
currency§USD
dateShortInterest§1702598400
forwardEps§4.43
pegRatio§0.04
lastDividendValue§0.275
lastDividendDate§1531785600
exchange§NYQ
quoteType§EQUITY
shortName§Adient plc
longName§Adient plc
firstTradeDateEpochUtc§1476711000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f18c46f1-b2d3-358f-8bb0-6ff66df06aa4
messageBoardId§finmb_332155942
gmtOffSetMilliseconds§-18000000
targetHighPrice§62.0
targetLowPrice§28.0
targetMeanPrice§41.67
targetMedianPrice§41.0
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§9
quickRatio§0.826
earningsGrowth§2.088
grossMargins§0.06515
ebitdaMargins§0.05041
trailingPegRatio§0.0762
