# reload+after+2024-01-24 03:11:38.961097
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§25352336
navPrice§60.58067
currency§USD
ytdReturn§-0.018265199
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0484003
fiveYearAverageReturn§0.1006942
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Gold 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c4b71ac1-0102-3c5c-9cf6-1610cf802a31
trailingPegRatio§None
