# reload+after+2024-01-20 03:30:49.677507
address1§1617 Sixth Avenue
city§Seattle
state§WA
zip§98101
country§United States
phone§206 628 2111
website§https://press.nordstrom.com
industry§Department Stores
sector§Consumer Cyclical
longBusinessSummary§Nordstrom, Inc., a fashion retailer, provides apparels, shoes, beauty, accessories, and home goods for women, men, young adults, and children. It offers a range of brand name and private label merchandise through various channels, such as Nordstrom branded stores and online at Nordstrom.com; Nordstrom.ca; Nordstrom stores; Nordstrom Rack stores; Nordstrom Locals; ASOS; Nordstromrack.com; and clearance stores under the Last Chance name. Nordstrom, Inc. was founded in 1901 and is headquartered in Seattle, Washington.
fullTimeEmployees§60000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Erik B. Nordstrom', 'age': 59, 'title': 'CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 816248, 'exercisedValue': 0, 'unexercisedValue': 892359}, {'maxAge': 1, 'name': 'Mr. Peter E. Nordstrom', 'age': 61, 'title': 'President, Chief Brand Officer & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 823034, 'exercisedValue': 0, 'unexercisedValue': 892359}, {'maxAge': 1, 'name': 'Mr. Kenneth J. Worzel', 'age': 58, 'title': 'Chief Customer Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 927053, 'exercisedValue': 0, 'unexercisedValue': 1330540}, {'maxAge': 1, 'name': 'Ms. Alexis  DePree', 'age': 44, 'title': 'Executive VP & Chief Supply Chain Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 644242, 'exercisedValue': 0, 'unexercisedValue': 106286}, {'maxAge': 1, 'name': 'Ms. Catherine R. Smith', 'age': 59, 'title': 'CFO & Treasurer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Morris', 'title': 'Chief Technology & Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ann Munson Steines', 'age': 57, 'title': 'Chief Legal Officer, General Counsel & Corporate Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deniz  Anders', 'title': 'Senior VP & Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa V. Price', 'age': 50, 'title': 'Chief Human Resources Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James F. Nordstrom Jr.', 'age': 50, 'title': 'Chief Merchandising Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§1
compensationRisk§3
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.76
dividendYield§0.0431
exDividendDate§1701043200
payoutRatio§1.027
fiveYearAvgDividendYield§3.88
beta§2.517
priceToSalesTrailing12Months§0.19635262
currency§USD
dateShortInterest§1702598400
forwardEps§1.96
pegRatio§1.01
exchange§NYQ
quoteType§EQUITY
shortName§Nordstrom, Inc.
longName§Nordstrom, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e047eab7-a971-3544-bbdb-fb89756f34f3
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§12.0
targetMeanPrice§15.81
targetMedianPrice§16.5
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§16
quickRatio§0.188
grossMargins§0.36293998
ebitdaMargins§0.07394
trailingPegRatio§0.3697
