# reload+after+2024-01-23 16:30:27.138576
address1§1555 Peachtree Street, N.E.
city§Atlanta
state§GA
zip§30309
country§United States
phone§800-959-4246
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeffrey Howard Kupor J.D.', 'title': 'Sr. VP, Chief Legal Officer and Sec.', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Marshall', 'age': 47, 'title': 'Portfolio Mang.', 'yearBorn': 1975, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian P. Norris C.F.A.', 'age': 46, 'title': 'Portfolio Mang.', 'yearBorn': 1976, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mario L. Clemente', 'age': 49, 'title': 'Portfolio Mang.', 'yearBorn': 1973, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§0.4
dividendYield§0.0596
exDividendDate§1697155200
fiveYearAvgDividendYield§5.8
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
shortName§Invesco High Income 2024 Target
longName§Invesco High Income 2024 Target Term Fund
firstTradeDateEpochUtc§1512052200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§15fd12a4-beb2-3bc1-948d-f78d6e7c5dfd
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
