# reload+after+2024-01-20 12:40:49.276349
phone§+352-441 0101
maxAge§86400
priceHint§2
totalAssets§143036960
navPrice§7.6755
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1564099200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI China ESG Universal Low Carbon Select UCITS ETF
firstTradeDateEpochUtc§1564124400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ba74a9db-a665-3b11-9d4b-93e18e11ce20
trailingPegRatio§None
