# reload+after+2024-01-22 11:31:57.493177
address1§111 West 33rd Street
city§New York
state§NY
zip§10120
country§United States
phone§212 687 8700
fax§212 850 2751
industry§REIT—Office
sector§Real Estate
longBusinessSummary§Empire State Realty OP, L.P. operates as a subsidiary of Empire State Realty Trust, Inc.
fullTimeEmployees§667
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Anthony E. Malkin', 'age': 61, 'title': 'Chairman, CEO & President of Empire State Realty Trust Inc', 'yearBorn': 1962, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christina  Chiu', 'age': 42, 'title': 'Executive VP, CFO & COO of Empire State Realty Trust Inc', 'yearBorn': 1981, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aaron D. Ratner', 'age': 35, 'title': 'Chief Investment Officer of Empire State Realty Trust, Inc', 'yearBorn': 1988, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen V. Horn', 'age': 36, 'title': 'Senior VP & Chief Accounting Officer of Empire State Realty Trust Inc', 'yearBorn': 1987, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sandy  Jacolow', 'title': 'Senior VP & CTO of Empire State Realty Trust Inc', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katy  Malonoski', 'title': 'VP & Head of Investor Relations of Empire State Realty Trust, Inc', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather Lawson Houston', 'title': 'Senior VP, Chief Counsel of Corporate & Secretary at Empire State Realty Trust, Inc', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Abigail  Rickards', 'title': 'Senior Vice President of Marketing, Public Relations & Digital of Empire State Realty Trust, Inc', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Vilke', 'title': 'Senior VP & Chief People Officer of Empire State Realty Trust, Inc', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas P. Durels', 'age': 61, 'title': 'Executive Vice President of Real Estate - Empire State Realty Trust Inc', 'yearBorn': 1962, 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§0.14
dividendYield§0.0145000005
exDividendDate§1702598400
payoutRatio§0.42419997
beta§1.352
priceToSalesTrailing12Months§3.5406294
currency§USD
dateShortInterest§1702598400
exchange§PCX
quoteType§EQUITY
shortName§Empire State Realty OP, L.P. Se
longName§Empire State Realty OP, L.P.
firstTradeDateEpochUtc§1381239000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§84d11042-437d-35c1-8f09-18fa5fd516a0
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§5.46
earningsGrowth§1.333
grossMargins§0.5412
ebitdaMargins§0.42815
trailingPegRatio§None
