# reload+after+2024-01-22 03:11:04.398082
maxAge§86400
priceHint§2
yield§0.0
totalAssets§17481308
navPrice§23.55921
currency§USD
ytdReturn§-0.0396609
beta3Year§0.0
fundFamily§Xtrackers ETC plc
fundInceptionDate§1586995200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0480233
exchange§LSE
quoteType§ETF
shortName§XTRACKERS ETC PUBLIC LIMITED CO
longName§Xtrackers ETC plc - Xtrackers IE Physical Platinum ETC
firstTradeDateEpochUtc§1587020400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7ff22b2d-96d6-3f88-a9b1-1124f732732f
trailingPegRatio§None
