# reload+after+2024-01-20 14:36:21.613981
maxAge§86400
priceHint§2
yield§0.0312
totalAssets§11827854
navPrice§20.839
currency§GBp
ytdReturn§-0.015693199
beta3Year§1.34
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1460678400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0436971
fiveYearAverageReturn§0.0588491
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust United Kingdom AlphaDEX UCITS ETF
firstTradeDateEpochUtc§1460703600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a90f1e56-943f-3e2a-92ad-1e7fa17b2e52
trailingPegRatio§None
