# reload+after+2024-01-21 09:44:38.591206
address1§500 Totten Pond Road
address2§4th Floor
city§Waltham
state§MA
zip§02451
country§United States
phone§781 374 8100
website§https://www.evolvtechnology.com
industry§Security & Protection Services
sector§Industrials
longBusinessSummary§Evolv Technologies Holdings, Inc. provides artificial intelligence (AI)-based weapons detection for security screening. Its products include Evolv Express, a touchless security screening system designed to detect firearms, improvised explosive devices, and tactical knives; and Evolv Insights that provides self-serve access, insights regarding visitor flow and arrival curves, location specific performance, system detection performance, and alarm statistics. The company was founded in 2013 and is headquartered in Waltham, Massachusetts.
fullTimeEmployees§223
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Peter Gustav George', 'age': 64, 'title': 'President, CEO & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 811725, 'exercisedValue': 0, 'unexercisedValue': 8892394}, {'maxAge': 1, 'name': 'Mr. Anil R. Chitkara', 'age': 54, 'title': 'Co-Founder & Chief Growth Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1715197, 'exercisedValue': 0, 'unexercisedValue': 3548072}, {'maxAge': 1, 'name': 'Mr. Mark  Donohue', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 469187, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Philip Ellenbogen', 'age': 58, 'title': 'Co-Founder, Chief Innovation Officer & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Nancy  Milhous', 'title': 'SVP, Chief Accounting Officer & Sales Ops', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alec  Rose', 'title': 'Chief Scientist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Norris', 'title': 'Senior Vice President of Finance & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric J. Pyenson Esq.', 'age': 66, 'title': 'General Counsel & Secretary', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachel  Roy', 'title': 'Deputy General Counsel and Chief Ethics & Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Alexandra Smith Ozerkis', 'title': 'Vice President of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§6
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§1.351
currency§USD
exchange§NCM
quoteType§EQUITY
longName§Evolv Technologies Holdings, Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b37a9100-3191-358f-9f89-f68d4ddffce2
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.137
grossMargins§0.2972
ebitdaMargins§-1.0550901
trailingPegRatio§None
