# reload+after+2024-01-23 20:10:55.980026
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§1256589056
navPrice§33.91586
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Copper
firstTradeDateEpochUtc§1676880000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§854d377c-aca8-3fae-aed8-a250e41f7a90
trailingPegRatio§None
