# reload+after+2024-01-20 05:38:24.168617
phone§(02)2325-7888
maxAge§86400
priceHint§2
navPrice§27.0833
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1684454400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI WORLD U
longName§HSBC MSCI World UCITS ETF EUR Hedged (Acc)
firstTradeDateEpochUtc§1670832000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§394e5921-055b-32cb-bcd0-d37ed9d66d77
trailingPegRatio§None
