# reload+after+2024-01-21 19:46:03.196038
address1§150 N. Radnor Chester Rd.
address2§Suite F200
city§Radnor
state§PA
zip§19087
country§United States
phone§888 378 6240
website§https://mineralystx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Mineralys Therapeutics, Inc., a clinical-stage biopharmaceutical company that develops therapies for the treatment of hypertension and associated cardiovascular diseases. It clinical-stage product candidate is lorundrostat, a proprietary, orally administered, highly selective aldosterone synthase inhibitor for the treatment of patients with uncontrolled or resistant hypertension. The company was incorporated in 2019 and is headquartered in Radnor, Pennsylvania.
fullTimeEmployees§12
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jon  Congleton', 'age': 60, 'title': 'CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 428867, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam Scott Levy', 'age': 45, 'title': 'CFO, Chief Business Officer & Secretary', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 409173, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. David M. Rodman M.D.', 'age': 68, 'title': 'Chief Medical Officer', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 423658, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Brian Taylor Slingsby M.D., M.P.H., Ph.D.', 'age': 46, 'title': 'Founder & Executive Chairman', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cindy  Berejikian', 'title': 'Executive Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Robert  McKean Ph.D.', 'title': 'Senior Vice President of CMC', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Danielle  Bradbury', 'title': 'Senior Vice President of Quality Assurance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey N. Fellows', 'title': 'Senior Vice President of Regulatory Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jessica  Ibbitson', 'title': 'Senior Vice President of Clinical Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jose  Breton CPA', 'age': 33, 'title': 'VP of Finance & Controller', 'yearBorn': 1990, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
forwardEps§-2.73
exchange§NMS
quoteType§EQUITY
shortName§Mineralys Therapeutics, Inc.
longName§Mineralys Therapeutics, Inc.
firstTradeDateEpochUtc§1676039400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3938497f-b328-3672-a2d9-cbf07921aed8
gmtOffSetMilliseconds§-18000000
targetHighPrice§45.0
targetLowPrice§27.0
targetMeanPrice§35.0
targetMedianPrice§34.0
recommendationMean§1.4
recommendationKey§strong_buy
numberOfAnalystOpinions§4
quickRatio§18.737
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
