# reload+after+2024-01-22 20:31:00.176650
address1§One Quaker Park
address2§901 East Hector Street
city§Conshohocken
state§PA
zip§19428-2380
country§United States
phone§610 832 4000
website§https://www.quakerhoughton.com
industry§Specialty Chemicals
sector§Basic Materials
longBusinessSummary§Quaker Chemical Corporation, doing business as Quaker Houghton, develops, produces, and markets various formulated chemical specialty products for a range of heavy industrial and manufacturing applications in the Americas, Europe, the Middle East, Africa, and the Asia Pacific. It offers metal removal fluids, cleaning fluids, corrosion inhibitors, metal drawing and forming fluids, die cast mold releases, heat treatment and quenchants, metal forging fluids, hydraulic fluids, specialty greases, metal finishing fluids, offshore sub-sea energy control fluids, rolling lubricants, rod and wire drawing fluids, and surface treatment chemicals. The company also provides chemical management services. It serves steel, aluminum, automotive, aerospace, offshore, container, mining, and metalworking companies. The company was founded in 1918 and is headquartered in Conshohocken, Pennsylvania.
fullTimeEmployees§4600
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andrew E. Tometich', 'age': 56, 'title': 'CEO, President & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1858150, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shane W. Hostetter', 'age': 42, 'title': 'Executive VP & CFO', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 596404, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melissa  Leneis', 'age': 40, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 816886, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph A. Berquist', 'age': 52, 'title': 'Executive VP & Chief Commercial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 741085, 'exercisedValue': 80306, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeewat  Bijlani', 'age': 46, 'title': 'Executive VP & Chief Strategy Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 742651, 'exercisedValue': 0, 'unexercisedValue': 115095}, {'maxAge': 1, 'name': 'Mr. Jeffrey J. Kutz', 'age': 62, 'title': 'Chief Accounting Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. David H. Slinkman', 'age': 58, 'title': 'Senior VP & CTO', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey Michael Schnell', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert T. Traub Esq.', 'age': 58, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 618005, 'exercisedValue': 0, 'unexercisedValue': 96728}, {'maxAge': 1, 'name': 'Melissa  McClain', 'title': 'Director of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§7
compensationRisk§4
shareHolderRightsRisk§5
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.82
dividendYield§0.0092
exDividendDate§1705363200
payoutRatio§1.9333
fiveYearAvgDividendYield§0.85
beta§1.506
priceToSalesTrailing12Months§1.8136259
currency§USD
dateShortInterest§1702598400
forwardEps§8.86
pegRatio§1.26
exchange§NYQ
quoteType§EQUITY
shortName§Quaker Houghton
longName§Quaker Chemical Corporation
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a70cf94b-0b2e-39e3-9783-2be5694fe7d0
gmtOffSetMilliseconds§-18000000
targetHighPrice§249.0
targetLowPrice§200.0
targetMeanPrice§227.17
targetMedianPrice§230.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§1.831
earningsGrowth§0.299
grossMargins§0.35046002
ebitdaMargins§0.15020001
trailingPegRatio§None
