# reload+after+2024-01-21 03:38:52.397025
maxAge§86400
priceHint§2
yield§0.0294
totalAssets§789047488
navPrice§6.3783
currency§USD
ytdReturn§-0.0073815
beta3Year§0.98
fundFamily§BlackRock Asset Management Ireland Ltd
fundInceptionDate§1589414400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0786674
fiveYearAverageReturn§0.0920529
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC IS WORLD QUALITY
longName§iShares MSCI World Quality Dividend ESG UCITS ETF
firstTradeDateEpochUtc§1497250800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b586e1cf-8c90-3eea-8fbc-4a18e25afbdd
trailingPegRatio§None
