# reload+after+2024-01-23 20:28:59.851632
address1§625 North Flagler Drive
address2§Suite 1003
city§West Palm Beach
state§FL
zip§33401
country§United States
phone§833-462-2883
website§https://electriqpower.com
industry§Utilities—Renewable
sector§Utilities
longBusinessSummary§Electriq Power Holdings, Inc. provides turnkey intelligent energy storage and management solutions for homes and small businesses. The company offers PowerPod2, a smart home battery backup system. Its solutions enable cities, municipalities, and utilities to provide constituents with a path to sustainable and resilient sources of energy. The company was founded in 2014 and is based in West Palm Beach, Florida.
fullTimeEmployees§39
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Frank A. Magnotti Sr.', 'age': 62, 'title': 'CEO & Director', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 399164, 'exercisedValue': 0, 'unexercisedValue': 960974464}, {'maxAge': 1, 'name': 'Mr. Jan  Klube', 'age': 54, 'title': 'Chief Technology Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 309574, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Petrina  Thomson', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pravin  Bhagat', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ozlem  Fonda', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frank  Evans', 'title': 'Chief Services Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Troy  Anatra', 'title': 'Chief Commercial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§-0.163
priceToSalesTrailing12Months§8.234813
currency§USD
dateShortInterest§1702598400
exchange§NYQ
quoteType§EQUITY
shortName§Electriq Power Holdings, Inc.
longName§Electriq Power Holdings, Inc.
firstTradeDateEpochUtc§1616419800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§682e7514-261b-35a8-a04f-ca0d3bc10811
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.63
grossMargins§-1.14689
ebitdaMargins§0.0
trailingPegRatio§None
