# reload+after+2024-01-19 23:39:28.711972
maxAge§86400
priceHint§2
yield§0.0
totalAssets§800531584
navPrice§16.6465
currency§USD
ytdReturn§-0.0385973
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1516233600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0015295
fiveYearAverageReturn§0.17038111
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Battery Value-Chain UCITS ETF
firstTradeDateEpochUtc§1516262400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§93685408-8560-35d6-8ab8-5c1f9a8c7b7d
trailingPegRatio§None
