# reload+after+2024-01-20 02:41:21.514495
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§273679968
navPrice§12.7851
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1181001600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X SHORTDAX DAILY SWAP
longName§Xtrackers ShortDAX Daily Swap UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4c1345f5-adc9-304a-bca8-b257c0697d8f
trailingPegRatio§None
