# reload+after+2024-01-21 09:46:55.369378
address1§189 Second Avenue
address2§Suite 2S
city§New York
state§NY
zip§10003
country§United States
phone§213 235 2240
website§https://www.readingrdi.com
industry§Entertainment
sector§Communication Services
longBusinessSummary§Reading International, Inc.,  together with its subsidiaries, focuses on the ownership, development, and operation of entertainment and real property assets in the United States, Australia, and New Zealand. The company operates in two segments, Cinema Exhibition and Real Estate. The Cinema Exhibition segment operates multiplex cinemas. This segment operates its cinema exhibition businesses under the Reading Cinemas, Angelika Film Center, Consolidated Theatres, State Cinema, Event Cinemas, and Rialto Cinemas brands. The Real Estate segment develops, rents, or licenses retail, commercial, and live theater assets. Reading International, Inc. was incorporated in 1999 and is headquartered in New York, New York.
fullTimeEmployees§2025
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Margaret  Cotter', 'age': 55, 'title': 'Chairperson and Executive VP of Real Estate Management & Development', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 464780, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ellen Marie Cotter', 'age': 57, 'title': 'President, CEO & Vice Chairman', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 602580, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. S. Craig Tompkins J.D.', 'age': 72, 'title': 'Executive VP & General Counsel', 'yearBorn': 1951, 'fiscalYear': 2022, 'totalPay': 459270, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Guy Wilkerson Adams', 'age': 72, 'title': 'Lead Technology & Cyber Risk Director and Independent Director', 'yearBorn': 1951, 'fiscalYear': 2022, 'totalPay': 82500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gilbert  Avanes', 'age': 49, 'title': 'CFO, Executive VP & Treasurer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 521600, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrzej J. Matyczynski', 'age': 70, 'title': 'Executive Vice President of Global Operations', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 451743, 'exercisedValue': 0, 'unexercisedValue': 304861}, {'maxAge': 1, 'name': 'Mr. Steven J. Lucas', 'age': 52, 'title': 'Chief Accounting Officer, VP & Controller', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Goeddel', 'age': 60, 'title': 'Executive VP & Chief Information Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert F. Smerling', 'age': 88, 'title': 'President of US Cinemas', 'yearBorn': 1935, 'fiscalYear': 2022, 'totalPay': 558690, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark D. Douglas', 'age': 53, 'title': 'Managing Director of Australia & New Zealand', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§8
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.617
priceToSalesTrailing12Months§0.27671847
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Reading International Inc
longName§Reading International, Inc.
firstTradeDateEpochUtc§947082600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§584a4e6d-f0d3-3bbb-bc69-f6aeb33b965e
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.145
grossMargins§0.11269
ebitdaMargins§0.03195
trailingPegRatio§None
