# reload+after+2024-01-24 18:11:01.739938
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§137415312
navPrice§130.43013
currency§GBp
fundFamily§WisdomTree Metal Securities Limited
fundInceptionDate§1177372800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Precious Metals
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§24a681c5-dd06-3416-9345-6cc09e859da6
trailingPegRatio§None
