# reload+after+2024-01-20 21:40:35.050011
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§325062784
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1449014400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg U.S. TIPS UCITS ETF
firstTradeDateEpochUtc§1449475200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§48d1d62e-c34f-3b31-8d48-2d8968bd20db
trailingPegRatio§None
