# reload+after+2024-01-24 06:10:56.982084
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3179828
navPrice§11.81403
currency§USD
ytdReturn§-0.031525098
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1191974400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1003066
fiveYearAverageReturn§0.0883995
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Agriculture Longer Dated
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§73346cab-5f61-329b-a855-62c07cc6d80b
trailingPegRatio§None
