# reload+after+2024-01-23 08:39:02.850742
maxAge§86400
priceHint§2
yield§0.0126
totalAssets§14358333440
navPrice§46.7605
currency§USD
ytdReturn§-0.0163694
beta3Year§0.99
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1016150400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0965461
fiveYearAverageReturn§0.149944
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES S&P 500 UCI
longName§iShares Core S&P 500 UCITS ETF USD Dist
firstTradeDateEpochUtc§1230796800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4078ad4b-edc3-3be8-bef8-232e33014fcc
trailingPegRatio§None
