# reload+after+2024-01-21 11:41:25.806690
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§185361616
navPrice§53.0087
currency§USD
ytdReturn§-0.0229948
beta3Year§0.79
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457913600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.071101196
fiveYearAverageReturn§0.1156003
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Industrials UCITS ETF
firstTradeDateEpochUtc§1290412800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7c5e0ce5-c52e-38a8-9f13-442810baab6b
trailingPegRatio§None
