# reload+after+2024-01-20 02:38:24.284575
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§96942768
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1666224000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI WLD SMA
longName§HSBC MSCI World Small Cap ESG UCITS ETF
firstTradeDateEpochUtc§1666335600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§afb07615-b499-3115-a850-009f6a6a5d17
trailingPegRatio§None
