# reload+after+2024-01-22 17:29:43.842205
address1§1066 West Hastings Street
address2§Suite 1640
city§Vancouver
state§BC
zip§V6E 3X1
country§Canada
phone§604 683 8193
website§https://www.galianogold.com
industry§Gold
sector§Basic Materials
longBusinessSummary§Galiano Gold Inc. engages in the exploration, development, and production of gold properties. The company's primary asset is the Asanko Gold Mine located in Ghana, West Africa. The company was formerly known as Asanko Gold Inc. and changed its name to Galiano Gold Inc. in May 2020. Galiano Gold Inc. was incorporated in 1999 and is headquartered in Vancouver, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Matt  Badylak', 'age': 42, 'title': 'President, CEO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 978502, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Freeman', 'title': 'Executive VP & CFO', 'fiscalYear': 2022, 'totalPay': 530977, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Markus  Felderer C.F.A., M.B.A.', 'title': 'Senior Vice President of Corporate Development', 'fiscalYear': 2022, 'totalPay': 339686, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd E. Romaine', 'title': 'Executive Vice President of Sustainability', 'fiscalYear': 2022, 'totalPay': 530607, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Krista M. Muhr B.Com.', 'title': 'Senior Vice President of Investor Relations & Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sacha Amela Iley BA', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Pettman', 'title': 'Vice President of Exploration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.0
currency§USD
dateShortInterest§1702598400
forwardEps§0.09
exchange§ASE
quoteType§EQUITY
shortName§Galiano Gold Inc.
longName§Galiano Gold Inc.
firstTradeDateEpochUtc§1199284200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§eb22eb32-9b87-355e-bb4d-cf97e5578081
gmtOffSetMilliseconds§-18000000
targetHighPrice§2.2
targetLowPrice§0.82
targetMeanPrice§1.38
targetMedianPrice§1.12
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§6.023
earningsGrowth§7.787
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
