# reload+after+2024-01-21 03:38:51.628881
maxAge§86400
priceHint§4
yield§0.0402
navPrice§4.7299
currency§GBP
ytdReturn§0.00095119997
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1544572800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0036684
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISH $ CB 0-3 ESG
longName§iShares $ Corp Bond 0-3yr ESG UCITS ETF
firstTradeDateEpochUtc§1561532400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§23bf2277-6fcc-31d9-8c5b-eee966b67aed
trailingPegRatio§None
