# reload+after+2024-01-23 05:44:52.220684
address1§400 Plaza Drive
address2§1st Floor
city§Secaucus
state§NJ
zip§07094
country§United States
phone§201 520 4000
website§https://www.freshpet.com
industry§Packaged Foods
sector§Consumer Defensive
longBusinessSummary§Freshpet, Inc. manufactures and markets natural fresh meals and treats for dogs and cats in the United States, Canada, and Europe. The company sells its products under the Freshpet brand; and Dognation and Dog Joy labels through various classes of retail, including grocery, mass, club, pet specialty, and natural, as well as online. Freshpet, Inc. was incorporated in 2004 and is headquartered in Secaucus, New Jersey.
fullTimeEmployees§1011
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William B. Cyr', 'age': 60, 'title': 'CEO & Executive Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 914920, 'exercisedValue': 0, 'unexercisedValue': 42540000}, {'maxAge': 1, 'name': 'Mr. Scott James Morris', 'age': 54, 'title': 'Co-Founder, President & COO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 669080, 'exercisedValue': 0, 'unexercisedValue': 8819020}, {'maxAge': 1, 'name': 'Mr. Cathal  Walsh', 'age': 51, 'title': 'Co-Founder, Senior VP & MD of Europe', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 408379, 'exercisedValue': 0, 'unexercisedValue': 2195882}, {'maxAge': 1, 'name': 'Mr. Todd E. Cunfer', 'age': 58, 'title': 'Chief Financial Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 53897, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Thembeka  Machaba', 'age': 45, 'title': 'Senior Vice President of Human Resources', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 407728, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay  Dahlgren', 'title': 'Executive VP of Manufacturing, Technology & Supply Chain', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Kraus', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Farina', 'age': 58, 'title': 'Senior Vice President of Sales', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Speranza', 'title': 'Senior Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Hieger', 'age': 49, 'title': 'Senior Vice President of Engineering', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§3
compensationRisk§9
shareHolderRightsRisk§2
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.187
priceToSalesTrailing12Months§5.6793127
currency§USD
dateShortInterest§1702598400
forwardEps§-0.26
pegRatio§-0.87
exchange§NGM
quoteType§EQUITY
shortName§Freshpet, Inc.
longName§Freshpet, Inc.
firstTradeDateEpochUtc§1415370600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8eda20c5-18ad-3d95-9c7c-935796d2b490
gmtOffSetMilliseconds§-18000000
targetHighPrice§104.0
targetLowPrice§52.0
targetMeanPrice§86.06
targetMedianPrice§90.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§16
quickRatio§4.686
grossMargins§0.3095
ebitdaMargins§0.01165
trailingPegRatio§None
