# reload+after+2024-01-22 11:40:31.927820
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§751850304
navPrice§61.84083
currency§GBP
ytdReturn§-0.0092519
beta3Year§0.99
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1524700800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.074113496
fiveYearAverageReturn§0.059008002
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR FTSE UK All Share UCITS ETF
firstTradeDateEpochUtc§1330416000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b0abc964-9c12-36ee-a7a3-08bc92770392
trailingPegRatio§None
