# reload+after+2024-01-20 22:35:32.234089
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1649203200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI U
longName§Amundi Index Solutions - Amundi US Treasury Bond 0-1Y UCITS ETF
firstTradeDateEpochUtc§1600758000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1a1471eb-1ecd-3140-9b25-529f798f0dd6
messageBoardId§finmb_670816441
trailingPegRatio§None
