# reload+after+2024-01-20 17:35:27.392844
phone§852-2521-4231
maxAge§86400
priceHint§2
totalAssets§30907000
navPrice§368.525
currency§GBp
fundFamily§Amundi Asset Management
fundInceptionDate§1285632000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI ETF AMUNDI GLOBAL HYDROG
longName§Amundi Global Hydrogen ESG Screened UCITS ETF
firstTradeDateEpochUtc§1285657200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§608d17f4-4438-361c-858a-947cdbde1009
messageBoardId§finmb_114257522
trailingPegRatio§None
