# reload+after+2024-01-20 06:38:35.071561
maxAge§86400
priceHint§2
yield§0.0
navPrice§43.27374
currency§USD
ytdReturn§-0.0035031
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1544400000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0407228
fiveYearAverageReturn§0.0128358
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ PREF
longName§Invesco Preferred Shares UCITS ETF
firstTradeDateEpochUtc§1544428800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f1b9f099-937e-3351-81f0-06e248e787e2
trailingPegRatio§None
