# reload+after+2024-01-22 02:26:35.299509
address1§Thurgauerstrasse 34
city§Zurich
zip§8050
country§Switzerland
phone§41 44 316 1717
website§https://www.amcor.com
industry§Packaging & Containers
industryKey§packaging-containers
industryDisp§Packaging & Containers
sector§Consumer Cyclical
sectorKey§consumer-cyclical
sectorDisp§Consumer Cyclical
longBusinessSummary§Amcor plc develops, produces, and sells packaging products in Europe, North America, Latin America, Africa, and the Asia Pacific regions. The company operates through two segments, Flexibles and Rigid Packaging. The Flexibles segment provides flexible and film packaging products in the food and beverage, medical and pharmaceutical, fresh produce, snack food, personal care, and other industries. The Rigid Packaging segment offers rigid containers for various beverage and food products, including carbonated soft drinks, water, juices, sports drinks, milk-based beverages, spirits and beer, sauces, dressings, spreads, and personal care items; and plastic caps for various applications. The company sells its products through its direct sales force. Amcor plc was incorporated in 2018 and is headquartered in Zurich, Switzerland.
fullTimeEmployees§41000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ronald Stephen Delia B.Sc., MBA', 'age': 52, 'title': 'MD, CEO & Executive Director', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 2725925, 'exercisedValue': 0, 'unexercisedValue': 409321}, {'maxAge': 1, 'name': 'Mr. Michael  John Casamento BBus (Acct), CPA, GradCert Mktg, MBA', 'age': 52, 'title': 'Executive VP of Finance & CFO', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 1681189, 'exercisedValue': 2363803, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Zacka', 'age': 55, 'title': 'President of Amcor Flexibles Europe, Middle East & Africa', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 2156468, 'exercisedValue': 3041864, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric V. Roegner', 'age': 53, 'title': 'President of Rigid Packaging', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 1300275, 'exercisedValue': 2811386, 'unexercisedValue': 68000}, {'maxAge': 1, 'name': 'Mr. L. Frederick Stephan', 'age': 58, 'title': 'President of Flexibles North America', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 1500111, 'exercisedValue': 2251720, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jerry S. Krempa', 'age': 62, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1961, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tracey  Whitehead', 'title': 'Head of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deborah M. Rasin', 'age': 56, 'title': 'Executive VP & General Counsel', 'yearBorn': 1967, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ernesto  Duran', 'title': 'Head of Global Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Susana  Suarez-Gonzalez Ph.D.', 'age': 53, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§4
compensationRisk§3
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.5
dividendYield§0.0513
exDividendDate§1700524800
payoutRatio§0.7481
beta§0.859
priceToSalesTrailing12Months§0.97591764
currency§USD
dateShortInterest§1702598400
forwardEps§0.73
pegRatio§2.63
lastDividendValue§0.125
lastDividendDate§1700524800
exchange§NYQ
quoteType§EQUITY
shortName§Amcor plc
longName§Amcor plc
firstTradeDateEpochUtc§1337088600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a664bbf5-809e-3649-bcb0-d71c5bb3a910
messageBoardId§finmb_401715
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§8.5
targetMeanPrice§9.47
targetMedianPrice§9.68
recommendationMean§3.2
recommendationKey§hold
numberOfAnalystOpinions§8
quickRatio§0.601
earningsGrowth§-0.323
grossMargins§0.18731001
ebitdaMargins§0.13269
trailingPegRatio§4.2662
