# reload+after+2024-01-20 18:41:23.105601
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§11125401
navPrice§21.7263
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674000000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Global SDG 7 Affordable and Clean Energy UCITS ETF
firstTradeDateEpochUtc§1676275200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§58dc6e19-428a-39fa-80b8-02d589edfa41
trailingPegRatio§None
