# reload+after+2024-01-22 00:38:17.341244
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§698068352
navPrice§5.8333
currency§USD
ytdReturn§-0.0236847
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI CHINA U
longName§HSBC MSCI China UCITS ETF
firstTradeDateEpochUtc§1657609200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1f990977-6d6b-3b80-b53d-a4a79db1cc50
trailingPegRatio§None
