# reload+after+2024-01-20 09:39:09.390409
maxAge§86400
priceHint§2
yield§0.0
totalAssets§299818240
navPrice§5.0216
currency§USD
ytdReturn§0.0060854
beta3Year§1.37
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1624838400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0319494
fiveYearAverageReturn§0.0466664
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P U.S. Banks UCITS ETF
firstTradeDateEpochUtc§1526972400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§57aa56f2-5e2b-3e47-9f78-46beb5ea156e
trailingPegRatio§None
