# reload+after+2024-01-21 11:38:05.487921
address1§Monkton Park Offices
address2§Monkton Park
city§Chippenham
zip§SN15 1GH
country§United Kingdom
phone§44 34 5034 2400
website§https://group.goodenergy.co.uk
industry§Utilities—Renewable
sector§Utilities
longBusinessSummary§Good Energy Group PLC, through its subsidiaries, engages in the purchase, generation, and sale of electricity from renewable sources in the United Kingdom. The company generates electric power by wind turbine and solar panels. It also sells gas; and provides services related to micro-renewable generation, as well as offers EV market data services. The company was formerly known as Monkton Group PLC. Good Energy Group PLC was founded in 1999 and is headquartered in Chippenham, the United Kingdom.
fullTimeEmployees§292
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Nigel  Pocklington', 'age': 51, 'title': 'CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 320387, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rupert  Sanderson', 'age': 53, 'title': 'CFO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 217550, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Francoise  Woodward', 'age': 52, 'title': 'COO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Ivell', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Charlie  Parry', 'title': 'Director of Corporate Strategy & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Tavener', 'title': 'Interim Marketing Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Randall  Bowen', 'title': 'Sales & Commercial Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Antoine  Khalife', 'title': 'Head of Product Strategy & Partnerships', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Cherish  Jackson', 'title': 'Sustainability Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.03
dividendYield§0.0076
exDividendDate§1695859200
payoutRatio§0.023699999
fiveYearAvgDividendYield§1.94
beta§0.774
priceToSalesTrailing12Months§0.22567457
currency§GBp
forwardEps§27.45
exchange§LSE
quoteType§EQUITY
shortName§GOOD ENERGY GROUP PLC ORD 5P
longName§Good Energy Group PLC
firstTradeDateEpochUtc§1343631600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bea085f4-e488-3e32-b797-e4a771f92299
targetHighPrice§475.0
targetLowPrice§475.0
targetMeanPrice§475.0
targetMedianPrice§475.0
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§2
quickRatio§1.023
earningsGrowth§8.373
grossMargins§0.16941999
ebitdaMargins§0.051149998
trailingPegRatio§None
