# reload+after+2024-01-21 05:36:22.140179
maxAge§86400
priceHint§2
yield§0.0
navPrice§17.402
currency§GBp
ytdReturn§0.12578921
beta3Year§0.0
fundFamily§First Trust Global Portfolios Management Limited
fundInceptionDate§1511913600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0360533
fiveYearAverageReturn§0.0176983
exchange§LSE
quoteType§ETF
shortName§FIRST TRUST GLOBAL FUNDS PUBLIC
longName§First Trust FactorFX UCITS ETF
firstTradeDateEpochUtc§1511942400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§093111bd-582b-3ebf-b70e-e34f479a1f88
trailingPegRatio§None
