# reload+after+2024-01-21 09:38:33.284297
maxAge§86400
priceHint§2
yield§0.0
totalAssets§102925960
navPrice§31.69974
currency§GBp
ytdReturn§-0.0205787
beta3Year§1.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1560124800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1029134
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco UK Gilts UCITS ETF
firstTradeDateEpochUtc§1560150000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§99ddcc88-a50e-3841-a176-f9594cd860ef
trailingPegRatio§None
