# reload+after+2024-01-20 17:36:27.693933
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§16999304
navPrice§17.63
currency§USD
ytdReturn§-0.0304845
beta3Year§0.0
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1655164800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK MSC
longName§Franklin MSCI China Paris Aligned Climate UCITS ETF
firstTradeDateEpochUtc§1655708400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fd915589-1dc0-39a3-9c8a-38d7f1305723
trailingPegRatio§None
