# reload+after+2024-01-24 04:11:40.184973
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2617344
navPrice§81.20971
currency§USD
ytdReturn§0.0318193
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1288742400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1316154
fiveYearAverageReturn§0.039217502
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Short EUR Long USD 3x Daily
firstTradeDateEpochUtc§1288771200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3af13e8c-2cf5-3756-9d76-a9a98d189912
trailingPegRatio§None
