# reload+after+2024-01-22 07:38:00.998564
maxAge§86400
priceHint§2
yield§0.0
totalAssets§50019944
navPrice§27.55864
currency§USD
ytdReturn§-0.0243083
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1637539200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X COP
longName§Global X Copper Miners UCITS ETF
firstTradeDateEpochUtc§1637568000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8cd685b1-7875-35e0-940a-f20d486013be
trailingPegRatio§None
