# reload+after+2024-01-23 03:35:37.068875
address1§Rembrandt Tower
address2§35th Floor Amstelplein 1
city§Amsterdam
zip§1096 HA
country§Netherlands
phone§31 20 846 3554
website§https://www.asa-international.com
industry§Credit Services
industryKey§credit-services
industryDisp§Credit Services
sector§Financial Services
sectorKey§financial-services
sectorDisp§Financial Services
longBusinessSummary§ASA International Group PLC provides microfinancing services in Africa and Asia. It offers loans to low-income female micro-entrepreneurs. It provides various collateral-free loans, including small and small business loans to start or grow businesses. The company was incorporated in 2007 and is headquartered in Amsterdam, the Netherlands.
fullTimeEmployees§13602
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Karin  Kersten', 'title': 'CEO & Executive Director', 'fiscalYear': 2022, 'totalPay': 142424, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dirk Machgielis Brouwer', 'age': 60, 'title': 'Co-Founder, Special Adviser to CEO & Deputy Chairman of the Board', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 334014, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tanwir  Rahman CPA', 'age': 51, 'title': 'Chief Financial Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 61320, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Md. Enamul Haque', 'age': 67, 'title': 'Chief Operating Officer', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 75963, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mohammed Azim Hossain', 'age': 59, 'title': 'Senior Vice President of Investments, Treasury & Risk Management', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 66931, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mischa  Assink', 'age': 48, 'title': 'Chief Accountant', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Md. Asifur Rahman Ph.D.', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rob  Keijsers', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Veronique  Schyns', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martijn  Bollen', 'age': 52, 'title': 'General Counsel', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1559779200
payoutRatio§0.0
beta§1.664
priceToSalesTrailing12Months§0.4369151
currency§GBp
forwardEps§0.12
lastDividendValue§5.581
lastDividendDate§1559779200
exchange§LSE
quoteType§EQUITY
shortName§ASA INTERNATIONAL GROUP PLC ORD
longName§ASA International Group PLC
firstTradeDateEpochUtc§1531465200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3d78c99e-b5bf-37ce-a62a-f9019bc08bbb
messageBoardId§finmb_571030390
targetHighPrice§1.08
targetLowPrice§1.05
targetMeanPrice§1.07
targetMedianPrice§1.06
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§1.628
earningsGrowth§-0.698
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
