# reload+after+2024-01-20 17:40:50.210769
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§403604160
currency§EUR
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1004313600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – EURO STOXX 50 UCITS ETF
firstTradeDateEpochUtc§1385712000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e8bdb52b-66ff-3b6c-969f-3412606e43bf
trailingPegRatio§None
