# reload+after+2024-01-20 12:32:19.735899
address1§1100 Melville Street
address2§Suite 838
city§Vancouver
state§BC
zip§V6E 4A6
country§Canada
phone§604-899-5450
fax§604-484-4710
website§https://www.platinumgroupmetals.net
industry§Other Precious Metals & Mining
sector§Basic Materials
longBusinessSummary§Platinum Group Metals Ltd. engages in the exploration and development of platinum and palladium properties. It explores for palladium, platinum, gold, copper, nickel, and rhodium deposits. The company holds 50.02% interest in the Waterberg project located on the Northern Limb of the Bushveld Igneous Complex, South Africa. It also develops next-generation battery technology using platinum and palladium. Platinum Group Metals Ltd. was founded in 2000 and is headquartered in Vancouver, Canada.
fullTimeEmployees§13
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Frank R. Hallam B.B.A., C.A., CPA', 'age': 63, 'title': 'President, CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 381654, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory  Blair C.A., CPA', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 126495, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kresimir  Begic', 'title': 'Vice President of Corporate Development', 'fiscalYear': 2022, 'totalPay': 186154, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Schalk Willem-Burger Engelbrecht', 'title': 'Finance Executive, PTM RSA', 'fiscalYear': 2022, 'totalPay': 169269, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Vilma  Fernandez-Maldonado', 'age': 60, 'title': 'Corporate Secretary', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Amjad J. Ali', 'age': 79, 'title': 'Project Finance Advisor & Member of Advisory Board', 'yearBorn': 1944, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§5
compensationRisk§7
shareHolderRightsRisk§2
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.631
currency§USD
dateShortInterest§1702598400
forwardEps§-0.07
exchange§ASE
quoteType§EQUITY
shortName§Platinum Group Metals Ltd.
longName§Platinum Group Metals Ltd.
firstTradeDateEpochUtc§1131633000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f7b38d88-861a-368c-bf93-db5a3a9cf4b6
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§5.27
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
