# reload+after+2024-01-21 01:39:53.528717
maxAge§86400
priceHint§2
yield§0.0
navPrice§33.772
currency§USD
ytdReturn§-0.017016701
beta3Year§1.06
fundFamily§Amundi Asset Management
fundInceptionDate§1632441600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0755035
fiveYearAverageReturn§0.1278034
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG LYXOR MS
longName§Lyxor MSCI World ESG Leaders Extra (DR) UCITS ETF
firstTradeDateEpochUtc§1521705600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6eedd3d0-166f-3748-8147-70beb67e9602
trailingPegRatio§None
