# reload+after+2024-01-21 00:38:18.059736
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§22216384
navPrice§13.4656
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1673481600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI EM ISLA
longName§HSBC MSCI Emerging Markets Islamic ESG UCITS ETF
firstTradeDateEpochUtc§1673510400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c0e8a60f-2dad-3c34-8ef6-d74be14d6e00
trailingPegRatio§None
