# reload+after+2024-01-20 08:40:29.089744
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§37572696
navPrice§40.7461
currency§USD
ytdReturn§-0.0183735
beta3Year§0.97
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.070377596
fiveYearAverageReturn§0.12676421
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Materials Select Sector UCITS ETF
firstTradeDateEpochUtc§1436252400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cda53ebd-c463-31e4-a16b-d95e2acde129
trailingPegRatio§None
