# reload+after+2024-01-22 05:40:49.334754
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.0148
navPrice§11.3059
currency§GBp
ytdReturn§-0.0072948
beta3Year§0.94
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1602633600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.041827697
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – J.P. Morgan Global Government ESG Liquid Bond UCITS ETF
firstTradeDateEpochUtc§1602658800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2ff46088-aed4-3137-90c2-8566397facfd
trailingPegRatio§None
