# reload+after+2024-01-22 19:29:08.150567
address1§625 Liberty Avenue
address2§Suite 1700
city§Pittsburgh
state§PA
zip§15222-3111
country§United States
phone§412 553 5700
website§https://www.eqt.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§EQT Corporation operates as a natural gas production company in the United States. As of December 31, 2022, it had 25.0 trillion cubic feet of proved natural gas, natural gas liquids, and crude oil reserves across approximately 2.0 million gross acres, including 1.8 million gross acres in the Marcellus play. The company was founded in 1878 and is headquartered in Pittsburgh, Pennsylvania.
fullTimeEmployees§744
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Toby Z. Rice', 'age': 41, 'title': 'President, CEO & Director', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 780001, 'exercisedValue': 0, 'unexercisedValue': 15886675}, {'maxAge': 1, 'name': 'Mr. Daniel Joseph Rice IV', 'age': 43, 'title': 'Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 90045, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard Anthony Duran', 'age': 44, 'title': 'Chief Information Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 574700, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William E. Jordan', 'age': 43, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 749100, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lesley  Evancho', 'age': 45, 'title': 'Chief Human Resources Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 506310, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremy  Knop', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd M. James', 'age': 40, 'title': 'Chief Accounting Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cameron Jeffrey Horwitz C.F.A.', 'title': 'Managing Director of Investor Relations & Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert R. Wingo', 'age': 44, 'title': 'Executive Vice President of Corporate Ventures', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§5
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.63
dividendYield§0.0163
exDividendDate§1699315200
payoutRatio§0.082200006
fiveYearAvgDividendYield§0.49
beta§1.103
priceToSalesTrailing12Months§2.5772793
currency§USD
dateShortInterest§1702598400
forwardEps§3.3
pegRatio§0.61
exchange§NYQ
quoteType§EQUITY
shortName§EQT Corporation
longName§EQT Corporation
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bfa511a0-149d-3859-b584-acb8d48f75a0
gmtOffSetMilliseconds§-18000000
targetHighPrice§62.0
targetLowPrice§30.0
targetMeanPrice§46.48
targetMedianPrice§46.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§23
quickRatio§0.295
earningsGrowth§-0.882
grossMargins§0.63495
ebitdaMargins§0.92714995
trailingPegRatio§0.5622
