# reload+after+2024-01-21 20:39:11.835743
maxAge§86400
priceHint§2
yield§0.0
totalAssets§208546608
navPrice§9.1908
currency§USD
ytdReturn§-0.0246946
beta3Year§0.78
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1489968000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1005425
fiveYearAverageReturn§0.1318635
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 Industrials Sector UCITS ETF
firstTradeDateEpochUtc§1490169600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b3b14d92-23a6-37eb-b5d4-ceddc50f11a5
trailingPegRatio§None
