# reload+after+2024-01-22 07:46:02.145914
address1§950 Tower Lane
address2§Suite 1050
city§Foster City
state§CA
zip§94404
country§United States
phone§650 667 4085
website§https://www.mirumpharma.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Mirum Pharmaceuticals, Inc., a biopharmaceutical company, focuses on the development and commercialization of novel therapies for debilitating rare and orphan diseases. The company's lead product candidate is LIVMARLI, an investigational oral drug for the treatment of progressive familial intrahepatic cholestasis disease, as well as for the treatment of Alagille syndrome and biliary atresia disease. It also develops Volixibat drug for treatment of primary sclerosing cholangitis and primary biliary cholangitis in adults. Mirum Pharmaceuticals, Inc. was incorporated in 2018 and is headquartered in Foster City, California.
fullTimeEmployees§249
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Christopher  Peetz', 'age': 44, 'title': 'President, CEO & Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1085480, 'exercisedValue': 0, 'unexercisedValue': 9402050}, {'maxAge': 1, 'name': 'Mr. Peter  Radovich M.B.A., Ph.D.', 'age': 45, 'title': 'Chief Operating Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 732150, 'exercisedValue': 0, 'unexercisedValue': 409254}, {'maxAge': 1, 'name': 'Dr. Pamela  Vig Ph.D.', 'age': 52, 'title': 'Head of R&D', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 678200, 'exercisedValue': 0, 'unexercisedValue': 3933453}, {'maxAge': 1, 'name': 'Ms. Lara  Longpre MBA, MSC', 'age': 53, 'title': 'Chief Development Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 678200, 'exercisedValue': 0, 'unexercisedValue': 3933453}, {'maxAge': 1, 'name': 'Mr. Eric H. Bjerkholt M.B.A.', 'age': 63, 'title': 'Chief Financial Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Andrew  McKibben', 'title': 'Vice President of Investor Relations and Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul K. Ross', 'title': 'Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Erin  Campany', 'age': 55, 'title': 'Senior Vice President of Human Resources', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Ian  Clements Ph.D.', 'age': 54, 'title': 'Consultant', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 649100, 'exercisedValue': 0, 'unexercisedValue': 1287442}, {'maxAge': 1, 'name': 'Ms. Vinita P. Kumar', 'title': 'Senior vice President of Quality', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§7
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.169
priceToSalesTrailing12Months§9.292197
currency§USD
dateShortInterest§1702598400
forwardEps§-0.08
exchange§NGM
quoteType§EQUITY
shortName§Mirum Pharmaceuticals, Inc.
longName§Mirum Pharmaceuticals, Inc.
firstTradeDateEpochUtc§1563456600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§513f8c68-515c-3bc2-94f2-c4e6803d33b9
gmtOffSetMilliseconds§-18000000
targetHighPrice§64.0
targetLowPrice§33.0
targetMeanPrice§48.3
targetMedianPrice§50.5
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§4.739
grossMargins§0.81681
ebitdaMargins§-0.71994
trailingPegRatio§None
