# reload+after+2024-01-23 18:41:02.113636
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§703614592
navPrice§51.9015
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1550534400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Emerging Markets Government Bond UCITS ETF
firstTradeDateEpochUtc§1550563200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§060a1bd0-f73b-3906-a23c-530a41cd08b5
trailingPegRatio§None
