# reload+after+2024-01-23 01:38:25.012990
phone§(02)2325-7888
maxAge§86400
priceHint§2
navPrice§10.2789
currency§GBP
ytdReturn§0.002435
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1572220800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC GLOBAL FUNDS ICAV HSBC ICA
longName§HSBC Global Funds ICAV - China Government Local Bond UCITS ETF
firstTradeDateEpochUtc§1689318000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2063d4b8-1504-30aa-bc68-b59b39def46c
trailingPegRatio§None
