# reload+after+2024-01-23 11:39:16.873717
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§99.7376
currency§USD
ytdReturn§-0.0058761
beta3Year§1.08
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1557964800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.042821698
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV BetaBuilders US Treasury Bond UCITS ETF
firstTradeDateEpochUtc§1556866800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dd84c1fb-40e5-3908-b396-e67053f9a5d5
trailingPegRatio§None
