# reload+after+2024-01-20 15:43:18.236782
address1§910 Clopper Road
address2§Suite 201S
city§Gaithersburg
state§MD
zip§20878
country§United States
phone§240 654 1450
website§https://altimmune.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Altimmune, Inc., a clinical stage biopharmaceutical company, focuses on developing treatments for obesity and liver diseases. The company's lead product candidate, pemvidutide, a GLP-1/glucagon dual receptor agonist that is in Phase 2 trial for the treatment of obesity and non-alcoholic steatohepatitis. It is also developing HepTcell, an immunotherapeutic product candidate, which is in Phase 2 clinical trial for patients chronically infected with the hepatitis B virus. The company was formerly known as Vaxin Inc. and changed its name to Altimmune, Inc. in September 2015. Altimmune, Inc. was founded in 1997 is headquartered in Gaithersburg, Maryland.
fullTimeEmployees§52
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Vipin K. Garg Ph.D.', 'age': 65, 'title': 'President, CEO & Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 916157, 'exercisedValue': 0, 'unexercisedValue': 5736499}, {'maxAge': 1, 'name': 'Mr. Richard I. Eisenstadt M.B.A.', 'age': 65, 'title': 'Chief Financial Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 619694, 'exercisedValue': 0, 'unexercisedValue': 273375}, {'maxAge': 1, 'name': 'Dr. M. Scot Roberts Ph.D.', 'age': 64, 'title': 'Chief Scientific Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 599255, 'exercisedValue': 0, 'unexercisedValue': 565469}, {'maxAge': 1, 'name': 'Dr. Matthew Scott Harris AGAF, FCAP, M.D., MS', 'age': 70, 'title': 'Chief Medical Officer', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 643040, 'exercisedValue': 0, 'unexercisedValue': 1459575}, {'maxAge': 1, 'name': 'Mr. Bertrand  Georges Ph.D.', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tony  Blandin B.S.', 'title': 'Vice President of Quality & Compliance Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raymond M. Jordt M.B.A.', 'age': 50, 'title': 'Chief Business Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Shutterly M.S.', 'title': 'Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§3
compensationRisk§8
shareHolderRightsRisk§4
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1484870400
payoutRatio§0.0
beta§0.177
priceToSalesTrailing12Months§2154.933
currency§USD
dateShortInterest§1702598400
forwardEps§-1.57
exchange§NGM
quoteType§EQUITY
shortName§Altimmune, Inc.
longName§Altimmune, Inc.
firstTradeDateEpochUtc§1495805400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§dfbfc9cc-7a23-3560-b04c-b1a5faf1ec3e
gmtOffSetMilliseconds§-18000000
targetHighPrice§35.0
targetLowPrice§15.0
targetMeanPrice§22.29
targetMedianPrice§25.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§12.241
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
