# reload+after+2024-01-20 22:33:11.601511
address1§Royal Bank Plaza
address2§South Tower Suite 2600 200 Bay Street
city§Toronto
state§ON
zip§M5J 2J1
country§Canada
phone§416-943-8099
website§https://www.sprott.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§Sprott Inc. is a publicly owned asset management holding company. Through its subsidiaries, the firm provides asset management, portfolio management, wealth management, fund management, and administrative and consulting services to its clients. It offers mutual funds, hedge funds, and offshore funds, along with managed accounts. Further, the firm also provides broker-dealer activities. Sprott Inc. was formed on February 13, 2008 and is based in Toronto, Canada.
fullTimeEmployees§173
companyOfficers§[{'maxAge': 1, 'name': 'Mr. W. Whitney George', 'age': 65, 'title': 'CEO & Director', 'yearBorn': 1958, 'fiscalYear': 2021, 'totalPay': 2311600, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin Lloyd Hibbert CA, F.C.A., FCPA', 'title': 'Senior Managing Partner, CFO & Co-Head of the Enterprise Shared Services', 'fiscalYear': 2021, 'totalPay': 1976000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Arthur  Einav', 'age': 47, 'title': 'Senior Managing Partner, General Counsel, Corporate Secretary & Co-head of Ent. Shared Services', 'yearBorn': 1976, 'fiscalYear': 2021, 'totalPay': 2273000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Ciampaglia CFA', 'title': 'Senior Managing Partner', 'fiscalYear': 2021, 'totalPay': 2412000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dan  Elder', 'title': 'Managing Partner & CTO', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Glen  Williams', 'title': 'Managing Partner of Investor & Institutional Client Relations and Head of Corporate Communications', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather  MacLeod', 'title': 'Senior Managing Partner & Chief Marketing Officer', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew James Stronach P.E., P.Eng', 'title': 'Managing Partner of Corporate Development & ESG', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward C. Coyne', 'title': 'Senior Managing Partner of Global Sales & Head of Global Sales', 'fiscalYear': 2021, 'totalPay': 658845, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason G. Mayer C.F.A., M.B.A.', 'title': 'Managing Partner', 'fiscalYear': 2021, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§3
compensationRisk§7
shareHolderRightsRisk§1
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1640908800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.0304
exDividendDate§1699574400
payoutRatio§0.66230005
fiveYearAvgDividendYield§3.06
beta§1.336
priceToSalesTrailing12Months§5.6913633
currency§USD
dateShortInterest§1702598400
exchange§NYQ
quoteType§EQUITY
shortName§Sprott Inc.
longName§Sprott Inc.
firstTradeDateEpochUtc§1266849000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§baa43f0b-0c2f-3938-9cc8-5640588aa5d9
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.889
earningsGrowth§1.167
grossMargins§0.48371
ebitdaMargins§0.34168997
trailingPegRatio§None
