# reload+after+2024-01-20 11:38:31.231599
maxAge§86400
priceHint§2
totalAssets§513368768
navPrice§81.58119
currency§GBp
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1552003200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ COIN
longName§Invesco CoinShares Global Blockchain UCITS ETF
firstTradeDateEpochUtc§1552032000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§54720792-ab55-3757-a598-8735160a7c12
trailingPegRatio§None
