# reload+after+2024-01-24 20:56:11.678088
address1§One College Square South
address2§Anchor Road
city§Bristol
zip§BS1 5HL
country§United Kingdom
phone§44 1179 009 000
website§https://www.hl.co.uk
industry§Asset Management
sector§Financial Services
longBusinessSummary§Hargreaves Lansdown plc provides investment services for individuals and corporates in the United Kingdom and Poland. The company offers stocks and shares individual savings accounts (ISAs), fund and share accounts, and junior and lifetime ISAs. It also provides pension services, including self-invested personal pensions (SIPP), junior SIPPs, annuities, and drawdown; share dealing services; fund dealing; and cash management services. In addition, the company offers investment accounts; cash savings; accounts for children; and currency exchange, retirement, and financial advisory services. Hargreaves Lansdown plc was founded in 1981 and is headquartered in Bristol, the United Kingdom.
fullTimeEmployees§2277
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Dan  Olley', 'age': 53, 'title': 'CEO & Executive Director', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 75064, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amy Elizabeth Stirling', 'age': 54, 'title': 'CFO & Executive Director', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 1501000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter K. Hargreaves', 'age': 76, 'title': 'Co-Founder', 'yearBorn': 1947, 'fiscalYear': 2023, 'totalPay': 5000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen Philip Lansdown CPA, CBE, F.C.A., FSI', 'age': 71, 'title': 'Co-Founder', 'yearBorn': 1952, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Toby  Vaughn', 'title': 'Chief Investment Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Found ACA', 'title': 'Head of Investor Relations & Group Financial Controller', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rob  Byett B.Sc.(Hons.)', 'age': 49, 'title': 'Risk and Compliance Director', 'yearBorn': 1974, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Penelope Claire Chapman', 'title': 'General Counsel & Company Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  James', 'title': 'Chief Marketing & Brand Officer and Director of Marketing, Brand & Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Dampier', 'age': 67, 'title': 'Head of Research', 'yearBorn': 1956, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§1
compensationRisk§6
shareHolderRightsRisk§6
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.42
dividendYield§0.056700002
exDividendDate§1700092800
payoutRatio§0.5886
fiveYearAvgDividendYield§3.19
beta§0.574
priceToSalesTrailing12Months§4.6765985
currency§GBp
forwardEps§62.33
pegRatio§-8.8
exchange§LSE
quoteType§EQUITY
shortName§HARGREAVES LANSDOWN PLC ORD 0.4
longName§Hargreaves Lansdown plc
firstTradeDateEpochUtc§1179212400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6168b8fd-942b-35d4-9d4a-93c1e1afe74c
targetHighPrice§1700.0
targetLowPrice§600.0
targetMeanPrice§970.94
targetMedianPrice§905.0
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§16
quickRatio§2.102
earningsGrowth§0.768
grossMargins§0.75758004
ebitdaMargins§0.53258
trailingPegRatio§None
