# reload+after+2024-01-21 15:44:13.956832
address1§1805 North 2nd Street
address2§Suite 401
city§Rogers
state§AR
zip§72756
country§United States
phone§479 464 9944
website§https://www.car-mart.com
industry§Auto & Truck Dealerships
sector§Consumer Cyclical
longBusinessSummary§America's Car-Mart, Inc., through its subsidiaries, operates as an automotive retailer in the United States. It primarily sells older model used vehicles and provides financing for its customers. The company was founded in 1981 and is headquartered in Rogers, Arkansas.
fullTimeEmployees§2260
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Douglas  Campbell', 'age': 47, 'title': 'CEO, President & Director', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 1298696, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Vickie D. Judy CPA', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 515751, 'exercisedValue': 0, 'unexercisedValue': 102638}, {'maxAge': 1, 'name': 'Mr. W. Brett Papasan', 'title': 'Chief Legal Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Stone', 'title': 'Executive Vice President of Procurement & Inventory', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Holly  Thomson', 'title': 'Chief Digital Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§1
compensationRisk§6
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.634
priceToSalesTrailing12Months§0.27842316
currency§USD
dateShortInterest§1702598400
forwardEps§5.21
pegRatio§1.05
exchange§NMS
quoteType§EQUITY
shortName§America's Car-Mart, Inc.
longName§America's Car-Mart, Inc.
firstTradeDateEpochUtc§542644200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fdc5aff2-e888-3b65-89cd-2ca14c6cb1e0
gmtOffSetMilliseconds§-18000000
targetHighPrice§83.0
targetLowPrice§55.0
targetMeanPrice§67.25
targetMedianPrice§65.5
recommendationMean§3.2
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§20.351
grossMargins§0.14661999
ebitdaMargins§0.023610001
trailingPegRatio§None
