# reload+after+2024-01-23 04:41:33.372561
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0
navPrice§65.6207
currency§USD
ytdReturn§-0.0103482
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1583884800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0438171
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X EUROZONE GOV BON
longName§Xtrackers II Eurozone Government Bond UCITS ETF
firstTradeDateEpochUtc§1583913600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§20b24914-043c-3cea-a3d4-20c902838c8a
trailingPegRatio§None
