# reload+after+2024-01-22 03:40:31.792470
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§1093755264
navPrice§22.8204
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1330387200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR S&P Euro Dividend Aristocrats UCITS ETF
firstTradeDateEpochUtc§1330502400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6542f0ac-d049-3fc8-8443-76bb5eafccff
trailingPegRatio§None
