# reload+after+2024-01-23 14:38:31.859782
maxAge§86400
priceHint§2
yield§0.0
navPrice§70.2294
currency§USD
ytdReturn§-0.0194601
beta3Year§1.02
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1628467200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0833986
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ MSCI
longName§Invesco MSCI USA ESG Universal Screened UCITS ETF
firstTradeDateEpochUtc§1560409200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3a7592ad-4e13-3214-ac12-699f5a5ae391
trailingPegRatio§None
