# reload+after+2024-01-21 11:38:22.443526
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§229298592
navPrice§15.5475
currency§USD
ytdReturn§0.0031674001
beta3Year§1.01
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1591228800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0185373
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC JAPAN SUSTAI
longName§HSBC Japan Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1591254000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f855ca40-4a30-35aa-944b-8744bc146021
trailingPegRatio§None
