# reload+after+2024-01-22 01:38:09.795874
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§999745
navPrice§9.9215
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1652400000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV GRAYSCALE FUTURE OF
longName§Grayscale Future of Finance UCITS ETF
firstTradeDateEpochUtc§1679644800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§85f5d7b0-87b1-3c1d-bcfe-620a516239b9
trailingPegRatio§None
