# reload+after+2024-01-22 20:38:51.797920
maxAge§86400
priceHint§4
yield§0.025999999
navPrice§4.6522
currency§EUR
ytdReturn§-0.0104045
beta3Year§0.96
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1651017600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0308004
fiveYearAverageReturn§-0.0015086
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHARES EUR CORP
longName§iShares € Corp Bond ESG UCITS ETF
firstTradeDateEpochUtc§1530082800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a92a5413-144d-34a4-b824-2bb552516aee
trailingPegRatio§None
