# reload+after+2024-01-23 02:32:54.076550
address1§12889 Moore Street
city§Cerritos
state§CA
zip§90703
country§United States
phone§562 677 9480
website§https://www.revolve.com
industry§Internet Retail
sector§Consumer Cyclical
longBusinessSummary§Revolve Group, Inc. operates as an online fashion retailer for millennial and generation z consumers in the United States and internationally. It operates in two segments, REVOLVE and FWRD. The company operates a platform that connects consumers and global fashion influencers, as well as emerging, established, and owned brands. The company offers apparel, footwear, accessories, beauty, and home products from emerging, established, and owned brands, as well as luxury brands through its websites and mobile apps. The company was formerly known as Advance Holdings, LLC and changed its name to Revolve Group, Inc. in October 2018. Revolve Group, Inc. was founded in 2003 and is headquartered in Cerritos, California.
fullTimeEmployees§1384
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael  Karanikolas', 'age': 44, 'title': 'Co-Founder, Co-CEO & Chairman of the Board', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 484119, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Mente', 'age': 41, 'title': 'Co-Founder, Co-CEO & Director', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 461005, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jesse  Timmermans', 'age': 45, 'title': 'Chief Financial Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 591838, 'exercisedValue': 0, 'unexercisedValue': 934510}, {'maxAge': 1, 'name': 'Mr. Erik  Randerson', 'age': 55, 'title': 'Vice President of Investor Relations', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jodi Lumsdaine Chapin', 'title': 'General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Raissa  Gerona', 'age': 39, 'title': 'Chief Brand Officer', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mitch  Moseley', 'age': 40, 'title': 'Chief Executive Officer of Owned Brands', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ray  Lingao', 'age': 43, 'title': 'Chief Planning Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lauren  Yerkes', 'title': 'Chief Merchandising Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§9
compensationRisk§6
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.078
priceToSalesTrailing12Months§1.0039959
currency§USD
dateShortInterest§1702598400
forwardEps§0.49
pegRatio§-37.81
exchange§NYQ
quoteType§EQUITY
shortName§Revolve Group, Inc.
longName§Revolve Group, Inc.
firstTradeDateEpochUtc§1559914200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9eff362a-4919-3d49-b639-6ff342f18224
gmtOffSetMilliseconds§-18000000
targetHighPrice§21.0
targetLowPrice§10.5
targetMeanPrice§15.57
targetMedianPrice§16.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§15
quickRatio§1.454
earningsGrowth§-0.734
grossMargins§0.51719004
ebitdaMargins§0.040359996
trailingPegRatio§1.8482
