# reload+after+2024-01-20 06:32:04.870773
address1§399 Park Avenue
address2§37th Floor
city§New York
state§NY
zip§10022
country§United States
phone§212 419 3000
website§https://www.blueowl.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§Blue Owl Capital Inc. operates as an asset manager. It offers permanent capital base solutions that enables it to offer a holistic platform to middle market companies, large alternative asset managers, and corporate real estate owners and tenants. The company provides direct lending products that offer private credit products comprising diversified, technology, first lien, and opportunistic lending to middle-market companies; GP capital solutions products, which offers capital solutions, including GP minority equity investments, GP debt financing, and professional sports minority investments to large private capital managers; and real estate products that focuses on structuring sale-leaseback transactions, which includes triple net leases. It offers its solutions through permanent capital vehicles, as well as long-dated private funds. The company is headquartered in New York, New York.
fullTimeEmployees§545
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Douglas Irving Ostrover', 'age': 61, 'title': 'Co-Founder, Chairman & Co-CEO', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1125047, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc S. Lipschultz', 'age': 54, 'title': 'Co-Founder, Co-CEO & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1125047, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael D. Rees', 'age': 48, 'title': "Co-Founder, Co-President, Head of Blue Owl's Dyal Capital Division & Director", 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 703275, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig William Packer', 'age': 57, 'title': 'Co-Founder, Co-President, Senior MD & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 670143, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc  Zahr', 'age': 43, 'title': 'Co-President & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 500000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alan J. Kirshenbaum CPA', 'age': 52, 'title': 'Chief Financial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 4111226, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean  Ward J.D.', 'age': 43, 'title': 'Senior MD & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 6752861, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew Robert Polland', 'age': 48, 'title': 'Chief Operating Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ann  Dai', 'title': 'MD & Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Neena A. Reddy', 'age': 45, 'title': 'MD, General Counsel & Secretary', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§10
compensationRisk§10
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.56
dividendYield§0.0381
exDividendDate§1703721600
payoutRatio§6.625
beta§1.224
priceToSalesTrailing12Months§12.690647
currency§USD
dateShortInterest§1702598400
forwardEps§0.76
pegRatio§1.06
exchange§NYQ
quoteType§EQUITY
shortName§Blue Owl Capital Inc.
longName§Blue Owl Capital Inc.
firstTradeDateEpochUtc§1607956200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c2b957d7-4819-3546-8d28-ac3d34f89b11
gmtOffSetMilliseconds§-18000000
targetHighPrice§18.0
targetLowPrice§13.5
targetMeanPrice§16.27
targetMedianPrice§16.5
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§2.021
grossMargins§0.61115
ebitdaMargins§0.48484
trailingPegRatio§None
