# reload+after+2024-01-20 10:36:26.663069
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§233423120
navPrice§20.16
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1559606400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK FTS
longName§Franklin FTSE China UCITS ETF
firstTradeDateEpochUtc§1559631600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§39b52bb1-f599-3e7f-b7e4-ef42742159cf
trailingPegRatio§None
