# reload+after+2024-01-21 14:40:51.929084
phone§+41 1 234 4440
maxAge§86400
priceHint§2
navPrice§7302.5225
currency§USD
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1499990400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI Japan UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c3354e13-eef3-36a7-86de-4c43fabd2bc2
trailingPegRatio§None
