# reload+after+2024-01-20 12:41:17.994963
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
navPrice§31.2381
currency§GBp
ytdReturn§0.0
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1183075200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1208214
fiveYearAverageReturn§0.0789317
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X COMMODTY EX AGRI SW
longName§Xtrackers Bloomberg Commodity ex-Agriculture & Livestock Swap UCITS ETF
firstTradeDateEpochUtc§1297238400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§db4ad7b1-6d7c-3241-a443-31f8934fa090
trailingPegRatio§None
