# reload+after+2024-01-20 08:45:29.293099
address1§213 Miller Street
address2§Suite 16.01 Level 16
city§North Sydney
state§NSW
zip§2060
country§Australia
phone§61 2 9922 5800
fax§61 2 9922 4004
website§https://www.ioneer.com
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§ioneer Ltd explores for and develops mineral properties in North America. Its flagship property is the Rhyolite Ridge lithium-boron project located in the state of Nevada, the United States. The company was formerly known as Global Geoscience Limited and changed its name to ioneer Ltd in November 2018. The company was incorporated in 2001 and is based in North Sydney, Australia.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James Derrick Calaway BA (Econ), MA (PP&E)', 'age': 65, 'title': 'Executive Chairman', 'yearBorn': 1958, 'fiscalYear': 2023, 'totalPay': 666000, 'exercisedValue': 0, 'unexercisedValue': 78093}, {'maxAge': 1, 'name': 'Mr. Bernard Anthony Rowe', 'age': 56, 'title': 'MD, CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 729686, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ian W. Bucknell BBus, CPA, GAICD', 'age': 53, 'title': 'Company Secretary & CFO', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 462425, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matt  Weaver', 'age': 57, 'title': 'Senior Vice President of Engineering & Operations', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 501473, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yoshio  Nagai', 'age': 62, 'title': 'Vice President Commercial Sales & Marketing', 'yearBorn': 1961, 'fiscalYear': 2023, 'totalPay': 408375, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chad  Yeftich', 'title': 'Vice President of Corporate Development & External Affairs', 'fiscalYear': 2023, 'totalPay': 377905, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ken  Coon', 'age': 61, 'title': 'Vice President of Human Resources', 'yearBorn': 1962, 'fiscalYear': 2023, 'totalPay': 413580, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§7
compensationRisk§3
shareHolderRightsRisk§1
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.649
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§ioneer Ltd
longName§ioneer Ltd
firstTradeDateEpochUtc§1656595800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§475b81ac-282d-39f7-b430-803e9c9acc64
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§5.989
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
