# reload+after+2024-01-22 10:26:08.199662
address1§2905 Premiere Parkway NW
address2§Suite 300
city§Duluth
state§GA
zip§30097
country§United States
phone§770 418 8200
website§https://www.asburyauto.com
industry§Auto & Truck Dealerships
industryKey§auto-truck-dealerships
industryDisp§Auto & Truck Dealerships
sector§Consumer Cyclical
sectorKey§consumer-cyclical
sectorDisp§Consumer Cyclical
longBusinessSummary§Asbury Automotive Group, Inc., together with its subsidiaries, operates as an automotive retailer in the United States. It offers a range of automotive products and services, including new and used vehicles; and vehicle repair and maintenance services, replacement parts, and collision repair services. The company also provides finance and insurance products, including arranging vehicle financing through third parties; and aftermarket products, such as extended service contracts, guaranteed asset protection debt cancellation, prepaid maintenance, and disability and accident insurance. Asbury Automotive Group, Inc. was founded in 1996 and is based in Duluth, Georgia.
fullTimeEmployees§13000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David W. Hult', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 4832811, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael D. Welch', 'age': 48, 'title': 'Senior VP & CFO', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1690404, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Clara', 'age': 43, 'title': 'Senior Vice President of Operations', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 1771556, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George A. Villasana', 'age': 55, 'title': 'Senior VP, Chief Legal Officer & Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1702248, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jed M. Milstein', 'age': 54, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1514706, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nathan Edward Briesemeister', 'age': 51, 'title': 'VP, Chief Accounting Officer & Controller', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Barry  Cohen', 'title': 'Chief Information Officer & VP', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Miran  Maric', 'age': 34, 'title': 'Senior Vice President of Strategy & Innovation', 'yearBorn': 1989, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Karen  Reid', 'title': 'VP- Corporate FP&A and Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§1
compensationRisk§2
shareHolderRightsRisk§6
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1217376000
payoutRatio§0.0
beta§1.167
priceToSalesTrailing12Months§0.28778034
currency§USD
dateShortInterest§1702598400
forwardEps§31.95
pegRatio§-10.4
lastDividendValue§0.225
lastDividendDate§1217376000
exchange§NYQ
quoteType§EQUITY
shortName§Asbury Automotive Group Inc
longName§Asbury Automotive Group, Inc.
firstTradeDateEpochUtc§1016721000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c674bd9d-b27f-3856-95e7-13d85b4f7188
messageBoardId§finmb_25109
gmtOffSetMilliseconds§-18000000
targetHighPrice§350.0
targetLowPrice§165.0
targetMeanPrice§253.57
targetMedianPrice§235.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§0.466
earningsGrowth§-0.113
grossMargins§0.19192
ebitdaMargins§0.081470005
trailingPegRatio§0.4801
