# reload+after+2024-01-21 22:28:47.765311
address1§333 West Sheridan Avenue
city§Oklahoma City
state§OK
zip§73102-5015
country§United States
phone§405 235 3611
website§https://www.devonenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Devon Energy Corporation, an independent energy company, explores for, develops, and produces oil, natural gas, and natural gas liquids in the United States. It operates in Delaware, Anadarko, Williston, Eagle Ford, and Powder River Basin. The company was incorporated in 1971 and is headquartered in Oklahoma City, Oklahoma.
fullTimeEmployees§1800
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard E. Muncrief', 'age': 64, 'title': 'President, CEO & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 4119850, 'exercisedValue': 507800, 'unexercisedValue': 850788}, {'maxAge': 1, 'name': 'Mr. Jeffrey L. Ritenour', 'age': 50, 'title': 'Executive VP & CFO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1845566, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Clay M. Gaspar', 'age': 51, 'title': 'Executive VP & COO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1976317, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dennis C. Cameron', 'age': 60, 'title': 'Executive VP & General Counsel', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1349110, 'exercisedValue': 515079, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Gerard Harris', 'age': 49, 'title': 'Executive VP & Chief Corporate Development Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1815767, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David A. Hager', 'age': 66, 'title': 'Special Advisor', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Larry Nichols', 'age': 81, 'title': 'Co-Founder & Chairman Emeritus', 'yearBorn': 1942, 'fiscalYear': 2022, 'totalPay': 155177, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeremy D. Humphers', 'age': 49, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Alana  Tetrick', 'age': 41, 'title': 'VP of Corporate Finance & Treasurer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Trey  Lowe', 'title': 'VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§1
compensationRisk§2
shareHolderRightsRisk§6
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.87
dividendYield§0.0625
exDividendDate§1702512000
payoutRatio§0.5877
fiveYearAvgDividendYield§4.34
beta§2.226
priceToSalesTrailing12Months§1.9714507
currency§USD
dateShortInterest§1702598400
forwardEps§6.01
pegRatio§-2.68
exchange§NYQ
quoteType§EQUITY
shortName§Devon Energy Corporation
longName§Devon Energy Corporation
firstTradeDateEpochUtc§490887000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d14cc3ae-fc64-3a70-b4ac-a4ab70fd9067
gmtOffSetMilliseconds§-18000000
targetHighPrice§77.0
targetLowPrice§45.0
targetMeanPrice§55.12
targetMedianPrice§53.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§26
quickRatio§0.753
earningsGrowth§-0.507
grossMargins§0.55787
ebitdaMargins§0.50388
trailingPegRatio§None
