# reload+after+2024-01-21 18:28:19.119251
address1§Three Memorial City Plaza
address2§Suite 1400 840 Gessner Road
city§Houston
state§TX
zip§77024
country§United States
phone§281 589 4600
website§https://www.coterra.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Coterra Energy Inc., an independent oil and gas company, engages in the development, exploration and production of oil, natural gas, and natural gas liquids in the United States. The company primarily focuses on the Marcellus Shale with approximately 183,000 net acres in the dry gas window of the play located in Susquehanna County, Pennsylvania. It also holds Permian Basin properties with approximately 307,000 net acres; and Anadarko Basin properties with approximately 182,000 net acres located in Oklahoma. In addition, the company operates natural gas and saltwater disposal gathering systems in Texas. It sells its natural gas to industrial customers, local distribution companies, oil and gas marketers, major energy companies, pipeline companies, and power generation facilities. The company was incorporated in 1989 and is headquartered in Houston, Texas.
fullTimeEmployees§981
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas E. Jorden', 'age': 66, 'title': 'CEO, President & Chairman', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 2748736, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen P. Bell', 'age': 68, 'title': 'Executive Vice President of Business Development', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 1313596, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shannon E. Young III', 'age': 51, 'title': 'Executive VP & CFO', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Blake A. Sirgo', 'age': 40, 'title': 'Senior Vice President of Operations', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd M. Roemer', 'age': 52, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin William Smith', 'age': 37, 'title': 'VP & Chief Technology Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel Dennis Guffey C.F.A.', 'title': 'Vice President of Finance, Planning & Analysis and Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam M. Vela', 'age': 49, 'title': 'Senior VP & General Counsel', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey W. Hutton', 'age': 67, 'title': 'Senior Vice President of Marketing', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 4323475, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea  Alexander', 'age': 40, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§8
compensationRisk§4
shareHolderRightsRisk§3
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.8
dividendYield§0.0312
exDividendDate§1700006400
payoutRatio§0.5709
fiveYearAvgDividendYield§3.93
beta§0.222
priceToSalesTrailing12Months§3.0186498
currency§USD
dateShortInterest§1702598400
forwardEps§2.56
pegRatio§-0.96
exchange§NYQ
quoteType§EQUITY
shortName§Coterra Energy Inc.
longName§Coterra Energy Inc.
firstTradeDateEpochUtc§634487400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c4decc67-2d6f-374a-8909-cb881d5deb5f
gmtOffSetMilliseconds§-18000000
targetHighPrice§40.0
targetLowPrice§26.0
targetMeanPrice§31.62
targetMedianPrice§30.5
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§26
quickRatio§0.969
earningsGrowth§-0.72
grossMargins§0.75601995
ebitdaMargins§0.70457
trailingPegRatio§None
