# reload+after+2024-01-23 12:40:50.263601
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§403604160
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1004313600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – EURO STOXX 50 UCITS ETF
firstTradeDateEpochUtc§1340866800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a79e953d-c7f8-3d46-ac58-600115603bb9
trailingPegRatio§None
