# reload+after+2024-01-21 02:38:10.698639
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§19239696
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1602115200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV DIGITAL INFRASTRUCT
longName§Digital Infrastructure and Connectivity UCITS ETF
firstTradeDateEpochUtc§1602572400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a9b46c13-8e34-3653-a7fa-4b6f69385a1c
trailingPegRatio§None
