# reload+after+2024-01-21 04:41:17.290783
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.033
totalAssets§1422847360
navPrice§6.7504
currency§USD
ytdReturn§-0.0233563
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1650412800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS XTRACKERS MSCI CHINA 
longName§Xtrackers MSCI China UCITS ETF
firstTradeDateEpochUtc§1650438000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8b967322-f473-337f-8100-e79bf62c5d5a
trailingPegRatio§None
