# reload+after+2024-01-21 17:29:03.223729
address1§1111 Bagby Street
address2§Sky Lobby 2
city§Houston
state§TX
zip§77002
country§United States
phone§713 651 7000
fax§713 651 6995
website§https://www.eogresources.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§EOG Resources, Inc., together with its subsidiaries, explores for, develops, produces, and markets crude oil, and natural gas and natural gas liquids. Its principal producing areas are in New Mexico and Texas in the United States; and the Republic of Trinidad and Tobago. The company was formerly known as Enron Oil & Gas Company. EOG Resources, Inc. was incorporated in 1985 and is headquartered in Houston, Texas.
fullTimeEmployees§2850
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ezra Y. Yacob', 'age': 46, 'title': 'CEO & Chairman', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 2992210, 'exercisedValue': 444420, 'unexercisedValue': 2324878}, {'maxAge': 1, 'name': 'Mr. Lloyd W. Helms Jr.', 'age': 65, 'title': 'President', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 2151621, 'exercisedValue': 3520300, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael P. Donaldson', 'age': 60, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1890528, 'exercisedValue': 2672806, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ann D. Janssen', 'age': 58, 'title': 'Executive VP & CFO', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey R. Leitzell', 'age': 43, 'title': 'Executive VP & COO', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 1200292, 'exercisedValue': 0, 'unexercisedValue': 303795}, {'maxAge': 1, 'name': 'Laura B. Distefano', 'title': 'VP & Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sandeep  Bhakhri', 'title': 'Senior VP and Chief Information & Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pearce Wheless Hammond Jr., C.F.A.', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. D. Lance Terveen', 'title': 'Senior Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Michele L. Hatz', 'title': 'VP & Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§5
compensationRisk§2
shareHolderRightsRisk§2
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.64
dividendYield§0.030199999
exDividendDate§1705363200
payoutRatio§0.2392
fiveYearAvgDividendYield§2.12
beta§1.417
priceToSalesTrailing12Months§2.958638
currency§USD
dateShortInterest§1702598400
forwardEps§12.91
pegRatio§-10.13
exchange§NYQ
quoteType§EQUITY
shortName§EOG Resources, Inc.
longName§EOG Resources, Inc.
firstTradeDateEpochUtc§623511000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d1bb52dc-b58a-35ed-be21-e5c7f866adf9
gmtOffSetMilliseconds§-18000000
targetHighPrice§169.0
targetLowPrice§113.0
targetMeanPrice§143.71
targetMedianPrice§145.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§28
quickRatio§1.953
earningsGrowth§-0.284
grossMargins§0.63118
ebitdaMargins§0.57167
trailingPegRatio§44.6513
