# reload+after+2024-01-23 06:40:23.416616
address1§Elizabeth House
address2§Les Ruettes Brayes
city§Saint Peter Port
zip§GY1 1EW
country§Guernsey
website§https://www.sirius-real-estate.com
industry§Real Estate Services
sector§Real Estate
longBusinessSummary§Sirius Real Estate Limited, a real estate company, engages in the investment, development, and operation of commercial and industrial properties in Germany and the United Kingdom. The company owns and manages offices; warehouses, storerooms, and self-storage spaces; and production and workshop spaces. It also owns and manages business parks and lettable space. The company serves individuals, small, and medium-sized enterprises under the Sirius brand name. The company was formerly known as Dawnay, Day Sirius Limited and changed its name to Sirius Real Estate Limited in October 2008. Sirius Real Estate Limited was incorporated in 2007 and is based in Saint Peter Port, Guernsey.
fullTimeEmployees§407
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andrew  Coombs', 'age': 58, 'title': 'CEO & Executive Director', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 1321154, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alistair Brian Marks', 'age': 54, 'title': 'Chief Investment Officer', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 718265, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Bowman', 'title': 'CFO & Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Rüdiger  Swoboda', 'age': 58, 'title': 'MD & COO', 'yearBorn': 1965, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tim  Robertson', 'age': 52, 'title': 'Investor Relations Contact', 'yearBorn': 1971, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kremena  Wissel', 'age': 44, 'title': 'Chief Marketing & Impact Officer', 'yearBorn': 1979, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Annemie  Ress', 'age': 52, 'title': 'Group Human Resources Director', 'yearBorn': 1971, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tobias  Schorstadt', 'age': 40, 'title': 'Acquisitions Director', 'yearBorn': 1983, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony J. Gallagher', 'title': 'Group Company Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andreas  Schlesinger', 'age': 41, 'title': 'Contracts, Utilities & Environmental Services Director', 'yearBorn': 1982, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§9
compensationRisk§7
shareHolderRightsRisk§6
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.05
dividendYield§0.059699997
exDividendDate§1702512000
payoutRatio§1.6200999
fiveYearAvgDividendYield§4.13
beta§1.119
priceToSalesTrailing12Months§4.5173965
currency§GBp
forwardEps§0.07
exchange§LSE
quoteType§EQUITY
shortName§SIRIUS REAL ESTATE LD ORD NPV
longName§Sirius Real Estate Limited
firstTradeDateEpochUtc§1071129600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§74124d3b-984a-363d-bc21-926e0058d51d
recommendationKey§none
quickRatio§0.416
earningsGrowth§-0.549
grossMargins§0.57806
ebitdaMargins§0.41229
trailingPegRatio§None
