# reload+after+2024-01-22 19:10:58.104447
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§3884238
navPrice§1.89442
currency§USD
ytdReturn§-0.086360395
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0640295
fiveYearAverageReturn§-0.0573969
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Aluminium 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§10ad7ef0-953c-3cfe-ba37-bd0cc9dab4a5
trailingPegRatio§None
