# reload+after+2024-01-20 16:38:25.206851
phone§(02)2325-7888
maxAge§86400
priceHint§2
navPrice§10.2079
currency§GBP
ytdReturn§-0.0066250996
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1689638400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC GLOBAL FUNDS ICAV HSBC ICA
longName§HSBC Global Funds ICAV - Global Government Bond UCITS ETF
firstTradeDateEpochUtc§1690182000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§08c276a1-d412-3226-b469-c5cf108a32f5
trailingPegRatio§None
