# reload+after+2024-01-21 01:38:51.048869
maxAge§86400
priceHint§2
yield§0.0313
navPrice§93.1234
currency§USD
ytdReturn§-0.007966
beta3Year§1.01
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1492041600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.037209403
fiveYearAverageReturn§0.0059350003
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS US AGG BON
longName§iShares US Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1315983600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ce5f8c65-90a2-30b3-bd15-91d8a6cb2032
trailingPegRatio§None
