# reload+after+2024-01-21 02:41:32.764905
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§32652468
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1681257600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X JPM EM LOCAL GOV
longName§Xtrackers II J.P. Morgan EM Local Government Bond UCITS ETF
firstTradeDateEpochUtc§1683010800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fd480099-b33d-3cf9-8cd1-e4521eb63cb4
trailingPegRatio§None
