# reload+after+2024-01-23 19:28:40.881498
address1§27 Drydock Avenue
address2§8th Floor
city§Boston
state§MA
zip§02210
country§United States
phone§877 422 5362
website§https://www.ginkgobioworks.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Ginkgo Bioworks Holdings, Inc., together with its subsidiaries, develops platform for cell programming. Its platform is used to program cells to enable biological production of products, such as novel therapeutics, food ingredients, and chemicals derived from petroleum. The company serves various end markets, including specialty chemicals, agriculture, food, consumer products, and pharmaceuticals. Ginkgo Bioworks Holdings, Inc. was founded in 2008 and is headquartered in Boston, Massachusetts.
fullTimeEmployees§1292
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Jason  Kelly', 'age': 42, 'title': 'Founder, CEO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 262500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Reshma P. Shetty', 'age': 42, 'title': 'Founder, President, COO & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 262500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark E. Dmytruk', 'age': 52, 'title': 'Chief Financial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 465250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Knight Jr.', 'title': 'Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Austin  Che', 'title': 'Founder, Head of Strategy & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bartholomew  Canton', 'title': 'Founder, CTO & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven P. Coen CPA', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Karen  Tepichin', 'title': 'General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anna Marie Wagner', 'title': 'Senior Vice President of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Samantha  Sutton', 'title': 'Head of People', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§6
compensationRisk§9
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.328
priceToSalesTrailing12Months§10.290055
currency§USD
dateShortInterest§1702598400
forwardEps§-0.3
pegRatio§-0.11
exchange§NYQ
quoteType§EQUITY
shortName§Ginkgo Bioworks Holdings, Inc.
longName§Ginkgo Bioworks Holdings, Inc.
firstTradeDateEpochUtc§1618839000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§396c983d-4290-301e-8060-ffe25e7c0eb3
gmtOffSetMilliseconds§-18000000
targetHighPrice§7.0
targetLowPrice§1.25
targetMeanPrice§3.44
targetMedianPrice§2.95
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§6
quickRatio§6.603
grossMargins§0.7536
ebitdaMargins§-2.2525501
trailingPegRatio§None
