# reload+after+2024-01-22 02:40:04.743946
address1§Eastcastle House
address2§27/28 Eastcastle Street
city§London
zip§W1W 8DH
country§United Kingdom
phone§44 20 7747 2000
fax§44 20 7747 2001
website§https://www.pharos.energy
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Pharos Energy plc, an independent energy company, engages in the exploration, development, and production of oil and gas properties in Vietnam, Egypt, and China. The company was formerly known as SOCO International plc and changed its name to Pharos Energy plc in October 2019. Pharos Energy plc was incorporated in 1997 and is headquartered in London, the United Kingdom.
fullTimeEmployees§36
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Janice Margaret Brown C.A., C.T.A., M.A.(Hons)', 'age': 68, 'title': 'CEO & Director', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 927000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan Jane Rivett', 'age': 61, 'title': 'CFO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 607000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Edward T. Story Jr., Ph.D.', 'age': 80, 'title': 'President of Vietnam Business & Executive Director', 'yearBorn': 1943, 'fiscalYear': 2022, 'totalPay': 388302, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mohamed  Sayed', 'title': 'Group Head of Technical & GM of Middle East', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vincent  Duignan', 'title': 'GM of South East Asia & Group Exploration Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Harris', 'title': 'Corporate Financial Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony George Hunter', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§4
compensationRisk§8
shareHolderRightsRisk§6
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.01
dividendYield§0.060700003
exDividendDate§1703116800
payoutRatio§0.0
fiveYearAvgDividendYield§7.59
beta§1.627
priceToSalesTrailing12Months§0.57586783
currency§GBp
forwardEps§0.02
pegRatio§0.13
exchange§LSE
quoteType§EQUITY
shortName§PHAROS ENERGY PLC ORD 5P
longName§Pharos Energy plc
firstTradeDateEpochUtc§864889200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9da24859-735c-38a9-b2ae-d6b710b6e384
targetHighPrice§0.55
targetLowPrice§0.24
targetMeanPrice§0.37
targetMedianPrice§0.35
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§1.762
grossMargins§0.36007
ebitdaMargins§0.66077006
trailingPegRatio§None
