# reload+after+2024-01-23 19:38:57.557661
maxAge§86400
priceHint§2
yield§0.0
totalAssets§63738632
navPrice§7.4695
currency§USD
ytdReturn§-0.0079644
beta3Year§1.05
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1536278400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0688974
fiveYearAverageReturn§0.102119796
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH RE INCL / DI
longName§iShares Refinitiv Inclusion and Diversity UCITS ETF
firstTradeDateEpochUtc§1536303600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4a9bc431-b519-38af-af47-97440293f8b0
trailingPegRatio§None
