# reload+after+2024-01-22 00:36:25.807303
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§10666995
navPrice§22.11
currency§USD
ytdReturn§-0.0172987
beta3Year§0.76
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1538006400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0041036
fiveYearAverageReturn§0.0349103
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK ASI
longName§Franklin FTSE Asia ex China ex Japan UCITS ETF
firstTradeDateEpochUtc§1538031600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2aab4df1-71bc-3b8b-9e94-06c8fce37111
trailingPegRatio§None
