# reload+after+2024-01-23 12:44:37.362763
address1§1460 Broadway
address2§14th Floor
city§New York
state§NY
zip§10036
country§United States
phone§347 306 5134
website§https://www.etao.world
industry§Health Information Services
sector§Healthcare
longBusinessSummary§ETAO International Co., Ltd., a digital healthcare company, provides medical care services. It develops healthcare ecosystem that consist online telemedicine, artificial intelligence, big data evaluation, online insurance, pharmacy, biotech, offline hospitals, and specialty clinics services. The company was incorporated in 2020 and is based in New York, New York.
fullTimeEmployees§3600
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Wensheng  Liu', 'age': 53, 'title': 'Chairman, Founder & CEO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wang  Hui CPA', 'age': 55, 'title': 'Interim Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tao  Jin', 'age': 55, 'title': 'Chief Executive Officer of ETAO China', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryoshin  Nakade', 'title': 'President of ETAO Japan', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.031
priceToSalesTrailing12Months§0.6281564
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Etao International Co., Ltd.
longName§ETAO International Co., Ltd.
firstTradeDateEpochUtc§1624541400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7671df01-aa86-356e-b24d-9a887a69bf95
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.576
grossMargins§0.32724
ebitdaMargins§0.0
trailingPegRatio§None
