# reload+after+2024-01-22 23:41:34.063929
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
navPrice§8.7593
currency§GBP
ytdReturn§-0.0058957
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1480464000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II XTRACKERS II US TR
longName§Xtrackers II US Treasuries UCITS ETF
firstTradeDateEpochUtc§1684911600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4d2b17ec-13af-3ea5-bd4d-0e27167095af
trailingPegRatio§None
