# reload+after+2024-01-21 07:40:51.740510
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§1105019904
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1214352000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI World UCITS ETF
firstTradeDateEpochUtc§1373439600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e9e1ba1c-1b8f-365c-92a3-c9bb1fa283e7
trailingPegRatio§None
