# reload+after+2024-01-22 04:28:29.244369
address1§240 Greenwich Street
city§New York
state§NY
zip§10286
country§United States
phone§212 635 8827
maxAge§86400
priceHint§2
dividendRate§0.53
dividendYield§0.0694
exDividendDate§1696982400
fiveYearAvgDividendYield§7.41
currency§USD
dateShortInterest§1695945600
exchange§NYQ
quoteType§EQUITY
shortName§Dreyfus Alcentra Global Credit 
longName§BNY Mellon Alcentra Global Credit Income 2024 Target Term Fund, Inc.
firstTradeDateEpochUtc§1509370200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0cffd3fd-eae7-3b73-a43a-5db8550c6418
gmtOffSetMilliseconds§-18000000
recommendationKey§none
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
