# reload+after+2024-01-23 18:31:40.491096
address1§400 Burrard Street
address2§Suite 1860
city§Vancouver
state§BC
zip§V6C 3A6
country§Canada
phone§604 669 6227
fax§604 669 6272
website§https://www.novagold.com
industry§Gold
sector§Basic Materials
longBusinessSummary§NovaGold Resources Inc. explores for and develops gold mineral properties in the United States. Its principal asset is the Donlin Gold project consisting of 493 mining claims covering an area of approximately 29,008 hectares located in the Kuskokwim region of southwestern Alaska. The company was formerly known as NovaCan Mining Resources (1985) Limited and changed its name to NovaGold Resources Inc. in March 1987. NovaGold Resources Inc. was incorporated in 1984 and is based in Vancouver, Canada.
fullTimeEmployees§13
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gregory A. Lang', 'age': 68, 'title': 'President, CEO & Non-Independent Director', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 1799318, 'exercisedValue': 2315409, 'unexercisedValue': 2034900}, {'maxAge': 1, 'name': 'Mr. David A. Ottewell CA', 'age': 62, 'title': 'VP & CFO', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 886344, 'exercisedValue': 115274, 'unexercisedValue': 702660}, {'maxAge': 1, 'name': 'Mr. Jason  Mercier', 'title': 'Manager of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melanie  Hennessey', 'title': 'Vice President of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald  Rimelman', 'title': 'Vice President of Environment, Health, Safety & Sustainability', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tricia  Pannier', 'title': 'Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§5
compensationRisk§5
shareHolderRightsRisk§8
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.739
currency§USD
dateShortInterest§1702598400
forwardEps§-0.06
exchange§ASE
quoteType§EQUITY
shortName§Novagold Resources Inc.
longName§NovaGold Resources Inc.
firstTradeDateEpochUtc§1070548200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bf7410a9-ee72-3b71-9ee1-4837f2328888
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§33.242
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
