# reload+after+2024-01-19 22:38:49.589522
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1173696768
navPrice§64.9501
currency§USD
ytdReturn§-0.0125066
beta3Year§1.03
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1298592000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.078716695
fiveYearAverageReturn§0.1227606
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHR DW JNES GLB
longName§iShares Dow Jones Global Sustainability Screened UCITS ETF
firstTradeDateEpochUtc§1298620800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§983f0073-e1f1-3ab8-b004-ac96cb1fefcb
trailingPegRatio§None
