# reload+after+2024-01-20 03:33:43.654992
address1§770 Cochituate Road
city§Framingham
state§MA
zip§01701
country§United States
phone§508 390 1000
website§https://www.tjx.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§The TJX Companies, Inc., together with its subsidiaries, operates as an off-price apparel and home fashions retailer in the United States, Canada, Europe, and Australia. It operates through four segments: Marmaxx, HomeGoods, TJX Canada, and TJX International. The company sells family apparel, including footwear and accessories; home fashions, such as home basics, furniture, rugs, lighting products, giftware, soft home products, decorative accessories, tabletop, and cookware, as well as expanded pet, and gourmet food departments; jewelry and accessories; and other merchandise. The TJX Companies, Inc. was incorporated in 1962 and is headquartered in Framingham, Massachusetts.
fullTimeEmployees§329000
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Carol M. Meyrowitz', 'age': 69, 'title': 'Executive Chairman', 'yearBorn': 1954, 'fiscalYear': 2023, 'totalPay': 4874008, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ernie L. Herrman', 'age': 62, 'title': 'CEO, President & Director', 'yearBorn': 1961, 'fiscalYear': 2023, 'totalPay': 9625334, 'exercisedValue': 6580253, 'unexercisedValue': 3914003}, {'maxAge': 1, 'name': 'Mr. Kenneth  Canestrari', 'age': 61, 'title': 'Senior EVP & Group President', 'yearBorn': 1962, 'fiscalYear': 2023, 'totalPay': 3103723, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Goldenberg', 'age': 69, 'title': 'Senior Executive Vice President of Finance', 'yearBorn': 1954, 'fiscalYear': 2023, 'totalPay': 3715516, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bernard  Cammarata', 'age': 83, 'title': 'Founder & Executive Advisor', 'yearBorn': 1940, 'fiscalYear': 2023, 'totalPay': 541929, 'exercisedValue': 0, 'unexercisedValue': 22321860}, {'maxAge': 1, 'name': 'Mr. John  Klinger', 'age': 58, 'title': 'Executive VP & CFO', 'yearBorn': 1965, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jeff  Botte', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Alicia C. Kelly', 'title': 'Executive VP, Secretary & General Counsel', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Debra  McConnell', 'title': 'Senior Vice President of Global Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas W. Mizzi', 'age': 63, 'title': 'Senior EVP & Group President', 'yearBorn': 1960, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§5
compensationRisk§9
shareHolderRightsRisk§4
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§1.33
dividendYield§0.0145000005
exDividendDate§1707868800
payoutRatio§0.3545
fiveYearAvgDividendYield§1.35
beta§0.883
priceToSalesTrailing12Months§1.9974784
currency§USD
dateShortInterest§1702598400
forwardEps§4.12
pegRatio§1.89
exchange§NYQ
quoteType§EQUITY
shortName§TJX Companies, Inc. (The)
longName§The TJX Companies, Inc.
firstTradeDateEpochUtc§551712600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e9ade40b-1609-3bda-a2a6-d5cc8bf6875c
gmtOffSetMilliseconds§-18000000
targetHighPrice§110.0
targetLowPrice§91.0
targetMeanPrice§102.38
targetMedianPrice§102.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§21
quickRatio§0.428
earningsGrowth§0.132
grossMargins§0.35257998
ebitdaMargins§0.1196
trailingPegRatio§1.8116
