# reload+after+2024-01-20 18:31:13.398491
address1§399 Park Avenue
address2§4th Floor
city§New York
state§NY
zip§10022
country§United States
phone§212 883 3800
fax§212 880 4260
website§https://www.moelis.com
industry§Capital Markets
sector§Financial Services
longBusinessSummary§Moelis & Company operates as an investment banking advisory firm. It offers advisory services in the areas of mergers and acquisitions, recapitalizations and restructurings, capital markets transactions, and other corporate finance matters. The company offers its services to public multinational corporations, middle market private companies, financial sponsors, entrepreneurs, governments, and sovereign wealth funds. The company serves its clients in North and South America, Europe, the Middle East, Asia, and Australia. It has strategic alliances in Mexico with Alfaro, Dávila y Scherer, S.C.; and in Australia with MA Financial Group Limited. The company was founded in 2007 and is headquartered in New York, New York.
fullTimeEmployees§1107
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kenneth David Moelis', 'age': 64, 'title': 'Founder, CEO & Chairman', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 439150, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth Ann Crain', 'age': 58, 'title': 'Co-Founder, Founding Partner & Vice Chair', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1737488, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Cantor', 'age': 60, 'title': 'Vice Chairman & MD', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Navid  Mahmoodzadegan', 'age': 54, 'title': 'Co-Founder, Founding Partner, Co-President & MD', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 5457856, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey  Raich', 'age': 56, 'title': 'Co-Founder, Co-President & MD', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 439150, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph Walter Simon CPA', 'age': 64, 'title': 'Chief Financial Officer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 1627150, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michele S. Miyakawa', 'age': 52, 'title': 'Co-Founder & MD of Los Angeles', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Momtazee J.D.', 'title': 'Co-Founder, Founding Partner, MD of Los Angeles & Global Head of Media Investment Banking', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate Pilcher Ciafone', 'title': 'Co- Founder & COO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Callesano', 'age': 50, 'title': 'Principal Accounting Officer, Corporate Controller & MD of New York', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§7
shareHolderRightsRisk§9
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.4
dividendYield§0.044
exDividendDate§1699574400
payoutRatio§4.5283
fiveYearAvgDividendYield§4.93
beta§1.451
priceToSalesTrailing12Months§4.292564
currency§USD
dateShortInterest§1702598400
forwardEps§1.51
pegRatio§52.45
exchange§NYQ
quoteType§EQUITY
shortName§Moelis & Company
longName§Moelis & Company
firstTradeDateEpochUtc§1397655000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§92a54b35-8b4c-353c-8a40-95e4697e1004
gmtOffSetMilliseconds§-18000000
targetHighPrice§47.0
targetLowPrice§32.0
targetMeanPrice§39.0
targetMedianPrice§38.0
recommendationMean§3.7
recommendationKey§underperform
numberOfAnalystOpinions§5
quickRatio§0.783
grossMargins§0.90461
ebitdaMargins§0.0
trailingPegRatio§None
