# reload+after+2024-01-22 18:39:33.337784
maxAge§86400
priceHint§2
yield§0.0
totalAssets§883278656
navPrice§21.7893
currency§USD
ytdReturn§-0.0557235
beta3Year§0.96
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1414022400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0368001
fiveYearAverageReturn§0.114729
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G ROBO Global Robotics and Automation UCITS ETF
firstTradeDateEpochUtc§1414047600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§702771ae-d095-38b4-bb63-321474efba26
trailingPegRatio§None
