# reload+after+2024-01-22 19:44:48.730548
address1§141 Tremont Street
address2§Suite 10
city§Boston
state§MA
zip§02111-1293
country§United States
phone§617 329 4524
website§https://www.flywire.com
industry§Software—Infrastructure
sector§Technology
longBusinessSummary§Flywire Corporation, together with its subsidiaries, operates as a payments enablement and software company in the United States and internationally. Its payment platform and network, and vertical-specific software help clients to get paid and help their customers to pay. The company's platform facilitates payment flows across multiple currencies, payment types, and payment options; and provides direct connections to alternative payment methods, such as Alipay, Boleto, PayPal/Venmo, and Trustly. It serves education, healthcare, travel, and business to business organizations. The company was formerly known as peerTransfer Corporation and changed its name to Flywire Corporation in December 2016. Flywire Corporation was incorporated in 2009 and is headquartered in Boston, Massachusetts.
fullTimeEmployees§1000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael  Massaro', 'age': 43, 'title': 'CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 685448, 'exercisedValue': 5143161, 'unexercisedValue': 36457708}, {'maxAge': 1, 'name': 'Mr. Robert  Orgel', 'age': 53, 'title': 'President & COO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 554998, 'exercisedValue': 3274689, 'unexercisedValue': 9207906}, {'maxAge': 1, 'name': 'Mr. Michael G. Ellis', 'age': 54, 'title': 'Chief Financial Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 532210, 'exercisedValue': 1542302, 'unexercisedValue': 8808506}, {'maxAge': 1, 'name': 'Mr. David R. King', 'age': 54, 'title': 'Chief Technology Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 434195, 'exercisedValue': 0, 'unexercisedValue': 884925}, {'maxAge': 1, 'name': 'Ms. Sharon  Butler', 'age': 57, 'title': 'Executive Vice President of Global Education', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 517175, 'exercisedValue': 0, 'unexercisedValue': 3382461}, {'maxAge': 1, 'name': 'Ms. Barbara  Cousins', 'title': 'CIO, CISO & Head of Internal Audit', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Akil  Hollis', 'title': 'Vice President of Financial Planning & Analysis and Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter  Butterfield', 'age': 58, 'title': 'General Counsel & Chief Compliance Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Allison  MacLeod', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Uday  Seth', 'title': 'Senior Vice President of Business Operations & Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§6
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.926
priceToSalesTrailing12Months§7.0629926
currency§USD
dateShortInterest§1702598400
forwardEps§0.02
pegRatio§-1.83
exchange§NMS
quoteType§EQUITY
shortName§Flywire Corporation - Voting
longName§Flywire Corporation
firstTradeDateEpochUtc§1622035800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§fa7a56b6-7553-3cc1-9ee3-31dac8507327
gmtOffSetMilliseconds§-18000000
targetHighPrice§41.0
targetLowPrice§27.0
targetMeanPrice§33.4
targetMedianPrice§33.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§15
quickRatio§3.871
grossMargins§0.62688
ebitdaMargins§-0.03059
trailingPegRatio§None
