# reload+after+2024-01-22 19:40:02.018562
address2§Oxford Science Park
address3§Magdalen Centre
phone§44 (0)1865 784466
maxAge§86400
priceHint§2
yield§0.0
ytdReturn§0.0
totalAssets§1519866
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1017878400
annualHoldingsTurnover§0.0325
exchange§LSE
quoteType§MUTUALFUND
shortName§Oxford Technology VCT 3
longName§Oxford Technology VCT 3 Ord
firstTradeDateEpochUtc§1017903600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a0cdc90b-988b-395b-9dc0-152b7011b76f
trailingPegRatio§None
