# reload+after+2024-01-22 21:38:21.014522
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§444626912
navPrice§24.6893
currency§USD
ytdReturn§-0.0208477
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1625616000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI WORLD C
longName§HSBC ETFs PLC - HSBC MSCI World Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1625641200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§37930ab6-4508-3107-848c-22953893e86d
trailingPegRatio§None
