# reload+after+2024-01-22 03:43:22.284976
address1§14543 Global Parkway
address2§Suite 110
city§Fort Myers
state§FL
zip§33913
country§United States
phone§833-886-1725
website§https://www.aoncology.com
industry§Medical Care Facilities
sector§Healthcare
longBusinessSummary§American Oncology Network, Inc., through its subsidiaries, provides oncology services in the United States. The company provides various services to patients, including laboratory services for routine and specialized testing; in-house professional and technical pathology services with complete, accurate and timely pathology reports; in-house specialty pharmacy services with patient education, financial assistance, and 24/7 patient assistance; and care management support services including nutrition guidance. The company was incorporated in 2017 and is based in Fort Myers, Florida.
fullTimeEmployees§1520
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Todd  Schonherz', 'age': 54, 'title': 'CEO & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 918978, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Stephen  Divers M.D.', 'age': 50, 'title': 'Chief Medical Officer, VC of Board of Managers & Chairman of Advisory Board Executive Committee', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1653035, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David H. Gould CPA', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 358924, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Moch', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristin  Matisziw', 'title': 'Chief Compliance & Risk Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Erica  Mallon', 'age': 35, 'title': 'General Counsel', 'yearBorn': 1988, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Caroline  Hewitt', 'title': 'Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Bridget  Russo', 'title': 'Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Gilmore Pharm.D.', 'title': 'Chief Pharmacy & Clinical Services Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shelly  Glenn', 'title': 'Chief Growth & Relationship Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§0.304
currency§USD
exchange§NCM
quoteType§EQUITY
longName§American Oncology Network, Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§35d1db1f-838b-3617-a8a6-dea71463a925
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.522
grossMargins§0.086389996
ebitdaMargins§0.01356
trailingPegRatio§None
