# reload+after+2024-01-22 01:28:58.500494
address1§9800 Richmond Avenue
address2§Suite 700
city§Houston
state§TX
zip§77042
country§United States
phone§713 623 0801
fax§713 623 0982
website§https://www.vaalco.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§VAALCO Energy, Inc., an independent energy company, acquires, explores for, develops, and produces crude oil, natural gas, and natural gas liquids. The company holds Etame production sharing contract related to the Etame Marin block located offshore in the Republic of Gabon in West Africa. It also owns interests in an undeveloped block offshore Equatorial Guinea, West Africa. The company was incorporated in 1985 and is headquartered in Houston, Texas.
fullTimeEmployees§185
companyOfficers§[{'maxAge': 1, 'name': 'Mr. George Walter-Mitchell Maxwell', 'age': 57, 'title': 'CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1196750, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald Y. Bain', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 770500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thor  Pruckl', 'age': 62, 'title': 'Chief Operating Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason J. Doornik', 'age': 53, 'title': 'Chief Accounting Officer & Controller', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 252183, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew R. Powers', 'age': 47, 'title': 'Executive VP, General Counsel, Chief Compliance Officer & Corporate Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie J. Ray', 'title': 'Vice President of Treasury', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Al  Petrie', 'title': 'Investor Relations Coordinator', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§4
compensationRisk§4
shareHolderRightsRisk§6
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
dividendRate§0.25
dividendYield§0.0545
exDividendDate§1700611200
payoutRatio§0.7097
beta§1.319
priceToSalesTrailing12Months§1.1992046
currency§USD
dateShortInterest§1702598400
forwardEps§1.63
pegRatio§5.7
exchange§NYQ
quoteType§EQUITY
shortName§VAALCO Energy, Inc.
longName§VAALCO Energy, Inc.
firstTradeDateEpochUtc§728317800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§620cbb2d-3bf1-3911-9b88-51a5d2e6cc39
gmtOffSetMilliseconds§-18000000
targetHighPrice§9.0
targetLowPrice§7.8
targetMeanPrice§8.37
targetMedianPrice§8.3
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§1.155
earningsGrowth§-0.48
grossMargins§0.60815
ebitdaMargins§0.54872
trailingPegRatio§None
