# reload+after+2024-01-20 23:39:09.118073
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1186825344
navPrice§6.9992
currency§USD
ytdReturn§-0.007586
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland Ltd
fundInceptionDate§1538092800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1193077
fiveYearAverageReturn§0.0873061
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC ISH BBG ENH ROLL
longName§iShares Bloomberg Enhanced Roll Yield Commodity Swap UCITS ETF
firstTradeDateEpochUtc§1538550000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3a964637-d49d-3109-828b-96505ddac616
trailingPegRatio§None
