# reload+after+2024-01-21 10:39:28.827629
maxAge§86400
priceHint§2
yield§0.0
totalAssets§62164612
navPrice§13.1914
currency§USD
ytdReturn§-0.005446
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1499299200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0956994
fiveYearAverageReturn§0.065991804
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G All Commodities UCITS ETF
firstTradeDateEpochUtc§1499324400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e21f5f4f-d3e6-3f54-9e13-5de64ca1341d
trailingPegRatio§None
