# reload+after+2024-01-22 13:10:55.140111
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3777355
navPrice§18.35648
currency§USD
ytdReturn§0.027653601
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.3163991
fiveYearAverageReturn§0.1161833
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Petroleum
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2b3c00db-1d8c-3af2-90a8-9d4f8a482a96
trailingPegRatio§None
