# reload+after+2024-01-21 01:39:19.412922
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§99.31
currency§USD
ytdReturn§-0.0170331
beta3Year§0.98
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1591142400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0399702
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - USD Emerging Markets Sovereign Bond UCITS ETF
firstTradeDateEpochUtc§1575360000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ef4cf834-1a76-3032-81db-2b9e04b69e7a
trailingPegRatio§None
