# reload+after+2024-01-20 08:38:52.031386
maxAge§86400
priceHint§4
yield§0.0405
navPrice§4.9552
currency§USD
ytdReturn§0.00040309998
beta3Year§0.77
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1544572800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0091039
fiveYearAverageReturn§0.0204085
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHARES $ CORP B
longName§iShares $ Corp Bond 0-3yr ESG UCITS ETF
firstTradeDateEpochUtc§1544601600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§991027a5-b1ca-30d4-8659-3f182e588080
trailingPegRatio§None
