# reload+after+2024-01-23 14:35:28.734252
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§269.7033
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1517356800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI S
longName§Amundi Index Solutions - Amundi S&P 500 Buyback
firstTradeDateEpochUtc§1422950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f3f4cc8c-0d7c-32f1-b6c4-120af6944061
messageBoardId§finmb_282294123
trailingPegRatio§None
