# reload+after+2024-01-21 03:30:27.493420
address1§1389 Center Drive
address2§Suite 200
city§Park City
state§UT
zip§84098-7660
country§United States
phone§858 997 3332
website§https://www.innovativeindustrialproperties.com
industry§REIT—Industrial
sector§Real Estate
longBusinessSummary§Innovative Industrial Properties, Inc. is a self-advised Maryland corporation focused on the acquisition, ownership and management of specialized properties leased to experienced, state-licensed operators for their regulated cannabis facilities. Innovative Industrial Properties, Inc. has elected to be taxed as a real estate investment trust, commencing with the year ended December 31, 2017.
fullTimeEmployees§21
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Alan D. Gold', 'age': 63, 'title': 'Executive Chairman', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 3268651, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul E. Smithers', 'age': 66, 'title': 'President, CEO & Director', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 2319150, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Catherine  Hastings CPA', 'age': 52, 'title': 'Chief Operating Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1009150, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian J. Wolfe', 'age': 47, 'title': 'VP, General Counsel & Company Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 884150, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David J. Smith', 'title': 'CFO & Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ben  Regin', 'title': 'Chief Investment Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andy  Bui', 'age': 41, 'title': 'VP & Chief Accounting Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Griffin  Marquardt', 'title': 'Director of Construction Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§7
compensationRisk§4
shareHolderRightsRisk§9
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§7.22
dividendYield§0.0762
exDividendDate§1703721600
payoutRatio§1.2457
fiveYearAvgDividendYield§4.5
beta§1.642
priceToSalesTrailing12Months§8.836689
currency§USD
dateShortInterest§1702598400
forwardEps§5.56
exchange§NYQ
quoteType§EQUITY
shortName§Innovative Industrial Propertie
longName§Innovative Industrial Properties, Inc.
firstTradeDateEpochUtc§1480602600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9f5fb62e-4dee-3004-b9a9-b3f80a2006ab
gmtOffSetMilliseconds§-18000000
targetHighPrice§179.0
targetLowPrice§80.0
targetMeanPrice§107.8
targetMedianPrice§85.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§5
quickRatio§1.805
earningsGrowth§0.098
grossMargins§0.93023
ebitdaMargins§0.79178
trailingPegRatio§None
