# reload+after+2024-01-20 14:41:02.767591
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2645726208
navPrice§55.2351
currency§USD
ytdReturn§-0.0124822
beta3Year§0.96
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1569283200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0515027
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1569308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§568ec49b-dde6-3187-9f5f-ca12ffb9990b
trailingPegRatio§None
