# reload+after+2024-01-20 04:39:10.402879
maxAge§86400
priceHint§2
yield§0.0085
navPrice§131.3638
currency§EUR
ytdReturn§-0.0105188005
beta3Year§1.07
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1665100800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.065936
fiveYearAverageReturn§-0.0222121
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares France Govt Bond UCITS ETF EUR (Dist)
firstTradeDateEpochUtc§1336460400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c98e0c6f-2795-3367-bde2-3675dbfeeced
trailingPegRatio§None
