# reload+after+2024-01-20 04:38:58.062813
maxAge§86400
priceHint§2
totalAssets§1292233984
navPrice§7.4042
currency§GBP
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1539907200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI EMU ESG
longName§iShares MSCI EMU ESG Screened UCITS ETF
firstTradeDateEpochUtc§1539932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3e86818c-c437-302c-9414-f5b200917da5
trailingPegRatio§None
