# reload+after+2024-01-23 08:35:30.652602
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§75.9378
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1571788800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi MSCI Europe SRI PAB
firstTradeDateEpochUtc§1536649200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§34df1ee5-65d2-3483-9cbf-0ac33a035c77
messageBoardId§finmb_577647210
trailingPegRatio§None
