# reload+after+2024-01-21 00:46:55.426218
address1§1510 Cotner Avenue
city§Los Angeles
state§CA
zip§90025-3303
country§United States
phone§310 478 7808
fax§310 445 2980
website§https://www.radnet.com
industry§Diagnostics & Research
sector§Healthcare
longBusinessSummary§RadNet, Inc., together with its subsidiaries, provides outpatient diagnostic imaging services in the United States. The company operates in two segments: Imaging Centers and Artificial Intelligence. Its services include magnetic resonance imaging, computed tomography, positron emission tomography, nuclear medicine, mammography, ultrasound, diagnostic radiology, fluoroscopy, and other related procedures, as well as multi-modality imaging services. The company also develops and sells computerized systems that distribute, display, store, and retrieve digital images; offers picture archiving communications systems and related services; and develops and deploys AI suites to enhance radiologist interpretation of breast, lung, and prostate images, as well as AI solutions for prostate cancer screening. RadNet, Inc. was founded in 1981 and is headquartered in Los Angeles, California.
fullTimeEmployees§6946
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Howard G. Berger M.D.', 'age': 77, 'title': 'Chairman, President & CEO', 'yearBorn': 1946, 'fiscalYear': 2022, 'totalPay': 5555517, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark D. Stolper', 'age': 52, 'title': 'Executive VP & CFO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1131213, 'exercisedValue': 0, 'unexercisedValue': 1232563}, {'maxAge': 1, 'name': 'Mr. Mital  Patel', 'age': 37, 'title': 'Executive VP of Financial Planning & Analysis and Chief Administrative Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 1150799, 'exercisedValue': 0, 'unexercisedValue': 672243}, {'maxAge': 1, 'name': 'Mr. Norman R. Hames', 'age': 67, 'title': 'President & COO of Western Operations', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 1276776, 'exercisedValue': 0, 'unexercisedValue': 904106}, {'maxAge': 1, 'name': 'Mr. Stephen M. Forthuber', 'age': 62, 'title': 'President & COO of Eastern Operations', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1297258, 'exercisedValue': 0, 'unexercisedValue': 1410612}, {'maxAge': 1, 'name': 'Ms. Christine Nayoma Gordon', 'age': 60, 'title': 'Senior VP of Operations - Northern California & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 384378, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ranjan  Jayanathan', 'age': 67, 'title': 'Executive VP, Chief Information Officer & GM of eRAD - Radiology Information Technology Division', 'yearBorn': 1956, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Gregory  Sorensen M.D.', 'age': 61, 'title': 'Executive VP, Chief Science Officer & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura  Foster BSRT, MPH, J.D.', 'title': 'Senior Vice President of Compliance & Regulatory Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Jeffrey Katz', 'age': 58, 'title': 'Executive VP, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§5
shareHolderRightsRisk§2
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.749
priceToSalesTrailing12Months§1.496575
currency§USD
dateShortInterest§1702598400
forwardEps§0.57
pegRatio§5.02
exchange§NGM
quoteType§EQUITY
shortName§RadNet, Inc.
longName§RadNet, Inc.
firstTradeDateEpochUtc§852301800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§135dcc45-3468-3233-b936-606f9103a143
gmtOffSetMilliseconds§-18000000
targetHighPrice§42.0
targetLowPrice§37.0
targetMeanPrice§40.2
targetMedianPrice§40.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§1.303
earningsGrowth§24.0
grossMargins§0.21228
ebitdaMargins§0.13659
trailingPegRatio§None
