# reload+after+2024-01-21 07:43:42.968117
address1§2202 North West Shore Boulevard
address2§Suite 500
city§Tampa
state§FL
zip§33607
country§United States
phone§813 282 1225
website§https://www.bloominbrands.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Bloomin' Brands, Inc., through its subsidiaries, owns and operates casual, upscale casual, and fine dining restaurants in the United States and internationally. The company operates through two segments, U.S. and International. Its restaurant portfolio has four concepts, including Outback Steakhouse, a casual steakhouse restaurant; Carrabba's Italian Grill, a casual Italian restaurant; Bonefish Grill; and Fleming's Prime Steakhouse & Wine Bar, a contemporary steakhouse. The company was founded in 1988 and is based in Tampa, Florida.
fullTimeEmployees§87000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David J. Deno', 'age': 65, 'title': 'CEO & Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1901599, 'exercisedValue': 1877266, 'unexercisedValue': 521345}, {'maxAge': 1, 'name': 'Mr. Christopher Adkins Meyer', 'age': 51, 'title': 'Executive VP & CFO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 849933, 'exercisedValue': 0, 'unexercisedValue': 63824}, {'maxAge': 1, 'name': 'Ms. Kelly M. Lefferts', 'age': 56, 'title': 'Executive VP, Chief Legal Officer & Secretary', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 791195, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregg D. Scarlett', 'age': 61, 'title': 'Executive VP & COO of Casual Dining Restaurants', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1172430, 'exercisedValue': 0, 'unexercisedValue': 665171}, {'maxAge': 1, 'name': 'Tara  Kurian', 'title': 'Vice President of Corporate Financial & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Astrid  Isaacs', 'title': 'Senior VP & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Suzann  Trevisan', 'title': 'Senior VP & Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Graff', 'title': 'Executive VP and President of Bonefish Grill & Fine Dining', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Healy', 'title': 'Executive Vice President of Global Business Development & Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pierre Albert Berenstein', 'title': 'Executive VP & Chief Customer Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.96
dividendYield§0.0361
exDividendDate§1699833600
payoutRatio§0.32209998
fiveYearAvgDividendYield§1.92
beta§1.981
priceToSalesTrailing12Months§0.5042909
currency§USD
dateShortInterest§1702598400
forwardEps§2.6
pegRatio§1.68
exchange§NMS
quoteType§EQUITY
shortName§Bloomin' Brands, Inc.
longName§Bloomin' Brands, Inc.
firstTradeDateEpochUtc§1344432600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§388792d0-c4ad-3b20-a105-109064be3bec
gmtOffSetMilliseconds§-18000000
targetHighPrice§34.0
targetLowPrice§24.0
targetMeanPrice§27.75
targetMedianPrice§27.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§12
quickRatio§0.149
earningsGrowth§0.324
grossMargins§0.17524
ebitdaMargins§0.1201
trailingPegRatio§None
