# reload+after+2024-01-22 09:37:56.862870
maxAge§86400
priceHint§2
yield§0.0
totalAssets§17651828
navPrice§140.67
currency§EUR
ytdReturn§0.0031446998
beta3Year§1.05
fundFamily§Fundlogic SAS
fundInceptionDate§1512432000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0722369
fiveYearAverageReturn§0.0882032
exchange§LSE
quoteType§ETF
shortName§FUNDLOGIC ALTERNATIVES PLC SCI 
longName§FundLogic Alternatives plc - SciBeta HFE Europe Equity 6F EW UCITS ETF
firstTradeDateEpochUtc§1512460800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1514e1c9-e396-3264-b4a8-2b695386cfd7
trailingPegRatio§None
