# reload+after+2024-01-20 06:31:55.093733
address1§11995 El Camino Real
city§San Diego
state§CA
zip§92130
country§United States
phone§(858) 284-5000
fax§(858) 481-4860
website§https://www.realtyincome.com
industry§REIT—Retail
sector§Real Estate
longBusinessSummary§Realty Income, The Monthly Dividend Company, is an S&P 500 company and member of the S&P 500 Dividend Aristocrats index. We invest in people and places to deliver dependable monthly dividends that increase over time. The company is structured as a real estate investment trust ("REIT"), and its monthly dividends are supported by the cash flow from over 13,250 real estate properties primarily owned under long-term net lease agreements with commercial clients. To date, the company has declared 640 consecutive monthly dividends on its shares of common stock throughout its 54-year operating history and increased the dividend 122 times since Realty Income's public listing in 1994 (NYSE: O).
fullTimeEmployees§391
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sumit  Roy', 'age': 53, 'title': 'President, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 6849001, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark E. Hagan', 'age': 56, 'title': 'Executive VP & Chief Investment Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2029794, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle  Bushore', 'age': 55, 'title': 'Executive VP, Chief Legal Officer, General Counsel & Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1552728, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neil M. Abraham', 'age': 51, 'title': 'President of Realty Income International, Executive VP & Chief Strategy Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 2077653, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory J. Whyte', 'age': 62, 'title': 'Executive VP & COO', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean P. Nugent', 'age': 50, 'title': 'Senior VP, Controller & Principal Accounting Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 403153, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shannon  Kehle', 'age': 49, 'title': 'Executive VP & Chief People Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ross  Edwards', 'title': 'Senior Vice President of Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Kohnen', 'title': 'Senior Vice President of Research', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Janeen S. Drakulich', 'title': 'SVP & Head of Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§1
compensationRisk§3
shareHolderRightsRisk§7
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.08
dividendYield§0.0531
exDividendDate§1703808000
payoutRatio§2.2992
fiveYearAvgDividendYield§4.42
beta§0.954
priceToSalesTrailing12Months§10.774623
currency§USD
dateShortInterest§1702598400
forwardEps§1.45
pegRatio§1.96
exchange§NYQ
quoteType§EQUITY
shortName§Realty Income Corporation
longName§Realty Income Corporation
firstTradeDateEpochUtc§782487000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f1862177-53c3-3b9b-9f95-8d906208506e
gmtOffSetMilliseconds§-18000000
targetHighPrice§74.0
targetLowPrice§54.0
targetMeanPrice§61.6
targetMedianPrice§59.75
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§1.394
earningsGrowth§-0.074
grossMargins§0.92183995
ebitdaMargins§0.88483
trailingPegRatio§7.4755
