# reload+after+2024-01-21 07:41:00.465712
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.3962
currency§USD
ytdReturn§-0.011930799
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1668470400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG USD 
longName§Vanguard Funds PLC - Vanguard ESG USD Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1668499200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0f537811-435f-3bf4-83c9-3b9ba468a423
trailingPegRatio§None
