# reload+after+2024-01-21 23:39:33.513869
maxAge§86400
priceHint§2
yield§0.0
totalAssets§9683658
navPrice§3.5288
currency§GBp
ytdReturn§0.015314501
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1245283200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1688776
fiveYearAverageReturn§-0.1697131
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G FTSE 100 Super Short Strategy (Daily 2x) UCITS ETF
firstTradeDateEpochUtc§1245308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§069f50ce-26e0-35d5-a157-44d5927b8702
trailingPegRatio§None
