# reload+after+2024-01-21 15:41:32.517324
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
totalAssets§3731672320
currency§EUR
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1634169600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X EUR CORPORATE BO
longName§Xtrackers II EUR Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1633330800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0ef7b221-4d80-3746-a1b2-83bbf12f4ab9
trailingPegRatio§None
