# reload+after+2024-01-20 16:36:23.699237
phone§+65 63338600
maxAge§86400
priceHint§2
totalAssets§5504063
navPrice§28.4478
currency§GBP
fundFamily§Northern Trust Fund Managers (Ireland) Limited
fundInceptionDate§1614124800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FLEXSHARES ICAV FLEXSHARES EQUI
longName§FlexShares Developed Markets Low Volatility Climate ESG UCITS ETF
firstTradeDateEpochUtc§1614153600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6813365d-94d9-3856-9fc6-2a4c18b833a9
trailingPegRatio§None
