# reload+after+2024-01-20 17:43:20.548721
address1§2301 Highway 190 West
city§Deridder
state§LA
zip§70634
country§United States
phone§337 463 9052
website§https://www.amerisafe.com
industry§Insurance—Specialty
sector§Financial Services
longBusinessSummary§AMERISAFE, Inc., an insurance holding company, underwrites workers' compensation insurance in the United States. The company's workers' compensation insurance policies provide benefits to injured employees for temporary or permanent disability, death, and medical and hospital expenses. It serves small to mid-sized employers engaged in hazardous industries, including construction, trucking, logging and lumber, agriculture, manufacturing, telecommunications, and maritime. AMERISAFE, Inc. was incorporated in 1985 and is based in DeRidder, Louisiana.
fullTimeEmployees§354
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Gerry Janelle Frost', 'age': 52, 'title': 'President, CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 922944, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anastasios George Omiridis', 'age': 55, 'title': 'Executive VP & CFO', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 865993, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kathryn Housh Shirley', 'age': 57, 'title': 'Executive VP, Chief Administrative Officer & Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 406334, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vincent John Gagliano', 'age': 50, 'title': 'Executive VP & Chief Risk Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 437603, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raymond Frederick Wise Jr.', 'title': 'Executive VP & Chief Sales Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Henry Oscar Lestage IV', 'age': 62, 'title': 'Senior Vice President of Claims Operations', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Barbra E. McCrary', 'age': 48, 'title': 'Senior Vice President of Policyholder Services', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Angela Walker Pearson', 'age': 50, 'title': 'Senior VP & Controller', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nancy E. Hunt', 'age': 53, 'title': 'Senior Vice President of Underwriting Operations', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§9
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.36
dividendYield§0.0291
exDividendDate§1701302400
payoutRatio§0.4018
fiveYearAvgDividendYield§2.0
beta§0.295
priceToSalesTrailing12Months§2.9201462
currency§USD
dateShortInterest§1702598400
forwardEps§2.59
pegRatio§1.62
exchange§NMS
quoteType§EQUITY
shortName§AMERISAFE, Inc.
longName§AMERISAFE, Inc.
firstTradeDateEpochUtc§1132324200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b200f294-e7e0-3d89-afef-d005ff7f47bc
gmtOffSetMilliseconds§-18000000
targetHighPrice§65.0
targetLowPrice§42.0
targetMeanPrice§52.33
targetMedianPrice§50.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§3
quickRatio§1.428
earningsGrowth§-0.119
grossMargins§0.34572
ebitdaMargins§0.26261
trailingPegRatio§None
