# reload+after+2024-01-25 03:10:59.570904
phone§+44 20 7355 9810
maxAge§86400
priceHint§4
yield§0.0
totalAssets§2581450
navPrice§4.23392
currency§USD
ytdReturn§-0.0809555
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.2247802
fiveYearAverageReturn§0.16038151
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Sugar 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3d83488e-3261-331a-8727-56bcde85e94b
trailingPegRatio§None
