# reload+after+2024-01-23 10:39:31.321625
maxAge§86400
priceHint§2
totalAssets§26068952
navPrice§11.0122
currency§GBp
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1618185600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Quality Equity Dividends ESG Exclusions Europe ex-UK UCITS ETF
firstTradeDateEpochUtc§1618210800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§947dfe3f-b890-3564-94db-30316099e026
trailingPegRatio§None
