# reload+after+2024-01-21 18:40:49.618184
phone§+41 1 234 4440
maxAge§86400
priceHint§2
yield§0.0222
navPrice§16.004
currency§GBp
ytdReturn§-0.0169637
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1588204800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.051963903
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI EMU Socially Responsible UCITS ETF
firstTradeDateEpochUtc§1588230000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§920969e1-5a25-3f06-9e19-4d8a6bbe8295
trailingPegRatio§None
