# reload+after+2024-01-20 20:38:58.461183
maxAge§86400
priceHint§2
yield§0.027999999
navPrice§98.1959
currency§USD
ytdReturn§-0.0014202
beta3Year§1.29
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1698192000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0010369
fiveYearAverageReturn§0.0211627
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS $ SHORT DUR
longName§iShares $ Short Duration Corp Bond UCITS ETF
firstTradeDateEpochUtc§1381906800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§58fd9291-5a09-3cbf-9b1a-2c77e3336a5b
trailingPegRatio§None
