# reload+after+2024-01-20 14:46:55.192537
address1§1099 Stewart Street
address2§Suite 600
city§Seattle
state§WA
zip§98101
country§United States
phone§206 576 8610
website§https://www.redfin.com
industry§Real Estate Services
sector§Real Estate
longBusinessSummary§Redfin Corporation operates as a residential real estate brokerage company in the United States and Canada. The company operates an online real estate marketplace and provides real estate services, including assisting individuals in the purchase or sell of home. It also provides title and settlement services; and originates and sells mortgages. The company was formerly known as Appliance Computing Inc. and changed its name to Redfin Corporation in May 2006. Redfin Corporation was incorporated in 2002 and is headquartered in Seattle, Washington.
fullTimeEmployees§5572
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Glenn  Kelman', 'age': 51, 'title': 'President, CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 300000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher  Nielsen', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 542000, 'exercisedValue': 446580, 'unexercisedValue': 975297}, {'maxAge': 1, 'name': 'Ms. Bridget Jean Frey', 'age': 45, 'title': 'Chief Technology Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 449338, 'exercisedValue': 1440714, 'unexercisedValue': 18170}, {'maxAge': 1, 'name': 'Ms. Anna  Stevens', 'age': 50, 'title': 'Chief Human Resources Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 913462, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam J. Wiener', 'age': 44, 'title': 'Advisor', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 432400, 'exercisedValue': 41800, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Meg  Nunnally', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony Ray Kappus', 'age': 42, 'title': 'Chief Legal Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Karen S. Krupsaw', 'title': 'Senior Vice President of Real Estate Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Daryl  Fairweather Ph.D.', 'title': 'Chief Economist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christian John Taubman', 'age': 44, 'title': 'Chief Growth Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 281174, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§1
compensationRisk§7
shareHolderRightsRisk§3
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.761
priceToSalesTrailing12Months§0.49015415
currency§USD
dateShortInterest§1702598400
forwardEps§-1.13
pegRatio§-0.05
exchange§NMS
quoteType§EQUITY
shortName§Redfin Corporation
longName§Redfin Corporation
firstTradeDateEpochUtc§1501248600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b55eea3f-c322-34e6-bda9-6b1066ea4906
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.5
targetLowPrice§4.0
targetMeanPrice§7.0
targetMedianPrice§7.0
recommendationMean§3.1
recommendationKey§hold
numberOfAnalystOpinions§13
quickRatio§0.91
grossMargins§0.13354
ebitdaMargins§-0.10426
trailingPegRatio§None
