# reload+after+2024-01-22 01:35:58.677462
phone§+44 20 3813 3110
maxAge§86400
priceHint§4
totalAssets§5833423
navPrice§4.7314
currency§GBP
fundFamily§Zurich Invest Ltd
fundInceptionDate§1685923200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§CIRCA5000 ICAV C5K GREEN ENERGY
longName§Circa5000 ICAV - Circa5000 Green Energy & Technology Impact Ucits ETF
firstTradeDateEpochUtc§1686207600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8ab78598-1a04-30b3-a7d0-0b1f5b18fdfb
messageBoardId§finmb_1815573353
trailingPegRatio§None
