# reload+after+2024-01-21 13:45:14.531684
address1§2626 Fulton Drive NW
city§Canton
state§OH
zip§44718
country§United States
phone§330 458 9176
website§https://www.hofreco.com
industry§Entertainment
sector§Communication Services
longBusinessSummary§Hall of Fame Resort & Entertainment Company, a resort and entertainment company, doing business as the Pro Football Hall of Fame. It owns the premier sports, entertainment, and media enterprise surrounding the Pro Football Hall of Fame in Canton, Ohio. The company was founded in 2015 and is headquartered in Canton, Ohio. Hall of Fame Resort & Entertainment Company is a subsidiary of Industrial Realty Group, LLC.
fullTimeEmployees§114
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael Anthony Crawford', 'age': 56, 'title': 'Chairman, President, CEO & Interim Principal Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1897891, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tara  Charnes', 'age': 45, 'title': 'General Counsel & Secretary', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 445073, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Seth  Cooper', 'title': 'Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Van Buiten', 'age': 36, 'title': 'Interim Principal Accounting Officer & & Corporate Controller', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anne  Zimmer-Graffice', 'age': 50, 'title': 'Executive Vice President of Global Marketing & Public Affairs', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Victor S. Gregovits', 'age': 61, 'title': 'Executive Vice President of Global Sales', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa  Gould', 'age': 47, 'title': 'Senior Vice President of Human Resources', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amy  Liles', 'title': 'Senior Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Val  McGee', 'title': 'Senior Vice President of Revenue', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§1.776
currency§USD
exchange§NCM
quoteType§EQUITY
shortName§Hall of Fame Resort & Entertain
longName§Hall of Fame Resort & Entertainment Company
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a955c3c0-ecb7-3a5f-94ba-620275d549c0
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.169
grossMargins§-1.34094
ebitdaMargins§-1.3862801
trailingPegRatio§None
