# reload+after+2024-01-23 16:41:20.088630
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§279343264
navPrice§44.3168
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1182470400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS XMLA X MSCI EM LATAM 
longName§Xtrackers MSCI EM Latin America ESG Swap UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§03b548d0-2e8f-378e-bb26-9498083f65fc
trailingPegRatio§None
