# reload+after+2024-01-20 00:38:43.799973
maxAge§86400
priceHint§4
yield§0.0094
navPrice§4.3875
currency§GBP
ytdReturn§-0.0121553
beta3Year§0.98
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1217548800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0420324
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH GLBINFGOV E
longName§iShares Global Inflation Linked Govt Bond UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1604995200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a21c4389-852b-35e4-839f-895f94f912c9
trailingPegRatio§None
