# reload+after+2024-01-21 23:44:41.123890
address1§9720 Wilshire Boulevard
address2§Suite 500
city§Beverly Hills
state§CA
zip§90212
country§United States
phone§310 319 1850
website§https://www.fatbrands.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§FAT Brands Inc., a multi-brand restaurant company, acquires, develops, markets, and manages quick service, fast casual, casual dining, and polished casual dining restaurant concepts worldwide. It owns restaurant brands, including Round Table Pizza, Marble Slab Creamery, Great American Cookies, Hot Dog on a Stick, Pretzelmaker, Fazoli's, Fatburger, Johnny Rockets, Elevation Burger, Yalla Mediterranean, Buffalo's Cafe and Buffalo's Express, Hurricane Grill & Wings, Ponderosa Steakhouse / Bonanza Steakhouse, Native Grill & Wings, and Twin Peaks. The company was incorporated in 2017 and is headquartered in Beverly Hills, California. FAT Brands Inc. operates as a subsidiary of Fog Cutter Holdings, LLC.
fullTimeEmployees§1100
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert G. Rosen', 'age': 57, 'title': 'Co-CEO & Head of Debt Capital Markets', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 2200000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Taylor A. Wiederhorn', 'age': 34, 'title': 'Chief Development Officer & Director', 'yearBorn': 1989, 'fiscalYear': 2022, 'totalPay': 1660000, 'exercisedValue': 0, 'unexercisedValue': 11029}, {'maxAge': 1, 'name': 'Mr. Kenneth J. Kuick', 'age': 54, 'title': 'CFO & Co-CEO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 612461, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thayer D. Wiederhorn', 'age': 34, 'title': 'COO & Director', 'yearBorn': 1989, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael G. Chachula', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Allen Z. Sussman J.D.', 'age': 58, 'title': 'General Counsel, Executive VP for Corporate Development & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jenn  Johnston', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ron  Roe', 'age': 46, 'title': 'Senior Vice President of Finance', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 300000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Donald J. Berchtold', 'age': 77, 'title': 'Chief Concept Officer & Director', 'yearBorn': 1946, 'fiscalYear': 2022, 'totalPay': 400000, 'exercisedValue': 0, 'unexercisedValue': 11437}, {'maxAge': 1, 'name': 'Mr. Gregg A. Nettleton', 'age': 67, 'title': 'President & COO of Casual Dining Division', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 350000, 'exercisedValue': 0, 'unexercisedValue': 11437}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.56
dividendYield§0.102
exDividendDate§1699920000
payoutRatio§0.0
beta§1.843
priceToSalesTrailing12Months§0.24426425
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§FAT Brands Inc.
longName§FAT Brands Inc.
firstTradeDateEpochUtc§1629811800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§58ac7b1a-5e4e-3ea2-b193-36caabe2358c
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.422
grossMargins§0.33073002
ebitdaMargins§0.08229
trailingPegRatio§None
