# reload+after+2024-01-21 00:39:19.719758
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§34.7258
currency§USD
ytdReturn§-0.0156554
beta3Year§1.02
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1604448000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0717832
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Carbon Transition Global Equity (CTB) UCITS ETF
firstTradeDateEpochUtc§1604476800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§eb2e7f52-c7f4-3816-859e-7a0a4e787eca
trailingPegRatio§None
