# reload+after+2024-01-23 18:44:39.168817
address1§3415 Colorado Avenue
city§Boulder
state§CO
zip§80303
country§United States
phone§720 262 7002
website§https://www.edgewisetx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Edgewise Therapeutics, Inc., a biopharmaceutical company, discovers, develops, and commercializes therapies for the treatment of muscle disorders. Its lead product candidate, EDG-5506, an orally administered small molecule that is in Phase II clinical trials, designed to address the root cause of dystrophinopathies including Duchenne muscular dystrophy and Becker muscular dystrophy. The company also develops EDG-7500, a small molecule for the treatment of hypertrophic cardiomyopathy and other severe cardiac disorders. In addition, it develops a pipeline of precision medicine product candidates that target key muscle proteins and modulators to address genetically defined muscle disorders. The Company was incorporated in 2017 and is headquartered in Boulder, Colorado.
fullTimeEmployees§80
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Peter A. Thompson FACP, M.D.', 'age': 63, 'title': 'Co-Founder & Independent Chairman', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 73000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Kevin  Koch Ph.D.', 'age': 63, 'title': 'President, CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 913100, 'exercisedValue': 0, 'unexercisedValue': 9141025}, {'maxAge': 1, 'name': 'Dr. Badreddin  Edris Ph.D.', 'age': 36, 'title': 'Co-Founder & Independent Director', 'yearBorn': 1987, 'fiscalYear': 2022, 'totalPay': 40000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Alan J. Russell Ph.D.', 'age': 53, 'title': 'Co-Founder, Chief Scientific Officer & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 657520, 'exercisedValue': 0, 'unexercisedValue': 18564558}, {'maxAge': 1, 'name': 'Dr. Joanne M. Donovan M.D., Ph.D.', 'age': 66, 'title': 'Chief Medical Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 695480, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. R. Michael Carruthers', 'age': 65, 'title': 'Chief Financial Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 386009, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John R. Moore', 'age': 59, 'title': 'General Counsel', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Behrad  Derakhshan Ph.D.', 'age': 43, 'title': 'Chief Business Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 575527, 'exercisedValue': 0, 'unexercisedValue': 1829447}, {'maxAge': 1, 'name': 'Dr. Marc  Semigran M.D.', 'age': 66, 'title': 'Chief Development Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§9
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.105
currency§USD
dateShortInterest§1702598400
forwardEps§-2.07
exchange§NMS
quoteType§EQUITY
shortName§Edgewise Therapeutics, Inc.
longName§Edgewise Therapeutics, Inc.
firstTradeDateEpochUtc§1616765400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§77e29508-1f39-3f61-9983-58dcf3724587
gmtOffSetMilliseconds§-18000000
targetHighPrice§32.0
targetLowPrice§23.0
targetMeanPrice§26.4
targetMedianPrice§25.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§17.731
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
