# reload+after+2024-01-21 16:38:45.535690
maxAge§86400
priceHint§2
yield§0.0227
totalAssets§415781728
navPrice§5.7803
currency§USD
ytdReturn§0.023807399
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1556236800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1292346
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH MSCI SA C U
longName§iShares MSCI Saudi Arabia Capped UCITS ETF
firstTradeDateEpochUtc§1556262000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a7766c63-fe0b-38c7-b063-620f313f0b27
trailingPegRatio§None
