# reload+after+2024-01-22 03:26:36.967495
address1§9800 Mount Pyramid Court
address2§Suite 400
city§Englewood
state§CO
zip§80112
country§United States
phone§720 437 6500
fax§720 437 6501
website§https://ampiopharma.com
industry§Biotechnology
industryKey§biotechnology
industryDisp§Biotechnology
sector§Healthcare
sectorKey§healthcare
sectorDisp§Healthcare
longBusinessSummary§Ampio Pharmaceuticals, Inc., a biopharmaceutical company, develops therapies for the treatment of osteoarthritis of the knee (OAK) in the United States. It develops OA-201, a small molecule formulation for the treatment of OAK pain. The company is headquartered in Englewood, Colorado.
fullTimeEmployees§5
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael A. Martino', 'age': 66, 'title': 'CEO & Director', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 548141, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. David  Bar-Or M.D.', 'age': 74, 'title': 'Founder & Chairman of Scientific Advisory Board', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 145604, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel G. Stokely CPA', 'age': 59, 'title': 'CFO, Corporate Secretary & Treasurer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 346725, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'April  Ramirez', 'title': 'Clinical Trial Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.141
currency§USD
dateShortInterest§1702598400
forwardEps§-0.09
exchange§ASE
quoteType§EQUITY
shortName§Ampio Pharmaceuticals, Inc.
longName§Ampio Pharmaceuticals, Inc.
firstTradeDateEpochUtc§1270042200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4c3db42c-6886-3221-8b5a-40ddd23eb155
messageBoardId§finmb_84650489
gmtOffSetMilliseconds§-18000000
recommendationMean§3.0
recommendationKey§hold
quickRatio§3.066
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
