# reload+after+2024-01-23 05:28:36.709702
address1§345 Court Street
city§Coraopolis
state§PA
zip§15108
country§United States
phone§724 273 3400
website§https://www.dickssportinggoods.com
industry§Specialty Retail
sector§Consumer Cyclical
longBusinessSummary§DICK'S Sporting Goods, Inc., together with its subsidiaries, operates as a sporting goods retailer primarily in the United States. The company provides hardlines, includes sporting goods equipment, fitness equipment, golf equipment, and hunting and fishing gear products; apparel; and footwear and accessories. It also owns and operates Sporting Goods, Golf Galaxy, Field & Stream, Public Lands, Going Going Gone!, and other specialty concept stores; and DICK'S House of Sports and Golf Galaxy Performance Center, as well as GameChanger, a youth sports mobile application for video streaming, scorekeeping, scheduling, and communications. The company sells its product through e-commerce websites and mobile applications. The company was formerly known as Dick'S Clothing and Sporting Goods, Inc. and changed its name to DICK'S Sporting Goods, Inc. in April 1999. DICK'S Sporting Goods, Inc. was incorporated in 1948 and is headquartered in Coraopolis, Pennsylvania.
fullTimeEmployees§18800
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Edward W. Stack', 'age': 68, 'title': 'Executive Chairman', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 3749490, 'exercisedValue': 5998365, 'unexercisedValue': 111548496}, {'maxAge': 1, 'name': 'Ms. Lauren R. Hobart', 'age': 55, 'title': 'President, CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 3269224, 'exercisedValue': 4329960, 'unexercisedValue': 13613050}, {'maxAge': 1, 'name': 'Mr. Navdeep  Gupta', 'age': 50, 'title': 'Executive VP & CFO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1022991, 'exercisedValue': 0, 'unexercisedValue': 2451966}, {'maxAge': 1, 'name': 'Mr. Vladimir  Rak', 'age': 46, 'title': 'Executive VP & CTO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 1098037, 'exercisedValue': 909382, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raymond  Sliva', 'age': 49, 'title': 'Executive VP of Stores', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 549326, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nathaniel A. Gilch', 'title': 'Senior Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Emily  Silver', 'title': 'Senior VP & Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  Lodge-Jarrett', 'age': 47, 'title': 'Senior VP and Chief People & Purpose Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vincent A. Corno', 'age': 59, 'title': 'Senior Vice President of Real Estate', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Will  Swisher', 'title': 'Senior Vice President of Planning, Allocation & Replenishment, Pricing and Value Chain', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§7
compensationRisk§5
shareHolderRightsRisk§9
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§4.0
dividendYield§0.028800001
exDividendDate§1702512000
payoutRatio§0.3103
fiveYearAvgDividendYield§2.18
beta§1.553
priceToSalesTrailing12Months§0.89388335
currency§USD
dateShortInterest§1702598400
forwardEps§12.78
pegRatio§1.73
exchange§NYQ
quoteType§EQUITY
shortName§Dick's Sporting Goods Inc
longName§DICK'S Sporting Goods, Inc.
firstTradeDateEpochUtc§1034775000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§77cc0581-802a-3fbe-acaa-fc18b4ad5271
gmtOffSetMilliseconds§-18000000
targetHighPrice§200.0
targetLowPrice§120.0
targetMeanPrice§144.46
targetMedianPrice§145.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§22
quickRatio§0.521
earningsGrowth§-0.025
grossMargins§0.34410998
ebitdaMargins§0.13054
trailingPegRatio§2.8461
