# reload+after+2024-01-20 05:38:35.391071
maxAge§86400
priceHint§2
yield§0.0150999995
totalAssets§159022016
navPrice§49.47668
currency§USD
ytdReturn§-0.015393799
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1617667200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco Markets II plc - Invesco S&P 500 Equal Weight UCITS ETF
firstTradeDateEpochUtc§1617692400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a29c0c64-a0bf-3804-914c-c7aa04894d15
trailingPegRatio§None
