# reload+after+2024-01-22 18:38:43.276982
maxAge§86400
priceHint§4
yield§0.020299999
navPrice§4.5648
currency§GBP
ytdReturn§-0.0070029004
beta3Year§0.94
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1631491200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.033127
fiveYearAverageReturn§-0.0002946
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH GLOBAL AGG 
longName§iShares Core Global Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1511251200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c3344e26-7ff6-33f3-99cb-6023007bb6ac
trailingPegRatio§None
