# reload+after+2024-01-21 18:40:27.674555
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0029
navPrice§28.5788
currency§GBP
ytdReturn§-0.0127115
beta3Year§0.0
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1643587200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR Refinitiv Global Convertible Bond UCITS ETF
firstTradeDateEpochUtc§1643616000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3455ca79-8cc8-3bb5-89f7-d76ace75162b
trailingPegRatio§None
