# reload+after+2024-01-21 03:39:20.071348
phone§+352 34 101
maxAge§86400
priceHint§2
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1604448000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Carbon Transition Global Equity (CTB) UCITS ETF
firstTradeDateEpochUtc§1606377600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8013e621-f879-3610-b71c-606f33059e0b
trailingPegRatio§None
