# reload+after+2024-01-20 10:41:31.905066
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1640303616
navPrice§20.3167
currency§USD
ytdReturn§-0.0133173
beta3Year§1.02
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1524528000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.027732601
fiveYearAverageReturn§0.057651
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Japan ESG UCITS ETF
firstTradeDateEpochUtc§1524553200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8f7c8fc9-e745-3704-8a01-b49197edf3a9
trailingPegRatio§None
