# reload+after+2024-01-20 16:45:25.473950
address1§665 Stockton Drive
address2§Suite 300
city§Exton
state§PA
zip§19341
country§United States
phone§610 321 3700
website§https://immunome.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Immunome, Inc., a biopharmaceutical company, discovers and develops antibody therapeutics for oncology and infectious disease. The company's lead oncology program includes IMM-ONC-01 that targets IL-38 tumor-derived immune checkpoint capable of promoting evasion of the immune system. It also develops IMM-BCP-01, an antibody cocktail product candidate for the treatment of SARS-CoV-2 infections and COVID-19. The company was incorporated in 2006 and is headquartered in Exton, Pennsylvania.
fullTimeEmployees§37
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Corleen M. Roche', 'age': 56, 'title': 'Consultant', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 633053, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Clay B. Siegall Ph.D.', 'age': 62, 'title': 'President, CEO & Chairman', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Scott K. Dessain M.D., Ph.D.', 'title': 'Co-founder & Chairman of the Scientific Advisory Board', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Max  Rosett', 'age': 33, 'title': 'Interim CFO & Senior VP of Operations', 'yearBorn': 1990, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bob  Lapetina', 'age': 48, 'title': 'Principal Accounting Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jack  Higgins Ph.D.', 'age': 43, 'title': 'Chief Scientific Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sandra G. Stoneman Esq., J.D.', 'age': 50, 'title': 'Chief Legal Officer, General Counsel & Corporate Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 443432, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruce  Turner M.D., Ph.D.', 'age': 60, 'title': 'Chief Strategy Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Robert J. Lechleider M.D.', 'title': 'Chief Medical Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§10
compensationRisk§8
shareHolderRightsRisk§7
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.536
priceToSalesTrailing12Months§46.620422
currency§USD
dateShortInterest§1702598400
forwardEps§-1.08
exchange§NCM
quoteType§EQUITY
shortName§Immunome, Inc.
longName§Immunome, Inc.
firstTradeDateEpochUtc§1601645400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c2147e86-3bc9-3a00-bf6a-53fc4499717d
gmtOffSetMilliseconds§-18000000
targetHighPrice§12.0
targetLowPrice§12.0
targetMeanPrice§12.0
targetMedianPrice§12.0
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§1
quickRatio§3.922
grossMargins§1.5467
ebitdaMargins§-2.18436
trailingPegRatio§None
