# reload+after+2024-01-20 08:35:31.210037
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
yield§0.0
navPrice§49.4458
currency§GBp
ytdReturn§-0.0135711
beta3Year§0.0
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1654041600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI J
firstTradeDateEpochUtc§1655708400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4e553200-77ef-3fbb-a210-592fd9db75f6
messageBoardId§finmb_696545897
trailingPegRatio§None
