# reload+after+2024-01-20 03:38:24.958665
phone§(02)2325-7888
maxAge§86400
priceHint§2
navPrice§10.2662
currency§EUR
ytdReturn§0.0022424
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1572220800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC GLOBAL FUNDS ICAV HSBC ICA
longName§HSBC Global Funds ICAV - China Government Local Bond UCITS ETF
firstTradeDateEpochUtc§1689318000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8396b357-177c-3ef2-a66a-b466aa39b10b
trailingPegRatio§None
