# reload+after+2024-01-22 06:38:01.345934
maxAge§86400
priceHint§2
yield§0.0
totalAssets§11243571
navPrice§11.5742
currency§USD
ytdReturn§-0.0517129
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1637020800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X AUT
longName§Global X Autonomous & Electric Vehicles UCITS ETF
firstTradeDateEpochUtc§1637049600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§38898976-69fd-3d3b-9a8d-9496976b6fe7
trailingPegRatio§None
