# reload+after+2024-01-22 12:11:01.535931
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§4480322560
navPrice§192.64331
currency§GBp
fundFamily§WisdomTree Metal Securities Limited
fundInceptionDate§1177372800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Gold
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5a18aad2-db0c-3e1a-b7a1-5e0819cf570b
trailingPegRatio§None
