# reload+after+2024-01-21 17:39:53.758725
maxAge§86400
priceHint§2
yield§0.0
navPrice§19.6446
currency§USD
ytdReturn§0.0246167
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1652227200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI G
longName§Lyxor Global Green Bond 1-10Y (DR) UCITS ETF - Acc
firstTradeDateEpochUtc§1653894000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§38e0692a-d28f-391c-8871-a7720598cf43
trailingPegRatio§None
