# reload+after+2024-01-22 08:31:08.762050
address1§2829 Townsgate Road
address2§Suite 350
city§Westlake Village
state§CA
zip§91361-5693
country§United States
phone§805 981 8655
fax§805 981 8663
website§https://www.LTCreit.com
industry§REIT—Healthcare Facilities
sector§Real Estate
longBusinessSummary§LTC is a real estate investment trust (REIT) investing in seniors housing and health care properties primarily through sale-leasebacks, mortgage financing, joint-ventures and structured finance solutions including preferred equity and mezzanine lending. LTC's investment portfolio includes 208 properties in 27 states with 29 operating partners. Based on its gross real estate investments, LTC's investment portfolio is comprised of approximately 50% seniors housing and 50% skilled nursing properties.
fullTimeEmployees§24
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Wendy L. Simpson', 'age': 74, 'title': 'Chairman & CEO', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 2162529, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pamela J. Shelley-Kessler CPA', 'age': 57, 'title': 'CFO, Co-President & Corporate Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1130348, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Clint B. Malin', 'age': 51, 'title': 'Chief Investment Officer & Co-President', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1128622, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Caroline L. Chikhale', 'age': 46, 'title': 'Executive VP, Chief Accounting Officer & Treasurer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 376556, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mandi M. Hogan', 'title': 'Senior VP of Marketing, Investor Relations & ESG', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Leanne  Davis', 'title': 'Human Resource Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas A. Korey', 'title': 'Executive VP & MD of Business Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Gibson Satterwhite', 'title': 'Senior Vice President of Asset Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. H. Rachel Son', 'title': 'VP & Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§4
compensationRisk§3
shareHolderRightsRisk§7
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§2.28
dividendYield§0.0718
exDividendDate§1705881600
payoutRatio§1.1937001
fiveYearAvgDividendYield§6.03
beta§0.897
priceToSalesTrailing12Months§6.931951
currency§USD
dateShortInterest§1702598400
forwardEps§1.83
pegRatio§-2.05
exchange§NYQ
quoteType§EQUITY
shortName§LTC Properties, Inc.
longName§LTC Properties, Inc.
firstTradeDateEpochUtc§714144600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§521f46fd-4a7a-3e3e-bec3-87c31967ba7f
gmtOffSetMilliseconds§-18000000
targetHighPrice§37.0
targetLowPrice§31.0
targetMeanPrice§34.0
targetMedianPrice§34.0
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§6
quickRatio§5.502
earningsGrowth§0.674
grossMargins§0.92785
ebitdaMargins§0.78652
trailingPegRatio§None
