# reload+after+2024-01-20 00:41:30.750864
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§13664756
navPrice§34.913
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1688515200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Momentum ESG UCITS ETF
firstTradeDateEpochUtc§1689577200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§834bf7d3-4db5-3d6d-9b81-43df25330f05
trailingPegRatio§None
