# reload+after+2024-01-23 08:40:05.290607
phone§010-204 5721
maxAge§86400
priceHint§2
totalAssets§137275488
navPrice§110.99
currency§GBP
fundFamily§PIMCO Global Advisors (Ireland) Limited
fundInceptionDate§1316390400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§PIMCO ETFS PUBLIC LIMITED COMPA
longName§PIMCO ETFs plc PIMCO Emerging Markets Advantage Local Bond UCITS ETF
firstTradeDateEpochUtc§1316415600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cf9a0603-7721-33d7-a0ac-67295a19e961
trailingPegRatio§None
