# reload+after+2024-01-23 17:41:01.658776
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
navPrice§53.0513
currency§USD
ytdReturn§0.0012261
beta3Year§0.71
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1603670400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0200416
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD U.S
longName§Vanguard U.S. Treasury 0-1 Year Bond UCITS ETF
firstTradeDateEpochUtc§1599030000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9d1d5457-3d8f-33d1-9859-7111ea269b06
trailingPegRatio§None
