# reload+after+2024-01-20 01:47:25.772087
address1§1555 Freedom Boulevard
address2§200 West
city§Provo
state§UT
zip§84604
country§United States
phone§385 497 6955
website§https://sunworksusa.com
industry§Solar
sector§Technology
longBusinessSummary§Sunworks, Inc., through its subsidiaries, engages in the provision of photovoltaic and battery based power and storage systems for the commercial, agricultural, industrial, public works, and residential markets in the United States. It is also involved in the design, arrange financing, integrate, install, and manage systems ranging for residential homeowners, and commercial and public works projects. The company was formerly known as Solar3D, Inc. and changed its name to Sunworks, Inc. in March 2016. Sunworks, Inc. was incorporated in 2002 and is headquartered in Provo, Utah.
fullTimeEmployees§622
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jason Lee Bonfigt CPA', 'age': 45, 'title': 'CFO & Treasurer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 434048, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Gardner Monahan', 'age': 61, 'title': 'Chief Legal Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 331385, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Trout', 'title': 'President, CEO & Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Krista  Mendoza', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul C. McDonnel CPA', 'age': 67, 'title': 'Senior Vice President of Finance & Accounting', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 191800, 'exercisedValue': 0, 'unexercisedValue': 2884}, {'maxAge': 1, 'name': 'Mr. Gerald A. Nadler', 'age': 80, 'title': 'Chief Scientist', 'yearBorn': 1943, 'fiscalYear': 2022, 'totalPay': 60000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah  Willis', 'title': 'Senior Vice President of Marketing & Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher S. Outwater', 'title': 'Director of Business Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kyle  Kearney', 'title': 'Senior Vice President of Commercial Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Fowler', 'title': 'Senior Vice President of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.683
priceToSalesTrailing12Months§0.07260127
currency§USD
dateShortInterest§1702598400
forwardEps§-0.88
pegRatio§-0.01
exchange§NCM
quoteType§EQUITY
shortName§Sunworks, Inc.
longName§Sunworks, Inc.
firstTradeDateEpochUtc§1268231400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1d7b9505-f1f1-3e32-9b8d-3d28aabb5537
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.0
targetLowPrice§0.35
targetMeanPrice§2.17
targetMedianPrice§2.17
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.73
grossMargins§0.34596002
ebitdaMargins§-0.23238
trailingPegRatio§None
