# reload+after+2024-01-21 18:39:53.472585
phone§*
maxAge§86400
priceHint§2
yield§0.0077
navPrice§80.9334
currency§USD
ytdReturn§-0.0441472
beta3Year§1.38
fundFamily§Amundi Asset Management
fundInceptionDate§1629936000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0787465
fiveYearAverageReturn§-0.0062505
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Amundi US Treasury Bond 7-10Y UCITS ETF GBP Hedged Dist
firstTradeDateEpochUtc§1463468400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8604ed43-4182-3529-86b1-22528ca3330c
trailingPegRatio§None
