# reload+after+2024-01-21 12:39:51.299691
phone§*
maxAge§86400
priceHint§2
yield§0.0225
totalAssets§16373249
navPrice§93.2391
currency§USD
ytdReturn§-0.023457501
beta3Year§1.0
fundFamily§Amundi Asset Management
fundInceptionDate§1430265600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0019359
fiveYearAverageReturn§0.048243098
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI M
longName§Lyxor MSCI Pacific Ex Japan UCITS ETF
firstTradeDateEpochUtc§1430290800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7a23807b-aab9-33cb-b69a-96cdafd96392
trailingPegRatio§None
