# reload+after+2024-01-20 03:41:24.648872
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§3148999
navPrice§27.1057
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1670889600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Global SDG 9 Industry, Innovation & Infrastructure UCITS ETF
firstTradeDateEpochUtc§1673251200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§80e093a5-29e1-3345-8d25-bcbdfa505f74
trailingPegRatio§None
