# reload+after+2024-01-21 19:46:40.161880
address1§3950 University Drive
address2§Suite 301
city§Fairfax
state§VA
zip§22030
country§United States
website§https://www.playaresorts.com
industry§Resorts & Casinos
sector§Consumer Cyclical
longBusinessSummary§Playa Hotels & Resorts N.V., together with its subsidiaries, owns, develops, and operates resorts in prime beachfront locations in Mexico and the Caribbean. Playa Hotels & Resorts N.V. was founded in 2006 and is headquartered in Fairfax, Virginia.
fullTimeEmployees§14100
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Bruce D. Wardinski', 'age': 63, 'title': 'President, Chairman & CEO', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 3113544, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Hymel', 'age': 41, 'title': 'Executive VP & CFO', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 1374285, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory  Maliassas', 'age': 50, 'title': 'Executive VP & COO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1291785, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Fernando  Mulet', 'age': 47, 'title': 'Executive VP & Chief Investment Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1374285, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tracy M. J. Colden', 'age': 62, 'title': 'Executive VP & General Counsel', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1223035, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brandon B. Buhler', 'age': 45, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pedram  Saif C.F.A.', 'title': 'Senior Vice President of Investor Relations & Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dean  Sullivan', 'title': 'Senior Vice President of Sales & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Dayna  Blank', 'age': 45, 'title': 'Executive VP & Chief People Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander  Stadlin', 'age': 70, 'title': 'Special Advisor to Chairman & CEO and Vice Chairman', 'yearBorn': 1953, 'fiscalYear': 2022, 'totalPay': 782980, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.51
priceToSalesTrailing12Months§1.2308799
currency§USD
dateShortInterest§1702598400
forwardEps§0.42
pegRatio§-0.15
exchange§NMS
quoteType§EQUITY
shortName§Playa Hotels & Resorts N.V.
longName§Playa Hotels & Resorts N.V.
firstTradeDateEpochUtc§1447165800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§96429dc2-abb7-32a6-8588-45c4842f3824
gmtOffSetMilliseconds§-18000000
targetHighPrice§16.0
targetLowPrice§8.0
targetMeanPrice§12.33
targetMedianPrice§12.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§2.405
grossMargins§0.46706
ebitdaMargins§0.24656
trailingPegRatio§None
