# reload+after+2024-01-20 04:39:22.315905
phone§+352 34 101
maxAge§86400
priceHint§2
navPrice§26.5603
currency§USD
ytdReturn§-0.0239142
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1693958400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM US Research Enhanced Index Equity SRI Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1692255600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1f19f004-5722-38eb-9030-fc31394f1637
trailingPegRatio§None
