# reload+after+2024-01-21 15:39:31.997666
maxAge§86400
priceHint§2
yield§0.0
totalAssets§421960672
navPrice§12.9191
currency§USD
ytdReturn§-0.0040629
beta3Year§0.99
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1541548800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0050537004
fiveYearAverageReturn§0.0641174
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Japan Equity UCITS ETF
firstTradeDateEpochUtc§1541750400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b0b4b632-6701-380a-87ca-4c0f0e17dcbc
trailingPegRatio§None
