# reload+after+2024-01-23 00:43:10.227596
address1§One ADP Boulevard
city§Roseland
state§NJ
zip§07068
country§United States
phone§973 974 5000
website§https://www.adp.com
industry§Staffing & Employment Services
sector§Industrials
longBusinessSummary§Automatic Data Processing, Inc. provides cloud-based human capital management solutions worldwide. It operates in two segments, Employer Services and Professional Employer Organization (PEO). The Employer Services segment offers strategic, cloud-based platforms, and human resources (HR) outsourcing solutions. Its offerings include payroll services, benefits administration, talent management, HR management, workforce management, insurance, retirement, and compliance services, as well as integrated HCM solutions. The PEO Services segment provides HR outsourcing solution to businesses through a co-employment model. This segment offers employee benefits, protection and compliance, talent engagement, expertise, comprehensive outsourcing, and recruitment process outsourcing services. Automatic Data Processing, Inc. was founded in 1949 and is headquartered in Roseland, New Jersey.
fullTimeEmployees§63000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Carlos A. Rodriguez', 'age': 59, 'title': 'Executive Chair', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 2888589, 'exercisedValue': 25427808, 'unexercisedValue': 567614}, {'maxAge': 1, 'name': 'Ms. Maria  Black', 'age': 49, 'title': 'President, CEO & DIrector', 'yearBorn': 1974, 'fiscalYear': 2023, 'totalPay': 3376085, 'exercisedValue': 2449962, 'unexercisedValue': 99820}, {'maxAge': 1, 'name': 'Mr. Don Edward McGuire', 'age': 63, 'title': 'Chief Financial Officer', 'yearBorn': 1960, 'fiscalYear': 2023, 'totalPay': 2151118, 'exercisedValue': 883818, 'unexercisedValue': 41092}, {'maxAge': 1, 'name': 'Mr. John C. Ayala', 'age': 56, 'title': 'Chief Operating Officer', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 2106337, 'exercisedValue': 3583892, 'unexercisedValue': 99820}, {'maxAge': 1, 'name': 'Mr. Michael Anthony Bonarti', 'age': 58, 'title': 'Chief Administrative Officer', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 1435500, 'exercisedValue': 0, 'unexercisedValue': 2953357}, {'maxAge': 1, 'name': 'Mr. Joseph  DeSilva Jr.', 'age': 48, 'title': 'President of Global Sales', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 1131244, 'exercisedValue': 337288, 'unexercisedValue': 25679}, {'maxAge': 1, 'name': 'Mr. Brock  Albinson', 'age': 48, 'title': 'Corporate Controller & Principal Accounting Officer', 'yearBorn': 1975, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Max  Li', 'title': 'Global Chief Information Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Kwon', 'age': 53, 'title': 'Corporate VP, Chief Legal Officer & General Counsel', 'yearBorn': 1970, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Allyce  Hackmann', 'title': 'Vice President of External Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§8
compensationRisk§2
shareHolderRightsRisk§2
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§5.6
dividendYield§0.0238
exDividendDate§1701907200
payoutRatio§0.5938
fiveYearAvgDividendYield§1.98
beta§0.802
priceToSalesTrailing12Months§5.283907
currency§USD
dateShortInterest§1702598400
forwardEps§10.0
pegRatio§2.3
exchange§NMS
quoteType§EQUITY
shortName§Automatic Data Processing, Inc.
longName§Automatic Data Processing, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a771a5a3-7055-3bcd-81f6-9ccb77ac9a9b
gmtOffSetMilliseconds§-18000000
targetHighPrice§280.0
targetLowPrice§217.0
targetMeanPrice§249.2
targetMedianPrice§250.0
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§15
quickRatio§0.11
earningsGrowth§0.112
grossMargins§0.47501
ebitdaMargins§0.28440002
trailingPegRatio§2.8516
