# reload+after+2024-01-20 19:38:34.459278
maxAge§86400
priceHint§2
totalAssets§925757120
navPrice§46.49236
currency§GBp
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1635120000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ NASD
longName§Invesco Markets II plc - Invesco NASDAQ-100 ESG UCITS ETF
firstTradeDateEpochUtc§1635145200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§acaf0cc1-5174-3b6f-81d7-549199541448
trailingPegRatio§None
