# reload+after+2024-01-21 13:41:10.616989
maxAge§86400
priceHint§2
yield§0.0
navPrice§26.1948
currency§USD
ytdReturn§0.0028468
beta3Year§1.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478476800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.101013005
fiveYearAverageReturn§0.0835914
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT US EQ
longName§WisdomTree US Equity Income UCITS ETF
firstTradeDateEpochUtc§1478160000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ebe34de6-77c8-35ae-b9e5-e79e94d94a92
trailingPegRatio§None
