# reload+after+2024-01-20 04:26:37.025582
address1§2200 Atlantic Street
address2§6th Floor
city§Stamford
state§CT
zip§06902
country§United States
phone§203 698 0090
fax§203 661 2797
website§https://www.altuspower.com
industry§Utilities - Renewable
industryKey§utilities-renewable
industryDisp§Utilities - Renewable
sector§Utilities
sectorKey§utilities
sectorDisp§Utilities
longBusinessSummary§Altus Power, Inc., a clean electrification company, develops, owns, constructs, and operates roof, ground, and carport-based photovoltaic solar energy generation and storage systems. It serves commercial, industrial, public sector, and community solar customers. The company was founded in 2013 and is headquartered in Stamford, Connecticut.
fullTimeEmployees§59
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Lars R. Norell', 'age': 51, 'title': 'Co-Founder, Co-CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 550000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregg J. Felton II', 'age': 52, 'title': 'Co-Founder, Co-CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 550000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony P. Savino', 'age': 65, 'title': 'Co-Founder & Chief Construction Officer', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 350000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dustin L. Weber', 'age': 42, 'title': 'Chief Financial Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 529718, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Shelton', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sophia  Lee', 'title': 'Corporate Secretary, Chief Legal Officer & Chief Sustainability Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melissa  Boulan', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean  Rheuben J.D.', 'title': 'Managing Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel S. Alcombright', 'title': 'Chief Platform Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julia  Sears', 'title': 'Chief Digital Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§8
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.866
priceToSalesTrailing12Months§6.7664127
currency§USD
dateShortInterest§1702598400
forwardEps§0.03
exchange§NYQ
quoteType§EQUITY
shortName§Altus Power, Inc.
longName§Altus Power, Inc.
firstTradeDateEpochUtc§1612189800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§91da270f-7a3a-3a76-ab9f-6f25aa6b3004
messageBoardId§finmb_275070780
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.948
grossMargins§0.82351995
ebitdaMargins§0.52969
trailingPegRatio§None
