# reload+after+2024-01-19 21:40:56.650065
maxAge§86400
priceHint§2
totalAssets§5079833
navPrice§20.0546
currency§USD
ytdReturn§-0.039712902
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1669939200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK BI
longName§VanEck Bionic Engineering UCITS ETF
firstTradeDateEpochUtc§1670227200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ad7afeba-3fe4-31cc-8047-ff07e584cd89
trailingPegRatio§None
