# reload+after+2024-01-20 23:38:35.442835
maxAge§86400
priceHint§2
yield§0.0
totalAssets§159022016
navPrice§51.42388
currency§USD
ytdReturn§-0.0165124
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1617667200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC INVESCO 
longName§Invesco Markets II plc - Invesco S&P 500 Equal Weight UCITS ETF
firstTradeDateEpochUtc§1617692400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7d614f4c-21e8-33b5-acdb-d588a3225159
trailingPegRatio§None
