# reload+after+2024-01-21 13:38:04.186905
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3169817
navPrice§10.0354
currency§USD
ytdReturn§-0.047836
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1644278400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X WIN
longName§Global X Wind Energy UCITS ETF
firstTradeDateEpochUtc§1644307200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dc6e5e2a-d335-354e-8cde-8becc6dadbed
trailingPegRatio§None
