# reload+after+2024-01-23 07:39:58.599621
address3§8 Angel Court
phone§020 7710 2800
maxAge§86400
priceHint§2
yield§0.0
ytdReturn§0.0
totalAssets§45394452
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1649116800
annualHoldingsTurnover§0.5119
exchange§LSE
quoteType§MUTUALFUND
shortName§Octopus Future Generations VCT 
longName§Octopus Future Generations VCT Ord
firstTradeDateEpochUtc§1649142000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3d333ab9-4e64-3bea-958b-ab8662895336
trailingPegRatio§None
