# reload+after+2024-01-20 13:38:36.271466
maxAge§86400
priceHint§2
yield§0.0418
navPrice§40.619
currency§USD
ytdReturn§0.0008621
beta3Year§1.14
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1585526400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0183775
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ US T
longName§Invesco US Treasury Bond 0-1 Year UCITS ETF
firstTradeDateEpochUtc§1579593600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5c3b5039-68a8-3d88-9172-6129cf02ba11
trailingPegRatio§None
