# reload+after+2024-01-20 14:47:37.268622
address1§Gainey Center II
address2§Suite 100 8501 North Scottsdale Road
city§Scottsdale
state§AZ
zip§85253
country§United States
phone§480 305 8910
website§https://www.tpicomposites.com
industry§Specialty Industrial Machinery
sector§Industrials
longBusinessSummary§TPI Composites, Inc. manufactures and sells composite wind blades, and related precision molding and assembly systems to original equipment manufacturers (OEMs). The company also provides composite solutions for the automotive industry; and field service inspection and repair services comprising diagnostic, repair, and maintenance services for wind blades to OEM customers, and wind farm owners and operators. It operates in the United States, Mexico, Europe, the Middle East, Africa, and India. The company was formerly known as LCSI Holding, Inc. and changed its name to TPI Composites, Inc. in 2008. TPI Composites, Inc. was founded in 1968 and is headquartered in Scottsdale, Arizona.
fullTimeEmployees§13500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William E. Siwek', 'age': 60, 'title': 'President, CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1638112, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan D. Miller', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 655564, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adan  Gossar', 'age': 49, 'title': 'Chief Accounting Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 590964, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lance Morell Marram', 'age': 51, 'title': 'Chief Commercial Officer - Wind', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 744471, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jerry  Lavine', 'age': 54, 'title': 'President of Automotive', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 770336, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas  Warchol', 'title': 'Senior Vice President of Technology & Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Theo  Gibson', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Christian  Edin', 'title': 'Senior Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven G. Fishbach Esq.', 'age': 53, 'title': 'General Counsel & Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 627044, 'exercisedValue': 0, 'unexercisedValue': 353376}, {'maxAge': 1, 'name': 'Ms. Deane  Ilukowicz', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§5
compensationRisk§6
shareHolderRightsRisk§5
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.082
priceToSalesTrailing12Months§0.104528286
currency§USD
dateShortInterest§1702598400
forwardEps§-1.37
pegRatio§-0.01
exchange§NGM
quoteType§EQUITY
shortName§TPI Composites, Inc.
longName§TPI Composites, Inc.
firstTradeDateEpochUtc§1469194200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§633361d4-cf59-340d-ad77-87a465b283ef
gmtOffSetMilliseconds§-18000000
targetHighPrice§17.0
targetLowPrice§2.5
targetMeanPrice§6.65
targetMedianPrice§5.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§13
quickRatio§1.247
grossMargins§-0.01695
ebitdaMargins§-0.03272
trailingPegRatio§None
