# reload+after+2024-01-22 19:38:18.823793
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§246715184
navPrice§43.5677
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI AC FAR 
longName§HSBC MSCI AC FAR EAST ex JAPAN UCITS ETF
firstTradeDateEpochUtc§1380178800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cb4df65f-ab4d-399f-a09f-49cd02aedbe1
trailingPegRatio§None
