# reload+after+2024-01-21 03:41:11.175359
maxAge§86400
priceHint§2
yield§0.0
totalAssets§29268656
navPrice§18.2829
currency§EUR
ytdReturn§0.0069441004
beta3Year§0.98
fundFamily§WisdomTree Management Limited
fundInceptionDate§1413849600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.110793106
fiveYearAverageReturn§0.0583641
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT EUROP
longName§WisdomTree Europe Equity Income UCITS ETF
firstTradeDateEpochUtc§1478160000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1c0f0cba-f6d9-318b-94d7-95f8d880ca36
trailingPegRatio§None
