# reload+after+2024-01-23 12:36:26.070098
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§233423120
navPrice§20.16
currency§USD
ytdReturn§-0.0206461
beta3Year§1.01
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1559606400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.19838499
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK FTS
longName§Franklin FTSE China UCITS ETF
firstTradeDateEpochUtc§1559631600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§860f88c1-60b8-3ffa-881b-a39d90420c93
trailingPegRatio§None
