# reload+after+2024-01-22 21:41:09.974848
maxAge§86400
priceHint§2
yield§0.0
totalAssets§48769288
navPrice§18.4638
currency§EUR
ytdReturn§-0.0189606
beta3Year§0.94
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478131200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0514814
fiveYearAverageReturn§0.0723378
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT SMCAP
longName§WisdomTree Europe SmallCap Dividend UCITS ETF
firstTradeDateEpochUtc§1478160000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c93fbec1-d6d1-3bf6-82cc-36915cc2d1c5
trailingPegRatio§None
