# reload+after+2024-01-21 16:38:31.915763
maxAge§86400
priceHint§2
yield§0.0
totalAssets§144360032
navPrice§64.9406
currency§USD
ytdReturn§-0.018663501
beta3Year§1.05
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1560384000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0673834
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ MSCI
longName§Invesco MSCI World ESG Universal Screened UCITS ETF
firstTradeDateEpochUtc§1560409200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5e8133c9-d9d6-3646-a76f-6fd1782042c9
trailingPegRatio§None
