# reload+after+2024-01-21 12:45:12.873967
address1§2700 Milan Court
city§Birmingham
state§AL
zip§35211
country§United States
phone§205 942 4292
website§https://www.hibbett.com
industry§Apparel Retail
sector§Consumer Cyclical
longBusinessSummary§Hibbett, Inc. together with its subsidiaries, engages in the retail of athletic-inspired fashion products in the United States. Its stores offer a range of merchandise, including athletic footwear, athletic and fashion apparel, team sports equipment, and related accessories. The company operates Hibbett stores, City Gear stores, and Sports Additions athletic shoe stores. It also sells its products through online channels. Hibbett, Inc. was founded in 1945 and is headquartered in Birmingham, Alabama.
fullTimeEmployees§3800
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael E. Longo', 'age': 62, 'title': 'President, CEO & Non-Independent Director', 'yearBorn': 1961, 'fiscalYear': 2023, 'totalPay': 864415, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert J. Volke', 'age': 59, 'title': 'Senior VP of Accounting & Finance and CFO', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 398725, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Benjamin Ashley Knighten', 'age': 52, 'title': 'Senior Vice President of Store Operations', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 414415, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William G. Quinn', 'age': 46, 'title': 'Senior Vice President of Marketing & Digital', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 414415, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jared S. Briskin', 'age': 50, 'title': 'Executive Vice President of Merchandising', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 499415, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald P. Blahnik', 'age': 64, 'title': 'Senior VP & Chief Information Officer', 'yearBorn': 1959, 'fiscalYear': 2023, 'totalPay': 865050, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason Alexander Freuchtel', 'title': 'Director of Finance & Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David M. Benck', 'age': 55, 'title': 'Senior VP, General Counsel, Chief Privacy Officer, Assistant Secretary & Chief Risk Assessor', 'yearBorn': 1968, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Anthony Gunn', 'title': 'Senior VP & Chief Human Resources Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael C. McAbee', 'age': 52, 'title': 'Senior Vice President of Supply Chain & Store Development', 'yearBorn': 1971, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§1
compensationRisk§3
shareHolderRightsRisk§4
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.0148
exDividendDate§1701820800
payoutRatio§0.1167
beta§1.748
priceToSalesTrailing12Months§0.463663
currency§USD
dateShortInterest§1702598400
forwardEps§8.92
pegRatio§1.05
exchange§NMS
quoteType§EQUITY
shortName§Hibbett, Inc.
longName§Hibbett, Inc.
firstTradeDateEpochUtc§845040600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§364615ce-ad82-3902-9811-4221e6f26d47
gmtOffSetMilliseconds§-18000000
targetHighPrice§80.0
targetLowPrice§50.0
targetMeanPrice§69.75
targetMedianPrice§72.5
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§0.132
earningsGrowth§0.057
grossMargins§0.33946
ebitdaMargins§0.11318
trailingPegRatio§None
