# reload+after+2024-01-21 06:40:56.881708
maxAge§86400
priceHint§2
totalAssets§103967408
navPrice§24.9308
currency§USD
ytdReturn§-0.0113738
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1680220800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK DE
longName§VanEck Defense ETF
firstTradeDateEpochUtc§1680678000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e560956a-6cec-3593-a5e8-9deca2476754
trailingPegRatio§None
