# reload+after+2024-01-21 04:39:25.702586
address1§One Paddington Square
city§London
zip§W2 1GG
country§United Kingdom
phone§44 20 7372 8008
fax§44 20 7644 1001
website§https://www.kingfisher.com
industry§Home Improvement Retail
sector§Consumer Cyclical
longBusinessSummary§Kingfisher plc, together with its subsidiaries, supplies home improvement products and services primarily in the United Kingdom, Ireland, France, and internationally. The company also offers property investment, finance, digital, sourcing, and IT services. It also operates retail stores under the B&Q, Castorama, Brico Dépôt, Screwfix, TradePoint, and Koçtas brands. The company sells its products through stores and e-commerce channels. Kingfisher plc was incorporated in 1982 and is headquartered in London, the United Kingdom.
fullTimeEmployees§77701
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thierry Dominique Gerard Garnier', 'age': 57, 'title': 'CEO & Executive Director', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 1258200, 'exercisedValue': 0, 'unexercisedValue': 893105}, {'maxAge': 1, 'name': 'Mr. Bernard Ladislas Bot', 'age': 57, 'title': 'CFO & Director', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 876100, 'exercisedValue': 0, 'unexercisedValue': 322941}, {'maxAge': 1, 'name': 'Mr. Christian  Cowley', 'title': 'Head of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sapna  Dutta', 'title': 'General Counsel', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kate  Seljeflot', 'title': 'Chief People Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Henri  Solère', 'title': 'Chief Offer & Sourcing Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Graham  Bell', 'title': 'CEO of B&Q UK & Ireland', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan Mark Mewett', 'age': 55, 'title': 'Chief Executive Officer of Screwfix', 'yearBorn': 1968, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sebastien  Krysiak', 'title': 'CEO of All Other Markets', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alain  Rabec', 'title': 'Chief Executive Officer of France', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§2
compensationRisk§3
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.12
dividendYield§0.0541
exDividendDate§1697068800
payoutRatio§0.7126
fiveYearAvgDividendYield§3.75
beta§1.007
priceToSalesTrailing12Months§0.34776583
currency§GBp
forwardEps§23.88
pegRatio§5.0
exchange§LSE
quoteType§EQUITY
shortName§KINGFISHER PLC ORD 15 5/7P
longName§Kingfisher plc
firstTradeDateEpochUtc§583743600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e0cb368c-7748-3e46-9cff-21289b201343
targetHighPrice§330.0
targetLowPrice§180.0
targetMeanPrice§229.24
targetMedianPrice§225.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§17
quickRatio§0.251
earningsGrowth§-0.333
grossMargins§0.36512002
ebitdaMargins§0.07411
trailingPegRatio§52.6545
