# reload+after+2024-01-22 03:38:19.546292
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§17392168
navPrice§48.6353
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1299110400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI MEXICO 
longName§HSBC MSCI Mexico Capped UCITS ETF
firstTradeDateEpochUtc§1299225600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§47c8a29f-d76a-3374-a1e2-561581346ae8
trailingPegRatio§None
