# reload+after+2024-01-21 17:36:15.540164
maxAge§86400
priceHint§2
yield§0.0
totalAssets§92097888
navPrice§5.5856
currency§USD
ytdReturn§-0.0179746
beta3Year§1.04
fundFamily§FIL Investment Management (Luxembourg) S.A., Ireland Branch
fundInceptionDate§1567987200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.033942398
fiveYearAverageReturn§0.040465698
exchange§LSE
quoteType§ETF
shortName§FIDELITY UCITS ICAV EM QUALITY 
longName§Fidelity Emerging Markets Quality Income UCITS ETF
firstTradeDateEpochUtc§1509350400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§30e59326-d7ee-3b09-be37-2a1829ac4423
trailingPegRatio§None
