# reload+after+2024-01-22 00:40:47.342610
phone§+352-441 0101
maxAge§86400
priceHint§2
navPrice§18.0109
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1588809600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC UBS ETF MSCI 
longName§UBS (Irl) ETF plc – MSCI World Socially Responsible UCITS ETF (USD) A-dis
firstTradeDateEpochUtc§1588834800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5f2c6223-b669-3c2f-8d10-175524532ab4
trailingPegRatio§None
