# reload+after+2024-01-20 17:35:30.484864
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§60.404
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1513641600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index FTSE EPRA NAREIT Global
firstTradeDateEpochUtc§1478851200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§12ae0d00-555a-368a-9a3d-6f469743585f
messageBoardId§finmb_381559098
trailingPegRatio§None
