# reload+after+2024-01-21 14:39:48.359020
maxAge§86400
priceHint§2
totalAssets§77579976
navPrice§27.4158
currency§GBP
fundFamily§Amundi Asset Management
fundInceptionDate§1610323200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG LYXOR NE
longName§Lyxor Net Zero 2050 S&P Europe Climate PAB (DR) UCITS ETF - Acc
firstTradeDateEpochUtc§1633330800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§74d8ef73-1aaa-3161-a83c-95160e245de9
trailingPegRatio§None
