# reload+after+2024-01-20 04:45:20.236600
address1§4200 East Beltline
city§Grand Rapids
state§MI
zip§49525
country§United States
phone§616 527 5820
website§https://www.independentbank.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§Independent Bank Corporation operates as the bank holding company for Independent Bank that provides commercial banking services to individuals and businesses in rural and suburban communities across Lower Michigan. It offers checking and savings accounts, commercial lending, direct and indirect consumer financing, mortgage lending, and safe deposit box services. The company also provides title insurance services and investment services. Independent Bank Corporation was founded in 1864 and is based in Grand Rapids, Michigan.
fullTimeEmployees§803
companyOfficers§[{'maxAge': 1, 'name': 'Mr. William Bradford Kessel CPA', 'age': 59, 'title': 'President, CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 956663, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gavin A. Mohr', 'age': 39, 'title': 'CFO, Executive VP, Treasurer & Corporate Secretary', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 480277, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stefanie M. Kimball', 'age': 63, 'title': 'Executive VP & Chief Risk Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 493755, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick J. Ervin', 'age': 57, 'title': 'Executive Vice President of Mortgage Banking', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 494583, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joel F. Rahn', 'age': 57, 'title': 'Executive VP of Commercial Lending & Chief Lending Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 474292, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Larry Russ Daniel Jr.', 'age': 59, 'title': 'Executive Vice President of Operations & Digital Banking', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James J. Twarozynski', 'age': 58, 'title': 'Senior VP, Chief Accounting Officer & Controller', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laurinda M. Neve', 'age': 71, 'title': 'Senior Vice President of Human Resources', 'yearBorn': 1952, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Darcy J. Benjamin', 'title': 'Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§4
compensationRisk§2
shareHolderRightsRisk§5
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.92
dividendYield§0.036199998
exDividendDate§1698883200
payoutRatio§0.3204
fiveYearAvgDividendYield§4.08
beta§0.982
priceToSalesTrailing12Months§2.6260948
currency§USD
dateShortInterest§1702598400
forwardEps§2.66
pegRatio§1.12
exchange§NMS
quoteType§EQUITY
shortName§Independent Bank Corporation
longName§Independent Bank Corporation
firstTradeDateEpochUtc§494688600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e21a0f1f-0591-3f16-9d89-fd750bea4a82
gmtOffSetMilliseconds§-18000000
targetHighPrice§27.0
targetLowPrice§21.0
targetMeanPrice§22.5
targetMedianPrice§21.0
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§4
earningsGrowth§0.025
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
