# reload+after+2024-01-21 15:32:20.149752
address1§677 Washington Boulevard
address2§Suite 1100
city§Stamford
state§CT
zip§06901
country§United States
phone§203 905 2410
website§https://www.pmi.com
industry§Tobacco
sector§Consumer Defensive
longBusinessSummary§Philip Morris International Inc. operates as a tobacco company working to delivers a smoke-free future and evolving portfolio for the long-term to include products outside of the tobacco and nicotine sector. The company's product portfolio primarily consists of cigarettes and smoke-free products, including heat-not-burn, vapor, and oral nicotine products primarily under the IQOS and ZYN brands; and consumer accessories, such as lighters and matches. It also offers wellness and healthcare products. Philip Morris International Inc. was incorporated in 1987 and is headquartered in Stamford, Connecticut.
fullTimeEmployees§79800
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Andre  Calantzopoulos', 'age': 65, 'title': 'Executive Chairman of the Board', 'yearBorn': 1958, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jacek  Olczak', 'age': 58, 'title': 'CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 6023816, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Emmanuel  Babeau', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 3539574, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frederic  de Wilde', 'age': 56, 'title': 'President of South & Southeast Asia, Commonwealth of Ind. States and Middle East & Africa Region', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 2282129, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stefano  Volpetti', 'age': 51, 'title': 'President of Smoke-Free Inhalable Products & Chief Consumer Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 2314764, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Coutts', 'title': 'Senior Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frank  De Rooij', 'age': 57, 'title': 'Vice President of Treasury & Corporate Finance', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Voegele', 'age': 50, 'title': 'Chief Digital & Information Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James R. Bushnell', 'title': 'Vice President of Investor Relations & Financial Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Suzanne Rich Folsom', 'age': 62, 'title': 'Senior VP & General Counsel', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§9
compensationRisk§1
shareHolderRightsRisk§5
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§5.2
dividendYield§0.0546
exDividendDate§1703030400
payoutRatio§0.9922
fiveYearAvgDividendYield§5.48
beta§0.695
priceToSalesTrailing12Months§4.315898
currency§USD
dateShortInterest§1702598400
forwardEps§6.49
pegRatio§2.67
exchange§NYQ
quoteType§EQUITY
shortName§Philip Morris International Inc
longName§Philip Morris International Inc.
firstTradeDateEpochUtc§1205760600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§21b7eb30-013b-3477-af5b-06bc59209391
gmtOffSetMilliseconds§-18000000
targetHighPrice§130.0
targetLowPrice§85.5
targetMeanPrice§109.53
targetMedianPrice§111.5
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§16
quickRatio§0.362
earningsGrowth§-0.015
grossMargins§0.63578
ebitdaMargins§0.39234
trailingPegRatio§2.6515
