# reload+after+2024-01-21 07:39:10.839785
maxAge§86400
priceHint§2
yield§0.0
totalAssets§100976432
navPrice§94.5909
currency§GBP
ytdReturn§0.015154701
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1343692800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.13880861
fiveYearAverageReturn§0.1299445
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares MSCI Japan GBP Hedged UCITS ETF (Acc)
firstTradeDateEpochUtc§1343718000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4286109e-2e6d-3deb-9c71-a757fafe5c3b
trailingPegRatio§None
