# reload+after+2024-01-23 07:41:00.062563
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0
totalAssets§28725844
navPrice§6.3403
currency§USD
ytdReturn§-0.0160792
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1665446400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG DEV 
longName§Vanguard ESG Developed Asia Pacific All Cap UCITS ETF
firstTradeDateEpochUtc§1665471600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f29b7904-cb66-3caa-a3b1-34ac363e4950
trailingPegRatio§None
