# reload+after+2024-01-22 21:38:37.198932
maxAge§86400
priceHint§2
yield§0.049200002
totalAssets§11514849
navPrice§37.55297
currency§USD
ytdReturn§-0.0015949
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1544400000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0064789997
fiveYearAverageReturn§0.0442852
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ VARI
longName§Invesco Variable Rate Preferred Shares UCITS ETF
firstTradeDateEpochUtc§1538550000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§915bd47f-d298-3fde-9cd0-a8a1f755bed4
trailingPegRatio§None
