# reload+after+2024-01-23 09:38:02.403184
maxAge§86400
priceHint§2
yield§0.0
totalAssets§252368288
navPrice§30.85783
currency§USD
ytdReturn§-0.0358482
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1635811200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X U.S
longName§Global X U.S. Infrastructure Development UCITS ETF
firstTradeDateEpochUtc§1635840000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§747b5631-653e-3e36-86cf-5fa7ea0bf66e
trailingPegRatio§None
