# reload+after+2024-01-20 13:47:21.374559
address1§11682 El Camino Real
address2§Suite 120
city§San Diego
state§CA
zip§92130
country§United States
phone§206 456 2900
website§https://ars-pharma.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§ARS Pharmaceuticals, Inc., a biopharmaceutical company, develops treatments for patients and parents affected by severe allergic reactions. It is developing neffy, a needle-free and low-dose intranasal epinephrine nasal spray for patients and their caregivers with type I allergic reactions, including anaphylaxis. The company was founded in 2015 and is based in San Diego, California.
fullTimeEmployees§24
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Richard  Lowenthal M.B.A., M.S., MSMSEL', 'age': 57, 'title': 'Founder, President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 908829, 'exercisedValue': 0, 'unexercisedValue': 3493696}, {'maxAge': 1, 'name': 'Dr. Sarina  Tanimoto M.B.A., M.D.', 'age': 55, 'title': 'Co-Founder & Chief Medical Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 748972, 'exercisedValue': 0, 'unexercisedValue': 1222794}, {'maxAge': 1, 'name': 'Mr. Eric  Karas', 'age': 51, 'title': 'Chief Commercial Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 618614, 'exercisedValue': 0, 'unexercisedValue': 4320554}, {'maxAge': 1, 'name': 'Dr. Robert  Bell Ph.D.', 'title': 'Co-Founder & Chief Science Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kathleen D. Scott CPA', 'title': 'Chief Financial Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian T. Dorsey M.S.', 'age': 54, 'title': 'Chief Operations Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexander A. Fitzpatrick Esq.', 'age': 56, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Relovsky', 'title': 'Senior Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Harris  Kaplan M.B.A.', 'age': 71, 'title': 'Executive Vice President of Commercial Strategy', 'yearBorn': 1952, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin  Chakma', 'age': 33, 'title': 'Chief Business Officer & Secretary', 'yearBorn': 1990, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§18175.469
currency§USD
dateShortInterest§1702598400
forwardEps§-0.74
exchange§NGM
quoteType§EQUITY
shortName§ARS Pharmaceuticals, Inc.
longName§ARS Pharmaceuticals, Inc.
firstTradeDateEpochUtc§1607092200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d8a743bf-b873-3187-ac17-afe99130ffb3
gmtOffSetMilliseconds§-18000000
targetHighPrice§13.0
targetLowPrice§3.0
targetMeanPrice§8.0
targetMedianPrice§8.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§21.71
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
