# reload+after+2024-01-20 15:38:56.363799
maxAge§86400
priceHint§2
yield§0.0116
totalAssets§2784569856
navPrice§1736.5809
currency§USD
ytdReturn§-0.017173199
beta3Year§1.05
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519171200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0953394
fiveYearAverageReturn§0.1496809
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH USA QUALITY 
longName§iShares Edge MSCI USA Quality Factor UCITS ETF
firstTradeDateEpochUtc§1519286400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§860b7909-7863-3f5f-9308-6903ad5fe7d1
trailingPegRatio§None
