# reload+after+2024-01-20 01:41:03.155806
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0317
navPrice§20.2266
currency§GBP
ytdReturn§-0.021928798
beta3Year§1.06
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1337644800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0943895
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD U.K
longName§Vanguard U.K. Gilt UCITS ETF
firstTradeDateEpochUtc§1550563200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5bcf97fd-9648-3efa-9d39-6f7d90506055
trailingPegRatio§None
