# reload+after+2024-01-22 11:40:32.723712
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0179
totalAssets§315016832
navPrice§44.91917
currency§GBP
ytdReturn§-0.021388
beta3Year§1.0
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1337212800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1047394
fiveYearAverageReturn§-0.0361293
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg UK Gilt UCITS ETF
firstTradeDateEpochUtc§1337238000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§528eebc1-2d7c-3c06-ba94-3e0f7858136d
trailingPegRatio§None
