# reload+after+2024-01-20 03:41:08.701458
address1§Vision House
address2§19 Colonial Way
city§Watford
zip§WD24 4JL
country§United Kingdom
phone§33 0123 4123
website§https://www.wickesplc.co.uk
industry§Home Improvement Retail
sector§Consumer Cyclical
longBusinessSummary§Wickes Group plc operates as a retailer of home repair, maintenance, and improvement products and services in the United Kingdom. It supports customers home improvements plans through Local Trade, do-it-for-me (DIFM), and do-it-yourself (DIY) prepositions. The company's products portfolio includes kitchen, bathroom, garden maintenance and decorating areas, building supplies, tools, timber and sheet materials, doors, windows, flooring and tiles, painting, lofty conversions, driveways, joinery and landscaping, and glazing categories. It operates through retail stores; wickes.co.uk website; and a TradePro mobile app for trade members. Wickes Group plc was founded in 1854 and is headquartered in Watford, the United Kingdom.
fullTimeEmployees§8000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David M. Wood', 'age': 52, 'title': 'CEO & Executive Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 600000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Alexander George', 'age': 49, 'title': 'CFO & Executive Director', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 399000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Fraser  Longden', 'age': 51, 'title': 'Chief Operating Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mohamed  El Fanichi', 'title': 'Chief Information & Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andy  Hughes', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Ms. Helen  O'Keefe", 'age': 53, 'title': 'General Counsel & Company Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anna  Glover', 'title': 'Head of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gary  Kibble', 'age': 51, 'title': 'Chief Marketing & Digital Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sonia  Astill', 'age': 53, 'title': 'Chief People Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Cooke', 'age': 52, 'title': 'Chief Commercial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.11
dividendYield§0.0762
exDividendDate§1695859200
payoutRatio§1.3292999
beta§0.712
priceToSalesTrailing12Months§0.22983259
currency§GBp
forwardEps§14.24
pegRatio§-1.39
exchange§LSE
quoteType§EQUITY
shortName§WICKES GROUP PLC ORD GBP0.10
longName§Wickes Group plc
firstTradeDateEpochUtc§1619593200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1570fd39-4eed-3d27-8721-8901b0565589
targetHighPrice§180.0
targetLowPrice§137.0
targetMeanPrice§163.14
targetMedianPrice§165.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§0.641
earningsGrowth§-0.406
grossMargins§0.36688
ebitdaMargins§0.07208
trailingPegRatio§None
