# reload+after+2024-01-22 15:41:00.234983
phone§+353 1 6123226
maxAge§86400
priceHint§4
totalAssets§28725844
navPrice§6.183
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1665446400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG DEV 
longName§Vanguard ESG Developed Asia Pacific All Cap UCITS ETF
firstTradeDateEpochUtc§1665471600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§12e0c0c4-a566-39a1-afe7-5e564d084580
trailingPegRatio§None
