# reload+after+2024-01-21 07:41:22.698721
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§339557120
navPrice§27.4892
currency§USD
ytdReturn§0.01002
beta3Year§1.1
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1200355200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0910296
fiveYearAverageReturn§-0.0115646
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X FTSE VIETNAM SWAP $
longName§Xtrackers FTSE Vietnam Swap UCITS ETF
firstTradeDateEpochUtc§1200384000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1454c010-14cc-3af6-a469-ec46af553b82
trailingPegRatio§None
