# reload+after+2024-01-21 09:38:39.035541
maxAge§86400
priceHint§2
yield§0.0
totalAssets§59050180
navPrice§30.6523
currency§USD
ytdReturn§0.0239346
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1528848000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1298349
fiveYearAverageReturn§0.08961409
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO MSC
longName§Invesco MSCI Saudi Arabia ETF
firstTradeDateEpochUtc§1528873200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§178d7399-44ed-3218-9cb4-42b48e54172a
trailingPegRatio§None
