# reload+after+2024-01-22 08:47:02.112550
address1§720 Olive Way
address2§19th Floor
city§Seattle
state§WA
zip§98101
country§United States
phone§888 453 7889
website§https://www.rover.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§Rover Group, Inc. operates an online marketplace for pet care worldwide. It connects pet parents with pet providers who offer overnight services, including boarding and in-home pet sitting, as well as daytime services, such as doggy daycare, dog walking, drop-in visits, grooming, and training. The company was founded in 2011 and is headquartered in Seattle, Washington.
fullTimeEmployees§501
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Aaron  Easterly', 'age': 44, 'title': 'Co-Founder, CEO & Chairman', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1255508, 'exercisedValue': 0, 'unexercisedValue': 9279344}, {'maxAge': 1, 'name': 'Mr. Brent  Turner', 'age': 52, 'title': 'President & COO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 911961, 'exercisedValue': 0, 'unexercisedValue': 3641747}, {'maxAge': 1, 'name': 'Mr. Charlie  Wickers', 'age': 37, 'title': 'Chief Financial Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 540044, 'exercisedValue': 0, 'unexercisedValue': 286775}, {'maxAge': 1, 'name': 'Mr. Philip  Kimmey', 'title': 'Co-Founder & VP of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heather  Buser', 'title': 'Vice President of Accounting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Walter  Ruddy', 'title': 'Investor Relations & Capital Markets Executive', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melissa  Weiland', 'title': 'General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jovana  Teodorovic', 'title': 'Vice President of People & Culture', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Megan  Teepe', 'title': 'Senior Vice President of Global Growth', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.943
priceToSalesTrailing12Months§9.021725
currency§USD
dateShortInterest§1702598400
forwardEps§0.16
exchange§NGM
quoteType§EQUITY
shortName§Rover Group, Inc.
longName§Rover Group, Inc.
firstTradeDateEpochUtc§1612189800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§45adaf9e-c8ef-3555-a60a-115c9323bedd
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.0
targetLowPrice§8.0
targetMeanPrice§10.33
targetMedianPrice§11.0
recommendationMean§2.9
recommendationKey§hold
numberOfAnalystOpinions§6
quickRatio§3.234
grossMargins§0.77914
ebitdaMargins§0.05047
trailingPegRatio§None
