# reload+after+2024-01-23 01:46:40.103112
address1§One Plexus Way
city§Neenah
state§WI
zip§54957
country§United States
phone§920 969 6000
website§https://www.plexus.com
industry§Electronic Components
sector§Technology
longBusinessSummary§Plexus Corp. provides electronic manufacturing services in the United States and internationally. It offers design, develop, supply chain, new product introduction, and manufacturing solutions, as well as sustaining services to companies in the healthcare/life sciences, industrial/commercial, aerospace/defense, and communications market sectors. The company was founded in 1979 and is headquartered in Neenah, Wisconsin.
fullTimeEmployees§25000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Todd P. Kelsey', 'age': 58, 'title': 'CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 3564293, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven J. Frisch', 'age': 57, 'title': 'President & Chief Strategy Officer', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 1656530, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Patrick John Jermain', 'age': 57, 'title': 'Executive VP & CFO', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 1497269, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Oliver K. Mihm', 'age': 51, 'title': 'Executive VP & COO', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 1232006, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Angelo M. Ninivaggi', 'age': 56, 'title': 'Executive VP, Chief Administrative Officer, General Counsel & Secretary', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 1269485, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald  Darroch', 'age': 58, 'title': 'Executive VP & CTO', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 877172, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kyle  McMillan', 'title': 'Chief Information Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shawn Matthew Harrison', 'title': 'Vice President of Communications & Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Lori  Ney', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mike  Running', 'title': 'Senior Vice President of Quality, Regulatory & Global Engineering Solutions', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§4
compensationRisk§1
shareHolderRightsRisk§2
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.056
priceToSalesTrailing12Months§0.68363565
currency§USD
dateShortInterest§1702598400
forwardEps§7.1
pegRatio§2.22
exchange§NMS
quoteType§EQUITY
shortName§Plexus Corp.
longName§Plexus Corp.
firstTradeDateEpochUtc§507997800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§284ea36b-c56f-3377-b905-840c411933e2
gmtOffSetMilliseconds§-18000000
targetHighPrice§115.0
targetLowPrice§90.0
targetMeanPrice§108.0
targetMedianPrice§112.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§0.585
earningsGrowth§-0.19
grossMargins§0.093710005
ebitdaMargins§0.06853
trailingPegRatio§None
