# reload+after+2024-01-22 07:41:01.314827
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0173
totalAssets§3631788288
navPrice§90.3258
currency§USD
ytdReturn§-0.0155978
beta3Year§1.03
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1412035200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0673965
fiveYearAverageReturn§0.122256406
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed World UCITS ETF
firstTradeDateEpochUtc§1412060400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§53ffe09c-07f5-3fd5-8f74-dac41e20644a
trailingPegRatio§None
