# reload+after+2024-01-22 14:44:25.128759
address1§726, rue Saint-Joseph
city§Valcourt
state§QC
zip§J0E 2L0
country§Canada
phone§450 532 2211
website§https://www.brp.com
industry§Recreational Vehicles
sector§Consumer Cyclical
longBusinessSummary§BRP Inc., together with its subsidiaries, designs, develops, manufactures, distributes, and markets powersports vehicles and marine products in North America, Europe, Australia, New Zealand, and Latin America. The company operates through two segments, Powersports and Marine. The Powersports segment offers year-round products, such as Can-Am ATVs, SSVs, and 3WVs; seasonal products, including Ski-Doo and Lynx snowmobiles, Sea-Doo PWCs and pontoons, and Rotax engines for karts and recreational aircraft. The Marine segment provides Alumacraft, Manitou, Quintrex, Stacer, and Yellowfin boats; and marine engine products. The company was formerly known as J.A. Bombardier (J.A.B.) Inc. and changed its name to BRP Inc. in April 2013. BRP Inc. was founded in 1937 and is headquartered in Valcourt, Canada.
fullTimeEmployees§23000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jose  Boisjoli', 'age': 65, 'title': 'President, CEO & Chairman', 'yearBorn': 1958, 'fiscalYear': 2023, 'totalPay': 2516664, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sebastien  Martel', 'age': 51, 'title': 'Chief Financial Officer', 'yearBorn': 1972, 'fiscalYear': 2023, 'totalPay': 922457, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Uhr', 'age': 58, 'title': 'Chief Technology Officer', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 814606, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sandy  Scullion', 'age': 55, 'title': 'President of Powersports Group', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 940827, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephane  Bilodeau', 'age': 56, 'title': 'Chief Information Officer', 'yearBorn': 1967, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Philippe  Deschenes', 'title': 'Manager of Treasury & Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin  Langelier', 'age': 52, 'title': 'Chief Legal Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'totalPay': 684487, 'exercisedValue': 364439, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anne-Marie  LaBerge', 'age': 57, 'title': 'Chief Marketing Officer', 'yearBorn': 1966, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anne  Le Breton', 'age': 51, 'title': 'Executive Vice President of People & Culture', 'yearBorn': 1972, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Denys  Lapointe', 'age': 62, 'title': 'Chief Design Officer', 'yearBorn': 1961, 'fiscalYear': 2023, 'totalPay': 579340, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§10
compensationRisk§4
shareHolderRightsRisk§9
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.54
dividendYield§0.0077
exDividendDate§1703721600
payoutRatio§0.060700003
fiveYearAvgDividendYield§0.6
beta§2.305
priceToSalesTrailing12Months§0.49633935
currency§USD
dateShortInterest§1702598400
forwardEps§6.79
exchange§NMS
quoteType§EQUITY
shortName§BRP Inc.
longName§BRP Inc.
firstTradeDateEpochUtc§1375882200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§49032eec-3f03-303e-8f1e-03875a62ae65
gmtOffSetMilliseconds§-18000000
targetHighPrice§73.87
targetLowPrice§66.6
targetMeanPrice§71.45
targetMedianPrice§73.87
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§0.334
earningsGrowth§-0.54
grossMargins§0.25449
ebitdaMargins§0.16315001
trailingPegRatio§None
