# reload+after+2024-01-20 11:41:04.219643
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§42894127104
navPrice§88.3499
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1557792000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD S&P
longName§Vanguard S&P 500 UCITS ETF
firstTradeDateEpochUtc§1557817200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0ceb04fc-72b3-3b9e-a8c0-1b13b322cc2b
trailingPegRatio§None
