# reload+after+2024-01-20 23:41:26.146647
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§115862520
navPrice§31.8978
currency§USD
ytdReturn§0.0110288
beta3Year§1.04
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1458086400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0278148
fiveYearAverageReturn§0.0659643
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Utilities UCITS ETF
firstTradeDateEpochUtc§1290412800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bdfb2301-5609-3386-baad-cb46e73bf170
trailingPegRatio§None
