# reload+after+2024-01-21 14:40:58.709133
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1112601856
navPrice§31.5454
currency§USD
ytdReturn§-0.056996398
beta3Year§0.0
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1606780800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1442185
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK SE
longName§VanEck Semiconductor UCITS ETF
firstTradeDateEpochUtc§1606809600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e3fd90bf-d0dc-3ff5-a5d3-15b8975ddcb5
trailingPegRatio§None
