# reload+after+2024-01-22 08:34:28.047663
address1§5718 Westheimer Road
address2§Suite 700
city§Houston
state§TX
zip§77057-5745
country§United States
phone§713 626 8525
fax§713 626 8527
website§https://www.wtoffshore.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§W&T Offshore, Inc., an independent oil and natural gas producer, engages in the acquisition, exploration, and development of oil and natural gas properties in the Gulf of Mexico. The company sells crude oil, natural gas liquids, and natural gas. W&T Offshore, Inc. was founded in 1983 and is headquartered in Houston, Texas.
fullTimeEmployees§365
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Tracy W. Krohn', 'age': 68, 'title': 'Founder, Chairman, CEO & President', 'yearBorn': 1955, 'fiscalYear': 2016, 'totalPay': 5312891, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William J. Williford', 'age': 50, 'title': '?Executive VP & COO', 'yearBorn': 1973, 'fiscalYear': 2016, 'totalPay': 1260262, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan C. Curth', 'age': 40, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1983, 'fiscalYear': 2016, 'totalPay': 744800, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sameer  Parasnis', 'age': 48, 'title': 'Executive VP & CFO', 'yearBorn': 1975, 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bart P. Hartman III', 'age': 48, 'title': 'Chief Accounting Officer', 'yearBorn': 1975, 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alvin  T. Haynes', 'title': 'Vice President and Chief Information Officer', 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. W. Allen Tate', 'title': 'Senior Vice President of Marketing', 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristen  Ecklund', 'title': 'Vice President of Human Resources', 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd E. Grabois', 'age': 63, 'title': 'VP & Treasurer', 'yearBorn': 1960, 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Al  Petrie', 'title': 'Investor Relations Coordinator', 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§6
compensationRisk§9
shareHolderRightsRisk§3
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1483142400
maxAge§86400
priceHint§4
dividendRate§0.01
dividendYield§0.0031
exDividendDate§1701043200
payoutRatio§0.0
fiveYearAvgDividendYield§2.53
beta§1.618
priceToSalesTrailing12Months§0.7899876
currency§USD
dateShortInterest§1702598400
forwardEps§0.2
pegRatio§-3.4
exchange§NYQ
quoteType§EQUITY
shortName§W&T Offshore, Inc.
longName§W&T Offshore, Inc.
firstTradeDateEpochUtc§1106922600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§261d885e-a78e-3bbb-be86-a5db544aa0be
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.5
targetLowPrice§7.6
targetMeanPrice§9.55
targetMedianPrice§9.55
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§2
quickRatio§0.992
earningsGrowth§-0.978
grossMargins§0.50821996
ebitdaMargins§0.22521
trailingPegRatio§None
