# reload+after+2024-01-23 19:35:29.467604
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
totalAssets§171004384
navPrice§28.142
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1634774400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi MSCI China ESG Leaders Select
firstTradeDateEpochUtc§1634799600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§22ef28c9-b06f-3b6b-807f-76c020a38e3c
messageBoardId§finmb_1684937466
trailingPegRatio§None
