# reload+after+2024-01-20 17:38:11.121705
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§7479769
navPrice§5.0121
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1622678400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV SOLAR ENERGY UCITS 
longName§HANetf ICAV - Solar Energy UCITS ETF
firstTradeDateEpochUtc§1622790000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f4a5180a-9219-389c-871d-10ada8066488
trailingPegRatio§None
