# reload+after+2024-01-20 17:39:37.575839
maxAge§86400
priceHint§2
yield§0.0
navPrice§9.8837
currency§USD
ytdReturn§-0.011926101
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1624233600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LYXOR ESG USD 
longName§Lyxor Index Fund - Lyxor ESG USD High Yield (DR) UCITS ETF
firstTradeDateEpochUtc§1626073200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f91c2b68-470e-3cac-a168-24bcace6568a
trailingPegRatio§None
