# reload+after+2024-01-23 08:27:36.656572
address1§Prudential Center, 800 Boylston Street
address2§Suite 1900
city§Boston
state§MA
zip§02199-8103
country§United States
phone§617 236 3300
fax§617 236 3311
website§https://www.bxp.com
industry§REIT—Office
sector§Real Estate
longBusinessSummary§BXP (NYSE: BXP) is the largest publicly traded developer, owner, and manager of premier workplaces in the United States, concentrated in six dynamic gateway markets - Boston, Los Angeles, New York, San Francisco, Seattle, and Washington, DC. BXP has delivered places that power progress for our clients and communities for more than 50 years. BXP is a fully integrated real estate company, organized as a real estate investment trust (REIT). Including properties owned by unconsolidated joint ventures, BXP's portfolio totals 53.5 million square feet and 190 properties, including 11 properties under construction/redevelopment.
fullTimeEmployees§780
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Owen David Thomas', 'age': 61, 'title': 'CEO & Chairman of the Board', 'yearBorn': 1962, 'fiscalYear': 2016, 'totalPay': 3893360, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas T. Linde', 'age': 59, 'title': 'President & Director', 'yearBorn': 1964, 'fiscalYear': 2016, 'totalPay': 3196610, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael E. LaBelle', 'age': 59, 'title': 'Executive VP, Treasurer & CFO', 'yearBorn': 1964, 'fiscalYear': 2016, 'totalPay': 2271860, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raymond A. Ritchey', 'age': 72, 'title': 'Senior Executive Vice President', 'yearBorn': 1951, 'fiscalYear': 2016, 'totalPay': 2216076, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bryan J. Koop', 'age': 64, 'title': 'Executive Vice President of Boston Region', 'yearBorn': 1959, 'fiscalYear': 2016, 'totalPay': 2215860, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mortimer B. Zuckerman', 'age': 85, 'title': 'Co-Founder & Chairman Emeritus', 'yearBorn': 1938, 'fiscalYear': 2016, 'totalPay': 273972, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael R. Walsh', 'age': 56, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1967, 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Helen  Han', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric G. Kevorkian', 'age': 51, 'title': 'Senior VP, Chief Legal Officer & Secretary', 'yearBorn': 1972, 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura M. Sesody', 'title': 'Senior Vice President of Corporate Marketing & Communications', 'fiscalYear': 2016, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1483142400
maxAge§86400
priceHint§2
dividendRate§3.92
dividendYield§0.0557
exDividendDate§1703721600
payoutRatio§3.187
fiveYearAvgDividendYield§4.29
beta§1.222
priceToSalesTrailing12Months§3.725344
currency§USD
dateShortInterest§1702598400
forwardEps§2.49
pegRatio§6.51
exchange§NYQ
quoteType§EQUITY
shortName§Boston Properties, Inc.
longName§Boston Properties, Inc.
firstTradeDateEpochUtc§866640600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1b3dbbdc-aa87-3969-b6e5-577f90d54a15
gmtOffSetMilliseconds§-18000000
targetHighPrice§88.0
targetLowPrice§52.0
targetMeanPrice§69.24
targetMedianPrice§68.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§17
quickRatio§3.083
grossMargins§0.59548
ebitdaMargins§0.53901
trailingPegRatio§None
