# reload+after+2024-01-21 07:39:11.457984
maxAge§86400
priceHint§2
yield§0.0
totalAssets§422119872
navPrice§11.6069
currency§USD
ytdReturn§-0.0400165
beta3Year§1.33
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1447977600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.028238202
fiveYearAverageReturn§0.12453359
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares S&P 500 Consumer Discretionary Sector UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1448006400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4081a9df-f2e7-3e3f-bfc4-e54c8ab3d68a
trailingPegRatio§None
