# reload+after+2024-01-22 00:40:28.009798
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§876455808
navPrice§96.07906
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Technology Select Sector UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1fc0027c-f0f9-3592-ac7c-f33433bd82e4
trailingPegRatio§None
