# reload+after+2024-01-22 17:46:55.858764
address1§55 Francisco Street
address2§Suite 600
city§San Francisco
state§CA
zip§94133
country§United States
phone§855 435 5893
website§https://www.therealreal.com
industry§Luxury Goods
sector§Consumer Cyclical
longBusinessSummary§The RealReal, Inc. operates an online marketplace for resale luxury goods in the United State. It offers various product categories, including women's fashion, men's fashion, jewelry, and watches. The company was incorporated in 2011 and is headquartered in San Francisco, California.
fullTimeEmployees§3468
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Rati Sahi Levesque', 'age': 42, 'title': 'President & COO', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 668308, 'exercisedValue': 251500, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert K. Julian', 'age': 61, 'title': 'Chief Financial Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1426000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd A. Suko', 'age': 56, 'title': 'Chief Legal Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 520301, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John E. Koryl', 'age': 53, 'title': 'CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ming  Lo', 'title': 'Senior VP, Chief Accounting Officer & Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Luke T. Friang', 'age': 52, 'title': 'Chief Technology Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Caitlin  Howe', 'title': 'Senior Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Orr  Shakked', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ali  Zafer', 'title': 'Senior Vice President of Sales Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Phil  Louridas', 'title': 'Senior Vice President of People & Systems', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§5
compensationRisk§6
shareHolderRightsRisk§8
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.898
priceToSalesTrailing12Months§0.36181757
currency§USD
dateShortInterest§1702598400
forwardEps§-0.42
pegRatio§-0.06
exchange§NMS
quoteType§EQUITY
shortName§The RealReal, Inc.
longName§The RealReal, Inc.
firstTradeDateEpochUtc§1561728600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8cf125b0-e315-39ba-b5a9-d9b4f818a554
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§1.85
targetMeanPrice§2.9
targetMedianPrice§2.67
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§1.042
grossMargins§0.6486
ebitdaMargins§-0.20095
trailingPegRatio§None
