# reload+after+2024-01-20 17:39:18.641795
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0057
navPrice§105.0081
currency§USD
ytdReturn§-0.0123711005
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1666742400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV Global High Yield Corporate Bond Multi-Factor UCITS ETF
firstTradeDateEpochUtc§1666767600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1c95ad33-0231-3b50-94a5-9f982a2e2636
trailingPegRatio§None
