# reload+after+2024-01-22 03:29:41.860526
address1§One Corporate Center
city§Rye
state§NY
zip§10580-1422
country§United States
phone§914 921 5000
fax§914 921 5118
website§https://www.gabelli.com/Template/fundinfo.cfm?tid=MWY5ZDg=&bid=YjUxNQ==&mid=MjJmMTI=&num=NmVjMTI=&kid=Mzc2MDA=&pid=obj&rid=111-=edoc_dnuf
industry§Asset Management
sector§Financial Services
longBusinessSummary§The Gabelli Equity Trust Inc. is a closed ended equity mutual fund launched by GAMCO Investors, Inc. The fund is managed by Gabelli Funds, LLC. It invests in public equity markets of the United States. The fund seeks to invest in stocks of companies operating across diversified sectors. It invests in preferred stock, convertible or exchangeable securities, and warrants and rights. The fund primarily invests in value stocks of companies across market capitalizations. It employs fundamental analysis with a bottom-up stock picking approach to create its portfolio. The fund seeks to benchmarks the performance of its portfolio against the S&P 500 Index, Dow Jones Industrial Average, and Nasdaq Composite Index. The Gabelli Equity Trust Inc. was formed on August 21, 1986 and is domiciled in the United States.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Carter W. Austin', 'age': 57, 'title': 'Senior Vice President', 'yearBorn': 1966, 'fiscalYear': 2013, 'totalPay': 60000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Molly A.F. Marion', 'age': 69, 'title': 'Vice President', 'yearBorn': 1954, 'fiscalYear': 2013, 'totalPay': 80000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mario Joseph Gabelli C.F.A.', 'age': 80, 'title': 'Portfolio Manager', 'yearBorn': 1943, 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bruce N. Alpert CPA', 'age': 71, 'title': 'Principal Executive Officer, President and Chief Operating Officer of Gabelli Funds Llc', 'yearBorn': 1952, 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas Richard Jamieson', 'age': 69, 'title': 'President of GAMCO and Chief Operating Officer of GAMCO', 'yearBorn': 1954, 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David I. Schachter', 'age': 70, 'title': 'Vice President', 'yearBorn': 1953, 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin V. Dreyer', 'title': 'Portfolio Manager', 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher J. Marangi', 'age': 49, 'title': 'Portfolio Manager', 'yearBorn': 1974, 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert Douglas Leininger C.F.A.', 'title': 'Portfolio Manager', 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel M. Miller', 'age': 42, 'title': 'Portfolio Manager', 'yearBorn': 1981, 'fiscalYear': 2013, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1388448000
maxAge§86400
priceHint§4
dividendRate§0.6
dividendYield§0.120699994
exDividendDate§1702512000
payoutRatio§0.5405
fiveYearAvgDividendYield§10.37
beta§0.914
priceToSalesTrailing12Months§44.12068
currency§USD
dateShortInterest§1702598400
exchange§NYQ
quoteType§EQUITY
shortName§Gabelli Equity Trust, Inc. (The
longName§The Gabelli Equity Trust Inc.
firstTradeDateEpochUtc§524410200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§73d9d5e5-f403-3a0d-81e0-21acb0b34944
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§3.369
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
