# reload+after+2024-01-20 07:44:40.302970
address1§Building One
address2§Suite 200 2500 Bee Cave Road Rollingwood
city§Austin
state§TX
zip§78746
country§United States
phone§512 314 3400
website§https://www.ezcorp.com
industry§Credit Services
sector§Financial Services
longBusinessSummary§EZCORP, Inc. provides pawn services in the United States and Latin America. The company operates through three segments: U.S. Pawn, Latin America Pawn, and Other Investments. The company offers pawn loans collateralized by tangible personal property, jewelry, consumer electronics, tools, sporting goods, and musical instruments. It also retails merchandise, primarily collateral forfeited from pawn lending operations and pre-owned merchandise purchased from customers. In addition, the company provides EZ+, a web-based application that allow customers to manage their pawn transactions, layaways, and loyalty rewards online. Further, it operates under the EZPAWN, Value Pawn & Jewelry, Empeño Fácil, Cash Apoyo Efectivo, GuatePrenda, and MaxiEfectivo brands. EZCORP, Inc. was incorporated in 1989 and is headquartered in Austin, Texas.
fullTimeEmployees§7500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Phillip Ean Cohen B.Com., M.B.A.', 'age': 74, 'title': 'Executive Chairman', 'yearBorn': 1949, 'fiscalYear': 2023, 'totalPay': 3141493, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lachlan P. Given BBus', 'age': 46, 'title': 'CEO, Director & Chief Strategy, M&A and Funding Officer', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 2220144, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy K. Jugmans', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 1075179, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John Blair Powell Jr.', 'age': 54, 'title': 'COO & President of Global Pawn', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 1310910, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa  VanRoekel', 'age': 53, 'title': 'Chief Human Resources Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 766966, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert J. Hicks', 'age': 43, 'title': 'Chief Accounting Officer', 'yearBorn': 1980, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Keith  Robertson', 'age': 58, 'title': 'Chief Information Officer', 'yearBorn': 1965, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ellen H. Bryant', 'age': 51, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1972, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nicole  Swies', 'age': 44, 'title': 'Chief Revenue Officer', 'yearBorn': 1979, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sunil  Sajnani CPA', 'age': 42, 'title': 'Chief Audit & Loss Prevention Executive', 'yearBorn': 1981, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
exDividendDate§949622400
payoutRatio§0.0
beta§1.16
priceToSalesTrailing12Months§0.4475256
currency§USD
dateShortInterest§1702598400
forwardEps§1.06
pegRatio§0.25
exchange§NMS
quoteType§EQUITY
shortName§EZCORP, Inc.
longName§EZCORP, Inc.
firstTradeDateEpochUtc§683299800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ed034e6e-4184-3a3d-b1bb-143d212c0060
gmtOffSetMilliseconds§-18000000
targetHighPrice§15.0
targetLowPrice§14.0
targetMeanPrice§14.5
targetMedianPrice§14.5
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§2
quickRatio§1.511
earningsGrowth§0.303
grossMargins§0.58133
ebitdaMargins§0.12281
trailingPegRatio§None
