# reload+after+2024-01-23 16:40:29.831115
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
totalAssets§108562528
navPrice§56.73072
currency§USD
ytdReturn§-0.0088056
beta3Year§1.1
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1424217600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0822865
fiveYearAverageReturn§0.1001638
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR MSCI USA Value UCITS ETF
firstTradeDateEpochUtc§1424246400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§00d2e38f-1880-339f-9c2c-e6693a340f3b
trailingPegRatio§None
