# reload+after+2024-01-22 11:40:38.300010
maxAge§86400
priceHint§2
yield§0.0
navPrice§109.3791
currency§USD
ytdReturn§0.00018270001
beta3Year§1.29
fundFamily§Tabula Investment Management Limited
fundInceptionDate§1603324800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0175563
exchange§LSE
quoteType§ETF
shortName§TABULA ICAV TAB US ENH. INFLATI
longName§Tabula Us Enhanced Inflation UCITS ETF
firstTradeDateEpochUtc§1603350000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d69962a6-3268-30a0-95cc-0afc61f19898
trailingPegRatio§None
