# reload+after+2024-01-21 22:46:05.195573
address1§10800 Pecan Park Blvd.
address2§Suite 315
city§Austin
state§TX
zip§78750
country§United States
phone§650 646 3320
website§https://www.mondee.com
industry§Travel Services
sector§Consumer Cyclical
longBusinessSummary§Mondee Holdings, Inc. operates as a travel technology company in the leisure and corporate travel markets in the United States and internationally. The company operates through two segments, Travel Marketplace and SaaS Platform. The Travel Marketplace segment primarily engages in sale of airline tickets through its platform. The SAAS Platform segment offers corporate travel cost savings solutions through its technology platform. The company connects a network of leisure travel and gig economy workers, vacation homes, hotels, packaged solutions, and ancillary offerings. The company was founded in 2011 and is headquartered in Austin, Texas.
fullTimeEmployees§932
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Prasad  Gundumogula', 'age': 47, 'title': 'Founder, Chairman & CEO', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 295567, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Orestes  Fintiklis', 'age': 43, 'title': 'Executive Vice Chairman', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 122960, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James W. S. Dullum', 'age': 69, 'title': 'Chief Operating Officer', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 300000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jesus  Portillo', 'age': 47, 'title': 'Chief Financial Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Venkat  Pasupuleti', 'age': 59, 'title': 'Chief Technology Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 172800, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Houston C.F.A.', 'title': 'Senior Vice President of Investor & Public Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Meredith  Waters', 'age': 42, 'title': 'General Counsel', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kymber  Lowe', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Geetika  Gupta', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yuvraj  Datta', 'age': 53, 'title': 'Chief Commercial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§-0.13
priceToSalesTrailing12Months§0.9849922
currency§USD
dateShortInterest§1702598400
forwardEps§-0.34
exchange§NGM
quoteType§EQUITY
shortName§Mondee Holdings, Inc.
longName§Mondee Holdings, Inc.
firstTradeDateEpochUtc§1616592600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6b27607b-d31b-3216-86bb-7a77d81f21fd
gmtOffSetMilliseconds§-18000000
targetHighPrice§17.0
targetLowPrice§5.2
targetMeanPrice§8.24
targetMedianPrice§6.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§0.996
grossMargins§0.78913003
ebitdaMargins§-0.03689
trailingPegRatio§None
