# reload+after+2024-01-24 20:10:55.635259
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§212470720
navPrice§24.32468
currency§USD
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1629763200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Carbon
firstTradeDateEpochUtc§1630306800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§996ec2ef-d105-31e4-827c-501537928e54
trailingPegRatio§None
