# reload+after+2024-01-22 22:41:29.671528
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0172
totalAssets§997662208
navPrice§27.3729
currency§USD
ytdReturn§-0.0010877
beta3Year§1.14
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1505174400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1117134
fiveYearAverageReturn§0.1154444
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI USA Financials UCITS ETF
firstTradeDateEpochUtc§1505199600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6d1e4443-c405-34d6-87c9-7487a2b0a28b
trailingPegRatio§None
