# reload+after+2024-01-21 05:38:16.796948
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§586485504
navPrice§46.9835
currency§GBp
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1656374400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC EURO STOXX 5
longName§HSBC EURO STOXX 50 UCITS ETF
firstTradeDateEpochUtc§1254812400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e890fc78-082e-397b-bb04-e9e05812933f
trailingPegRatio§None
