# reload+after+2024-01-24 00:28:41.495562
address1§40 University Avenue
address2§Suite 1100
city§Toronto
state§ON
zip§M5J 1T1
country§Canada
phone§416-979-1991
fax§416-979-5893
website§https://denisonmines.com
industry§Uranium
sector§Energy
longBusinessSummary§Denison Mines Corp. operates as a uranium exploration and development company in Canada. Its flagship project is the 95% interest owned Wheeler River uranium project covering an area of approximately 300,000 hectares located in the Athabasca Basin region in northern Saskatchewan. The company was formerly known as International Uranium Corporation and changed its name to Denison Mines Corp. in December 2006. Denison Mines Corp. was incorporated in 1954 and is headquartered in Toronto, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David Daniel Cates C.A., C.P.A., MAcc', 'age': 41, 'title': 'President, CEO & Director', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 560882, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth  Sidle C.A., CPA', 'title': 'VP of Finance & CFO', 'fiscalYear': 2022, 'totalPay': 219638, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Himbeault', 'title': 'Vice President of Operations & Regulatory Affairs', 'fiscalYear': 2022, 'totalPay': 212654, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amanda  Willett', 'title': 'VP of Legal & Corporate Secretary', 'fiscalYear': 2022, 'totalPay': 228405, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sophia  Shane', 'age': 61, 'title': 'Investor Relations', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Geoff G. Smith', 'title': 'Vice President of Corporate Development & Commercial', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andy  Yackulic P.Geo.', 'title': 'Director of Exploration', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§7
compensationRisk§7
shareHolderRightsRisk§4
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.83
priceToSalesTrailing12Months§141.82642
currency§USD
dateShortInterest§1702598400
forwardEps§-0.02
exchange§ASE
quoteType§EQUITY
shortName§Denison Mines Corp
longName§Denison Mines Corp.
firstTradeDateEpochUtc§1107959400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§10a2eed6-cf59-36b4-8d81-d4a2d085c376
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.99
targetLowPrice§2.17
targetMeanPrice§2.94
targetMedianPrice§2.3
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§5.058
grossMargins§-0.073920004
ebitdaMargins§0.0
trailingPegRatio§None
