# reload+after+2024-01-23 08:31:46.178326
address1§404 Hunt Street
address2§Suite 41
city§Durham
state§NC
zip§27701
country§United States
phone§919 287 4750
fax§919 287 4798
website§https://www.netpower.com
industry§Specialty Industrial Machinery
sector§Industrials
longBusinessSummary§NET Power Inc. operates as a clean energy technology company. It invents, develops, and licenses clean power generation technology. The company was founded in 2010 and is headquartered in Durham, North Carolina.
fullTimeEmployees§24
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brian  Allen', 'age': 50, 'title': 'President & COO', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 805207, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Akash  Patel', 'age': 41, 'title': 'Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 606688, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel Joseph Rice IV', 'age': 43, 'title': 'CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Scott  Martin', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mark  Lennon', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Bryce  Mendes', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James V. Mahon', 'age': 57, 'title': 'General Counsel', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jill  Cartwright', 'title': 'Vice President of Marketing & Community Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amy  Keyser', 'title': 'Chief Human Resources Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jessica  Jones', 'title': 'VP of Corporate Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§-0.157
priceToSalesTrailing12Months§3751.4658
currency§USD
dateShortInterest§1702598400
forwardEps§-0.15
exchange§NYQ
quoteType§EQUITY
shortName§NET Power Inc.
longName§NET Power Inc.
firstTradeDateEpochUtc§1628256600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b0db108d-f286-3ecb-8a0a-bb6c7087ccb3
gmtOffSetMilliseconds§-18000000
targetHighPrice§30.0
targetLowPrice§15.0
targetMeanPrice§19.6
targetMedianPrice§18.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§68.886
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
