# reload+after+2024-01-22 20:44:38.913387
address1§1425 Ohlendorf Road
city§Osceola
state§AR
zip§72370
country§United States
phone§870 970 3355
website§https://www.evtvusa.com
industry§Auto Manufacturers
sector§Consumer Cyclical
longBusinessSummary§Envirotech Vehicles, Inc. provides zero-emission electric vehicles in the United States. The company also offers vehicle maintenance and inspection services. It serves commercial and last-mile fleets, school districts, public and private transportation service companies, and colleges and universities. The company was formerly known as ADOMANI, Inc. and changed its name to Envirotech Vehicles, Inc. in May 2021. The company is based in Osceola, Arkansas.
fullTimeEmployees§13
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Phillip W. Oldridge', 'age': 62, 'title': 'Chairman of the Board & CEO', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 318000, 'exercisedValue': 0, 'unexercisedValue': 19500}, {'maxAge': 1, 'name': 'Ms. Susan M. Emry', 'age': 46, 'title': 'Chief Strategy Officer & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 200000, 'exercisedValue': 0, 'unexercisedValue': 13000}, {'maxAge': 1, 'name': 'Mr. Douglas M. Campoli', 'age': 59, 'title': 'Chief Financial Officer', 'yearBorn': 1964, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Greg  Miros', 'title': 'Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Richard R. Ross', 'title': 'Executive Vice President of EVTV North America', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Franklin  Lim', 'title': 'Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.441
priceToSalesTrailing12Months§3.7800817
currency§USD
dateShortInterest§1702598400
forwardEps§0.0
exchange§NCM
quoteType§EQUITY
shortName§Envirotech Vehicles, Inc.
longName§Envirotech Vehicles, Inc.
firstTradeDateEpochUtc§1497533400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6e431d22-5bf7-37e0-946f-48a35edc9d4f
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§1.539
grossMargins§0.37173998
ebitdaMargins§-1.57623
trailingPegRatio§None
