# reload+after+2024-01-22 08:38:45.296822
maxAge§86400
priceHint§2
yield§0.0153
navPrice§92.5247
currency§USD
ytdReturn§-0.01258
beta3Year§0.95
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1521504000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0768471
fiveYearAverageReturn§-0.0194128
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS GLOBAL GO
longName§iShares Global Govt Bond UCITS ETF
firstTradeDateEpochUtc§1236326400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§82ec9deb-ebff-3ce1-b82b-5c6b66a4f652
trailingPegRatio§None
