# reload+after+2024-01-23 01:37:56.972543
maxAge§86400
priceHint§2
yield§0.0
totalAssets§302925
navPrice§114.28
currency§EUR
ytdReturn§0.0179557
beta3Year§0.86
fundFamily§Fundlogic SAS
fundInceptionDate§1512604800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0668053
fiveYearAverageReturn§0.040981304
exchange§LSE
quoteType§ETF
shortName§FUNDLOGIC ALTERNATIVES PLC SCIB
longName§FundLogic Alternatives plc - SciBeta HFE Japan Equity 6F EW UCITS ETF
firstTradeDateEpochUtc§1512633600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d6568404-7a48-3de2-bcc3-081d36965a62
trailingPegRatio§None
