# reload+after+2024-01-22 17:38:32.207940
maxAge§86400
priceHint§2
yield§0.0119
navPrice§67.95661
currency§USD
ytdReturn§-0.0189358
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1628467200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ MSCI
longName§Invesco MSCI USA ESG Universal Screened UCITS ETF
firstTradeDateEpochUtc§1628492400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ec0a2915-2ada-3c97-8e5f-4a8847efb96a
trailingPegRatio§None
