# reload+after+2024-01-20 12:38:57.841709
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2860811520
navPrice§5.9585
currency§USD
ytdReturn§-0.0166474
beta3Year§1.02
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1539907200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0573284
fiveYearAverageReturn§0.036187302
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI EM IMI 
longName§iShares MSCI EM IMI ESG Screened UCITS ETF
firstTradeDateEpochUtc§1539932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9042dee0-82c8-371e-b011-523a5f8cdfba
trailingPegRatio§None
