# reload+after+2024-01-20 12:41:28.719791
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§881828992
navPrice§283.962
currency§USD
ytdReturn§-0.0475903
beta3Year§0.99
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1425600000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0063387
fiveYearAverageReturn§0.083412796
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers Russell 2000 UCITS ETF
firstTradeDateEpochUtc§1425628800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fef0bf64-e8aa-3918-b8f7-35395abb4c62
trailingPegRatio§None
