# reload+after+2024-01-23 11:40:05.463873
phone§010-204 5721
maxAge§86400
priceHint§2
yield§0.0
navPrice§104.54
currency§GBP
ytdReturn§0.0011494
beta3Year§0.0
fundFamily§PIMCO Global Advisors (Ireland) Limited
fundInceptionDate§1569369600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0117854
exchange§LSE
quoteType§ETF
shortName§PIMCO ETFS PUBLIC LIMITED COMPA
longName§PIMCO ETFs plc - US Dollar Short Maturity UCITS ETF
firstTradeDateEpochUtc§1569394800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c598269f-226b-3e36-b129-34308598f035
trailingPegRatio§None
