# reload+after+2024-01-23 15:41:25.098612
phone§+352 42101-1
maxAge§86400
priceHint§2
navPrice§2192.4963
currency§USD
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1427760000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers (IE) Plc - Xtrackers JPX-Nikkei 400 UCITS ETF 1D
firstTradeDateEpochUtc§1427785200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§88ba45f7-bc3e-32b7-afa6-9ec5e2592c33
trailingPegRatio§None
