# reload+after+2024-01-21 14:39:52.655671
maxAge§86400
priceHint§2
yield§0.0
navPrice§6.2499
currency§USD
ytdReturn§-0.1282607
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1667347200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Amundi US Treasury Bond 10+Y UCITS ETF
firstTradeDateEpochUtc§1629097200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2a1eff31-ff73-3fea-bd94-772013b4b954
trailingPegRatio§None
