# reload+after+2024-01-22 23:45:01.082884
address1§1731 Embarcadero Road
address2§Suite 200
city§Palo Alto
state§CA
zip§94303
country§United States
phone§650 276 7040
website§https://www.gigcapital5.com
industry§Shell Companies
sector§Financial Services
longBusinessSummary§GigCapital5, Inc. does not have significant operations. It intends to effect a merger, share exchange, asset acquisition, stock purchase, recapitalization, reorganization, or similar business combination with one or more businesses. The company was incorporated in 2021 and is based in Palo Alto, California.
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Avishay S. Katz Ph.D.', 'age': 65, 'title': 'Executive Chairman', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 120000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Raluca  Dinu Ph.D.', 'age': 50, 'title': 'President, CEO, Secretary & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 120000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Walter Bradford Weightman', 'age': 68, 'title': 'CFO & Treasurer', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 120000, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.02
currency§USD
dateShortInterest§1702598400
exchange§NGM
quoteType§EQUITY
shortName§GigCapital 5, Inc.
longName§GigCapital5, Inc.
firstTradeDateEpochUtc§1636032600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1d45e897-5afc-3e35-be11-462886d8d328
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.014
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
