# reload+after+2024-01-21 17:39:53.139145
phone§*
maxAge§86400
priceHint§2
navPrice§9.7056
currency§GBP
ytdReturn§-0.0525595
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1629936000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI U
longName§Amundi US Treasury Bond 7-10Y UCITS ETF GBP Hedged Dist
firstTradeDateEpochUtc§1670832000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§57c6f04a-1ce4-3e1c-883f-d657204a8092
trailingPegRatio§None
