# reload+after+2024-01-23 18:38:57.340781
maxAge§86400
priceHint§2
yield§0.0
navPrice§6.4442
currency§GBP
ytdReturn§0.0102119995
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1656374400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHARES MSCI JPN
longName§iShares MSCI Japan SRI UCITS ETF
firstTradeDateEpochUtc§1656572400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b515d4a2-0f7d-39ff-93ab-82c90f54c82a
trailingPegRatio§None
