# reload+after+2024-01-22 04:35:28.412279
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§184.5173
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI N
longName§Amundi Index Solutions - Amundi Nasdaq-100
firstTradeDateEpochUtc§1278054000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9f5f3627-449b-386c-9176-9e4e5afd5762
messageBoardId§finmb_108759915
trailingPegRatio§None
