# reload+after+2024-01-20 07:41:09.743850
maxAge§86400
priceHint§2
yield§0.0706
totalAssets§96360568
navPrice§14.0726
currency§USD
ytdReturn§-0.0189965
beta3Year§0.85
fundFamily§WisdomTree Management Limited
fundInceptionDate§1478044800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.051075
fiveYearAverageReturn§0.0535352
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT EMERG
longName§WisdomTree Emerging Markets Equity Income UCITS ETF
firstTradeDateEpochUtc§1415952000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§679d98e5-2d7f-32ed-92bc-2fd20f22daea
trailingPegRatio§None
