# reload+after+2024-01-20 01:30:05.154133
address1§Building 83
address2§26440 SW Parkway Avenue
city§Wilsonville
state§OR
zip§97070
country§United States
phone§855 423 9920
website§https://essinc.com
industry§Electrical Equipment & Parts
sector§Industrials
longBusinessSummary§ESS Tech, Inc., an energy storage company, designs and produces iron flow batteries for commercial and utility-scale energy storage applications worldwide. It offers energy storage products, which include Energy Warehouse, a behind-the-meter solution; and Energy Center, a front-of-the-meter solution. The company was founded in 2011 and is headquartered in Wilsonville, Oregon.
fullTimeEmployees§271
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eric P. Dresselhuys', 'age': 58, 'title': 'CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 912908, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig E. Evans', 'age': 46, 'title': 'Co-Founder & Advisor to CEO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 804684, 'exercisedValue': 0, 'unexercisedValue': 209560}, {'maxAge': 1, 'name': 'Mr. Anthony A. Rabb', 'age': 55, 'title': 'Chief Financial Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 429957, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Julia  Song', 'age': 45, 'title': 'Co-Founder & CTO', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 266895, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vince  Canino', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Lisiecki', 'title': 'Vice President of Information & Business Systems', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kelly F. Goodman J.D.', 'title': 'Corporate Secretary & VP of Legal', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hugh  McDermott', 'title': 'Senior Vice President of Sales & Business Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Benjamin  Heng', 'title': 'Senior Vice President of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Loebbaka', 'age': 61, 'title': 'Chief Commercial Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.73
priceToSalesTrailing12Months§38.163525
currency§USD
dateShortInterest§1702598400
forwardEps§-0.48
pegRatio§-0.18
exchange§NYQ
quoteType§EQUITY
shortName§ESS Tech, Inc.
longName§ESS Tech, Inc.
firstTradeDateEpochUtc§1609770600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4dc55278-505d-3ee8-a130-7acd16e2c930
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.0
targetLowPrice§1.75
targetMeanPrice§2.66
targetMedianPrice§2.5
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§6.764
grossMargins§-1.13929
ebitdaMargins§0.0
trailingPegRatio§None
