# reload+after+2024-01-21 23:10:55.496943
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§65859768
navPrice§21.17399
currency§USD
ytdReturn§-0.0088639995
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0010178
fiveYearAverageReturn§0.0728107
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Gold
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c12bd38d-2bad-371c-bb81-c6eb935b1ff4
trailingPegRatio§None
