# reload+after+2024-01-22 19:28:25.165064
address1§4000 Meridian Boulevard
city§Franklin
state§TN
zip§37067
country§United States
phone§615 465 7000
website§https://www.chs.net
industry§Medical Care Facilities
sector§Healthcare
longBusinessSummary§Community Health Systems, Inc. owns, leases, and operates general acute care hospitals in the United States. It offers general acute care, emergency room, general and specialty surgery, critical care, internal medicine, obstetrics, diagnostic, psychiatric, and rehabilitation services, as well as skilled nursing and home care services. The company also provides outpatient services at primary care practices, urgent care centers, free-standing emergency departments, ambulatory surgery centers, imaging and diagnostic centers, and direct-to-consumer virtual health visits. As of December 31, 2021, it owned or leased 80 affiliated hospitals with an aggregate of 12,832 licensed beds. The company was founded in 1985 and is headquartered in Franklin, Tennessee.
fullTimeEmployees§51000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Tim L. Hingtgen', 'age': 55, 'title': 'CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 2023683, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin J. Hammons', 'age': 57, 'title': 'President & CFO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1039481, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Lynn T. Simon M.D., MBA', 'age': 63, 'title': 'President of Healthcare Innovation & Chief Medical Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 875618, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark B. Medley', 'age': 57, 'title': 'President of Region 3 Operations', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 787006, 'exercisedValue': 0, 'unexercisedValue': 19920}, {'maxAge': 1, 'name': 'Mr. Kevin A. Stockton', 'age': 52, 'title': 'Executive Vice President of Operations & Development', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason K. Johnson', 'age': 48, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Shelly  Schussele', 'title': 'Senior Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Justin D. Pitt', 'age': 47, 'title': 'Executive VP, General Counsel & Assistant Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Beth  Witte', 'title': 'Senior Vice President Corporate Compliance & Privacy Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tomi J. Galin', 'title': 'Executive Vice President of Corporate Communications, Marketing & Public Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§5
compensationRisk§5
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
exDividendDate§1355356800
payoutRatio§0.0
beta§1.696
priceToSalesTrailing12Months§0.037139546
currency§USD
dateShortInterest§1702598400
forwardEps§0.09
pegRatio§0.44
exchange§NYQ
quoteType§EQUITY
shortName§Community Health Systems, Inc.
longName§Community Health Systems, Inc.
firstTradeDateEpochUtc§960557400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§59684a87-79b0-3048-bda8-cac6ab16596d
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.5
targetLowPrice§3.0
targetMeanPrice§4.73
targetMedianPrice§4.88
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§1.104
grossMargins§0.40602002
ebitdaMargins§0.10442001
trailingPegRatio§None
