# reload+after+2024-01-23 17:45:50.759817
address1§1501 South Mopac Expressway
address2§Suite 450
city§Austin
state§TX
zip§78746
country§United States
phone§512 892 0400
website§https://www.openlending.com
industry§Credit Services
sector§Financial Services
longBusinessSummary§Open Lending Corporation provides lending enablement and risk analytics solutions to credit unions, regional banks, finance companies, and captive finance companies of automakers in the United States. It offers Lenders Protection Program (LPP), which is a cloud-based automotive lending platform that provides loan analytics solutions and automated issuance of credit default insurance with third-party insurance providers. The company's LPP products include loan analytics, risk-based loan pricing, risk modeling, and automated decision technology for automotive lenders. Open Lending Corporation was founded in 2000 and is based in Austin, Texas.
fullTimeEmployees§180
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Keith A. Jezek', 'age': 59, 'title': 'CEO & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 537983, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles D. Jehl', 'age': 55, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 463811, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Cecilia  Camarillo', 'age': 54, 'title': 'Chief Accounting Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 475730, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew S. Stark', 'age': 50, 'title': 'Chief Legal & Compliance Officer and Corporate Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 496853, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew R. Roe', 'age': 40, 'title': 'Chief Revenue Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 723058, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard F. Watkins', 'title': 'Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jill  Tyson', 'title': 'Senior Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah  Lackey', 'age': 40, 'title': 'Chief Technology Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thinh  Nguyen', 'age': 45, 'title': 'Chief Information Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kevin  Filan', 'title': 'Senior Vice President of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§7
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.995
priceToSalesTrailing12Months§7.138465
currency§USD
dateShortInterest§1702598400
forwardEps§0.28
pegRatio§-2.27
exchange§NGM
quoteType§EQUITY
shortName§Open Lending Corporation
longName§Open Lending Corporation
firstTradeDateEpochUtc§1522071000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§559601cf-15e5-3a78-8346-9820b7e2aa33
gmtOffSetMilliseconds§-18000000
targetHighPrice§10.0
targetLowPrice§4.0
targetMeanPrice§7.35
targetMedianPrice§7.5
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§14.265
earningsGrowth§-0.895
grossMargins§0.83135
ebitdaMargins§0.33715
trailingPegRatio§None
