# reload+after+2024-01-21 07:44:43.012723
address1§Blakely And Drinker Streets
city§Dunmore
state§PA
zip§18512
country§United States
phone§570 342 8281
website§https://www.bankatfidelity.com
industry§Banks—Regional
sector§Financial Services
longBusinessSummary§Fidelity D & D Bancorp, Inc. operates as the bank holding company for The Fidelity Deposit and Discount Bank that provides a range of banking, trust, and financial services to individuals, small businesses, and corporate customers. The company accepts savings, clubs, interest-bearing and non-interest-bearing checking, money market, and short- and long-term time deposits, as well as certificates of deposit. It also offers commercial and industrial, commercial real estate, consumer, and residential mortgage loans. In addition, the company provides alternative financial and insurance products with asset management services. The company was founded in 1902 and is headquartered in Dunmore, Pennsylvania.
fullTimeEmployees§291
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Daniel J. Santaniello', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 823648, 'exercisedValue': 0, 'unexercisedValue': 275728}, {'maxAge': 1, 'name': 'Mr. Salvatore R. DeFrancesco Jr., CPA, CGMA', 'age': 53, 'title': 'Executive VP, Treasurer & CFO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 493520, 'exercisedValue': 0, 'unexercisedValue': 186358}, {'maxAge': 1, 'name': 'Mr. Eugene J. Walsh', 'age': 58, 'title': 'Executive VP & COO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 458727, 'exercisedValue': 0, 'unexercisedValue': 100399}, {'maxAge': 1, 'name': 'Mr. Michael J. Pacyna Jr.', 'age': 57, 'title': 'Executive VP & Chief Business Lending Officer of The Fidelity Deposit and Discount Bank', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 364265, 'exercisedValue': 0, 'unexercisedValue': 70111}, {'maxAge': 1, 'name': 'Mr. John T. Cognetti', 'age': 73, 'title': 'Secretary & Independent Director', 'yearBorn': 1950, 'fiscalYear': 2022, 'totalPay': 75000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William  Fennie III, C.F.A.', 'title': 'VP & Investment Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Pash', 'title': 'Investor Relations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Timothy P. O'Brien", 'age': 71, 'title': 'Senior EVP & Chief Business Development Officer of The Fidelity Deposit and Discount Bank', 'yearBorn': 1952, 'fiscalYear': 2022, 'totalPay': 409624, 'exercisedValue': 0, 'unexercisedValue': 384842}, {'maxAge': 1, 'name': 'Mr. William P. McAndrew', 'title': 'Senior VP & Wealth Advisor', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Theresa  Hinton CTFA, Esq.', 'title': 'Senior VP & Senior Trust Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§10
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.52
dividendYield§0.028199999
exDividendDate§1700092800
payoutRatio§0.32950002
fiveYearAvgDividendYield§2.43
beta§0.596
priceToSalesTrailing12Months§3.7809558
currency§USD
dateShortInterest§1702598400
exchange§NGM
quoteType§EQUITY
shortName§Fidelity D & D Bancorp, Inc.
longName§Fidelity D & D Bancorp, Inc.
firstTradeDateEpochUtc§924010200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4f3e6351-6da1-3aab-9bf5-f710ccbdaf3d
gmtOffSetMilliseconds§-18000000
recommendationKey§none
earningsGrowth§-0.316
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
