# reload+after+2024-01-21 07:47:06.048425
address1§2101 Ken Pratt Boulevard
address2§Suite 201
city§Longmont
state§CO
zip§80501-6085
country§United States
phone§720 506 9191
website§https://www.swseedco.com
industry§Farm Products
sector§Consumer Defensive
longBusinessSummary§S&W Seed Company, an agricultural company, engages in breeding, growing, processing, and selling alfalfa and sorghum seeds. The company also offers sunflower, stevia, camelina, wheat, and pasture seeds. It sells its seeds to distributors and dealers in 40 countries. The company was founded in 1980 and is headquartered in Longmont, Colorado.
fullTimeEmployees§134
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark  Herrmann', 'age': 61, 'title': 'President & CEO', 'yearBorn': 1962, 'fiscalYear': 2023, 'totalPay': 34875, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Vanessa  Baughman', 'age': 53, 'title': 'CFO & Corporate Secretary', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 300227, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Andrea  McFarlane', 'title': 'Global Director of Human Resources', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dennis Charles Jury', 'age': 63, 'title': 'Senior Vice President of International Production & Supply Chain', 'yearBorn': 1960, 'fiscalYear': 2023, 'totalPay': 257146, 'exercisedValue': 0, 'unexercisedValue': 2332}, {'maxAge': 1, 'name': 'Mr. Cameron  Henley', 'title': 'Managing Director of S&W Seed Company International', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.068
priceToSalesTrailing12Months§0.3721293
currency§USD
dateShortInterest§1702598400
forwardEps§-0.2
pegRatio§-0.11
exchange§NCM
quoteType§EQUITY
shortName§S&W Seed Company
longName§S&W Seed Company
firstTradeDateEpochUtc§1276522200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§140f4069-8a11-3ac0-977b-d1ef65e97b83
gmtOffSetMilliseconds§-18000000
targetHighPrice§3.0
targetLowPrice§3.0
targetMeanPrice§3.0
targetMedianPrice§3.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.394
grossMargins§0.21465999
ebitdaMargins§-0.18562001
trailingPegRatio§None
