# reload+after+2024-01-23 19:39:37.413943
phone§+33 1 76 33 30 30
maxAge§86400
priceHint§2
totalAssets§233501136
navPrice§333.9209
currency§GBP
fundFamily§Amundi Asset Management
fundInceptionDate§1504742400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LYXOR MSCI EMU
longName§Lyxor Index Fund - Lyxor MSCI EMU Small Cap UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§eabae03b-95ee-3d79-82eb-292f54127d63
trailingPegRatio§None
