# reload+after+2024-01-22 14:10:54.850154
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§99241808
navPrice§10.67489
currency§USD
ytdReturn§-0.0080368
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0849013
fiveYearAverageReturn§0.0612159
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Broad Commodities
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f71e9107-84f4-3849-a6f5-e3678182e49e
trailingPegRatio§None
