# reload+after+2024-01-21 13:45:08.927788
address1§La PiEce 16
city§Rolle
zip§1180
country§Switzerland
phone§41 21 695 30 00
website§https://www.garrettmotion.com
industry§Auto Parts
sector§Consumer Cyclical
longBusinessSummary§Garrett Motion Inc., together with its subsidiaries, designs, manufactures, and sells turbocharger and electric-boosting technologies for light and commercial vehicle original equipment manufacturers worldwide. The company offers light vehicle gasoline and diesel, and commercial vehicle turbochargers, as well as electrified vehicles; and provides automotive software solutions. It offers its products in the aftermarket through distributors. The company was incorporated in 2018 and is headquartered in Rolle, Switzerland.
fullTimeEmployees§7300
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Olivier  Rabiller', 'age': 52, 'title': 'President, CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 2008502, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean Ernest Deason', 'age': 51, 'title': 'Senior VP & CFO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1120589, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig  Balis', 'age': 58, 'title': 'Senior VP & CTO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 749915, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jerome  Maironi', 'age': 57, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 765315, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thierry  Mabru', 'age': 55, 'title': 'Senior Vice President of Integrated Supply Chain', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 774284, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Joanne  Lau', 'age': 46, 'title': 'VP, Chief Accounting Officer & Corporate Controller', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Peter', 'title': 'Senior VP & Chief Digital & Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Eric  Birge', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Fabrice  Spenninck', 'age': 54, 'title': 'Senior VP & Chief Human Resources Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pierre  Barthelet', 'title': 'Senior VP of Strategy, Business Development & Advanced Technology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§1
compensationRisk§5
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.376
priceToSalesTrailing12Months§0.5809492
currency§USD
dateShortInterest§1702598400
forwardEps§1.14
pegRatio§1.14
exchange§NMS
quoteType§EQUITY
shortName§Garrett Motion Inc.
longName§Garrett Motion Inc.
firstTradeDateEpochUtc§1537191000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§e3516b3e-3037-35c4-8cfc-c67d3ab9ec88
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§0.658
earningsGrowth§0.082
grossMargins§0.19067
ebitdaMargins§0.16202
trailingPegRatio§None
