# reload+after+2024-01-22 22:40:14.269658
address1§6 St James’s Square
city§London
zip§SW1Y 4AD
country§United Kingdom
phone§44 20 7781 2000
website§https://www.riotinto.com
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§Rio Tinto Group engages in exploring, mining, and processing mineral resources worldwide. The company operates through Iron Ore, Aluminium, Copper, and Minerals Segments. It offers aluminum, copper, iron ore, diamonds, gold, borates, titanium dioxide, salt, silver, molybdenum, and lithium. The company also owns and operates open pit and underground mines, refineries, smelters, and concentrator facilities, as well as power stations, research, and service facilities. Rio Tinto Group was founded in 1873 and is headquartered in London, the United Kingdom.
fullTimeEmployees§54000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jakob  Stausholm M.S.', 'age': 55, 'title': 'CEO & Executive Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1970292, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter Lloyd Cunningham B.A.', 'age': 56, 'title': 'CFO & Executive Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1138793, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alfredo  Barrios BSc Physics, MSc, Ph.D.', 'age': 57, 'title': 'Chief Commercial Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1127790, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bold  Baatar', 'age': 49, 'title': 'Chief Executive of Copper', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1001257, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Simon C. Trott BSc(Hon), GAICD, GradDipFin', 'age': 47, 'title': 'Chief Executive of Iron Ore', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1052342, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sinead  Kaufman', 'title': 'Chief Executive of Minerals', 'fiscalYear': 2022, 'totalPay': 946243, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Arnaud  Soirat', 'age': 58, 'title': 'Group Chief Operating Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 654668, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark  Davies', 'title': 'Chief Technical Officer', 'fiscalYear': 2022, 'totalPay': 1149010, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nigel Ian Steward', 'title': 'Head of Grp Tech Processing, Asset Mgmt, Energy, Climate Change, R&D & Tech Strtgy & Chief Scientist', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Menno Gerard Cornelis Sanderse', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§5
compensationRisk§3
shareHolderRightsRisk§9
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.23
dividendYield§0.056700002
exDividendDate§1691625600
payoutRatio§0.9258
fiveYearAvgDividendYield§7.48
beta§0.693
priceToSalesTrailing12Months§1.8073585
currency§GBp
forwardEps§6.03
pegRatio§-8.68
exchange§LSE
quoteType§EQUITY
shortName§RIO TINTO PLC ORD 10P
longName§Rio Tinto Group
firstTradeDateEpochUtc§583743600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e1940bfe-0a5a-3ad3-9e19-9864d57bbee7
targetHighPrice§79.6
targetLowPrice§50.75
targetMeanPrice§60.37
targetMedianPrice§60.69
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§19
quickRatio§1.374
earningsGrowth§-0.428
grossMargins§0.3405
ebitdaMargins§0.35738
trailingPegRatio§None
