# reload+after+2024-01-23 10:39:50.340070
maxAge§86400
priceHint§2
yield§0.0128
totalAssets§22880076
navPrice§16.7762
currency§USD
ytdReturn§-0.017205201
beta3Year§1.0
fundFamily§Amundi Asset Management
fundInceptionDate§1519689600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.083644
fiveYearAverageReturn§0.1457718
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG LYXOR CO
longName§Lyxor Core US Equity (DR) UCITS ETF - Dist
firstTradeDateEpochUtc§1519718400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fd13970c-4dbb-3373-9242-8048e426b49b
trailingPegRatio§None
