# reload+after+2024-01-21 07:38:59.904538
maxAge§86400
priceHint§2
yield§0.0137
totalAssets§68863360
navPrice§6.9391
currency§USD
ytdReturn§-0.0172243
beta3Year§0.98
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519171200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.067604996
fiveYearAverageReturn§0.1095
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH USA MULTIFAC
longName§iShares Edge MSCI USA Multifactor UCITS ETF
firstTradeDateEpochUtc§1519200000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§39d170e6-6461-3521-9f72-8e1396e0b2c0
trailingPegRatio§None
