# reload+after+2024-01-22 07:36:27.747273
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§4974215
navPrice§25.39
currency§USD
ytdReturn§-0.0174165
beta3Year§0.0
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1678320000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK MSC
longName§Franklin MSCI Emerging Markets Paris Aligned Climate UCITS ETF
firstTradeDateEpochUtc§1679385600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§316662a8-6953-30dc-bd37-765b3d8ff519
trailingPegRatio§None
