# reload+after+2024-01-21 11:35:31.267509
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§6899.7
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1654041600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi Index MSCI Japan SRI PAB
firstTradeDateEpochUtc§1602572400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c6d77254-3fac-31aa-b210-00b2595fd142
messageBoardId§finmb_696545897
trailingPegRatio§None
