# reload+after+2024-01-22 12:11:38.726889
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§17804736
navPrice§54.78918
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1329868800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Brent Crude Oil 2x Daily Leveraged
firstTradeDateEpochUtc§1676880000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3c2878eb-cc0f-3312-b97a-ab4e0f0a836e
trailingPegRatio§None
