# reload+after+2024-01-21 20:40:15.395315
maxAge§86400
priceHint§4
yield§0.0
totalAssets§90538904
navPrice§4.5366
currency§USD
ytdReturn§-0.0444925
beta3Year§0.0
fundFamily§IQ EQ Fund Management (Ireland) Limited
fundInceptionDate§1626220800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§RIZE UCITS ICAV RIZE ENVIRONMEN
longName§Rize Environmental Impact 100 UCITS ETF
firstTradeDateEpochUtc§1626246000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a01bfef4-f923-31a0-a1e3-4e753116f642
trailingPegRatio§None
