# reload+after+2024-01-23 17:41:12.857702
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1305142
navPrice§30.3855
currency§USD
ytdReturn§-0.1751955
beta3Year§0.0
fundFamily§WisdomTree Management Limited
fundInceptionDate§1662508800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT BLOCK
longName§WisdomTree Blockchain UCITS ETF
firstTradeDateEpochUtc§1662966000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§eb626b54-7f13-34ac-84bd-0710dfb09c5b
trailingPegRatio§None
