# reload+after+2024-01-22 10:43:26.773385
address1§3901 Midway Place NE
city§Albuquerque
state§NM
zip§87109
country§United States
phone§505 881 7567
fax§505 881 7572
website§https://arraytechinc.com
industry§Solar
sector§Technology
longBusinessSummary§Array Technologies, Inc. manufactures and sells ground-mounting tracking systems used in solar energy projects in the United States, Spain, Brazil, Australia, and internationally. The company operates in two segments, Array Legacy Operations and STI Operations. Its products include DuraTrack HZ v3, a single axis tracker; Array STI H250 to deliver a lower levelized cost of energy with tracker system; Array OmniTrack; and SmarTrack, a software product that uses site-specific historical weather and energy production data in combination with machine learning algorithms to identify the optimal position for a solar array in real time to enhance its energy production. The company was founded in 1989 and is headquartered in Albuquerque, New Mexico.
fullTimeEmployees§1058
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kevin G. Hostetler', 'age': 55, 'title': 'CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 2572127, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tyson K. Hottinger', 'age': 42, 'title': 'Chief Legal Officer & General Counsel', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 571481, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Terrance L. Collins', 'age': 58, 'title': 'Chief Human Resources Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 717139, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Travis  Rose', 'age': 49, 'title': 'Chief Revenue Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 497547, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kurt R. Wood', 'age': 48, 'title': 'Chief Financial Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Neil  Manning', 'age': 52, 'title': 'Chief Operating Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thierry  Marin-Martinod', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Cody  Mueller', 'title': 'Vice President of Finance & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Erica  Brinker', 'age': 45, 'title': 'Chief Commercial Officer and Head of Environmental, Social & Governance', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jessica  Lawrence-Vaca', 'title': 'Senior Vice President, policy & external affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§10
compensationRisk§4
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.662
priceToSalesTrailing12Months§1.3939154
currency§USD
dateShortInterest§1702598400
forwardEps§1.31
pegRatio§0.34
exchange§NGM
quoteType§EQUITY
shortName§Array Technologies, Inc.
longName§Array Technologies, Inc.
firstTradeDateEpochUtc§1602768600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§0e14352e-8a96-3e83-915d-8a36c721d1ac
gmtOffSetMilliseconds§-18000000
targetHighPrice§36.0
targetLowPrice§17.0
targetMeanPrice§25.65
targetMedianPrice§24.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§24
quickRatio§1.503
earningsGrowth§-0.645
grossMargins§0.25825
ebitdaMargins§0.16915001
trailingPegRatio§None
