# reload+after+2024-01-22 23:38:40.552910
maxAge§86400
priceHint§2
yield§0.0
totalAssets§59135080
navPrice§58.9601
currency§USD
ytdReturn§-0.0431719
beta3Year§0.97
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1548720000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0573918
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO S&P
longName§Invesco S&P SmallCap 600 UCITS ETF
firstTradeDateEpochUtc§1548748800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§f9d958f6-a19b-371e-b7cf-4af7e29abfb0
trailingPegRatio§None
