# reload+after+2024-01-20 07:33:13.680183
address1§3200 Northline Avenue
address2§Suite 360
city§Greensboro
state§NC
zip§27408-7612
country§United States
phone§336 292 3010
fax§336 852 2096
website§https://www.tangeroutlets.com
industry§REIT—Retail
sector§Real Estate
longBusinessSummary§Tanger Factory Outlet Centers, Inc. (NYSE: SKT), a leading operator of upscale open-air outlet centers, fully or partially owns and/or manages a portfolio of 37 centers, including the newly opened Tanger Outlets Nashville. Tanger's operating centers, which comprise over 14 million square feet, are located in 20 states and in Canada and are leased to over 2,900 stores operated by more than 700 different brand name companies. Tanger has more than 42 years of experience in the outlet industry and has been a publicly traded REIT since 1993. Tanger is furnishing a Form 8-K with the Securities and Exchange Commission ("SEC") that includes a supplemental information package for the quarter ended September 30, 2023.
fullTimeEmployees§341
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Stephen J. Yalof', 'age': 60, 'title': 'President, CEO & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 2484227, 'exercisedValue': 0, 'unexercisedValue': 8092500}, {'maxAge': 1, 'name': 'Mr. Michael Jason Bilerman', 'age': 48, 'title': 'Executive VP, CFO & Chief Investment Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 1053448, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Leslie A. Swanson Gallardo', 'age': 52, 'title': 'Executive VP & COO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 910209, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas J. Guerrieri Jr.', 'age': 50, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 471928, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jessica K. Norman', 'age': 41, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Virginie Julie Schena', 'title': 'Senior Vice President of People & Culture', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Brian A. Auger', 'title': 'Senior Vice President of Legal', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Joshua D. Cox', 'title': 'Senior Vice President of Tax', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Craig  Wise', 'title': 'Senior Vice President of Digital Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steve M. Dworkin', 'title': 'Senior Vice President of Real Estate', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§4
compensationRisk§2
shareHolderRightsRisk§4
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.04
dividendYield§0.038599998
exDividendDate§1698624000
payoutRatio§1.069
fiveYearAvgDividendYield§7.72
beta§1.767
priceToSalesTrailing12Months§6.294466
currency§USD
dateShortInterest§1702598400
forwardEps§0.86
pegRatio§4.25
exchange§NYQ
quoteType§EQUITY
shortName§Tanger Inc.
longName§Tanger Inc.
firstTradeDateEpochUtc§738595800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§59ee3150-b163-3634-a0df-f020e3f12394
gmtOffSetMilliseconds§-18000000
targetHighPrice§29.0
targetLowPrice§17.0
targetMeanPrice§24.86
targetMedianPrice§26.0
recommendationMean§3.1
recommendationKey§hold
numberOfAnalystOpinions§7
quickRatio§2.501
earningsGrowth§0.182
grossMargins§0.73510003
ebitdaMargins§0.50736
trailingPegRatio§None
