# reload+after+2024-01-22 15:41:27.329135
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§18883212
navPrice§25.045
currency§USD
ytdReturn§0.0170836
beta3Year§0.91
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1423094400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1162095
fiveYearAverageReturn§0.082369804
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI GCC Select Swap UCITS ETF
firstTradeDateEpochUtc§1423123200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a45c4b14-0e07-3861-9751-4999775d88e9
trailingPegRatio§None
