# reload+after+2024-01-20 06:39:31.059932
maxAge§86400
priceHint§2
totalAssets§4164886
navPrice§9.6519
currency§USD
ytdReturn§-0.0154773
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1695340800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Global Brands UCITS ETF
firstTradeDateEpochUtc§1695798000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§483dde55-8fe8-37fa-b5ba-88d7db26150d
trailingPegRatio§None
