# reload+after+2024-01-21 02:35:59.464898
address1§De Carteret House
address2§7 Castle Street
city§Saint Helier
zip§JE2 3BT
country§Jersey
phone§44 15 3466 8321
website§https://ctlithium.com
industry§Other Industrial Metals & Mining
industryKey§other-industrial-metals-mining
industryDisp§Other Industrial Metals & Mining
sector§Basic Materials
sectorKey§basic-materials
sectorDisp§Basic Materials
longBusinessSummary§CleanTech Lithium Plc engages in the exploration, development, and production of lithium in Chile. It holds interests in the Laguna Verde, Francisco Basin, and Llamara projects that covers an area of approximately 500 square kilometers. The company was founded in 2017 and is headquartered in St Helier, Jersey.
fullTimeEmployees§20
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Steve Bogdan Kesler B.Sc, C. Eng', 'age': 72, 'title': 'Executive Chairman', 'yearBorn': 1951, 'fiscalYear': 2022, 'totalPay': 44000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aldo Jose Boitano De Moras', 'age': 56, 'title': 'CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 133000, 'exercisedValue': 0, 'unexercisedValue': 39000}, {'maxAge': 1, 'name': 'Mr. Gordon Bowman Stein', 'age': 64, 'title': 'CFO & Director', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 115500, 'exercisedValue': 0, 'unexercisedValue': 9000}, {'maxAge': 1, 'name': 'Sabine  Macaya', 'title': 'Operations Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Guillermo  Trujillo', 'title': 'Logistics & Administration Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Alvaro Florez Keim', 'title': 'Legal Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Nick  Baxter', 'title': 'Head of Communications & ESG', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marcelino  Garay', 'title': 'People Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dermot  Boylan', 'title': 'Group Financial Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§CLEANTECH LITHIUM PLC ORD GBP0.
longName§CleanTech Lithium Plc
firstTradeDateEpochUtc§1647504000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a6df7923-dfd7-3111-8357-2bec87d5b3c1
messageBoardId§finmb_1772155107
targetHighPrice§295.0
targetLowPrice§250.0
targetMeanPrice§272.5
targetMedianPrice§272.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§7.316
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
