# reload+after+2024-01-23 03:31:10.076447
address1§599 South Rivershore Lane
city§Eagle
state§ID
zip§83616
country§United States
phone§208 938 1047
website§https://www.lambweston.com
industry§Packaged Foods
sector§Consumer Defensive
longBusinessSummary§Lamb Weston Holdings, Inc. produces, distributes, and markets frozen potato products worldwide. The company operates through four segments: Global, Foodservice, Retail, and Other. It offers frozen potatoes, commercial ingredients, and appetizers under the Lamb Weston brand, as well as under various customer labels. The company also provides its products under its owned or licensed brands, such as Grown in Idaho and Alexia, and other licensed brands, as well as under retailers' own brands. In addition, it engages in the vegetable and dairy businesses. The company sells its products through a network of internal sales personnel and independent brokers, agents, and distributors to chain restaurants, wholesale, grocery, mass merchants, club and specialty retailers, businesses, educational institutions, independent restaurants, regional chain restaurants, and convenience stores. Lamb Weston Holdings, Inc. was incorporated in 1950 and is headquartered in Eagle, Idaho.
fullTimeEmployees§10200
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Thomas P. Werner', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 4602503, 'exercisedValue': 0, 'unexercisedValue': 10215539}, {'maxAge': 1, 'name': 'Ms. Bernadette M. Madarieta', 'age': 47, 'title': 'Chief Financial Officer', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 1799279, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Jared Smith', 'age': 46, 'title': 'Chief Operating Officer', 'yearBorn': 1977, 'fiscalYear': 2023, 'totalPay': 2172886, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven J. Younes J.D.', 'age': 57, 'title': 'Chief Human Resources Officer', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 3270025, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sharon L. Miller', 'age': 57, 'title': 'President of North America', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 1835803, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sukshma  Rajagopalan', 'title': 'Chief Information & Digital Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dexter P. Congbalay', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eryk J. Spytek', 'age': 55, 'title': 'General Counsel & Chief Compliance Officer', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 913136, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gerardo  Scheufler', 'age': 55, 'title': 'Chief Supply Chain Officer', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 715759, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc  Schroeder', 'title': 'President of International', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§2
compensationRisk§8
shareHolderRightsRisk§5
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§1.44
dividendYield§0.0136
exDividendDate§1706745600
payoutRatio§0.1453
fiveYearAvgDividendYield§1.22
beta§0.692
priceToSalesTrailing12Months§2.4120014
currency§USD
dateShortInterest§1702598400
forwardEps§6.33
pegRatio§1.29
exchange§NYQ
quoteType§EQUITY
shortName§Lamb Weston Holdings, Inc.
longName§Lamb Weston Holdings, Inc.
firstTradeDateEpochUtc§1478788200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c556331d-e98f-3097-b430-dade00c6c714
gmtOffSetMilliseconds§-18000000
targetHighPrice§138.0
targetLowPrice§112.0
targetMeanPrice§126.68
targetMedianPrice§126.9
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§0.522
earningsGrowth§1.085
grossMargins§0.28365
ebitdaMargins§0.21749
trailingPegRatio§5.9842
