# reload+after+2024-01-23 11:47:04.823071
address1§5505 Morehouse Drive
address2§Suite 300
city§San Diego
state§CA
zip§92121
country§United States
phone§619-937-2754
website§https://rayzebio.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§RayzeBio, Inc. develops radiopharmaceutical therapeutics (RPT) for the treatment of cancer. The company's lead drug candidate is RYZ101, which is in phase 3 clinical trial for the treatment of gasteroenteropancreatic neuroendocrine tumors (GEP-NETs). It also develops RYZ801, a novel proprietary peptide that targets GPC3 for delivery of Ac225 for the treatment of hepatocellular carcinoma (HCC); RYZ811, a paired diagnostic imaging agent with the peptide binder, chelator, and Ga68 as the radioisotope; and a novel proprietary small molecule that targets CA9 for delivery of Ac225 for the treatment of ccRCC. The company was incorporated in 2020 and is based in San Diego, California.
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Kenneth  Song M.D.', 'age': 48, 'title': 'President, CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 646000, 'exercisedValue': 0, 'unexercisedValue': 4800445}, {'maxAge': 1, 'name': 'Mr. Arvind  Kush', 'age': 40, 'title': 'Chief Financial Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 714757, 'exercisedValue': 0, 'unexercisedValue': 2364983}, {'maxAge': 1, 'name': 'Dr. Susan  Moran M.D.', 'age': 54, 'title': 'Chief Medical Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 559840, 'exercisedValue': 0, 'unexercisedValue': 1626861}, {'maxAge': 1, 'name': 'Mr. Aron Marc Knickerbocker', 'age': 54, 'title': 'Co-Founder', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Woodley', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric  Bischoff', 'title': 'Senior Vice President of Development & Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Gary G. Li Ph.D.', 'title': 'Senior Vice President of Biology & Translational Medicine', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kimberly  Ma M.S.', 'title': 'Senior Vice President of Clinical Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Nicholas D. Smith Ph.D.', 'title': 'Senior Vice President of Chemistry Innovation', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Abhi  Bhat Ph.D.', 'title': 'Senior VP of Chemistry & Head of Discovery', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
forwardEps§-1.62
exchange§NGM
quoteType§EQUITY
shortName§RayzeBio, Inc.
longName§RayzeBio, Inc.
firstTradeDateEpochUtc§1694698200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ee088aba-93a5-30ed-957a-63694f926b30
gmtOffSetMilliseconds§-18000000
targetHighPrice§62.5
targetLowPrice§35.0
targetMeanPrice§53.33
targetMedianPrice§62.5
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§31.606
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
