# reload+after+2024-01-23 05:38:35.827778
maxAge§86400
priceHint§2
yield§0.040799998
navPrice§39.84986
currency§GBp
ytdReturn§0.0006903
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1585526400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0131093
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ US T
longName§Invesco US Treasury Bond 0-1 Year UCITS ETF
firstTradeDateEpochUtc§1579593600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ae10b156-c1e4-3e09-a987-b494c696dd7c
trailingPegRatio§None
