# reload+after+2024-01-23 03:40:56.108861
maxAge§86400
priceHint§2
totalAssets§56003144
navPrice§18.3238
currency§USD
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1352937600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK ETFS N.V. VANECK EUR SOV
longName§VanEck iBoxx EUR Sovereign Capped AAA-AA 1-5 UCITS ETF
firstTradeDateEpochUtc§1352966400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b983d249-1c3e-3b09-8009-04a726b21594
trailingPegRatio§None
