# reload+after+2024-01-22 23:39:49.100726
phone§*
maxAge§86400
priceHint§2
yield§0.0
navPrice§9.8911
currency§GBP
ytdReturn§0.0113572
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1617667200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI G
longName§Lyxor Core Global Inflation-Linked 1-10Y Bond (DR) UCITS ETF
firstTradeDateEpochUtc§1617692400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6c8ef83f-1a76-3ba8-a947-cc580a1f1b3d
trailingPegRatio§None
