# reload+after+2024-01-21 05:39:18.983632
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§180928720
navPrice§107.6432
currency§GBP
ytdReturn§0.0004411
beta3Year§0.12
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1554249600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0184283
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - GBP Ultra-Short Income UCITS ETF
firstTradeDateEpochUtc§1554274800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1381a89f-b931-3b1d-918c-90826a0e9a69
trailingPegRatio§None
