# reload+after+2024-01-23 12:38:37.303691
maxAge§86400
priceHint§4
totalAssets§2079868
navPrice§5.50918
currency§USD
ytdReturn§-0.004127
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1681257600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ S&P 
longName§Invesco Markets II plc - Invesco S&P World Financials ESG UCITS ETF
firstTradeDateEpochUtc§1681714800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a5a73473-627e-3495-99ce-d2bf686551a8
trailingPegRatio§None
