# reload+after+2024-01-21 08:27:56.188387
address1§4611 12th Avenue
address2§Suite 1L
city§Brooklyn
state§NY
zip§11219-2514
country§United States
phone§718 438 2804
fax§718 435 3848
website§https://www.clipperrealty.com
industry§REIT—Residential
sector§Real Estate
longBusinessSummary§Clipper Realty Inc. (NYSE: CLPR) is a self-administered and self-managed real estate company that acquires, owns, manages, operates, and repositions multifamily residential and commercial properties in the New York metropolitan area, with a portfolio in Manhattan and Brooklyn.
fullTimeEmployees§147
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David  Bistricer', 'age': 73, 'title': 'Co-Chairman & CEO', 'yearBorn': 1950, 'fiscalYear': 2022, 'totalPay': 868717, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jacob Joseph Bistricer', 'age': 42, 'title': 'Chief Operating Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 875339, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jacob  Schwimmer', 'age': 52, 'title': 'Chief Property Management Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 645832, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lawrence E. Kreider Jr.', 'age': 75, 'title': 'CFO & Secretary', 'yearBorn': 1948, 'fiscalYear': 2022, 'totalPay': 420808, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§10
compensationRisk§7
shareHolderRightsRisk§9
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.38
dividendYield§0.0725
exDividendDate§1699833600
payoutRatio§0.0
fiveYearAvgDividendYield§5.0
beta§1.19
priceToSalesTrailing12Months§1.6287438
currency§USD
dateShortInterest§1702598400
forwardEps§0.4
exchange§NYQ
quoteType§EQUITY
shortName§Clipper Realty Inc.
longName§Clipper Realty Inc.
firstTradeDateEpochUtc§1486737000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§252e5fd8-11eb-3d98-9a59-041700e07d34
gmtOffSetMilliseconds§-18000000
targetHighPrice§8.0
targetLowPrice§7.0
targetMeanPrice§7.5
targetMedianPrice§7.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§2.33
grossMargins§0.53439
ebitdaMargins§0.43842
trailingPegRatio§None
