# reload+after+2024-01-22 10:39:29.276954
maxAge§86400
priceHint§4
yield§0.0
totalAssets§37082552
navPrice§1.26
currency§EUR
ytdReturn§0.021230198
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1245024000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1867981
fiveYearAverageReturn§-0.2630713
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G DAX Daily 2x Short UCITS ETF
firstTradeDateEpochUtc§1245308400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6946c135-eb4f-3186-9ae6-873f34463055
trailingPegRatio§None
