# reload+after+2024-01-21 02:38:36.580148
maxAge§86400
priceHint§2
yield§0.0
navPrice§43.51666
currency§USD
ytdReturn§0.00080459996
beta3Year§1.14
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1585526400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0183613
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ US T
longName§Invesco US Treasury Bond 0-1 Year UCITS ETF
firstTradeDateEpochUtc§1579593600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§84e03648-8803-3b3e-9c75-d1e10b585867
trailingPegRatio§None
