# reload+after+2024-01-23 18:39:07.521692
maxAge§86400
priceHint§2
yield§0.0255
totalAssets§57602488
navPrice§5.8031
currency§EUR
ytdReturn§-0.0084191
beta3Year§0.95
fundFamily§BlackRock Asset Management Ireland Ltd
fundInceptionDate§1496707200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0362533
fiveYearAverageReturn§0.084007196
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC IS MSCI EUR MID 
longName§iShares MSCI Europe Mid Cap UCITS ETF
firstTradeDateEpochUtc§1496732400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dae415a4-3cf3-3d3a-ad8d-e4dfa4481726
trailingPegRatio§None
