# reload+after+2024-01-22 03:47:59.498674
address1§15505 Wright Brothers Drive
city§Addison
state§TX
zip§75001
country§United States
phone§972 686 6500
website§https://www.wingstop.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Wingstop Inc., together with its subsidiaries, franchises and operates restaurants under the Wingstop brand name. Its restaurants offer classic wings, boneless wings, and tenders that are cooked-to-order, and hand-sauced-and-tossed in various flavors. Wingstop Inc. was founded in 1994 and is headquartered in Addison, Texas.
fullTimeEmployees§239
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael J. Skipworth', 'age': 45, 'title': 'President, CEO & Director', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 2094468, 'exercisedValue': 378791, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alex R. Kaleida', 'age': 44, 'title': 'CFO & Senior VP', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 775245, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Albert G. McGrath Jr.', 'age': 65, 'title': 'Senio VP, General Counsel & Secretary', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 819836, 'exercisedValue': 319207, 'unexercisedValue': 9145}, {'maxAge': 1, 'name': 'Mr. Donnie S. Upshaw', 'age': 43, 'title': 'Senior VP of Corporate Restaurants & Chief People Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 1088579, 'exercisedValue': 0, 'unexercisedValue': 150872}, {'maxAge': 1, 'name': 'Ms. Marisa J. Carona', 'age': 38, 'title': 'Senior VP & Chief U.S. Franchise Operations Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 770064, 'exercisedValue': 0, 'unexercisedValue': 49044}, {'maxAge': 1, 'name': 'Mr. Kevin  Fish', 'title': 'Senior Vice President of Digital', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig M. Sherwood', 'age': 57, 'title': 'SVP of U.S Development', 'yearBorn': 1966, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Raj  Kapoor', 'title': 'Senior VP & President of International', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Anne C. Fischer', 'title': 'Senior VP & Chief Growth Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§4
compensationRisk§4
shareHolderRightsRisk§7
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.88
dividendYield§0.0036000002
exDividendDate§1700092800
payoutRatio§0.3435
fiveYearAvgDividendYield§0.43
beta§1.572
priceToSalesTrailing12Months§16.474064
currency§USD
dateShortInterest§1702598400
forwardEps§2.85
pegRatio§4.69
exchange§NMS
quoteType§EQUITY
shortName§Wingstop Inc.
longName§Wingstop Inc.
firstTradeDateEpochUtc§1434115800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§aea48c55-cbd6-33a8-8ba3-93631a243cdd
gmtOffSetMilliseconds§-18000000
targetHighPrice§295.0
targetLowPrice§191.0
targetMeanPrice§249.65
targetMedianPrice§246.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§17
quickRatio§1.336
earningsGrowth§0.455
grossMargins§0.48404
ebitdaMargins§0.29577
trailingPegRatio§3.7781
