# reload+after+2024-01-21 11:38:25.262739
phone§(02)2325-7888
maxAge§86400
priceHint§2
navPrice§10.2424
currency§USD
ytdReturn§-0.0067961
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1689638400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC GLOBAL FUNDS ICAV HSBC ICA
longName§HSBC Global Funds ICAV - Global Government Bond UCITS ETF
firstTradeDateEpochUtc§1690182000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2fd0343b-adb1-342a-818b-5cc97b0aea8e
trailingPegRatio§None
