# reload+after+2024-01-22 01:38:23.780677
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.028800001
totalAssets§25986680
navPrice§62.2692
currency§USD
ytdReturn§-0.035368
beta3Year§1.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1301270400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.028938701
fiveYearAverageReturn§0.1648774
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI TAIWAN 
longName§HSBC MSCI Taiwan Capped UCITS ETF
firstTradeDateEpochUtc§1301468400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§74034619-3481-384b-a296-56acddefc2fa
trailingPegRatio§None
