# reload+after+2024-01-23 02:41:22.521811
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.038399998
totalAssets§63400292
navPrice§7.5832
currency§GBp
ytdReturn§-0.0065136
beta3Year§0.93
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1181001600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.090550296
fiveYearAverageReturn§0.0606935
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X FTSE 100 INCOME
longName§Xtrackers FTSE 100 Income UCITS ETF
firstTradeDateEpochUtc§1230796800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§456541c7-354a-3646-aa55-3395b1608d9f
trailingPegRatio§None
