# reload+after+2024-01-23 14:28:08.635043
address1§10 Glenlake Parkway South Tower
address2§Suite 600
city§Atlanta
state§GA
zip§30328-7250
country§United States
phone§678 441 1400
fax§678 441 6824
website§https://www.americold.com
industry§REIT—Industrial
sector§Real Estate
longBusinessSummary§Americold is a global leader in temperature-controlled logistics real estate and value added services. Focused on the ownership, operation, acquisition and development of temperature-controlled warehouses, Americold owns and/or operates 243 temperature-controlled warehouses, with approximately 1.5 billion refrigerated cubic feet of storage, in North America, Europe, Asia-Pacific, and South America. Americold's facilities are an integral component of the supply chain connecting food producers, processors, distributors and retailers to consumers.
fullTimeEmployees§15174
companyOfficers§[{'maxAge': 1, 'name': 'Mr. George F. Chappelle Jr.', 'age': 61, 'title': 'CEO & Trustee', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 4237235, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marc Jason Smernoff', 'age': 50, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1462734, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Samantha L. Charleston', 'age': 52, 'title': 'Executive VP & Chief Human Resources Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1163959, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert Scott Chambers', 'age': 40, 'title': 'Executive VP & Chief Commercial Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 1085295, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. R. Scott Henderson', 'age': 45, 'title': 'Executive VP & Chief Investment Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas C. Novosel CPA', 'age': 63, 'title': 'Chief Accounting Officer & Senior VP', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 556514, 'exercisedValue': 1172696, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Spires', 'title': 'Executive Vice President & Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nathan H. Harwell', 'age': 47, 'title': 'Executive VP & Chief Legal Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard C. Winnall', 'age': 49, 'title': 'Executive VP & COO of International', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bryan  Verbarendse', 'title': 'Executive  VP & COO for North America', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§2
compensationRisk§2
shareHolderRightsRisk§4
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.88
dividendYield§0.0295
exDividendDate§1703721600
payoutRatio§7.6364
fiveYearAvgDividendYield§2.63
beta§0.601
priceToSalesTrailing12Months§3.1404092
currency§USD
dateShortInterest§1702598400
forwardEps§0.34
pegRatio§-13.49
exchange§NYQ
quoteType§EQUITY
shortName§Americold Realty Trust, Inc.
longName§Americold Realty Trust, Inc.
firstTradeDateEpochUtc§1516372200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3f7ff4da-a999-32d1-b0c8-c64340edb9fb
gmtOffSetMilliseconds§-18000000
targetHighPrice§37.0
targetLowPrice§28.0
targetMeanPrice§32.8
targetMedianPrice§33.0
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§10
quickRatio§1.026
grossMargins§0.27156
ebitdaMargins§0.18646999
trailingPegRatio§None
