# reload+after+2024-01-22 13:47:13.371465
address1§5451 Patrick Henry Drive
city§Santa Clara
state§CA
zip§95054
country§United States
phone§408 328 4400
fax§408 328 4439
website§https://www.sitime.com
industry§Semiconductors
sector§Technology
longBusinessSummary§SiTime Corporation designs, develops, and sells silicon timing systems solutions in Taiwan, Hong Kong, the United States, and internationally. The company provides resonators and clock integrated circuits, and various types of oscillators. Its solutions have applications in various markets, including communications and enterprise, automotive, industrial, Internet of Things, mobile, consumer, and aerospace and defense. The company sells its timing products through distributors and resellers. SiTime Corporation was incorporated in 2003 and is headquartered in Santa Clara, California.
fullTimeEmployees§377
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Rajesh  Vashist', 'age': 65, 'title': 'Chairman, President & CEO', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 1476981, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Fariborz  Assaderaghi Ph.D.', 'age': 60, 'title': 'Executive Vice President of Technology & Engineering', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 521137, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Piyush B. Sevalia', 'age': 55, 'title': 'Executive Vice President of Marketing', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 521206, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lionel  Bonnot', 'age': 56, 'title': 'Executive Vice President of Worldwide Sales & Business Development', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 545417, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Aaron  Partridge', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Markus  Lutz', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Beth  Howe', 'title': 'Executive VP & CFO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Atul P. Shingal', 'age': 62, 'title': 'Executive Vice President of Operations', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vincent P. Pangrazio J.D.', 'age': 59, 'title': 'Executive VP, Chief Legal Officer & Corporate Secretary', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 526004, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Sweet', 'title': 'Partner', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§9
compensationRisk§9
shareHolderRightsRisk§7
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.862
priceToSalesTrailing12Months§15.65446
currency§USD
dateShortInterest§1702598400
forwardEps§1.18
pegRatio§115.49
exchange§NGM
quoteType§EQUITY
shortName§SiTime Corporation
longName§SiTime Corporation
firstTradeDateEpochUtc§1574260200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b6ef162e-02ea-338f-b4bb-da615dbd49a5
gmtOffSetMilliseconds§-18000000
targetHighPrice§160.0
targetLowPrice§110.0
targetMeanPrice§135.0
targetMedianPrice§135.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§18.967
grossMargins§0.59198004
ebitdaMargins§-0.45301
trailingPegRatio§None
