# reload+after+2024-01-21 18:34:12.665364
address1§888 Seventh Avenue
city§New York
state§NY
zip§10019-4499
country§United States
phone§212 894 7000
fax§201 587 0600
website§https://www.vno.com
industry§REIT—Office
sector§Real Estate
longBusinessSummary§Vornado is a fully integrated real estate investment trust (REIT) with a portfolio of premier New York City office and retail assets and the developer of the new PENN DISTRICT. While concentrated in New York, Vornado also owns the premier assets in both Chicago and San Francisco. Vornado is a real estate industry leader in sustainability, with over 27 million square feet of LEED-certified buildings and over 23 million square feet at LEED Gold or Platinum.
fullTimeEmployees§3146
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Steven  Roth', 'age': 81, 'title': 'Chairman of the Board & CEO', 'yearBorn': 1942, 'fiscalYear': 2022, 'totalPay': 2643328, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael J. Franco', 'age': 54, 'title': 'President & CFO', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 2571790, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Glen J. Weiss', 'age': 52, 'title': 'Executive VP of Office Leasing & Co-Head of Real Estate', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 2838531, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Barry S. Langer', 'age': 44, 'title': 'Executive VP of Development & Co-Head of Real Estate', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 2521254, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Haim H. Chera', 'age': 53, 'title': 'Executive VP & Head of Retail', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 2815780, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Robert  Larson', 'title': 'Senior Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deirdre K. Maddock', 'title': 'Senior VP & Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Entin', 'title': 'Chief Information Officer & Executive VP', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas  Sanelli', 'age': 50, 'title': 'Executive VP of Finance & Chief Administrative Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Catherine C. Creswell', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§3
compensationRisk§9
shareHolderRightsRisk§7
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
exDividendDate§1702512000
payoutRatio§4.2744
fiveYearAvgDividendYield§6.09
beta§1.572
priceToSalesTrailing12Months§4.363952
currency§USD
dateShortInterest§1702598400
forwardEps§-0.11
pegRatio§5.73
exchange§NYQ
quoteType§EQUITY
shortName§Vornado Realty Trust
longName§Vornado Realty Trust
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b8c0f769-4876-36a3-b6db-7047e7e89770
gmtOffSetMilliseconds§-18000000
targetHighPrice§31.0
targetLowPrice§18.0
targetMeanPrice§24.17
targetMedianPrice§24.0
recommendationMean§3.6
recommendationKey§underperform
numberOfAnalystOpinions§12
quickRatio§4.52
earningsGrowth§5.893
grossMargins§0.3227
ebitdaMargins§0.20683001
trailingPegRatio§None
