# reload+after+2024-01-20 14:35:38.754638
maxAge§86400
priceHint§2
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§AUGMENTUM FINTECH PLC ORD GBP0.
longName§Augmentum Fintech Ord
firstTradeDateEpochUtc§1520841600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§430b5970-8da0-3c9b-ba1c-a23d9459d347
messageBoardId§finmb_551497129
targetHighPrice§132.0
targetLowPrice§132.0
targetMeanPrice§132.0
targetMedianPrice§132.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
trailingPegRatio§None
