# reload+after+2024-01-20 17:39:21.686609
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§112.484
currency§USD
ytdReturn§-0.011124801
beta3Year§1.03
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1636416000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0368614
fiveYearAverageReturn§0.022115
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM USD Corporate Bond Research Enhanced Index (ESG) UCITS ETF
firstTradeDateEpochUtc§1543996800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a6327151-38a2-3561-9b5f-864a2ab80f19
trailingPegRatio§None
