# reload+after+2024-01-21 13:39:25.213603
address1§Prince's Street
city§Tralee
zip§V92 EH11
country§Ireland
phone§353 66 718 2000
fax§353 66 718 2961
website§https://www.kerry.com
industry§Packaged Foods
sector§Consumer Defensive
longBusinessSummary§Kerry Group plc, together with its subsidiaries, provides taste and nutrition solutions. The company operates in two segments, Taste & Nutrition and Dairy Ireland. The Taste & Nutrition segment offers taste and nutrition solutions for the food, beverage, and pharmaceutical markets. The Dairy Ireland segment provides value-add dairy ingredients and consumer products, including functional proteins and nutritional bases. It operates in Ireland, rest of Europe, the Americas, the Asia Pacific, the Middle East, and Africa. Kerry Group plc was founded in 1972 and is headquartered in Tralee, Ireland.
fullTimeEmployees§23000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Edmond  Scanlon', 'age': 50, 'title': 'Group CEO & Executive Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 3483000, 'exercisedValue': 0, 'unexercisedValue': 1320353}, {'maxAge': 1, 'name': 'Ms. Marguerite  Larkin', 'age': 51, 'title': 'CFO & Executive Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1994000, 'exercisedValue': 0, 'unexercisedValue': 522438}, {'maxAge': 1, 'name': 'Mr. Gerry  Behan', 'age': 58, 'title': 'CEO, President of Kerry Taste & Nutrition and Executive Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 2468967, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronan  Deasy', 'title': 'Company Secretary & Group Financial Controller', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 53665}, {'maxAge': 1, 'name': 'Mr. Alan  Barrett', 'title': 'Chief Operating Officer?', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Albert  McQuaid Ph.D.', 'title': 'Chief Science & Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William  Lynch', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Joanne  Ross', 'title': 'Group General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Catherine  Keogh', 'title': 'Chief Corporate Affairs & Brand Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle  Healy', 'age': 55, 'title': 'Chief Human Resources Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.08
dividendYield§0.0139999995
exDividendDate§1697068800
payoutRatio§0.25280002
fiveYearAvgDividendYield§0.87
beta§0.515
priceToSalesTrailing12Months§1.5399237
currency§EUR
forwardEps§3.82
exchange§LSE
quoteType§EQUITY
shortName§KERRY GROUP PLC 'A'ORD EUR0.125
longName§Kerry Group plc
firstTradeDateEpochUtc§946972800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9511663e-f183-3d06-9d20-fc10ae1c6358
recommendationMean§4.0
recommendationKey§underperform
quickRatio§1.006
earningsGrowth§0.572
grossMargins§0.44948003
ebitdaMargins§0.13088
trailingPegRatio§2.6563
