# reload+after+2024-01-22 23:40:55.810193
maxAge§86400
priceHint§2
totalAssets§23135414
navPrice§11.6861
currency§USD
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1299628800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANECK ETFS N.V. VANECK IBOXX E
longName§VanEck iBoxx EUR Sovereign Diversified 1-10 UCITS ETF
firstTradeDateEpochUtc§1299657600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§84291024-52df-3296-a27c-0ab220e8de8f
trailingPegRatio§None
