# reload+after+2024-01-22 06:44:32.055773
address1§120 Newport Center Drive
address2§Suite 250
city§Newport Beach
state§CA
zip§92660
country§United States
phone§866-794-4940
website§https://elevaiskincare.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Elevai Labs, Inc., a skincare development company, designs, manufactures, and markets skincare products. Its products include Empower and Enfinity post-skincare procedure care serums for the face, neck, and upper chest regions. The company was formerly known as Reactive Medical Labs Inc. and changed its name to Elevai Labs, Inc. in December 2021. Elevai Labs, Inc. was incorporated in 2020 and is based in Newport Beach, California.
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Jordan R. Plews Ph.D.', 'age': 40, 'title': 'Co-Founder, President, CEO & Director', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 210000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Brenda  Buechler', 'age': 53, 'title': 'Chief Marketing Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 195001, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christoph  Kraneiss', 'age': 52, 'title': 'Chief Commercial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 188550, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Hatem  Abou-Sayed F.A.C.S., FACS, M.B.A., M.D., MBA', 'age': 52, 'title': 'Co-Founder, Chief Medical Officer & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Graydon  Bensler C.F.A.', 'age': 32, 'title': 'CFO, Secretary & Director', 'yearBorn': 1991, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§24.966967
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Elevai Labs, Inc.
longName§Elevai Labs, Inc.
firstTradeDateEpochUtc§1700577000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5c695af1-36eb-364e-86db-fbf1f5ae6ba9
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.302
grossMargins§0.66466004
ebitdaMargins§-2.7934299
trailingPegRatio§None
