# reload+after+2024-01-19 23:41:32.355549
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
navPrice§36.8066
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1394064000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X ESG GLOB AGG  BO
longName§Xtrackers II ESG Global Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1394092800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0a0eecd6-f55e-3417-9768-a2d2f8017a5c
trailingPegRatio§None
