# reload+after+2024-01-22 00:38:50.348866
maxAge§86400
priceHint§2
yield§0.029000001
totalAssets§226745344
navPrice§18.3355
currency§USD
ytdReturn§-0.026407002
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1196985600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0480456
fiveYearAverageReturn§0.0517914
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC ISHRS MSCI EM IS
longName§iShares MSCI Emerging Markets Islamic UCITS ETF
firstTradeDateEpochUtc§1199347200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6f913137-65e3-394e-8188-bca31a085403
trailingPegRatio§None
