# reload+after+2024-01-23 05:43:40.381214
address1§11305 Four Points Drive
address2§Suite 100 Building II
city§Austin
state§TX
zip§78726
country§United States
phone§512 865 4500
website§https://www.bigcommerce.com
industry§Software—Application
sector§Technology
longBusinessSummary§BigCommerce Holdings, Inc. operates a software-as-a-service platform for small businesses, mid-markets, and large enterprises in the United States, Europe, the Middle East, Africa, the Asia-Pacific, and internationally. The company's platform provides various services for launching and scaling e-commerce operation, including store design, catalog management, hosting, checkout, order management, reporting, and pre-integrations. It serves online stores across industries. The company was founded in 2009 and is headquartered in Austin, Texas.
fullTimeEmployees§1500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Brent  Bellm', 'age': 51, 'title': 'Chairman & CEO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 676091, 'exercisedValue': 0, 'unexercisedValue': 5139000}, {'maxAge': 1, 'name': 'Mr. Brian Singh Dhatt', 'age': 46, 'title': 'Chief Technology Officer and President of Feedonomics', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 446557, 'exercisedValue': 0, 'unexercisedValue': 2361722}, {'maxAge': 1, 'name': 'Ms. Lisa  Eggerton', 'age': 55, 'title': 'Chief Marketing Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 405964, 'exercisedValue': 859347, 'unexercisedValue': 561405}, {'maxAge': 1, 'name': 'Mr. Russell Scott Klein', 'age': 53, 'title': 'Chief Commercial Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 462715, 'exercisedValue': 214825, 'unexercisedValue': 2822769}, {'maxAge': 1, 'name': 'Mr. Steven  Chung', 'age': 56, 'title': 'President', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Lentz', 'age': 45, 'title': 'CFO & Senior VP of Investor Relations', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Benjamin  Sumrall', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hubert  Ban', 'age': 58, 'title': 'Chief Accounting Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rosie  Rivel', 'title': 'Chief Information Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chuck  Cassidy', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§8
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.842
priceToSalesTrailing12Months§2.136923
currency§USD
dateShortInterest§1702598400
forwardEps§0.23
pegRatio§-53.15
exchange§NGM
quoteType§EQUITY
shortName§BigCommerce Holdings, Inc. - Se
longName§BigCommerce Holdings, Inc.
firstTradeDateEpochUtc§1596634200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1397530d-d60e-3659-8a40-bcbe663a0584
gmtOffSetMilliseconds§-18000000
targetHighPrice§20.0
targetLowPrice§8.0
targetMeanPrice§11.46
targetMedianPrice§11.0
recommendationMean§2.7
recommendationKey§hold
numberOfAnalystOpinions§12
quickRatio§4.73
grossMargins§0.75224996
ebitdaMargins§-0.21174
trailingPegRatio§None
