# reload+after+2024-01-23 06:38:39.664597
maxAge§86400
priceHint§2
yield§0.0
navPrice§29.1162
currency§USD
ytdReturn§0.0139534995
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1425945600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.15375261
fiveYearAverageReturn§0.1483084
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC INVESCO NIK
longName§Invesco JPX-Nikkei 400 UCITS ETF
firstTradeDateEpochUtc§1425974400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§315be835-c846-3d01-8c44-5ef7ef97092f
trailingPegRatio§None
