# reload+after+2024-01-22 16:39:30.628005
maxAge§86400
priceHint§2
yield§0.0374
totalAssets§134574416
navPrice§8.1755
currency§GBp
ytdReturn§-0.013801
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1606953600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.050397903
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G ESG GBP Corporate Bond UCITS ETF
firstTradeDateEpochUtc§1607068800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b143e2a8-bfb1-3da8-8549-dfc0d4093a90
trailingPegRatio§None
