# reload+after+2024-01-21 20:40:32.053486
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§244909088
navPrice§33.03875
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1571184000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Dow Jones Global Real Estate UCITS ETF
firstTradeDateEpochUtc§1351062000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3c759aa9-1c25-3bea-9bad-ac32c2307bdf
trailingPegRatio§None
