# reload+after+2024-01-21 18:46:20.282669
address1§3520 Challenger Street
city§Torrance
state§CA
zip§90503-1640
country§United States
phone§844 654 2642
website§https://navitassemi.com
industry§Semiconductors
sector§Technology
longBusinessSummary§Navitas Semiconductor Corporation designs, develops, and markets gallium nitride power integrated circuits, silicon carbide, associated high-speed silicon system controllers, and digital isolators used in power conversion and charging. The company's products are used in mobile, consumer, data center, solar, electric vehicle, industrial motor drive, smart grid, and transportation applications. It operates in the United States, Europe, China, rest of Asia, and internationally. The company was founded in 2013 and is based in Torrance, California.
fullTimeEmployees§230
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eugene A. Sheridan', 'age': 56, 'title': 'Co-Founder, CEO, President & Chairman', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 705950, 'exercisedValue': 0, 'unexercisedValue': 6621886}, {'maxAge': 1, 'name': 'Mr. Daniel M. Kinzer', 'age': 65, 'title': 'Co-Founder, CTO, COO & Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 535117, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ronald K. Shelton', 'age': 61, 'title': 'Senior VP, CFO & Treasurer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 377722, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Ranbir  Singh Ph.D.', 'age': 53, 'title': 'Executive Vice President of GeneSiC Business', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 382667, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nicholas  Fichtenbaum Ph.D.', 'title': 'Co-Founder & VP of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jason  Zhang', 'title': 'Co-Founder & VP of Applications & Technical Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen  Oliver', 'title': 'Vice President of Corporate Marketing & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul D. Delva', 'title': 'Senior VP, General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David W. Carroll', 'age': 62, 'title': 'Senior VP of Worldwide Sales', 'yearBorn': 1961, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd H. Glickman', 'age': 39, 'title': 'Senior Vice President of Finance', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 579672, 'exercisedValue': 0, 'unexercisedValue': 1290774}]
auditRisk§10
boardRisk§9
compensationRisk§7
shareHolderRightsRisk§6
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.646
priceToSalesTrailing12Months§18.87294
currency§USD
dateShortInterest§1702598400
forwardEps§-0.13
pegRatio§-1.69
exchange§NGM
quoteType§EQUITY
shortName§Navitas Semiconductor Corporati
longName§Navitas Semiconductor Corporation
firstTradeDateEpochUtc§1634736600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§610b2a08-e1ee-348c-8e94-701daa4f18d8
gmtOffSetMilliseconds§-18000000
targetHighPrice§14.0
targetLowPrice§6.9
targetMeanPrice§10.66
targetMedianPrice§10.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§4.281
grossMargins§0.42411998
ebitdaMargins§-1.42123
trailingPegRatio§None
