# reload+after+2024-01-23 00:31:58.310758
maxAge§86400
priceHint§2
yield§0.0
totalAssets§52839768
navPrice§35.92917
currency§USD
category§Trading--Leveraged Equity
ytdReturn§0.019886399
beta3Year§0.0
fundFamily§BMO Capital Markets
fundInceptionDate§1636329600
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§MicroSectors Oil & Gas Exp. & P
longName§MicroSectorsTM Oil & Gas Exploration & Production 3X Leveraged ETNs
firstTradeDateEpochUtc§1636468200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7710d865-1a04-3312-a33c-7cdca8efcc03
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
