# reload+after+2024-01-22 06:39:23.993450
address1§The Zig Zag Building
address2§70 Victoria Street
city§London
zip§SW1E 6SQ
country§United Kingdom
phone§44 20 3817 1000
website§https://www.jupiteram.com/en/Jupiter-Fund-Management-plc
industry§Asset Management
sector§Financial Services
longBusinessSummary§Jupiter Fund Management Plc is a publicly owned investment manager. The firm manages mutual funds, hedge funds, client focused portfolios, and multi-manager products for its clients. It invests in the public equity markets across U.K., Europe and global emerging markets. The firm also invests in fixed income markets, fund of funds products, hedge funds, and absolute return funds. Jupiter Fund Management Plc was founded in 1985 and is based in London, United Kingdom.
fullTimeEmployees§521
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Matthew Charles Beesley CFA', 'age': 48, 'title': 'CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 502000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wayne  Mepham', 'age': 50, 'title': 'CFO & Executive Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 671000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Paula  Moore', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jasveer  Singh', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Minesh  Patel', 'title': 'Head of Strategy & Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Rowe', 'title': 'Global Head of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tracey  Kinsella', 'title': 'HR Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John H. Chatfeild-Roberts', 'age': 60, 'title': 'Head of Strategy - Independent Funds', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 2004000, 'exercisedValue': 1079499, 'unexercisedValue': 537500}, {'maxAge': 1, 'name': 'Mr. Martin  Harris', 'title': 'Head of Institutional Business', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ross  Teverson CFA', 'title': 'Head of Strategy for Emerging Markets', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§6
compensationRisk§5
shareHolderRightsRisk§1
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.04
dividendYield§0.0465
exDividendDate§1691020800
payoutRatio§0.77059996
fiveYearAvgDividendYield§7.56
beta§1.399
priceToSalesTrailing12Months§1.3541623
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§JUPITER FUND MANAGEMENT PLC ORD
longName§Jupiter Fund Management Plc
firstTradeDateEpochUtc§1276671600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8cde4c91-78a7-3788-93e2-f03cadc00913
targetHighPrice§120.0
targetLowPrice§70.0
targetMeanPrice§88.42
targetMedianPrice§84.5
recommendationMean§3.2
recommendationKey§hold
numberOfAnalystOpinions§12
quickRatio§1.996
earningsGrowth§0.84
grossMargins§1.0
ebitdaMargins§0.26576
trailingPegRatio§None
