# reload+after+2024-01-23 10:33:26.274069
address1§12111 South Crenshaw Boulevard
city§Hawthorne
state§CA
zip§90250
country§United States
phone§310-365-3675
website§https://www.surfair.com
industry§Airlines
sector§Industrials
longBusinessSummary§Surf Air Mobility Inc. operates as an electric aviation and air travel company in the United States. It offers an air mobility platform with scheduled routes and on demand charter flights operated by third parties; and air cargo services. The company is headquartered in Hawthorne, California.
fullTimeEmployees§802
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert Stanley Little', 'age': 51, 'title': 'CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 403000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sudhin  Shahani', 'age': 40, 'title': 'Co-Founder & Director', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 500000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Deanna  White', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 650000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Liam  Fayed', 'title': 'Co-Founder and Chief Brand & Experience Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Bryce  Van', 'title': 'Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David J. Anderman', 'title': 'Chief Legal Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ido  Gruberger', 'title': 'Chief Strategy Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frederick W. Reid', 'age': 72, 'title': 'Global Head of Business Development', 'yearBorn': 1951, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§2.1586585
currency§USD
dateShortInterest§1702598400
forwardEps§-0.63
exchange§NYQ
quoteType§EQUITY
shortName§Surf Air Mobility Inc.
longName§Surf Air Mobility Inc.
firstTradeDateEpochUtc§1690551000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5809a1be-ea82-3080-a31f-fae6879b7b09
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.0
targetLowPrice§3.0
targetMeanPrice§3.54
targetMedianPrice§3.62
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§3
quickRatio§0.094
grossMargins§-0.052670002
ebitdaMargins§-2.21582
trailingPegRatio§None
