# reload+after+2024-01-21 16:41:18.666560
phone§2203-8888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§217571824
navPrice§53.7541
currency§USD
ytdReturn§-0.00064900005
beta3Year§1.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1200355200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.050237097
fiveYearAverageReturn§0.0587593
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X S&P GLOBAL INFRA SW
longName§Xtrackers S&P Global Infrastructure Swap UCITS ETF
firstTradeDateEpochUtc§1200384000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fbdc6204-4f52-357c-a8d8-08506bfc3bb0
trailingPegRatio§None
