# reload+after+2024-01-20 21:41:04.338775
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0382
totalAssets§4710533632
navPrice§33.3995
currency§GBP
ytdReturn§-0.0058044
beta3Year§0.93
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1557792000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.08850449
fiveYearAverageReturn§0.0612115
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE 100 UCITS ETF
firstTradeDateEpochUtc§1337670000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§871109bc-719f-3728-96da-9479c6af5de2
trailingPegRatio§None
