# reload+after+2024-01-20 20:39:30.289541
maxAge§86400
priceHint§2
yield§0.0477
navPrice§8.5873
currency§USD
ytdReturn§-0.004611
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1647820800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G ESG Emerging Markets Corporate Bond (USD) UCITS ETF
firstTradeDateEpochUtc§1610697600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§879b3c9c-4ea9-38be-bbc6-3fe0c733b1e8
trailingPegRatio§None
