# reload+after+2024-01-23 11:29:44.593497
address1§112 S. French Street
address2§Suite 105
city§Wilmington
state§DE
zip§19801
country§United States
phone§302 691 6276
website§https://gbli.com
industry§Insurance—Property & Casualty
sector§Financial Services
longBusinessSummary§Global Indemnity Group, LLC, through its subsidiaries, provides specialty property and casualty insurance, and reinsurance products worldwide. It operates in two segments, Commercial Specialty and Reinsurance Operations. The Commercial Specialty segment distributes property and casualty insurance products; and general liability products for small commercial businesses through a network of wholesale general agents. The Reinsurance Operations segment provides third-party treaty reinsurance for casualty insurance and reinsurance companies, as well as professional liability products to companies through brokers. The company was founded in 2003 and is based in Wilmington, Delaware.
fullTimeEmployees§355
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Saul A. Fox J.D.', 'age': 69, 'title': 'Executive Chairman', 'yearBorn': 1954, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph Warner Brown Jr.', 'age': 74, 'title': 'CEO & Director', 'yearBorn': 1949, 'fiscalYear': 2022, 'totalPay': 196898, 'exercisedValue': 0, 'unexercisedValue': 127000}, {'maxAge': 1, 'name': 'Mr. Thomas Michael McGeehan', 'age': 66, 'title': 'Executive VP of Finance & CFO', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 724655, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan Edward Oltman', 'age': 48, 'title': 'President of Insurance Operations', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 690042, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David C. Elliott', 'age': 55, 'title': 'Senior Vice President of Claims', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 428189, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas P. Gibbons', 'age': 58, 'title': 'Executive VP & Chief Actuary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 492968, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Stephen Warren Ries', 'title': 'Head of Investor Relations, Senior Corporate Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Patrick Loftus', 'title': 'Senior VP & General Auditor', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stanley K. Lam', 'age': 56, 'title': 'Senior Vice President of the Penn-America Group', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 326424, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Bevan Olson Greibesland', 'title': 'Executive Vice President of GBLI Programs & Cannabis', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§10
compensationRisk§10
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.031
exDividendDate§1703116800
payoutRatio§0.6494
fiveYearAvgDividendYield§3.64
beta§0.434
priceToSalesTrailing12Months§0.7608477
currency§USD
dateShortInterest§1702598400
forwardEps§3.75
pegRatio§1.55
exchange§NYQ
quoteType§EQUITY
shortName§Global Indemnity Group, LLC
longName§Global Indemnity Group, LLC
firstTradeDateEpochUtc§1071585000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§3f22c5e1-3e98-3703-92bd-ad340ff3eb27
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.89
earningsGrowth§-0.656
grossMargins§0.080790006
ebitdaMargins§0.061729997
trailingPegRatio§None
