# reload+after+2024-01-21 23:35:56.489113
address1§Sackville House
address2§40 Piccadilly
city§London
zip§W1J 0DR
country§United Kingdom
phone§44 20 7898 9001
website§https://www.centralasiametals.com
industry§Copper
industryKey§copper
industryDisp§Copper
sector§Basic Materials
sectorKey§basic-materials
sectorDisp§Basic Materials
longBusinessSummary§Central Asia Metals plc, together with its subsidiaries, operates as a base metals producer. The company produces copper, zinc, silver, and lead. It owns a 100% interest in the Kounrad solvent extraction- electrowinning operation located near the city of Balkhash in central Kazakhstan; and a 100% interest in the Sasa mine located in north Macedonia. The company was incorporated in 2005 and is headquartered in London, the United Kingdom.
fullTimeEmployees§1072
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Nigel Francis Robinson', 'age': 63, 'title': 'CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 726187, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gavin Ronald Ferrar', 'age': 53, 'title': 'CFO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 586294, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Louise  Wrathall', 'age': 43, 'title': 'Executive Director & Executive Director of Corporate Development', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 328030, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Russell Scott Yelland M.Sc.', 'age': 61, 'title': 'Chief Operating Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Howard M. Nicholson', 'age': 65, 'title': 'Technical Director', 'yearBorn': 1958, 'fiscalYear': 2022, 'totalPay': 252279, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Emma Chetwynd Stapylton', 'title': 'Manager of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nick  Shirley', 'title': 'Group Sustainability Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony George Hunter', 'age': 58, 'title': 'Company Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.18
dividendYield§0.103999995
exDividendDate§1695859200
payoutRatio§139.6112
fiveYearAvgDividendYield§7.23
beta§1.1
priceToSalesTrailing12Months§1.6388285
currency§GBp
forwardEps§0.22
lastDividendValue§9.0
lastDividendDate§1695859200
exchange§LSE
quoteType§EQUITY
shortName§CENTRAL ASIA METALS PLC ORD USD
longName§Central Asia Metals plc
firstTradeDateEpochUtc§1045123200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§10d5222d-6e02-37b9-a12c-d31a9faf87c6
messageBoardId§finmb_113385085
targetHighPrice§3.03
targetLowPrice§1.79
targetMeanPrice§2.43
targetMedianPrice§2.39
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§3.94
earningsGrowth§-0.62
grossMargins§0.53442
ebitdaMargins§0.52627
trailingPegRatio§None
