# reload+after+2024-01-21 03:41:04.567592
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0125
totalAssets§42894127104
navPrice§89.0184
currency§USD
ytdReturn§-0.0168614
beta3Year§0.99
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1557792000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0962009
fiveYearAverageReturn§0.1494226
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD S&P
longName§Vanguard S&P 500 UCITS ETF
firstTradeDateEpochUtc§1337670000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e389c5db-e472-39fd-8650-428ba6ce83e2
trailingPegRatio§None
