# reload+after+2024-01-21 03:40:43.309879
address1§210 Alice Street
city§Brisbane
state§QLD
zip§4000
country§Australia
phone§61 7 3040 9084
fax§61 7 3003 0675
website§https://www.tlouenergy.com
industry§Oil & Gas E&P
sector§Energy
longBusinessSummary§Tlou Energy Limited explores for, evaluates, and develops coalbed methane (CBM) resources in Southern Africa. The company owns 100% interests in the Lesedi CBM project, Mamba, and Boomslang projects. It is also involved in development of gas-fired power, solar power, and hydrogen projects. Tlou Energy Limited was incorporated in 2009 and is based in Brisbane, Australia.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Anthony R. Gilby B.Sc.', 'age': 62, 'title': 'CEO, MD & Director', 'yearBorn': 1961, 'fiscalYear': 2023, 'totalPay': 177720, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Colm James Cloonan', 'age': 45, 'title': 'Finance Director & Director', 'yearBorn': 1978, 'fiscalYear': 2023, 'totalPay': 137976, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gabaake G. Gabaake B.Sc., M.Sc.', 'title': 'Executive Director', 'fiscalYear': 2023, 'totalPay': 74457, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Solomon  Rowland', 'title': 'GM & Company Secretary', 'fiscalYear': 2023, 'totalPay': 103305, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ashley  Seller', 'title': 'Consultant', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.755
priceToSalesTrailing12Months§795.49316
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§TLOU ENERGY LIMITED ORD NPV (DI
longName§Tlou Energy Limited
firstTradeDateEpochUtc§1448870400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0bb1fac1-d2c0-3af1-9fba-9f29c6d7c685
recommendationKey§none
quickRatio§2.874
grossMargins§1.0
ebitdaMargins§0.0
trailingPegRatio§None
