# reload+after+2024-01-21 06:38:34.404954
maxAge§86400
priceHint§2
yield§0.0
totalAssets§925757120
navPrice§46.49236
currency§USD
ytdReturn§-0.0342115
beta3Year§0.0
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1635120000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS II PLC IVZ NASD
longName§Invesco Markets II plc - Invesco NASDAQ-100 ESG UCITS ETF
firstTradeDateEpochUtc§1635145200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a0dfa655-f406-31e7-87de-5f6758f8d6bc
trailingPegRatio§None
