# reload+after+2024-01-22 09:27:31.497316
address1§111 East Sego Lily Drive
address2§Suite 400
city§Salt Lake City
state§UT
zip§84070
country§United States
phone§801 716 4500
website§https://www.bridgeig.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§Bridge Investment Group Holdings Inc. engages in the real estate investment management business in the United States. It manages capital on behalf of approximately hundred global institutions and 6,500 individual investors across approximately 25 investment vehicles. The company was founded in 2009 and is headquartered in Salt Lake City, Utah.
fullTimeEmployees§2250
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert Randolph  Morse', 'age': 68, 'title': 'Executive Chairman', 'yearBorn': 1955, 'fiscalYear': 2022, 'totalPay': 2827616, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan Peter Slager', 'age': 63, 'title': 'CEO & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 2406756, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dean Anthony Allara', 'age': 61, 'title': 'Head of Client Solutions Group & Vice Chairman of the Board', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 2109866, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Adam Bernard O'Farrell", 'age': 50, 'title': 'COO & Director', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 2284181, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Katherine  Elsnab', 'age': 42, 'title': 'Chief Financial Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Garrett  Behling', 'age': 41, 'title': 'MD, Chief Accounting Officer, Principal Accounting Officer & Corporate Controller', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Cardenas', 'title': 'MD & CTO', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Charlotte  Morse', 'title': 'Managing Director of Investor Relations & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jared Kent Forsgren', 'title': 'MD & Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Grant', 'title': 'Senior MD, General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.68
dividendYield§0.0699
exDividendDate§1701302400
payoutRatio§2.2727
beta§1.821
priceToSalesTrailing12Months§4.691009
currency§USD
dateShortInterest§1702598400
forwardEps§0.97
pegRatio§0.65
exchange§NYQ
quoteType§EQUITY
shortName§Bridge Investment Group Holding
longName§Bridge Investment Group Holdings Inc.
firstTradeDateEpochUtc§1626442200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a9d600a9-81a4-304d-9be5-6833fb4d2000
gmtOffSetMilliseconds§-18000000
targetHighPrice§13.5
targetLowPrice§8.0
targetMeanPrice§11.5
targetMedianPrice§12.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§5
quickRatio§0.501
grossMargins§1.03388
ebitdaMargins§-0.1397
trailingPegRatio§None
