# reload+after+2024-01-20 07:39:44.078817
address1§125 Wood Street
city§London
zip§EC2V 7AW
country§United Kingdom
website§https://www.mobilestreams.com
industry§Internet Content & Information
sector§Communication Services
longBusinessSummary§Mobile Streams Plc, together with its subsidiaries, sells digital content for distribution on mobile devices in Europe, Asia, North America, and Latin America. It also provides data insight and intelligence platforms and services. Mobile Streams Plc was incorporated in 1999 and is based in London, the United Kingdom.
fullTimeEmployees§6
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark Alexander Epstein', 'age': 47, 'title': 'CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 70000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ramakrishna  Uthayanan', 'age': 63, 'title': 'Finance Director & Director', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 78988, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tom  Gutteridge', 'title': 'Chief Product Officer', 'fiscalYear': 2022, 'totalPay': 70000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Simon D. Buckingham', 'title': 'Founder & Non-Board VP of Business Operations', 'fiscalYear': 2022, 'totalPay': 79000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Enrique Andres Benasso C.F.A.', 'age': 56, 'title': 'Chief Financial Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 42000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tom  Bath', 'title': 'Global Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§-0.781
priceToSalesTrailing12Months§1.6083701
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§MOBILE STREAMS PLC ORD 0.01P
longName§Mobile Streams Plc
firstTradeDateEpochUtc§1139990400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§02c04779-3ce7-3c19-a769-44a35d6f1a0b
recommendationKey§none
quickRatio§2.009
grossMargins§0.00658
ebitdaMargins§0.0
trailingPegRatio§None
