# reload+after+2024-01-20 07:36:27.207091
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§69098224
currency§EUR
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1504656000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK EUR
longName§Franklin European Quality Dividend UCITS ETF
firstTradeDateEpochUtc§1651820400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§58d94bd4-65da-3ecb-99a5-341e114fe367
trailingPegRatio§None
