# reload+after+2024-01-21 08:40:27.618934
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0023999999
navPrice§44.82121
currency§USD
ytdReturn§-0.0167067
beta3Year§0.98
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1643587200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.049650002
fiveYearAverageReturn§0.0616513
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR Refinitiv Global Convertible Bond UCITS ETF
firstTradeDateEpochUtc§1413270000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§881ec1d4-c7b9-32c0-a129-2dad5c2c0aef
trailingPegRatio§None
