# reload+after+2024-01-21 05:35:29.411864
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§246.8359
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1571875200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions-Amundi MSCI EMU ESG Leaders Select
firstTradeDateEpochUtc§1518595200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2479ac4b-d38a-377b-87de-84e6232c98b6
messageBoardId§finmb_61689970
trailingPegRatio§None
