# reload+after+2024-01-23 12:45:08.814656
address1§268 Bush Street
address2§Suite 350
city§San Francisco
state§CA
zip§94104-3503
country§United States
phone§415 829 2854
website§https://about.gitlab.com
industry§Software—Application
sector§Technology
longBusinessSummary§GitLab Inc., through its subsidiaries, develops software for the software development lifecycle in the United States, Europe, and the Asia Pacific. It offers GitLab, a DevOps platform, which is a single application that leads to faster cycle time and allows visibility throughout and control over various stages of the DevOps lifecycle. The company helps organizations to plan, build, secure, and deploy software to drive business outcomes. It also provides related training and professional services. The company was formerly known as GitLab B.V. and changed its name to GitLab Inc. in July 2015. GitLab Inc. was founded in 2011 and is headquartered in San Francisco, California.
fullTimeEmployees§2170
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Sytse  Sijbrandij', 'age': 43, 'title': 'Co-Founder, Chairman, President & CEO', 'yearBorn': 1980, 'fiscalYear': 2023, 'totalPay': 3600, 'exercisedValue': 0, 'unexercisedValue': 47385000}, {'maxAge': 1, 'name': 'Mr. Brian G. Robbins', 'age': 53, 'title': 'Chief Financial Officer', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 657206, 'exercisedValue': 0, 'unexercisedValue': 31048848}, {'maxAge': 1, 'name': 'Ms. Robin J. Schulman', 'age': 50, 'title': 'Chief Legal Officer, Head of Corporate Affairs & Corporate Secretary', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 559216, 'exercisedValue': 0, 'unexercisedValue': 16175330}, {'maxAge': 1, 'name': 'Ms. Erin  Mannix', 'age': 39, 'title': 'Principal Accounting Officer & Chief Accounting Officer', 'yearBorn': 1984, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Shen', 'title': 'Director of Corporate Finance', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Natasha  Woods', 'title': 'Director of Corporate Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eliran  Mesika', 'title': 'Director of Corporate Development', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ashley  Kramer', 'title': 'Chief Marketing & Strategy Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wendy Nice Barnes', 'title': 'Chief People Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stella Emily Treas', 'title': 'Chief Of Staff', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§7
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.501
priceToSalesTrailing12Months§16.464455
currency§USD
dateShortInterest§1702598400
forwardEps§0.35
pegRatio§11.63
exchange§NMS
quoteType§EQUITY
shortName§GitLab Inc.
longName§GitLab Inc.
firstTradeDateEpochUtc§1634218200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§30cd6cdf-8b97-38f5-867a-6fa7750de558
gmtOffSetMilliseconds§-18000000
targetHighPrice§80.0
targetLowPrice§55.0
targetMeanPrice§69.29
targetMedianPrice§71.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§17
quickRatio§1.933
grossMargins§0.89334
ebitdaMargins§-0.34615
trailingPegRatio§None
