# reload+after+2024-01-20 19:43:32.543514
address1§10 Earlsfort Terrace
city§Dublin
zip§2
country§Ireland
phone§353 1 901 5201
website§https://www.avadel.com
industry§Drug Manufacturers—Specialty & Generic
sector§Healthcare
longBusinessSummary§Avadel Pharmaceuticals plc operates as a biopharmaceutical company in the United States. Its lead product candidate is LUMRYZ, a formulation of sodium oxybate, which is in a Phase 3 clinical trial for the treatment of excessive daytime sleepiness or cataplexy in adults with narcolepsy. The company was formerly known as Flamel Technologies SA and changed its name to Avadel Pharmaceuticals plc in January 2017. Avadel Pharmaceuticals plc was incorporated in 2015 and is headquartered in Dublin, Ireland.
fullTimeEmployees§41
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gregory J. Divis Jr.', 'age': 56, 'title': 'CEO & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 753687, 'exercisedValue': 0, 'unexercisedValue': 2130750}, {'maxAge': 1, 'name': 'Mr. Thomas S. McHugh', 'age': 58, 'title': 'Senior VP & CFO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 525999, 'exercisedValue': 0, 'unexercisedValue': 732625}, {'maxAge': 1, 'name': 'Mr. Richard J. Kim', 'age': 54, 'title': 'Chief Commercial Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 548444, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jerad G. Seurer', 'title': 'General Counsel & Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory J. Davis', 'age': 58, 'title': 'VP of Corporate and Business Development', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark W. Elrod', 'title': 'Vice President of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Angie  Woods', 'title': 'Vice President of People & Culture', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jordan S. Dubow M.D.', 'age': 45, 'title': 'Consultant', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 727933, 'exercisedValue': 395250, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jason M. Vaughn', 'title': 'Senior Vice President of Technical Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer  Gudeman PharmD', 'title': 'Senior Vice President of Medical & Clinical Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.531
priceToSalesTrailing12Months§157.2391
currency§USD
dateShortInterest§1702598400
forwardEps§-0.5
pegRatio§-0.53
exchange§NGM
quoteType§EQUITY
shortName§Avadel Pharmaceuticals plc
longName§Avadel Pharmaceuticals plc
firstTradeDateEpochUtc§834154200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§eed4625d-e4bb-3438-b887-c6091808e157
gmtOffSetMilliseconds§-18000000
targetHighPrice§26.0
targetLowPrice§17.0
targetMeanPrice§20.11
targetMedianPrice§18.0
recommendationMean§1.6
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§2.973
grossMargins§0.98202
ebitdaMargins§0.0
trailingPegRatio§None
