# reload+after+2024-01-23 01:40:58.092739
maxAge§86400
priceHint§2
yield§0.0
totalAssets§502001184
navPrice§52.493
currency§USD
ytdReturn§-0.0260821
beta3Year§0.98
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1444953600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.055883497
fiveYearAverageReturn§0.1226811
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK MS
longName§VanEck Morningstar US Sustainable Wide Moat UCITS ETF
firstTradeDateEpochUtc§1444978800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e5e0a6c1-250a-32cd-8557-5f16b3504828
trailingPegRatio§None
