# reload+after+2024-01-20 18:28:18.051318
address1§369 N. New York Avenue
address2§Suite 201
city§Winter Park
state§FL
zip§32789
country§United States
phone§386 274 2202
fax§386 274 1223
website§https://www.ctoreit.com
industry§REIT—Diversified
sector§Real Estate
longBusinessSummary§CTO Realty Growth, Inc. is a publicly traded real estate investment trust that owns and operates a portfolio of high-quality, retail-based properties located primarily in higher growth markets in the United States. CTO also externally manages and owns a meaningful interest in Alpine Income Property Trust, Inc. (NYSE: PINE), a publicly traded net lease REIT.
fullTimeEmployees§26
companyOfficers§[{'maxAge': 1, 'name': 'Mr. John P. Albright', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1282594, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew Morris Partridge', 'age': 39, 'title': 'Senior VP, CFO & Treasurer', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 846436, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven Robert Greathouse', 'age': 45, 'title': 'Senior VP & Chief Investment Officer', 'yearBorn': 1978, 'fiscalYear': 2022, 'totalPay': 846490, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel E. Smith Esq.', 'age': 57, 'title': 'Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 604102, 'exercisedValue': 234900, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa M. Vorakoun', 'title': 'VP & Chief Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§3
compensationRisk§2
shareHolderRightsRisk§4
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.52
dividendYield§0.0889
exDividendDate§1702425600
payoutRatio§7.4828005
fiveYearAvgDividendYield§4.86
beta§0.656
priceToSalesTrailing12Months§3.8121285
currency§USD
dateShortInterest§1702598400
forwardEps§-0.58
exchange§NYQ
quoteType§EQUITY
shortName§CTO Realty Growth, Inc.
longName§CTO Realty Growth, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§981acafc-ff27-363d-8492-92020f9e2d24
gmtOffSetMilliseconds§-18000000
targetHighPrice§21.0
targetLowPrice§18.0
targetMeanPrice§19.33
targetMedianPrice§19.0
recommendationMean§1.8
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§4.008
earningsGrowth§-0.657
grossMargins§0.71765
ebitdaMargins§0.60021
trailingPegRatio§None
