# reload+after+2024-01-22 10:41:30.044741
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§8578144
navPrice§35.1606
currency§GBP
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1688515200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Minimum Volatility ESG UCITS ETF
firstTradeDateEpochUtc§1689577200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a8b7a94c-ef20-34c5-b714-0eeaba7faede
trailingPegRatio§None
