# reload+after+2024-01-22 12:39:01.669611
maxAge§86400
priceHint§2
yield§0.0
navPrice§108.356
currency§USD
ytdReturn§0.0011084
beta3Year§0.69
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1557792000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0200402
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISH $ TR BND 0-1YR 
longName§iShares $ Treasury Bond 0-1yr UCITS ETF
firstTradeDateEpochUtc§1550649600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§662e7b03-be11-3efd-a945-504d029e07bc
trailingPegRatio§None
