# reload+after+2024-01-21 02:41:20.963863
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§328419392
navPrice§68.1011
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1232409600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS XTRACKERS MSCI PACIFI
longName§Xtrackers MSCI Pacific ex Japan ESG Screened UCITS ETF
firstTradeDateEpochUtc§1232438400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8388d899-9d92-3ad3-97cf-02781ef7547b
trailingPegRatio§None
