# reload+after+2024-01-22 08:39:21.294086
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
navPrice§46.2554
currency§USD
ytdReturn§-0.0168783
beta3Year§1.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1648512000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1041063
fiveYearAverageReturn§0.1579304
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - US Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1539154800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5b627c5e-2b15-3334-9fa9-b118b80df544
trailingPegRatio§None
