# reload+after+2024-01-22 02:39:31.772476
maxAge§86400
priceHint§2
yield§0.0
totalAssets§245969968
navPrice§15.3939
currency§EUR
ytdReturn§-0.0079712
beta3Year§1.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1541548800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.088459596
fiveYearAverageReturn§0.109882295
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Europe ex UK Equity UCITS ETF
firstTradeDateEpochUtc§1541750400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ce7d8c0d-b07b-35a6-85cb-6168e6406ce9
trailingPegRatio§None
