# reload+after+2024-01-21 11:39:57.394720
address1§Manchester Technology Centre
address2§Oxford Road
city§Manchester
zip§M1 7ED
country§United Kingdom
website§https://www.northcodersgroup.com
industry§Education & Training Services
sector§Consumer Defensive
longBusinessSummary§Northcoders Group PLC provides various training programs for software coding to individual, government, and corporate customers in the United Kingdom. The company provides bootcamp training courses, government-funded apprenticeships, and bespoke training courses, as well as software development solutions. It offers its courses through classroom and online teaching. The company was founded in 2015 and is headquartered in Manchester, the United Kingdom.
fullTimeEmployees§101
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Christopher David Hill', 'age': 38, 'title': 'Founder, CEO & Director', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 156061, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Amul  Batra', 'title': 'Co-Founder, Director & Chief Partnerships Officer', 'fiscalYear': 2022, 'totalPay': 130088, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Charlotte  Prior', 'age': 29, 'title': 'CFO & Director', 'yearBorn': 1994, 'fiscalYear': 2022, 'totalPay': 134489, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sam  Caine', 'title': 'Director of Technology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': '-  Steven', 'title': 'Director of Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. .  Sarah', 'title': 'HR & Office Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonny  Rathbone', 'title': 'Head of Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Rogerson', 'title': 'Software Engineer & Head of Mentoring', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. .  Vel', 'title': 'Software Engineer & Head of Mentoring', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': '-  Lucy', 'title': 'Head of Partnerships', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§-0.498
priceToSalesTrailing12Months§1.6186371
currency§GBp
forwardEps§-6.0
exchange§LSE
quoteType§EQUITY
shortName§NORTHCODERS GROUP PLC ORD GBP0.
longName§Northcoders Group PLC
firstTradeDateEpochUtc§1627369200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§782630dd-b7df-3a58-9747-1a9699be8d25
recommendationKey§none
quickRatio§2.986
grossMargins§0.66837
ebitdaMargins§0.020669999
trailingPegRatio§None
