# reload+after+2024-01-20 02:35:28.521694
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§4.9207
currency§GBp
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI M
longName§Amundi Index Solutions - Amundi MSCI Emerging Markets
firstTradeDateEpochUtc§1292918400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5a5f58ab-8290-3979-ab2f-f549e8a7f157
messageBoardId§finmb_116975057
trailingPegRatio§None
