# reload+after+2024-01-22 15:36:27.806286
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§43325392
currency§EUR
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1595980800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK STX
longName§Franklin STOXX Europe 600 Paris Aligned Climate UCITS ETF
firstTradeDateEpochUtc§1596178800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c451a1c5-bc33-331e-a09e-9317c11cd136
trailingPegRatio§None
