# reload+after+2024-01-21 14:31:14.050906
address1§4484 Wilshire Boulevard
city§Los Angeles
state§CA
zip§90010
country§United States
website§https://www.mercuryinsurance.com
industry§Insurance—Property & Casualty
sector§Financial Services
longBusinessSummary§Mercury General Corporation, together with its subsidiaries, engages in writing personal automobile insurance in the United States. The company also writes homeowners, commercial automobile, commercial property, mechanical protection, and umbrella insurance products. Its automobile insurance products include collision, property damage, bodily injury, comprehensive, personal injury protection, underinsured and uninsured motorist, and other hazards; and homeowners insurance products comprise dwelling, liability, personal property, fire, and other hazards. The company sells its policies through a network of independent agents and insurance agencies, as well as directly through internet sales portals in Arizona, California, Florida, Georgia, Illinois, Nevada, New Jersey, New York, Oklahoma, Texas, and Virginia. Mercury General Corporation was founded in 1961 and is headquartered in Los Angeles, California.
fullTimeEmployees§4300
companyOfficers§[{'maxAge': 1, 'name': 'Mr. George Victor Joseph', 'age': 101, 'title': 'Executive Chairman of the Board', 'yearBorn': 1922, 'fiscalYear': 2022, 'totalPay': 1278568, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gabriel  Tirador', 'age': 58, 'title': 'CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1308055, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Victor George Joseph', 'age': 35, 'title': 'President, COO & Director', 'yearBorn': 1988, 'fiscalYear': 2022, 'totalPay': 523536, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Theodore Robert Stalick', 'age': 60, 'title': 'Senior VP & CFO', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 874546, 'exercisedValue': 29975, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christopher Wadewitz Graves', 'age': 57, 'title': 'VP & Chief Investment Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 676253, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wilson  Pang B.E.', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Abby  Hosseini', 'age': 63, 'title': 'VP & Chief Information Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 554447, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brandt N. Minnich', 'age': 56, 'title': 'VP & Chief Sales Development Officer', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Erik Dahl Thompson', 'age': 54, 'title': 'VP & Chief Marketing Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heidi C. Sullivan', 'age': 54, 'title': 'VP & Chief Human Capital Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§6
compensationRisk§6
shareHolderRightsRisk§2
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.27
dividendYield§0.033099998
exDividendDate§1702425600
payoutRatio§0.5653
fiveYearAvgDividendYield§5.08
beta§0.742
priceToSalesTrailing12Months§0.48342544
currency§USD
dateShortInterest§1702598400
forwardEps§2.22
pegRatio§-1.11
exchange§NYQ
quoteType§EQUITY
shortName§Mercury General Corporation
longName§Mercury General Corporation
firstTradeDateEpochUtc§501345000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1dd99e3f-1ee4-3199-974f-d5d330713c1e
gmtOffSetMilliseconds§-18000000
targetHighPrice§45.0
targetLowPrice§45.0
targetMeanPrice§45.0
targetMedianPrice§45.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.72
grossMargins§0.033150002
ebitdaMargins§-0.01574
trailingPegRatio§None
