# reload+after+2024-01-23 05:29:31.329344
address1§Par-La-Ville Place
address2§14 Par-La-Ville Road
city§Hamilton
zip§HM08
country§Bermuda
phone§441 295 6935
fax§441 295 3494
website§https://www.flexlng.com
industry§Oil & Gas Midstream
sector§Energy
longBusinessSummary§Flex LNG Ltd., together with its subsidiaries, engages in the seaborne transportation of liquefied natural gas (LNG) worldwide. The company owns and operates vessels with M-type electronically controlled gas injection LNG carriers; and vessels with generation X dual fuel propulsion systems. It also provides chartering services. Flex LNG Ltd. was incorporated in 2006 and is based in Hamilton, Bermuda.
fullTimeEmployees§9
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Oystein M. Kalleklev', 'age': 43, 'title': 'Principal Executive Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 740925, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Knut  Traaholt', 'age': 44, 'title': 'Principal Financial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 331206, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jannicke  Eilertsen', 'title': 'Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. H. Marius Foss', 'title': 'Chief Commercial Officer of Flex LNG Management AS', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lars  Pedersen', 'title': 'Chief Technical Officer of Frontline Management & MD of Flex Fleet Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Fergus  Bristow', 'title': 'Chief Accounting Officer of Flex LNG Management Ltd', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James  Ayers', 'title': 'Company Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§5
boardRisk§6
compensationRisk§6
shareHolderRightsRisk§1
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.0
dividendYield§0.0959
exDividendDate§1701043200
payoutRatio§1.1364
beta§0.964
priceToSalesTrailing12Months§4.5204663
currency§USD
dateShortInterest§1702598400
exchange§NYQ
quoteType§EQUITY
shortName§FLEX LNG Ltd.
longName§FLEX LNG Ltd.
firstTradeDateEpochUtc§1560778200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4c5721e5-197f-35b3-a809-6d5a0ce961eb
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.818
earningsGrowth§-0.034
grossMargins§0.81757003
ebitdaMargins§0.75679
trailingPegRatio§None
