# reload+after+2024-01-23 10:40:01.428041
phone§+33 1 78405690
maxAge§86400
priceHint§2
yield§0.0
navPrice§1261.987
currency§USD
ytdReturn§-0.0179937
beta3Year§1.01
fundFamily§OSSIAM
fundInceptionDate§1493769600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1141317
fiveYearAverageReturn§0.1609658
exchange§LSE
quoteType§ETF
shortName§OSSIAM LUX OSSIAM ETF SHILLER B
longName§Ossiam Shiller Barclays Cape US Sector Value TR
firstTradeDateEpochUtc§1434956400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§529de030-61fb-3094-a5c8-8004c62b30ae
trailingPegRatio§None
