# reload+after+2024-01-23 05:39:48.191531
maxAge§86400
priceHint§2
totalAssets§1249531136
navPrice§143.1794
currency§GBp
fundFamily§Amundi Asset Management
fundInceptionDate§1540425600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG AMUNDI E
longName§Amundi EUR Corporate Bond Climate Net Zero Ambition PAB
firstTradeDateEpochUtc§1238655600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c82c5954-350a-3879-93ee-55728535b7c9
trailingPegRatio§None
