# reload+after+2024-01-22 10:41:27.608964
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§4944208896
navPrice§51.6308
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1635897600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Emerging Markets UCITS ETF
firstTradeDateEpochUtc§1498028400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c853095c-4d94-39ac-a3d7-a881792f4338
trailingPegRatio§None
