# reload+after+2024-01-23 03:43:40.181590
address1§22211 West Interstate 10
address2§Suite 1206
city§San Antonio
state§TX
zip§78257
country§United States
phone§210 698 5334
website§https://www.bioaffinitytech.com
industry§Diagnostics & Research
sector§Healthcare
longBusinessSummary§bioAffinity Technologies, Inc., a biotechnology company, engages in developing non-invasive diagnostic tests and targeted cancer therapeutics. The company offers CyPath lung, a diagnostic test, for early detection of lung cancer. It also researches targeted therapies to treat lung cancer and other diseases of the lung at the cellular level. The company was incorporated in 2014 and is based in San Antonio, Texas.
fullTimeEmployees§14
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Steven  Girgenti', 'age': 77, 'title': 'Founder & Executive Chairman of the Board', 'yearBorn': 1946, 'fiscalYear': 2022, 'totalPay': 93333, 'exercisedValue': 0, 'unexercisedValue': 28533}, {'maxAge': 1, 'name': 'Ms. Maria  Zannes J.D.', 'age': 67, 'title': 'Founder, President, CEO & Director', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 260808, 'exercisedValue': 0, 'unexercisedValue': 28533}, {'maxAge': 1, 'name': 'Dr. Vivienne I. Rebel M.D., Ph.D.', 'age': 58, 'title': 'Executive VP and Chief Medical & Science Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 238390, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael  Dougherty CPA, M.B.A.', 'age': 45, 'title': 'VP & CFO', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Xavier T. Reveles M.S.', 'age': 54, 'title': 'Chief Operating Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy P. Zannes J.D.', 'age': 70, 'title': 'Executive VP, Secretary & General Counsel', 'yearBorn': 1953, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie Anne Overton', 'title': 'Director of Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Dallas J. Coleman', 'title': 'National Director of Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. William  Bauta Ph.D.', 'title': 'Senior Vice President of Therapeutics', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
currency§USD
exchange§NCM
quoteType§EQUITY
shortName§bioAffinity Technologies, Inc. 
longName§bioAffinity Technologies, Inc.
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§161da299-1f9e-36c5-92e1-35f41187c175
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.868
grossMargins§0.76298
ebitdaMargins§0.0
trailingPegRatio§None
