# reload+after+2024-01-20 06:47:58.134829
address1§One Dave Thomas Boulevard
city§Dublin
state§OH
zip§43017
country§United States
phone§614 764 3100
website§https://www.wendys.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§The Wendy's Company, together with its subsidiaries, operates as a quick-service restaurant company in the United States and internationally. It operates through Wendy's U.S., Wendy's International, and Global Real Estate & Development segments. The company is involved in operating, developing, and franchising a system of quick-service restaurants specializing in hamburger sandwiches. The company also owns and leases real estate properties. The company was formerly known as Wendy's/Arby's Group, Inc. and changed its name to The Wendy's Company in July 2011. The Wendy's Company was founded in 1969 and is headquartered in Dublin, Ohio.
fullTimeEmployees§4833
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Todd Allan Penegor', 'age': 58, 'title': 'President, CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 2755347, 'exercisedValue': 0, 'unexercisedValue': 7487339}, {'maxAge': 1, 'name': 'Mr. Gunther  Plosch', 'age': 54, 'title': 'Chief Financial Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1403915, 'exercisedValue': 0, 'unexercisedValue': 1041557}, {'maxAge': 1, 'name': 'Mr. J. Kevin Vasconi', 'age': 62, 'title': 'Chief Information Officer', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 1232518, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Abigail E. Pringle', 'age': 49, 'title': 'President of International & Chief Development Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1269636, 'exercisedValue': 0, 'unexercisedValue': 3092742}, {'maxAge': 1, 'name': 'Ms. Suzanne M. Thuerk', 'age': 41, 'title': 'Chief Accounting Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matt  Spessard', 'title': 'Senior VP & Global Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kelsey  Freed', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eric J. Wunsch Esq.', 'age': 52, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 937033, 'exercisedValue': 0, 'unexercisedValue': 491348}, {'maxAge': 1, 'name': 'Mr. Michael G. Berner', 'title': 'VP of Corporate & Securities Counsel, Chief Compliance Officer and Assistant Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Heidi S. Schauer', 'title': 'Vice President of Communications, Public Affairs & Customer Care', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§4
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.0
dividendYield§0.052699998
exDividendDate§1701302400
payoutRatio§0.94089997
fiveYearAvgDividendYield§2.27
beta§0.852
priceToSalesTrailing12Months§1.7988391
currency§USD
dateShortInterest§1702598400
forwardEps§1.11
pegRatio§1.59
exchange§NMS
quoteType§EQUITY
shortName§Wendy's Company (The)
longName§The Wendy's Company
firstTradeDateEpochUtc§326467800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§717a7502-cc46-3ee6-a9ca-7b04e656b0a4
gmtOffSetMilliseconds§-18000000
targetHighPrice§29.0
targetLowPrice§19.0
targetMeanPrice§22.39
targetMedianPrice§22.0
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§23
quickRatio§1.981
earningsGrowth§0.17
grossMargins§0.35473
ebitdaMargins§0.23528999
trailingPegRatio§1.5989
