# reload+after+2024-01-22 17:44:48.668886
address1§385 Bell Street
city§Dubuque
state§IA
zip§52001-0877
country§United States
phone§563 556 7730
website§https://www.flexsteel.com
industry§Furnishings, Fixtures & Appliances
sector§Consumer Cyclical
longBusinessSummary§Flexsteel Industries, Inc., together with its subsidiaries, operates as a manufacturer, importer, and markets of upholstered furniture for residential and contract markets in the United States. It provides upholstered furniture, such as sofas, loveseats, chairs, reclining rocking chairs, swivel rockers, sofa beds, convertible bedding units, occasional tables, desks, dining tables and chairs, kitchen storage, bedroom furniture, and outdoor furniture. The company distributes its products through e-commerce channels and dealer sales force. It also engages in export related activities. Flexsteel Industries, Inc. was founded in 1893 and is based in Dubuque, Iowa.
fullTimeEmployees§1700
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jerald K. Dittmer', 'age': 65, 'title': 'President, CEO & Director', 'yearBorn': 1958, 'fiscalYear': 2023, 'totalPay': 1669810, 'exercisedValue': 0, 'unexercisedValue': 266543}, {'maxAge': 1, 'name': 'Mr. Derek Paul Schmidt', 'age': 50, 'title': 'CFO & COO', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 829932, 'exercisedValue': 0, 'unexercisedValue': 1081208}, {'maxAge': 1, 'name': 'Mr. Michael J. McClaflin', 'age': 60, 'title': 'Chief Information & Technology Officer', 'yearBorn': 1963, 'fiscalYear': 2023, 'totalPay': 110551, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David Edward Crimmins', 'age': 41, 'title': 'Vice President of Sales & Product Management', 'yearBorn': 1982, 'fiscalYear': 2023, 'totalPay': 352228, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stacy Marie Kammes', 'age': 43, 'title': 'VP of Human Resources & Assistant Secretary', 'yearBorn': 1980, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§4
compensationRisk§6
shareHolderRightsRisk§4
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.6
dividendYield§0.0328
exDividendDate§1703635200
payoutRatio§0.21200001
fiveYearAvgDividendYield§3.49
beta§0.512
priceToSalesTrailing12Months§0.24284515
currency§USD
dateShortInterest§1702598400
forwardEps§2.6
exchange§NMS
quoteType§EQUITY
shortName§Flexsteel Industries, Inc.
longName§Flexsteel Industries, Inc.
firstTradeDateEpochUtc§322151400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§c7fed03e-f7fb-37f5-98d1-1611d13603e8
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.737
earningsGrowth§1.8
grossMargins§0.1885
ebitdaMargins§0.03471
trailingPegRatio§1.0172
