# reload+after+2024-01-22 05:45:13.843791
address1§75 State Street
address2§Suite 100- #9995
city§Boston
state§MA
zip§02109
country§United States
phone§617 213 5054
website§https://www.hillevax.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§HilleVax, Inc., a clinical-stage biopharmaceutical company, focuses on developing and commercializing novel vaccines. The company develops HIL-214, a virus-like particle-based vaccine candidate for the prevention of moderate-to-severe acute gastroenteritis caused by norovirus and related illness. The company was formerly known as MokshaCo, Inc. and changed its name to HilleVax, Inc. in February 2021. HilleVax, Inc. was founded in 2019 and is headquartered in Boston, Massachusetts.
fullTimeEmployees§62
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Robert M. Hershberg M.D., Ph.D.', 'age': 61, 'title': 'President, CEO & Chairman of the Board', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1016728, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aditya  Kohli Ph.D.', 'age': 35, 'title': 'COO & Director', 'yearBorn': 1988, 'fiscalYear': 2022, 'totalPay': 782437, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David A. Socks', 'age': 48, 'title': 'Chief Business Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 709586, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Shane A. Maltbie', 'age': 41, 'title': 'CFO & Treasurer', 'yearBorn': 1982, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Anju  Chatterji Ph.D.', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul S. Bavier J.D.', 'age': 51, 'title': 'General Counsel, Secretary & Chief Administrative Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Astrid  Borkowski M.D., Ph.D.', 'age': 53, 'title': 'Chief Medical Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ozzie  Berger', 'title': 'Senior Vice President of Regulatory Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§10
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
currency§USD
dateShortInterest§1702598400
forwardEps§-3.24
exchange§NMS
quoteType§EQUITY
shortName§HilleVax, Inc.
longName§HilleVax, Inc.
firstTradeDateEpochUtc§1651239000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ad85351d-ccca-3533-9e30-baa1f712efa8
gmtOffSetMilliseconds§-18000000
targetHighPrice§34.0
targetLowPrice§21.0
targetMeanPrice§28.2
targetMedianPrice§28.0
recommendationMean§1.4
recommendationKey§strong_buy
numberOfAnalystOpinions§5
quickRatio§17.112
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
