# reload+after+2024-01-22 01:38:03.798914
phone§1-888-493-8631
maxAge§86400
priceHint§2
totalAssets§1821681
navPrice§16.48122
currency§GBP
fundFamily§Global X Management Company LLC
fundInceptionDate§1676937600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GX S&P 500 Q
longName§Global X S&P 500 Quarterly Tail Hedge UCITS ETF
firstTradeDateEpochUtc§1677484800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§df5b9c61-c4b0-3dda-965b-71ab8b3d0062
trailingPegRatio§None
