# reload+after+2024-01-25 19:10:55.864036
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§31861104
navPrice§28.51037
currency§USD
ytdReturn§-0.0630527
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1527081
fiveYearAverageReturn§0.044582702
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Coffee
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3810b81d-2f16-37a4-9635-c13c342b75e6
trailingPegRatio§None
