# reload+after+2024-01-22 20:41:24.761742
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§14286076
navPrice§30.3944
currency§USD
ytdReturn§-0.030817
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674000000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Global SDGs UCITS ETF
firstTradeDateEpochUtc§1674028800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§3617b4df-476b-312f-9bb3-b2ff8368a284
trailingPegRatio§None
