# reload+after+2024-01-22 00:43:52.991876
address1§25505 West Twelve Mile Road
city§Southfield
state§MI
zip§48034-8339
country§United States
phone§248 353 2700
website§https://www.creditacceptance.com
industry§Credit Services
sector§Financial Services
longBusinessSummary§Credit Acceptance Corporation engages in the provision of financing programs, and related products and services to independent and franchised automobile dealers in the United States. The company advances money to automobile dealers in exchange for the right to service the underlying consumer loans; and buys the consumer loans from the dealers and keeps the amount collected from the consumers. It is also involved in the business of reinsuring coverage under vehicle service contracts sold to consumers by dealers on vehicles financed by the company. The company was incorporated in 1972 and is headquartered in Southfield, Michigan.
fullTimeEmployees§2246
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Kenneth S. Booth', 'age': 56, 'title': 'CEO, President & Director', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 1015250, 'exercisedValue': 0, 'unexercisedValue': 5821775}, {'maxAge': 1, 'name': 'Mr. Ravi  Mohan', 'age': 50, 'title': 'Chief Technology Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 95509, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Rostami', 'age': 43, 'title': 'Chief Marketing & Product Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 420686, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wendy A. Rummler', 'age': 46, 'title': 'Chief People Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 427312, 'exercisedValue': 0, 'unexercisedValue': 1343248}, {'maxAge': 1, 'name': 'Mr. Arthur L. Smith', 'age': 50, 'title': 'Chief Analytics Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 717748, 'exercisedValue': 0, 'unexercisedValue': 3511500}, {'maxAge': 1, 'name': 'Mr. Jonathan L. Lum', 'age': 46, 'title': 'Chief Operating Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay D. Martin', 'age': 49, 'title': 'Senior VP of Accounting & Financial Reporting and Principal Accounting Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Erin J. Kerber', 'age': 43, 'title': 'Chief Legal Officer, Chief Compliance Officer & Secretary', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel A. Ulatowski', 'age': 51, 'title': 'Chief Sales Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 710712, 'exercisedValue': 0, 'unexercisedValue': 4421750}, {'maxAge': 1, 'name': 'Nicholas J. Elliott', 'title': 'Chief Alignment Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§4
compensationRisk§6
shareHolderRightsRisk§4
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.45
priceToSalesTrailing12Months§7.2240276
currency§USD
dateShortInterest§1702598400
forwardEps§35.09
pegRatio§0.95
exchange§NMS
quoteType§EQUITY
shortName§Credit Acceptance Corporation
longName§Credit Acceptance Corporation
firstTradeDateEpochUtc§707751000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bdc74684-26f8-35c7-9bb3-db3666440487
gmtOffSetMilliseconds§-18000000
targetHighPrice§440.0
targetLowPrice§360.0
targetMeanPrice§405.0
targetMedianPrice§410.0
recommendationMean§3.2
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§10.765
earningsGrowth§-0.163
grossMargins§0.92845
ebitdaMargins§0.0
trailingPegRatio§None
