# reload+after+2024-01-20 00:39:04.584643
maxAge§86400
priceHint§2
yield§0.0387
navPrice§123.1705
currency§GBP
ytdReturn§-0.0195656
beta3Year§0.94
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1679616000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0587205
fiveYearAverageReturn§0.0020249
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC
longName§iShares Core £ Corp Bond UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cae206c3-78a1-3228-8a0e-b6c47e90a8ec
trailingPegRatio§None
