# reload+after+2024-01-21 07:39:21.014764
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§727392960
navPrice§38.9549
currency§EUR
ytdReturn§-0.0056225997
beta3Year§1.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1631664000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.098895594
fiveYearAverageReturn§0.1072298
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Europe Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1539154800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2ec0d715-60d6-3b7f-aa1b-3b74b1a5f535
trailingPegRatio§None
