# reload+after+2024-01-22 20:39:29.669965
maxAge§86400
priceHint§2
yield§0.0247
navPrice§9.6042
currency§USD
ytdReturn§-0.0043989
beta3Year§0.0
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1626739200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.00088079995
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G China CNY Bond UCITS ETF
firstTradeDateEpochUtc§1607068800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c358007e-cf73-3e33-8869-08aae5c19d57
trailingPegRatio§None
