# reload+after+2024-01-21 00:43:09.085795
address1§8325 Six Forks Road
city§Raleigh
state§NC
zip§27615
country§United States
phone§919 846 4100
website§https://www.enactmi.com
industry§Insurance—Specialty
sector§Financial Services
longBusinessSummary§Enact Holdings, Inc. operates as a private mortgage insurance company in the United States. It is involved in writing and assuming residential mortgage guaranty insurance. The company offers private mortgage insurance products primarily insuring prime-based, individually underwritten residential mortgage loans; and contract underwriting services for mortgage lenders. It primarily serves residential mortgage loan originators. The company was formerly known as Genworth Mortgage Holdings, Inc. and changed its name to Enact Holdings, Inc. in May 2021. Enact Holdings, Inc. was founded in 1981 and is headquartered in Raleigh, North Carolina. Enact Holdings, Inc. operates as a subsidiary of Genworth Holdings Inc.
fullTimeEmployees§496
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Rohit  Gupta', 'age': 48, 'title': 'President, CEO & Director', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 3747545, 'exercisedValue': 0, 'unexercisedValue': 610944}, {'maxAge': 1, 'name': 'Mr. Hardin Dean Mitchell', 'age': 52, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1708439, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian Michael Gould', 'age': 51, 'title': 'EVP & COO', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 887185, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Evan Scott Stolove', 'age': 53, 'title': 'Executive VP, General Counsel & Secretary', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1250246, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Paul Derstine', 'age': 52, 'title': 'Executive VP & Chief Risk Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 837380, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Robert McMullen', 'title': 'VP, Controller & Principal Accounting Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Kohl', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Neenu Scott Kainth', 'title': 'Chief Customer Experience Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§3
compensationRisk§5
shareHolderRightsRisk§5
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.64
dividendYield§0.0225
exDividendDate§1700006400
payoutRatio§0.1496
beta§0.549
priceToSalesTrailing12Months§4.002649
currency§USD
dateShortInterest§1702598400
forwardEps§3.67
exchange§NMS
quoteType§EQUITY
shortName§Enact Holdings, Inc.
longName§Enact Holdings, Inc.
firstTradeDateEpochUtc§1631799000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§90d991b4-7098-3eef-bd82-83a386cf7e91
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.117
earningsGrowth§-0.128
grossMargins§0.78414
ebitdaMargins§0.0
trailingPegRatio§None
