# reload+after+2024-01-22 00:38:11.623509
phone§+44 203 794 1800
maxAge§86400
priceHint§4
yield§0.0
totalAssets§4135543
navPrice§4.7856
currency§USD
ytdReturn§-0.060074102
beta3Year§0.0
fundFamily§HANetf Management Limited
fundInceptionDate§1624838400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV HAN S&P GBL CLN ENG
longName§HANetf S&amp;P Global Clean Energy Select HANzero UCITS ETF
firstTradeDateEpochUtc§1634540400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fba23cb4-b9f9-3a9c-b216-5a3037e4889a
trailingPegRatio§None
