# reload+after+2024-01-23 12:10:55.441267
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1634024704
navPrice§47.81197
currency§USD
ytdReturn§0.020442901
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1329868800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.3071113
fiveYearAverageReturn§0.1435895
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Brent Crude Oil
firstTradeDateEpochUtc§1329897600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§39357498-a237-352e-8260-5c0a1360d4c6
trailingPegRatio§None
