# reload+after+2024-01-23 17:47:48.063908
address1§B03-C-8 & 10, Menara 3A
address2§KL Eco City No.3 Jalan Bangsar
city§Kuala Lumpur
zip§59200
country§Malaysia
phone§60 3 7717 3089
website§https://v-capital.co
industry§Consulting Services
sector§Industrials
longBusinessSummary§VCI Global Limited provides business and technology consulting services in Malaysia, China, Singapore, and the United States. The company offers business strategy consultancy services, including listing solutions, investors relations, and boardroom strategies consultancy; and technology consultancy services and solutions, such as digital development, fintech solution, and software solutions. It also provides corporate and business advisory services in corporate finance, corporate structuring and restructuring, listings on recognized stock exchanges, and fintech advisory, as well as money lending services. It delivers its services to small-medium enterprises and government-linked agencies, as well as to publicly traded conglomerates across various industries. VCI Global Limited was founded in 2013 and is headquartered in Kuala Lumpur, Malaysia.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Voon Him Hoo', 'age': 42, 'title': 'Chairman & CEO', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 336497, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zhi Feng Ang', 'age': 37, 'title': 'Chief Financial Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Hui Wun Yong', 'age': 33, 'title': 'Chief Operating Officer', 'yearBorn': 1990, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chin Loong Chai', 'age': 35, 'title': 'Chief Technology Officer', 'yearBorn': 1988, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thow  Carlson', 'age': 30, 'title': 'Chief Legal Officer', 'yearBorn': 1993, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Deric  Wong', 'age': 46, 'title': 'Chief Marketing Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ser Wei Liu', 'age': 31, 'title': 'Chief of Corporate Affairs', 'yearBorn': 1992, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Karen  Liew', 'age': 37, 'title': 'Executive Director', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Vincent  Hong', 'age': 42, 'title': 'Executive Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hoeng Wei Enyoo', 'age': 32, 'title': 'Deputy Chief Operating Officer', 'yearBorn': 1991, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
dividendRate§0.01
dividendYield§0.0049
exDividendDate§1688083200
payoutRatio§0.0589
priceToSalesTrailing12Months§1.3225087
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§VCI Global Limited
longName§VCI Global Limited
firstTradeDateEpochUtc§1681392600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5aff4a76-6b0f-3605-b1ed-7cc6cfedef43
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§7.799
earningsGrowth§0.461
grossMargins§0.57642
ebitdaMargins§0.36044997
trailingPegRatio§None
