# reload+after+2024-01-21 07:38:20.296535
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§402305600
navPrice§14.6699
currency§USD
ytdReturn§-0.0247846
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658188800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI PAC EX 
longName§HSBC MSCI Pacific ex Japan UCITS ETF
firstTradeDateEpochUtc§1658214000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2e97969a-9ab1-3d5c-9099-d62374964263
trailingPegRatio§None
