# reload+after+2024-01-23 07:41:32.931198
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0
navPrice§26.1834
currency§USD
ytdReturn§-0.0111489
beta3Year§0.97
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1376438400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0338763
fiveYearAverageReturn§0.0111815
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X GLOBAL INFLATION
longName§Xtrackers II Global Inflation-Linked Bond UCITS ETF
firstTradeDateEpochUtc§1360137600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a803e32b-01a4-3428-b5d7-fb5d21584f31
trailingPegRatio§None
