# reload+after+2024-01-22 13:38:43.211863
maxAge§86400
priceHint§4
yield§0.0
navPrice§4.545
currency§GBP
ytdReturn§-0.0059991004
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1638489600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHARES GBL AGG
longName§iShares Global Aggregate Bond ESG UCITS ETF
firstTradeDateEpochUtc§1641801600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b8df415d-ef79-3154-b9db-1876fa5a9d96
trailingPegRatio§None
