# reload+after+2024-01-21 10:27:41.808491
address1§6801 Brecksville Road
address2§Door N. Independence
city§Cleveland
state§OH
zip§44131
country§United States
phone§216 447 9000
website§https://www.cbiz.com
industry§Specialty Business Services
sector§Industrials
longBusinessSummary§CBIZ, Inc. provides financial, insurance, and advisory services in the United States and Canada. It operates through three segments: Financial Services, Benefits and Insurance Services, and National Practices. The Financial Services segment offers accounting and tax, financial advisory, valuation, risk and advisory, and government healthcare consulting services. The Benefits and Insurance Services provides employee benefits consulting, payroll/human capital management, property and casualty insurance, and retirement and investment services. The National Practices segment offers information technology managed networking and hardware, and health care consulting services. The company primarily serves small and medium-sized businesses, as well as individuals, governmental entities, and not-for-profit enterprises. CBIZ, Inc. was incorporated in 1987 and is headquartered in Cleveland, Ohio.
fullTimeEmployees§6500
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jerome P. Grisko Jr.', 'age': 61, 'title': 'President, CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 2719301, 'exercisedValue': 8146812, 'unexercisedValue': 4932000}, {'maxAge': 1, 'name': 'Mr. Ware H. Grove', 'age': 72, 'title': 'Senior VP & CFO', 'yearBorn': 1951, 'fiscalYear': 2022, 'totalPay': 1152587, 'exercisedValue': 2505373, 'unexercisedValue': 2055000}, {'maxAge': 1, 'name': 'Mr. Chris  Spurio', 'age': 57, 'title': 'President of Financial Services Group', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1196611, 'exercisedValue': 2251904, 'unexercisedValue': 2055000}, {'maxAge': 1, 'name': 'Mr. Michael P. Kouzelos', 'age': 54, 'title': 'President of Benefits & Insurance Services, Inc.', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 1024642, 'exercisedValue': 1726452, 'unexercisedValue': 1972800}, {'maxAge': 1, 'name': 'Mr. John Aaron Fleischer', 'age': 61, 'title': 'Senior VP & Chief Information Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth  Newman', 'title': 'Chief Human Resources & Administrative Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jaileah X. Huddleston', 'title': 'Chief Legal Officer & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark M. Waxman', 'age': 66, 'title': 'Senior VP & Chief Marketing Officer', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Carey', 'title': 'Vice President of Corporate Development', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard E. Mills', 'age': 67, 'title': 'Chief Operating Officer of Financial Services', 'yearBorn': 1956, 'fiscalYear': 2022, 'totalPay': 577276, 'exercisedValue': 130470, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§3
compensationRisk§3
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.772
priceToSalesTrailing12Months§1.9409871
currency§USD
dateShortInterest§1702598400
forwardEps§2.67
pegRatio§1.72
exchange§NYQ
quoteType§EQUITY
shortName§CBIZ, Inc.
longName§CBIZ, Inc.
firstTradeDateEpochUtc§798989400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§de8e3614-53cf-3f76-8a4a-be9d486f8fbe
gmtOffSetMilliseconds§-18000000
targetHighPrice§63.0
targetLowPrice§57.0
targetMeanPrice§60.0
targetMedianPrice§60.0
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.985
earningsGrowth§0.264
grossMargins§0.14274
ebitdaMargins§0.12884
trailingPegRatio§None
