# reload+after+2024-01-23 00:40:50.824241
phone§+41 1 234 4440
maxAge§86400
priceHint§2
navPrice§54.0713
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1254268800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI Canada UCITS ETF
firstTradeDateEpochUtc§1254294000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§54cce964-274e-30d6-8e9a-d6abdbd16bb0
trailingPegRatio§None
