# reload+after+2024-01-20 00:38:16.568864
address1§Highdown House
address2§Yeoman Way Worthing
city§Edinburgh
zip§BN99 3HH
country§United Kingdom
phone§44 330 460 5588
website§https://www.hostmoregroup.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Hostmore plc operates in the hospitality business. It operates American-themed casual dining restaurants under the TGI Fridays brand; cocktail-led bar and restaurants under the 63rd+1st brand; and fast casual dining restaurants under the Fridays and Go brand. The company was incorporated in 2021 and is based in Edinburgh, the United Kingdom.
fullTimeEmployees§4578
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Alan Philip  Clark', 'age': 55, 'title': 'Executive Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 352000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie  McEwan', 'age': 58, 'title': 'CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew  Bibby', 'age': 40, 'title': 'CFO & Director', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Claire  Hussey', 'title': 'Risk & Compliance Director', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.207
priceToSalesTrailing12Months§0.15857135
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§HOSTMORE PLC ORD GBP0.20
longName§Hostmore plc
firstTradeDateEpochUtc§1635840000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§25500e7a-3ffb-3098-924b-a567873c2db0
recommendationMean§1.0
recommendationKey§strong_buy
quickRatio§0.238
grossMargins§0.76255995
ebitdaMargins§0.0107700005
trailingPegRatio§None
