# reload+after+2024-01-20 23:38:59.787632
maxAge§86400
priceHint§2
yield§0.0154
navPrice§8.3506
currency§USD
ytdReturn§-0.0183365
beta3Year§1.11
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1602460800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0665315
fiveYearAverageReturn§0.1364205
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHARES MSCI WLD
longName§iShares MSCI World SRI UCITS ETF
firstTradeDateEpochUtc§1507791600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§80e85c60-02df-31cc-a1d0-4aab556596d7
trailingPegRatio§None
