# reload+after+2024-01-20 05:40:51.627611
phone§+41 1 234 4440
maxAge§86400
priceHint§2
totalAssets§4784753664
navPrice§141.7343
currency§GBp
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1518566400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBS ET
longName§UBS (Lux) Fund Solutions – MSCI World Socially Responsible UCITS ETF
firstTradeDateEpochUtc§1313737200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1af2cdd8-9cc1-39ac-b2ba-ab7d8bc3c999
trailingPegRatio§None
