# reload+after+2024-01-20 18:38:19.108222
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0212
totalAssets§53804232
navPrice§8.7051
currency§USD
ytdReturn§-0.0328373
beta3Year§1.04
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.15278849
fiveYearAverageReturn§0.037774898
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI CHINA A
longName§HSBC MSCI CHINA A UCITS ETF
firstTradeDateEpochUtc§1532674800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§808bb988-911f-373b-9797-4c074210307d
trailingPegRatio§None
