# reload+after+2024-01-20 15:46:52.250247
address1§12300 Liberty Boulevard
city§Englewood
state§CO
zip§80112
country§United States
phone§720 875 5300
website§https://www.qurateretail.com
industry§Internet Retail
sector§Consumer Cyclical
longBusinessSummary§Qurate Retail, Inc., together with its subsidiaries, engages in the video and online commerce industries in North America, Europe, and Asia. The company markets and sells various consumer products primarily through merchandise-focused televised shopping programs, Internet, and mobile applications. It also operates as an online retailer offering women's, children's, and men's apparel; and other products, such as home, accessories, and beauty products through its app, mobile, and desktop applications. The company serves approximately 200 million homes through multiple streaming services, social pages, websites, print catalogs, and in-store destinations.. The company was formerly known as Liberty Interactive Corporation and changed its name to Qurate Retail, Inc. in April 2018. Qurate Retail, Inc. was founded in 1991 and is headquartered in Englewood, Colorado.
fullTimeEmployees§24683
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gregory B. Maffei', 'age': 63, 'title': 'Executive Chairman', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 3073584, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David L. Rawlinson II', 'age': 47, 'title': 'President, CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 2032780, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian J. Wendling', 'age': 50, 'title': 'Chief Accounting Officer & Principal Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 243841, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Renee L. Wilm J.D.', 'age': 49, 'title': 'Chief Legal Officer & Chief Administrative Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 357699, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ian W. Bailey', 'title': 'Senior Vice President of Communications & Community', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Gerbitz', 'age': 52, 'title': 'Chief People Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wade D. Haufschild', 'age': 47, 'title': 'Senior Vice President', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Courtnee Alice Chun', 'age': 48, 'title': 'Chief Portfolio Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig  Troyer', 'age': 54, 'title': 'Senior VP, Deputy General Counsel & Assistant Secretary', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas M. Bazzone', 'age': 56, 'title': 'President of Frontgate', 'yearBorn': 1967, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§10
compensationRisk§5
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
exDividendDate§1636675200
payoutRatio§0.0
beta§2.447
priceToSalesTrailing12Months§0.033188418
currency§USD
dateShortInterest§1702598400
forwardEps§0.26
pegRatio§-0.47
exchange§NMS
quoteType§EQUITY
shortName§Liberty Interactive Corporation
longName§Qurate Retail, Inc.
firstTradeDateEpochUtc§1147267800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a9cdb69a-a5ed-3dea-9540-1e9760da78a9
gmtOffSetMilliseconds§-18000000
targetHighPrice§0.95
targetLowPrice§0.95
targetMeanPrice§0.95
targetMedianPrice§0.95
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§1
quickRatio§0.835
grossMargins§0.312
ebitdaMargins§0.06922
trailingPegRatio§None
