# reload+after+2024-01-22 11:39:21.237984
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1111735936
navPrice§28.0264
currency§USD
ytdReturn§-0.0184424
beta3Year§1.06
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1543968000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.072705
fiveYearAverageReturn§0.0318622
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Global Emerging Markets Research Enhanced Index Equity(ESG) UCITS ETF
firstTradeDateEpochUtc§1543996800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§48a9e707-f0a1-3836-a7ef-e10540a5f72b
trailingPegRatio§None
