# reload+after+2024-01-23 18:46:27.423350
address1§410 North Scottsdale Road
address2§Suite 1600
city§Tempe
state§AZ
zip§85281
country§United States
phone§480 618 6760
website§https://www.opendoor.com
industry§Real Estate Services
sector§Real Estate
longBusinessSummary§Opendoor Technologies Inc. operates an e-commerce platform for residential real estate transactions in the United States. It buys and sells homes. The company's product offerings comprise 1P Product that enables homeowners to sell their home directly to it and resell the home to a home buyer; and 3P Product that connects the home seller with an institutional or retail buyer. It also provides real estate brokerage, title insurance and settlement, and escrow services, as well as property and casualty insurance, and construction services. Opendoor Technologies Inc. was incorporated in 2013 and is based in Tempe, Arizona.
fullTimeEmployees§2570
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Carrie A. Wheeler', 'age': 52, 'title': 'CEO & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 383334, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chung Wei Wu', 'age': 39, 'title': 'Co-Founder & Advisor to the Board', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 354575, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christina  Schwartz', 'age': 44, 'title': 'Interim Chief Financial Officer', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 321945, 'exercisedValue': 0, 'unexercisedValue': 11901}, {'maxAge': 1, 'name': 'Ms. Sydney  Schaub', 'age': 43, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 461806, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Raji  Subramanian', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elise  Wang', 'title': 'VP & Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sheila  Tran', 'title': 'Chief Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Amelia  Generalis', 'age': 52, 'title': 'Chief People Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Julie Marie Todaro', 'age': 52, 'title': 'Strategic Advisor', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 425000, 'exercisedValue': 0, 'unexercisedValue': 5102640}, {'maxAge': 1, 'name': 'Ms. Megan Meyer Toolson', 'age': 37, 'title': 'President of Sell Direct & Services', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§9
compensationRisk§10
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§2.751
priceToSalesTrailing12Months§0.2718977
currency§USD
dateShortInterest§1702598400
forwardEps§-0.55
pegRatio§-0.63
exchange§NMS
quoteType§EQUITY
shortName§Opendoor Technologies Inc
longName§Opendoor Technologies Inc.
firstTradeDateEpochUtc§1592487000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§a38bd513-8bf3-3514-9f41-a1795ebbf5c3
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§1.0
targetMeanPrice§3.5
targetMedianPrice§3.75
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§16.568
grossMargins§0.05441
ebitdaMargins§-0.041869998
trailingPegRatio§None
