# reload+after+2024-01-22 12:40:28.571480
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1920662144
navPrice§55.58715
currency§USD
ytdReturn§-0.0480655
beta3Year§0.99
fundFamily§State Street Global Advisors Ltd
fundInceptionDate§1404086400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0069594
fiveYearAverageReturn§0.084258296
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR Russell 2000 US Small Cap UCITS ETF
firstTradeDateEpochUtc§1404111600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cca49c1b-ebd8-323b-868c-70c73d95c412
trailingPegRatio§None
