# reload+after+2024-01-22 16:38:02.228745
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1586025
navPrice§8.75995
currency§USD
ytdReturn§-0.0113752
beta3Year§0.0
fundFamily§Global X
fundInceptionDate§1644883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§GLOBAL X ETFS ICAV GLOBAL X AGT
longName§Global X AgTech & Food Innovation UCITS ETF
firstTradeDateEpochUtc§1644912000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ee9bee69-a19a-319b-a56a-daef82bbf5bd
trailingPegRatio§None
