# reload+after+2024-01-22 03:47:31.872105
address1§969 Broadway
address2§Suite 200
city§Oakland
state§CA
zip§94607
country§United States
phone§415 402 5202
website§https://www.thredup.com
industry§Internet Retail
sector§Consumer Cyclical
longBusinessSummary§ThredUp Inc., together with its subsidiaries, operates an online resale platform in the United States and internationally. Its platform enables consumers to buy and sell primarily secondhand women's and kids' apparel, shoes, and accessories. ThredUp Inc. was incorporated in 2009 and is headquartered in Oakland, California.
fullTimeEmployees§2416
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James G. Reinhart', 'age': 44, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 833800, 'exercisedValue': 0, 'unexercisedValue': 853855}, {'maxAge': 1, 'name': 'Mr. Christopher  Homer', 'age': 39, 'title': 'Co-Founder & COO', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 638903, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Graden Sean Sobers', 'age': 54, 'title': 'Chief Financial Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 378224, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lauren Marie Frasch', 'title': 'Senior Director of Investor Relations & Strategic Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alon  Rotem', 'age': 43, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Noelle  Sadler', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Natalie  Breece', 'age': 37, 'title': 'Chief People & Diversity Officer', 'yearBorn': 1986, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Demeyere', 'age': 36, 'title': 'Head of International', 'yearBorn': 1987, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alexis  Ghorai', 'age': 55, 'title': 'Senior Vice President of Operations', 'yearBorn': 1968, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Seth  Levey', 'title': 'Head of Public Policy & Sustainability', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§9
boardRisk§4
compensationRisk§8
shareHolderRightsRisk§10
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.641
priceToSalesTrailing12Months§0.70137566
currency§USD
dateShortInterest§1702598400
forwardEps§-0.43
exchange§NMS
quoteType§EQUITY
shortName§ThredUp Inc.
longName§ThredUp Inc.
firstTradeDateEpochUtc§1616765400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§71502efa-2336-3ecc-abc8-b0b548cfc6f2
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§3.0
targetMeanPrice§4.14
targetMedianPrice§4.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§7
quickRatio§0.949
grossMargins§0.66811997
ebitdaMargins§-0.17881
trailingPegRatio§None
