# reload+after+2024-01-23 14:10:58.276120
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§9146890
navPrice§7.21332
currency§USD
ytdReturn§-0.035561398
beta3Year§0.0
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1205193600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.045344
fiveYearAverageReturn§0.0668852
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Copper 2x Daily Leveraged
firstTradeDateEpochUtc§1205222400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d7c61a7d-a9e5-3f4e-bb4d-2032517efb27
trailingPegRatio§None
