# reload+after+2024-01-22 09:39:05.467556
maxAge§86400
priceHint§2
yield§0.0
totalAssets§470688448
navPrice§181.8185
currency§USD
ytdReturn§-0.0045224
beta3Year§1.02
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1263168000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0006943
fiveYearAverageReturn§0.0593244
exchange§LSE
quoteType§ETF
shortName§ISHARES VII PLC ISHRS MSCI JAPA
longName§iShares VII PLC - iShares MSCI Japan UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1263196800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§764c277a-e692-3961-979d-603c7212d97b
trailingPegRatio§None
