# reload+after+2024-01-22 18:38:51.856662
maxAge§86400
priceHint§4
yield§0.0256
navPrice§4.6232
currency§GBP
ytdReturn§-0.0100524
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1651017600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0210975
exchange§LSE
quoteType§ETF
shortName§ISHARES II PLC
longName§iShares € Corp Bond ESG UCITS ETF
firstTradeDateEpochUtc§1564470000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4964d163-eb51-3e01-b847-d9dfb3b21921
trailingPegRatio§None
