# reload+after+2024-01-23 15:28:59.791722
address1§570 10th Street
city§Oakland
state§CA
zip§94607
country§United States
phone§510 778 7787
website§https://www.elfcosmetics.com
industry§Household & Personal Products
sector§Consumer Defensive
longBusinessSummary§e.l.f. Beauty, Inc., together with its subsidiaries, provides cosmetic and skin care products under the e.l.f. Cosmetics, e.l.f. Skin, Well People, and Keys Soulcare brand names worldwide. The company offers eye, lip, face, face, paw, and skin care products. It sells its products through national and international retailers and direct-to-consumer channels, which include e-commerce platforms in the United States, and internationally primarily through distributors. The company was formerly known as J.A. Cosmetics Holdings, Inc. and changed its name to e.l.f. Beauty, Inc. in April 2016. e.l.f. Beauty, Inc. was founded in 2004 and is headquartered in Oakland, California.
fullTimeEmployees§339
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Tarang P. Amin', 'age': 58, 'title': 'Chairman, CEO & President', 'yearBorn': 1965, 'fiscalYear': 2023, 'totalPay': 1434500, 'exercisedValue': 16145026, 'unexercisedValue': 68565488}, {'maxAge': 1, 'name': 'Ms. Mandy J. Fields', 'age': 42, 'title': 'Senior VP & CFO', 'yearBorn': 1981, 'fiscalYear': 2023, 'totalPay': 707000, 'exercisedValue': 510401, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Josh  Franks', 'age': 45, 'title': 'Senior Vice President of Operations', 'yearBorn': 1978, 'fiscalYear': 2023, 'totalPay': 656500, 'exercisedValue': 2489125, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott K. Milsten', 'age': 53, 'title': 'Chief People Officer, Senior VP, General Counsel & Corporate Secretary', 'yearBorn': 1970, 'fiscalYear': 2023, 'totalPay': 656500, 'exercisedValue': 7693683, 'unexercisedValue': 15089866}, {'maxAge': 1, 'name': 'Ms. Kory A. Marchisotto', 'age': 47, 'title': 'Senior VP, Chief Marketing Officer & President of Keys Soulcare', 'yearBorn': 1976, 'fiscalYear': 2023, 'totalPay': 656500, 'exercisedValue': 3616154, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristina Casey Katten', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Melinda  Fried', 'title': 'Head of Corporate Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennie  Laar', 'age': 54, 'title': 'Senior VP & Chief Commercial Officer', 'yearBorn': 1969, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§6
boardRisk§7
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§7
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.457
priceToSalesTrailing12Months§9.949322
currency§USD
dateShortInterest§1702598400
forwardEps§3.08
pegRatio§1.79
exchange§NYQ
quoteType§EQUITY
shortName§e.l.f. Beauty, Inc.
longName§e.l.f. Beauty, Inc.
firstTradeDateEpochUtc§1474551000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b61b2d6c-6fa6-3903-b882-aaa53452c111
gmtOffSetMilliseconds§-18000000
targetHighPrice§178.0
targetLowPrice§119.0
targetMeanPrice§145.36
targetMedianPrice§140.0
recommendationMean§1.9
recommendationKey§buy
numberOfAnalystOpinions§11
quickRatio§1.67
earningsGrowth§1.762
grossMargins§0.69578004
ebitdaMargins§0.19634001
trailingPegRatio§None
