# reload+after+2024-01-22 18:38:23.225715
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§24198348
navPrice§16.4911
currency§GBP
ytdReturn§0.0003037
beta3Year§0.96
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1658793600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0395318
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC UK SUSTAINAB
longName§HSBC UK Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1602140400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§52da2354-9dcf-3f0c-ae95-d9259f8468f7
trailingPegRatio§None
