# reload+after+2024-01-20 15:38:40.891877
maxAge§86400
priceHint§2
yield§0.0
totalAssets§85930880
navPrice§60.2139
currency§USD
ytdReturn§-0.0070434
beta3Year§1.05
fundFamily§Invesco Investment Management Limited
fundInceptionDate§1537142400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.012918901
fiveYearAverageReturn§0.1006602
exchange§LSE
quoteType§ETF
shortName§INVESCO MARKETS PLC IVZ COMMUNI
longName§Invesco Communications S&P US Select Sector UCITS ETF
firstTradeDateEpochUtc§1537254000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§fc4ea335-56f7-39dc-a62c-7f66d6f7e37f
trailingPegRatio§None
