# reload+after+2024-01-21 04:38:18.995065
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0202
totalAssets§698068352
navPrice§5.5516
currency§USD
ytdReturn§-0.0215508
beta3Year§1.02
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1657584000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.19859739
fiveYearAverageReturn§-0.0365736
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI CHINA U
longName§HSBC MSCI China UCITS ETF
firstTradeDateEpochUtc§1296201600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b22339d6-0893-3ed6-be00-77392e05e6a5
trailingPegRatio§None
