# reload+after+2024-01-23 04:43:33.388771
address1§930 Winter Street
address2§Suite M-500
city§Waltham
state§MA
zip§02451
country§United States
phone§617 443 2400
website§https://aerovatetx.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Aerovate Therapeutics, Inc., a clinical-stage biopharmaceutical company, focuses on the development of drugs that enhance the lives of patients with rare cardiopulmonary diseases in the United States. It focuses on advancing AV-101, a dry powder inhaled formulation of imatinib for the treatment of pulmonary arterial hypertension, which is in Phase 2b/Phase 3 trial. The company was incorporated in 2018 and is headquartered in Waltham, Massachusetts.
fullTimeEmployees§43
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Timothy P. Noyes M.B.A.', 'age': 61, 'title': 'CEO & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 703800, 'exercisedValue': 0, 'unexercisedValue': 10294180}, {'maxAge': 1, 'name': 'Mr. George A. Eldridge', 'age': 60, 'title': 'CFO & Treasurer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 533894, 'exercisedValue': 0, 'unexercisedValue': 1269713}, {'maxAge': 1, 'name': 'Dr. Marinus  Verwijs Ph.D.', 'age': 47, 'title': 'Chief Technical Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 439875, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Benjamin T. Dake Ph.D.', 'age': 47, 'title': 'Founder, President, COO & Secretary', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 435500, 'exercisedValue': 0, 'unexercisedValue': 975487}, {'maxAge': 1, 'name': 'Dr. Ralph W. Niven M.B.A., M.R, Ph.D., Pharm.S', 'age': 63, 'title': 'Chief Scientific Officer', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 372333, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hunter  Gillies M.D.', 'age': 57, 'title': 'Chief Medical Officer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 512742, 'exercisedValue': 0, 'unexercisedValue': 313002}, {'maxAge': 1, 'name': 'Mr. Timothy J. Pigot', 'age': 52, 'title': 'Chief Commercial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Donna  Dea', 'title': 'Head of Regulatory Affairs', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Susan  Fischer', 'title': 'Senior Vice President of Development Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen K. Yu', 'title': 'Senior Vice President of Quality', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§8
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.14
currency§USD
dateShortInterest§1702598400
forwardEps§-2.65
exchange§NGM
quoteType§EQUITY
shortName§Aerovate Therapeutics, Inc.
longName§Aerovate Therapeutics, Inc.
firstTradeDateEpochUtc§1625059800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§cbf275de-3fc7-3baa-b402-2df34de7643f
gmtOffSetMilliseconds§-18000000
targetHighPrice§48.0
targetLowPrice§21.0
targetMeanPrice§32.33
targetMedianPrice§31.0
recommendationMean§1.4
recommendationKey§strong_buy
numberOfAnalystOpinions§6
quickRatio§9.182
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
