# reload+after+2024-01-21 12:40:52.440918
phone§+41 1 234 4440
maxAge§86400
priceHint§2
yield§0.0332
navPrice§13.8881
currency§USD
ytdReturn§-0.0026858
beta3Year§1.72
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1517356800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0058060004
fiveYearAverageReturn§0.020673899
exchange§LSE
quoteType§ETF
shortName§UBS (LUX) FUND SOLUTIONS UBSETF
longName§UBS (Lux) Fund Solutions – Bloomberg US Liquid Corporates 1-5 Year UCITS ETF
firstTradeDateEpochUtc§1417420800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a5c92fd6-772d-3876-8b50-8a4c711812e0
trailingPegRatio§None
