# reload+after+2024-01-24 14:11:01.599302
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§91267856
navPrice§95.80868
currency§USD
ytdReturn§-0.0694377
beta3Year§0.0
fundFamily§WisdomTree Metal Securities Limited
fundInceptionDate§1177372800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.2575477
fiveYearAverageReturn§-0.047672
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Palladium
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bc27ae89-36e5-3948-9db8-f2d68aaf42e3
trailingPegRatio§None
