# reload+after+2024-01-22 13:10:54.682154
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§99241808
navPrice§10.67489
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Broad Commodities
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b200d43a-26e4-3bc6-be5b-6754cd86c3a8
trailingPegRatio§None
