# reload+after+2024-01-20 03:39:56.823932
address1§201 Bishopsgate
city§London
zip§EC2M 3AB
country§United Kingdom
website§https://nightcapplc.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Nightcap Plc operates bars in the United Kingdom. It operates bars under The Cocktail Club brand; The Adventure Bar Group brand; Barrio Familia Group brand; and Dirty Martini brand. Nightcap Plc was incorporated in 2020 and is based in London, the United Kingdom.
fullTimeEmployees§1000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michael Hjelm Willingham-Toxvaerd', 'age': 49, 'title': 'Founder & Executive Director', 'yearBorn': 1974, 'fiscalYear': 2023, 'totalPay': 433750, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sarah L. Willingham-Toxvaerd', 'age': 50, 'title': 'Founder, CEO & Executive Director', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 461250, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard Austin Haley', 'age': 52, 'title': 'Interim Chief Financial Officer', 'yearBorn': 1971, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michelle  Farrell', 'title': 'Sales & Marketing Director and Executive Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam  Dilks', 'title': 'Group People Director & Executive Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dawn  Donohoe', 'title': 'MD of Nightcap & Executive Director', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.222
priceToSalesTrailing12Months§0.24175954
currency§GBp
exchange§LSE
quoteType§EQUITY
shortName§NIGHTCAP PLC ORD 1P
longName§Nightcap Plc
firstTradeDateEpochUtc§1610524800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a22a5fba-216d-3f5c-91ae-ea07308d8218
recommendationKey§none
quickRatio§0.374
grossMargins§0.80547
ebitdaMargins§0.02934
trailingPegRatio§None
