# reload+after+2024-01-22 04:29:35.326491
address1§199 Bay Street
address2§Suite 2000 Commerce Court Postal Station
city§Toronto
state§ON
zip§M5L 1G9
country§Canada
phone§416 306 6300
website§https://www.franco-nevada.com
industry§Gold
sector§Basic Materials
longBusinessSummary§Franco-Nevada Corporation operates as a gold-focused royalty and streaming company in Latin America, the United States, Canada, and internationally. It operates through Mining and Energy segments. The company manages its portfolio with a focus on precious metals, such as gold, silver, and platinum group metals; and engages in the sale of crude oil, natural gas, and natural gas liquids. The company was founded in 1986 and is headquartered in Toronto, Canada.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Paul  Brink', 'age': 55, 'title': 'President, CEO & Director', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 2034577, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sandip  Rana BBA, C.A.', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 1051778, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Lloyd Hyunsoo Hong', 'age': 50, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 964029, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Jason  O'Connell", 'age': 44, 'title': 'Senior Vice President of Diversified', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 624748, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Eaun Harrison Gray', 'age': 40, 'title': 'Senior Vice President of Business Development', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 771985, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Pierre Paul Lassonde Ph.D.', 'age': 75, 'title': 'Co-Founder & Chair Emeritus', 'yearBorn': 1948, 'fiscalYear': 2022, 'totalPay': 35214, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Bell', 'title': 'Vice President of Geology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Blanchette', 'title': 'President of Barbados', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Nalinie  Mahon', 'title': 'Vice President of Finance & Operations of Barbados', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Traci  Schweikert', 'title': 'Chief Talent Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§8
compensationRisk§2
shareHolderRightsRisk§6
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.36
dividendYield§0.0124
exDividendDate§1701820800
payoutRatio§0.37849998
fiveYearAvgDividendYield§0.92
beta§0.588
priceToSalesTrailing12Months§17.140022
currency§USD
dateShortInterest§1702598400
forwardEps§3.36
pegRatio§4.06
exchange§NYQ
quoteType§EQUITY
shortName§Franco-Nevada Corporation
longName§Franco-Nevada Corporation
firstTradeDateEpochUtc§1197037800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§da43e31b-688f-39ee-9221-1d560969c091
gmtOffSetMilliseconds§-18000000
targetHighPrice§185.0
targetLowPrice§112.39
targetMeanPrice§148.11
targetMedianPrice§141.65
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§6
quickRatio§35.619
earningsGrowth§0.11
grossMargins§0.85583
ebitdaMargins§0.82861
trailingPegRatio§None
