# reload+after+2024-01-22 17:38:44.734718
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2472976640
navPrice§35.5329
currency§USD
ytdReturn§-0.0157155
beta3Year§1.03
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1253836800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0634244
fiveYearAverageReturn§0.0288342
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHARES MSCI EM
longName§iShares MSCI EM UCITS ETF USD (Acc)
firstTradeDateEpochUtc§1253862000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§57339d69-f075-3140-a8b2-defc562ec070
trailingPegRatio§None
