# reload+after+2024-01-23 05:41:25.511134
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
navPrice§97.4451
currency§USD
ytdReturn§-0.015381499
beta3Year§1.03
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1696982400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.070841
fiveYearAverageReturn§0.124152206
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World UCITS ETF
firstTradeDateEpochUtc§1406012400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cb227eb4-4826-3ae5-ad19-3ddaca3a9773
trailingPegRatio§None
