# reload+after+2024-01-23 20:34:17.603707
address1§1090 West Georgia Street
address2§Suite 700
city§Vancouver
state§BC
zip§V6E 3V7
country§Canada
phone§604 364 2215
website§https://vizslasilvercorp.ca
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§Vizsla Silver Corp. engages in the exploration, and development of precious and base metal assets. The company explores for gold, silver, and copper deposits. It owns 100% interest in the Panuco Project covering an area of 7,189.5 hectares located in located in southern Sinaloa, Mexico. The company was formerly known as Vizsla Resources Corp. and changed its name to Vizsla Silver Corp. in February 2021. Vizsla Silver Corp. was incorporated in 2017 and is headquartered in Vancouver, Canada.
fullTimeEmployees§139
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Craig Andrew Parry B.Sc., BSc (Hons), MAusIMM', 'age': 50, 'title': 'Executive Chairman', 'yearBorn': 1973, 'fiscalYear': 2023, 'totalPay': 113770, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael A. Konnert', 'age': 35, 'title': 'President, CEO & Director', 'yearBorn': 1988, 'fiscalYear': 2023, 'totalPay': 485945, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mahesh Nalinda Liyanage C.A., CPA, CA, CPA', 'title': 'Chief Financial Officer', 'fiscalYear': 2023, 'totalPay': 276612, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin  Dupuis P.Geo.', 'title': 'Chief Operating Officer', 'fiscalYear': 2023, 'totalPay': 344273, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jesus  Velador', 'title': 'Vice President of Exploration', 'fiscalYear': 2023, 'totalPay': 280683, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael N. Pettingell', 'title': 'Senior Vice President of Business Development & Strategy', 'fiscalYear': 2023, 'totalPay': 255121, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles Walter Funk B.Sc.', 'age': 48, 'title': 'Lead Technical Advisor to the Board', 'yearBorn': 1975, 'fiscalYear': 2023, 'totalPay': 37380, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Jennifer  Hanson', 'title': 'Corporate Secretary', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.875
currency§USD
dateShortInterest§1702598400
exchange§ASE
quoteType§EQUITY
shortName§Vizsla Silver Corp.
longName§Vizsla Silver Corp.
firstTradeDateEpochUtc§1642775400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§9b71d9ce-441d-3d88-8247-df84a6c280b6
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§14.089
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
