# reload+after+2024-01-20 00:39:48.076844
maxAge§86400
priceHint§2
yield§0.0
totalAssets§224314208
navPrice§7.5135
currency§USD
ytdReturn§0.2930456
beta3Year§1.09
fundFamily§Amundi Asset Management
fundInceptionDate§1585699200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.078161895
exchange§LSE
quoteType§ETF
shortName§MULTI UNITS LUXEMBOURG LYXOR WO
longName§Lyxor Msci World Climate Change (Dr) Ucits ETF
firstTradeDateEpochUtc§1585724400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4a135085-34d1-36bb-a57c-4c09eabc5b15
trailingPegRatio§None
