# reload+after+2024-01-22 07:38:58.767759
maxAge§86400
priceHint§2
yield§0.0249
totalAssets§2860811520
navPrice§5.351
currency§USD
ytdReturn§-0.0166116
beta3Year§1.01
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1539907200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0581324
fiveYearAverageReturn§0.036134
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH MSCI EM IMI 
longName§iShares MSCI EM IMI ESG Screened UCITS ETF
firstTradeDateEpochUtc§1539932400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§331ef637-6c16-32bb-ba97-221c55e07d04
trailingPegRatio§None
