# reload+after+2024-01-22 08:32:56.784812
address1§1114 Avenue of the Americas
address2§39th Floor
city§New York
state§NY
zip§10036
country§United States
phone§212 930 9400
fax§212 930 9494
website§https://www.safeholdinc.com
industry§REIT—Diversified
sector§Real Estate
longBusinessSummary§Safehold Inc. (NYSE: SAFE) is revolutionizing real estate ownership by providing a new and better way for owners to unlock the value of the land beneath their buildings. Having created the modern ground lease industry in 2017, Safehold continues to help owners of high quality multifamily, office, industrial, hospitality, student housing, life science and mixed-use properties generate higher returns with less risk. The Company, which is taxed as a real estate investment trust (REIT), seeks to deliver safe, growing income and long-term capital appreciation to its shareholders.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jay S. Sugarman', 'age': 60, 'title': 'CEO & Chairman', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 613050, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Marcos  Alvarado', 'age': 42, 'title': 'President, Chief Investment Officer & Director', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 2279118, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brett  Asnas', 'age': 38, 'title': 'Chief Financial Officer', 'yearBorn': 1985, 'fiscalYear': 2022, 'totalPay': 699449, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kyle  Curtin', 'title': 'Chief Administrative Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pearse  Hoffmann', 'title': 'Senior Vice President of Capital Markets & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Douglas B. Heitner', 'age': 42, 'title': 'Chief Legal Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Theresa  Ulyatt', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tye  Palonen', 'title': 'Senior Vice President of Investment', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy  Doherty', 'title': 'Executive VP & Head of Investments', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Elisha J. Blechner', 'title': 'Executive VP & Head of Portfolio Management', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§6
compensationRisk§4
shareHolderRightsRisk§6
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.71
dividendYield§0.031
exDividendDate§1703721600
payoutRatio§0.3827
fiveYearAvgDividendYield§1.8
beta§0.811
priceToSalesTrailing12Months§4.7457457
currency§USD
dateShortInterest§1702598400
forwardEps§1.51
exchange§NYQ
quoteType§EQUITY
shortName§Safehold Inc. New
longName§Safehold Inc.
firstTradeDateEpochUtc§627229800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b18288ba-bd46-36cf-b34b-15e0d1340fc2
gmtOffSetMilliseconds§-18000000
targetHighPrice§43.75
targetLowPrice§19.0
targetMeanPrice§29.73
targetMedianPrice§29.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§46.602
grossMargins§0.98813003
ebitdaMargins§0.74665
trailingPegRatio§None
