# reload+after+2024-01-22 12:33:12.126637
address1§3300 Enterprise Parkway
city§Beachwood
state§OH
zip§44122-7200
country§United States
phone§216 755 5500
fax§216 755 1500
website§https://www.sitecenters.com
industry§REIT—Retail
sector§Real Estate
longBusinessSummary§SITE Centers is an owner and manager of open-air shopping centers located in suburban, high household income communities. The Company is a self-administered and self-managed REIT operating as a fully integrated real estate company, and is publicly traded on the New York Stock Exchange under the ticker symbol SITC.
fullTimeEmployees§267
companyOfficers§[{'maxAge': 1, 'name': 'Mr. David R. Lukes', 'age': 53, 'title': 'President, CEO & Director', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 3193001, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Conor M. Fennerty', 'age': 37, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1986, 'fiscalYear': 2022, 'totalPay': 1136178, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John M. Cattonar', 'age': 41, 'title': 'Executive VP & Chief Investment Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 886649, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Christa A. Vesy CPA', 'age': 52, 'title': 'Executive VP & Chief Accounting Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 946994, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Monica  Kukreja', 'title': 'Capital Markets & Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Aaron M. Kitlowski J.D.', 'age': 50, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kim M. Scharf', 'title': 'Senior Vice President of Information Technology', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Scott', 'title': 'Senior Vice President of Property Reporting', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert  Siebenschuh', 'title': 'Senior Vice President of Property Accounting Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph E. Chura', 'title': 'Senior Vice President of Property Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§1
compensationRisk§1
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.52
dividendYield§0.0394
exDividendDate§1703548800
payoutRatio§1.3
fiveYearAvgDividendYield§5.05
beta§1.626
priceToSalesTrailing12Months§4.888481
currency§USD
dateShortInterest§1702598400
forwardEps§0.16
pegRatio§-6.93
exchange§NYQ
quoteType§EQUITY
shortName§SITE Centers Corp.
longName§SITE Centers Corp.
firstTradeDateEpochUtc§728663400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§562ce485-38c4-3a2e-918e-52089cd12e84
gmtOffSetMilliseconds§-18000000
targetHighPrice§21.0
targetLowPrice§11.0
targetMeanPrice§14.48
targetMedianPrice§14.0
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§13
quickRatio§0.484
earningsGrowth§-0.261
grossMargins§0.69968003
ebitdaMargins§0.61458
trailingPegRatio§None
