# reload+after+2024-01-20 11:47:33.338894
address1§276 5th Avenue
address2§Suite 704 #739
city§New York
state§NY
zip§10001
country§United States
phone§212-896-1267
website§https://treasureglobal.co
industry§Software—Application
sector§Technology
longBusinessSummary§Treasure Global Inc. offers e-commerce activities through its platform. Its platform provides consumers and merchants instant rebates and affiliate cashback programs, while providing a seamless e-payment solution with rebates in both e-commerce and physical retailers/merchant settings. The company offers ZCITY App, a payment gateway platform. Treasure Global Inc. was incorporated in 2020 and is based in New York, New York.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Chong Chan Teo', 'age': 39, 'title': 'CEO, Secretary & Director', 'yearBorn': 1984, 'fiscalYear': 2023, 'totalPay': 37105, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Meng Chun Chan', 'age': 50, 'title': 'Chief Financial Officer', 'yearBorn': 1973, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Su Chen Chuah', 'age': 44, 'title': 'Chief Operating Officer', 'yearBorn': 1979, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Su Huay Chuah', 'age': 40, 'title': 'Chief Marketing Officer', 'yearBorn': 1983, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Yi Hui Ho', 'age': 45, 'title': 'Executive Director', 'yearBorn': 1978, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jau Long  Ooi', 'age': 41, 'title': 'Vice President', 'yearBorn': 1982, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
priceToSalesTrailing12Months§0.076051675
currency§USD
dateShortInterest§1702598400
forwardEps§-0.5
exchange§NCM
quoteType§EQUITY
shortName§Treasure Global Inc.
longName§Treasure Global Inc.
firstTradeDateEpochUtc§1660224600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§39d7594e-e30f-361f-ba1a-ea73cb91975f
gmtOffSetMilliseconds§-18000000
targetHighPrice§0.45
targetLowPrice§0.45
targetMeanPrice§0.45
targetMedianPrice§0.45
recommendationKey§none
numberOfAnalystOpinions§1
quickRatio§0.449
grossMargins§0.00964
ebitdaMargins§-0.13967
trailingPegRatio§None
