# reload+after+2024-01-23 08:41:30.226611
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§8578144
navPrice§35.1606
currency§USD
ytdReturn§0.0023414
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1688515200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Minimum Volatility ESG UCITS ETF
firstTradeDateEpochUtc§1688540400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8ef623c7-4471-33c5-9c3b-9999137b62ce
trailingPegRatio§None
