# reload+after+2024-01-22 14:47:15.171312
address1§27 Old Gloucester Street
city§London
zip§WC1N 3AX
country§United Kingdom
phone§44 73 7680 9248
website§https://www.selina.com
industry§Resorts & Casinos
sector§Consumer Cyclical
longBusinessSummary§Selina Hospitality PLC operates as a hospitality company in Australia, Asia, the United States of America, Mexico, Central America, South America, Europe, Israel, and Africa. Its portfolio includes lifestyle and experiential Millennial- and Gen Z-focused hotels with 118 destinations in 24 countries across 6 continents. The company was founded in 2014 and is headquartered in London, the United Kingdom.
fullTimeEmployees§2867
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Rafael  Museri', 'age': 43, 'title': 'Co-Founder, CEO & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 590499, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Rudasevski', 'age': 39, 'title': 'Co-Founder, Chief Growth Officer & Director', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 587331, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Barbara  Zubiria', 'age': 46, 'title': 'Chief Financial Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lena  Katz', 'age': 40, 'title': 'Chief Technology Officer', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathon  Grech', 'age': 44, 'title': 'Chief Legal Officer & Corporate Secretary', 'yearBorn': 1979, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Samuel  Khazary', 'age': 39, 'title': 'Executive VP & Global Head of Corporate Development', 'yearBorn': 1984, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Mr. Steven  O'Hayon", 'title': 'Executive VP & Global Head of Strategy', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.314
priceToSalesTrailing12Months§0.091867164
currency§USD
dateShortInterest§1702598400
forwardEps§-0.9
exchange§NGM
quoteType§EQUITY
shortName§Selina Hospitality PLC
longName§Selina Hospitality PLC
firstTradeDateEpochUtc§1666877400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§93d3f2c1-5098-35ca-9d78-e4a5033ca9c1
gmtOffSetMilliseconds§-18000000
targetHighPrice§4.5
targetLowPrice§4.5
targetMeanPrice§4.5
targetMedianPrice§4.5
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§1
quickRatio§0.19
grossMargins§0.11469
ebitdaMargins§-0.21041
trailingPegRatio§None
