# reload+after+2024-01-22 08:35:27.872785
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1635984000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI S
longName§Amundi Index Solutions - Amundi S&P 500 UCITS ETF
firstTradeDateEpochUtc§1522825200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2185c3a3-faf7-3313-904d-17d16f30e92f
messageBoardId§finmb_108759913
trailingPegRatio§None
