# reload+after+2024-01-22 17:41:17.711716
phone§2203-8888
maxAge§86400
priceHint§2
totalAssets§237791184
navPrice§20.8703
currency§GBp
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1180656000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS X EURO STOXX QUALITY 
longName§Xtrackers Euro Stoxx Quality Dividend UCITS ETF
firstTradeDateEpochUtc§1199174400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a9daf67a-5cbd-32d0-bef5-e1715c670f3c
trailingPegRatio§None
