# reload+after+2024-01-23 01:44:22.266019
address1§2830 Produce Row
city§Houston
state§TX
zip§77023
country§United States
website§https://digihost.ca/docs/
industry§Software—Application
sector§Technology
longBusinessSummary§Digihost Technology Inc. operates as a blockchain technology company focuses on the blockchain industry in the United States. The company mines for cryptocurrency. Digihost Technology Inc. was incorporated in 2017 and is headquartered in Houston, Texas.
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Michel Thierry Amar', 'age': 58, 'title': 'Chairman & CEO', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 451180, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alec  Amar', 'age': 27, 'title': 'President & Director', 'yearBorn': 1996, 'fiscalYear': 2022, 'totalPay': 382536, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul  Ciullo CPA, M.B.A.', 'age': 42, 'title': 'Chief Financial Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 125096, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Luke  Marchiori', 'title': 'Chief Renewable Energy Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§7.687
priceToSalesTrailing12Months§2.652775
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Digihost Technology Inc.
longName§Digihost Technology Inc.
firstTradeDateEpochUtc§1610116200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ef5a8919-d0d7-3019-9405-5d408a144935
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.465
grossMargins§0.16083999
ebitdaMargins§-0.17402
trailingPegRatio§None
