# reload+after+2024-01-21 15:39:08.559996
maxAge§86400
priceHint§2
totalAssets§839837888
navPrice§55.2358
currency§USD
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1519344000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES VI PLC IS EDGE MSCI EUR
longName§iShares Edge MSCI Europe Minimum Volatility UCITS ETF
firstTradeDateEpochUtc§1679558400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§08c340d8-d4f8-3007-9539-3d822c567312
trailingPegRatio§None
