# reload+after+2024-01-21 21:39:32.559904
maxAge§86400
priceHint§2
yield§0.0
totalAssets§207350736
navPrice§9.9775
currency§USD
ytdReturn§-0.0485893
beta3Year§1.36
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1605052800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1032801
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Clean Energy UCITS ETF
firstTradeDateEpochUtc§1605081600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§ba28e3a3-eb07-300f-907a-16ac7112b8c2
trailingPegRatio§None
