# reload+after+2024-01-23 10:40:57.297720
maxAge§86400
priceHint§2
yield§0.0
totalAssets§768716160
navPrice§33.1093
currency§USD
ytdReturn§-0.0436662
beta3Year§1.04
fundFamily§VanEck Asset Management B.V.
fundInceptionDate§1427241600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0666671
fiveYearAverageReturn§0.0821337
exchange§LSE
quoteType§ETF
shortName§VANECK UCITS ETFS PLC VANECK GO
longName§VanEck Gold Miners UCITS ETF
firstTradeDateEpochUtc§1427270400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§19c40fa9-ca7a-3874-a8de-daba940150b0
trailingPegRatio§None
