# reload+after+2024-01-22 02:40:34.823652
phone§+353 1 776 3000
maxAge§86400
priceHint§2
yield§0.0
navPrice§27.2662
currency§USD
ytdReturn§-0.010644999
beta3Year§1.01
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1623369600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.036364
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE I PLC SPD
longName§SPDR Bloomberg SASB U.S. Corporate ESG UCITS ETF
firstTradeDateEpochUtc§1603436400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2211771e-a542-3ec1-a2e1-086f3a7be8af
trailingPegRatio§None
