# reload+after+2024-01-22 14:40:27.952516
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§316501088
navPrice§43.47095
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Financials Select Sector UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5ba8b2ac-d552-3e5e-bd59-4b656449d19c
trailingPegRatio§None
