# reload+after+2024-01-20 16:38:09.098985
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§12985350
navPrice§7.9211
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1601251200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV SATURNA AL-K GBL FO
longName§Saturna Al-Kawthar Global Focused Equity UCITS ETF
firstTradeDateEpochUtc§1601276400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§81659ab4-a41c-3e55-af5a-cb3317f77385
trailingPegRatio§None
