# reload+after+2024-01-23 01:41:23.586728
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§4377979
navPrice§33.2256
currency§USD
ytdReturn§-0.0173972
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1674604800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Japan Climate Transition UCITS ETF
firstTradeDateEpochUtc§1674806400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a59553c1-68aa-372a-b2cc-f0e0bf27e6c7
trailingPegRatio§None
