# reload+after+2024-01-20 06:43:06.319750
address1§Tower 2, Silvercord
address2§Unit 911 30 Canton Road
city§Tsim Sha Tsui
country§Hong Kong
website§https://www.abitsgroup.com
industry§Advertising Agencies
sector§Communication Services
longBusinessSummary§Abits Group Inc., a digital company, engages in the provision of bitcoin mining and related services in the United States. The company was formerly known as Moxian (BVI) Inc and changed its name to Abits Group Inc. in November 2023. Abits Group Inc. was incorporated in 2021 and is based in Tsim Sha Tsui, Hong Kong.
fullTimeEmployees§12
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Conglin  Deng', 'age': 40, 'title': 'CEO & Director', 'yearBorn': 1983, 'fiscalYear': 2022, 'totalPay': 120000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Wanhong  Tan', 'age': 69, 'title': 'CFO & Board Secretary', 'yearBorn': 1954, 'fiscalYear': 2022, 'totalPay': 120000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Boon Hock  Ooi', 'title': 'Vice President of Creative & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Zhongwen  Chen', 'age': 47, 'title': 'Vice President of Corporate Affairs', 'yearBorn': 1976, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§3.154
priceToSalesTrailing12Months§333.10016
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Abits Group Inc
longName§Abits Group Inc.
firstTradeDateEpochUtc§1397136600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§29bb7d78-5a40-3738-92bf-dd8e7054fe5b
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§2.843
grossMargins§-2.50842
ebitdaMargins§0.0
trailingPegRatio§None
