# reload+after+2024-01-20 09:36:26.286351
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§367320224
navPrice§39.9
currency§USD
ytdReturn§0.0111308005
beta3Year§0.88
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1561420800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1148944
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK FTS
longName§Franklin FTSE India UCITS ETF
firstTradeDateEpochUtc§1561446000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§33b21ef6-5523-327f-a1a0-90446f2bdadb
trailingPegRatio§None
