# reload+after+2024-01-20 18:27:53.327302
address1§Suite 2960
address2§500 North Akard Street
city§Dallas
state§TX
zip§75201-3313
country§United States
phone§604 806 3366
website§https://www.cioreit.com
industry§REIT—Office
sector§Real Estate
longBusinessSummary§City Office REIT is an internally-managed real estate company focused on acquiring, owning and operating high-quality office properties located predominantly in Sun Belt markets. City Office currently owns or has a controlling interest in 5.7 million square feet of office properties. The Company has elected to be taxed as a real estate investment trust for U.S. federal income tax purposes.
fullTimeEmployees§23
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James Thomas Farrar CFA', 'age': 47, 'title': 'CEO & Director', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1051188, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory  Tylee', 'age': 51, 'title': 'COO & President', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 1051188, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony  Maretic C.A.', 'age': 51, 'title': 'CFO, Secretary & Treasurer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 741826, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stephanie  Chung', 'title': 'Senior Vice President of Finance', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ken  Pool', 'title': 'Senior Vice President of Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§2
compensationRisk§3
shareHolderRightsRisk§4
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.4
dividendYield§0.064
exDividendDate§1704758400
payoutRatio§3.6364002
fiveYearAvgDividendYield§8.02
beta§1.844
priceToSalesTrailing12Months§1.3914769
currency§USD
dateShortInterest§1702598400
forwardEps§-0.16
pegRatio§-3.39
exchange§NYQ
quoteType§EQUITY
shortName§City Office REIT, Inc.
longName§City Office REIT, Inc.
firstTradeDateEpochUtc§1397568600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§d5fef42d-e445-31ad-b564-d8ad4bd39d2a
gmtOffSetMilliseconds§-18000000
targetHighPrice§6.0
targetLowPrice§5.0
targetMeanPrice§5.5
targetMedianPrice§5.5
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§3
quickRatio§2.214
grossMargins§0.61194
ebitdaMargins§0.53336
trailingPegRatio§None
