# reload+after+2024-01-22 23:33:00.483688
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.0
totalAssets§33764000
navPrice§33.936
currency§USD
category§Trading--Leveraged Equity
ytdReturn§0.0057535
beta3Year§0.0
fundFamily§UBS
fundInceptionDate§1612483200
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§ETRACS 2x Leveraged US Dividend
longName§ETRACS 2x Leveraged US Dividend Factor TR ETN
firstTradeDateEpochUtc§1612881000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§6120dd48-bd25-3a35-8649-857da8fa545e
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
