# reload+after+2024-01-23 06:38:23.401285
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§139128896
navPrice§20.7805
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1594252800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC DEV WORLD SU
longName§HSBC Developed World Sustainable Equity UCITS ETF
firstTradeDateEpochUtc§1594278000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§63153bee-ed5a-3e49-b018-85e3048f478d
trailingPegRatio§None
