# reload+after+2024-01-20 09:38:11.277992
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§11696615
navPrice§4.6435
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1622160000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV PROCURE SPACE UCITS
longName§HANetf ICAV - Procure Space UCITS ETF
firstTradeDateEpochUtc§1622617200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§66e2c3a8-755d-3b34-89bd-b7b3a474f29e
trailingPegRatio§None
