# reload+after+2024-01-20 02:34:28.867613
address1§6950 South Potomac Street
address2§Suite 300
city§Centennial
state§CO
zip§80112
country§United States
phone§303 531 0516
website§https://westwaterresources.net
industry§Other Industrial Metals & Mining
sector§Basic Materials
longBusinessSummary§Westwater Resources, Inc. operates as an energy technology company, focuses on developing battery-grade natural graphite materials. The company holds interests in Coosa graphite project covering an area of approximately 41,965 acres situated in Coosa County, Alabama. The company was formerly known as Uranium Resources, Inc. and changed its name to Westwater Resources, Inc. in August 2017. Westwater Resources, Inc. was incorporated in 1977 and is headquartered in Centennial, Colorado.
fullTimeEmployees§34
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Terence James Cryan', 'age': 61, 'title': 'Executive Chairman', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 280034, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven M. Cates', 'age': 43, 'title': 'Senior VP of Finance, CFO & Treasurer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 329362, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John W. Lawrence', 'age': 61, 'title': 'Chief Administrative Officer and General Counsel & Corporate Secretary', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 381312, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Frank  Bakker', 'age': 58, 'title': 'President, CEO & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cevat  Er', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay  Wago', 'title': 'Vice President of Sales & Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jon  Jacobs', 'age': 52, 'title': 'Chief Commercial Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Gilbert  Good', 'title': 'Financial Advisor', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§1.615
currency§USD
dateShortInterest§1702598400
forwardEps§-0.49
exchange§ASE
quoteType§EQUITY
shortName§Westwater Resources, Inc.
longName§Westwater Resources, Inc.
firstTradeDateEpochUtc§884615400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§649774ca-12b3-3eb3-992f-8ef60c5b9f3f
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.313
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
