# reload+after+2024-01-21 13:38:10.262684
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§3022835
navPrice§2.6894
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1636675200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV ETC GDA & BLOCKCHAI
longName§ETC Group Digital Assets and Blockchain Equity UCITS ETF
firstTradeDateEpochUtc§1636963200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6bf7cc71-56a5-3745-82cd-189a5915f14e
trailingPegRatio§None
