# reload+after+2024-01-23 01:38:59.845924
maxAge§86400
priceHint§2
yield§0.028399998
totalAssets§114317256
navPrice§5.0201
currency§GBP
ytdReturn§0.0003982
beta3Year§0.06
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1584316800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0206829
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISH GBP U B ESD 
longName§iShares £ Ultrashort Bond ESG UCITS ETF
firstTradeDateEpochUtc§1584345600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6eb05b88-a450-31ea-a9cf-c953114e1d8c
trailingPegRatio§None
