# reload+after+2024-01-20 08:28:09.322820
address1§381 East Evelyn Avenue
city§Mountain View
state§CA
zip§94041
country§United States
phone§650 963 9884
website§https://www.coursera.org
industry§Education & Training Services
sector§Consumer Defensive
longBusinessSummary§Coursera, Inc. operates an online educational content platform that connects learners, educators, organizations, and institutions. It offers online courses that include data science, business, computer science, physical science and engineering, language learning, information technology, health, social sciences, math and logic, project management, and arts and humanities; campus student plans; degree courses; and certification education. Coursera, Inc. was formerly known as Dkandu, Inc. and changed its name to Coursera, Inc. in April 2012. The company was incorporated in 2011 and is headquartered in Mountain View, California.
fullTimeEmployees§1401
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Andrew Y. Ng', 'age': 46, 'title': 'Co-Founder & Chairman', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 50000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey Nacey Maggioncalda', 'age': 54, 'title': 'CEO, President & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 505640, 'exercisedValue': 0, 'unexercisedValue': 34353460}, {'maxAge': 1, 'name': 'Mr. Kenneth R. Hahn', 'age': 57, 'title': 'Senior VP, CFO & Treasurer', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 526175, 'exercisedValue': 0, 'unexercisedValue': 3873329}, {'maxAge': 1, 'name': 'Mr. Shravan K. Goli', 'age': 52, 'title': 'Senior VP & COO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 564470, 'exercisedValue': 2973577, 'unexercisedValue': 6034611}, {'maxAge': 1, 'name': 'Mr. Richard Joseph Jacquet Jr.', 'age': 54, 'title': 'Senior VP & Chief People Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 433604, 'exercisedValue': 0, 'unexercisedValue': 1738700}, {'maxAge': 1, 'name': 'Ms. Leah F. Belsky', 'age': 42, 'title': 'Senior VP & Chief Revenue Officer', 'yearBorn': 1981, 'fiscalYear': 2022, 'totalPay': 699265, 'exercisedValue': 857430, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Daphne  Koller Ph.D.', 'title': 'Co-Founder', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Michele M. Meyers', 'age': 43, 'title': 'VP of Accounting & Chief Accounting Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Cam  Carey', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Alan B. Cardenas', 'title': 'SVP, General Counsel & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§7
compensationRisk§10
shareHolderRightsRisk§7
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.625
priceToSalesTrailing12Months§4.708704
currency§USD
dateShortInterest§1702598400
forwardEps§0.04
exchange§NYQ
quoteType§EQUITY
shortName§Coursera, Inc.
longName§Coursera, Inc.
firstTradeDateEpochUtc§1617197400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§f58a998d-7ce9-306d-9bbb-192c926aae3b
gmtOffSetMilliseconds§-18000000
targetHighPrice§30.0
targetLowPrice§17.0
targetMeanPrice§22.42
targetMedianPrice§22.0
recommendationMean§2.1
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§2.649
grossMargins§0.53924
ebitdaMargins§-0.26549998
trailingPegRatio§None
