# reload+after+2024-01-23 01:35:30.596010
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
navPrice§61.6543
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1571788800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI I
longName§Amundi Index Solutions - Amundi MSCI Europe SRI PAB
firstTradeDateEpochUtc§1582012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7a2138b6-4520-3062-8cb8-33b887a11be7
messageBoardId§finmb_577647210
trailingPegRatio§None
