# reload+after+2024-01-21 12:39:21.851959
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§24454698
navPrice§20.2495
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1644883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM AC Asia Pacific ex Japan Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1648450800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§08e1c32d-2ea5-351c-b29b-27ef44fe5f15
trailingPegRatio§None
