# reload+after+2024-01-21 05:41:02.462484
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§2316079360
navPrice§22.7456
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1456272000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD EUR
longName§Vanguard EUR Eurozone Government Bond UCITS ETF
firstTradeDateEpochUtc§1456300800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§97ba6eaa-bb21-3a7e-a378-3a221febf920
trailingPegRatio§None
