# reload+after+2024-01-20 01:47:37.208658
address1§301 Commerce Street
address2§Suite 3300
city§Fort Worth
state§TX
zip§76102
country§United States
phone§817 871 4000
website§https://www.tpg.com
industry§Asset Management
sector§Financial Services
longBusinessSummary§TPG Inc. operates as an alternative asset manager in the United States and internationally. It offers investment management services to TPG Funds, limited partners, and other vehicles; monitoring services to portfolio companies; advisory, debt and equity arrangement, and underwriting and placement services; and capital structuring and other advisory services to portfolio companies. The company invests in private equity funds, real estate funds, hedge funds, and credit funds. TPG Inc. was founded in 1992 and is headquartered in Fort Worth, Texas. TPG Inc. operates as a subsidiary of TPG GP A, LLC.
fullTimeEmployees§1110
companyOfficers§[{'maxAge': 1, 'name': 'Mr. James George Coulter', 'age': 63, 'title': 'Founder & Executive Chairman', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 19129786, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Todd B. Sisitsky', 'age': 52, 'title': 'President & Director', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 47334133, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jack Charles Weingart', 'age': 57, 'title': 'CFO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 27820503, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anilu  Vazquez-Ubarri', 'age': 46, 'title': 'COO & Director', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 5674648, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. David  Bonderman', 'age': 81, 'title': 'Founder & Non-Executive Chairman', 'yearBorn': 1942, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sean  Berg', 'title': 'Chief Executive Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin Louis Davidson CPA', 'age': 46, 'title': 'Chief Accounting Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Gary  Stein', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bradford A. Berenson', 'age': 57, 'title': 'General Counsel & Secretary', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 4077589, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Roberta Joann Harris', 'age': 53, 'title': 'Chief Compliance Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§10
compensationRisk§6
shareHolderRightsRisk§10
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§1.4
dividendYield§0.0353
exDividendDate§1700092800
payoutRatio§19.2857
priceToSalesTrailing12Months§6.6486278
currency§USD
dateShortInterest§1702598400
forwardEps§2.11
pegRatio§2.48
exchange§NMS
quoteType§EQUITY
shortName§TPG Inc.
longName§TPG Inc.
firstTradeDateEpochUtc§1642084200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§ca70bcc9-05db-3e6c-a798-28990ef41cc9
gmtOffSetMilliseconds§-18000000
targetHighPrice§48.0
targetLowPrice§31.0
targetMeanPrice§36.21
targetMedianPrice§34.5
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§14
quickRatio§5.364
grossMargins§0.24087
ebitdaMargins§0.0217
trailingPegRatio§None
