# reload+after+2024-01-21 18:38:18.662593
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0114
totalAssets§332700128
navPrice§52.2711
currency§USD
ytdReturn§-0.0360659
beta3Year§1.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1302048000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.1008401
fiveYearAverageReturn§0.0436652
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI KOREA C
longName§HSBC MSCI KOREA CAPPED UCITS ETF
firstTradeDateEpochUtc§1302073200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a86beac3-3213-3dc1-aa74-d6cf00fe4387
trailingPegRatio§None
