# reload+after+2024-01-22 12:11:39.395154
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1574726
navPrice§59.35575
currency§GBp
ytdReturn§-0.0131262
beta3Year§0.0
fundFamily§WisdomTree Foreign Exchange Limited
fundInceptionDate§1276819200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0190555
fiveYearAverageReturn§0.0092948
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE FOREIGN EXCHANGE LIM
longName§WisdomTree Long CHF Short GBP
firstTradeDateEpochUtc§1276844400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§a1212973-e9fb-30d4-9a92-bfc8c4ed9be2
trailingPegRatio§None
