# reload+after+2024-01-20 06:38:13.448375
address1§5 Hanover Square
city§London
zip§W1S 1HQ
country§United Kingdom
phone§44 20 7629 0113
fax§44 20 7408 1666
website§https://www.helical.co.uk
industry§Real Estate Services
sector§Real Estate
longBusinessSummary§Helical plc engages in the development, investment, and rental of real estate properties in the United Kingdom. It operates through Investment and Development segments. The company's property portfolio includes multi-let offices, office refurbishments and developments, restaurant, retail, residential, and warehouse spaces. The company was formerly known as Helical Bar plc and changed its name to Helical plc in July 2016. Helical plc was incorporated in 1919 and is headquartered in London, the United Kingdom.
fullTimeEmployees§27
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gerald A. Kaye B.Sc., FRICS', 'age': 65, 'title': 'CEO & Executive Director', 'yearBorn': 1958, 'fiscalYear': 2023, 'totalPay': 1045000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Timothy John Murphy B.A., BA (Hons), F.C.A.', 'age': 63, 'title': 'CFO & Executive Director', 'yearBorn': 1960, 'fiscalYear': 2023, 'totalPay': 594000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Matthew C. Bonning-Snook B.Sc., MRICS', 'age': 55, 'title': 'Property Director & Executive Director', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 822000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. James Richard Moss ACA, F.C.A., MChem (Hons)', 'age': 43, 'title': 'COO & Group Company Secretary', 'yearBorn': 1980, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. John  Inwood BSc (Hons), MRICS', 'age': 57, 'title': 'Head of Asset Management', 'yearBorn': 1966, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sian  Webster', 'title': 'Head Receptionist', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura  Beaumont', 'title': 'Head of Sustainability', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lois  Robertson', 'title': 'Operations Manager', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Rob  Sims', 'title': 'Senior Property Executive', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§1
boardRisk§6
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§2
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§0.12
dividendYield§0.055
exDividendDate§1701302400
payoutRatio§0.16540001
fiveYearAvgDividendYield§2.99
beta§0.724
priceToSalesTrailing12Months§6.292163
currency§GBp
forwardEps§8.2
pegRatio§0.73
exchange§LSE
quoteType§EQUITY
shortName§HELICAL PLC ORD 1P
longName§Helical plc
firstTradeDateEpochUtc§583743600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§8c4f9b1a-b8e9-31dc-a80b-6066082f7386
targetHighPrice§394.0
targetLowPrice§253.0
targetMeanPrice§316.75
targetMedianPrice§310.0
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§4
quickRatio§1.906
grossMargins§0.61309
ebitdaMargins§0.35794
trailingPegRatio§None
