# reload+after+2024-01-20 21:47:13.311746
address1§RM 3D-1603 New World Center Apartment
address2§Chong Wen Men Wai Blvd
city§Beijing
zip§100022
country§China
phone§86 10 6813 0220
website§https://www.biosisi.com
industry§Farm Products
sector§Consumer Defensive
longBusinessSummary§Shineco, Inc., through its subsidiaries, processes and distributes agricultural produce. It also engages in the growing and cultivation of mulberry trees and silkworm cocoons; distribution of fruit business; and processing and distribution of silk and silk fabrics, as well as other by-products. The company was incorporated in 1997 and is headquartered in Beijing, the People's Republic of China.
fullTimeEmployees§87
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Jennifer  Zhan', 'age': 34, 'title': 'CEO & Executive Director', 'yearBorn': 1989, 'fiscalYear': 2023, 'totalPay': 70000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sai  Wang', 'age': 38, 'title': 'CFO & Director', 'yearBorn': 1985, 'fiscalYear': 2023, 'totalPay': 106000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Xiqiao  Liu', 'age': 44, 'title': 'COO & Executive Director', 'yearBorn': 1979, 'fiscalYear': 2023, 'totalPay': 10000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Wang  Xiaohui', 'title': 'Executive President', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Fenming  Liu', 'title': 'Chief Scientist', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Qiyin  Sun', 'title': 'Chief Medical Consultant', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chi Keung  Yan', 'title': 'Chief Strategy Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§-0.037
priceToSalesTrailing12Months§3.131647
currency§USD
dateShortInterest§1702598400
exchange§NCM
quoteType§EQUITY
shortName§Shineco, Inc.
longName§Shineco, Inc.
firstTradeDateEpochUtc§1475069400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7167e674-17f9-3889-8837-4d5e1cf5d368
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§0.317
grossMargins§0.104329996
ebitdaMargins§0.0
trailingPegRatio§None
