# reload+after+2024-01-23 13:41:04.745548
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§3261846016
navPrice§40.7844
currency§USD
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1563840000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE Developed Europe UCITS ETF
firstTradeDateEpochUtc§1563865200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§82c5c482-feb7-3773-a786-c65ac2c769d4
trailingPegRatio§None
