# reload+after+2024-01-20 03:39:20.847997
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0
totalAssets§24454698
navPrice§21.2571
currency§USD
ytdReturn§-0.02368
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1644883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPM AC Asia Pacific ex Japan Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1648450800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6de0363e-4f24-3a66-9419-240fd7c99ad2
trailingPegRatio§None
