# reload+after+2024-01-23 06:38:45.476958
maxAge§86400
priceHint§2
yield§0.0
totalAssets§415781728
navPrice§6.5114
currency§USD
ytdReturn§0.0233362
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1556236800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1290745
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISH MSCI SA CAP
longName§iShares MSCI Saudi Arabia Capped UCITS ETF
firstTradeDateEpochUtc§1554879600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1c9ff02a-9ed5-3b43-b3e6-c82c0c472ec0
trailingPegRatio§None
