# reload+after+2024-01-22 10:39:20.631496
phone§+352 34 101
maxAge§86400
priceHint§2
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1631664000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Global Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1632294000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§63018ee1-1fa2-316b-8193-68e104214182
trailingPegRatio§None
