# reload+after+2024-01-21 20:47:10.537142
address1§990 Biscayne Blvd.
address2§No. 501, Office 12
city§Miami
state§FL
zip§33132
country§United States
phone§646 240 4235
website§https://safeandgreenholdings.com
industry§Metal Fabrication
sector§Industrials
longBusinessSummary§Safe & Green Holdings Corp. designs and modifies code-engineered cargo shipping containers and purpose-built modules for commercial, industrial, and residential building construction in the United States. The company redesigns, repurposes, and convert heavy-gauge steel cargo shipping containers into SGBlocks, which are green building blocks for construction. It serves architects, landowners, builders, and developers. The company was formerly known as SG Blocks, Inc. The company was founded in 2007 and is headquartered in Miami, Florida.
fullTimeEmployees§85
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Paul M. Galvin', 'age': 60, 'title': 'CEO & Chairman', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 636705, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. William Jeffrey Rogers', 'age': 55, 'title': 'Chief Operations Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 401210, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Patricia  Kaelin CPA', 'age': 60, 'title': 'Chief Financial Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stevan  Armstrong', 'age': 75, 'title': 'Chief Technology Officer', 'yearBorn': 1948, 'fiscalYear': 2022, 'totalPay': 52758, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Stephen C. Swett', 'title': 'Investor Relations Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': "Ms. Delphine  O'Rourke", 'title': 'President & CEO of Safe & Green Medical', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§-2.441
priceToSalesTrailing12Months§0.3885284
currency§USD
dateShortInterest§1702598400
forwardEps§-1.33
exchange§NCM
quoteType§EQUITY
shortName§Safe & Green Holdings Corp.
longName§Safe & Green Holdings Corp.
firstTradeDateEpochUtc§1498138200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§346c5936-2680-3413-9f7b-45c200f96ab0
gmtOffSetMilliseconds§-18000000
recommendationMean§2.0
recommendationKey§buy
quickRatio§0.094
grossMargins§-0.02201
ebitdaMargins§-0.80942
trailingPegRatio§None
