# reload+after+2024-01-20 00:39:03.592673
maxAge§86400
priceHint§2
totalAssets§1259372800
navPrice§28.8021
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1131062400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES PLC ISHARES EURO PTY YL
longName§iShares European Property Yield UCITS ETF
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4b88a9c2-9061-3039-9293-1a68731df1d0
trailingPegRatio§None
