# reload+after+2024-01-22 06:41:26.092477
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2687308032
navPrice§68.6013
currency§USD
ytdReturn§-0.041426703
beta3Year§0.98
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1457481600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1021871
fiveYearAverageReturn§0.23223048
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Information Technology UCITS ETF
firstTradeDateEpochUtc§1290412800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6b2c325e-d923-3522-9e29-0391c46f5f94
trailingPegRatio§None
