# reload+after+2024-01-22 01:38:55.889737
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.016
currency§USD
ytdReturn§-0.0071999
beta3Year§1.15
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1665100800
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0357607
fiveYearAverageReturn§-0.0034218002
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC IS US MORT BACK 
longName§iShares US Mortgage Backed Securities UCITS ETF
firstTradeDateEpochUtc§1492066800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§258e5cd3-87e4-3de0-959f-2388d81b9a2f
trailingPegRatio§None
