# reload+after+2024-01-21 10:38:43.991478
maxAge§86400
priceHint§2
yield§0.0
totalAssets§413813952
navPrice§47.8434
currency§USD
ytdReturn§-0.0197726
beta3Year§1.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1264118400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.041550003
fiveYearAverageReturn§0.0846986
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS MSCI AUST
longName§iShares MSCI Australia UCITS ETF
firstTradeDateEpochUtc§1264147200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d7a59597-056f-3fda-9b6d-01178ef0903d
trailingPegRatio§None
