# reload+after+2024-01-23 20:10:54.621184
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
totalAssets§277155456
navPrice§6.22339
currency§GBp
fundFamily§WisdomTree Commodity Securities Limited
fundInceptionDate§1158883200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE COMMODITY SECURITIES
longName§WisdomTree Agriculture
firstTradeDateEpochUtc§1199260800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§52f78c8d-0206-36b3-a716-5291883bf647
trailingPegRatio§None
