# reload+after+2024-01-20 04:41:03.511476
phone§+353 1 6123226
maxAge§86400
priceHint§2
totalAssets§4485127168
navPrice§62.6804
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1369094400
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD FTS
longName§Vanguard FTSE All-World High Dividend Yield UCITS ETF
firstTradeDateEpochUtc§1369119600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1ff93964-ce8f-323e-94ed-a003bea84cc0
trailingPegRatio§None
