# reload+after+2024-01-22 16:32:47.095800
phone§+352-441 0101
maxAge§86400
priceHint§2
yield§0.0112
navPrice§27.7106
currency§GBp
ytdReturn§-0.0164718
beta3Year§0.0
fundFamily§UBS Fund Management (Luxembourg) S.A.
fundInceptionDate§1555545600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0947855
exchange§LSE
quoteType§ETF
shortName§UBS (IRL) ETF PLC UBS ETF S&P 5
longName§UBS (Irl) ETF plc - S&P 500 ESG UCITS ETF
firstTradeDateEpochUtc§1553500800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§174b0583-a5bc-3b3e-9e35-57f928b4341f
messageBoardId§finmb_602173403
trailingPegRatio§None
