# reload+after+2024-01-22 02:30:24.801458
phone§+41 61 288 5050
maxAge§86400
priceHint§2
yield§0.0
totalAssets§65540200
navPrice§32.442
currency§USD
category§Trading--Leveraged Equity
ytdReturn§-0.009419
beta3Year§0.0
fundFamily§UBS
fundInceptionDate§1631577600
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§ETRACS IFED Invest with the Fed
longName§ETRACS IFED Invest with the Fed TR Index ETN
firstTradeDateEpochUtc§1631799000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§10469fe3-0206-3ebf-a4f6-227d2b349d70
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
