# reload+after+2024-01-22 21:39:18.454783
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§727392960
navPrice§38.9549
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1631664000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - Europe Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1539154800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§4ad02b37-e7e8-3f97-984e-f36e40147ce0
trailingPegRatio§None
