# reload+after+2024-01-22 03:43:51.939673
address1§119 Standard Street
city§El Segundo
state§CA
zip§90245
country§United States
phone§866 756 4112
website§https://www.beyondmeat.com
industry§Packaged Foods
sector§Consumer Defensive
longBusinessSummary§Beyond Meat, Inc. develops, manufactures, markets, and sells plant-based meat products in the United States and internationally. The company sells a range of plant-based meat products across the platforms of beef, pork, and poultry. It sells its products through grocery, mass merchandiser, club, convenience, and natural retailer channels, as well as various food-away-from-home channels, including restaurants, foodservice outlets, and schools. The company was formerly known as Savage River, Inc. and changed its name to Beyond Meat, Inc. in September 2018. Beyond Meat, Inc. was founded in 2009 and is headquartered in El Segundo, California.
fullTimeEmployees§787
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Ethan  Brown', 'age': 51, 'title': 'Founder, President, CEO & Director', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 515382, 'exercisedValue': 0, 'unexercisedValue': 19862720}, {'maxAge': 1, 'name': 'Mr. Lubi  Kutua', 'age': 43, 'title': 'VP of FP&A & Investor Relations, CFO and Treasurer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 357271, 'exercisedValue': 515104, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Teri L. Witteman Esq.', 'age': 55, 'title': 'Chief Legal Officer & Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 408067, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Dariush  Ajami Ph.D.', 'age': 48, 'title': 'Chief Innovation Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 425643, 'exercisedValue': 1310686, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jonathan P Nelson', 'age': 58, 'title': 'Senior Vice President of Operations', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Shira  Zackai', 'title': 'Head of Communications & VP', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Akerho  Oghoghomeh', 'title': 'Senior Vice President of Global Marketing', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Chad M. Peffer', 'title': 'Interim Chief Growth Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§8
compensationRisk§8
shareHolderRightsRisk§8
overallRisk§8
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§2.318
priceToSalesTrailing12Months§1.5579824
currency§USD
dateShortInterest§1702598400
forwardEps§-3.01
pegRatio§-0.22
exchange§NMS
quoteType§EQUITY
shortName§Beyond Meat, Inc.
longName§Beyond Meat, Inc.
firstTradeDateEpochUtc§1556803800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§80c69bfc-c020-35cb-aac0-1dbfbf167d09
gmtOffSetMilliseconds§-18000000
targetHighPrice§9.0
targetLowPrice§3.0
targetMeanPrice§5.75
targetMedianPrice§5.0
recommendationMean§3.6
recommendationKey§underperform
numberOfAnalystOpinions§10
quickRatio§3.212
grossMargins§-0.00494
ebitdaMargins§-0.62201
trailingPegRatio§None
