# reload+after+2024-01-23 00:41:32.595560
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0
navPrice§6.7422
currency§USD
ytdReturn§-0.0092426
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1665619200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X GERMANY GOV BOND
longName§Xtrackers II Germany Government Bond UCITS ETF
firstTradeDateEpochUtc§1665644400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§491c7e43-2589-35ff-9a51-d053746092ab
trailingPegRatio§None
