# reload+after+2024-01-23 07:41:04.099730
phone§+353 1 6123226
maxAge§86400
priceHint§2
navPrice§54.6561
currency§GBP
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1696291200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VANGUARD USD
longName§Vanguard USD Corporate 1-3 Year Bond UCITS ETF USD Accuimulation
firstTradeDateEpochUtc§1550563200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§74412174-500d-30c8-82c8-cfd1554d5c9b
trailingPegRatio§None
