# reload+after+2024-01-21 22:43:25.621931
address1§12115 Visionary Way
address2§Suite 174
city§Fishers
state§IN
zip§46038
country§United States
phone§317 855 9926
fax§606 393 0190
website§https://www.americanresourcescorp.com
industry§Coking Coal
sector§Basic Materials
longBusinessSummary§American Resources Corporation engages in the extraction, processing, transportation, distribution, and sale of metallurgical coal to the steel industries. The company supplies raw materials; and sells coal used in pulverized coal injections. It has a portfolio of operations located in the Pike, Knott, and Letcher Counties in Kentucky; and Wyoming County, West Virginia. The company was founded in 2006 and is headquartered in Fishers, Indiana.
fullTimeEmployees§11
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark C. Jensen', 'age': 44, 'title': 'Chairman & CEO', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 350000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas M. Sauve', 'age': 43, 'title': 'President & Director', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 282335, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tarlis R. Thompson', 'age': 39, 'title': 'CEO of American Carbon subsidiary', 'yearBorn': 1984, 'fiscalYear': 2022, 'totalPay': 197837, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark J. LaVerghetta', 'age': 49, 'title': 'Vice President of Corporate Finance & Communications', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Gregory Quest Jensen J.D., Ph.D.', 'title': 'General Counsel', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lisa  Little', 'title': 'Head of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeff  Peterson', 'title': 'Chief Operating Officer of ReElement Technologies LLC', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Moorman', 'title': 'Chief Commercial Officer of ReElement Technologies LLC', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Kristie  Slone', 'title': 'Head of Environmental Solutions', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory L. Mason B.Sc.', 'age': 66, 'title': 'President of American Carbon', 'yearBorn': 1957, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
payoutRatio§0.0
beta§0.351
priceToSalesTrailing12Months§5.8987813
currency§USD
dateShortInterest§1702598400
forwardEps§-0.06
exchange§NCM
quoteType§EQUITY
shortName§American Resources Corporation
longName§American Resources Corporation
firstTradeDateEpochUtc§1498829400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§7e546962-d7a0-3633-beb6-9a42eba1c033
gmtOffSetMilliseconds§-18000000
targetHighPrice§5.0
targetLowPrice§3.25
targetMeanPrice§4.13
targetMedianPrice§4.13
recommendationMean§2.0
recommendationKey§buy
numberOfAnalystOpinions§2
quickRatio§0.463
grossMargins§0.24174999
ebitdaMargins§-0.8163
trailingPegRatio§None
