# reload+after+2024-01-20 06:40:09.108693
address2§14 Clifford Street
address3§Bond Street House
maxAge§86400
priceHint§2
yield§0.041300002
ytdReturn§0.0
totalAssets§30886092
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1591315200
lastDividendValue§0.05
annualHoldingsTurnover§0.0499
exchange§LSE
quoteType§MUTUALFUND
shortName§Puma Alpha VCT PLC
longName§Puma Alpha VCT Ord
firstTradeDateEpochUtc§1582876800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§69835807-3a01-3c5b-92c0-801b108539ce
trailingPegRatio§None
