# reload+after+2024-01-23 08:40:28.065981
phone§+353 1 776 3000
maxAge§86400
priceHint§2
totalAssets§334347488
navPrice§41.86594
currency§GBP
fundFamily§State Street Global Advisors Europe Limited
fundInceptionDate§1436227200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§SSGA SPDR ETFS EUROPE II PLC SP
longName§SPDR S&P U.S. Health Care Select Sector UCITS ETF
firstTradeDateEpochUtc§1649055600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d9006513-52f4-38df-bb8f-24ea5853ee63
trailingPegRatio§None
