# reload+after+2024-01-22 15:38:46.183627
maxAge§86400
priceHint§2
yield§0.0
navPrice§5.1094
currency§GBP
ytdReturn§-0.0019645998
beta3Year§1.26
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1648512000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0029039
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC
longName§BlackRock ESG Multi-Asset Moderate Portfolio UCITS ETF
firstTradeDateEpochUtc§1600066800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§998cf0b2-081f-326a-8cda-f1392d9391b3
trailingPegRatio§None
