# reload+after+2024-01-20 15:39:12.178889
maxAge§86400
priceHint§2
yield§0.0
totalAssets§3278044416
navPrice§76.1397
currency§EUR
ytdReturn§-0.0137057
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1285804800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0652156
fiveYearAverageReturn§0.1057507
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares MSCI World EUR Hedged UCITS ETF (Acc)
firstTradeDateEpochUtc§1285830000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§81ba6f58-5838-3203-84d4-0d3bcab4a8b8
trailingPegRatio§None
