# reload+after+2024-01-21 07:38:18.223938
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§9997696
navPrice§17.6373
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1695772800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI JP ISL 
longName§HSBC MSCI Japan Islamic ESG UCITS ETF
firstTradeDateEpochUtc§1695970800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§876d13a5-ff71-356e-93b1-c11cceaa9005
trailingPegRatio§None
