# reload+after+2024-01-22 02:39:37.822849
maxAge§86400
priceHint§2
yield§0.0
navPrice§8.4051
currency§USD
ytdReturn§-0.015171899
beta3Year§0.0
fundFamily§Amundi Asset Management
fundInceptionDate§1624233600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§LYXOR INDEX FUND LYXOR ESG USD 
longName§Lyxor Index Fund - Lyxor ESG USD Corporate Bond (DR) UCITS ETF
firstTradeDateEpochUtc§1626073200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§d8d5b2f1-43d9-3905-9286-fafa5f1cc563
trailingPegRatio§None
