# reload+after+2024-01-21 06:44:34.960177
address1§3920 Park Avenue
city§Edison
state§NJ
zip§08820
country§United States
phone§732 225 8400
website§https://www.eosenergystorage.com
industry§Electrical Equipment & Parts
sector§Industrials
longBusinessSummary§Eos Energy Enterprises, Inc. designs, manufactures, and markets zinc-based energy storage solutions for utility, commercial and industrial, and microgrid markets in the United States. The company's flagship product is the Eos Znyth DC system, a battery that can be used as an alternative to Li-ion batteries. Eos Energy Enterprises, Inc. was founded in 2008 and is headquartered in Edison, New Jersey.
fullTimeEmployees§333
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Joseph R. Mastrangelo Jr.', 'age': 54, 'title': 'CEO & Director', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 936731, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Melissa  Berube', 'age': 41, 'title': 'General Counsel, Chief Compliance Officer & Corporate Secretary', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 374406, 'exercisedValue': 0, 'unexercisedValue': 14000}, {'maxAge': 1, 'name': 'Mr. Nathan G. Kroeker', 'age': 49, 'title': 'Chief Financial Officer', 'yearBorn': 1974, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel  Amezquita', 'title': 'Chief Operating Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sumeet  Puri', 'age': 50, 'title': 'Chief Accounting Officer', 'yearBorn': 1973, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Elizabeth  Higley', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Joe  Crinkley', 'title': 'Communications Manager', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Roma  Desai', 'title': 'Chief People Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Partha  Day Ph.D.', 'title': 'Senior Vice President of Supply Chain', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Pranesh  Rao', 'title': 'Senior Vice President of Storage Systems Engineering', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§10
boardRisk§6
compensationRisk§9
shareHolderRightsRisk§8
overallRisk§10
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§4
beta§2.312
currency§USD
exchange§NCM
quoteType§EQUITY
shortName§Eos Energy Enterprises, Inc.
longName§Eos Energy Enterprises, Inc.
firstTradeDateEpochUtc§1605796200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5651f23c-4f20-3e0b-aa93-825fe6668c5f
gmtOffSetMilliseconds§-18000000
recommendationKey§none
quickRatio§1.329
grossMargins§0.0
ebitdaMargins§0.0
trailingPegRatio§None
