# reload+after+2024-01-21 12:29:04.499279
address1§909 Walnut Street
address2§Suite 200
city§Kansas City
state§MO
zip§64106-2003
country§United States
phone§816 472 1700
fax§816 472 5794
website§https://www.eprkc.com
industry§REIT—Specialty
sector§Real Estate
longBusinessSummary§EPR Properties (NYSE:EPR) is the leading diversified experiential net lease real estate investment trust (REIT), specializing in select enduring experiential properties in the real estate industry. We focus on real estate venues that create value by facilitating out of home leisure and recreation experiences where consumers choose to spend their discretionary time and money. We have total assets of approximately $5.7 billion (after accumulated depreciation of approximately $1.4 billion) across 44 states. We adhere to rigorous underwriting and investing criteria centered on key industry, property and tenant level cash flow standards. We believe our focused approach provides a competitive advantage and the potential for stable and attractive returns.
fullTimeEmployees§55
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Gregory K. Silvers', 'age': 59, 'title': 'President, CEO & Board Chair', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 2718740, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mark Alan Peterson CPA', 'age': 59, 'title': 'Executive VP, CFO & Treasurer', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1356302, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Gregory E. Zimmerman', 'age': 61, 'title': 'Executive VP & Chief Investment Officer', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 1098683, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tonya L. Mater', 'age': 46, 'title': 'Senior VP & Chief Accounting Officer', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 621022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Craig L. Evans Esq., J.D.', 'age': 62, 'title': 'Executive VP, General Counsel & Corporate Secretary', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 981793, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth  Grace', 'age': 68, 'title': 'Senior Vice President of Human Resources & Administration', 'yearBorn': 1955, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Brian  Moriarty', 'title': 'Vice President of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul R. Turvey', 'age': 45, 'title': 'Senior VP & Associate General Counsel', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Derek  Werner', 'title': 'Vice President of Underwriting & Analysis', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gwendolyn Mary Johnson', 'age': 51, 'title': 'Senior Vice President of Asset Management', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§4
compensationRisk§5
shareHolderRightsRisk§2
overallRisk§4
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.3
dividendYield§0.0691
exDividendDate§1703721600
payoutRatio§1.7098
fiveYearAvgDividendYield§6.78
beta§1.696
priceToSalesTrailing12Months§5.1000056
currency§USD
dateShortInterest§1702598400
forwardEps§2.54
pegRatio§3.31
exchange§NYQ
quoteType§EQUITY
shortName§EPR Properties
longName§EPR Properties
firstTradeDateEpochUtc§879863400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§4a87937a-e49b-38e3-8dfb-9e9844d34589
gmtOffSetMilliseconds§-18000000
targetHighPrice§51.0
targetLowPrice§42.0
targetMeanPrice§47.65
targetMedianPrice§48.0
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§2.211
earningsGrowth§0.106
grossMargins§0.92001
ebitdaMargins§0.78443
trailingPegRatio§None
