# reload+after+2024-01-21 22:11:02.054016
phone§+44 20 7355 9810
maxAge§86400
priceHint§2
yield§0.0
totalAssets§2486897152
navPrice§197.29066
currency§USD
ytdReturn§-0.0082172
beta3Year§0.0
fundFamily§WisdomTree Metal Securities Limited
fundInceptionDate§1260921600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0158304
fiveYearAverageReturn§0.096357
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE METAL SECURITIES LIM
longName§WisdomTree Physical Swiss Gold
firstTradeDateEpochUtc§1260950400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§cedd7af7-5a5a-3860-a194-9e9f5c9ab29c
trailingPegRatio§None
