# reload+after+2024-01-22 15:31:11.088467
address1§151 West 34th Street
city§New York
state§NY
zip§10001
country§United States
phone§212 494 1621
website§https://www.macysinc.com
industry§Department Stores
sector§Consumer Cyclical
longBusinessSummary§Macy's, Inc., an omni-channel retail organization, operates stores, websites, and mobile applications in the United States. The company sells a range of merchandise, such as apparel and accessories for men, women, and kids; cosmetics; home furnishings; and other consumer goods under the Macy's, Bloomingdale's, and bluemercury brands. It also operates in Dubai, the United Arab Emirates, and Al Zahra, Kuwait under the license agreements. The company was formerly known as Federated Department Stores, Inc. and changed its name to Macy's, Inc. in June 2007. The company was founded in 1830 and is based in New York, New York.
fullTimeEmployees§94570
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeffrey  Gennette', 'age': 62, 'title': 'Chairman & CEO', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 2722459, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Antony  Spring', 'age': 58, 'title': 'President & Director', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1388815, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adrian V. Mitchell', 'age': 49, 'title': 'Executive VP, COO & CFO', 'yearBorn': 1974, 'fiscalYear': 2022, 'totalPay': 1322357, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Danielle L. Kirgan', 'age': 47, 'title': 'Executive VP, Chief Transformation & Human Resources Officer', 'yearBorn': 1976, 'fiscalYear': 2022, 'totalPay': 1334940, 'exercisedValue': 0, 'unexercisedValue': 523740}, {'maxAge': 1, 'name': 'Ms. Laura Marie Miller', 'age': 58, 'title': 'Chief Information Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Pamela Nagler Quintiliano', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Wendy  Beadles', 'title': 'Interim Chief Legal Officer & Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Sharon  Otterman', 'title': 'Chief Marketing Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Felicia  Williams', 'age': 57, 'title': 'Chief Executive Officer of Action for Racial Equity', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 1103053, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Mike  Dervos', 'age': 72, 'title': 'Senior VP & Regional Director of Chicago, Minneapolis & Detroit', 'yearBorn': 1951, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§2
boardRisk§2
compensationRisk§1
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.66
dividendYield§0.0352
exDividendDate§1702512000
payoutRatio§0.26680002
fiveYearAvgDividendYield§7.85
beta§2.081
priceToSalesTrailing12Months§0.21554758
currency§USD
dateShortInterest§1702598400
forwardEps§2.76
pegRatio§-0.55
exchange§NYQ
quoteType§EQUITY
shortName§Macy's Inc
longName§Macy's, Inc.
firstTradeDateEpochUtc§697300200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§69691c7b-dcc3-3e6d-9d8a-1361f22d04ac
gmtOffSetMilliseconds§-18000000
targetHighPrice§23.0
targetLowPrice§11.0
targetMeanPrice§16.86
targetMedianPrice§16.0
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§13
quickRatio§0.109
earningsGrowth§-0.615
grossMargins§0.39336
ebitdaMargins§0.07388
trailingPegRatio§None
