# reload+after+2024-01-20 06:30:02.441722
address1§25 Wilton Road
city§London
zip§SW1V 1LW
country§United Kingdom
phone§44 20 3998 0063
website§https://www.globalshiplease.com
industry§Rental & Leasing Services
sector§Industrials
longBusinessSummary§Global Ship Lease, Inc. owns and charters containerships under fixed-rate charters to container shipping companies. As of March 10, 2023, it owned 65 mid-sized and smaller containerships with an aggregate capacity of 342,348 twenty-foot equivalent units. The company was founded in 2007 and is based in London, the United Kingdom.
fullTimeEmployees§7
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Georgios Giouroukos Youroukos', 'age': 58, 'title': 'Executive Chairman', 'yearBorn': 1965, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ian J. Webber', 'age': 65, 'title': 'Chief Executive Officer', 'yearBorn': 1958, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anastasios  Psaropoulos', 'age': 45, 'title': 'CFO & Treasurer', 'yearBorn': 1978, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Thomas A. Lister', 'age': 53, 'title': 'Chief Commercial Officer & Head of ESG', 'yearBorn': 1970, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. George  Giannopoulos', 'title': 'Head of Internal Audit', 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Maria  Danezi', 'title': 'Company Secretary', 'exercisedValue': 0, 'unexercisedValue': 0}]
maxAge§86400
priceHint§2
dividendRate§1.5
dividendYield§0.0713
exDividendDate§1700611200
payoutRatio§0.17940001
beta§1.584
priceToSalesTrailing12Months§1.1468658
currency§USD
dateShortInterest§1702598400
forwardEps§8.7
pegRatio§0.2
exchange§NYQ
quoteType§EQUITY
shortName§Global Ship Lease Inc New
longName§Global Ship Lease, Inc.
firstTradeDateEpochUtc§1218807000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§8de26e94-a18b-3c86-8cdf-0cd7f467fcd1
gmtOffSetMilliseconds§-18000000
targetHighPrice§38.0
targetLowPrice§17.0
targetMeanPrice§26.25
targetMedianPrice§25.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§4
quickRatio§0.502
earningsGrowth§-0.04
grossMargins§0.68638
ebitdaMargins§0.63855
trailingPegRatio§None
