# reload+after+2024-01-23 02:40:05.518035
phone§010-204 5721
maxAge§86400
priceHint§2
yield§0.0342
totalAssets§157132080
navPrice§102.22
currency§GBP
ytdReturn§0.00039149998
beta3Year§0.2
fundFamily§PIMCO Global Advisors (Ireland) Limited
fundInceptionDate§1307664000
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0128249
fiveYearAverageReturn§0.012228301
exchange§LSE
quoteType§ETF
shortName§PIMCO ETFS PUBLIC LIMITED COMPA
longName§PIMCO ETFs plc - Sterling Short Maturity UCITS ETF
firstTradeDateEpochUtc§1307689200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§606e8b09-e6c4-30f1-b404-c180f91e9c83
trailingPegRatio§None
