# reload+after+2024-01-22 04:39:16.311227
phone§+352 34 101
maxAge§86400
priceHint§2
totalAssets§21888056
navPrice§22.6528
currency§GBp
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1660003200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders US Small Cap Equity UCITS ETF
firstTradeDateEpochUtc§1699862400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1b18848b-75bb-3e0d-9bd2-a13648966eb5
trailingPegRatio§None
