# reload+after+2024-01-21 04:38:24.227932
phone§(02)2325-7888
maxAge§86400
priceHint§2
yield§0.0
totalAssets§96942768
navPrice§18.714
currency§USD
ytdReturn§-0.035923198
beta3Year§0.0
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1666224000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI WLD SMA
longName§HSBC MSCI World Small Cap ESG UCITS ETF
firstTradeDateEpochUtc§1666249200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§370512da-e8f4-3f22-b21b-8686e41959d7
trailingPegRatio§None
