# reload+after+2024-01-21 12:43:43.320959
address1§1105 West 41st Street
city§Austin
state§TX
zip§78756
country§United States
phone§512 696 1409
website§https://bumble.com
industry§Software—Application
sector§Technology
longBusinessSummary§Bumble Inc. provides online dating and social networking platforms in North America, Europe, internationally. It owns and operates websites and applications that offers subscription and in-app purchases dating products. The company operates two apps, Bumble and Badoo with approximately 40 million users on monthly basis, as well as Fruitz, an online dating app. Bumble Inc. was founded in 2014 in and is headquartered in Austin, Texas.
fullTimeEmployees§950
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Whitney Wolfe Herd', 'age': 32, 'title': 'Founder & Executive Chair', 'yearBorn': 1991, 'fiscalYear': 2022, 'totalPay': 1195569, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Anuradha B. Subramanian', 'age': 41, 'title': 'Chief Financial Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 807500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Laura  Franco', 'age': 60, 'title': 'Secretary and Chief Legal & Compliance Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 795900, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Lidiane  Jones', 'title': 'Chief Executive Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Yoav  Flam', 'title': 'Chief Technology Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Cherryl  Valenzuela', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robbie  McKay', 'title': 'Chief Communications Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Stephanie  Lilak', 'age': 54, 'title': 'Chief People Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Charley  Webb', 'title': 'Chief Customer Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Selby  Drummond', 'title': 'Chief Brand Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§7
boardRisk§3
compensationRisk§10
shareHolderRightsRisk§9
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.792
priceToSalesTrailing12Months§2.5863705
currency§USD
dateShortInterest§1702598400
forwardEps§0.49
pegRatio§-1.42
exchange§NMS
quoteType§EQUITY
shortName§Bumble Inc.
longName§Bumble Inc.
firstTradeDateEpochUtc§1613053800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5da1dc59-5941-3581-b38e-f99984866f88
gmtOffSetMilliseconds§-18000000
targetHighPrice§24.0
targetLowPrice§14.0
targetMeanPrice§17.57
targetMedianPrice§17.0
recommendationMean§2.2
recommendationKey§buy
numberOfAnalystOpinions§21
quickRatio§2.776
earningsGrowth§-0.112
grossMargins§0.7107
ebitdaMargins§0.13406
trailingPegRatio§None
