# reload+after+2024-01-23 01:40:15.181342
maxAge§86400
priceHint§4
yield§0.0
totalAssets§14387215
navPrice§2.1313
currency§USD
ytdReturn§-0.3126701
beta3Year§0.0
fundFamily§IQ EQ Fund Management (Ireland) Limited
fundInceptionDate§1581465600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.337674
exchange§LSE
quoteType§ETF
shortName§RIZE UCITS ICAV RIZE MED CANNAB
longName§Rize UCITS ICAV - Rize Medical Cannabis and Life Sciences UCITS ETF
firstTradeDateEpochUtc§1582012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e657e981-228a-3a47-8a06-b3d7a64f856a
trailingPegRatio§None
