# reload+after+2024-01-23 17:28:59.326275
address1§2244 Walnut Grove Avenue
address2§PO Box 976
city§Rosemead
state§CA
zip§91770
country§United States
phone§626 302 2222
fax§626 302 2117
website§https://www.edison.com
industry§Utilities—Regulated Electric
sector§Utilities
longBusinessSummary§Edison International, through its subsidiaries, generates and distributes electric power. The company supplies electricity to approximately 50,000 square mile area of southern California to residential, commercial, industrial, public authorities, agricultural, and other sectors. It also provides decarbonization and energy solutions to commercial, institutional, and industrial customers in North America and Europe. The company's transmission facilities consist of lines ranging from 55 kV to 500 kV and approximately 80 transmission substations; and distribution system consists of approximately 38,000 circuit-miles of overhead lines; approximately 31,000 circuit-miles of underground lines; and 730 substations. Edison International was founded in 1886 and is headquartered in Rosemead, California.
fullTimeEmployees§13388
companyOfficers§[{'maxAge': 1, 'name': 'Dr. Pedro J. Pizarro', 'age': 57, 'title': 'President, CEO & Director', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 3354155, 'exercisedValue': 0, 'unexercisedValue': 2552002}, {'maxAge': 1, 'name': 'Ms. Maria C. Rigatti', 'age': 59, 'title': 'Executive VP & CFO', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 1511985, 'exercisedValue': 0, 'unexercisedValue': 748139}, {'maxAge': 1, 'name': 'Mr. Adam Seth Umanoff J.D.', 'age': 63, 'title': 'Executive VP & General Counsel', 'yearBorn': 1960, 'fiscalYear': 2022, 'totalPay': 1224118, 'exercisedValue': 0, 'unexercisedValue': 453900}, {'maxAge': 1, 'name': 'Ms. Caroline  Choi', 'age': 54, 'title': 'Senior Vice President of Corporate Affairs', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 849758, 'exercisedValue': 803748, 'unexercisedValue': 514006}, {'maxAge': 1, 'name': 'Mr. Steven D. Powell', 'age': 44, 'title': 'President & CEO of SCE', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1263655, 'exercisedValue': 0, 'unexercisedValue': 290692}, {'maxAge': 1, 'name': 'Ms. Kara Gostenhofer Ryan', 'age': 40, 'title': 'VP, Chief Accounting Officer & Controller', 'yearBorn': 1983, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Sam  Ramraj', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Marta I. Carreira Slabe', 'title': 'VP & Chief Ethics & Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Beth M. Foley', 'title': 'Vice President of Corporate Communications', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. J. Andrew Murphy', 'age': 62, 'title': 'Senior Vice President of Strategy & Corporate Development', 'yearBorn': 1961, 'fiscalYear': 2022, 'totalPay': 911350, 'exercisedValue': 0, 'unexercisedValue': 528306}]
auditRisk§2
boardRisk§1
compensationRisk§7
shareHolderRightsRisk§1
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.12
dividendYield§0.043
exDividendDate§1703721600
payoutRatio§0.919
fiveYearAvgDividendYield§4.2
beta§0.953
priceToSalesTrailing12Months§1.6720088
currency§USD
dateShortInterest§1702598400
forwardEps§5.11
pegRatio§3.17
exchange§NYQ
quoteType§EQUITY
shortName§Edison International
longName§Edison International
firstTradeDateEpochUtc§105283800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§37bf455b-98ec-3083-a6aa-3e0a83daa0ef
gmtOffSetMilliseconds§-18000000
targetHighPrice§86.0
targetLowPrice§57.0
targetMeanPrice§73.69
targetMedianPrice§74.5
recommendationMean§2.5
recommendationKey§buy
numberOfAnalystOpinions§16
quickRatio§0.414
grossMargins§0.59076
ebitdaMargins§0.35055
trailingPegRatio§2.284
