# reload+after+2024-01-23 14:38:57.119667
maxAge§86400
priceHint§2
yield§0.0
totalAssets§179187456
navPrice§41.9339
currency§USD
ytdReturn§-0.0196855
beta3Year§1.04
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1412294400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0164487
fiveYearAverageReturn§0.0722427
exchange§LSE
quoteType§ETF
shortName§ISHARES IV PLC ISHS EDGE MSCI W
longName§iShares Edge MSCI World Size Factor UCITS ETF
firstTradeDateEpochUtc§1412578800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§801ade8c-82cc-3a23-8a71-dca53ced4c30
trailingPegRatio§None
