# reload+after+2024-01-19 21:36:27.320193
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
totalAssets§7283576
navPrice§24.63
currency§GBP
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1647820800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK FTS
longName§Franklin FTSE Taiwan UCITS ETF
firstTradeDateEpochUtc§1651474800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§9c02658b-f864-3004-b731-73379496e755
trailingPegRatio§None
