# reload+after+2024-01-22 17:27:12.388675
maxAge§86400
priceHint§4
yield§0.0
totalAssets§9811783
navPrice§4.40976
currency§USD
category§Trading--Inverse Equity
ytdReturn§0.124681905
beta3Year§0.0
fundFamily§BMO Capital Markets
fundInceptionDate§1629158400
legalType§Exchange Traded Fund
exchange§PCX
quoteType§ETF
shortName§MicroSectors FANG & Innovation 
longName§MicroSectors Solactive FANG & Innovation -3X Inverse Leveraged ETNs
firstTradeDateEpochUtc§1629293400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bd196cd6-a449-394f-931c-43f781a97290
messageBoardId§finmb_1679309014
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
