# reload+after+2024-01-20 00:45:15.889878
address1§630 West Germantown Pike
address2§Suite 215
city§Plymouth Meeting
state§PA
zip§19462
country§United States
phone§484 539 9800
website§https://www.harmonybiosciences.com
industry§Biotechnology
sector§Healthcare
longBusinessSummary§Harmony Biosciences Holdings, Inc., a commercial-stage pharmaceutical company, focuses on developing and commercializing therapies for patients with rare and other neurological diseases in the United States. It offers WAKIX (pitolisant), a molecule with a novel mechanism of action for the treatment of excessive daytime sleepiness in adult patients with narcolepsy. The company was formerly known as Harmony Biosciences II, Inc. and changed its name to Harmony Biosciences Holdings, Inc. in February 2020. Harmony Biosciences Holdings, Inc. was incorporated in 2017 and is headquartered in Plymouth Meeting, Pennsylvania.
fullTimeEmployees§200
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeffrey S. Aronin', 'age': 55, 'title': 'Founder & Non-Executive Chairman', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 19597, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Dr. Jeffrey M. Dayno M.D.', 'age': 66, 'title': 'President, CEO & Director', 'yearBorn': 1957, 'fiscalYear': 2022, 'totalPay': 762152, 'exercisedValue': 1480290, 'unexercisedValue': 3144959}, {'maxAge': 1, 'name': 'Mr. Sandip S. Kapadia CPA, M.B.A.', 'age': 53, 'title': 'Executive VP, Chief Administrative Officer & CFO', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 962602, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jeffrey  Dierks M.B.A.', 'age': 51, 'title': 'Executive VP & Chief Commercial Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 662099, 'exercisedValue': 2065235, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew  Serafin J.D., M.B.A.', 'age': 48, 'title': 'Executive VP & Chief Strategy Officer', 'yearBorn': 1975, 'fiscalYear': 2022, 'totalPay': 605422, 'exercisedValue': 1972740, 'unexercisedValue': 5696961}, {'maxAge': 1, 'name': 'Mr. David  Bradshaw', 'title': 'Head of Technical Operations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Luis  Sanay', 'title': 'Head of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Christian  Ulrich', 'title': 'General Counsel & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Tricia  Glover', 'title': 'Chief Compliance Officer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Audrey  Murphy', 'title': 'Head of Human Resources', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§10
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§9
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§0.731
priceToSalesTrailing12Months§3.456481
currency§USD
dateShortInterest§1702598400
forwardEps§3.34
pegRatio§0.94
exchange§NGM
quoteType§EQUITY
shortName§Harmony Biosciences Holdings, I
longName§Harmony Biosciences Holdings, Inc.
firstTradeDateEpochUtc§1597843800
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§13b9f8e2-d6d9-3fe8-a427-d46e3c835902
gmtOffSetMilliseconds§-18000000
targetHighPrice§56.0
targetLowPrice§25.0
targetMeanPrice§39.38
targetMedianPrice§37.5
recommendationMean§2.4
recommendationKey§buy
numberOfAnalystOpinions§8
quickRatio§3.896
earningsGrowth§-0.563
grossMargins§0.8063
ebitdaMargins§0.41287997
trailingPegRatio§None
