# reload+after+2024-01-23 04:38:20.847066
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§444626912
navPrice§24.6893
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1625616000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC MSCI WORLD C
longName§HSBC ETFs PLC - HSBC MSCI World Climate Paris Aligned UCITS ETF
firstTradeDateEpochUtc§1625641200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§543b33a4-c19a-36d5-a3e3-7e9fa67b775d
trailingPegRatio§None
