# reload+after+2024-01-20 02:45:46.555587
address1§1450 Lake Robbins Drive
address2§Suite 430
city§The Woodlands
state§TX
zip§77380
country§United States
phone§281 362 8998
website§https://www.lgihomes.com
industry§Residential Construction
sector§Consumer Cyclical
longBusinessSummary§LGI Homes, Inc. designs, constructs, and sells homes. It offers entry-level homes, such as attached and detached homes, and active adult homes under the LGI Homes brand name; and luxury series homes under the Terrata Homes brand name. The company also engages in the wholesale business, which include building and selling homes to institutions looking to acquire single-family rental properties. The company serves customers in Texas, Arizona, Florida, Georgia, New Mexico, Colorado, North Carolina, South Carolina, Washington, Tennessee, Minnesota, Oklahoma, Alabama, California, Oregon, Nevada, West Virginia, Virginia, Pennsylvania, and Maryland. LGI Homes, Inc. was founded in 2003 and is headquartered in The Woodlands, Texas.
fullTimeEmployees§1000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Eric Thomas Lipar', 'age': 52, 'title': 'Chairman & CEO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 1619047, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Michael Larry Snider', 'age': 52, 'title': 'President & COO', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 961068, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles Michael Merdian', 'age': 53, 'title': 'CFO & Treasurer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 877001, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott J. Garber', 'age': 51, 'title': 'General Counsel & Corporate Secretary', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 598185, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Joshua D. Fattor', 'title': 'Vice President of Investor Relations & Capital Markets', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Rachel Lyons Eaton', 'age': 41, 'title': 'Chief Marketing Officer', 'yearBorn': 1982, 'fiscalYear': 2022, 'totalPay': 804370, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jack Anthony Lipar', 'age': 54, 'title': 'Executive Vice President of Acquisitions', 'yearBorn': 1969, 'fiscalYear': 2022, 'totalPay': 789370, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Chris  Kelly', 'title': 'Southwest Division President', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§8
boardRisk§6
compensationRisk§4
shareHolderRightsRisk§7
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.927
priceToSalesTrailing12Months§1.3204
currency§USD
dateShortInterest§1702598400
forwardEps§11.54
pegRatio§0.94
exchange§NMS
quoteType§EQUITY
shortName§LGI Homes, Inc.
longName§LGI Homes, Inc.
firstTradeDateEpochUtc§1383834600
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§bdd0b7c1-b116-3db3-b993-3ddcdced2926
gmtOffSetMilliseconds§-18000000
targetHighPrice§160.0
targetLowPrice§97.0
targetMeanPrice§125.5
targetMedianPrice§122.5
recommendationMean§3.0
recommendationKey§hold
numberOfAnalystOpinions§4
quickRatio§0.683
earningsGrowth§-0.262
grossMargins§0.22672
ebitdaMargins§0.09977999
trailingPegRatio§None
