# reload+after+2024-01-21 01:33:42.536580
address1§601 E. Beardsley Ave.
city§Elkhart
state§IN
zip§46514-3305
country§United States
phone§574 970 7460
website§https://www.thorindustries.com
industry§Recreational Vehicles
sector§Consumer Cyclical
longBusinessSummary§THOR Industries, Inc. designs, manufactures, and sells recreational vehicles (RVs), and related parts and accessories in the United States, Canada, and Europe. The company offers travel trailers; gasoline and diesel Class A, Class B, and Class C motorhomes; conventional travel trailers and fifth wheels; luxury fifth wheels; and motorcaravans, caravans, campervans, and urban vehicles. It also provides aluminum extrusion and specialized component products to RV and other manufacturers. The company provides its products through independent and non-franchise dealers. THOR Industries, Inc. was incorporated in 1980 and is based in Elkhart, Indiana.
fullTimeEmployees§24900
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Robert W. Martin', 'age': 54, 'title': 'President, CEO & Director', 'yearBorn': 1969, 'fiscalYear': 2023, 'totalPay': 4946310, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Peter B. Orthwein', 'age': 78, 'title': 'Co-Founder & Chairman Emeritus', 'yearBorn': 1945, 'fiscalYear': 2023, 'totalPay': 170000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Colleen A. Zuhl', 'age': 57, 'title': 'Senior VP & CFO', 'yearBorn': 1966, 'fiscalYear': 2023, 'totalPay': 2289550, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. W. Todd Woelfer', 'age': 56, 'title': 'Senior VP & COO', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 2276718, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Trevor Q. Gasper', 'age': 42, 'title': 'Senior VP, General Counsel & Secretary', 'yearBorn': 1981, 'fiscalYear': 2023, 'totalPay': 919631, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Renee  Jones', 'title': 'Vice President of Marketing', 'fiscalYear': 2023, 'totalPay': 190000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Troy  James', 'title': 'Senior Vice President of International Operations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. McKay  Featherstone', 'title': 'Senior Vice President of Global Innovation', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Ryan  Juday', 'title': 'President of KZ Recreational Vehicles', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kyle  Kwasny', 'title': 'President of Heartland RV', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§1
compensationRisk§2
shareHolderRightsRisk§2
overallRisk§1
governanceEpochDate§1704067200
compensationAsOfEpochDate§1703980800
maxAge§86400
priceHint§2
dividendRate§1.92
dividendYield§0.0174
exDividendDate§1703635200
payoutRatio§0.33830002
fiveYearAvgDividendYield§2.0
beta§1.811
priceToSalesTrailing12Months§0.559337
currency§USD
dateShortInterest§1702598400
forwardEps§8.71
pegRatio§0.1
exchange§NYQ
quoteType§EQUITY
shortName§Thor Industries, Inc.
longName§THOR Industries, Inc.
firstTradeDateEpochUtc§442593000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§eed77caa-aeb7-32b0-8015-7a8a2651e526
gmtOffSetMilliseconds§-18000000
targetHighPrice§120.0
targetLowPrice§74.0
targetMeanPrice§98.3
targetMedianPrice§95.5
recommendationMean§2.8
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§0.607
earningsGrowth§-0.609
grossMargins§0.1396
ebitdaMargins§0.07236
trailingPegRatio§0.963
