# reload+after+2024-01-23 03:33:31.696276
address1§11400 S.E. 6th Street
address2§Suite 125
city§Bellevue
state§WA
zip§98004
country§United States
phone§425 462 1515
website§https://www.savers.com
industry§Specialty Retail
sector§Consumer Cyclical
longBusinessSummary§Savers Value Village, Inc. sells second-hand merchandise in retail stores in the United States, Canada, and Australia. It operates stores under the Savers, Value Village, Village des Valeurs, Unique, and 2nd Avenue banners. The company purchases secondhand textiles, including clothing, bedding, and bath items; shoes; accessories; housewares; books; and other goods from non-profit partners, then processes, selects, prices, merchandises, and sells them in its stores. It serves retail and wholesale customers. The company was formerly known as S-Evergreen Holding LLC and changed its name to Savers Value Village, Inc. in January 2022. Savers Value Village, Inc. was founded in 1954 and is based in Bellevue, Washington.
fullTimeEmployees§22000
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Mark T. Walsh', 'age': 61, 'title': 'CEO, President & Director', 'yearBorn': 1962, 'fiscalYear': 2022, 'totalPay': 4241387, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jay  Stasz', 'age': 56, 'title': 'CFO & Treasurer', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 407420, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Charles  Hunsinger', 'age': 55, 'title': 'Chief Information Officer', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 167135, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jubran  Tanious', 'age': 46, 'title': 'President & COO', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 680964, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard  Medway', 'age': 55, 'title': 'General Counsel, Chief Compliance Officer & Secretary', 'yearBorn': 1968, 'fiscalYear': 2022, 'totalPay': 1199899, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Mindy  Geisser', 'age': 54, 'title': 'Chief People Services Officer', 'yearBorn': 1969, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Scott  Estes', 'age': 46, 'title': 'Senior Vice President of Finance', 'yearBorn': 1977, 'fiscalYear': 2022, 'totalPay': 972506, 'exercisedValue': 0, 'unexercisedValue': 0}]
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
priceToSalesTrailing12Months§1.7923167
currency§USD
dateShortInterest§1702598400
forwardEps§0.72
exchange§NYQ
quoteType§EQUITY
shortName§Savers Value Village, Inc.
longName§Savers Value Village, Inc.
firstTradeDateEpochUtc§1688045400
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§2dd33f9f-483b-3e20-9127-45c266a87531
gmtOffSetMilliseconds§-18000000
targetHighPrice§30.0
targetLowPrice§20.0
targetMeanPrice§24.11
targetMedianPrice§24.0
recommendationMean§1.7
recommendationKey§buy
numberOfAnalystOpinions§9
quickRatio§0.659
grossMargins§0.56126
ebitdaMargins§0.14274
trailingPegRatio§None
