# reload+after+2024-01-23 03:39:21.743849
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0087
navPrice§43.7098
currency§USD
ytdReturn§-0.0169643
beta3Year§1.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1648512000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - US Research Enhanced Index Equity (ESG) UCITS ETF
firstTradeDateEpochUtc§1576483200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§82907b9d-debd-3154-985e-e5370b1abc18
trailingPegRatio§None
