# reload+after+2024-01-22 23:41:31.419042
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0
totalAssets§1569260672
navPrice§42.5841
currency§USD
ytdReturn§-0.023245102
beta3Year§1.12
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1571097600
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.10666741
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI Emerging Markets ESG UCITS ETF
firstTradeDateEpochUtc§1571122800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§0b2dd698-fac3-3924-bad6-d518ef0fc266
trailingPegRatio§None
