# reload+after+2024-01-20 05:39:10.778643
maxAge§86400
priceHint§2
yield§0.0
totalAssets§710183040
navPrice§76.6555
currency§EUR
ytdReturn§0.015411001
beta3Year§0.0
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1285804800
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1287144
fiveYearAverageReturn§0.121842004
exchange§LSE
quoteType§ETF
shortName§ISHARES V PUBLIC LIMITED COMPAN
longName§iShares V PLC - iShares MSCI Japan EUR Hedged UCITS ETF (Acc)
firstTradeDateEpochUtc§1285830000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§6f169cab-dfd3-307e-afcb-780681a094fe
trailingPegRatio§None
