# reload+after+2024-01-23 08:41:11.231033
maxAge§86400
priceHint§2
yield§0.0582
totalAssets§29268656
navPrice§12.2988
currency§EUR
ytdReturn§0.0085223
beta3Year§0.98
fundFamily§WisdomTree Management Limited
fundInceptionDate§1413849600
legalType§Exchange Traded Fund
threeYearAverageReturn§0.1117609
fiveYearAverageReturn§0.0587433
exchange§LSE
quoteType§ETF
shortName§WISDOMTREE ISSUER ICAV WT EUROP
longName§WisdomTree Europe Equity Income UCITS ETF
firstTradeDateEpochUtc§1413874800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5b4fba16-79d7-39d4-8060-381ab467c213
trailingPegRatio§None
