# reload+after+2024-01-22 00:35:27.506328
phone§852-2521-4231
maxAge§86400
priceHint§2
totalAssets§589195008
navPrice§297.7497
currency§GBp
fundFamily§Amundi Asset Management
fundInceptionDate§1221523200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI ETF AMUNDI ETF DAX UCITS
longName§Amundi ETF DAX UCITS ETF DR
firstTradeDateEpochUtc§1221548400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7a1572c6-e400-32ee-bf01-2d4b4c57eb1f
messageBoardId§finmb_54238456
trailingPegRatio§None
