# reload+after+2024-01-20 22:47:29.534472
address1§968 James Street
address2§PO Box 6969
city§Syracuse
state§NY
zip§13203
country§United States
phone§315 424 0513
website§https://www.carrols.com
industry§Restaurants
sector§Consumer Cyclical
longBusinessSummary§Carrols Restaurant Group, Inc., through its subsidiaries, operates as a restaurant company in the United States. The company operates as a Burger King and Popeyes franchisee. The company was founded in 1960 and is headquartered in Syracuse, New York.
fullTimeEmployees§6075
companyOfficers§[{'maxAge': 1, 'name': 'Ms. Deborah M. Derby', 'age': 59, 'title': 'CEO, President & Director', 'yearBorn': 1964, 'fiscalYear': 2022, 'totalPay': 67500, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Anthony E. Hull', 'age': 64, 'title': 'VP, CFO & Treasurer', 'yearBorn': 1959, 'fiscalYear': 2022, 'totalPay': 875094, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Joseph W. Hoffman', 'age': 60, 'title': 'Senior Vice President of Operations & Chief Restaurant Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 486119, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jared Lawrence Landaw', 'age': 58, 'title': 'VP, General Counsel & Corporate Secretary', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 541634, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Daniel T. Accordino', 'age': 72, 'title': 'Advisor', 'yearBorn': 1951, 'fiscalYear': 2022, 'totalPay': 1443944, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Richard G. Cross', 'age': 60, 'title': 'VP & Chief Development Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 511008, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Nathan B. Mucher', 'age': 51, 'title': 'VP & Chief Information Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'totalPay': 294035, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Gretta Beth Miles', 'title': 'VP, Controller & Assistant Treasurer', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§4
boardRisk§2
compensationRisk§3
shareHolderRightsRisk§5
overallRisk§3
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§0.08
dividendYield§0.0097
exDividendDate§1700438400
payoutRatio§0.0
beta§2.41
priceToSalesTrailing12Months§0.241688
currency§USD
dateShortInterest§1702598400
forwardEps§0.49
pegRatio§0.32
exchange§NMS
quoteType§EQUITY
shortName§Carrols Restaurant Group, Inc.
longName§Carrols Restaurant Group, Inc.
firstTradeDateEpochUtc§1166193000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§b3e8ba13-8861-3fb6-a43a-ac60ce16f56c
gmtOffSetMilliseconds§-18000000
targetHighPrice§11.5
targetLowPrice§9.0
targetMeanPrice§10.13
targetMedianPrice§10.0
recommendationMean§1.5
recommendationKey§strong_buy
numberOfAnalystOpinions§4
quickRatio§0.493
grossMargins§0.16732
ebitdaMargins§0.07138
trailingPegRatio§None
