# reload+after+2024-01-21 08:38:45.791209
maxAge§86400
priceHint§2
totalAssets§1184248448
navPrice§84.8181
currency§GBp
fundFamily§BlackRock Asset Management Ireland - ETF
fundInceptionDate§1210291200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§ISHARES III PLC ISHRS S&P SMLL 
longName§iShares S&P Small Cap 600 UCITS ETF USD (Dist)
firstTradeDateEpochUtc§1210316400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§701e020a-6ae6-3487-992a-47e8dec0eb3e
trailingPegRatio§None
