# reload+after+2024-01-21 21:39:28.543913
maxAge§86400
priceHint§2
yield§0.0
totalAssets§134314544
navPrice§30.4419
currency§USD
ytdReturn§-0.062211297
beta3Year§1.13
fundFamily§LGIM Managers (Europe) Limited
fundInceptionDate§1221091200
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0754121
fiveYearAverageReturn§0.0741426
exchange§LSE
quoteType§ETF
shortName§LEGAL & GENERAL UCITS ETF PUBLI
longName§L&G Gold Mining UCITS ETF
firstTradeDateEpochUtc§1221116400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§2512c339-d9ce-353a-9d4b-6f0727816043
trailingPegRatio§None
