# reload+after+2024-01-21 00:39:17.687521
phone§+352 34 101
maxAge§86400
priceHint§2
yield§0.0161
navPrice§106.4621
currency§USD
ytdReturn§0.0026808
beta3Year§0.0
fundFamily§JPMorgan Asset Management (Europe) S.à r.l.
fundInceptionDate§1651708800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§JPMORGAN ETFS (IRELAND) ICAV JP
longName§JPMorgan ETFs (Ireland) ICAV - BetaBuilders China Aggregate Bond UCITS ETF
firstTradeDateEpochUtc§1652079600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§b714e2af-7a3e-312f-bf4e-f58889bde42d
trailingPegRatio§None
