# reload+after+2024-01-22 13:40:59.920657
phone§+353 1 6123226
maxAge§86400
priceHint§2
yield§0.0108
totalAssets§89695328
navPrice§5.4338
currency§USD
ytdReturn§-0.0221684
beta3Year§0.0
fundFamily§Vanguard Group (Ireland) Limited
fundInceptionDate§1660608000
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§VANGUARD FUNDS PLC VGI ESG NORT
longName§Vanguard ESG North America All Cap UCITS ETF
firstTradeDateEpochUtc§1660633200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§1931cef2-4003-349e-81bf-a9f567abf6dc
trailingPegRatio§None
