# reload+after+2024-01-21 08:41:34.009834
phone§+49 (0)69 / 91 03 05 49
maxAge§86400
priceHint§2
yield§0.0248
navPrice§194.8791
currency§USD
ytdReturn§-0.0056555
beta3Year§1.05
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1480464000
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.0415073
fiveYearAverageReturn§0.0026143
exchange§LSE
quoteType§ETF
shortName§XTRACKERS II X USD TREASURIES
longName§Xtrackers II US Treasuries UCITS ETF
firstTradeDateEpochUtc§1246950000
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c1832e46-4010-3acd-84f1-e3bebbbe1243
trailingPegRatio§None
