# reload+after+2024-01-23 19:32:22.190333
address1§400 North Fifth Street
address2§PO Box 53999
city§Phoenix
state§AZ
zip§85072-3999
country§United States
phone§602 250 1000
website§https://www.pinnaclewest.com
industry§Utilities—Regulated Electric
sector§Utilities
longBusinessSummary§Pinnacle West Capital Corporation, through its subsidiary, Arizona Public Service Company, provides retail and wholesale electric services primarily in the state of Arizona. The company engages in the generation, transmission, and distribution of electricity using coal, nuclear, gas, oil, and solar generating facilities. Its transmission facilities include overhead lines and underground lines; and distribution facilities, as well as owns and maintains transmission and distribution substations. The company was incorporated in 1985 and is headquartered in Phoenix, Arizona.
fullTimeEmployees§5861
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Jeffrey B. Guldner', 'age': 57, 'title': 'Chairman, President & CEO', 'yearBorn': 1966, 'fiscalYear': 2022, 'totalPay': 2849356, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Andrew D. Cooper', 'age': 44, 'title': 'Senior VP & CFO', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1010684, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert E. Smith', 'age': 53, 'title': 'Executive VP, General Counsel & Chief Development Officer', 'yearBorn': 1970, 'fiscalYear': 2022, 'totalPay': 1351206, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Adam C. Heflin', 'age': 58, 'title': 'EVP & Chief Nuclear Officer of Palo Verde Generating Station of Arizona Public Service Company', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 1433407, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Theodore N. Geisler', 'age': 44, 'title': 'President of Arizona Public Service Company', 'yearBorn': 1979, 'fiscalYear': 2022, 'totalPay': 1485349, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jacob  Tetlow', 'age': 50, 'title': 'Executive Vice President of Operations for Arizona Public Service Company', 'yearBorn': 1973, 'fiscalYear': 2022, 'totalPay': 512308, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Elizabeth A. Blankenship', 'age': 51, 'title': 'VP, Controller & Chief Accounting Officer', 'yearBorn': 1972, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Amanda  Ho', 'title': 'Director of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Paul J. Mountain', 'age': 45, 'title': 'VP of Finance & Treasurer', 'yearBorn': 1978, 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Diane  Wood', 'title': 'Assistant VP & Corporate Secretary', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§5
compensationRisk§7
shareHolderRightsRisk§6
overallRisk§5
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
dividendRate§3.52
dividendYield§0.047399998
exDividendDate§1706659200
payoutRatio§0.8258
fiveYearAvgDividendYield§4.12
beta§0.484
priceToSalesTrailing12Months§1.7881533
currency§USD
dateShortInterest§1702598400
forwardEps§4.88
pegRatio§2.96
exchange§NYQ
quoteType§EQUITY
shortName§Pinnacle West Capital Corporati
longName§Pinnacle West Capital Corporation
firstTradeDateEpochUtc§99153000
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§5577a000-de80-3cab-9a4a-c5471734a065
gmtOffSetMilliseconds§-18000000
targetHighPrice§95.0
targetLowPrice§71.0
targetMeanPrice§77.6
targetMedianPrice§75.5
recommendationMean§2.6
recommendationKey§hold
numberOfAnalystOpinions§10
quickRatio§0.45
earningsGrowth§0.215
grossMargins§0.3803
ebitdaMargins§0.35712
trailingPegRatio§2.3768
