# reload+after+2024-01-21 09:39:39.571273
phone§+352 26 005 219
maxAge§86400
priceHint§2
totalAssets§63288224
navPrice§87.8303
currency§GBP
fundFamily§China Post Global (UK) Limited
fundInceptionDate§1168473600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§MARKET ACCESS MARKET ACCESS NYS
longName§Market Access NYSE Arca Gold BUGS Index UCITS ETF
firstTradeDateEpochUtc§1582012800
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§bba1a167-0ae3-3796-856a-ef75fd9f5387
trailingPegRatio§None
