# reload+after+2024-01-22 13:41:30.317085
phone§+352 42101-1
maxAge§86400
priceHint§2
totalAssets§13664756
navPrice§34.913
currency§USD
ytdReturn§-0.0177824
beta3Year§0.0
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1688515200
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World Momentum ESG UCITS ETF
firstTradeDateEpochUtc§1688540400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§dd3fcbcd-4213-3196-b795-3065af64fcc9
trailingPegRatio§None
