# reload+after+2024-01-20 10:30:30.859185
address1§5500 Wayzata Blvd.
address2§Suite 1600
city§Golden Valley
state§MN
zip§55416
country§United States
phone§844 672 4357
website§https://www.inspiresleep.com
industry§Medical Devices
sector§Healthcare
longBusinessSummary§Inspire Medical Systems, Inc., a medical technology company, focuses on the development and commercialization of minimally invasive solutions for patients with obstructive sleep apnea (OSA) in the United States and internationally. The company offers Inspire system, a neurostimulation technology that provides a safe and effective treatment for moderate to severe OSA. It also develops a novel, a closed-loop solution that continuously monitors a patient's breathing and delivers mild hypoglossal nerve stimulation to maintain an open airway. The company was incorporated in 2007 and is headquartered in Golden Valley, Minnesota.
fullTimeEmployees§755
companyOfficers§[{'maxAge': 1, 'name': 'Mr. Timothy P. Herbert', 'age': 60, 'title': 'CEO, President & Director', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 1348208, 'exercisedValue': 30628224, 'unexercisedValue': 79139936}, {'maxAge': 1, 'name': 'Mr. Philip J. Ebeling', 'age': 52, 'title': 'Chief Operating Officer', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 696129, 'exercisedValue': 0, 'unexercisedValue': 4615069}, {'maxAge': 1, 'name': 'Mr. John C. Rondoni', 'age': 43, 'title': 'Chief Technology Officer', 'yearBorn': 1980, 'fiscalYear': 2022, 'totalPay': 576716, 'exercisedValue': 2478182, 'unexercisedValue': 7669340}, {'maxAge': 1, 'name': 'Mr. Randall A. Ban', 'age': 58, 'title': 'Chief Commercial Officer', 'yearBorn': 1965, 'fiscalYear': 2022, 'totalPay': 759225, 'exercisedValue': 4935742, 'unexercisedValue': 20236406}, {'maxAge': 1, 'name': 'Dr. Charisse Y. Sparks FAAOS, M.D.', 'age': 60, 'title': 'Chief Medical Officer', 'yearBorn': 1963, 'fiscalYear': 2022, 'totalPay': 21875, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Ms. Ezgi  Yagci', 'title': 'Vice President of Investor Relations', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Bryan K. Phillips', 'age': 52, 'title': 'Senior VP, General Counsel, Chief Compliance Officer & Corporate Secretary', 'yearBorn': 1971, 'fiscalYear': 2022, 'totalPay': 639900, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Martin A. Abrams', 'title': 'Vice President of Marketing & Customer Experience', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Steven L. Jandrich', 'age': 56, 'title': 'Vice President of Human Resources', 'yearBorn': 1967, 'fiscalYear': 2022, 'totalPay': 417222, 'exercisedValue': 649747, 'unexercisedValue': 6468288}, {'maxAge': 1, 'name': 'Mr. Ivan  Lubogo', 'title': 'Senior Vice President of U.S. Sales', 'fiscalYear': 2022, 'exercisedValue': 0, 'unexercisedValue': 0}]
auditRisk§3
boardRisk§6
compensationRisk§7
shareHolderRightsRisk§8
overallRisk§6
governanceEpochDate§1704067200
compensationAsOfEpochDate§1672444800
maxAge§86400
priceHint§2
payoutRatio§0.0
beta§1.475
priceToSalesTrailing12Months§9.095068
currency§USD
dateShortInterest§1702598400
forwardEps§-0.74
pegRatio§-2.21
exchange§NYQ
quoteType§EQUITY
shortName§Inspire Medical Systems, Inc.
longName§Inspire Medical Systems, Inc.
firstTradeDateEpochUtc§1525354200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§25188c0c-85d5-3629-8f5d-e062f4f44ec0
gmtOffSetMilliseconds§-18000000
targetHighPrice§265.0
targetLowPrice§150.0
targetMeanPrice§224.5
targetMedianPrice§227.5
recommendationMean§2.3
recommendationKey§buy
numberOfAnalystOpinions§12
quickRatio§7.653
grossMargins§0.84098
ebitdaMargins§-0.082959995
trailingPegRatio§None
