# reload+after+2024-01-21 02:36:26.337950
phone§+46 (0) 8 545 012 30
maxAge§86400
priceHint§2
yield§0.0
totalAssets§423098112
navPrice§33.1
currency§USD
ytdReturn§-0.0344503
beta3Year§0.99
fundFamily§Franklin Templeton International Services S.à r.l.
fundInceptionDate§1559606400
legalType§Exchange Traded Fund
threeYearAverageReturn§-0.09130339
exchange§LSE
quoteType§ETF
shortName§FRANKLIN TEMPLETON ICAV FRK FTS
longName§Franklin FTSE Korea UCITS ETF
firstTradeDateEpochUtc§1559631600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§84ecc540-d2db-32cd-8d73-d08498e33914
trailingPegRatio§None
