# reload+after+2024-01-20 08:27:05.471350
phone§(215) 979-3750
longBusinessSummary§The fund invests at least 80% of its net assets in FLexible EXchange® Options ("FLEX Options") that reference the SPDR® S&P 500® ETF Trust (the “Underlying ETF”). FLEX Options are exchange-traded options contracts with uniquely customizable terms. It is non-diversified.
maxAge§86400
priceHint§2
yield§0.0
totalAssets§283321856
navPrice§35.5177
currency§USD
ytdReturn§-0.011874501
beta3Year§0.72
fundFamily§Innovator ETFs
fundInceptionDate§1564531200
legalType§Exchange Traded Fund
threeYearAverageReturn§0.0618726
exchange§BTS
quoteType§ETF
shortName§Innovator U.S. Equity Buffer ET
longName§Innovator U.S. Equity Buffer ETF - August
firstTradeDateEpochUtc§1565098200
timeZoneFullName§America/New_York
timeZoneShortName§EST
uuid§1c9a3a35-9742-341e-95e4-382598f73c6f
messageBoardId§finmb_625930565
gmtOffSetMilliseconds§-18000000
trailingPegRatio§None
