# reload+after+2024-01-20 04:40:02.098677
address2§Oxford Science Park
address3§Magdalen Centre
phone§44 (0)1865 784466
maxAge§86400
priceHint§2
yield§0.0
ytdReturn§0.0
totalAssets§2902270
currency§GBp
morningStarOverallRating§0
morningStarRiskRating§0
annualReportExpenseRatio§0.0
fundInceptionDate§1094515200
lastDividendValue§0.03
annualHoldingsTurnover§0.2496
exchange§LSE
quoteType§MUTUALFUND
shortName§Oxford Technology VCT 4
longName§Oxford Technology VCT 4 Ord
firstTradeDateEpochUtc§1094540400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§e8f615d4-6a06-3cc3-b48d-1f286d51be33
trailingPegRatio§None
