# reload+after+2024-01-23 02:41:25.862736
phone§+352 42101-1
maxAge§86400
priceHint§2
yield§0.0162
navPrice§83.6135
currency§USD
ytdReturn§-0.015873
beta3Year§1.03
fundFamily§DWS Investment S.A. (ETF)
fundInceptionDate§1696982400
legalType§Exchange Traded Fund
threeYearAverageReturn§0.070939295
fiveYearAverageReturn§0.1240815
exchange§LSE
quoteType§ETF
shortName§XTRACKERS (IE) PUBLIC LIMITED C
longName§Xtrackers MSCI World UCITS ETF
firstTradeDateEpochUtc§1424678400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§5786f2c6-8902-3a0f-916f-275953897c5f
trailingPegRatio§None
