# reload+after+2024-01-22 21:38:20.683753
phone§(02)2325-7888
maxAge§86400
priceHint§2
totalAssets§24681192
navPrice§11.9005
currency§GBP
fundFamily§HSBC Investment Funds (Luxembourg) S.A.
fundInceptionDate§1643068800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HSBC ETFS PLC HSBC NASDQ GLOBL 
longName§HSBC NASDAQ Global Semiconductor UCITS ETF
firstTradeDateEpochUtc§1643097600
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§c7ce80f8-bf8a-3f21-8a10-fd8734c1f494
trailingPegRatio§None
