# reload+after+2024-01-23 11:35:33.633427
phone§+886 2 8101 0696
maxAge§86400
priceHint§2
currency§USD
fundFamily§Amundi Luxembourg S.A.
fundInceptionDate§1524009600
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§AMUNDI INDEX SOLUTIONS AMUNDI J
longName§Amundi Index Solutions - Amundi Japan Topix
firstTradeDateEpochUtc§1524121200
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§420f96fb-5751-337a-8ae5-0ac0eba31f18
messageBoardId§finmb_222862444
trailingPegRatio§None
