# reload+after+2024-01-20 13:38:09.645048
phone§+44 203 794 1800
maxAge§86400
priceHint§2
totalAssets§50811028
navPrice§7.2788
currency§GBp
fundFamily§HANetf Management Limited
fundInceptionDate§1690156800
legalType§Exchange Traded Fund
exchange§LSE
quoteType§ETF
shortName§HANETF ICAV EUROPEAN GREEN DEAL
longName§HANetf ICAV - European Green Deal UCITS ETF
firstTradeDateEpochUtc§1690268400
timeZoneFullName§Europe/London
timeZoneShortName§GMT
uuid§7d2a3c5f-2bad-3d1e-b028-8baa84a84cf3
trailingPegRatio§None
